UniProtKB:Q9UBW8	COP9 signalosome complex subunit 7a		GO:0008180		ComplexPortal	NCBITaxon:9606	IPI		PANTHER:PTHR15350	protein		PMID:25043011	20180521
UniProtKB:Q9UBW8	COP9 signalosome complex subunit 7a		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15350	protein		PMID:18850735	20110518
UniProtKB:Q9UBW8	COP9 signalosome complex subunit 7a		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000394350|UniProtKB:Q9H9Q2|FB:FBgn0028836|UniProtKB:Q00648|dictyBase:DDB_G0271282|UniProtKB:Q9UBW8	PANTHER:PTHR15350	protein		PMID:21873635	20211111
UniProtKB:A2RU30	Protein TESPA1		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR17469	protein		PMID:22561606	20120717
UniProtKB:Q7L5N1	COP9 signalosome complex subunit 6		GO:0008180		ComplexPortal	NCBITaxon:9606	IPI		PANTHER:PTHR10540	protein		PMID:25043011	20180521
UniProtKB:Q7L5N1	COP9 signalosome complex subunit 6		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10540	protein		PMID:18850735	20110518
UniProtKB:Q7L5N1	COP9 signalosome complex subunit 6		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000057105|dictyBase:DDB_G0293180|UniProtKB:Q7L5N1|MGI:MGI:1349439|UniProtKB:Q5BB47	PANTHER:PTHR10540	protein		PMID:21873635	20211110
UniProtKB:Q13098	COP9 signalosome complex subunit 1		GO:0008180		ComplexPortal	NCBITaxon:9606	IPI		PANTHER:PTHR14145	protein		PMID:25043011	20180521
UniProtKB:Q13098	COP9 signalosome complex subunit 1		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14145	protein		PMID:18850735	20110518
UniProtKB:Q13098	COP9 signalosome complex subunit 1		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000365417|MGI:MGI:2384801|UniProtKB:Q5BD89|TAIR:locus:2098851|UniProtKB:Q13098|dictyBase:DDB_G0283587	PANTHER:PTHR14145	protein		PMID:21873635	20200808
UniProtKB:P61201	COP9 signalosome complex subunit 2		GO:0008180		ComplexPortal	NCBITaxon:9606	IPI		PANTHER:PTHR10678	protein		PMID:25043011	20180521
UniProtKB:P61201	COP9 signalosome complex subunit 2		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10678	protein		PMID:18850735	20110518
UniProtKB:P61201	COP9 signalosome complex subunit 2		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10678	protein		PMID:9535219	20041119
UniProtKB:P61201	COP9 signalosome complex subunit 2		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000073670|FB:FBgn0013746|MGI:MGI:1330276|UniProtKB:P61201|UniProtKB:Q5B3U7|dictyBase:DDB_G0289361	PANTHER:PTHR10678	protein		PMID:21873635	20211110
UniProtKB:Q13588	GRB2-related adapter protein		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN005273574|MGI:MGI:95805|UniProtKB:P62993	PANTHER:PTHR46037	protein		PMID:21873635	20220324
UniProtKB:Q92905	COP9 signalosome complex subunit 5		GO:0008180		ComplexPortal	NCBITaxon:9606	IPI		PANTHER:PTHR10410	protein		PMID:25043011	20180521
UniProtKB:Q92905	COP9 signalosome complex subunit 5		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10410	protein		PMID:18850735	20110518
UniProtKB:Q92905	COP9 signalosome complex subunit 5		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10410	protein		PMID:19214193	20090422
UniProtKB:Q92905	COP9 signalosome complex subunit 5		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000045369|UniProtKB:Q92905|dictyBase:DDB_G0284597|PomBase:SPAC1687.13c|SGD:S000002375|UniProtKB:Q5BBF1|MGI:MGI:1349415|FB:FBgn0027053	PANTHER:PTHR10410	protein		PMID:21873635	20211110
UniProtKB:Q8WXC6	COP9 signalosome complex subunit 9		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28562	protein		PMID:26456823	20160928
UniProtKB:P62993	Growth factor receptor-bound protein 2		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46037	protein		PMID:22561606	20120717
UniProtKB:P62993	Growth factor receptor-bound protein 2		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN005273574|MGI:MGI:95805|UniProtKB:P62993	PANTHER:PTHR46037	protein		PMID:21873635	20220324
UniProtKB:O43561	Linker for activation of T-cells family member 1		GO:0008180		UniProt	NCBITaxon:9606	ISS	UniProtKB:O54957	PANTHER:PTHR15586	protein		GO_REF:0000024	20120717
UniProtKB:Q9H9Q2	COP9 signalosome complex subunit 7b		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15350	protein		PMID:18850735	20110518
UniProtKB:Q9H9Q2	COP9 signalosome complex subunit 7b		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000394350|UniProtKB:Q9H9Q2|FB:FBgn0028836|UniProtKB:Q00648|dictyBase:DDB_G0271282|UniProtKB:Q9UBW8	PANTHER:PTHR15350	protein		PMID:21873635	20211111
UniProtKB:Q9UNS2	COP9 signalosome complex subunit 3		GO:0008180		ComplexPortal	NCBITaxon:9606	IPI		PANTHER:PTHR10758	protein		PMID:25043011	20180521
UniProtKB:Q9UNS2	COP9 signalosome complex subunit 3		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10758	protein		PMID:18850735	20110518
UniProtKB:Q9UNS2	COP9 signalosome complex subunit 3		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000079486|UniProtKB:Q5B0Y2|dictyBase:DDB_G0291848|MGI:MGI:1349409|WB:WBGene00000815|UniProtKB:Q9UNS2	PANTHER:PTHR10758	protein		PMID:21873635	20211110
UniProtKB:P19174	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10336	protein		PMID:22561606	20120717
UniProtKB:Q99627	COP9 signalosome complex subunit 8		GO:0008180		ComplexPortal	NCBITaxon:9606	IPI		PANTHER:PTHR13339	protein		PMID:25043011	20180521
UniProtKB:Q99627	COP9 signalosome complex subunit 8		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13339	protein		PMID:18850735	20110518
UniProtKB:Q99627	COP9 signalosome complex subunit 8		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13339	protein		PMID:9535219	20131213
UniProtKB:Q99627	COP9 signalosome complex subunit 8		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000330924|FB:FBgn0261437|UniProtKB:P0C624|dictyBase:DDB_G0275471|MGI:MGI:1915363|UniProtKB:Q99627	PANTHER:PTHR13339	protein		PMID:21873635	20200808
UniProtKB:Q8N1K5	Protein THEMIS		GO:0008180		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BGW0	PANTHER:PTHR15215	protein		GO_REF:0000024	20120717
UniProtKB:Q9BT78	COP9 signalosome complex subunit 4		GO:0008180		ComplexPortal	NCBITaxon:9606	IPI		PANTHER:PTHR10855	protein		PMID:25043011	20180521
UniProtKB:Q9BT78	COP9 signalosome complex subunit 4		GO:0008180		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10855	protein		PMID:18850735	20110518
UniProtKB:Q9BT78	COP9 signalosome complex subunit 4		GO:0008180		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000091645|FB:FBgn0027054|dictyBase:DDB_G0293844|MGI:MGI:1349414|TAIR:locus:2159961|UniProtKB:Q9BT78|UniProtKB:Q9C467	PANTHER:PTHR10855	protein		PMID:21873635	20200807
