UniProtKB:Q9Y3B2	Exosome complex component CSL4		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12686	protein		PMID:20531386	20160913
UniProtKB:Q9Y3B2	Exosome complex component CSL4		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12686	protein		PMID:20531386	20160913
UniProtKB:Q9Y3B2	Exosome complex component CSL4		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12686	protein		PMID:20531386	20160913
UniProtKB:Q9Y3B2	Exosome complex component CSL4		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12686	protein		PMID:20531386	20160913
UniProtKB:Q9Y3B2	Exosome complex component CSL4		GO:0000178		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12686	protein		PMID:11812149	20040708
UniProtKB:Q9Y3B2	Exosome complex component CSL4		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12686	protein		PMID:20531389	20110718
UniProtKB:Q9Y3B2	Exosome complex component CSL4		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000293867|SGD:S000005176|PomBase:SPCC1840.11|FB:FBgn0032346	PANTHER:PTHR12686	protein		PMID:21873635	20170228
UniProtKB:Q9Y2L1	Exosome complex exonuclease RRP44		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR23355	protein		PMID:20531386	20160913
UniProtKB:Q9Y2L1	Exosome complex exonuclease RRP44		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR23355	protein		PMID:20531386	20160913
UniProtKB:Q9Y2L1	Exosome complex exonuclease RRP44		GO:0000176		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23355	protein		PMID:20531386	20110718
UniProtKB:Q9Y2L1	Exosome complex exonuclease RRP44		GO:0000178		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR23355	protein		PMID:9562621	20010831
UniProtKB:Q9Y2L1	Exosome complex exonuclease RRP44		GO:0000178		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000599170|UniProtKB:Q8TF46|SGD:S000005381|UniProtKB:Q9Y2L1|PomBase:SPBC26H8.10|FB:FBgn0039183|SGD:S000004900	PANTHER:PTHR23355	protein		PMID:21873635	20220415
UniProtKB:Q9Y2L1	Exosome complex exonuclease RRP44		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000599173|SGD:S000005381	PANTHER:PTHR23355	protein		PMID:21873635	20170228
UniProtKB:Q9Y2L1	Exosome complex exonuclease RRP44		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000599173|PomBase:SPBC26H8.10|UniProtKB:Q9Y2L1|SGD:S000005381|FB:FBgn0039183	PANTHER:PTHR23355	protein		PMID:21873635	20170228
UniProtKB:Q8TF46	DIS3-like exonuclease 1		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR23355	protein		PMID:20531386	20160913
UniProtKB:Q8TF46	DIS3-like exonuclease 1		GO:0000177		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23355	protein		PMID:20531386	20110718
UniProtKB:Q8TF46	DIS3-like exonuclease 1		GO:0000177		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23355	protein		PMID:20531389	20110718
UniProtKB:Q8TF46	DIS3-like exonuclease 1		GO:0000178		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000599170|UniProtKB:Q8TF46|SGD:S000005381|UniProtKB:Q9Y2L1|PomBase:SPBC26H8.10|FB:FBgn0039183|SGD:S000004900	PANTHER:PTHR23355	protein		PMID:21873635	20220415
UniProtKB:Q8TF46	DIS3-like exonuclease 1		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000599175|UniProtKB:Q8TF46	PANTHER:PTHR23355	protein		PMID:21873635	20170228
UniProtKB:Q99547	M-phase phosphoprotein 6		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13582	protein		PMID:20531389	20110718
UniProtKB:Q01780	Exosome component 10		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12124	protein		PMID:20531386	20160913
UniProtKB:Q01780	Exosome component 10		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12124	protein		PMID:20531386	20160913
UniProtKB:Q01780	Exosome component 10		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12124	protein		PMID:20531386	20160913
UniProtKB:Q01780	Exosome component 10		GO:0000176		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12124	protein		PMID:26166824	20180608
UniProtKB:Q01780	Exosome component 10		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12124	protein		PMID:20531389	20110718
UniProtKB:Q01780	Exosome component 10		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000252264|UniProtKB:Q01780|SGD:S000005527|PomBase:SPAC1F3.01|FB:FBgn0038269	PANTHER:PTHR12124	protein		PMID:21873635	20190221
UniProtKB:Q13901	Nuclear nucleic acid-binding protein C1D		GO:0000176		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR15341	protein		PMID:17412707	20110325
UniProtKB:Q13901	Nuclear nucleic acid-binding protein C1D		GO:0000178		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000393928|FB:FBgn0030711|PomBase:SPCC1739.07	PANTHER:PTHR15341	protein		PMID:21873635	20200318
UniProtKB:Q15024	Exosome complex component RRP42		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q15024	Exosome complex component RRP42		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q15024	Exosome complex component RRP42		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q15024	Exosome complex component RRP42		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q15024	Exosome complex component RRP42		GO:0000178		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11097	protein		PMID:11849973	20021030
UniProtKB:Q15024	Exosome complex component RRP42		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11097	protein		PMID:20531389	20110718
UniProtKB:Q15024	Exosome complex component RRP42		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120503|PomBase:SPCC757.08|FB:FBgn0034065|PomBase:SPBC16G5.10|SGD:S000002269|SGD:S000002688|PomBase:SPBC17D1.03c|UniProtKB:Q06265|SGD:S000000631	PANTHER:PTHR11097	protein		PMID:21873635	20170228
UniProtKB:Q15024	Exosome complex component RRP42		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120503|SGD:S000002688|SGD:S000000631|SGD:S000002269	PANTHER:PTHR11097	protein		PMID:21873635	20170228
UniProtKB:Q8IYB8	ATP-dependent RNA helicase SUPV3L1, mitochondrial		GO:0045025		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12131	protein		PMID:19509288	20110718
UniProtKB:Q8IYB8	ATP-dependent RNA helicase SUPV3L1, mitochondrial		GO:0045025		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12131	protein		PMID:29967381	20190709
UniProtKB:Q8IYB8	ATP-dependent RNA helicase SUPV3L1, mitochondrial		GO:0045025		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000252978|SGD:S000005950|UniProtKB:Q8IYB8	PANTHER:PTHR12131	protein		PMID:21873635	20170228
UniProtKB:Q8IYB7	DIS3-like exonuclease 2		GO:0000178		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000599170|UniProtKB:Q8TF46|SGD:S000005381|UniProtKB:Q9Y2L1|PomBase:SPBC26H8.10|FB:FBgn0039183|SGD:S000004900	PANTHER:PTHR23355	protein		PMID:21873635	20220415
UniProtKB:Q06265	Exosome complex component RRP45		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q06265	Exosome complex component RRP45		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q06265	Exosome complex component RRP45		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q06265	Exosome complex component RRP45		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q06265	Exosome complex component RRP45		GO:0000176		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11097	protein		PMID:11879549	20030116
UniProtKB:Q06265	Exosome complex component RRP45		GO:0000176		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11097	protein		PMID:22791713	20110318
UniProtKB:Q06265	Exosome complex component RRP45		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11097	protein		PMID:20531389	20110718
UniProtKB:Q06265	Exosome complex component RRP45		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120503|SGD:S000002688|SGD:S000000631|SGD:S000002269	PANTHER:PTHR11097	protein		PMID:21873635	20170228
UniProtKB:Q06265	Exosome complex component RRP45		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120503|PomBase:SPCC757.08|FB:FBgn0034065|PomBase:SPBC16G5.10|SGD:S000002269|SGD:S000002688|PomBase:SPBC17D1.03c|UniProtKB:Q06265|SGD:S000000631	PANTHER:PTHR11097	protein		PMID:21873635	20170228
UniProtKB:O60293	Zinc finger C3H1 domain-containing protein		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21563	protein		PMID:27871484	20170807
UniProtKB:O60293	Zinc finger C3H1 domain-containing protein		GO:0000178		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001090257|UniProtKB:O60293	PANTHER:PTHR21563	protein		PMID:21873635	20200504
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21321	protein		PMID:20531386	20160913
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21321	protein		PMID:20531386	20160913
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21321	protein		PMID:20531386	20160913
UniProtKB:Q13868	Exosome complex component RRP4		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21321	protein		PMID:20531386	20160913
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000176		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21321	protein		PMID:26166824	20180608
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000178		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR21321	protein		PMID:12419256	20191114
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21321	protein		PMID:20531389	20110718
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000178		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000481223|SGD:S000001111|FB:FBgn0260648|UniProtKB:Q9NQT5|PomBase:SPAC2F7.14c|SGD:S000005502|FB:FBgn0034879|PomBase:SPAC22A12.12c|UniProtKB:Q13868	PANTHER:PTHR21321	protein		PMID:21873635	20170228
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000481224|SGD:S000001111|SGD:S000005502|UniProtKB:Q9NQT5	PANTHER:PTHR21321	protein		PMID:21873635	20170228
UniProtKB:Q13868	Exosome complex component RRP4		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000481224|SGD:S000005502|UniProtKB:Q13868|PomBase:SPAC22A12.12c|FB:FBgn0034879|SGD:S000001111|FB:FBgn0260648|UniProtKB:Q9NQT5|PomBase:SPAC2F7.14c	PANTHER:PTHR21321	protein		PMID:21873635	20170228
UniProtKB:Q96B26	Exosome complex component RRP43		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q96B26	Exosome complex component RRP43		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q96B26	Exosome complex component RRP43		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q96B26	Exosome complex component RRP43		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11097	protein		PMID:20531386	20160913
UniProtKB:Q96B26	Exosome complex component RRP43		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11097	protein		PMID:20531389	20110718
UniProtKB:Q96B26	Exosome complex component RRP43		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120503|SGD:S000002688|SGD:S000000631|SGD:S000002269	PANTHER:PTHR11097	protein		PMID:21873635	20170228
UniProtKB:Q96B26	Exosome complex component RRP43		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120503|PomBase:SPCC757.08|FB:FBgn0034065|PomBase:SPBC16G5.10|SGD:S000002269|SGD:S000002688|PomBase:SPBC17D1.03c|UniProtKB:Q06265|SGD:S000000631	PANTHER:PTHR11097	protein		PMID:21873635	20170228
UniProtKB:Q5RKV6	Exosome complex component MTR3		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q5RKV6	Exosome complex component MTR3		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q5RKV6	Exosome complex component MTR3		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q5RKV6	Exosome complex component MTR3		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q5RKV6	Exosome complex component MTR3		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11953	protein		PMID:20531389	20110718
UniProtKB:Q5RKV6	Exosome complex component MTR3		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000237329|FB:FBgn0036916|SGD:S000003427|PomBase:SPBC211.08c|FB:FBgn0037815|SGD:S000003327|PomBase:SPAC3G9.10c|SGD:S000003390|FB:FBgn0032487|PomBase:SPBC115.01c	PANTHER:PTHR11953	protein		PMID:21873635	20170228
UniProtKB:Q5RKV6	Exosome complex component MTR3		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000237328|SGD:S000003390|SGD:S000003327|SGD:S000003427	PANTHER:PTHR11953	protein		PMID:21873635	20170228
UniProtKB:Q8TCS8	Polyribonucleotide nucleotidyltransferase 1, mitochondrial		GO:0045025		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11252	protein		PMID:19509288	20110718
UniProtKB:Q8TCS8	Polyribonucleotide nucleotidyltransferase 1, mitochondrial		GO:0045025		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11252	protein		PMID:29967381	20190709
UniProtKB:Q9NPD3	Exosome complex component RRP41		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q9NPD3	Exosome complex component RRP41		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q9NPD3	Exosome complex component RRP41		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q9NPD3	Exosome complex component RRP41		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q9NPD3	Exosome complex component RRP41		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11953	protein		PMID:20531389	20110718
UniProtKB:Q9NPD3	Exosome complex component RRP41		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000237328|SGD:S000003390|SGD:S000003327|SGD:S000003427	PANTHER:PTHR11953	protein		PMID:21873635	20170228
UniProtKB:Q9NPD3	Exosome complex component RRP41		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000237329|FB:FBgn0036916|SGD:S000003427|PomBase:SPBC211.08c|FB:FBgn0037815|SGD:S000003327|PomBase:SPAC3G9.10c|SGD:S000003390|FB:FBgn0032487|PomBase:SPBC115.01c	PANTHER:PTHR11953	protein		PMID:21873635	20170228
UniProtKB:Q9NQT4	Exosome complex component RRP46		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q9NQT4	Exosome complex component RRP46		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q9NQT4	Exosome complex component RRP46		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q9NQT4	Exosome complex component RRP46		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11953	protein		PMID:20531386	20160913
UniProtKB:Q9NQT4	Exosome complex component RRP46		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11953	protein		PMID:20531389	20110718
UniProtKB:Q9NQT4	Exosome complex component RRP46		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000237329|FB:FBgn0036916|SGD:S000003427|PomBase:SPBC211.08c|FB:FBgn0037815|SGD:S000003327|PomBase:SPAC3G9.10c|SGD:S000003390|FB:FBgn0032487|PomBase:SPBC115.01c	PANTHER:PTHR11953	protein		PMID:21873635	20170228
UniProtKB:Q9NQT4	Exosome complex component RRP46		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000237328|SGD:S000003390|SGD:S000003327|SGD:S000003427	PANTHER:PTHR11953	protein		PMID:21873635	20170228
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000176		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21321	protein		PMID:20531386	20160913
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000177		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21321	protein		PMID:20531386	20160913
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000178		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21321	protein		PMID:20531386	20160913
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0101019		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21321	protein		PMID:20531386	20160913
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000176		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21321	protein		PMID:11110791	20020606
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000177		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21321	protein		PMID:11110791	20020606
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000178		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21321	protein		PMID:20531389	20110718
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000178		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000481223|SGD:S000001111|FB:FBgn0260648|UniProtKB:Q9NQT5|PomBase:SPAC2F7.14c|SGD:S000005502|FB:FBgn0034879|PomBase:SPAC22A12.12c|UniProtKB:Q13868	PANTHER:PTHR21321	protein		PMID:21873635	20170228
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000177		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000481224|SGD:S000001111|SGD:S000005502|UniProtKB:Q9NQT5	PANTHER:PTHR21321	protein		PMID:21873635	20170228
UniProtKB:Q9NQT5	Exosome complex component RRP40		GO:0000176		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000481224|SGD:S000005502|UniProtKB:Q13868|PomBase:SPAC22A12.12c|FB:FBgn0034879|SGD:S000001111|FB:FBgn0260648|UniProtKB:Q9NQT5|PomBase:SPAC2F7.14c	PANTHER:PTHR21321	protein		PMID:21873635	20170228
UniProtKB:O00178	GTP-binding protein 1		GO:0000177		UniProt	NCBITaxon:9606	ISS	UniProtKB:D2XV59	PANTHER:PTHR43721	protein		GO_REF:0000024	20110627
