UniProtKB:O95251	Histone acetyltransferase KAT7	not	GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20090529
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:26620551	20200204
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:28719581	20200204
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:31827282	20200204
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20090529
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:24065767	20200204
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:26620551	20200204
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20090529
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20161014
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20090529
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20161014
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043983		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20090529
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20161014
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0044154		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:24065767	20200204
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0044154		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:26620551	20200204
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0044154		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:31827282	20200204
UniProtKB:O95251	Histone acetyltransferase KAT7		GO:0004402		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN004172615|UniProtKB:Q92993|MGI:MGI:1932051|SGD:S000000148|ZFIN:ZDB-GENE-021022-3|TAIR:locus:2144776|FB:FBgn0028387|UniProtKB:Q8WYB5|FB:FBgn0026080|UniProtKB:Q92794|TAIR:locus:2174764|FB:FBgn0034975|SGD:S000005770|MGI:MGI:1858746|UniProtKB:O95251|MGI:MGI:2182799|SGD:S000004734|PomBase:SPAC637.12c|CGD:CAL0000179231	PANTHER:PTHR10615	protein		PMID:21873635	20220413
UniProtKB:Q96AQ6	Pre-B-cell leukemia transcription factor-interacting protein 1		GO:0097043		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q3TVI8|ensembl:ENSMUSP00000040429	PANTHER:PTHR28638	protein		GO_REF:0000107	20220613
UniProtKB:Q15906	Vacuolar protein sorting-associated protein 72 homolog		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR13275	protein		PMID:14966270	20170131
UniProtKB:Q15906	Vacuolar protein sorting-associated protein 72 homolog		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13275	protein		PMID:27153538	20170131
UniProtKB:Q15906	Vacuolar protein sorting-associated protein 72 homolog		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13275	protein		PMID:27153538	20170131
UniProtKB:Q15545	Transcription initiation factor TFIID subunit 7		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12228	protein		PMID:10373431	20180406
UniProtKB:Q15542	Transcription initiation factor TFIID subunit 5		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR19879	protein		PMID:10373431	20180406
UniProtKB:O15534	Period circadian protein homolog 1		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11269	protein		PMID:14645221	20140428
UniProtKB:O15534	Period circadian protein homolog 1		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11269	protein		PMID:14645221	20140428
UniProtKB:O15516	Circadian locomoter output cycles protein kaput		GO:0004402		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46055	protein		PMID:21980503	20140223
UniProtKB:O15516	Circadian locomoter output cycles protein kaput		GO:0004402		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR46055	protein		PMID:28985504	20171101
UniProtKB:O15516	Circadian locomoter output cycles protein kaput		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR46055	protein		GO_REF:0000108	20220615
UniProtKB:Q03164	Histone-lysine N-methyltransferase 2A		GO:0043984		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45838	protein		PMID:15960975	20091215
UniProtKB:Q86U70	LIM domain-binding protein 1		GO:0043973		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P70662	PANTHER:PTHR10378	protein		GO_REF:0000024	20101229
UniProtKB:Q15306	Interferon regulatory factor 4		GO:0043966		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q64287|ensembl:ENSMUSP00000021784	PANTHER:PTHR11949	protein		GO_REF:0000107	20220613
UniProtKB:Q15306	Interferon regulatory factor 4		GO:0043967		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q64287|ensembl:ENSMUSP00000021784	PANTHER:PTHR11949	protein		GO_REF:0000107	20220613
UniProtKB:Q96ES7	SAGA-associated factor 29		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21539	protein		PMID:23894581	20170725
UniProtKB:Q96ES7	SAGA-associated factor 29		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21539	protein		PMID:11564863	20210712
UniProtKB:Q96ES7	SAGA-associated factor 29		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR21539	protein		PMID:18838386	20101105
UniProtKB:Q96ES7	SAGA-associated factor 29		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR21539	protein		PMID:19936620	20170313
UniProtKB:Q96ES7	SAGA-associated factor 29		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000488952|FB:FBgn0050390|UniProtKB:Q500Z7|SGD:S000000516|UniProtKB:Q96ES7	PANTHER:PTHR21539	protein		PMID:21873635	20211217
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:10373431	20090427
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0004402	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0000124"", ""label"": ""SAGA complex""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:11564863	20200306
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:29211711	20180123
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:31527837	20191024
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0004402		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR45750	protein		Reactome:R-NUL-4549228	20220225
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0010484		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:18838386	20101105
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043997		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JHD2|ensembl:ENSMUSP00000099407	PANTHER:PTHR45750	protein		GO_REF:0000107	20220613
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:29973595	20191024
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:31527837	20191024
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:10373431	20090427
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:10373431	20180406
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR45750	protein		PMID:11564863	20210712
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:11564863	20090427
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:18838386	20101105
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:29211711	20180123
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043983		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JHD2|ensembl:ENSMUSP00000099407	PANTHER:PTHR45750	protein		GO_REF:0000107	20220613
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:19936620	20170313
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0044154		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002907608|MGI:MGI:1343101|UniProtKB:Q92830	PANTHER:PTHR45750	protein		PMID:21873635	20220303
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000720593|MGI:MGI:1343101|UniProtKB:Q92830|FB:FBgn0020388|TAIR:locus:3354973|CGD:CAL0000180088|MGI:MGI:1343094|UniProtKB:Q92831	PANTHER:PTHR45750	protein		PMID:21873635	20220417
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0010484		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000720593|CGD:CAL0000180088|SGD:S000003484|UniProtKB:Q92830|MGI:MGI:1343101|PomBase:SPAC1952.05|FB:FBgn0020388|TAIR:locus:3354973	PANTHER:PTHR45750	protein		PMID:21873635	20220417
UniProtKB:Q8IYH5	ZZ-type zinc finger-containing protein 3		GO:0043966		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR22705	protein		PMID:30217978	20210927
UniProtKB:Q8IYH5	ZZ-type zinc finger-containing protein 3		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR22705	protein		PMID:19936620	20170313
UniProtKB:Q8IYH5	ZZ-type zinc finger-containing protein 3		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000506108|FB:FBgn0031876	PANTHER:PTHR22705	protein		PMID:21873635	20200702
UniProtKB:O15294	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR44366	protein		PMID:20018852	20120118
UniProtKB:O15294	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR44366	protein		PMID:20018852	20161219
UniProtKB:O15294	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR44366	protein		PMID:20018852	20120118
UniProtKB:O15294	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR44366	protein		PMID:20018852	20161219
UniProtKB:O15294	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR44366	protein		PMID:20018852	20120118
UniProtKB:O15294	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR44366	protein		PMID:20018852	20161219
UniProtKB:O15265	Ataxin-7		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15117	protein		PMID:10373431	20180406
UniProtKB:O15265	Ataxin-7		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR15117	protein		PMID:11564863	20210712
UniProtKB:O00213	Amyloid beta precursor protein binding family B member 1		GO:0043967		UniProt	NCBITaxon:9606	ISS	UniProtKB:P46933	PANTHER:PTHR14058	protein		GO_REF:0000024	20090429
UniProtKB:P51587	Breast cancer type 2 susceptibility protein	not	GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11289	protein		PMID:9824164	20060718
UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0010484		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11289	protein		PMID:9619837	20110118
UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0010485		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11289	protein		PMID:9619837	20110118
UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11289	protein		PMID:9619837	20110118
UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11289	protein		PMID:9619837	20110118
UniProtKB:Q9HCI7	E3 ubiquitin-protein ligase MSL2		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR16048	protein		PMID:16227571	20201105
UniProtKB:Q9HCI7	E3 ubiquitin-protein ligase MSL2		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16048	protein		PMID:20018852	20101209
UniProtKB:Q9HCI7	E3 ubiquitin-protein ligase MSL2		GO:0043984		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001042522|UniProtKB:Q9HCI7	PANTHER:PTHR16048	protein		PMID:21873635	20170228
UniProtKB:P26367	Paired box protein Pax-6		GO:0016573		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P63015|ensembl:ENSMUSP00000087870	PANTHER:PTHR45636	protein		GO_REF:0000107	20220613
UniProtKB:Q6ZRS2	Helicase SRCAP		GO:0004402		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR45685	protein		PMID:10347196	20030904
UniProtKB:Q6ZRS2	Helicase SRCAP		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR45685	protein		GO_REF:0000108	20220615
UniProtKB:Q03111	Protein ENL		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000574151|TAIR:locus:2060938|UniProtKB:O95619|TAIR:locus:2157156|FB:FBgn0027490|FB:FBgn0031873|UniProtKB:Q9ULM3|SGD:S000006050	PANTHER:PTHR23195	protein		PMID:21873635	20211217
UniProtKB:Q68DK7	Male-specific lethal 1 homolog		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR21656	protein		PMID:16227571	20201105
UniProtKB:Q68DK7	Male-specific lethal 1 homolog		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21656	protein		PMID:20018852	20101209
UniProtKB:Q68DK7	Male-specific lethal 1 homolog		GO:0043984		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001092398|MGI:MGI:1921276|UniProtKB:Q68DK7	PANTHER:PTHR21656	protein		PMID:21873635	20170228
UniProtKB:Q6ZTU2	Putative EP400-like protein		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008206595|UniProtKB:Q96L91	PANTHER:PTHR46459	protein		PMID:21873635	20220330
UniProtKB:Q5T5X7	BEN domain-containing protein 3		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28665	protein		PMID:26100909	20150721
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15856	protein		PMID:20018852	20120118
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15856	protein		PMID:20018852	20161219
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15856	protein		PMID:20018852	20120118
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15856	protein		PMID:20018852	20161219
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15856	protein		PMID:20018852	20120118
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15856	protein		PMID:20018852	20161219
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043982		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000407006|UniProtKB:Q9BVI0	PANTHER:PTHR15856	protein		PMID:21873635	20170228
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN004484773|UniProtKB:Q9BVI0	PANTHER:PTHR15856	protein		PMID:21873635	20200702
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043984		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000407006|UniProtKB:Q9BVI0	PANTHER:PTHR15856	protein		PMID:21873635	20170228
UniProtKB:Q9BVI0	PHD finger protein 20		GO:0043981		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000407006|UniProtKB:Q9BVI0	PANTHER:PTHR15856	protein		PMID:21873635	20170228
UniProtKB:P60709	Actin, cytoplasmic 1		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11937	protein		PMID:14966270	20170131
UniProtKB:P60709	Actin, cytoplasmic 1		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:27153538	20170131
UniProtKB:P60709	Actin, cytoplasmic 1		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:27153538	20170131
UniProtKB:O14929	Histone acetyltransferase type B catalytic subunit		GO:0004402		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR12046	protein		PMID:9427644	20030904
UniProtKB:O14929	Histone acetyltransferase type B catalytic subunit		GO:0010485		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12046	protein		PMID:22615379	20140813
UniProtKB:O14929	Histone acetyltransferase type B catalytic subunit		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12046	protein		PMID:22615379	20140813
UniProtKB:O14929	Histone acetyltransferase type B catalytic subunit		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000248102|UniProtKB:O14929	PANTHER:PTHR12046	protein		PMID:21873635	20211110
UniProtKB:O14929	Histone acetyltransferase type B catalytic subunit		GO:0010485		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000248102|UniProtKB:O14929|TAIR:locus:2165091|PomBase:SPAC139.06|FB:FBgn0037376|SGD:S000005922	PANTHER:PTHR12046	protein		PMID:21873635	20170228
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10333	protein		PMID:14966270	20170131
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0016573		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:14966270	20161014
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:14966270	20090529
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090619
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:27153538	20170131
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:14966270	20090529
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090619
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:27153538	20170131
UniProtKB:Q9ULW6	Nucleosome assembly protein 1-like 2		GO:0043970		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P51860|ensembl:ENSMUSP00000112677	PANTHER:PTHR11875	protein		GO_REF:0000107	20220613
UniProtKB:Q9ULW6	Nucleosome assembly protein 1-like 2		GO:0044154		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P51860|ensembl:ENSMUSP00000112677	PANTHER:PTHR11875	protein		GO_REF:0000107	20220613
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13136	protein		PMID:20018852	20120118
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13136	protein		PMID:20018852	20161219
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13136	protein		PMID:20018852	20120118
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13136	protein		PMID:20018852	20161219
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13136	protein		PMID:20018852	20120118
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13136	protein		PMID:20018852	20161219
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043982		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000992949|UniProtKB:Q9P2N6	PANTHER:PTHR13136	protein		PMID:21873635	20170228
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043984		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000992949|UniProtKB:Q9P2N6	PANTHER:PTHR13136	protein		PMID:21873635	20170228
UniProtKB:Q9P2N6	KAT8 regulatory NSL complex subunit 3		GO:0043981		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000992949|UniProtKB:Q9P2N6	PANTHER:PTHR13136	protein		PMID:21873635	20170228
UniProtKB:Q9Y6F7	Testis-specific chromodomain protein Y 2		GO:0004402		UniProt	NCBITaxon:9606	IEA	EC:2.3.1.48	PANTHER:PTHR43684	protein		GO_REF:0000003	20220613
UniProtKB:Q9Y6F7	Testis-specific chromodomain protein Y 2		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR43684	protein		GO_REF:0000108	20220615
UniProtKB:Q9Y6F8	Testis-specific chromodomain protein Y 1		GO:0004402		UniProt	NCBITaxon:9606	IEA	EC:2.3.1.48	PANTHER:PTHR43684	protein		GO_REF:0000003	20220613
UniProtKB:Q9Y6F8	Testis-specific chromodomain protein Y 1		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR43684	protein		GO_REF:0000108	20220615
UniProtKB:Q9Y6Q9	Nuclear receptor coactivator 3		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10684	protein		PMID:9267036	20100510
UniProtKB:Q9Y6Q9	Nuclear receptor coactivator 3		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR10684	protein		GO_REF:0000108	20220615
UniProtKB:Q53ET0	CREB-regulated transcription coactivator 2		GO:0043970		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q3U182|ensembl:ENSMUSP00000029545	PANTHER:PTHR13589	protein		GO_REF:0000107	20220613
UniProtKB:Q15014	Mortality factor 4-like protein 2		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10880	protein		PMID:14966270	20170131
UniProtKB:Q15014	Mortality factor 4-like protein 2		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:27153538	20170131
UniProtKB:Q15014	Mortality factor 4-like protein 2		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:27153538	20170131
UniProtKB:Q15014	Mortality factor 4-like protein 2		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|UniProtKB:Q15014|UniProtKB:Q8N5Y2|UniProtKB:Q9UBU8	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q15014	Mortality factor 4-like protein 2		GO:0043968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|UniProtKB:Q9UBU8|UniProtKB:Q15014	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q15014	Mortality factor 4-like protein 2		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093963|TAIR:locus:2024725|FB:FBgn0027378|UniProtKB:Q15014|UniProtKB:Q8N5Y2|UniProtKB:Q9UBU8	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q86TJ2	Transcriptional adapter 2-beta		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12374	protein		PMID:11564863	20210712
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13453	protein		PMID:20018852	20120118
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13453	protein		PMID:20018852	20161219
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13453	protein		PMID:20018852	20120118
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13453	protein		PMID:20018852	20161219
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13453	protein		PMID:20018852	20120118
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13453	protein		PMID:20018852	20161219
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043982		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001003176|UniProtKB:Q9H9L4	PANTHER:PTHR13453	protein		PMID:21873635	20170228
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043984		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001003176|UniProtKB:Q9H9L4	PANTHER:PTHR13453	protein		PMID:21873635	20170228
UniProtKB:Q9H9L4	KAT8 regulatory NSL complex subunit 2		GO:0043981		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001003176|UniProtKB:Q9H9L4	PANTHER:PTHR13453	protein		PMID:21873635	20170228
UniProtKB:O96019	Actin-like protein 6A		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11937	protein		PMID:14966270	20170131
UniProtKB:O96019	Actin-like protein 6A		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:14966270	20090529
UniProtKB:O96019	Actin-like protein 6A		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:27153538	20170131
UniProtKB:O96019	Actin-like protein 6A		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:14966270	20090529
UniProtKB:O96019	Actin-like protein 6A		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:27153538	20170131
UniProtKB:O96019	Actin-like protein 6A		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001732543|UniProtKB:O96019	PANTHER:PTHR11937	protein		PMID:21873635	20211110
UniProtKB:P61964	WD repeat-containing protein 5		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR22847	protein		PMID:18838386	20101105
UniProtKB:P61964	WD repeat-containing protein 5		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22847	protein		PMID:20018852	20120118
UniProtKB:P61964	WD repeat-containing protein 5		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR22847	protein		PMID:20018852	20161219
UniProtKB:P61964	WD repeat-containing protein 5		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22847	protein		PMID:20018852	20120118
UniProtKB:P61964	WD repeat-containing protein 5		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR22847	protein		PMID:20018852	20161219
UniProtKB:P61964	WD repeat-containing protein 5		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22847	protein		PMID:20018852	20120118
UniProtKB:P61964	WD repeat-containing protein 5		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR22847	protein		PMID:20018852	20161219
UniProtKB:P61964	WD repeat-containing protein 5		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR22847	protein		PMID:19936620	20170313
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:14966270	20201104
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0004402		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10615	protein		PMID:17996965	20131201
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:18397884	20130718
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:25301942	20211105
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:29335245	20211105
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0004402		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10615	protein		PMID:32822602	20210526
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0043998		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:27153538	20211105
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0043999	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P16104"", ""label"": ""UniProtKB:P16104""}}"	UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:26438602	20211105
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0046972		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:33076429	20211105
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:10966108	20051010
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10615	protein		PMID:14966270	20170131
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0016573		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:14966270	20161014
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:27153538	20170131
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:27153538	20170131
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0043977		GOC	NCBITaxon:9606	IEA	GO:0043999	PANTHER:PTHR10615	protein		GO_REF:0000108	20220615
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0043984		GOC	NCBITaxon:9606	IEA	GO:0046972	PANTHER:PTHR10615	protein		GO_REF:0000108	20220615
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0004402		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN004172615|UniProtKB:Q92993|MGI:MGI:1932051|SGD:S000000148|ZFIN:ZDB-GENE-021022-3|TAIR:locus:2144776|FB:FBgn0028387|UniProtKB:Q8WYB5|FB:FBgn0026080|UniProtKB:Q92794|TAIR:locus:2174764|FB:FBgn0034975|SGD:S000005770|MGI:MGI:1858746|UniProtKB:O95251|MGI:MGI:2182799|SGD:S000004734|PomBase:SPAC637.12c|CGD:CAL0000179231	PANTHER:PTHR10615	protein		PMID:21873635	20220413
UniProtKB:Q15788	Nuclear receptor coactivator 1		GO:0004402		UniProt	NCBITaxon:9606	IEA	EC:2.3.1.48	PANTHER:PTHR10684	protein		GO_REF:0000003	20220613
UniProtKB:Q15788	Nuclear receptor coactivator 1		GO:0043967		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70365|ensembl:ENSMUSP00000151358	PANTHER:PTHR10684	protein		GO_REF:0000107	20220613
UniProtKB:Q8IZX4	Transcription initiation factor TFIID subunit 1-like		GO:0004402		UniProt	NCBITaxon:9606	ISS	UniProtKB:P21675	PANTHER:PTHR13900	protein		PMID:12217962	20050118
UniProtKB:Q8IZX4	Transcription initiation factor TFIID subunit 1-like		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR13900	protein		GO_REF:0000108	20220615
UniProtKB:P51608	Methyl-CpG-binding protein 2		GO:0016573		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9Z2D6|ensembl:ENSMUSP00000033770	PANTHER:PTHR15074	protein		GO_REF:0000107	20220613
UniProtKB:O00268	Transcription initiation factor TFIID subunit 4		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15138	protein		PMID:10373431	20180406
UniProtKB:A8MW92	PHD finger protein 20-like protein 1		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN004484773|UniProtKB:Q9BVI0	PANTHER:PTHR15856	protein		PMID:21873635	20200702
UniProtKB:Q86UY6	N-alpha-acetyltransferase 40		GO:0010485		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR20531	protein		PMID:25619998	20170110
UniProtKB:Q86UY6	N-alpha-acetyltransferase 40		GO:0043998		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR20531	protein		PMID:25619998	20170110
UniProtKB:Q86UY6	N-alpha-acetyltransferase 40		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR20531	protein		PMID:25619998	20170110
UniProtKB:Q86UY6	N-alpha-acetyltransferase 40		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR20531	protein		PMID:25619998	20170110
UniProtKB:Q86UY6	N-alpha-acetyltransferase 40		GO:0043998		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000464144|UniProtKB:Q86UY6	PANTHER:PTHR20531	protein		PMID:21873635	20171110
UniProtKB:Q86UY6	N-alpha-acetyltransferase 40		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000464144|UniProtKB:Q86UY6	PANTHER:PTHR20531	protein		PMID:21873635	20210304
UniProtKB:Q86UY6	N-alpha-acetyltransferase 40		GO:0010485		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000464144|UniProtKB:Q86UY6	PANTHER:PTHR20531	protein		PMID:21873635	20171110
UniProtKB:Q86UY6	N-alpha-acetyltransferase 40		GO:0043968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000464144|UniProtKB:Q86UY6	PANTHER:PTHR20531	protein		PMID:21873635	20210304
UniProtKB:Q9Y265	RuvB-like 1		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11093	protein		PMID:14966270	20170131
UniProtKB:Q9Y265	RuvB-like 1		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:14966270	20090529
UniProtKB:Q9Y265	RuvB-like 1		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:27153538	20170131
UniProtKB:Q9Y265	RuvB-like 1		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:14966270	20090529
UniProtKB:Q9Y265	RuvB-like 1		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:27153538	20170131
UniProtKB:Q9Y265	RuvB-like 1		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120244|FB:FBgn0040078|UniProtKB:Q9Y230|UniProtKB:Q9Y265|FB:FBgn0040075	PANTHER:PTHR11093	protein		PMID:21873635	20170228
UniProtKB:Q16594	Transcription initiation factor TFIID subunit 9	contributes_to	GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR48068	protein		PMID:9674425	20090427
UniProtKB:Q16594	Transcription initiation factor TFIID subunit 9		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR48068	protein		PMID:9674425	20180406
UniProtKB:Q16594	Transcription initiation factor TFIID subunit 9		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR48068	protein		PMID:10373431	20180406
UniProtKB:Q16594	Transcription initiation factor TFIID subunit 9		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR48068	protein		PMID:11564863	20210712
UniProtKB:Q16594	Transcription initiation factor TFIID subunit 9		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR48068	protein		PMID:11564863	20090427
UniProtKB:Q16594	Transcription initiation factor TFIID subunit 9		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR48068	protein		PMID:9674425	20090427
UniProtKB:Q16594	Transcription initiation factor TFIID subunit 9		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR48068	protein		PMID:9880483	20180406
UniProtKB:Q16594	Transcription initiation factor TFIID subunit 9		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000249331|UniProtKB:Q16594|FB:FBgn0000617	PANTHER:PTHR48068	protein		PMID:21873635	20200604
UniProtKB:Q9UJU2	Lymphoid enhancer-binding factor 1		GO:0043966		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10373	protein		PMID:20363964	20100901
UniProtKB:Q9UJU2	Lymphoid enhancer-binding factor 1		GO:0043967		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10373	protein		PMID:20363964	20100901
UniProtKB:Q9UJU2	Lymphoid enhancer-binding factor 1		GO:0097043		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P27782|ensembl:ENSMUSP00000029611	PANTHER:PTHR10373	protein		GO_REF:0000107	20220613
UniProtKB:Q9UI42	Carboxypeptidase A4		GO:0016573		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11705	protein		PMID:10383164	20010926
UniProtKB:Q8NEM7	Transcription factor SPT20 homolog		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR13526	protein		PMID:11564863	20210712
UniProtKB:P42568	Protein AF-9		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000574151|TAIR:locus:2060938|UniProtKB:O95619|TAIR:locus:2157156|FB:FBgn0027490|FB:FBgn0031873|UniProtKB:Q9ULM3|SGD:S000006050	PANTHER:PTHR23195	protein		PMID:21873635	20211217
UniProtKB:O75486	Transcription initiation protein SPT3 homolog		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11380	protein		PMID:9674425	20180406
UniProtKB:O75486	Transcription initiation protein SPT3 homolog		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11380	protein		PMID:10373431	20180406
UniProtKB:O75486	Transcription initiation protein SPT3 homolog		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11380	protein		PMID:11564863	20210712
UniProtKB:O75486	Transcription initiation protein SPT3 homolog		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11380	protein		PMID:11564863	20090427
UniProtKB:O75486	Transcription initiation protein SPT3 homolog		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11380	protein		PMID:9880483	20180406
UniProtKB:O75486	Transcription initiation protein SPT3 homolog		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000890146|FB:FBgn0037981|UniProtKB:O75486	PANTHER:PTHR11380	protein		PMID:21873635	20200601
UniProtKB:Q96EZ8	Microspherule protein 1		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13233	protein		PMID:20018852	20120118
UniProtKB:Q96EZ8	Microspherule protein 1		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13233	protein		PMID:20018852	20161219
UniProtKB:Q96EZ8	Microspherule protein 1		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13233	protein		PMID:20018852	20120118
UniProtKB:Q96EZ8	Microspherule protein 1		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13233	protein		PMID:20018852	20161219
UniProtKB:Q96EZ8	Microspherule protein 1		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13233	protein		PMID:20018852	20120118
UniProtKB:Q96EZ8	Microspherule protein 1		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13233	protein		PMID:20018852	20161219
UniProtKB:O75478	Transcriptional adapter 2-alpha	contributes_to	GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12374	protein		PMID:9674425	20090427
UniProtKB:O75478	Transcriptional adapter 2-alpha		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12374	protein		PMID:9674425	20180406
UniProtKB:O75478	Transcriptional adapter 2-alpha		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12374	protein		PMID:9674425	20090427
UniProtKB:O75478	Transcriptional adapter 2-alpha		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12374	protein		PMID:9880483	20180406
UniProtKB:O75478	Transcriptional adapter 2-alpha		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12374	protein		PMID:19936620	20170313
UniProtKB:O95936	Eomesodermin homolog		GO:0016573		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O54839|ensembl:ENSMUSP00000035020	PANTHER:PTHR11267	protein		GO_REF:0000107	20220613
UniProtKB:O75448	Mediator of RNA polymerase II transcription subunit 24		GO:0004402		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q4V8B3|ensembl:ENSRNOP00000011947	PANTHER:PTHR12898	protein		GO_REF:0000107	20220613
UniProtKB:O75448	Mediator of RNA polymerase II transcription subunit 24		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR12898	protein		GO_REF:0000108	20220615
UniProtKB:Q52LR7	Enhancer of polycomb homolog 2		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR14898	protein		PMID:14966270	20170131
UniProtKB:Q52LR7	Enhancer of polycomb homolog 2		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:27153538	20170131
UniProtKB:Q52LR7	Enhancer of polycomb homolog 2		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:27153538	20170131
UniProtKB:Q16514	Transcription initiation factor TFIID subunit 12		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12264	protein		PMID:9674425	20180406
UniProtKB:Q16514	Transcription initiation factor TFIID subunit 12		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12264	protein		PMID:10373431	20180406
UniProtKB:Q16514	Transcription initiation factor TFIID subunit 12		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12264	protein		PMID:11564863	20210712
UniProtKB:Q16514	Transcription initiation factor TFIID subunit 12		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12264	protein		PMID:11564863	20170310
UniProtKB:Q16514	Transcription initiation factor TFIID subunit 12		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12264	protein		PMID:9880483	20180406
UniProtKB:P49407	Beta-arrestin-1	not	GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11792	protein		PMID:16325578	20100108
UniProtKB:O75844	CAAX prenyl protease 1 homolog		GO:0043979		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q80W54|ensembl:ENSMUSP00000053900	PANTHER:PTHR10120	protein		GO_REF:0000107	20220613
UniProtKB:O43318	Mitogen-activated protein kinase kinase kinase 7		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR46716	protein		PMID:18838386	20101105
UniProtKB:O95983	Methyl-CpG-binding domain protein 3		GO:0016573		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9Z2D8|ensembl:ENSMUSP00000089948	PANTHER:PTHR12396	protein		GO_REF:0000107	20220613
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR15398	protein		PMID:14966270	20170131
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15398	protein		PMID:14966270	20101213
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15398	protein		PMID:27153538	20170131
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15398	protein		PMID:14966270	20101213
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15398	protein		PMID:27153538	20170131
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001809746|UniProtKB:Q9H0E9|FB:FBgn0039654	PANTHER:PTHR15398	protein		PMID:21873635	20200312
UniProtKB:O95696	Bromodomain-containing protein 1		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:O95696	Bromodomain-containing protein 1		GO:0044154		UniProt	NCBITaxon:9606	ISS	UniProtKB:G5E8P1	PANTHER:PTHR13793	protein		GO_REF:0000024	20200204
UniProtKB:O75529	TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR19879	protein		PMID:9674425	20180406
UniProtKB:O75529	TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR19879	protein		PMID:10373431	20180406
UniProtKB:O75529	TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR19879	protein		PMID:11564863	20210712
UniProtKB:O75529	TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR19879	protein		PMID:11564863	20090427
UniProtKB:O75529	TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR19879	protein		PMID:9880483	20180406
UniProtKB:O75529	TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002716608|UniProtKB:O75529	PANTHER:PTHR19879	protein		PMID:21873635	20210421
UniProtKB:O75528	Transcriptional adapter 3		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR13556	protein		PMID:9674425	20180406
UniProtKB:O75528	Transcriptional adapter 3		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13556	protein		PMID:10373431	20180406
UniProtKB:O75528	Transcriptional adapter 3		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR13556	protein		PMID:11564863	20210712
UniProtKB:O75528	Transcriptional adapter 3		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13556	protein		PMID:11564863	20090427
UniProtKB:O75528	Transcriptional adapter 3		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR13556	protein		PMID:18838386	20101105
UniProtKB:O75528	Transcriptional adapter 3		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR13556	protein		PMID:9880483	20180406
UniProtKB:O75528	Transcriptional adapter 3		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13556	protein		PMID:19936620	20170313
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12855	protein		PMID:14966270	20170131
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12855	protein		PMID:14966270	20090529
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12855	protein		PMID:27153538	20170131
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12855	protein		PMID:14966270	20090529
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12855	protein		PMID:27153538	20170131
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0043968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000304415|UniProtKB:Q9NPF5	PANTHER:PTHR12855	protein		PMID:21873635	20170228
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000304415|UniProtKB:Q9NPF5	PANTHER:PTHR12855	protein		PMID:21873635	20170228
UniProtKB:Q9NPA8	Transcription and mRNA export factor ENY2		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12514	protein		PMID:10373431	20180406
UniProtKB:Q9NPA8	Transcription and mRNA export factor ENY2		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12514	protein		PMID:11564863	20210712
UniProtKB:P0C860	Putative male-specific lethal-3 protein-like 2		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|UniProtKB:Q15014|UniProtKB:Q8N5Y2|UniProtKB:Q9UBU8	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:P0C860	Putative male-specific lethal-3 protein-like 2		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093963|TAIR:locus:2024725|FB:FBgn0027378|UniProtKB:Q15014|UniProtKB:Q8N5Y2|UniProtKB:Q9UBU8	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:P0C860	Putative male-specific lethal-3 protein-like 2		GO:0043968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|UniProtKB:Q9UBU8|UniProtKB:Q15014	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:P0C860	Putative male-specific lethal-3 protein-like 2		GO:0043984		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000853767|UniProtKB:Q8N5Y2	PANTHER:PTHR10880	protein		PMID:21873635	20200929
UniProtKB:Q9NS73	MAP3K12-binding inhibitory protein 1		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR23404	protein		PMID:18838386	20101105
UniProtKB:Q9NS73	MAP3K12-binding inhibitory protein 1		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR23404	protein		PMID:19936620	20170313
UniProtKB:Q9NRF9	DNA polymerase epsilon subunit 3		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR46172	protein		PMID:18838386	20101105
UniProtKB:Q9NRA0	Sphingosine kinase 2		GO:0043977		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12358	protein		PMID:19729656	20190321
UniProtKB:Q9NRA0	Sphingosine kinase 2		GO:0043980		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12358	protein		PMID:19729656	20190321
UniProtKB:O60318	Germinal-center associated nuclear protein		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12436	protein		PMID:23652018	20190212
UniProtKB:O60318	Germinal-center associated nuclear protein		GO:0010484		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12436	protein		PMID:23652018	20190212
UniProtKB:O60318	Germinal-center associated nuclear protein		GO:0043966		GOC	NCBITaxon:9606	IEA	GO:0010484	PANTHER:PTHR12436	protein		GO_REF:0000108	20220615
UniProtKB:Q6P1X5	Transcription initiation factor TFIID subunit 2		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15137	protein		PMID:10373431	20180406
UniProtKB:Q9NV56	MRG/MORF4L-binding protein		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR13581	protein		PMID:14966270	20170131
UniProtKB:Q9NV56	MRG/MORF4L-binding protein		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13581	protein		PMID:27153538	20170131
UniProtKB:Q9NV56	MRG/MORF4L-binding protein		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13581	protein		PMID:27153538	20170131
UniProtKB:Q9NV56	MRG/MORF4L-binding protein		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001783547|UniProtKB:Q9NV56|FB:FBgn0033341	PANTHER:PTHR13581	protein		PMID:21873635	20211216
UniProtKB:Q9H8E8	Cysteine-rich protein 2-binding protein		GO:0004402		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR20916	protein		PMID:19103755	20120116
UniProtKB:Q9H8E8	Cysteine-rich protein 2-binding protein		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR20916	protein		PMID:18838386	20101105
UniProtKB:Q9H8E8	Cysteine-rich protein 2-binding protein		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR20916	protein		PMID:19936620	20170313
UniProtKB:Q14CW9	Ataxin-7-like protein 3		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46367	protein		PMID:10373431	20180406
UniProtKB:Q14CW9	Ataxin-7-like protein 3		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR46367	protein		PMID:11564863	20210712
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0010484		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:11742995	20210713
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0010485		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:11742995	20210713
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043995		UniProt	NCBITaxon:9606	IC	GO:0043981	PANTHER:PTHR10615	protein		PMID:20018852	20201027
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043995		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:31794431	20210413
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043996		UniProt	NCBITaxon:9606	IC	GO:0043982	PANTHER:PTHR10615	protein		PMID:20018852	20201027
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0046972		UniProt	NCBITaxon:9606	IC	GO:0043984	PANTHER:PTHR10615	protein		PMID:20018852	20201027
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0046972		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:31794431	20210413
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:11742995	20060403
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043966		GOC	NCBITaxon:9606	IEA	GO:0010484	PANTHER:PTHR10615	protein		GO_REF:0000108	20220615
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:20018852	20120118
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:20018852	20161219
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:31794431	20210413
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:20018852	20120118
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:20018852	20161219
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043984		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10615	protein		PMID:15960975	20091215
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16227571	20201105
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:20018852	20101209
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:20018852	20161219
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:31794431	20210413
UniProtKB:Q9H7Z6	Histone acetyltransferase KAT8		GO:0046972		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000742436|MGI:MGI:1915023|UniProtKB:Q9H7Z6|FB:FBgn0014340	PANTHER:PTHR10615	protein		PMID:21873635	20210903
UniProtKB:Q9H7X0	N-alpha-acetyltransferase 60		GO:0010485		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14744	protein		PMID:21981917	20120228
UniProtKB:Q9H7X0	N-alpha-acetyltransferase 60		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14744	protein		PMID:21981917	20120228
UniProtKB:Q9H7X0	N-alpha-acetyltransferase 60		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000380943|UniProtKB:Q9H7X0|FB:FBgn0036039	PANTHER:PTHR14744	protein		PMID:21873635	20220414
UniProtKB:Q9H7X0	N-alpha-acetyltransferase 60		GO:0004402		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000380943|FB:FBgn0036039|UniProtKB:Q9H7X0	PANTHER:PTHR14744	protein		PMID:21873635	20220414
UniProtKB:Q9H7X0	N-alpha-acetyltransferase 60		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000380943|TAIR:locus:2075467	PANTHER:PTHR14744	protein		PMID:21873635	20180706
UniProtKB:Q6IE81	Protein Jade-1	not	GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q6IE81	Protein Jade-1		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q6IE81	Protein Jade-1		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q6IE81	Protein Jade-1		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:Q6IE81	Protein Jade-1		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q6IE81	Protein Jade-1		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:Q6IE81	Protein Jade-1		GO:0043983		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q6IE81	Protein Jade-1		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:P49848	Transcription initiation factor TFIID subunit 6		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10221	protein		PMID:10373431	20180406
UniProtKB:Q96L91	E1A-binding protein p400		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR46459	protein		PMID:14966270	20170131
UniProtKB:Q96L91	E1A-binding protein p400		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46459	protein		PMID:14966270	20101213
UniProtKB:Q96L91	E1A-binding protein p400		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46459	protein		PMID:27153538	20170131
UniProtKB:Q96L91	E1A-binding protein p400		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46459	protein		PMID:14966270	20101213
UniProtKB:Q96L91	E1A-binding protein p400		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46459	protein		PMID:27153538	20170131
UniProtKB:Q96L91	E1A-binding protein p400		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008206595|UniProtKB:Q96L91	PANTHER:PTHR46459	protein		PMID:21873635	20220330
UniProtKB:Q9NQC1	E3 ubiquitin-protein ligase Jade-2	not	GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q9NQC1	E3 ubiquitin-protein ligase Jade-2		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q9NQC1	E3 ubiquitin-protein ligase Jade-2		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q9NQC1	E3 ubiquitin-protein ligase Jade-2		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:Q9NQC1	E3 ubiquitin-protein ligase Jade-2		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q9NQC1	E3 ubiquitin-protein ligase Jade-2		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:Q9NQC1	E3 ubiquitin-protein ligase Jade-2		GO:0043983		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q9NQC1	E3 ubiquitin-protein ligase Jade-2		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:P17947	Transcription factor PU.1		GO:0043966		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11849	protein		PMID:20139074	20111006
UniProtKB:Q9ULM3	YEATS domain-containing protein 2		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR23195	protein		PMID:18838386	20101105
UniProtKB:Q9ULM3	YEATS domain-containing protein 2		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR23195	protein		PMID:19936620	20170313
UniProtKB:Q9ULM3	YEATS domain-containing protein 2		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000574151|TAIR:locus:2060938|UniProtKB:O95619|TAIR:locus:2157156|FB:FBgn0027490|FB:FBgn0031873|UniProtKB:Q9ULM3|SGD:S000006050	PANTHER:PTHR23195	protein		PMID:21873635	20211217
UniProtKB:Q9ULD4	Bromodomain and PHD finger-containing protein 3		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q9ULD4	Bromodomain and PHD finger-containing protein 3		GO:0044154		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:26620551	20200204
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR14898	protein		PMID:14966270	20170131
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0016573		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:14966270	20161014
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:14966270	20090529
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:27153538	20170131
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:14966270	20090529
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:27153538	20170131
UniProtKB:P21675	Transcription initiation factor TFIID subunit 1	not	GO:0004402		ParkinsonsUK-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR13900	protein		PMID:24927529	20160927
UniProtKB:P21675	Transcription initiation factor TFIID subunit 1		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13900	protein		PMID:8980232	20050118
UniProtKB:P21675	Transcription initiation factor TFIID subunit 1		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR13900	protein		GO_REF:0000108	20220615
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:14645221	20140408
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0004402		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR45750	protein		PMID:16829519	20111004
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0004402		Reactome	NCBITaxon:9606	EXP		PANTHER:PTHR45750	protein		PMID:23555303	20220225
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR45750	protein		PMID:9674425	20180406
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR45750	protein		PMID:11564863	20210712
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR45750	protein		PMID:18838386	20101105
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR45750	protein		PMID:9880483	20180406
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0043970		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JHD1|ensembl:ENSMUSP00000000724	PANTHER:PTHR45750	protein		GO_REF:0000107	20220613
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0010484		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000720593|CGD:CAL0000180088|SGD:S000003484|UniProtKB:Q92830|MGI:MGI:1343101|PomBase:SPAC1952.05|FB:FBgn0020388|TAIR:locus:3354973	PANTHER:PTHR45750	protein		PMID:21873635	20220417
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000720593|MGI:MGI:1343101|UniProtKB:Q92830|FB:FBgn0020388|TAIR:locus:3354973|CGD:CAL0000180088|MGI:MGI:1343094|UniProtKB:Q92831	PANTHER:PTHR45750	protein		PMID:21873635	20220417
UniProtKB:Q15393	Splicing factor 3B subunit 3		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10644	protein		PMID:11564863	20210712
UniProtKB:Q8WYH8	Inhibitor of growth protein 5		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090529
UniProtKB:Q8WYH8	Inhibitor of growth protein 5		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:24065767	20200204
UniProtKB:Q8WYH8	Inhibitor of growth protein 5		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20161014
UniProtKB:Q8WYH8	Inhibitor of growth protein 5		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20161014
UniProtKB:Q8WYH8	Inhibitor of growth protein 5		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20161014
UniProtKB:Q8WYH8	Inhibitor of growth protein 5		GO:0044154		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:24065767	20200204
UniProtKB:Q00403	Transcription initiation factor IIB		GO:0004402		UniProt	NCBITaxon:9606	IEA	EC:2.3.1.48	PANTHER:PTHR11618	protein		GO_REF:0000003	20220613
UniProtKB:Q00403	Transcription initiation factor IIB		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR11618	protein		GO_REF:0000108	20220615
UniProtKB:Q7Z3B3	KAT8 regulatory NSL complex subunit 1		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22443	protein		PMID:20018852	20120118
UniProtKB:Q7Z3B3	KAT8 regulatory NSL complex subunit 1		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR22443	protein		PMID:20018852	20161219
UniProtKB:Q7Z3B3	KAT8 regulatory NSL complex subunit 1		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22443	protein		PMID:20018852	20120118
UniProtKB:Q7Z3B3	KAT8 regulatory NSL complex subunit 1		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR22443	protein		PMID:20018852	20161219
UniProtKB:Q7Z3B3	KAT8 regulatory NSL complex subunit 1		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22443	protein		PMID:20018852	20120118
UniProtKB:Q7Z3B3	KAT8 regulatory NSL complex subunit 1		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR22443	protein		PMID:20018852	20161219
UniProtKB:Q8WYB5	Histone acetyltransferase KAT6B		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:10497217	20080626
UniProtKB:Q8WYB5	Histone acetyltransferase KAT6B		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:11965546	20060403
UniProtKB:Q8WYB5	Histone acetyltransferase KAT6B		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20090529
UniProtKB:Q8WYB5	Histone acetyltransferase KAT6B		GO:0004402		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN004172615|UniProtKB:Q92993|MGI:MGI:1932051|SGD:S000000148|ZFIN:ZDB-GENE-021022-3|TAIR:locus:2144776|FB:FBgn0028387|UniProtKB:Q8WYB5|FB:FBgn0026080|UniProtKB:Q92794|TAIR:locus:2174764|FB:FBgn0034975|SGD:S000005770|MGI:MGI:1858746|UniProtKB:O95251|MGI:MGI:2182799|SGD:S000004734|PomBase:SPAC637.12c|CGD:CAL0000179231	PANTHER:PTHR10615	protein		PMID:21873635	20220413
UniProtKB:Q8WYB5	Histone acetyltransferase KAT6B		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000834868|UniProtKB:Q8WYB5|FB:FBgn0034975|MGI:MGI:2442415|UniProtKB:Q92794	PANTHER:PTHR10615	protein		PMID:21873635	20180309
UniProtKB:O94864	STAGA complex 65 subunit gamma		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR28598	protein		PMID:11564863	20210712
UniProtKB:O94864	STAGA complex 65 subunit gamma		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR28598	protein		PMID:11564863	20090427
UniProtKB:O94864	STAGA complex 65 subunit gamma		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002006400|FB:FBgn0030874|UniProtKB:O94864	PANTHER:PTHR28598	protein		PMID:21873635	20190222
UniProtKB:Q8TDI0	Chromodomain-helicase-DNA-binding protein 5		GO:0043967		UniProt	NCBITaxon:9606	ISS	UniProtKB:A2A8L1	PANTHER:PTHR45623	protein		GO_REF:0000024	20140411
UniProtKB:Q92793	CREB-binding protein		GO:0004402		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR13808	protein		PMID:10362258	20180123
UniProtKB:Q92793	CREB-binding protein		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:11742995	20060404
UniProtKB:Q92793	CREB-binding protein		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:11742995	20060404
UniProtKB:Q92793	CREB-binding protein		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000351795|UniProtKB:Q92793|FB:FBgn0261617|RGD:2401|TAIR:locus:2015676|WB:WBGene00000366|UniProtKB:Q09472|MGI:MGI:1276116|UniProtKB:Q9C5X9|TAIR:locus:2089285	PANTHER:PTHR13808	protein		PMID:21873635	20210530
UniProtKB:Q92793	CREB-binding protein		GO:0004402		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000351795|ZFIN:ZDB-GENE-080403-16|MGI:MGI:1098280|UniProtKB:Q9C5X9|TAIR:locus:2089285|UniProtKB:Q92793|RGD:2401|FB:FBgn0261617|TAIR:locus:2015676|WB:WBGene00000366|UniProtKB:Q09472|MGI:MGI:1276116	PANTHER:PTHR13808	protein		PMID:21873635	20210530
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:17925393	20110104
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0010484		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:11742995	20210713
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0010485		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:11742995	20210713
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:11742995	20060404
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:17925393	20110104
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:16387653	20090529
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0043967		GOC	NCBITaxon:9606	IEA	GO:0010485	PANTHER:PTHR10615	protein		GO_REF:0000108	20220615
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0004402		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN004172615|UniProtKB:Q92993|MGI:MGI:1932051|SGD:S000000148|ZFIN:ZDB-GENE-021022-3|TAIR:locus:2144776|FB:FBgn0028387|UniProtKB:Q8WYB5|FB:FBgn0026080|UniProtKB:Q92794|TAIR:locus:2174764|FB:FBgn0034975|SGD:S000005770|MGI:MGI:1858746|UniProtKB:O95251|MGI:MGI:2182799|SGD:S000004734|PomBase:SPAC637.12c|CGD:CAL0000179231	PANTHER:PTHR10615	protein		PMID:21873635	20220413
UniProtKB:Q92794	Histone acetyltransferase KAT6A		GO:0043966		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000834868|UniProtKB:Q8WYB5|FB:FBgn0034975|MGI:MGI:2442415|UniProtKB:Q92794	PANTHER:PTHR10615	protein		PMID:21873635	20180309
UniProtKB:Q9BZS1	Forkhead box protein P3		GO:0016573		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q99JB6|ensembl:ENSMUSP00000111405	PANTHER:PTHR45796	protein		GO_REF:0000107	20220613
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR23195	protein		PMID:14966270	20170131
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23195	protein		PMID:14966270	20090529
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR23195	protein		PMID:27153538	20170131
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23195	protein		PMID:14966270	20090529
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR23195	protein		PMID:27153538	20170131
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000574151|TAIR:locus:2060938|UniProtKB:O95619|TAIR:locus:2157156|FB:FBgn0027490|FB:FBgn0031873|UniProtKB:Q9ULM3|SGD:S000006050	PANTHER:PTHR23195	protein		PMID:21873635	20211217
UniProtKB:Q92613	Protein Jade-3	not	GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q92613	Protein Jade-3		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q92613	Protein Jade-3		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q92613	Protein Jade-3		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:Q92613	Protein Jade-3		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q92613	Protein Jade-3		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:Q92613	Protein Jade-3		GO:0043983		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:Q92613	Protein Jade-3		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20161014
UniProtKB:Q9Y6J9	TAF6-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 6L		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10221	protein		PMID:9674425	20180406
UniProtKB:Q9Y6J9	TAF6-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 6L		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10221	protein		PMID:11564863	20210712
UniProtKB:Q9Y6J9	TAF6-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 6L		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10221	protein		PMID:11564863	20090427
UniProtKB:Q9Y6J9	TAF6-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 6L		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10221	protein		PMID:9880483	20180406
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0016573		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11139	protein		PMID:10966108	20051010
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11139	protein		PMID:14966270	20170131
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11139	protein		PMID:9674425	20180406
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:10373431	20180406
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11139	protein		PMID:11564863	20210712
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11139	protein		PMID:9880483	20180406
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:14966270	20090529
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:27153538	20170131
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:14966270	20090529
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:27153538	20170131
UniProtKB:Q96BN2	Transcriptional adapter 1		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21277	protein		PMID:11564863	20210712
UniProtKB:Q96BN2	Transcriptional adapter 1		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21277	protein		PMID:11564863	20090427
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR10880	protein		PMID:14966270	20170131
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:14966270	20090529
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:27153538	20170131
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:14966270	20090529
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:27153538	20170131
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|UniProtKB:Q15014|UniProtKB:Q8N5Y2|UniProtKB:Q9UBU8	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093963|TAIR:locus:2024725|FB:FBgn0027378|UniProtKB:Q15014|UniProtKB:Q8N5Y2|UniProtKB:Q9UBU8	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0043968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|UniProtKB:Q9UBU8|UniProtKB:Q15014	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q9Y230	RuvB-like 2		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR11093	protein		PMID:14966270	20170131
UniProtKB:Q9Y230	RuvB-like 2		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:14966270	20090529
UniProtKB:Q9Y230	RuvB-like 2		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:27153538	20170131
UniProtKB:Q9Y230	RuvB-like 2		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:14966270	20090529
UniProtKB:Q9Y230	RuvB-like 2		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:27153538	20170131
UniProtKB:Q9Y230	RuvB-like 2		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120244|FB:FBgn0040078|UniProtKB:Q9Y230|UniProtKB:Q9Y265|FB:FBgn0040075	PANTHER:PTHR11093	protein		PMID:21873635	20170228
UniProtKB:O95361	Tripartite motif-containing protein 16		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR25465	protein		PMID:19147277	20090511
UniProtKB:O95361	Tripartite motif-containing protein 16		GO:0043967		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR25465	protein		PMID:16636064	20090511
ComplexPortal:CPX-815	MSL histone acetyltransferase complex		GO:0046972		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16227571	20201105
ComplexPortal:CPX-815	MSL histone acetyltransferase complex		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16227571	20201105
ComplexPortal:CPX-809	NSL histone acetyltransferase complex		GO:0043995		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:20018852	20161219
ComplexPortal:CPX-809	NSL histone acetyltransferase complex		GO:0043996		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:20018852	20161219
ComplexPortal:CPX-809	NSL histone acetyltransferase complex		GO:0046972		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:20018852	20161219
ComplexPortal:CPX-809	NSL histone acetyltransferase complex		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:20018852	20161219
ComplexPortal:CPX-809	NSL histone acetyltransferase complex		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:20018852	20161219
ComplexPortal:CPX-809	NSL histone acetyltransferase complex		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:20018852	20161219
ComplexPortal:CPX-997	GCN5-containing ATAC complex		GO:0036408		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:19936620	20170313
ComplexPortal:CPX-997	GCN5-containing ATAC complex		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:19936620	20170313
ComplexPortal:CPX-978	NuA4 histone acetyltransferase complex		GO:0004402		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:27153538	20170131
ComplexPortal:CPX-978	NuA4 histone acetyltransferase complex		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:27153538	20170131
ComplexPortal:CPX-978	NuA4 histone acetyltransferase complex		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:27153538	20170131
ComplexPortal:CPX-930	General transcription factor complex TFIID, TAF4B variant		GO:0004402		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:8980232	20170131
ComplexPortal:CPX-930	General transcription factor complex TFIID, TAF4B variant		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-915	General transcription factor complex TFIID		GO:0004402		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:8980232	20161219
ComplexPortal:CPX-915	General transcription factor complex TFIID		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-903	TFTC histone acetylation complex		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:10373431	20180406
ComplexPortal:CPX-900	SAGA complex, KAT2A variant		GO:0004402		UniProt	NCBITaxon:9606	IDA			protein_complex		PMID:11564863	20170313
ComplexPortal:CPX-900	SAGA complex, KAT2A variant		GO:0043966		UniProt	NCBITaxon:9606	IDA			protein_complex		PMID:11564863	20170313
ComplexPortal:CPX-738	MORF1 histone acetyltransferase complex		GO:0004402		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:18794358	20161014
ComplexPortal:CPX-738	MORF1 histone acetyltransferase complex		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-727	MOZ1 histone acetyltransferase complex		GO:0004402		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:18794358	20161014
ComplexPortal:CPX-727	MOZ1 histone acetyltransferase complex		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-723	HBO1-5.3 histone acetyltransferase complex		GO:0010484		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-723	HBO1-5.3 histone acetyltransferase complex		GO:0043966		GOC	NCBITaxon:9606	IEA	GO:0010484		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-723	HBO1-5.3 histone acetyltransferase complex		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-723	HBO1-5.3 histone acetyltransferase complex		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-723	HBO1-5.3 histone acetyltransferase complex		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-722	HBO1-5.2 histone acetyltransferase complex		GO:0010484		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-722	HBO1-5.2 histone acetyltransferase complex		GO:0043966		GOC	NCBITaxon:9606	IEA	GO:0010484		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-722	HBO1-5.2 histone acetyltransferase complex		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-722	HBO1-5.2 histone acetyltransferase complex		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-722	HBO1-5.2 histone acetyltransferase complex		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-720	HBO1-4.3 histone acetyltransferase complex		GO:0010484		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-720	HBO1-4.3 histone acetyltransferase complex		GO:0043966		GOC	NCBITaxon:9606	IEA	GO:0010484		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-720	HBO1-4.3 histone acetyltransferase complex		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-720	HBO1-4.3 histone acetyltransferase complex		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-720	HBO1-4.3 histone acetyltransferase complex		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-718	HBO1-4.1 histone acetyltransferase complex		GO:0010484		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-718	HBO1-4.1 histone acetyltransferase complex		GO:0043966		GOC	NCBITaxon:9606	IEA	GO:0010484		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-718	HBO1-4.1 histone acetyltransferase complex		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-718	HBO1-4.1 histone acetyltransferase complex		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-718	HBO1-4.1 histone acetyltransferase complex		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-709	Piccolo NuA4 histone acetyltransferase complex		GO:0004402		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:14966270	20161014
ComplexPortal:CPX-709	Piccolo NuA4 histone acetyltransferase complex		GO:0016573		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:14966270	20161014
ComplexPortal:CPX-719	HBO1-4.2 histone acetyltransferase complex		GO:0010484		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-719	HBO1-4.2 histone acetyltransferase complex		GO:0043966		GOC	NCBITaxon:9606	IEA	GO:0010484		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-719	HBO1-4.2 histone acetyltransferase complex		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-719	HBO1-4.2 histone acetyltransferase complex		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-719	HBO1-4.2 histone acetyltransferase complex		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-721	HBO1-5.1 histone acetyltransferase complex		GO:0010484		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-721	HBO1-5.1 histone acetyltransferase complex		GO:0043966		GOC	NCBITaxon:9606	IEA	GO:0010484		protein_complex		GO_REF:0000108	20211011
ComplexPortal:CPX-721	HBO1-5.1 histone acetyltransferase complex		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-721	HBO1-5.1 histone acetyltransferase complex		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
ComplexPortal:CPX-721	HBO1-5.1 histone acetyltransferase complex		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:16387653	20161014
UniProtKB:Q9UPT9	Ubiquitin carboxyl-terminal hydrolase 22	contributes_to	GO:0010485		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21646	protein		PMID:18206973	20080407
UniProtKB:Q9UPT9	Ubiquitin carboxyl-terminal hydrolase 22		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR21646	protein		PMID:10373431	20180406
UniProtKB:Q9UPT9	Ubiquitin carboxyl-terminal hydrolase 22		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21646	protein		PMID:11564863	20210712
UniProtKB:Q9UPT9	Ubiquitin carboxyl-terminal hydrolase 22		GO:0043967		GOC	NCBITaxon:9606	IEA	GO:0010485	PANTHER:PTHR21646	protein		GO_REF:0000108	20220615
UniProtKB:Q05BQ5	MBT domain-containing protein 1		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR12247	protein		PMID:14966270	20170131
UniProtKB:Q05BQ5	MBT domain-containing protein 1		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12247	protein		PMID:27153538	20170131
UniProtKB:Q05BQ5	MBT domain-containing protein 1		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12247	protein		PMID:27153538	20170131
UniProtKB:Q9UKN8	General transcription factor 3C polypeptide 4		GO:0004402		UniProt	NCBITaxon:9606	IEA	EC:2.3.1.48	PANTHER:PTHR15496	protein		GO_REF:0000003	20220613
UniProtKB:Q9UKN8	General transcription factor 3C polypeptide 4		GO:0016573		GOC	NCBITaxon:9606	IEA	GO:0004402	PANTHER:PTHR15496	protein		GO_REF:0000108	20220615
UniProtKB:Q9GZZ1	N-alpha-acetyltransferase 50		GO:0010485		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR42919	protein		PMID:19744929	20140131
UniProtKB:Q9GZZ1	N-alpha-acetyltransferase 50		GO:0043967		GOC	NCBITaxon:9606	IEA	GO:0010485	PANTHER:PTHR42919	protein		GO_REF:0000108	20220615
UniProtKB:Q9GZZ1	N-alpha-acetyltransferase 50		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000558165|FB:FBgn0024188	PANTHER:PTHR42919	protein		PMID:21873635	20170228
UniProtKB:P15336	Cyclic AMP-dependent transcription factor ATF-2		GO:0004402		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR19304	protein		Reactome:R-HSA-3318415	20220225
UniProtKB:P15336	Cyclic AMP-dependent transcription factor ATF-2		GO:0010485		ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR19304	protein		PMID:10821277	20200924
UniProtKB:P15336	Cyclic AMP-dependent transcription factor ATF-2		GO:0044013		ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR19304	protein		PMID:10821277	20200924
UniProtKB:P15336	Cyclic AMP-dependent transcription factor ATF-2		GO:0043967		ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR19304	protein		PMID:10821277	20200924
UniProtKB:P15336	Cyclic AMP-dependent transcription factor ATF-2		GO:0043969		ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR19304	protein		PMID:10821277	20200924
UniProtKB:Q9UNL4	Inhibitor of growth protein 4	not	GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090529
UniProtKB:Q9UNL4	Inhibitor of growth protein 4		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090529
UniProtKB:Q9UNL4	Inhibitor of growth protein 4		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090529
UniProtKB:Q9UNL4	Inhibitor of growth protein 4		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20161014
UniProtKB:Q9UNL4	Inhibitor of growth protein 4		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090529
UniProtKB:Q9UNL4	Inhibitor of growth protein 4		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20161014
UniProtKB:Q9UNL4	Inhibitor of growth protein 4		GO:0043983		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090529
UniProtKB:Q9UNL4	Inhibitor of growth protein 4		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20161014
UniProtKB:O94805	Actin-like protein 6B		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001732543|UniProtKB:O96019	PANTHER:PTHR11937	protein		PMID:21873635	20211110
UniProtKB:Q01658	Protein Dr1		GO:0043966		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR46138	protein		PMID:18838386	20101105
UniProtKB:Q01658	Protein Dr1		GO:0044154		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46138	protein		PMID:19936620	20170313
UniProtKB:Q9BWJ5	Splicing factor 3B subunit 5		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR20978	protein		PMID:11564863	20210712
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0004402		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR13808	protein		PMID:10362258	20180123
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:12040021	20060116
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:14645221	20140408
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:23415232	20130902
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:25818647	20170824
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0004402		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR13808	protein		Reactome:R-HSA-3662335	20220225
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0010484	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""GO:0000785"", ""label"": ""chromatin""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000015"", ""label"": ""has_regulation_target""}], ""id"": ""UniProtKB:P38936"", ""label"": ""UniProtKB:P38936""}}"	GO_Central	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:12609999	20201201
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0010485	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""GO:0000785"", ""label"": ""chromatin""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000015"", ""label"": ""has_regulation_target""}], ""id"": ""UniProtKB:P38936"", ""label"": ""UniProtKB:P38936""}}"	GO_Central	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:12609999	20201201
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0016573		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:25818647	20170824
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0016573		ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:27256286	20180619
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0043967		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13808	protein		PMID:16325578	20100108
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0043969		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13808	protein		PMID:23415232	20130902
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0097043		Ensembl	NCBITaxon:9606	IEA	UniProtKB:B2RWS6|ensembl:ENSMUSP00000066789	PANTHER:PTHR13808	protein		GO_REF:0000107	20220613
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000351795|UniProtKB:Q92793|FB:FBgn0261617|RGD:2401|TAIR:locus:2015676|WB:WBGene00000366|UniProtKB:Q09472|MGI:MGI:1276116|UniProtKB:Q9C5X9|TAIR:locus:2089285	PANTHER:PTHR13808	protein		PMID:21873635	20210530
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0004402		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000351795|ZFIN:ZDB-GENE-080403-16|MGI:MGI:1098280|UniProtKB:Q9C5X9|TAIR:locus:2089285|UniProtKB:Q92793|RGD:2401|FB:FBgn0261617|TAIR:locus:2015676|WB:WBGene00000366|UniProtKB:Q09472|MGI:MGI:1276116	PANTHER:PTHR13808	protein		PMID:21873635	20210530
UniProtKB:Q9NRL2	Bromodomain adjacent to zinc finger domain protein 1A	not	GO:0004402		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR46510	protein		PMID:10662543	20100527
UniProtKB:P15172	Myoblast determination protein 1		GO:0043966		UniProt	NCBITaxon:9606	ISS	UniProtKB:P10085	PANTHER:PTHR11534	protein		GO_REF:0000024	20130911
UniProtKB:P15172	Myoblast determination protein 1		GO:0043967		UniProt	NCBITaxon:9606	ISS	UniProtKB:P10085	PANTHER:PTHR11534	protein		GO_REF:0000024	20130911
UniProtKB:Q12962	Transcription initiation factor TFIID subunit 10	contributes_to	GO:0004402		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21242	protein		PMID:9674425	20090427
UniProtKB:Q12962	Transcription initiation factor TFIID subunit 10		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21242	protein		PMID:9674425	20180406
UniProtKB:Q12962	Transcription initiation factor TFIID subunit 10		GO:0043966		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR21242	protein		PMID:10373431	20180406
UniProtKB:Q12962	Transcription initiation factor TFIID subunit 10		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21242	protein		PMID:11564863	20210712
UniProtKB:Q12962	Transcription initiation factor TFIID subunit 10		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21242	protein		PMID:11564863	20090427
UniProtKB:Q12962	Transcription initiation factor TFIID subunit 10		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR21242	protein		PMID:9674425	20090427
UniProtKB:Q12962	Transcription initiation factor TFIID subunit 10		GO:0043966		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR21242	protein		PMID:9880483	20180406
UniProtKB:Q12962	Transcription initiation factor TFIID subunit 10		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000478466|SGD:S000002574|FB:FBgn0026324|UniProtKB:Q12962	PANTHER:PTHR21242	protein		PMID:21873635	20210319
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6	not	GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20090529
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0016573		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR13476	protein		PMID:14966270	20170131
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043967		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:27153538	20170131
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043968		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:14966270	20090529
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043968		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:27153538	20170131
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20090529
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20161014
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20090529
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20161014
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043983		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20090529
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0043983		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20161014
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0044154		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20090813
UniProtKB:P35227	Polycomb group RING finger protein 2		GO:0016573		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P23798|ensembl:ENSMUSP00000137517	PANTHER:PTHR10825	protein		GO_REF:0000107	20220613
UniProtKB:P35226	Polycomb complex protein BMI-1		GO:0016573		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P25916|ensembl:ENSMUSP00000028071	PANTHER:PTHR10825	protein		GO_REF:0000107	20220613
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0046972		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10880	protein		PMID:30224647	20191107
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:16227571	20201105
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:20018852	20101209
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0043984		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10880	protein		PMID:30224647	20191107
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0043967		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|UniProtKB:Q15014|UniProtKB:Q8N5Y2|UniProtKB:Q9UBU8	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0016573		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093963|TAIR:locus:2024725|FB:FBgn0027378|UniProtKB:Q15014|UniProtKB:Q8N5Y2|UniProtKB:Q9UBU8	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0043968		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|UniProtKB:Q9UBU8|UniProtKB:Q15014	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0043984		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000853767|UniProtKB:Q8N5Y2	PANTHER:PTHR10880	protein		PMID:21873635	20200929
UniProtKB:P55201	Peregrin		GO:0043966		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:16387653	20090529
UniProtKB:P55201	Peregrin		GO:0043972		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13793	protein		PMID:27939640	20170313
UniProtKB:P55201	Peregrin		GO:0044154		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13793	protein		PMID:24065767	20200204
UniProtKB:P51610	Host cell factor 1		GO:0043981		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46003	protein		PMID:20018852	20120118
UniProtKB:P51610	Host cell factor 1		GO:0043981		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46003	protein		PMID:20018852	20161219
UniProtKB:P51610	Host cell factor 1		GO:0043982		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46003	protein		PMID:20018852	20120118
UniProtKB:P51610	Host cell factor 1		GO:0043982		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46003	protein		PMID:20018852	20161219
UniProtKB:P51610	Host cell factor 1		GO:0043984		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46003	protein		PMID:20018852	20120118
UniProtKB:P51610	Host cell factor 1		GO:0043984		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46003	protein		PMID:20018852	20161219
