UniProtKB:Q9Y2X0	Mediator of RNA polymerase II transcription subunit 16		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13224	protein		PMID:10198638	20090825
UniProtKB:Q9Y2X0	Mediator of RNA polymerase II transcription subunit 16		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000996461|UniProtKB:Q9Y2X0|FB:FBgn0034707|MGI:MGI:2158394	PANTHER:PTHR13224	protein		PMID:21873635	20170228
UniProtKB:Q9Y2W1	Thyroid hormone receptor-associated protein 3		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15268	protein		PMID:10198638	20090825
UniProtKB:Q9Y2W1	Thyroid hormone receptor-associated protein 3		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR15268	protein		PMID:12037571	20060112
UniProtKB:Q9Y2W1	Thyroid hormone receptor-associated protein 3		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000392101|MGI:MGI:2442637|UniProtKB:Q9Y2W1	PANTHER:PTHR15268	protein		PMID:21873635	20200318
UniProtKB:O95402	Mediator of RNA polymerase II transcription subunit 26		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15201	protein		PMID:15989967	20090825
UniProtKB:O95402	Mediator of RNA polymerase II transcription subunit 26		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000390554|MGI:MGI:1917875|UniProtKB:O95402	PANTHER:PTHR15201	protein		PMID:21873635	20170228
UniProtKB:Q9ULK4	Mediator of RNA polymerase II transcription subunit 23		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000294122|MGI:MGI:1917458|TAIR:locus:2028040|WB:WBGene00006349	PANTHER:PTHR12691	protein		PMID:21873635	20200808
UniProtKB:Q9UHV7	Mediator of RNA polymerase II transcription subunit 13		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10791	protein		PMID:10198638	20090825
UniProtKB:Q9UHV7	Mediator of RNA polymerase II transcription subunit 13		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR10791	protein		PMID:12037571	20060112
UniProtKB:Q9UHV7	Mediator of RNA polymerase II transcription subunit 13		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000310508|PomBase:SPAC589.02c|UniProtKB:Q9UHV7|SGD:S000002851|FB:FBgn0003415|MGI:MGI:3029632|MGI:MGI:2670178	PANTHER:PTHR10791	protein		PMID:21873635	20200807
UniProtKB:Q15528	Mediator of RNA polymerase II transcription subunit 22		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR12434	protein		PMID:14638676	20050624
UniProtKB:Q15528	Mediator of RNA polymerase II transcription subunit 22		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000277332|TAIR:locus:2205130|FB:FBgn0040339|PomBase:SPAC29A4.07|TAIR:locus:2032920|UniProtKB:Q15528	PANTHER:PTHR12434	protein		PMID:21873635	20200808
UniProtKB:Q86YW9	Mediator of RNA polymerase II transcription subunit 12-like protein		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN005270592|SGD:S000000677|FB:FBgn0001324|MGI:MGI:1926212|UniProtKB:Q93074	PANTHER:PTHR46007	protein		PMID:21873635	20220324
UniProtKB:Q86YN6	Peroxisome proliferator-activated receptor gamma coactivator 1-beta		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15528	protein		PMID:11854298	20090825
UniProtKB:Q96RN5	Mediator of RNA polymerase II transcription subunit 15		GO:0016592		InterPro	NCBITaxon:9606	IEA	InterPro:IPR019087	PANTHER:PTHR31804	protein		GO_REF:0000002	20220613
UniProtKB:Q9BTT4	Mediator of RNA polymerase II transcription subunit 10		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000331217|MGI:MGI:106331|FB:FBgn0036581|PomBase:SPBC31F10.09c	PANTHER:PTHR13345	protein		PMID:21873635	20201218
UniProtKB:Q9NVC6	Mediator of RNA polymerase II transcription subunit 17		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13114	protein		PMID:10198638	20090825
UniProtKB:Q9NVC6	Mediator of RNA polymerase II transcription subunit 17		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR13114	protein		PMID:12037571	20101104
UniProtKB:Q9NVC6	Mediator of RNA polymerase II transcription subunit 17		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR13114	protein		PMID:14638676	20050624
UniProtKB:Q9NVC6	Mediator of RNA polymerase II transcription subunit 17		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001406247|TAIR:locus:2149294|PomBase:SPBC31F10.04c|UniProtKB:Q9NVC6|MGI:MGI:2182585|FB:FBgn0038578	PANTHER:PTHR13114	protein		PMID:21873635	20200808
UniProtKB:Q71SY5	Mediator of RNA polymerase II transcription subunit 25		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000277285|TAIR:locus:2031200	PANTHER:PTHR12433	protein		PMID:21873635	20181116
UniProtKB:Q96HR3	Mediator of RNA polymerase II transcription subunit 30		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR31705	protein		PMID:10198638	20090825
UniProtKB:Q96HR3	Mediator of RNA polymerase II transcription subunit 30		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001271685|MGI:MGI:1917040|FB:FBgn0035149|UniProtKB:Q96HR3	PANTHER:PTHR31705	protein		PMID:21873635	20171117
UniProtKB:P24863	Cyclin-C		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000002587|FB:FBgn0004597|MGI:MGI:1858199|PomBase:SPBC12D12.06|SGD:S000004970	PANTHER:PTHR10026	protein		PMID:21873635	20180910
UniProtKB:A2AJT9	BCLAF1 and THRAP3 family member 3		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000392101|MGI:MGI:2442637|UniProtKB:Q9Y2W1	PANTHER:PTHR15268	protein		PMID:21873635	20200318
UniProtKB:Q13503	Mediator of RNA polymerase II transcription subunit 21		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR13381	protein		PMID:12037571	20060112
UniProtKB:Q13503	Mediator of RNA polymerase II transcription subunit 21		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000332844|FB:FBgn0040020|TAIR:locus:2138957|SGD:S000002716|MGI:MGI:1347064|UniProtKB:Q13503|PomBase:SPBC1604.10	PANTHER:PTHR13381	protein		PMID:21873635	20170228
UniProtKB:Q15648	Mediator of RNA polymerase II transcription subunit 1		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12881	protein		PMID:10198638	20090825
UniProtKB:Q15648	Mediator of RNA polymerase II transcription subunit 1		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR12881	protein		PMID:12037571	20060112
UniProtKB:Q15648	Mediator of RNA polymerase II transcription subunit 1		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR12881	protein		PMID:14638676	20060112
UniProtKB:Q15648	Mediator of RNA polymerase II transcription subunit 1		GO:0016592		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12881	protein		PMID:17641689	20111029
UniProtKB:Q15648	Mediator of RNA polymerase II transcription subunit 1		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN004391415|UniProtKB:Q15648|MGI:MGI:1100846|FB:FBgn0037109	PANTHER:PTHR12881	protein		PMID:21873635	20200317
UniProtKB:Q9H204	Mediator of RNA polymerase II transcription subunit 28		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001413216|MGI:MGI:1914249|FB:FBgn0039337	PANTHER:PTHR13512	protein		PMID:21873635	20170228
UniProtKB:O75448	Mediator of RNA polymerase II transcription subunit 24		GO:0016592		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12898	protein		PMID:9653119	20090825
UniProtKB:O75448	Mediator of RNA polymerase II transcription subunit 24		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000984923|FB:FBgn0035851|MGI:MGI:1344385	PANTHER:PTHR12898	protein		PMID:21873635	20170228
UniProtKB:O43513	Mediator of RNA polymerase II transcription subunit 7		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000484473|MGI:MGI:1913463	PANTHER:PTHR15498	protein		PMID:21873635	20170228
UniProtKB:O75586	Mediator of RNA polymerase II transcription subunit 6		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR13104	protein		PMID:12037571	20060111
UniProtKB:O75586	Mediator of RNA polymerase II transcription subunit 6		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR13104	protein		PMID:14638676	20050624
UniProtKB:O75586	Mediator of RNA polymerase II transcription subunit 6		GO:0016592		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13104	protein		PMID:17641689	20111029
UniProtKB:O75586	Mediator of RNA polymerase II transcription subunit 6		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000318543|TAIR:locus:2089488|PomBase:SPAC1002.15c|MGI:MGI:1917042|UniProtKB:O75586|FB:FBgn0024330	PANTHER:PTHR13104	protein		PMID:21873635	20200808
UniProtKB:P49336	Cyclin-dependent kinase 8		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR24056	protein		PMID:14638676	20050624
UniProtKB:P49336	Cyclin-dependent kinase 8		GO:0016592		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR24056	protein		PMID:30905399	20200528
UniProtKB:P49336	Cyclin-dependent kinase 8		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000623092|SGD:S000005963|FB:FBgn0015618|UniProtKB:P49336|PomBase:SPAC23H4.17c|MGI:MGI:1196224	PANTHER:PTHR24056	protein		PMID:21873635	20170228
UniProtKB:Q9NPJ6	Mediator of RNA polymerase II transcription subunit 4		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13208	protein		PMID:10882111	20090825
UniProtKB:Q9NPJ6	Mediator of RNA polymerase II transcription subunit 4		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR13208	protein		PMID:14638676	20050624
UniProtKB:Q71F56	Mediator of RNA polymerase II transcription subunit 13-like		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000310508|PomBase:SPAC589.02c|UniProtKB:Q9UHV7|SGD:S000002851|FB:FBgn0003415|MGI:MGI:3029632|MGI:MGI:2670178	PANTHER:PTHR10791	protein		PMID:21873635	20200807
UniProtKB:Q9H944	Mediator of RNA polymerase II transcription subunit 20		GO:0016592		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12465	protein		PMID:9933582	20030404
UniProtKB:Q9H944	Mediator of RNA polymerase II transcription subunit 20		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000279568|MGI:MGI:1929648|PomBase:SPAC17G8.05|TAIR:locus:2062799|FB:FBgn0013531	PANTHER:PTHR12465	protein		PMID:21873635	20170228
UniProtKB:Q9P086	Mediator of RNA polymerase II transcription subunit 11		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR22890	protein		PMID:14638676	20050624
UniProtKB:Q9P086	Mediator of RNA polymerase II transcription subunit 11		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001485952|UniProtKB:Q9P086|TAIR:locus:1006230250|FB:FBgn0036811	PANTHER:PTHR22890	protein		PMID:21873635	20170228
UniProtKB:Q9Y3C7	Mediator of RNA polymerase II transcription subunit 31		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000323967|PomBase:SPCP31B10.03c|MGI:MGI:1914529|FB:FBgn0037262|TAIR:locus:2147675	PANTHER:PTHR13186	protein		PMID:21873635	20170228
UniProtKB:O60244	Mediator of RNA polymerase II transcription subunit 14		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12809	protein		PMID:10198638	20090825
UniProtKB:O60244	Mediator of RNA polymerase II transcription subunit 14		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR12809	protein		PMID:12037571	20101104
UniProtKB:O60244	Mediator of RNA polymerase II transcription subunit 14		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000301622|TAIR:locus:2084948|PomBase:SPBC1A4.10c|UniProtKB:O60244|FB:FBgn0035145|MGI:MGI:1349442	PANTHER:PTHR12809	protein		PMID:21873635	20220414
UniProtKB:P11802	Cyclin-dependent kinase 4		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000623092|SGD:S000005963|FB:FBgn0015618|UniProtKB:P49336|PomBase:SPAC23H4.17c|MGI:MGI:1196224	PANTHER:PTHR24056	protein		PMID:21873635	20170228
UniProtKB:Q00534	Cyclin-dependent kinase 6		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000623092|SGD:S000005963|FB:FBgn0015618|UniProtKB:P49336|PomBase:SPAC23H4.17c|MGI:MGI:1196224	PANTHER:PTHR24056	protein		PMID:21873635	20170228
UniProtKB:Q9BWU1	Cyclin-dependent kinase 19		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000623092|SGD:S000005963|FB:FBgn0015618|UniProtKB:P49336|PomBase:SPAC23H4.17c|MGI:MGI:1196224	PANTHER:PTHR24056	protein		PMID:21873635	20170228
UniProtKB:Q9NWA0	Mediator of RNA polymerase II transcription subunit 9		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000464837|MGI:MGI:2183151	PANTHER:PTHR20844	protein		PMID:21873635	20170228
UniProtKB:Q96G25	Mediator of RNA polymerase II transcription subunit 8		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR13074	protein		PMID:14638676	20050624
UniProtKB:Q96G25	Mediator of RNA polymerase II transcription subunit 8		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001405709|UniProtKB:Q96G25|PomBase:SPBC21.04|MGI:MGI:1915269	PANTHER:PTHR13074	protein		PMID:21873635	20170228
UniProtKB:Q9NX70	Mediator of RNA polymerase II transcription subunit 29		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR28314	protein		PMID:14638676	20091109
UniProtKB:Q9NX70	Mediator of RNA polymerase II transcription subunit 29		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002001791|FB:FBgn0001276|UniProtKB:Q9NX70	PANTHER:PTHR28314	protein		PMID:21873635	20200917
UniProtKB:Q9BUE0	Mediator of RNA polymerase II transcription subunit 18		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR13321	protein		PMID:14638676	20050624
UniProtKB:Q9BUE0	Mediator of RNA polymerase II transcription subunit 18		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001410513|UniProtKB:Q9BUE0|PomBase:SPAC5D6.05|MGI:MGI:1914469|TAIR:locus:2041243|FB:FBgn0026873	PANTHER:PTHR13321	protein		PMID:21873635	20170228
UniProtKB:Q93074	Mediator of RNA polymerase II transcription subunit 12		GO:0016592		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46007	protein		PMID:10198638	20090825
UniProtKB:Q93074	Mediator of RNA polymerase II transcription subunit 12		GO:0016592		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR46007	protein		PMID:12037571	20101104
UniProtKB:Q93074	Mediator of RNA polymerase II transcription subunit 12		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN005270592|SGD:S000000677|FB:FBgn0001324|MGI:MGI:1926212|UniProtKB:Q93074	PANTHER:PTHR46007	protein		PMID:21873635	20220324
UniProtKB:P50750	Cyclin-dependent kinase 9		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000623092|SGD:S000005963|FB:FBgn0015618|UniProtKB:P49336|PomBase:SPAC23H4.17c|MGI:MGI:1196224	PANTHER:PTHR24056	protein		PMID:21873635	20170228
UniProtKB:Q6P2C8	Mediator of RNA polymerase II transcription subunit 27		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000319760|FB:FBgn0037359|MGI:MGI:1916225|TAIR:locus:2083534	PANTHER:PTHR13130	protein		PMID:21873635	20210217
UniProtKB:Q9NYF8	Bcl-2-associated transcription factor 1		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000392101|MGI:MGI:2442637|UniProtKB:Q9Y2W1	PANTHER:PTHR15268	protein		PMID:21873635	20200318
UniProtKB:A0JLT2	Mediator of RNA polymerase II transcription subunit 19		GO:0016592		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001096178|MGI:MGI:1914234|TAIR:locus:2177073	PANTHER:PTHR22536	protein		PMID:21873635	20170228
