UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0004482		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12189	protein		PMID:22099306	20111125
UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0004482		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12189	protein		PMID:27422871	20170613
UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0004482		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12189	protein		PMID:9790902	20070123
UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0004482		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR12189	protein		Reactome:R-HSA-77090	20220225
UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0006370		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12189	protein		PMID:27422871	20170613
UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0006370		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12189	protein		PMID:9790902	20070123
UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0006370		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR12189	protein		Reactome:R-HSA-72086	20220323
UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0006370		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000257091|CGD:CAL0000182989|SGD:S000000440|UniProtKB:O43148|PomBase:SPCC330.10	PANTHER:PTHR12189	protein		PMID:21873635	20200929
UniProtKB:O43148	mRNA cap guanine-N7 methyltransferase		GO:0004482		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000257091|UniProtKB:O43148|SGD:S000000440|PomBase:SPCC330.10|CGD:CAL0000182989	PANTHER:PTHR12189	protein		PMID:21873635	20200808
UniProtKB:O60942	mRNA-capping enzyme		GO:0006370		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10367	protein		PMID:9473487	20140210
UniProtKB:O60942	mRNA-capping enzyme		GO:0006370		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR10367	protein		Reactome:R-HSA-72086	20220323
UniProtKB:O60942	mRNA-capping enzyme		GO:0006370		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000042413|UniProtKB:O60942|SGD:S000003098|FB:FBgn0030556	PANTHER:PTHR10367	protein		PMID:21873635	20211110
UniProtKB:Q9BTL3	RNA guanine-N7 methyltransferase activating subunit		GO:0006370		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR48168	protein		PMID:22099306	20111125
UniProtKB:Q9BTL3	RNA guanine-N7 methyltransferase activating subunit		GO:0036031		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR48168	protein		PMID:22099306	20111125
UniProtKB:Q9BTL3	RNA guanine-N7 methyltransferase activating subunit		GO:0036031		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008298752|UniProtKB:Q9BTL3	PANTHER:PTHR48168	protein		PMID:21873635	20200618
UniProtKB:Q53F19	Nuclear cap-binding protein subunit 3		GO:0006370		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0506	PANTHER:PTHR16291	protein		GO_REF:0000043	20220613
UniProtKB:Q8IYT2	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 2		GO:0006370		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16121	protein		PMID:21310715	20130813
UniProtKB:Q8IYT2	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 2		GO:0006370		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000413556|UniProtKB:Q8N1G2|UniProtKB:Q8IYT2	PANTHER:PTHR16121	protein		PMID:21873635	20170502
UniProtKB:Q8N1G2	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1		GO:0006370		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR16121	protein		PMID:20713356	20100819
UniProtKB:Q8N1G2	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1		GO:0006370		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16121	protein		PMID:21310715	20130813
UniProtKB:Q8N1G2	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1		GO:0006370		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000413556|UniProtKB:Q8N1G2|UniProtKB:Q8IYT2	PANTHER:PTHR16121	protein		PMID:21873635	20170502
UniProtKB:Q09161	Nuclear cap-binding protein subunit 1		GO:0006370		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12412	protein		PMID:12434151	20090807
UniProtKB:A0A3B3IU46	RNA guanine-7 methyltransferase-activating subunit-like (pseudogene)		GO:0036031		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008298752|UniProtKB:Q9BTL3	PANTHER:PTHR48168	protein		PMID:21873635	20200618
