UniProtKB:Q15906	Vacuolar protein sorting-associated protein 72 homolog		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13275	protein		PMID:27153538	20170131
UniProtKB:Q03111	Protein ENL		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000574151|UniProtKB:O95619|SGD:S000005051|CGD:CAL0000173992|PomBase:SPAC17G8.07|FB:FBgn0031873|SGD:S000005739	PANTHER:PTHR23195	protein		PMID:21873635	20210924
UniProtKB:Q6ZTU2	Putative EP400-like protein		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008206595|UniProtKB:Q96L91|CGD:CAL0000190942|SGD:S000002767|PomBase:SPCC1795.08c	PANTHER:PTHR46459	protein		PMID:21873635	20220330
UniProtKB:P60709	Actin, cytoplasmic 1		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:27153538	20170131
UniProtKB:P60709	Actin, cytoplasmic 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:10966108	20041101
UniProtKB:P60709	Actin, cytoplasmic 1		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000748531|UniProtKB:P60709	PANTHER:PTHR11937	protein		PMID:21873635	20190301
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0032777		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:14966270	20161014
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:27153538	20170131
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0032777		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:14966270	20090529
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:14966270	20090429
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10333	protein		PMID:16387653	20090529
UniProtKB:Q9NXR8	Inhibitor of growth protein 3		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000817799|FB:FBgn0030945|UniProtKB:Q9NXR8	PANTHER:PTHR10333	protein		PMID:21873635	20180915
UniProtKB:Q15014	Mortality factor 4-like protein 2		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:27153538	20170131
UniProtKB:Q15014	Mortality factor 4-like protein 2		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|PomBase:SPAC23H4.12|UniProtKB:Q15014|UniProtKB:Q9UBU8|FB:FBgn0027378|CGD:CAL0000193590|SGD:S000006227	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:O96019	Actin-like protein 6A		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:27153538	20170131
UniProtKB:O96019	Actin-like protein 6A		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:10966108	20041101
UniProtKB:O96019	Actin-like protein 6A		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11937	protein		PMID:14966270	20090429
UniProtKB:O96019	Actin-like protein 6A		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001732543|SGD:S000003617|UniProtKB:O96019|FB:FBgn0025716|UniProtKB:Q5AC48|PomBase:SPBP23A10.08	PANTHER:PTHR11937	protein		PMID:21873635	20190301
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0032777		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:14966270	20161014
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:27153538	20170131
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0032777		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:14966270	20090529
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:10966108	20041101
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:14966270	20091127
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:27153538	20211105
UniProtKB:Q9Y265	RuvB-like 1		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:27153538	20170131
UniProtKB:Q9Y265	RuvB-like 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:10966108	20041101
UniProtKB:Q9Y265	RuvB-like 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:14966270	20090429
UniProtKB:Q9Y265	RuvB-like 1		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120244|UniProtKB:Q9Y230|FB:FBgn0040078|UniProtKB:Q9Y265|FB:FBgn0040075	PANTHER:PTHR11093	protein		PMID:21873635	20170228
UniProtKB:P42568	Protein AF-9		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000574151|UniProtKB:O95619|SGD:S000005051|CGD:CAL0000173992|PomBase:SPAC17G8.07|FB:FBgn0031873|SGD:S000005739	PANTHER:PTHR23195	protein		PMID:21873635	20210924
UniProtKB:Q52LR7	Enhancer of polycomb homolog 2		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:27153538	20170131
UniProtKB:Q52LR7	Enhancer of polycomb homolog 2		GO:0032777		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000382618|SGD:S000001870|UniProtKB:Q9H2F5	PANTHER:PTHR14898	protein		PMID:21873635	20170228
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR15398	protein		PMID:27153538	20170131
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15398	protein		PMID:14966270	20101213
UniProtKB:Q9H0E9	Bromodomain-containing protein 8		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001809746|FB:FBgn0039654|UniProtKB:Q9H0E9	PANTHER:PTHR15398	protein		PMID:21873635	20200312
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12855	protein		PMID:27153538	20170131
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12855	protein		PMID:14966270	20090429
UniProtKB:Q9NPF5	DNA methyltransferase 1-associated protein 1		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000304415|CGD:CAL0000199374|SGD:S000003234|PomBase:SPAC9G1.13c|FB:FBgn0034537|UniProtKB:Q9NPF5	PANTHER:PTHR12855	protein		PMID:21873635	20170228
UniProtKB:P0C860	Putative male-specific lethal-3 protein-like 2		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|PomBase:SPAC23H4.12|UniProtKB:Q15014|UniProtKB:Q9UBU8|FB:FBgn0027378|CGD:CAL0000193590|SGD:S000006227	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q9NV56	MRG/MORF4L-binding protein		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13581	protein		PMID:27153538	20170131
UniProtKB:Q9NV56	MRG/MORF4L-binding protein		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001783547|UniProtKB:Q9NV56|FB:FBgn0033341|SGD:S000005080|PomBase:SPBC16A3.19|CGD:CAL0000190105	PANTHER:PTHR13581	protein		PMID:21873635	20211216
UniProtKB:Q96L91	E1A-binding protein p400		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR46459	protein		PMID:27153538	20170131
UniProtKB:Q96L91	E1A-binding protein p400		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46459	protein		PMID:14966270	20101213
UniProtKB:Q96L91	E1A-binding protein p400		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008206595|UniProtKB:Q96L91|CGD:CAL0000190942|SGD:S000002767|PomBase:SPCC1795.08c	PANTHER:PTHR46459	protein		PMID:21873635	20220330
UniProtKB:Q9ULM3	YEATS domain-containing protein 2		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000574151|UniProtKB:O95619|SGD:S000005051|CGD:CAL0000173992|PomBase:SPAC17G8.07|FB:FBgn0031873|SGD:S000005739	PANTHER:PTHR23195	protein		PMID:21873635	20210924
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0032777		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:14966270	20161014
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:27153538	20170131
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0032777		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:14966270	20090529
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:14966270	20090429
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:27153538	20211105
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14898	protein		PMID:32209463	20211105
UniProtKB:Q9H2F5	Enhancer of polycomb homolog 1		GO:0032777		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000382618|SGD:S000001870|UniProtKB:Q9H2F5	PANTHER:PTHR14898	protein		PMID:21873635	20170228
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR23195	protein		PMID:27153538	20170131
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23195	protein		PMID:14966270	20090429
UniProtKB:O95619	YEATS domain-containing protein 4		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000574151|UniProtKB:O95619|SGD:S000005051|CGD:CAL0000173992|PomBase:SPAC17G8.07|FB:FBgn0031873|SGD:S000005739	PANTHER:PTHR23195	protein		PMID:21873635	20210924
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:27153538	20170131
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:10966108	20041101
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11139	protein		PMID:14966270	20090429
UniProtKB:Q9Y4A5	Transformation/transcription domain-associated protein		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000124276|UniProtKB:Q9Y4A5|UniProtKB:A0A1D8PPL1|SGD:S000001141|FB:FBgn0053554|PomBase:SPAC1F5.11c	PANTHER:PTHR11139	protein		PMID:21873635	20180502
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:27153538	20170131
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10880	protein		PMID:14966270	20090429
UniProtKB:Q9UBU8	Mortality factor 4-like protein 1		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|PomBase:SPAC23H4.12|UniProtKB:Q15014|UniProtKB:Q9UBU8|FB:FBgn0027378|CGD:CAL0000193590|SGD:S000006227	PANTHER:PTHR10880	protein		PMID:21873635	20211215
UniProtKB:Q9Y230	RuvB-like 2		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:27153538	20170131
UniProtKB:Q9Y230	RuvB-like 2		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:10966108	20041101
UniProtKB:Q9Y230	RuvB-like 2		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11093	protein		PMID:14966270	20090429
UniProtKB:Q9Y230	RuvB-like 2		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000120244|UniProtKB:Q9Y230|FB:FBgn0040078|UniProtKB:Q9Y265|FB:FBgn0040075	PANTHER:PTHR11093	protein		PMID:21873635	20170228
UniProtKB:Q05BQ5	MBT domain-containing protein 1		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR12247	protein		PMID:27153538	20170131
UniProtKB:Q05BQ5	MBT domain-containing protein 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12247	protein		PMID:27153538	20211105
UniProtKB:Q05BQ5	MBT domain-containing protein 1		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12247	protein		PMID:32209463	20211105
UniProtKB:Q562R1	Beta-actin-like protein 2		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000748531|UniProtKB:P60709	PANTHER:PTHR11937	protein		PMID:21873635	20190301
UniProtKB:O94805	Actin-like protein 6B		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001732543|SGD:S000003617|UniProtKB:O96019|FB:FBgn0025716|UniProtKB:Q5AC48|PomBase:SPBP23A10.08	PANTHER:PTHR11937	protein		PMID:21873635	20190301
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0035267		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:27153538	20170131
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:14966270	20090529
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0035267		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13476	protein		PMID:16387653	20090529
UniProtKB:Q9HAF1	Chromatin modification-related protein MEAF6		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000336570|SGD:S000003842|UniProtKB:Q9HAF1|FB:FBgn0035624|CGD:CAL0000192577	PANTHER:PTHR13476	protein		PMID:21873635	20210915
UniProtKB:Q8N5Y2	Male-specific lethal 3 homolog		GO:0035267		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000093964|PomBase:SPAC23H4.12|UniProtKB:Q15014|UniProtKB:Q9UBU8|FB:FBgn0027378|CGD:CAL0000193590|SGD:S000006227	PANTHER:PTHR10880	protein		PMID:21873635	20211215
