UniProtKB:Q9Y2M0	Fanconi-associated nuclease 1		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15749	protein		PMID:20603015	20220228
UniProtKB:Q9Y2M0	Fanconi-associated nuclease 1		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15749	protein		PMID:20603016	20100721
UniProtKB:Q9Y2M0	Fanconi-associated nuclease 1		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15749	protein		PMID:25430771	20220228
UniProtKB:P06746	DNA polymerase beta	not	GO:0006297		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11276	protein		PMID:20227374	20110318
UniProtKB:O15527	N-glycosylase/DNA lyase		GO:0033683		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR10242	protein		PMID:19506022	20150310
UniProtKB:P78549	Endonuclease III-like protein 1		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR43286	protein		PMID:8990169	20220228
UniProtKB:P78549	Endonuclease III-like protein 1		GO:0006296		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000040498|MGI:MGI:1313275|UniProtKB:P78549	PANTHER:PTHR43286	protein		PMID:21873635	20170228
UniProtKB:Q6PML9	Zinc transporter 9		GO:0006289		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR13414	protein		PMID:17349999	20100128
UniProtKB:Q03468	DNA excision repair protein ERCC-6		GO:0006283		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45629	protein		PMID:10564257	20071002
UniProtKB:Q03468	DNA excision repair protein ERCC-6		GO:0006283		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45629	protein		PMID:16916636	20071001
UniProtKB:Q03468	DNA excision repair protein ERCC-6		GO:0006283		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45629	protein		PMID:26620705	20190814
UniProtKB:Q03468	DNA excision repair protein ERCC-6		GO:0006283		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001326493|PomBase:SPCP25A2.02c|SGD:S000003796|MGI:MGI:1100494|RGD:1311509|UniProtKB:Q03468	PANTHER:PTHR45629	protein		PMID:21873635	20210906
UniProtKB:O60921	Checkpoint protein HUS1		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000307391|WB:WBGene00002042	PANTHER:PTHR12900	protein		PMID:21873635	20170228
UniProtKB:Q13156	Replication protein A 30 kDa subunit		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13989	protein		PMID:19996105	20100707
UniProtKB:Q13156	Replication protein A 30 kDa subunit		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000360435|SGD:S000005256|UniProtKB:Q13156|UniProtKB:P15927	PANTHER:PTHR13989	protein		PMID:21873635	20190106
UniProtKB:P51587	Breast cancer type 2 susceptibility protein		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11289	protein		PMID:16845393	20070807
UniProtKB:Q15054	DNA polymerase delta subunit 3		GO:0006297		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR17598	protein		PMID:20227374	20110318
UniProtKB:Q15054	DNA polymerase delta subunit 3		GO:0006297		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000426529|UniProtKB:Q15054	PANTHER:PTHR17598	protein		PMID:21873635	20190306
UniProtKB:Q96T76	MMS19 nucleotide excision repair protein homolog		GO:0006289		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR12891	protein		PMID:11071939	20061106
UniProtKB:Q96T76	MMS19 nucleotide excision repair protein homolog		GO:0006289		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12891	protein		PMID:11279242	20061214
UniProtKB:Q96T60	Bifunctional polynucleotide phosphatase/kinase		GO:0000718		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12083	protein		PMID:10446193	20050308
UniProtKB:Q01831	DNA repair protein complementing XP-C cells		GO:0000720		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P51612|ensembl:ENSMUSP00000032182	PANTHER:PTHR12135	protein		GO_REF:0000107	20220613
UniProtKB:Q01831	DNA repair protein complementing XP-C cells		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12135	protein		PMID:11259578	20180807
UniProtKB:Q01831	DNA repair protein complementing XP-C cells		GO:0006289		GO_Central	NCBITaxon:9606	IDA		PANTHER:PTHR12135	protein		PMID:19941824	20210831
UniProtKB:Q01831	DNA repair protein complementing XP-C cells		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12135	protein		PMID:8168482	20100917
UniProtKB:Q01831	DNA repair protein complementing XP-C cells		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12135	protein		PMID:9734359	20100917
UniProtKB:Q01831	DNA repair protein complementing XP-C cells		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000253194|PomBase:SPCC4G3.10c|SGD:S000002722|SGD:S000000964|UniProtKB:Q01831|MGI:MGI:103557|PomBase:SPAC12B10.12c	PANTHER:PTHR12135	protein		PMID:21873635	20211216
UniProtKB:Q13216	DNA excision repair protein ERCC-8		GO:0006283		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR46202	protein		PMID:12732143	20060111
UniProtKB:Q13216	DNA excision repair protein ERCC-8		GO:0006283		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000523156|PomBase:SPBC577.09|UniProtKB:Q13216	PANTHER:PTHR46202	protein		PMID:21873635	20181004
UniProtKB:P51948	CDK-activating kinase assembly factor MAT1		GO:0006289		InterPro	NCBITaxon:9606	IEA	InterPro:IPR004575	PANTHER:PTHR12683	protein		GO_REF:0000002	20220613
UniProtKB:P41208	Centrin-2		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23050	protein		PMID:15964821	20100917
UniProtKB:P41208	Centrin-2		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002746217|UniProtKB:P41208	PANTHER:PTHR23050	protein		PMID:21873635	20181127
UniProtKB:Q13888	General transcription factor IIH subunit 2		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000294370|TAIR:locus:504956103|SGD:S000003995	PANTHER:PTHR12695	protein		PMID:21873635	20170228
UniProtKB:P04637	Cellular tumor antigen p53		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11447	protein		PMID:7663514	20040706
UniProtKB:Q8IY92	Structure-specific endonuclease subunit SLX4		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR21541	protein		PMID:19596236	20090811
UniProtKB:Q92759	General transcription factor IIH subunit 4		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000322344|SGD:S000006043|FB:FBgn0261109	PANTHER:PTHR13152	protein		PMID:21873635	20170228
UniProtKB:P36954	DNA-directed RNA polymerase II subunit RPB9		GO:0006283		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000133107|SGD:S000003038	PANTHER:PTHR11239	protein		PMID:21873635	20170228
UniProtKB:Q92993	Histone acetyltransferase KAT5		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10615	protein		PMID:32034146	20211105
UniProtKB:P09884	DNA polymerase alpha catalytic subunit	not	GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45861	protein		PMID:1508673	20180118
UniProtKB:Q6ZYL4	General transcription factor IIH subunit 5		GO:0006289		MGI	NCBITaxon:9606	IMP		PANTHER:PTHR28580	protein		PMID:23637614	20131030
UniProtKB:Q6ZYL4	General transcription factor IIH subunit 5		GO:0006294		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002005445|MGI:MGI:107227	PANTHER:PTHR28580	protein		PMID:21873635	20181025
UniProtKB:Q8NHY5	Checkpoint protein HUS1B		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000307391|WB:WBGene00002042	PANTHER:PTHR12900	protein		PMID:21873635	20170228
UniProtKB:Q16531	DNA damage-binding protein 1		GO:0006289		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR10644	protein		PMID:8407967	20031119
UniProtKB:Q96EB6	NAD-dependent protein deacetylase sirtuin-1		GO:0000720		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11085	protein		PMID:21149730	20111104
UniProtKB:P15927	Replication protein A 32 kDa subunit		GO:0006289		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR13989	protein		PMID:9430682	20210712
UniProtKB:P15927	Replication protein A 32 kDa subunit		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13989	protein		PMID:9430682	20140514
UniProtKB:P15927	Replication protein A 32 kDa subunit		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000360435|SGD:S000005256|UniProtKB:Q13156|UniProtKB:P15927	PANTHER:PTHR13989	protein		PMID:21873635	20190106
UniProtKB:Q9UGP5	DNA polymerase lambda		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11276	protein		PMID:10982892	20030110
UniProtKB:P27694	Replication protein A 70 kDa DNA-binding subunit		GO:0006289		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR23273	protein		PMID:9430682	20210712
UniProtKB:P27694	Replication protein A 70 kDa DNA-binding subunit		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR23273	protein		PMID:9430682	20140514
UniProtKB:P27694	Replication protein A 70 kDa DNA-binding subunit		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000588618|SGD:S000000065|UniProtKB:P27694	PANTHER:PTHR23273	protein		PMID:21873635	20171207
UniProtKB:P32780	General transcription factor IIH subunit 1		GO:0006289		InterPro	NCBITaxon:9606	IEA	InterPro:IPR027079	PANTHER:PTHR12856	protein		GO_REF:0000002	20220613
UniProtKB:Q6ZNA4	E3 ubiquitin-protein ligase Arkadia		GO:0070911		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR16200	protein		Reactome:R-HSA-5696399	20220323
UniProtKB:P49917	DNA ligase 4		GO:0006297		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45997	protein		PMID:12517771	20070807
UniProtKB:P49917	DNA ligase 4		GO:0006297		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR45997	protein		PMID:17290226	20210503
UniProtKB:P49917	DNA ligase 4		GO:0006297		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000048698|UniProtKB:P49917	PANTHER:PTHR45997	protein		PMID:21873635	20170228
UniProtKB:P19447	General transcription and DNA repair factor IIH helicase subunit XPB		GO:0000717		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11274	protein		PMID:17466626	20071115
UniProtKB:P19447	General transcription and DNA repair factor IIH helicase subunit XPB		GO:0006283		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11274	protein		PMID:8663148	20040706
UniProtKB:P19447	General transcription and DNA repair factor IIH helicase subunit XPB		GO:0006283		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR11274	protein		Reactome:R-HSA-6781827	20220323
UniProtKB:P19447	General transcription and DNA repair factor IIH helicase subunit XPB		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11274	protein		PMID:17466626	20220228
UniProtKB:P19447	General transcription and DNA repair factor IIH helicase subunit XPB		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11274	protein		PMID:17509950	20071114
UniProtKB:P19447	General transcription and DNA repair factor IIH helicase subunit XPB		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11274	protein		PMID:8692841	20220228
UniProtKB:P19447	General transcription and DNA repair factor IIH helicase subunit XPB		GO:0033683		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000138598|UniProtKB:P19447|SGD:S000001405	PANTHER:PTHR11274	protein		PMID:21873635	20180409
UniProtKB:P07992	DNA excision repair protein ERCC-1		GO:0006289		MGI	NCBITaxon:9606	IGI	UniProtKB:P07903	PANTHER:PTHR12749	protein		PMID:11707424	20071023
UniProtKB:P07992	DNA excision repair protein ERCC-1		GO:0006289		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR12749	protein		PMID:3290851	20210414
UniProtKB:P07992	DNA excision repair protein ERCC-1		GO:0000720		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P07903|ensembl:ENSMUSP00000003645	PANTHER:PTHR12749	protein		GO_REF:0000107	20220613
UniProtKB:P07992	DNA excision repair protein ERCC-1		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12749	protein		PMID:7657672	20220228
UniProtKB:P07992	DNA excision repair protein ERCC-1		GO:0006296		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000297520|SGD:S000004560|UniProtKB:P07992	PANTHER:PTHR12749	protein		PMID:21873635	20170228
UniProtKB:Q92466	DNA damage-binding protein 2		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15169	protein		PMID:19109893	20220301
UniProtKB:P54727	UV excision repair protein RAD23 homolog B		GO:0006289		GO_Central	NCBITaxon:9606	IDA		PANTHER:PTHR10621	protein		PMID:19941824	20210831
UniProtKB:P54727	UV excision repair protein RAD23 homolog B		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10621	protein		PMID:8168482	20100917
UniProtKB:P54727	UV excision repair protein RAD23 homolog B		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10621	protein		PMID:9734359	20100917
UniProtKB:P54725	UV excision repair protein RAD23 homolog A		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10621	protein		PMID:9372924	20100923
UniProtKB:P54252	Ataxin-3		GO:0006289		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR14159	protein		PMID:10915768	20030904
UniProtKB:P28340	DNA polymerase delta catalytic subunit		GO:0006297		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10322	protein		PMID:20227374	20110318
UniProtKB:P28340	DNA polymerase delta catalytic subunit		GO:0006297		UniProt	NCBITaxon:9606	IC	GO:0000109	PANTHER:PTHR10322	protein		PMID:20713449	20110318
UniProtKB:P28340	DNA polymerase delta catalytic subunit		GO:0006297		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000035478|UniProtKB:P28340	PANTHER:PTHR10322	protein		PMID:21873635	20170228
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006289		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR10150	protein		PMID:10644440	20020212
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10150	protein		PMID:10413517	20220228
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10150	protein		PMID:14728600	20220228
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10150	protein		PMID:32034146	20220228
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10150	protein		PMID:8797827	20071126
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006295		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10150	protein		PMID:11790111	20071123
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006296		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10150	protein		PMID:11790111	20071123
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0033683		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR10150	protein		PMID:22547097	20160804
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:1901255		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10150	protein		PMID:32034146	20211105
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:1901255		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015911|PomBase:SPCC970.01|UniProtKB:Q92889	PANTHER:PTHR10150	protein		PMID:21873635	20220413
UniProtKB:Q92889	DNA repair endonuclease XPF		GO:0006296		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015911|UniProtKB:Q92889|SGD:S000005943	PANTHER:PTHR10150	protein		PMID:21873635	20170228
UniProtKB:P18074	General transcription and DNA repair factor IIH helicase subunit XPD		GO:0006289		MGI	NCBITaxon:9606	IGI	UniProtKB:Q60452	PANTHER:PTHR11472	protein		PMID:2835663	20071016
UniProtKB:P18074	General transcription and DNA repair factor IIH helicase subunit XPD		GO:0006283		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11472	protein		PMID:8663148	20040706
UniProtKB:P18074	General transcription and DNA repair factor IIH helicase subunit XPD		GO:0006283		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR11472	protein		Reactome:R-HSA-6781827	20220323
UniProtKB:P18074	General transcription and DNA repair factor IIH helicase subunit XPD		GO:0006289		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11472	protein		PMID:2184031	20010914
UniProtKB:P18074	General transcription and DNA repair factor IIH helicase subunit XPD		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11472	protein		PMID:8692841	20220228
UniProtKB:P18074	General transcription and DNA repair factor IIH helicase subunit XPD		GO:0000717		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000158239|PomBase:SPAC1D4.12	PANTHER:PTHR11472	protein		PMID:21873635	20180220
UniProtKB:P18074	General transcription and DNA repair factor IIH helicase subunit XPD		GO:0033683		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000158239|SGD:S000000973|UniProtKB:P18074	PANTHER:PTHR11472	protein		PMID:21873635	20180219
UniProtKB:Q13889	General transcription factor IIH subunit 3		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000302934|SGD:S000006260	PANTHER:PTHR12831	protein		PMID:21873635	20170228
UniProtKB:P23025	DNA repair protein complementing XP-A cells		GO:0033683		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR10142	protein		PMID:21148310	20130203
UniProtKB:P23025	DNA repair protein complementing XP-A cells		GO:0033683		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015717|UniProtKB:P23025	PANTHER:PTHR10142	protein		PMID:21873635	20170228
UniProtKB:P23025	DNA repair protein complementing XP-A cells		GO:0000715		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015717|SGD:S000004814	PANTHER:PTHR10142	protein		PMID:21873635	20170228
UniProtKB:P23025	DNA repair protein complementing XP-A cells		GO:1901255		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000015717|PomBase:SPBC649.03	PANTHER:PTHR10142	protein		PMID:21873635	20170228
UniProtKB:Q00597	Fanconi anemia group C protein		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000423656|MGI:MGI:95480	PANTHER:PTHR16798	protein		PMID:21873635	20170228
UniProtKB:Q2YD98	UV-stimulated scaffold protein A		GO:0006283		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28670	protein		PMID:22466610	20120430
UniProtKB:Q2YD98	UV-stimulated scaffold protein A		GO:0006283		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28670	protein		PMID:22466611	20120430
UniProtKB:Q2YD98	UV-stimulated scaffold protein A		GO:0006283		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR28670	protein		PMID:22466612	20120430
UniProtKB:Q2YD98	UV-stimulated scaffold protein A		GO:0006283		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002010268|UniProtKB:Q2YD98|WB:WBGene00022812	PANTHER:PTHR28670	protein		PMID:21873635	20190822
UniProtKB:Q70EL2	Ubiquitin carboxyl-terminal hydrolase 45		GO:0070911		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR21646	protein		Reactome:R-HSA-5696399	20220323
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006283		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR16171	protein		PMID:16246722	20071128
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006283		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR16171	protein		Reactome:R-HSA-6781827	20220323
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16171	protein		PMID:11259578	20180807
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16171	protein		PMID:32522879	20220228
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16171	protein		PMID:32821917	20220228
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR16171	protein		PMID:7657672	20220228
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006289		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16171	protein		PMID:8090225	20220228
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006296		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR16171	protein		Reactome:R-HSA-5690988	20220322
UniProtKB:P28715	DNA excision repair protein ERCC-5		GO:0006295		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000792422|UniProtKB:P28715|SGD:S000003490	PANTHER:PTHR16171	protein		PMID:21873635	20170228
UniProtKB:Q9BX63	Fanconi anemia group J protein		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000158307|WB:WBGene00001049	PANTHER:PTHR11472	protein		PMID:21873635	20180220
UniProtKB:Q07864	DNA polymerase epsilon catalytic subunit A		GO:0006297		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10670	protein		PMID:20227374	20110318
UniProtKB:Q07864	DNA polymerase epsilon catalytic subunit A		GO:0006297		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000072300|SGD:S000005206|UniProtKB:Q07864	PANTHER:PTHR10670	protein		PMID:21873635	20170228
UniProtKB:Q9UBT6	DNA polymerase kappa		GO:0006297		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11076	protein		PMID:20227374	20110318
ComplexPortal:CPX-478	ERCC1-XPF endonuclease complex		GO:0033683		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:22547097	20160804
UniProtKB:Q9HCS7	Pre-mRNA-splicing factor SYF1		GO:0006283		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11246	protein		PMID:10944529	20030428
UniProtKB:Q12798	Centrin-1		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002746217|UniProtKB:P41208	PANTHER:PTHR23050	protein		PMID:21873635	20181127
UniProtKB:P05114	Non-histone chromosomal protein HMG-14		GO:0000720		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P18608|ensembl:ENSMUSP00000061012	PANTHER:PTHR23087	protein		GO_REF:0000107	20220613
UniProtKB:P05114	Non-histone chromosomal protein HMG-14		GO:0006283		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P18608|ensembl:ENSMUSP00000061012	PANTHER:PTHR23087	protein		GO_REF:0000107	20220613
UniProtKB:Q93009	Ubiquitin carboxyl-terminal hydrolase 7		GO:0006283		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR24006	protein		PMID:22466612	20120430
UniProtKB:Q6P1K8	General transcription factor IIH subunit 2-like protein		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000294370|TAIR:locus:504956103|SGD:S000003995	PANTHER:PTHR12695	protein		PMID:21873635	20170228
UniProtKB:P35244	Replication protein A 14 kDa subunit		GO:0006289		ComplexPortal	NCBITaxon:9606	IC		PANTHER:PTHR15114	protein		PMID:9430682	20210712
UniProtKB:P35244	Replication protein A 14 kDa subunit		GO:0006289		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15114	protein		PMID:9430682	20140514
UniProtKB:P35244	Replication protein A 14 kDa subunit		GO:0006289		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001031498|UniProtKB:P35244	PANTHER:PTHR15114	protein		PMID:21873635	20171222
UniProtKB:Q8N668	COMM domain-containing protein 1		GO:0006289		CACAO	NCBITaxon:9606	IMP		PANTHER:PTHR21199	protein		PMID:23144634	20121115
