	members	nearby_genes	emb_variable_x	emb_variable_y	manual_annotation	contained_string_cluster_ids	contained_string_clusters	contained_corum_complexes	nearby_corum_complexes	nearby_string_clusters	strong_positive_gene_expr_clusters	strong_negative_gene_expr_clusters	best_description	example_genes	Notes
0	AMMECR1,RAB4B,RNF11,SH3GL1	CDAN1,CRAT,E2F1,FAM102B,GLMN,HNRNPH1,MED14,MED16,MED18,MED20,MED21,MED28,MED8,MED9,MNT,NAA15,NFKBIE,NSD1,PPP4C,RAB4B,RNF11,RNGTT,SH3GL1,SRSF1,BTAF1,TRIM24	3.1582866	-2.4986253					ARC complex;ARC-L complex;ARC92-Mediator complex;BRD4 complex;CDK8 subcomplex (CCNC, CDK8, MED12, MED13);CRSP complex;CRSP-Mediator 2 complex;DRIP complex;ESR1-TRAP/Mediator coactivator-complex;ESR2-TRAP/Mediator coactivator complex;MED18-MED20-MED29 mediator subcomplex;Mediator complex;Microprocessor complex;PC2 complex;Protein phosphatase 4 complex;SMCC complex;TRAP complex;TRAP-SMCC mediator complex	mediator complex;mediator complex;mediator complex;mediator complex;mediator complex;Mediator complex, subunit Med7/Med21-like, and Med6 core domain superfamily;core mediator complex, and Mediator complex protein ;mixed, incl. Mediator complex subunit 29, and Mediator complex subunit 27			unknown 1		
1	ZNF326,COX6B1,COA8,SETX,SLC12A5,SPRY4	ZNF326,COX6B1,COA8,SETX,SLC12A5,SPRY4	2.4882994	0.23557314									unknown 2		
2	RAB5IF,EXOC5,PACS2,RAI14,SKIL,STARD10,ELOB,C16orf87	RAB5IF,EXOC5,PACS2,RAI14,SKIL,SRSF11,STARD10,ELOB,C16orf87	-2.4565122	-1.2189121									unknown 3		
3	DCAF11,HIPK3,NPC1,OXCT1,SYNJ2	DCAF11,HIPK3,MCMBP,NPC1,OXCT1,SYNJ2	1.0130105	3.9718723									unknown 4		
4	ZC3H13,CBLL1,METTL14,METTL3,PSMG1,RBM15	ZC3H13,CBLL1,METTL14,METTL3,PSMG1,RBM15	-2.9598207	-6.474436	m6A mRNA methylation								m6A mRNA methylation	METTL3, METTL14, ZC3H13	
5	CASC3,CLOCK,IPO13,MAGOH,SMG5,SMG7,SMG8,SMG9,UPF1,UPF2	CASC3,CLOCK,EIF3A,EIF3C,EIF3G,EIF3I,EIF3J,GIGYF2,IPO13,MAGOH,NUB1,POU3F1,BAG6,SMG5,SMG7,SMG8,SMG9,UPF1,UPF2,XRCC5,XRCC6	1.2065411	1.6383473	nonsense-mediated decay				EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C);EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J);EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I);Ku antigen complex;eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)	eukaryotic 48S preinitiation complex;eukaryotic 48S preinitiation complex	1_targets of nonsense-mediated decay		nonsense-mediated decay	SMG5,SMG7,SMG8,SMG9,UPF1,UPF2	CLOCK is an off-target
6	ZNHIT1,ACTR6,CFDP1,CHCHD3,H2AFZ,HOXD3,HSPH1,KANSL2,KANSL3,KAT8,MCRS1,PCM1,PPP1CA,VPS72,YEATS4	ZNHIT1,ACTR6,CFDP1,CHCHD3,H2AFZ,HOXD3,HSPH1,KANSL2,KANSL3,KAT8,MCRS1,PCM1,PPP1CA,VPS72,YEATS4	-2.0171175	6.014771	histone acetylation								histone acetylation 1	KAT8,KANSL2,KANSL3,MCRS1,YEATS4	
7	ACTR8,GBA2,INO80B,INO80C,INO80,NFRKB,UCHL5,ZBTB17	ACTR8,GBA2,INO80B,INO80C,INO80,NFRKB,PAN2,UCHL5,ZBTB17	3.6434278	-3.7282598	INO80 complex	CL:4188;CL:4191	Ino80 complex;Ino80 complex						INO80 complex		
8	ZC3H3,ZFC3H1,CAMTA2,DHX29,DIS3,EXOSC1,EXOSC2,EXOSC3,EXOSC4,EXOSC5,EXOSC6,EXOSC7,EXOSC8,EXOSC9,MBNL1,PABPN1,PIBF1,MTREX,ST20-MTHFS,THAP2	ZC3H3,ZFC3H1,CAMTA2,DHX29,DIS3,EXOSC1,EXOSC2,EXOSC3,EXOSC4,EXOSC5,EXOSC6,EXOSC7,EXOSC8,EXOSC9,MBNL1,PABPN1,PIBF1,MTREX,ST20-MTHFS,THAP2	-3.3443675	-7.3955193	exosome and mRNA turnover	CL:1078;CL:1081;CL:1093	nuclear exosome (RNase complex), and DIS3-like exonuclease 1;nuclear exosome (RNase complex);PNPase/RNase PH domain superfamily, and S1 domain	Exosome		nuclear ncRNA surveillance, and Exosome component EXOSC1/CSL4	5_dysregulated lncRNA/antisense transcripts		exosome and mRNA turnover		
9	PCNX3,PIAS1,SAE1,UBA2,UBE2I	DIPK1B,JAZF1,PCNX3,PIAS1,ATRX,SAE1,SERINC3,SETDB1,SUMO2,TBX1,TRMT2B,UBA2,UBE2I,UGCG	-1.2974194	-5.3006577	post-translational modifications			SUA1-UBA2 complex					post-translational modifications 1	PIAS1,SAE1,UBA2,UBE2I	
10	GLRX3,KEAP1,NAA30,NAA35	CUL1,CUL3,DAXX,FBXW11,GLRX3,KEAP1,METTL21A,NAA30,NAA35,NAE1,NEDD8-MDP1,NEDD8,BMP2K,UBA3	1.7730509	-5.1993113	post-translational modifications				APPBP1-UBA3 complex;COP9 signalosome complex	Signalosome			post-translational modifications 2	GLRX3,NAA30,NAA35	
11	DPY19L4,SUMO2,UBE3C,UGCG	DPY19L4,DIPK1B,PCNX3,PIAS1,SAE1,SETDB1,SUMO2,TBX1,UBA2,UBE3C,UGCG	-1.3024285	-5.0041084	post-translational modifications				SUA1-UBA2 complex				post-translational modifications 3	SUMO2, UBE3C	
12	CMTR2,RBM14-RBM4,RBM4,UNCX,WDFY3	CMTR2,EIF4H,FLI1,HOMER3,MGRN1,MTF1,RBM14-RBM4,RBM4,UNCX,WDFY3,ZBTB44	-5.907462	-5.145452									unknown 5		
13	CCT2,CCT3,CCT4,CCT5,CCT7,CCT8,TBCB,TCP1	CCT2,CCT3,CCT4,CCT5,CCT7,CCT8,REEP5,TBCB,TCP1,WDR26	4.5631795	-7.8439875	Chaperonin TCP-1	CL:3084	Chaperonin TCP-1, conserved site	CCT complex (chaperonin containing TCP1 complex);CCT complex (chaperonin containing TCP1 complex), testis specific;CCT-Pdcl complex					Chaperonin TCP-1		
14	CDC73,CTR9,LEO1,PAF1,TUBB2A,WDR61	CDC73,CTR9,ELOF1,IWS1,LEO1,PAF1,RTF1,SH3KBP1,SSRP1,SUPT16H,SUPT4H1,BRD2,TUBB2A,WDR61	0.4218308	-4.3543587	Paf complex	CL:4570	Cdc73/Paf1 complex	Paf complex	FACT complex	Cdc73/Paf1 complex, and FACT complex	10_		Paf complex		
15	ELOF1,IWS1,SH3KBP1,SSRP1,SUPT16H,SUPT4H1	CDC73,CTR9,ELOF1,IWS1,LEO1,PAF1,RTF1,SH3KBP1,SSRP1,SUPT16H,SUPT4H1,BRD2,TUBB2A,WDR61	0.35173628	-4.251217	FACT complex			FACT complex	Paf complex	Cdc73/Paf1 complex, and FACT complex;Cdc73/Paf1 complex			FACT complex		
16	LAMTOR1,LAMTOR3,LAMTOR4,TMEM214	ZNF704,CCNF,CERS6,CRLF3,FASTK,FLCN,GATA1,GSK3B,HEBP1,HMBOX1,LAMTOR1,LAMTOR3,LAMTOR4,LDB1,LMO2,MICA,MON1A,NCKAP1,PIKFYVE,PLEKHA5,PRDM8,PSME1,ATP8B2,PTPN1,RBFOX2,RPL22L1,RTEL1,SLC38A1,TAL1,TMEM214,USP14,VPS41,WDR44	2.2883575	-0.16329452	Ragulator complex				Casein kinase II (beta-dimer, alpha'-dimer);Gata1-Gfi1b complex;Gata1-Ldb1-Tal1 complex;Gata1-Tal1-Tcf3-Lmo2 complex;Ldb1-Lmo2-Gata-1-Tal1-E47 complex				Ragulator complex		
17	DAXX,METTL21A,NAE1,NEDD8-MDP1,NEDD8,BMP2K,UBA3	CUL1,CUL3,DAXX,FBXW11,GLRX3,KEAP1,METTL21A,NAA30,NAA35,NAE1,NEDD8-MDP1,NEDD8,BMP2K,UBA3	1.6862891	-5.2097707	post-translational modifications			APPBP1-UBA3 complex	COP9 signalosome complex	Signalosome			post-translational modifications 4		
18	COPS2,COPS3,COPS4,COPS5,COPS6,COPS8,GPS1	ZNF281,COPS2,COPS3,COPS4,COPS5,COPS6,COPS8,CUL1,DDA1,GPS1,NEDD8-MDP1,NEDD8,PCBP1,SON,BOD1L1	1.2098925	-5.0686903	COP9 signalosome	CL:6680	Signalosome	COP9 signalosome complex	APPBP1-UBA3 complex				COP9 signalosome		
19	ZBTB4,MRPS34,SRRT,TAF7	ZBTB4,DCPS,MRPS34,NCKIPSD,SRRT,TAF7	5.1160975	-0.9388211					CBC complex (cap binding complex);PHAX-CBC complex (cap binding complex)		3_histone genes		unknown 6		
20	CCNK,CCNK,CDK12,GRB2	ZC3H18,CCNK,CCNK,CDK12,CLDN15,AHCY,RAMAC,GRB2,NCBP1,NCBP2,PPP1CC,RAB2B,RNMT,RPRD1B,TIA1,TOX4	5.4575787	-0.5450165					CBC complex (cap binding complex);PHAX-CBC complex (cap binding complex)				unknown 7		
21	MEF2A,PRPF19,SFSWAP,BCAS2	CCDC9,AGBL5,CTNNBL1,DNAJC8,FNBP4,MAN1A2,MAT2A,MEF2A,METTL16,PAXBP1,PQBP1,PRMT5,PRPF19,PRPF4B,RBM42,RBMX2,BCAS2,SNRNP27,SNRNP40,TIMM17B,C12orf60,WBP11,WDR77	-0.48678032	2.4443812	activation of splicing				20S methyltransferase core complex;MEP50-PRMT5-ICLN complex	methylosome			activation of splicing	PRPF19, BCAS2, CTNNBL1	
22	INTS1,INTS2,INTS5,INTS7,INTS8	CNOT2,CNOT3,DDX17,INTS1,INTS2,INTS5,INTS6,INTS7,INTS8,KDM8,RBM14-RBM4,SOD1,BRI3	0.9075536	-3.6479425	Integrator complex				CNOT1-CNOT2-CNOT3 complex;Integrator complex	integrator complex	20_;21_myeloid differentiation	22_;23_cell cycle	Integrator complex 1		
23	ACSL3,CPSF6,ANKRD39,NUDT21,OGFOD1	ACSL3,CPSF6,ANKRD39,NUDT21,OGFOD1,SRRM2,THOC3,THOC6	0.18925613	-1.1253266				CPSF6-NUDT21 complex	CPSF6-ITCH-NUDT21-POLR2A complex		4_cholesterol homeostasis		unknown 8		
24	CAD,DHODH,SDHA,SDHC,UMPS	ZNRD1,CAD,CD3EAP,DHODH,E2F8,EIF4ENIF1,MCRIP1,HEATR1,MIIP,NCL,NOL11,ATP1A1,POLR1A,POLR1B,POLR1C,POLR1D,POLR1E,BANP,SLC16A5,SMUG1,TAF1B,TAF1C,TAF1D,TCOF1,THUMPD1,TOP1,TWISTNB,UBAP2L,UMPS,UTP15,WDR43,WDR75	3.2691379	2.1050756	pyrimidine biosynthesis/mitochondrial complex II				TBP-TAF complex;TIF-IB complex	RNA polymerase I complex	23_cell cycle		pyrimidine biosynthesis/mitochondrial complex II	CAD,DHODH,UMPS, SDHA,SDHC	
25	NUP54,NUP62,ATF5,XPO1	EML3,ILF2,ILF3,MCUR1,NUP133,NUP54,NUP62,ATF5,RANBP3,XPO1	-0.12765777	-0.2499302	nuclear export				Pigr-Vps35-Vps26a-Vps29 complex;Vps29-Vps35-Vps26a complex		17_	31_growth/targets of Myc	nuclear export	NUP54,NUP62,XPO1	ATF5 is an off-target
26	CPSF2,CPSF3,ITGB1BP1,SYMPK	CPSF1,CPSF2,CPSF3,CPSF4,CSTF1,CSTF3,DHX9,ITGB1BP1,ASB6,SDC1,SERF2,SSU72,SYMPK,UBE3D	-2.9124742	-4.527177	mRNA polyadenylation				Chromatin assembly complex (CAF-1 complex);Cleavage and polyadenylation factor (CPSF);Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)	mRNA cleavage and polyadenylation specificity factor complex	3_histone genes		mRNA polyadenylation	CPSF1,CPSF2,CPSF3,CPSF4,CSTF1,CSTF3,SYMPK	
27	DERL2,MIS12,PMF1,BGLAP,BUB1B,TTK	ZCRB1,ZMAT5,ZRSR2,ACTR10,CENPC,CENPK,CSE1L,DCTN2,DCTN3,DCTN5,DERL2,DLD,DSN1,DYNC1H1,TASOR2,HAUS4,HAUS7,HJURP,KPNA4,KPNA6,KPNB1,MIS12,MIS18A,MIS18BP1,ARMC7,MZT1,NSL1,PEX1,PMF1,RNPC3,SEM1,SNRNP25,SNRNP48,BGLAP,SORT1,SPC25,SRSF8,STIL,TBCA,THOC7,TPX2,BUB1B,BUB1,BUB3,TTK	-0.19198799	-3.4357705	chromosome segregation				BUB1-BUB3 complex;Mitotic checkpoint complex (MCC)	U12-type spliceosomal complex;MIS12/MIND type complex	2_unfolded protein response;11_		chromosome segregation	MIS12,PMF1,BUB1B,TTK,CENPC,CENPK	
28	NELFA,NELFB,NELFCD,NELFE	FUNDC2,MEIS3,NELFA,NELFB,NELFCD,NELFE,NKX6-1,NRBP1,SUGP1,TAF10,TAF12,TAF1,TAF2,TAF3,TAF5,TAF6,TAF8,TYK2	4.6563797	-2.3321064	NELF complex			NELF complex (Negative elongation factor complex)	DA complex;DAB complex;TFIIA complex;TFIID complex;TFIID complex, B-cell specific;TFIID-beta complex	transcription factor TFTC complex, and TAFII28-like protein			NELF complex		
29	CYREN,ARPC4,SUPT20H,TADA1,TADA2B,TADA3,TAF6L	CYREN,HNRNPA2B1,HSPB11,MPG,ARPC4,SUPT20H,TADA1,TADA2B,TADA3,TAF6L,TSPYL5,USP22	4.858215	-3.302868	histone acetylation								histone acetylation 2		
30	CTU1,CTU2,ELP3,ELP4,ELP5	CHKB,CTU1,CTU2,ELP2,ELP3,ELP4,ELP5,ALKBH8,SLC39A6,URM1	-5.721051	1.4437954	tRNA modification				Elongator holo complex				tRNA modification	CTU1,CTU2,ELP3,ELP4,ELP5,URM1	
31	ZMAT2,CLNS1A,DDX20,DDX41,DDX46,ECD,GEMIN4,GEMIN5,GEMIN6,GEMIN8,INTS3,INTS4,INTS9,ICE1,LSM2,LSM3,LSM5,LSM5,LSM6,LSM7,MMP17,PHAX,PRPF4,PRPF6,SART3,SF3A2,SMN2,SNAPC1,SNAPC3,SNRPD3,SNRPG,TIPARP,TTC27,TXNL4A,USPL1	ZMAT2,ZNF335,ZNF695,CDKN2AIP,CLNS1A,DDX20,DDX46,EIF5A,FAM32A,FCGRT,FOXI3,GABARAPL1,GEMIN4,GEMIN5,GEMIN6,GEMIN8,GPATCH1,HNRNPU,INTS3,INTS4,INTS9,ICE1,LIMD2,LSM2,LSM3,LSM5,LSM6,LSM7,MFAP1,MFN2,MMP17,MUTYH,NUP88,PHAX,PHF5A,PPIL4,PRPF40A,PRPF4,PRPF8,PUF60,RBM25,RBM39,RMI1,RUVBL1,SAFB2,SART3,SF3A2,SMN2,SMNDC1,SNAPC1,SNAPC2,SNAPC3,SNRPA,SNRPD3,SNRPF,SNRPG,SRRM1,TIPARP,TOE1,TOR1B,TTC27,TUT1,UBL5,USP39,USPL1	-0.12603146	3.7715397	spliceosome	CL:1698;CL:2180	U6 snRNP;SMN complex	SMN complex (GEMIN5,4,3), SMN-independent intermediate	20S methylosome-SmD complex;20S methyltransferase core complex;Exon junction complex (mRNA splicing-dependent);SNAPc (small nuclear RNA-activating protein) complex	methylosome;snRNA-activating protein complex, and snRNA-activating protein complex subunit 5	9_;11_		spliceosome		
32	DGCR8,DICER1,DROSHA,XPO5	C5orf22,DGCR8,DHX36,DICER1,DROSHA,XPO5	2.8434	-3.0080645	microRNA biogenesis			Microprocessor complex	ARC complex;ARC-L complex;ARC92-Mediator complex;BRD4 complex;CDK8 subcomplex (CCNC, CDK8, MED12, MED13);CRSP complex;CRSP-Mediator 2 complex;DRIP complex;ESR1-TRAP/Mediator coactivator-complex;ESR2-TRAP/Mediator coactivator complex;MED18-MED20-MED29 mediator subcomplex;Mediator complex;PC2 complex;Protein phosphatase 4 complex;SMCC complex;TRAP complex;TRAP-SMCC mediator complex	mediator complex;mediator complex;mediator complex;mediator complex;mediator complex;Mediator complex, subunit Med7/Med21-like, and Med6 core domain superfamily;core mediator complex, and Mediator complex protein ;mixed, incl. Mediator complex subunit 29, and Mediator complex subunit 27		24_mitochondrial protein translocation and oxidative phopshorylation	microRNA biogenesis	DGCR8,DICER1,DROSHA,XPO5	
33	CLTC,EXOC1,EXOC4,AP2S1,ATP6AP1,ATP6V1A,ATP6V1G1,ATP6V1H,SACM1L,WDR7	ZW10,CCDC115,CLTC,COG2,DDI2,EFR3A,EXOC1,EXOC4,AP2M1,AP2S1,LIN54,MRGBP,MZT2B,PEX19,ATP6AP1,ATP6AP2,ATP6V1A,ATP6V1B2,ATP6V1C1,ATP6V1G1,ATP6V1H,RABGGTA,RABGGTB,SACM1L,SEPHS1,SLC2A8,TECR,TFRC,TMSB10,WDR7	-4.0427213	-1.7225256	vesicular trafficking				SNARE complex (RINT1, ZW10, p31, Stx18)	Dsl1/NZR complex, and Sec20	4_cholesterol homeostasis		vesicular trafficking	CLTC,AP2S1,EXOC1,EXOC4	
34	ZNF560,CNDP2,MYB,PTGR2,TBC1D4	ZNF560,CNDP2,DPF2,MED24,MYB,PIP4K2C,PRDM4,PRKCI,PTGR2,TBC1D4,UHRF1BP1	1.7823184	-1.6906371					ARC complex;ARC-L complex;ARC92-Mediator complex;CDK8 subcomplex (CCNC, CDK8, MED12, MED13);CRSP complex;CRSP-Mediator 2 complex;DRIP complex;ESR1-TRAP/Mediator coactivator-complex;ESR2-TRAP/Mediator coactivator complex;Mediator complex;PC2 complex;SMCC complex;TRAP complex;TRAP-SMCC mediator complex	mediator complex;mediator complex;mediator complex;mediator complex;mediator complex;Mediator complex, subunit Med7/Med21-like, and Med6 core domain superfamily;mixed, incl. Mediator complex subunit 29, and Mediator complex subunit 27			unknown 9		
35	AC118549.1,GYG1,MBIP,MYSM1,PDHA1,PET117,YEATS2	AC118549.1,C7orf26,ACTR5,CCDC130,DNMT1,FASN,GYG1,INTS10,MBIP,ARID5B,MYSM1,NAA10,INTS13,PDHA1,PET117,SBNO1,TADA2A,INTS14,WDR5,YBX3,YEATS2	6.1124187	-3.327398								6_translation	unknown 10		
36	C7orf26,FASN,INTS10,ARID5B,INTS13,INTS14	AC118549.1,C7orf26,ACTR5,CCDC130,DNMT1,FASN,GYG1,INTS10,MBIP,ARID5B,MYSM1,NAA10,INTS13,PDHA1,PET117,SBNO1,TADA2A,INTS14,WDR5,YBX3,YEATS2	6.323994	-3.3268056	Integrator complex								Integrator complex 2		
37	FUNDC2,MEIS3,NKX6-1,SUGP1,TAF10,TAF11,TAF12,TAF13,TAF1,TAF2,TAF3,TAF5,TAF6,TAF8,TYK2	FUNDC2,MEIS3,NELFA,NELFB,NELFCD,NELFE,NKX6-1,NRBP1,SUGP1,TAF10,TAF12,TAF1,TAF2,TAF3,TAF5,TAF6,TAF8,TYK2	4.758101	-2.362614		CL:4527	transcription factor TFTC complex, and TAFII28-like protein	TFIID complex;TFIID complex, B-cell specific;TFIID-beta complex	DA complex;DAB complex;NELF complex (Negative elongation factor complex);TFIIA complex		0_mitochondrial respiratory chain	8_translation;6_translation	TFIID complex		
38	CRLF3,FASTK,GSK3B,MON1A	ZNF704,CCNF,CERS6,CRLF3,FASTK,FLCN,GATA1,GSK3B,HEBP1,HMBOX1,AP3M2,LAMTOR1,LAMTOR3,LAMTOR4,LDB1,LMO2,MICA,MON1A,NCKAP1,NECAP2,PIKFYVE,PLEKHA5,PRDM8,PSME1,ATP8B2,PTPN1,RBFOX2,RPL22L1,RTEL1,SLC38A1,TAL1,TMEM214,USP14,VPS41,WDR44	2.2806046	-0.497522					Casein kinase II (beta-dimer, alpha'-dimer);Gata1-Gfi1b complex;Gata1-Ldb1-Tal1 complex;Gata1-Tal1-Tcf3-Lmo2 complex;Ldb1-Lmo2-Gata-1-Tal1-E47 complex				unknown 11		
39	EIF3A,EIF3G,XRCC5,XRCC6	CASC3,CLOCK,EIF3A,EIF3C,EIF3G,EIF3I,EIF3J,GIGYF2,IPO13,MAGOH,NUB1,POU3F1,BAG6,SMG5,SMG7,SMG8,SMG9,UPF1,UPF2,XRCC5,XRCC6	1.1677583	1.6433966				Ku antigen complex	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C);EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J);EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I);eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)	eukaryotic 48S preinitiation complex;eukaryotic 48S preinitiation complex	35_;30_growth signaling;37_;1_targets of nonsense-mediated decay;29_	10_;0_mitochondrial respiratory chain	EIF3 1/Ku antigen complex		
40	CHMP3,CHMP6,GLUL,ATP6V1B2,TSG101,VPS28	CHMP3,CHMP6,GLUL,ATP6V1B2,ATP6V1H,RABGGTA,RABGGTB,SLC2A8,SLC35A3,TRAPPC11,TSG101,UBAP1,VPS28	-4.5433035	-2.0133295	ESCRT complex				SNARE complex (RINT1, ZW10, p31, Stx18)	Dsl1/NZR complex, and Sec20	19_NFkB signaling;21_myeloid differentiation		ESCRT complex	CHMP3,CHMP6,TSG101,VPS28	
41	EIF1AX,EIF3F,EIF3H,EIF3M,EIF4G2	ZNF324,CSDE1,DDX3X,EIF1AX,EIF3D,EIF3E,EIF3F,EIF3H,EIF3L,EIF3M,EIF4A1,EIF4G2,STRAP	-0.31874734	1.1843125					EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C);EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J);EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I);Ku antigen complex;eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)	eukaryotic 48S preinitiation complex;eukaryotic 48S preinitiation complex		10_	EIF3 2		
42	GATA1,HMBOX1,LDB1,LMO2,NCKAP1,PRDM8	ZNF704,CCNF,CERS6,CRLF3,FASTK,FLCN,GATA1,GSK3B,HEBP1,HMBOX1,AP3M2,LAMTOR1,LAMTOR3,LAMTOR4,LDB1,LMO2,MICA,MON1A,NCKAP1,NECAP2,PIKFYVE,PLEKHA5,PRDM8,PSME1,ATP8B2,PTPN1,RBFOX2,RPL22L1,RTEL1,SLC38A1,TAL1,TMEM214,USP14,VPS41,WDR44	2.249259	-0.57283175	erythroid differentiation			Ldb1-Lmo2-Gata-1-Tal1-E47 complex	Casein kinase II (beta-dimer, alpha'-dimer);Gata1-Gfi1b complex;Gata1-Ldb1-Tal1 complex;Gata1-Tal1-Tcf3-Lmo2 complex		20_;21_myeloid differentiation;26_		erythroid differentiation	GATA1,LDB1,LMO2	
43	PSMA4,PSMB7,PSMC1,PSMC2,PSMC4,PSMD12,PSMD2,PSMD6,PSMD7,PSMG3	ZNF786,CHRNB1,ADRM1,AKIRIN2,FTSJ3,IPO9,PHF1,PSMA3,PSMA4,PSMB1,PSMB6,PSMB7,PSMC1,PSMC2,PSMC3,PSMC4,PSMC6,PSMD11,PSMD12,PSMD13,PSMD2,PSMD4,PSMD6,PSMD7,PSMG3,BEND6,THAP1,UBA1,UQCC2,USP5	0.26577604	-6.544094	proteasome						18_proteasome genes		proteasome	PSMA3,PSMA4,PSMB1,PSMB6,PSMB7,PSMC1,PSMC2,PSMC3,PSMC4,PSMC6,PSMD11,PSMD12,PSMD13,PSMD2,PSMD4	
44	CASP8AP2,CHAF1A,CHAF1B,FOLR3,HINFP,LSM10,LSM11,ARHGAP6,ARPC1B,SLBP	ZNF143,CABIN1,CALR,CASP8AP2,CHAF1A,CHAF1B,CHD4,CNBP,ENY2,FOLR3,HINFP,HIRA,HIST2H3A,HMGXB3,LSM10,LSM11,ARHGAP6,MBD3,MEN1,ARPC1B,ARRDC4,NUDCD1,ATAD5,RBBP4,RIF1,SLBP,UBE2L3	-2.1526332	-4.43272	histone/nucleosome synthesis				Chromatin assembly complex (CAF-1 complex);Cleavage and polyadenylation factor (CPSF);Polyadenylation complex (CSTF1, CSTF2, CSTF3, SYMPK CPSF1, CPSF2, CPSF3)	mRNA cleavage and polyadenylation specificity factor complex	15_erythroid differentiation;3_histone genes		histone/nucleosome synthesis	LSM10,LSM11,SLBP,CASP8AP2,CHAF1A,CHAF1B	
45	FKBP9,MIOS,MOB4,MTOR,PPP1R37,PPP2CB,RPTOR,SEH1L,SIRT7	CCDC6,CHERP,ADNP2,CHORDC1,CLASP1,DPH2,ELAVL1,FAM122A,FAM122B,FBXO42,FKBP9,GART,HSPA14,ARGLU1,MAPKAP1,MIOS,MLLT6,MOB4,MSH3,MTHFD1,MTOR,NAMPT,NHLRC2,PARP12,PDPK1,PFN1,PGAM1,ATIC,PPCS,PPP1R37,PPP2CB,THAP12,PRRC2A,RHEB,RICTOR,RPIA,RPTOR,SCAF8,SEH1L,SFPQ,SIRT7,SLC35G2,SLC39A10,SP2,STRIP1,TARDBP,THAP11	-1.419002	0.3326868	mTOR signaling			mTOR complex (MTOR, RAPTOR)	MNK1-eIF4F complex;mTORC2 complex		7_translation	11_	mTOR signaling	MTOR,RPTOR,SEH1L,RICTOR,MIOS	
46	ALDOA,ENO1,PGAM1,PGK1	ZFP91,CCDC6,CHORDC1,ADSL,ALDOA,ENO1,FAM122A,FBXO42,FKBP9,GART,HSPA8,ARID2,MSH3,MTHFD1,MVD,PGAM1,PGK1,ATIC,PKM,PPP1CB,THAP12,SLC35G2,SLC39A9,SP1,STAT5B,THRAP3	-1.6590674	-0.16533394	glycolysis				mTOR complex (MTOR, RAPTOR);mTORC2 complex				glycolysis	ALDOA,ENO1,PGAM1,PGK1	
47	ETV4,RAD21,SMC1A,SMC3	DENR,DHRSX,E2F5,ECI2,ETV4,MAU2,MED12,NIPBL,ATF7IP2,RAD21,ATXN7,SMC1A,SMC3,STAG2,SUPT6H	2.6484532	-1.722408		CL:5842	Cohesin Loading onto Chromatin	Cohesin-SA1 complex;Cohesin-SA2 complex;DDX11-RAD21-SMC1A-SMC3 complex;SMC1-SMC3 complex;Smcb-Smcd-PW29 complex	ARC complex;ARC-L complex;ARC92-Mediator complex;BRD4 complex;CDK8 subcomplex (CCNC, CDK8, MED12, MED13);CRSP complex;CRSP-Mediator 2 complex;DRIP complex;ESR1-TRAP/Mediator coactivator-complex;ESR2-TRAP/Mediator coactivator complex;MED18-MED20-MED29 mediator subcomplex;Mediator complex;PC2 complex;Protein phosphatase 4 complex;SMCC complex;TRAP complex;TRAP-SMCC mediator complex	mediator complex;mediator complex;mediator complex;mediator complex;mediator complex;Mediator complex, subunit Med7/Med21-like, and Med6 core domain superfamily;core mediator complex, and Mediator complex protein ;mixed, incl. Mediator complex subunit 29, and Mediator complex subunit 27	2_unfolded protein response;25_;26_;20_;16_erythroid differentiation	27_cell cycle;23_cell cycle;31_growth/targets of Myc;33_growth/targets of Myc;34_ribosome biogenesis	Cohesin-SA1 complex		
48	DMAP1,EP400,ESYT2,KIF20A,MAX,TELO2,BRD8,TRRAP,TTI1	ACTL6A,DMAP1,EP400,EPC2,ESYT2,GNB1L,HNRNPC,KIF20A,MAX,MEAF6,PAICS,RARA,SF1,TELO2,BRD8,TRRAP,TTI1,TTI2	-0.40937474	-1.7781701	NuA4 histone acetyltransferase complex and TTT complex				TRRAP-BAF53-HAT complex		15_erythroid differentiation		NuA4 histone acetyltransferase complex and TTT complex	ACTL6A,TRRAP,EP400,TTI1,TTI2,TELO2	
49	GAB2,INPPL1,PTPN11,SHC1,BCR	ZNF219,DDX39B,EMC3,EMC7,FLII,FOXS1,GAB2,INPPL1,MAPK1,MCM3AP,NOMO3,NRF1,NXT1,PPP2CA,PPP2R1A,PTEN,PTPN11,RNPS1,RSRC2,SHC1,SHOC2,SOX1,TPR,TWSG1	-0.6908991	-1.1012288	BCR-ABL signaling				CPSF6-ITCH-NUDT21-POLR2A complex;CPSF6-NUDT21 complex;Pigr-Vps35-Vps26a-Vps29 complex;STRIPAK complex;Vps29-Vps35-Vps26a complex		16_erythroid differentiation;15_erythroid differentiation		BCR-ABL signaling	BCR,GAB2,PTPN11,SHC1,INPPL1	
50	DONSON,GINS1,GINS2,GINS4,MCM10,MCM2,MCM3,MCM4,MCM5,MCM6,MMS22L,ORC5,POLD1,POLD2,POLD3,RAD51,RFC2,RFC4,RFC5	MTRES1,CDC7,CDK2,ADSS,DBF4,DCAF7,DDX59,DONSON,DTYMK,DUT,DYNLL1,ALAD,GINS1,GINS2,GINS3,GINS4,MCM10,MCM2,MCM3,MCM5,MCM6,MCM7,MMS22L,MTBP,NFYC,ORC1,ORC4,ORC6,PDIA6,PDLIM4,POLA2,POLD1,POLD2,POLD3,POLE2,PPP1R8,PRIM2,RAD51C,RAD51,RBBP8,RFC2,RFC3,RFC4,RFC5,RPA2,SLC2A11,SMARCA5,SOCS3,SRSF10,SS18L2,TICRR,TIMELESS,TIPIN,TONSL,TXN,USP37,VPS39,WDHD1	-1.5781891	-2.6418047	DNA replication	CL:5547;CL:5602	Unwinding of DNA;DNA replication factor C complex	CHTF18-RFC2-5 complex;DNA polymerase delta complex;GINS complex;MCM complex;MCM2-MCM4-MCM6-MCM7 complex;RAD17-RFC complex;RFC complex;RFC core complex;RFC2-5 subcomplex	CDC7-DBF7 complex;CDK2-CCNE1 complex;MCM4-MCM6-MCM7 complex	Unwinding of DNA, and Mini-chromosome maintenance replisome factor;MCM N-terminal domain	15_erythroid differentiation		DNA replication		
51	RAMAC,NCBP1,NCBP2,RNMT	ZC3H18,CCNK,CCNK,CDK12,CLDN15,AHCY,RAMAC,GRB2,NCBP1,NCBP2,PPP1CC,RAB2B,RNMT,RPRD1B,TIA1,TOX4	5.4478674	-0.57169235	mRNA capping			CBC complex (cap binding complex)	PHAX-CBC complex (cap binding complex)			8_translation;7_translation	mRNA capping		
52	ZDHHC7,ADAM10,EPS8L1,FAM136A,POGLUT3,MED10,MED11,MED12,MED14,MED17,MED18,MED19,MED1,MED20,MED21,MED22,MED28,MED29,MED30,MED6,MED7,MED8,MED9,SUPT6H,BRIX1,TMX2	ZDHHC7,ZNF518A,ADAM10,CCNC,CDAN1,CLK3,CREB3L3,DDX6,DOHH,E2F1,ECI2,EHMT1,EHMT2,EPS8L1,FAM102B,FAM136A,GLMN,HAUS1,HNRNPH1,HYPK,POGLUT3,MAPRE3,MED10,MED11,MED12,MED13L,MED14,MED15,MED16,MED17,MED18,MED19,MED1,MED20,MED21,MED22,MED28,MED29,MED30,MED4,MED6,MED7,MED8,MED9,MLLT1,MNT,MTMR1,NAA15,NACA,NFKBIE,NR2E1,NSD1,PAPOLA,PPP4C,PPP4R2,PRPF39,RASSF1,RBM33,RNGTT,RPL29,SENP5,SLC35A4,SRSF1,SUPT5H,TMX2,BTAF1,TRIM24,SPINDOC,WIZ	2.6823568	-2.3168707	Mediator complex	CL:6143;CL:6147;CL:6167	mediator complex;Mediator complex, subunit Med7/Med21-like, and Med6 core domain superfamily;core mediator complex, and Mediator complex protein 	MED18-MED20-MED29 mediator subcomplex;TRAP-SMCC mediator complex	ARC complex;ARC-L complex;ARC92-Mediator complex;BRD4 complex;CDK8 subcomplex (CCNC, CDK8, MED12, MED13);CRSP complex;CRSP-Mediator 2 complex;Cohesin-SA1 complex;Cohesin-SA2 complex;DDX11-RAD21-SMC1A-SMC3 complex;DRIP complex;ESR1-TRAP/Mediator coactivator-complex;ESR2-TRAP/Mediator coactivator complex;Mediator complex;Microprocessor complex;PC2 complex;Protein phosphatase 4 complex;SMC1-SMC3 complex;SMCC complex;Smcb-Smcd-PW29 complex;TRAP complex	Cohesin Loading onto Chromatin;mediator complex;mediator complex;mediator complex;mediator complex;mixed, incl. Mediator complex subunit 29, and Mediator complex subunit 27	25_;26_;17_;10_;11_;16_erythroid differentiation;20_;14_oxidative phosphorylation	31_growth/targets of Myc	Mediator complex		
53	C1QBP,CCNH,ERCC2,ERCC3,GPN1,GPN3,GTF2E1,GTF2E2,GTF2H1,GTF2H4,MNAT1,NUMA1,PDRG1,PFDN2,POLR2B,POLR2F,POLR2G,RPAP1,RPAP2,RPAP3,TANGO6,TMEM161B,UXT	C1QBP,CCNH,CTDP1,EXOC7,GPN1,GPN2,GPN3,GTF2E1,GTF2E2,GTF2F2,GTF2H1,MED26,MED31,MNAT1,NUDC,NUMA1,PAK1,PDRG1,PFDN2,POLR2A,POLR2B,POLR2C,POLR2E,POLR2F,POLR2G,POLR2H,POLR2I,POLR2M,RPAP1,RPAP2,RPAP3,SNAPC5,SNRNP70,SNRPC,SPG7,TANGO6,TFAP4,TMEM106B,UBQLN4,URI1,UXT	4.2880793	-5.8559685	TFIIH/nucleotide excision repair	CL:4497	transcription factor TFIIH core complex	CAK-ERCC2 complex;TFIIE complex;TFIIH transcription factor complex	RNA polymerase II holoenzyme complex;RPAP1-RPB2-RPB3 complex;TFIIH transcription factor core complex	transcription factor TFIIH core complex;GPN-loop GTPase, and RecQ helicase-like 5	9_;11_		TFIIH/nucleotide excision repair		
54	NBAS,RINT1,STX18,BNIP1,USE1	ZW10,CAMLG,CDIPT,CEP350,COG2,COG6,COG8,COPE,CSNK1A1,DDI2,DGKD,DMRTC2,EFR3A,GOLT1B,HSD17B12,ISCU,LIN54,MAD2L1,MBTPS2,NBAS,NGLY1,GET3,PEX19,RABGGTA,RABGGTB,RAC3,RBM10,RIC8A,RINT1,SACM1L,SEC22B,BET1,STT3B,STX18,BNIP1,TRAPPC11,USE1,VPS51,VPS53,GET1	-4.3655868	-1.4026103	SNARE complex	CL:8203	Dsl1/NZR complex, and Sec20		SNARE complex (RINT1, ZW10, p31, Stx18)				SNARE complex	NBAS,RINT1,STX18,BNIP1,USE1	
55	DMRTC2,HSD17B12,MAD2L1,STT3B	ZW10,CAMLG,CDIPT,CEP350,COG2,COG6,COG8,COPE,COX15,CSNK1A1,DGKD,DMRTC2,GOLT1B,HSD17B12,ISCU,MAD2L1,MBTPS2,NBAS,NGLY1,GET3,RAC3,RBM10,RIC8A,RINT1,SEC22B,BET1,STT3B,STX18,BNIP1,USE1,GET1	-4.223526	-1.048745					SNARE complex (RINT1, ZW10, p31, Stx18)	Dsl1/NZR complex, and Sec20	4_cholesterol homeostasis;12_unfolded protein response/mTORC1 signaling		unknown 12		
56	DAD1,DDOST,DHDDS,ALG2,SEC61A1,SEC61G,SRP19,SRP68,SRP72,SRP9,SRPRB	GBF1,GTF3C2,ASCC3,PGM2,RELL2,SEC61A1,SEC61G,SRP14,SRP19,SRP68,SRP72,SRP9,SRPRB	-5.797443	-1.0952662	translocon/protein glycosylation	CL:409	Signal recognition particle		DAD1-DDOST-RPN1-RPN2 complex		2_unfolded protein response		translocon/protein glycosylation	SEC61A1,SEC61G,SRP19,SRP68,SRP72,SRP9,SRPRB,DAD1,DDOST,DHDDS,ALG2	
57	ZCCHC9,ZNF236,C1orf131,ZNF84,ZNHIT6,CCDC59,AATF,CPEB1,DDX10,DDX18,DDX21,DDX47,DDX52,DHX33,DHX37,DIMT1,DKC1,DNTTIP2,ESF1,FBL,FBXL14,FCF1,GLB1,HOXA3,IMP4,IMPA2,KRI1,KRR1,LTV1,MPHOSPH10,MRM1,NAF1,NOB1,NOC4L,NOL6,NOP10,PDCD11,ABT1,PNO1,POP1,POP4,POP5,PSMG4,PWP2,RCL1,RIOK1,RIOK2,RNF31,RPP14,RPP30,RPP40,RPS10-NUDT3,RPS10,RPS11,RPS12,RPS13,RPS15A,RPS18,RPS19BP1,RPS19,RPS21,RPS23,RPS24,RPS27A,RPS27,RPS28,RPS29,RPS2,RPS3A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS9,RPSA,RRP12,RRP7A,RRP9,SDR39U1,SRFBP1,TBL3,TRMT112,TSR1,TSR2,BYSL,C12orf45,USP36,UTP11,UTP20,UTP23,UTP6,BUD23,WDR36,WDR3,WDR46,AAR2	ZCCHC9,ZNF236,ZNF84,CCNJ,ADAT3,AATF,CPEB1,DCAF13,DDX10,DDX52,UTP25,DIMT1,ESF1,FCF1,GLB1,AP2A1,IMP4,IMPA2,KRI1,KRR1,LAMB1,MCEE,MRM1,NAF1,NDUFAF5,NOC4L,NOL10,NOP14,NOP58,PNO1,POP4,POP5,PSMG4,PWP2,RCL1,RIOK1,RIOK2,RPP30,RPP38,RPP40,RPRD2,RPS10-NUDT3,RPS10,RPS14,RPS19BP1,RPS27,RPS28,RRP12,RRP36,RRP7A,SSX2IP,TMEM41B,TRMT112,TSR1,BYSL,ATP5MD,UTP20,UTP23,UTP6,BUD23,WDR36,WDR3,WDR46,AAR2	7.406742	0.6937442	40S ribosomal subunit, cytoplasmic	CL:791;CL:983	Pwp2p-containing subcomplex of 90S preribosome;preribosome, small subunit precursor	40S ribosomal subunit, cytoplasmic	H/ACA ribonucleoprotein complex;Rnase/Mrp complex	ribonuclease P RNA binding;cytosolic small ribosomal subunit, and Ribosomal_L31e;box H/ACA scaRNP complex;rRNA modification in the nucleus and cytosol, and NUC153 domain;small-subunit processome, and positive regulation of rRNA processing;small-subunit processome, and rRNA modification in the nucleus and cytosol;small-subunit processome, and positive regulation of rRNA processing;small-subunit processome, and positive regulation of rRNA processing;small-subunit processome, and positive regulation of rRNA processing;small-subunit processome;small-subunit processome;box C/D snoRNP complex, and positive regulation of rRNA processing;mixed, incl. NOL6/Upt22, and Orofacial cleft 15;Noc4p-Nop14p complex, and Krr1, KH1 domain;mixed, incl. ABT1/Esf2, and Cataract 36;mixed, incl. DBP10, C-terminal, and Probable RNA-binding protein 19, RNA recognition motif 3	35_;37_;34_ribosome biogenesis;30_growth signaling;36_;29_;28_;18_proteasome genes	8_translation;7_translation;6_translation	40S ribosomal subunit, cytoplasmic		
58	AARS2,DHX30,GFM1,HMGB3,MALSU1,MRPL10,MRPL11,MRPL13,MRPL14,MRPL16,MRPL17,MRPL18,MRPL19,MRPL22,MRPL23,MRPL24,MRPL27,MRPL2,MRPL33,MRPL35,MRPL36,MRPL37,MRPL38,MRPL39,MRPL3,MRPL41,MRPL42,MRPL43,MRPL44,MRPL4,MRPL50,MRPL51,MRPL53,MRPL55,MRPL9,MRPS18A,MRPS30,NARS2,PTCD1,RPUSD4,TARS2,VARS2,YARS2	ZNF559,AARS2,ADNP,ADO,DHX30,DSTYK,FAM118B,FDX2,GFM1,GRSF1,HMGB3,MRPL58,ITPK1,LARS2,MALSU1,MARS2,MIPEP,MRPL10,MRPL11,MRPL13,MRPL14,MRPL15,MRPL16,MRPL17,MRPL18,MRPL19,MRPL1,MRPL20,MRPL22,MRPL23,MRPL24,MRPL27,MRPL28,MRPL2,MRPL32,MRPL33,MRPL34,MRPL35,MRPL36,MRPL37,MRPL38,MRPL39,MRPL3,MRPL41,MRPL42,MRPL43,MRPL44,MRPL4,MRPL50,MRPL51,MRPL52,MRPL53,MRPL54,MRPL55,MRPL9,MRPS18A,MRPS27,MRPS30,MTIF2,NARS2,NGRN,NSUN4,PBRM1,PGAM5,POLL,PTCD1,RMDN3,RNASEH1,RPRD1A,RPUSD4,SKA3,SLC35B2,SMARCC1,BHLHE40,SUV39H1,TARS2,TNRC6A,TSFM,TUFM,UBA6,VARS2,YARS2	-8.792405	1.9139674	39S ribosomal subunit, mitochondrial	CL:435;CL:438;CL:440;CL:442;CL:443;CL:445;CL:447;CL:478;CL:502	organellar large ribosomal subunit;organellar large ribosomal subunit;organellar large ribosomal subunit;organellar large ribosomal subunit;organellar large ribosomal subunit;organellar large ribosomal subunit;mixed, incl. Ribosomal protein L27, and Ribosomal protein L17;mixed, incl. Ribosomal protein L9, and L21-like superfamily;mixed, incl. L28p-like, and Ribosomal protein L18	39S ribosomal subunit, mitochondrial	55S ribosome, mitochondrial	Mitochondrial translation initiation;organellar large ribosomal subunit	0_mitochondrial respiratory chain		39S ribosomal subunit, mitochondrial		
59	ACSS2,CEBPG,LRPPRC,MTPAP,PNPT1,POLRMT,SSBP1,TEFM,TFAM,TOMM20	ACSS2,SMIM29,CCNL1,CEBPG,CLASRP,CLUH,CNOT4,EGR1,KIAA0586,LRPPRC,MTIF3,MTPAP,MYCN,OPA1,PNPT1,POLG2,POLG,POLRMT,PPARGC1B,SLIRP,SSBP1,STARD7,SUPV3L1,TEFM,TFAM,TIMM9,TOMM20,USP42	-3.441019	3.753294	mitochondrial transcriptional regulation						13_unfolded protein response/mTORC1 signaling;7_translation;8_translation;6_translation;12_unfolded protein response/mTORC1 signaling	0_mitochondrial respiratory chain	mitochondrial transcriptional regulation	MTPAP,PNPT1,POLRMT,TEFM,TFAM	
60	CD3EAP,HEATR1,NOL11,POLR1A,POLR1B,POLR1C,POLR1D,POLR1E,TAF1C,TAF1D,TWISTNB,UTP15,WDR75	ZNRD1,CAD,CD3EAP,DHODH,DNAJC24,DPH1,E2F8,EIF4ENIF1,MCRIP1,HEATR1,MIIP,NCL,NOL11,ATP1A1,POLR1A,POLR1B,POLR1C,POLR1D,POLR1E,RAE1,REXO2,RPLP1,BANP,SLC16A5,SMUG1,TAF1A,TAF1B,TAF1C,TAF1D,TCOF1,THUMPD1,TOP1,TTC4,TWISTNB,UBAP2L,UMPS,UTP15,WDR43,WDR75	3.4565363	2.390114	Pol I and rRNA biosynthesis				TBP-TAF complex;TIF-IB complex	RNA polymerase I complex	28_;29_;14_oxidative phosphorylation;18_proteasome genes;17_;37_;16_erythroid differentiation;36_;22_;35_;30_growth signaling	7_translation	Pol I and rRNA biosynthesis		
61	CARF,CCDC86,DDX24,DDX51,DDX56,EIF6,ABCF1,GNL2,LSG1,MAK16,MDN1,MYBBP1A,NIP7,NLE1,NOL8,NOP16,NVL,PES1,PPAN,RBM28,RPL10A,RPL10,RPL11,RPL13,RPL14,RPL17,RPL19,RPL21,RPL23A,RPL23,RPL24,RPL26,RPL27A,RPL30,RPL31,RPL32,RPL34,RPL36,RPL37A,RPL37,RPL38,RPL4,RPL5,RPL6,RPL7,RPL8,RPL9,RRS1,RSL1D1,SDAD1,BOP1,TEX10,WDR12	CARM1,CEBPZ,CENPJ,DDX24,DDX54,DDX56,EBNA1BP2,FOXRED2,GLIS1,GNL2,GNL3,GTPBP4,MAK16,MDN1,NIFK,NMD3,NOP16,NOP2,PELP1,PES1,PPAN,RBM28,RPL10A,RPL10,RPL13A,RPL13,RPL14,RPL15,RPL17,RPL18A,RPL19,RPL21,RPL23A,RPL23,RPL24,RPL26,RPL27A,RPL30,RPL31,RPL32,RPL34,RPL36,RPL37A,RPL37,RPL38,RPL4,RPL5,RPL6,RPL7L1,RPL8,RPL9,RPLP0,RRS1,RSL24D1,SDAD1,SOX3,SPAG7,STK24,BOP1,TPP2,TTF1,WDR12,WDR74	4.4349856	4.967391	60S ribosomal subunit, cytoplasmic			DDX27-PeBoW complex;PeBoW complex	60S ribosomal subunit, cytoplasmic;Parvulin-associated pre-rRNP complex;Ribosome, cytoplasmic;TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)	mixed, incl. PA2G4 family, and NMD3 family ;mixed, incl. BCP1 family, and NUC129 domain;Cytoplasmic ribosomal proteins;Cytoplasmic ribosomal proteins;mixed, incl. Psoriasis 13, and Ribosomal protein L5;mixed, incl. preribosome, large subunit precursor, and Brix domain;preribosome, large subunit precursor, and maturation of LSU-rRNA;preribosome, large subunit precursor, and maturation of LSU-rRNA;maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA), and preribosome, large subunit precursor;mixed, incl. PeBoW complex, and Spb1 C-terminal domain;mixed, incl. GTP-binding protein, orthogonal bundle domain superfamily, and ribosomal large subunit export from nucleus;Autosomal dominant Robinow syndrome 1, and NOG, C-terminal	29_;28_;37_;17_;14_oxidative phosphorylation;35_;18_proteasome genes;36_;30_growth signaling	0_mitochondrial respiratory chain	60S ribosomal subunit, cytoplasmic		
62	AARS,CHCHD4,DNAJA3,DNAJC19,EIF2B1,EIF2B2,EIF2B3,EIF2B4,EIF2B5,FARSA,FARSB,GFER,GRPEL1,HARS,HSPA9,HSPD1,HSPE1,IARS2,LARS,LETM1,NARS,OXA1L,PGS1,PHB2,PHB,PMPCA,PMPCB,ATP5F1A,ATP5F1B,ATP5PD,QARS,RARS,SAMM50,PRELID3B,TARS,TIMM23B,TIMM44,TOMM22,TTC1,VARS	ZCCHC8,MICOS13,CCDC84,CHCHD4,AFG3L2,DARS,DNM1L,E4F1,EIF2B1,EPRS,FAM210A,FAM83H,FARSA,FARSB,FZD5,GFER,HARS2,HARS,HSPE1,IARS2,IARS,KLHL12,ARFGEF1,LARS,LETM1,MARS,METTL1,MICOS10,OXA1L,PCYT1A,PGS1,PITRM1,PMPCA,PMPCB,ATP5F1A,ATP5F1B,ATP5F1C,ATP5F1D,ATP5PD,ATP5ME,ATP5MF,PPP1R15B,ATP5MG,ATP5PO,PRELID1,PTCD3,PTPMT1,RECQL4,CNOT9,SAMM50,SIN3B,SLC7A5,PRELID3B,TAMM41,TARS,TAZ,THG1L,TIMM13,TMEM242,TMEM259,TOMM22,TP53I13,TP53RK,TRABD,TRMT5,TRNT1,TTC1,TWNK,VARS,ATP5MPL,YARS	-4.2887993	1.9201894	mitochondrial protein translocation, tRNA synthesis, EIF2	CL:13672;CL:705	PAM complex, Tim23 associated import motor, and Tim44-like;Leukoencephalopathy with vanishing white matter	EIF2B1-EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex;EIF2B2-EIF2B3-EIF2B4-EIF2B5 complex;HSPA9-GRPEL1 complex;HSPA9-GRPEL1-GRPEL2-TIMM44 complex		Anticodon-binding, and Charcot-Marie-Tooth disease type 2D;Charcot-Marie-Tooth disease type 2D, and Seryl-tRNA synthetase N-terminal domain;aminoacyl-tRNA synthetase multienzyme complex	12_unfolded protein response/mTORC1 signaling;13_unfolded protein response/mTORC1 signaling;6_translation;8_translation	24_mitochondrial protein translocation and oxidative phopshorylation;9_;4_cholesterol homeostasis	mitochondrial protein translocation, tRNA synthesis, EIF2		
63	MRPS21,MRPS23,MRPS28,MRPS35	CD99,CMC4,DAP3,EIF4E2,ERAL1,ETS1,FASTKD5,GLRX5,GMIP,IBA57,IDH3B,INF2,ISCA2,KLHL17,LONP1,METTL17,MIER1,MRPL46,MRPS10,MRPS11,MRPS12,MRPS14,MRPS15,MRPS16,MRPS17,MRPS18B,MRPS18C,MRPS21,MRPS22,MRPS23,MRPS24,MRPS25,MRPS26,MRPS28,MRPS2,MRPS31,MRPS33,MRPS35,MRPS5,MRPS6,MRPS7,MRPS9,MTCP1,MTRF1L,ATP11B,SAMD4B,SLC30A9,TFB1M,TRA2B,TRMT10C,TSEN2	-4.288175	4.4113827	28S ribosomal subunit, mitochondrial				28S ribosomal subunit, mitochondrial;HSD17B10-TRMT10C complex	organellar small ribosomal subunit;organellar small ribosomal subunit;organellar small ribosomal subunit;organellar small ribosomal subunit;mixed, incl. Ribosomal protein S6, and Ribosomal protein S12, bacterial-type;organellar small ribosomal subunit;mixed, incl. Mitochondrial ribosome subunit S24, and Domain of unknown function DUF1713	13_unfolded protein response/mTORC1 signaling		28S ribosomal subunit, mitochondrial		
