species	type	status
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
CRK	P	normal
CRK_PF00018	D	normal
STAT5A_PF00017	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ETS1_PF00178	D	normal
REL_PF16179	D	normal
ELK4	P	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK1_PF00069	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
FBXW11_PF00400	D	normal
RBBP4_PF00400	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK8_PF00069	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
JUN_PF00170	D	normal
MAFF	P	normal
MAFF_PF03131	D	normal
ATF3_PF00170	D	normal
BACH2_PF03131	D	normal
FOS_PF00170	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
CDK1	P	normal
CUX1_PF00046	D	normal
PTPN6_PF00017	D	normal
PTPN6_PF00102	D	normal
TP53_PF00870	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
RBBP4	P	normal
SP3_PF00096	D	normal
BPTF_PF00628	D	normal
BRCA1_PF00097	D	normal
RELA	T	normal
RELA_PF00554	D	normal
CEBPB_PF07716	D	normal
RELA_PF16179	D	normal
PTPN6	P	normal
STAT5B_PF01017	D	normal
EGR1_PF00096	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
SP1_PF00096	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
MAPK8	P	normal
NCOA3_PF00989	D	normal
CRK_PF00017	D	normal
ATF2_PF00170	D	normal
TP53	T	normal
TP53_PF08563	D	normal
CREBBP_PF09030	D	normal
TP53_PF18521	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
NFKBIA_PF00023	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
MYBL2_PF00249	D	normal
NFKBIA	P	normal
NFKB1_PF00531	D	normal
NFKB1_PF00023	D	normal
SP1	T	normal
KLF9_PF00096	D	normal
FOXM1_PF00250	D	normal
NCOA3	T	normal
NCOA3_PF16279	D	normal
NR0B2_PF00104	D	normal
NR2F1_PF00104	D	normal
NR0B2	P	normal
NR5A2_PF00104	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
TFDP1	T	normal
E2F5_PF16421	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ZBTB33_PF00651	D	normal
ETV4_PF00178	D	normal
SNAPC4_PF00249	D	normal
REL_PF00554	D	normal
ATF2	T	normal
NCOA3_PF08815	D	normal
ATF3	T	normal
ATF3_PF07716	D	normal
JUN	T	normal
NFKB1_PF16179	D	normal
NFKB1_PF00554	D	normal
ETV4	T	normal
REL	T	normal
NFKBIA_PF12796	D	normal
SP3	T	normal
EGR1	T	normal
CREBBP_PF02135	D	normal
STAT5A	T	normal
ETS1	T	normal
SREBF1	T	normal
BACH2	T	normal
FOS	T	normal
MAZ	T	normal
TFAP4	T	normal
CUX1	T	normal
HNF1A	T	normal
CEBPB	T	normal
STAT5B	T	normal
E2F4	T	normal
ZKSCAN1	T	normal
MYBL2	T	normal
KLF9	T	normal
FOXM1	T	normal
NR2F1	T	normal
NR5A2	T	normal
ELK1	T	normal
E2F5	T	normal
E2F2	T	normal
ZBTB33	T	normal
SNAPC4	T	normal
