species	type	status
EPAS1	T	normal
EPAS1_PF08447(ENST00000263734)	D	spliced
HIF1A_PF00989	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
JUN_PF00170	D	normal
FOS_PF00170(ENST00000303562)	D	spliced
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
TFDP1_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
CDK1_PF00069	D	normal
PRDM16	P	normal
PRDM16_PF00096(ENST00000378391)	D	spliced
RBBP4_PF00400(ENST00000373485)	D	spliced
CTBP1_PF00389(ENST00000382952_ENST00000513420)	D	spliced
CTBP1_PF02826(ENST00000382952)	D	spliced
RBBP4	P	normal
RBBP4_PF12265(ENST00000373485)	D	spliced
MTA1_PF17226(ENST00000405646)	D	spliced
ID2	P	normal
ID2_PF00010(ENST00000331129)	D	spliced
MAPK3_PF00069(ENST00000263025_ENST00000395199)	D	spliced
TCF12_PF00010	D	normal
SREBF1_PF00010(ENST00000261646)	D	spliced
KLF5	T	normal
KLF5_PF00096	D	normal
GSK3B_PF00069	D	normal
CREBBP_PF00439	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096(ENST00000545521_ENST00000219782_ENST00000567444)	D	spliced
TFAP4_PF00010(ENST00000204517)	D	spliced
SMAD1	T	normal
PAX6_PF00046	D	normal
CDK1	P	normal
CUX1_PF00046	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814(ENST00000257555_ENST00000544413)	D	spliced
BPTF_PF00628	D	normal
TCF7L2_PF00505(ENST00000369397_ENST00000534894_ENST00000542695)	D	spliced
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105(ENST00000395397_ENST00000449369_ENST00000441012)	D	spliced
CREBBP	P	normal
CREBBP_PF02135	D	normal
TP53_PF08563	D	normal
TP53_PF18521	D	normal
EPAS1_PF08778(ENST00000263734)	D	spliced
MTA1	P	normal
MTA1_PF00320(ENST00000405646)	D	spliced
GATAD2B_PF00320	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421(ENST00000379378)	D	spliced
CTBP1	P	normal
KLF3_PF00096(ENST00000261438)	D	spliced
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271(ENST00000342320)	D	spliced
GSK3B	P	normal
FOXO1_PF00250(ENST00000379561)	D	spliced
MAPK3	P	normal
SP1_PF00096(ENST00000426431)	D	spliced
SREBF2_PF00010(ENST00000361204_ENST00000612482)	D	spliced
HNF4A_PF00104(ENST00000415691_ENST00000619550)	D	spliced
SP1	T	normal
SP4_PF00096	D	normal
KLF9_PF00096(ENST00000377126)	D	spliced
FOXM1_PF00250	D	normal
CREBBP_PF02172	D	normal
FOXO4_PF16676(ENST00000374259)	D	spliced
FOXO3_PF16676(ENST00000343882)	D	spliced
FOXO3_PF16675(ENST00000343882)	D	spliced
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
NR1H3	T	normal
NCOA3_PF00989	D	normal
NR1H3_PF00104(ENST00000395397_ENST00000441012)	D	spliced
PPARA_PF00104(ENST00000407236)	D	spliced
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HNF4G_PF00104(ENST00000354370_ENST00000396423)	D	spliced
ARID3A_PF01388(ENST00000263620)	D	spliced
MEF2A_PF00319	D	normal
SOX13_PF00505(ENST00000367204_ENST00000618875)	D	spliced
MAML2	P	normal
MAML2_PF09596(ENST00000524717)	D	spliced
RBPJ_PF01833	D	normal
HIF1A_PF08778	D	normal
TP53_PF00870	D	normal
MAZ	T	normal
MTA1_PF00249(ENST00000405646)	D	spliced
TP53	T	normal
CREBBP_PF09030	D	normal
CDK7_PF00069	D	normal
CDK7	P	normal
PITX1	P	normal
PITX1_PF00046	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF17226	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
MTA3	P	normal
MTA3_PF00320(ENST00000406652_ENST00000405094)	D	spliced
MTA3_PF17226(ENST00000406652_ENST00000405094)	D	spliced
NCOA3	T	normal
NCOA3_PF08815	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
MTA2_PF01448	D	normal
MAPK1_PF00069	D	normal
MAPK1	P	normal
JUN	T	normal
HDAC2_PF00850(ENST00000368632)	D	spliced
HDAC2	P	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP7_PF00400	D	normal
PRKCZ_PF00069	D	normal
PRKCZ	P	normal
IKBKB_PF00069	D	normal
IKBKB	P	normal
TLE4_PF00400	D	normal
TLE4	P	normal
MAPK8_PF00069	D	normal
MAPK8	P	normal
ESRRB	P	normal
ESRRB_PF00104	D	normal
NCOA3_PF08832	D	normal
ESRRB_PF00105	D	normal
MAPK14_PF00069(ENST00000468133)	D	spliced
MAPK14	P	normal
HIF1A	T	normal
FOS	T	normal
TFDP1	T	normal
TCF12	T	normal
SREBF1	T	normal
TFAP4	T	normal
PAX6	T	normal
CUX1	T	normal
HNF1A	T	normal
TCF7L2	T	normal
MBD2	T	normal
E2F4	T	normal
KLF3	T	normal
RBPJ	T	normal
FOXO1	T	normal
SREBF2	T	normal
HNF4A	T	normal
SP4	T	normal
KLF9	T	normal
FOXM1	T	normal
FOXO4	T	normal
FOXO3	T	normal
PPARA	T	normal
HNF4G	T	normal
ARID3A	T	normal
MEF2A	T	normal
SOX13	T	normal
