species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
ARNTL_PF00989	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
NUDT21	P	normal
NUDT21_PF13869	D	normal
FUS_PF00076	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
CDK2_PF00069	D	normal
MAPK8_PF00069	D	normal
SREBF1_PF00010	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
ARID3A	T	normal
ARID3A_PF01388	D	normal
ELAVL1_PF00076	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
CDK2	P	normal
FOXM1_PF00250	D	normal
PHIP	P	normal
PHIP_PF00400	D	normal
HBP1_PF00505	D	normal
MAPK8	P	normal
ATF2_PF00170	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
HIF1A_PF00989	D	normal
NCOA2_PF00989	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
CREBBP_PF00439	D	normal
MYC_PF00010	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO4_PF16676	D	normal
MYC	T	normal
PHIP_PF00439	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
TFDP1	T	normal
E2F5_PF16421	D	normal
E2F2_PF02319	D	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
SOX13_PF00505	D	normal
KRT18	P	normal
KRT18_PF00038	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
CDK4_PF00069	D	normal
AKT1_PF00069	D	normal
CDK4	P	normal
AKT1_PF00433	D	normal
GPATCH8	P	normal
GPATCH8_PF01585	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
HIF1A_PF08778	D	normal
SNRNP70	P	normal
SNRNP70_PF12220	D	normal
SNRNP70_PF00076	D	normal
BCL6_PF00096	D	normal
BCL6	P	normal
EEF1A1	P	normal
EEF1A1_PF03143	D	normal
EEF1A1_PF00009	D	normal
FBXW11_PF00400	D	normal
FBXW11	P	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
SMARCA4_PF00439	D	normal
CREBBP_PF06001	D	normal
DDX3X	P	normal
DDX3X_PF00271	D	normal
DDX3X_PF00270	D	normal
PPIL4	P	normal
PPIL4_PF00160	D	normal
PPIL4_PF00076	D	normal
CHD4	P	normal
CHD4_PF00628	D	normal
CHD4_PF00176	D	normal
CHEK2_PF07714	D	normal
CHEK2_PF00069	D	normal
CHEK2_PF00498	D	normal
CHEK2	P	normal
GSK3A_PF00069	D	normal
GSK3A	P	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
RECQL4_PF00270	D	normal
RBBP7_PF00400	D	normal
RBBP7	P	normal
ARID1A	P	normal
ARID1A_PF01388	D	normal
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
EPAS1_PF00989	D	normal
FOXO4_PF00250	D	normal
HSP90AA1_PF00183	D	normal
ARNTL	T	normal
SREBF1	T	normal
ARID2	T	normal
E2F4	T	normal
FOXM1	T	normal
HBP1	T	normal
ATF2	T	normal
HIF1A	T	normal
SREBF2	T	normal
KLF9	T	normal
FOXO4	T	normal
E2F5	T	normal
E2F2	T	normal
SOX13	T	normal
