species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF11616	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
TFAP4_PF00010	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
PIK3R1_PF00017	D	normal
AKT1_PF00069	D	normal
PIK3R1_PF00620	D	normal
CDK4_PF00069	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
PHIP_PF00400	D	normal
MAZ_PF00096	D	normal
FBXW11_PF00400	D	normal
FBXW7_PF00400	D	normal
ZNF592_PF00096	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
REL_PF16179	D	normal
NR4A1	T	normal
NR4A1_PF00105	D	normal
FOSL1	T	normal
FOSL1_PF00170	D	normal
ATF3_PF00170	D	normal
ATF2_PF00170	D	normal
CREBBP_PF00439	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
FUS_PF00076	D	normal
RARA_PF00104	D	normal
SP3_PF00096	D	normal
CDK4	P	normal
CCND1_PF00134	D	normal
RELA_PF00554	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
GSK3B_PF00069	D	normal
RELA	T	normal
CEBPB_PF07716	D	normal
FUS	P	normal
ESRRA_PF00105	D	normal
NR2C2_PF00105	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
PHIP	P	normal
EGR1_PF00096	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
GSK3B	P	normal
FOXM1_PF00250	D	normal
NFKB1_PF00023	D	normal
SMAD3	T	normal
HNF4A_PF00104	D	normal
NR4A1_PF00104	D	normal
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
FBXW7	P	normal
SOX9_PF00505	D	normal
MYBL2_PF00249	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
NR2C2	T	normal
NIFK_PF00076	D	normal
NIFK	P	normal
ZBTB11_PF00096	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HNF4G_PF00104	D	normal
ARID3A_PF01388	D	normal
ZBTB33_PF00651	D	normal
KLF6_PF00096	D	normal
NFE2_PF03131	D	normal
SOX13_PF00505	D	normal
RARA_PF00105	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
NFKB1_PF16179	D	normal
NFKB1_PF00554	D	normal
REL_PF00554	D	normal
SLIRP	P	normal
SLIRP_PF00076	D	normal
ATF2	T	normal
ARID3A	T	normal
SP3	T	normal
AKT1_PF00433	D	normal
BPTF_PF00628	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
ATF3	T	normal
ATF3_PF07716	D	normal
MAZ	T	normal
PPP1CA_PF00149	D	normal
PPP1CA	P	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
PRKCD_PF00069	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
TFAP4	T	normal
STAT3	T	normal
ZNF592	T	normal
REL	T	normal
SMAD4	T	normal
RARA	T	normal
CEBPB	T	normal
ESRRA	T	normal
EPAS1	T	normal
E2F4	T	normal
EGR1	T	normal
ZKSCAN1	T	normal
FOXM1	T	normal
HNF4A	T	normal
SOX9	T	normal
MYBL2	T	normal
KLF9	T	normal
ZBTB11	T	normal
E2F2	T	normal
HNF4G	T	normal
ZBTB33	T	normal
KLF6	T	normal
NFE2	T	normal
SOX13	T	normal
