species	type	status
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
JUN_PF00170	D	normal
ATF2_PF00170	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017(ENST00000314128)	D	spliced
BIRC5	P	normal
BIRC5_PF00653(ENST00000301633_ENST00000350051_ENST00000374948)	D	spliced
CDK4_PF00069(ENST00000257904)	D	spliced
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
NEK6	P	normal
NEK6_PF00069(ENST00000320246_ENST00000444973)	D	spliced
ATF4_PF00170	D	normal
HNRNPL_PF00076	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
CDK1_PF00069(ENST00000395284)	D	spliced
ID2	P	normal
ID2_PF00010	D	normal
TCF3_PF00010(ENST00000588136)	D	spliced
MAPK8_PF00069	D	normal
SREBF1_PF00010	D	normal
MAFF	T	normal
MAFF_PF03131	D	normal
ATF3_PF00170	D	normal
BACH2_PF03131	D	normal
NFE2L2_PF03131	D	normal
FOS_PF00170	D	normal
MAFG_PF03131	D	normal
CDK4	P	normal
NCOA2_PF00989	D	normal
CDK1	P	normal
CCND1_PF00134(ENST00000227507)	D	spliced
FOXA1_PF00250	D	normal
TP73_PF00870	D	normal
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1B_PF04814	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
NCOA3	T	normal
NCOA3_PF08815	D	normal
CREBBP_PF09030	D	normal
CHD4	P	normal
CHD4_PF00628(ENST00000544040)	D	spliced
NIFK_PF00076	D	normal
CHD4_PF00176(ENST00000544040)	D	spliced
EHMT2_PF00856(ENST00000375537)	D	spliced
KMT2A_PF00856	D	normal
MTA3_PF01426	D	normal
MTA3_PF00249	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162(ENST00000361099)	D	spliced
EPAS1_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK8	P	normal
NCOA3_PF00989	D	normal
JUNB_PF00170	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16676	D	normal
FOXO3_PF16675	D	normal
CREB1_PF02173	D	normal
HNRNPL	P	normal
PBX3_PF00046	D	normal
JUN	T	normal
BATF_PF00170	D	normal
BATF_PF07716	D	normal
EHMT2	P	normal
KLF3_PF00096	D	normal
EHMT2_PF05033(ENST00000375537)	D	spliced
PRDM1_PF00856	D	normal
NIFK	P	normal
ZBTB11_PF00096	D	normal
TFDP1	T	normal
TFDP1_PF02319	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
ZBTB33_PF00651	D	normal
MAFK_PF03131	D	normal
PBX2_PF00046	D	normal
MEF2A_PF00319	D	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
MAFB_PF03131	D	normal
CREBBP_PF00439	D	normal
TBK1	P	normal
TBK1_PF00069	D	normal
SMAD1	T	normal
GSK3B_PF00069	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF01426	D	normal
CHD4_PF00271(ENST00000544040)	D	spliced
CTBP1_PF00389(ENST00000513420)	D	spliced
CTBP1_PF02826	D	normal
CTBP1	P	normal
GSK3B	P	normal
TLE1_PF00400	D	normal
TBK1_PF18396	D	normal
TBK1_PF18394	D	normal
TLE1	P	normal
PRDM1_PF00096	D	normal
ATF2	T	normal
ATF4	T	normal
PPP1CA_PF00149	D	normal
PPP1CA	P	normal
ATF3_PF07716	D	normal
PBX2	T	normal
ATF3	T	normal
CREB1	T	normal
CREB1_PF00170	D	normal
ELAVL1_PF00076	D	normal
ELAVL1	P	normal
JUNB	T	normal
KMT2A	T	normal
KMT2A_PF00628	D	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
MTA2_PF01448	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
JUND	T	normal
STAT2	T	normal
TCF3	T	normal
SREBF1	T	normal
BACH2	T	normal
NFE2L2	T	normal
FOS	T	normal
MAFG	T	normal
FOXA1	T	normal
TP73	T	normal
HNF1B	T	normal
MBD2	T	normal
STAT1	T	normal
EPAS1	T	normal
E2F4	T	normal
RBPJ	T	normal
FOXO3	T	normal
PBX3	T	normal
BATF	T	normal
KLF3	T	normal
PRDM1	T	normal
ZBTB11	T	normal
E2F2	T	normal
ELK4	T	normal
ZBTB33	T	normal
MAFK	T	normal
MEF2A	T	normal
MAFB	T	normal
