species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
BPTF_PF00628	D	normal
EPAS1	T	normal
EPAS1_PF08447(ENST00000263734)	D	spliced
HIF1A_PF00989	D	normal
ARNT_PF00989(ENST00000354396)	D	spliced
STK40	P	normal
STK40_PF00069	D	normal
JUNB_PF00170	D	normal
ATF6_PF00170	D	normal
ICK	P	normal
ICK_PF00069	D	normal
HSP90AA1_PF02518(ENST00000216281)	D	spliced
SMAD1_PF03166	D	normal
HSP90AA1	P	normal
AHR_PF00989(ENST00000242057)	D	spliced
PRKCZ_PF00069(ENST00000461106)	D	spliced
CDK4_PF00069	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA1_PF17226	D	normal
RBBP4_PF00400	D	normal
ID2	P	normal
ID2_PF00010(ENST00000396290)	D	spliced
TCF12_PF00010	D	normal
MAFF	T	normal
MAFF_PF03131(ENST00000426621)	D	spliced
BACH2_PF03131	D	normal
MAFG_PF03131	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
CDK4	P	normal
TEAD2_PF01285	D	normal
NCOA2_PF00989	D	normal
PPP1CA_PF00149	D	normal
CCND1_PF00134(ENST00000227507)	D	spliced
PITX1	P	normal
PITX1_PF00046	D	normal
NR5A1_PF00104(ENST00000620110)	D	spliced
EGR1_PF00096	D	normal
TEAD2	P	normal
TEAD4_PF01285	D	normal
CCND1	P	normal
RB1_PF08934(ENST00000267163)	D	spliced
NCOA3	T	normal
NCOA3_PF08815	D	normal
CREBBP_PF09030	D	normal
FUS_PF00076	D	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725(ENST00000526600)	D	spliced
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048(ENST00000256429)	D	spliced
FUS	P	normal
ARID2_PF01388	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778(ENST00000263734)	D	spliced
MTA1	P	normal
MTA1_PF00320	D	normal
GATAD2B_PF00320	D	normal
RB1	P	normal
TFDP2_PF08781	D	normal
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096(ENST00000497571)	D	spliced
EHMT2_PF00856	D	normal
KLF4_PF00096	D	normal
NCOA2	T	normal
NCOA2_PF16279	D	normal
NR2F1_PF00104	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
CREBBP_PF00439	D	normal
MYBL2_PF00249	D	normal
PPP1CA	P	normal
ZBTB11_PF00096(ENST00000312938)	D	spliced
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920	D	normal
TFDP2	P	normal
E2F5_PF16421	D	normal
EHMT2	P	normal
KLF3_PF00096(ENST00000261438)	D	spliced
ZNF217_PF00096(ENST00000302342)	D	spliced
PRKCZ	P	normal
NCOA3_PF00989	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
SNAPC4_PF00249	D	normal
MAFK_PF03131	D	normal
MEF2A_PF00319	D	normal
AHR	T	normal
NCOA3_PF16279	D	normal
EPAS1_PF00989(ENST00000263734)	D	spliced
KLF4	T	normal
MAML2	P	normal
MAML2_PF09596(ENST00000524717)	D	spliced
RBPJ_PF01833	D	normal
NCOA2_PF08815	D	normal
JUNB	T	normal
EGR1	T	normal
NPAS2_PF00010	D	normal
NPAS2	P	normal
NPAS2_PF00989	D	normal
NPAS2_PF14598	D	normal
MAPK1_PF00069	D	normal
MAPK1	P	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
LARP7_PF00076	D	normal
LARP7	P	normal
E4F1_PF00096	D	normal
E4F1	P	normal
CCND1_PF02984(ENST00000227507)	D	spliced
GSK3B_PF00069	D	normal
GSK3B	P	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF17226	D	normal
HIF1A_PF08778	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF11616	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
HNF4G	P	normal
HNF4G_PF00104	D	normal
NCOA1_PF00989	D	normal
NCOA1	T	normal
NCOA1_PF00010	D	normal
NCOA1_PF14598	D	normal
ARNT_PF14598(ENST00000354396)	D	spliced
ARNT_PF00010(ENST00000354396)	D	spliced
MAFK	T	normal
ARID1A	P	normal
ARID1A_PF01388	D	normal
GPATCH8	P	normal
GPATCH8_PF01585	D	normal
PPIL4	P	normal
PPIL4_PF00160	D	normal
PPIL4_PF00076	D	normal
CHD4_PF00628	D	normal
CHD4	P	normal
HNRNPL_PF00076	D	normal
HNRNPL	P	normal
HNRNPL_PF13893	D	normal
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
TCF23	P	normal
TCF23_PF00010	D	normal
ELMSAN1	P	normal
ELMSAN1_PF01448	D	normal
BIRC5	P	normal
BIRC5_PF00653	D	normal
ATF6	T	normal
MAPK14_PF00069	D	normal
MAPK14	P	normal
NR0B2_PF00104	D	normal
NR0B2	P	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
PHF21A	P	normal
PHF21A_PF00628	D	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
CREBBP_PF06001	D	normal
SMARCA4_PF00439	D	normal
PLRG1_PF00400(ENST00000302078)	D	spliced
PLRG1	P	normal
AKT1	P	normal
AKT1_PF00169	D	normal
CTBP1_PF02826	D	normal
AKT1_PF00069	D	normal
SMAD1	T	normal
CTBP1	P	normal
CTBP1_PF00389	D	normal
AKT1_PF00433	D	normal
CHD4_PF00271	D	normal
HIF1A	T	normal
ARNT	T	normal
TCF12	T	normal
BACH2	T	normal
MAFG	T	normal
MAZ	T	normal
NR5A1	T	normal
TEAD4	T	normal
TEAD1	T	normal
MBD2	T	normal
ARID2	T	normal
E2F4	T	normal
NR2F1	T	normal
RBPJ	T	normal
MYBL2	T	normal
ZBTB11	T	normal
MEIS2	T	normal
E2F5	T	normal
KLF3	T	normal
ZNF217	T	normal
SNAPC4	T	normal
MEF2A	T	normal
