species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
TCP1_PF00118(ENST00000321394_ENST00000539756)	D	spliced
HDAC1_PF00850	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
CRK_PF00017	D	normal
CRK_PF07653	D	normal
CRK_PF00018	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
TCP1	P	normal
MAPK8_PF00069	D	normal
CDC20_PF00400(ENST00000310955)	D	spliced
CRK	P	normal
STAT4_PF00017	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
CDC20	P	normal
HHEX_PF00046	D	normal
BRCA1	P	normal
BRCA1_PF00533(ENST00000357654)	D	spliced
MAPK3_PF00069	D	normal
SMAD1	T	normal
CDK8_PF00069	D	normal
HDAC1	P	normal
MTA1_PF01448	D	normal
TLE3_PF00400	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
FOXO1_PF00250(ENST00000379561)	D	spliced
NR5A1_PF00104	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
CDK8	P	normal
MYC_PF00010	D	normal
BRCA1_PF00097(ENST00000357654)	D	spliced
SMAD5_PF03166	D	normal
SREBF1_PF00010	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
TLE3	P	normal
TCF7L2_PF00505	D	normal
TLE4_PF00400	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
GATAD2B_PF00320	D	normal
TLE4	P	normal
POU2F2_PF00046	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421(ENST00000343380)	D	spliced
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK8	P	normal
JUNB_PF00170	D	normal
JUNB	T	normal
BCL6_PF00096	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
HNF4A_PF00104	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
MYBL2_PF00249(ENST00000217026)	D	spliced
CREBBP_PF02172	D	normal
ATF1_PF02173	D	normal
MYC	T	normal
HIF1A_PF00989	D	normal
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319(ENST00000343380)	D	spliced
BCL6	P	normal
FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	D	spliced
MEIS2	T	normal
MEIS1_PF05920	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
E2F7_PF02319(ENST00000322886)	D	spliced
HNF4G_PF00104	D	normal
CDK2_PF00069(ENST00000266970)	D	spliced
CDK2	P	normal
TLE4_PF03920	D	normal
TLE3_PF03920	D	normal
FOXO1	T	normal
FOXO1_PF16676(ENST00000379561)	D	spliced
HIF1A_PF08778	D	normal
HLTF_PF00271	D	normal
HLTF	P	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
MTA1_PF00249	D	normal
ID2	P	normal
ID2_PF00010	D	normal
STK40	P	normal
STK40_PF00069	D	normal
GEMIN5_PF00400	D	normal
GEMIN5	P	normal
MTA1_PF17226	D	normal
MTA3_PF00249	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GSK3A_PF00069	D	normal
GSK3A	P	normal
CHEK2_PF07714	D	normal
CHEK2_PF00069	D	normal
CHEK2	P	normal
MDC1_PF00498(ENST00000376406)	D	spliced
MDC1	P	normal
CHEK2_PF00498	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PIK3R1_PF00017	D	normal
PPIL4	P	normal
PPIL4_PF00076	D	normal
SMAD5_PF03165	D	normal
RBBP4_PF00400(ENST00000458695)	D	spliced
MTA2_PF01448	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
RBBP4	P	normal
PTPRE	P	normal
PTPRE_PF00102	D	normal
CHD4_PF00628	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
CHD4_PF00176	D	normal
PIM1_PF00069	D	normal
PIM1	P	normal
RBM4_PF00098(ENST00000310092)	D	spliced
RBM4	P	normal
ILKAP	P	normal
ILKAP_PF00481	D	normal
SRC_PF00017	D	normal
SRC	P	normal
SRC_PF07714	D	normal
PTPDC1	P	normal
PTPDC1_PF00782	D	normal
LYN_PF00018	D	normal
LYN	P	normal
MAPK14_PF00069	D	normal
MAPK14	P	normal
CDC25C	P	normal
CDC25C_PF00581	D	normal
CDC25C_PF06617	D	normal
AES	P	normal
AES_PF03920	D	normal
RXRA	P	normal
RXRA_PF00104	D	normal
PPARA_PF00105	D	normal
RXRA_PF00105	D	normal
MTA2_PF01426	D	normal
MYH3	P	normal
MYH3_PF00063	D	normal
MTA2_PF17226	D	normal
MTA1_PF01426	D	normal
STAT4	T	normal
FOXA2	T	normal
HHEX	T	normal
NR5A1	T	normal
HNF1A	T	normal
SMAD5	T	normal
SREBF1	T	normal
MBD2	T	normal
TCF7L2	T	normal
POU2F2	T	normal
E2F4	T	normal
SREBF2	T	normal
HNF4A	T	normal
MYBL2	T	normal
ATF1	T	normal
HIF1A	T	normal
FOXM1	T	normal
MEIS1	T	normal
E2F2	T	normal
ELK4	T	normal
E2F7	T	normal
HNF4G	T	normal
PPARA	T	normal
