species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
FUS_PF00076	D	normal
NKX3-1_PF00046	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF11616	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
FOS_PF00170	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
TFAP4_PF00010	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
KMT2A_PF00856	D	normal
MAZ_PF00096	D	normal
FBXW11_PF00400	D	normal
FBXW7_PF00400	D	normal
ZNF592_PF00096	D	normal
CRK	P	normal
CRK_PF00018	D	normal
STAT5A_PF00017	D	normal
CRK_PF00017	D	normal
STAT5A_PF01017	D	normal
ICK	P	normal
ICK_PF00069	D	normal
HSP90AA1_PF02518	D	normal
SMAD1_PF03166	D	normal
CDK1_PF00069	D	normal
NKX3-1	P	normal
SP2_PF00096	D	normal
HSP90AA1	P	normal
EPAS1_PF00989	D	normal
CDK4_PF00069	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
ELAVL1_PF00076	D	normal
RARA_PF00105	D	normal
CDK4	P	normal
TEAD2_PF01285	D	normal
PPP1CA_PF00149	D	normal
CDK1	P	normal
PTPN6_PF00017	D	normal
TP73_PF00870	D	normal
TP53_PF00870	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
TEAD2	T	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725	D	normal
FUS	P	normal
ESRRA_PF00105	D	normal
PTPN6	P	normal
STAT5B_PF01017	D	normal
SRC	P	normal
SRC_PF07714	D	normal
SRC_PF00018	D	normal
CRK_PF07653	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
NFE2	T	normal
NFE2_PF03131	D	normal
ATF4_PF00170	D	normal
TP53	T	normal
FBXW7	P	normal
SOX9_PF00505	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
SNAPC4_PF00249	D	normal
STK40	P	normal
STK40_PF00069	D	normal
SRC_PF00017	D	normal
PTPN6_PF00102	D	normal
BPTF_PF00628	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
DAPK2	P	normal
DAPK2_PF00069	D	normal
KMT2A	T	normal
KMT2A_PF00628	D	normal
BCR_PF00620	D	normal
BCR	P	normal
BCR_PF00168	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ABL1_PF00017	D	normal
ABL1	P	normal
ABL1_PF00018	D	normal
MAPK8_PF00069	D	normal
MAPK8	P	normal
EGFR_PF07714	D	normal
EGFR	P	normal
KHDRBS1_PF00013	D	normal
KHDRBS1	P	normal
RAB2B	P	normal
RAB2B_PF00071	D	normal
ESRRA	T	normal
HIF1A	T	normal
FOS	T	normal
TFAP4	T	normal
MAZ	T	normal
ZNF592	T	normal
STAT5A	T	normal
SMAD1	T	normal
SP2	T	normal
RARA	T	normal
TP73	T	normal
HNF1A	T	normal
TEAD1	T	normal
STAT5B	T	normal
ZKSCAN1	T	normal
ATF4	T	normal
SOX9	T	normal
KLF9	T	normal
ZBTB11	T	normal
E2F2	T	normal
ELK4	T	normal
SNAPC4	T	normal
