species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
HIF1A_PF08447	D	normal
EPAS1_PF00989	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
TCP1_PF00118	D	normal
PEA15	P	normal
PEA15_PF01335	D	normal
MAPK3_PF00069(ENST00000263025)	D	spliced
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
TCP1	P	normal
MAPK8_PF00069	D	normal
CDC20_PF00400	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
REL_PF16179	D	normal
NFKB1_PF16179	D	normal
CDC20	P	normal
HHEX_PF00046(ENST00000472590)	D	spliced
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
PHIP	P	normal
PHIP_PF00400	D	normal
HBP1_PF00505(ENST00000468410)	D	spliced
MAPK8	P	normal
ATF2_PF00170	D	normal
MAPK3	P	normal
FOXP2_PF00250	D	normal
CREBBP_PF00439	D	normal
MYC_PF00010	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675(ENST00000343882)	D	spliced
FOXO4_PF16676(ENST00000374259)	D	spliced
MYC	T	normal
PHIP_PF00439	D	normal
TFDP2	P	normal
E2F5_PF16421(ENST00000416274)	D	spliced
UNC5CL	P	normal
UNC5CL_PF00791	D	normal
NFKB1_PF00531	D	normal
UNC5CL_PF00531	D	normal
NFKB1_PF00023	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HNF4G_PF00104(ENST00000396423)	D	spliced
ARID3A_PF01388	D	normal
SOX13_PF00505	D	normal
DUSP4_PF00782	D	normal
DUSP4	P	normal
DUSP4_PF00581	D	normal
KRT18	P	normal
KRT18_PF00038(ENST00000388837)	D	spliced
RPTOR_PF00400	D	normal
RPTOR	P	normal
RPTOR_PF02985	D	normal
HIF1A_PF08778	D	normal
REL_PF00554	D	normal
SLIRP	P	normal
SLIRP_PF00076(ENST00000557342)	D	spliced
WDR83_PF00400	D	normal
WDR83	P	normal
ILKAP	P	normal
ILKAP_PF00481	D	normal
CHEK2_PF00069(ENST00000404276)	D	spliced
CHEK2	P	normal
JDP2	P	normal
JDP2_PF00170	D	normal
PTPDC1	P	normal
PTPDC1_PF00782	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
PPP2CA_PF00149	D	normal
PPP2CA	P	normal
RBBP7_PF00400(ENST00000380084)	D	spliced
RBBP7	P	normal
AURKA_PF00069	D	normal
AURKA	P	normal
RAF1_PF02196	D	normal
RAF1	P	normal
RAF1_PF07714	D	normal
CUL4A_PF00888(ENST00000451881)	D	spliced
CUL4A	P	normal
HDAC2_PF00850(ENST00000519108)	D	spliced
HDAC2	P	normal
IKBKB_PF00069	D	normal
IKBKB	P	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
HSP90AA1_PF00183	D	normal
TBK1_PF00069	D	normal
TBK1	P	normal
HIF1A	T	normal
REL	T	normal
HHEX	T	normal
HBP1	T	normal
ATF2	T	normal
FOXP2	T	normal
FOXO3	T	normal
FOXO4	T	normal
E2F5	T	normal
HNF4G	T	normal
ARID3A	T	normal
SOX13	T	normal
