species	type	status
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
TCF12_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
RXRA_PF00105	D	normal
ELAVL1_PF00076	D	normal
FBXW7_PF00400	D	normal
RARA_PF00105	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1B_PF04814	D	normal
HNF1A_PF04814	D	normal
CREBBP	P	normal
TP53_PF18521	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
TCF7L2_PF00505	D	normal
CTBP1_PF00389	D	normal
CTBP1_PF02826	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
PHIP	P	normal
PHIP_PF00400	D	normal
EGR1_PF00096	D	normal
CHD4_PF00176	D	normal
CTBP1	P	normal
KLF3_PF00096	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
MAPK3	P	normal
MYC_PF00010	D	normal
HNF4A_PF00104	D	normal
TP53	T	normal
TP53_PF00870	D	normal
CHEK2_PF00069	D	normal
VRK1_PF00069	D	normal
FBXW7	P	normal
SOX9_PF00505	D	normal
CREBBP_PF00439	D	normal
MYBL2_PF00249	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
NR2C2_PF00105	D	normal
MYC	T	normal
PHIP_PF00439	D	normal
VRK1	P	normal
FOXA1_PF00250	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
TFDP1	T	normal
E2F5_PF16421	D	normal
CHEK2	P	normal
NFKB1_PF00023	D	normal
NFKB1_PF00531	D	normal
FOXM1_PF00250	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319	D	normal
IRF1_PF00605	D	normal
MEF2A_PF00319	D	normal
CHD4_PF00628	D	normal
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
CHEK2_PF00498	D	normal
CHEK2_PF07714	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
NR2C2_PF00104	D	normal
EHMT2_PF00856	D	normal
EHMT2	P	normal
EGR1	T	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
FOSL2	T	normal
TCF12	T	normal
SMAD4	T	normal
RXRA	T	normal
RARA	T	normal
HNF1B	T	normal
HNF1A	T	normal
TCF7L2	T	normal
E2F4	T	normal
KLF3	T	normal
HNF4A	T	normal
SOX9	T	normal
MYBL2	T	normal
KLF9	T	normal
NR2C2	T	normal
FOXA1	T	normal
E2F5	T	normal
NFKB1	T	normal
FOXM1	T	normal
E2F2	T	normal
E2F7	T	normal
IRF1	T	normal
MEF2A	T	normal
