species	type	status
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
AKT1	P	normal
AKT1_PF00069	D	normal
MYC_PF00010	D	normal
FUS_PF00076	D	normal
FOXO4_PF00250	D	normal
TEAD2_PF01285	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
EGR1_PF00096	D	normal
NR5A1_PF00105	D	normal
NR5A1_PF00104	D	normal
TEAD2	P	normal
TEAD4_PF01285	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
AHRR	P	normal
AHRR_PF00010	D	normal
ARNT_PF00010	D	normal
AHRR_PF00989	D	normal
ARNT_PF00989	D	normal
ARNT_PF14598	D	normal
AURKA_PF00069	D	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725	D	normal
FUS	P	normal
PPP1CC_PF00149	D	normal
ELAVL1_PF00076	D	normal
ARID2_PF01388	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
PPP1CC	P	normal
MKI67_PF15276	D	normal
MKI67	P	normal
MKI67_PF00498	D	normal
HBP1_PF00505	D	normal
HINFP_PF00096	D	normal
ARNT	T	normal
AHR_PF00989	D	normal
NCOA2_PF00989	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
AURKA	P	normal
AKT1_PF00433	D	normal
PPP1CA_PF16891	D	normal
PPP1CA_PF00149	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
MYBL2_PF00249	D	normal
ELAVL1	P	normal
ZNF217_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ZBTB33_PF00651	D	normal
RFX5_PF18326	D	normal
KLF6_PF00096	D	normal
MEF2A_PF00319	D	normal
SOX13_PF00505	D	normal
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
PIK3R1_PF00620	D	normal
PIK3R1_PF00017	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
BRCA1_PF00097	D	normal
PIK3R1	P	normal
KIF15	P	normal
KIF15_PF00225	D	normal
CD2AP_PF00018	D	normal
CD2AP	P	normal
KAT2B	P	normal
KAT2B_PF00439	D	normal
KAT2B_PF00583	D	normal
PPP1CC_PF16891	D	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
PIK3R1_PF16454	D	normal
CD7	P	normal
CD7_PF07686	D	normal
FOXO3_PF00250	D	normal
PPP2CA_PF00149	D	normal
PPP2CA	P	normal
FOXO4_PF16676	D	normal
CABLES1	P	normal
CABLES1_PF00134	D	normal
EGR1	T	normal
EHMT2_PF12796	D	normal
EHMT2	P	normal
EHMT2_PF00856	D	normal
EWSR1_PF00076	D	normal
EWSR1	P	normal
FOXA2	T	normal
MYC	T	normal
FOXO4	T	normal
NR5A1	T	normal
TEAD4	T	normal
HNF1A	T	normal
TEAD1	T	normal
ARID2	T	normal
E2F4	T	normal
HBP1	T	normal
HINFP	T	normal
AHR	T	normal
MYBL2	T	normal
ZNF217	T	normal
FOXO3	T	normal
ZBTB11	T	normal
E2F2	T	normal
ZBTB33	T	normal
RFX5	T	normal
KLF6	T	normal
MEF2A	T	normal
SOX13	T	normal
