species	type	status
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
GSK3B_PF00069	D	normal
MAPK8_PF00069	D	normal
AKT1_PF00069	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
RBBP4_PF00400	D	normal
HDAC2_PF00850	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096(ENST00000567444)	D	spliced
TFAP4_PF00010	D	normal
MYC_PF00010	D	normal
FOXO4_PF00250	D	normal
TEAD2_PF01285	D	normal
SMAD4_PF03166	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
MAZ	T	normal
MAPK14_PF00069	D	normal
MAPK14	P	normal
MAPK3_PF00069	D	normal
AKT1_PF00433	D	normal
CREB1_PF00170	D	normal
RBBP4	P	normal
BPTF_PF00628	D	normal
HDAC2	P	normal
MTA3_PF00249	D	normal
KLF4_PF00096	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CREBBP	P	normal
STAT1_PF12162	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK8	P	normal
ATF2_PF00170	D	normal
GSK3B	P	normal
FOXO1_PF00250	D	normal
FOXM1_PF00250(ENST00000342628_ENST00000359843_ENST00000627656)	D	spliced
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
MAPK3	P	normal
HNF4A_PF00104	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675(ENST00000406360)	D	spliced
FOXO3_PF16676(ENST00000406360)	D	spliced
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
RFX5_PF18326	D	normal
CREBBP_PF00439	D	normal
CREB1_PF02173	D	normal
RBBP4_PF12265	D	normal
MTA3_PF17226	D	normal
FOXO3_PF00250(ENST00000406360)	D	spliced
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
STAT1_PF00017	D	normal
CREB1	T	normal
JDP2	P	normal
JDP2_PF00170	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
BRCA1_PF00097	D	normal
FOXO4_PF16676	D	normal
CTBP1_PF00389	D	normal
CTBP1	P	normal
KLF4	T	normal
FOXO1	T	normal
FOXO1_PF16676	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF01448	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
MTA1_PF01448	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
MTA1_PF00249	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
PRKCD_PF00069	D	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
SMARCA4_PF00439	D	normal
ERBB2_PF00757	D	normal
ERBB2	P	normal
ERBB2_PF07714	D	normal
MTA1_PF17226	D	normal
GSK3A_PF00069	D	normal
GSK3A	P	normal
MTA3_PF01448	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
SRC_PF00017	D	normal
CDK4_PF00069	D	normal
KIAA2026	P	normal
KIAA2026_PF00439	D	normal
CDK4	P	normal
CCND1_PF00134	D	normal
CCND1	P	normal
SRC	P	normal
SRC_PF07714	D	normal
SRC_PF00018	D	normal
CRTC1	P	normal
CRTC1_PF12884	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PIK3R1_PF00620	D	normal
EGFR_PF07714	D	normal
EGFR	P	normal
EGFR_PF00757	D	normal
TFAP4	T	normal
MYC	T	normal
FOXO4	T	normal
TEAD2	T	normal
SMAD4	T	normal
HNF1A	T	normal
MBD2	T	normal
STAT1	T	normal
E2F4	T	normal
ATF2	T	normal
FOXM1	T	normal
HNF4A	T	normal
FOXO3	T	normal
MEIS2	T	normal
E2F2	T	normal
RFX5	T	normal
