species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
RECQL4_PF00270	D	normal
FUS_PF00076	D	normal
ELAVL1_PF00076	D	normal
NKX3-1_PF00046	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
CRK_PF00017	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
CRK	P	normal
CRK_PF00018	D	normal
STAT5A_PF00017	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
CDK1_PF00069	D	normal
RBBP4_PF00400	D	normal
NKX3-1	P	normal
SP2_PF00096	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
TBK1_PF00069	D	normal
EPAS1_PF00989	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
ID2	P	normal
ID2_PF00010	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
RXRA_PF00105	D	normal
FBXW7_PF00400	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
TBK1	P	normal
NFKB2_PF00554	D	normal
NFKB2_PF00531	D	normal
CDK1	P	normal
CUX1_PF00046	D	normal
MKI67_PF00498	D	normal
HSP90AA1_PF00183	D	normal
FOXM1_PF00250	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
AHRR	P	normal
AHRR_PF00010	D	normal
ARNT_PF00010	D	normal
AHRR_PF00989	D	normal
ARNT_PF00989	D	normal
ARNT_PF14598	D	normal
BPTF_PF00628	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
PATZ1	P	normal
PATZ1_PF00096	D	normal
POU5F1_PF00046	D	normal
FOXJ2_PF00250	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MKI67	P	normal
HINFP_PF00096	D	normal
ARNT	T	normal
AHR_PF00989	D	normal
HIF1A_PF00989	D	normal
AHR	T	normal
NR2F1_PF00104	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF1_PF00605	D	normal
SNAPC4_PF00249	D	normal
MEF2A_PF00319	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
ARPC1B_PF00400	D	normal
ARPC1B	P	normal
MTA1_PF17226	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
BTRC_PF00400	D	normal
BTRC	P	normal
STAT2	T	normal
STAT5A	T	normal
SP2	T	normal
SREBF1	T	normal
RXRA	T	normal
MAZ	T	normal
TFAP4	T	normal
NFKB2	T	normal
CUX1	T	normal
FOXM1	T	normal
MBD2	T	normal
ARID2	T	normal
POU5F1	T	normal
FOXJ2	T	normal
E2F4	T	normal
HINFP	T	normal
HIF1A	T	normal
NR2F1	T	normal
TFDP1	T	normal
HSF1	T	normal
KLF9	T	normal
IRF1	T	normal
SNAPC4	T	normal
MEF2A	T	normal
