species	type	status
NFKB1	T	normal
NFKB1_PF12796	D	normal
ELF1_PF00178	D	normal
REL_PF16179	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK8_PF00069	D	normal
TCF12_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ELAVL1_PF00076	D	normal
CREBBP_PF00439	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
MAPK8	P	normal
ATF2_PF00170	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
AHR_PF00989	D	normal
HIF1A_PF00989	D	normal
RBBP7_PF00400	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO4_PF16676	D	normal
CREB1_PF02173	D	normal
RBBP7	P	normal
HBP1_PF00505	D	normal
UNC5CL	P	normal
UNC5CL_PF00791	D	normal
NFKB1_PF00531	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
KLF6_PF00096	D	normal
SOX13_PF00505	D	normal
REL_PF00554	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
EPAS1_PF00989	D	normal
HIF1A_PF08447	D	normal
KRT18	P	normal
KRT18_PF00038	D	normal
HIF1A_PF08778	D	normal
SLIRP	P	normal
SLIRP_PF00076	D	normal
NFKB1_PF00023	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
IKBKB_PF00069	D	normal
IKBKB	P	normal
FOXO3	T	normal
FOXO3_PF00250	D	normal
NFKBIA	P	normal
NFKBIA_PF00023	D	normal
REL	T	normal
NFKBIA_PF12796	D	normal
CHEK2_PF00069	D	normal
CHEK2	P	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
CREB1	T	normal
CREB1_PF00170	D	normal
ELF1	T	normal
FOXA2	T	normal
TCF12	T	normal
SMAD4	T	normal
ATF2	T	normal
AHR	T	normal
HIF1A	T	normal
KLF9	T	normal
FOXO4	T	normal
HBP1	T	normal
KLF6	T	normal
SOX13	T	normal
