species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
EPAS1_PF00989	D	normal
HIF1A_PF08447	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
PIK3R1_PF00017	D	normal
PIK3R1_PF00620	D	normal
AKT1_PF00069	D	normal
CABLES1	P	normal
CABLES1_PF00134	D	normal
ID2	P	normal
ID2_PF00010	D	normal
SREBF1_PF00010	D	normal
RARA_PF00104	D	normal
RARA_PF00105	D	normal
SP3_PF00096	D	normal
CREB1_PF00170	D	normal
CREB1	T	normal
CEBPB_PF07716	D	normal
CREBBP_PF00439	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
TP53_PF18521	D	normal
EPAS1_PF08778	D	normal
ELAVL1_PF00076	D	normal
ELAVL1	P	normal
NFIC_PF03165	D	normal
CREBBP_PF02172	D	normal
ATF1_PF02173	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
ETV4_PF00178	D	normal
TP53_PF00870	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
PRKCD_PF00069	D	normal
HIF1A_PF08778	D	normal
SP3	T	normal
MAPK8_PF00069	D	normal
MAPK8	P	normal
AKT1_PF00433	D	normal
HNRNPL_PF00076	D	normal
HNRNPL	P	normal
CD7	P	normal
CD7_PF07686	D	normal
CREB1_PF02173	D	normal
TP53	T	normal
TP53_PF08563	D	normal
CREBBP_PF09030	D	normal
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
NKX3-1_PF00046	D	normal
NKX3-1	P	normal
HIF1A	T	normal
STAT3	T	normal
SREBF1	T	normal
RARA	T	normal
CEBPB	T	normal
NFIC	T	normal
ATF1	T	normal
ELK4	T	normal
ETV4	T	normal
