species	type	status
EZH2	P	normal
EZH2_PF00856	D	normal
MAZ_PF00096	D	normal
CRK	P	normal
CRK_PF00018(ENST00000398970)	D	spliced
STAT4_PF00017	D	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
ATF3_PF00170	D	normal
JUN_PF00170	D	normal
CEBPA_PF07716(ENST00000498907)	D	spliced
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
RBBP7_PF00400(ENST00000380084)	D	spliced
ID2	P	normal
ID2_PF00010(ENST00000396290)	D	spliced
MAPK3_PF00069	D	normal
TCF12_PF00010	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
HDAC2_PF00850(ENST00000519065)	D	spliced
GSK3B_PF00069	D	normal
AKT1	P	normal
AKT1_PF00069	D	normal
FOXO4_PF00250(ENST00000374259)	D	spliced
CREB1_PF00170(ENST00000353267)	D	spliced
TBK1	P	normal
TBK1_PF00069	D	normal
AKT1_PF00433	D	normal
RELA_PF00554(ENST00000612991_ENST00000615805)	D	spliced
HNF4G	T	normal
HNF4G_PF00104	D	normal
NR0B2_PF00104(ENST00000254227)	D	spliced
HNF4G_PF00105	D	normal
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1A_PF04814	D	normal
RBBP7	P	normal
RBBP7_PF12265(ENST00000380084)	D	spliced
RBBP4_PF00400	D	normal
RBBP4	P	normal
EZH2_PF11616	D	normal
TCF7L2_PF00505	D	normal
HDAC2	P	normal
KLF4_PF00096	D	normal
GSK3B	P	normal
FOXO1_PF00250(ENST00000379561)	D	spliced
TBK1_PF18396	D	normal
TBK1_PF18394	D	normal
MAPK3	P	normal
SOS1_PF00621	D	normal
SOS1_PF00169	D	normal
SREBF2_PF00010(ENST00000361204_ENST00000612482)	D	spliced
HNF4A_PF00104(ENST00000443598_ENST00000619550)	D	spliced
HBP1_PF00505	D	normal
NR0B2	P	normal
NR3C1_PF02155	D	normal
SOS1	P	normal
CRK_PF07653	D	normal
CRK_PF00017(ENST00000398970)	D	spliced
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ETV4_PF00178	D	normal
SNAPC4_PF00249	D	normal
AKT1_PF00169	D	normal
LATS2_PF00069	D	normal
LATS2_PF00433	D	normal
PTPN11_PF00017	D	normal
FBXW11_PF00400(ENST00000265094)	D	spliced
HDAC1_PF00850(ENST00000373548)	D	spliced
LATS2	P	normal
HDAC1	P	normal
FBXW11	P	normal
PTPN11	P	normal
ETV4	T	normal
RBBP4_PF12265	D	normal
FRS2	P	normal
FRS2_PF02174	D	normal
PTPN11_PF00102	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
BPTF_PF00628	D	normal
CREBBP_PF00439(ENST00000262367)	D	spliced
NFKBIA_PF00023	D	normal
CREBBP	P	normal
CREBBP_PF02172(ENST00000262367)	D	spliced
FOXO4_PF16676(ENST00000374259)	D	spliced
CREB1_PF02173(ENST00000353267)	D	spliced
NFKBIA	P	normal
NFKBIA_PF12796	D	normal
RELA_PF16179(ENST00000612991_ENST00000615805)	D	spliced
CTBP1_PF02826	D	normal
CTBP1	P	normal
CTBP1_PF00389	D	normal
MAPK8_PF00069	D	normal
MAPK8	P	normal
HNF4A	T	normal
HNF4A_PF00105(ENST00000443598_ENST00000619550)	D	spliced
MAZ	T	normal
MAPK14_PF00069(ENST00000229795_ENST00000229794)	D	spliced
MAPK14	P	normal
RAB2B	P	normal
RAB2B_PF00071	D	normal
MPDZ_PF00595	D	normal
MPDZ	P	normal
EGFR_PF07714(ENST00000275493)	D	spliced
EGFR	P	normal
PHIP_PF00400	D	normal
EGFR_PF01030(ENST00000275493)	D	spliced
PHIP	P	normal
NCOA1_PF00989	D	normal
NCOA1_PF08832(ENST00000407230)	D	spliced
CHD4	P	normal
CHD4_PF00271	D	normal
CHD4_PF00176	D	normal
NCOA1	P	normal
NR3C1_PF00104	D	normal
PPARA_PF00104	D	normal
STAT4	T	normal
ATF3	T	normal
JUN	T	normal
CEBPA	T	normal
FOXA2	T	normal
TCF12	T	normal
SREBF1	T	normal
FOXO4	T	normal
CREB1	T	normal
RELA	T	normal
HNF1A	T	normal
TCF7L2	T	normal
KLF4	T	normal
FOXO1	T	normal
SREBF2	T	normal
HBP1	T	normal
NR3C1	T	normal
SNAPC4	T	normal
PPARA	T	normal
