species	type	status
NR3C1	T	normal
NR3C1_PF00105	D	normal
ZFX_PF00096	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
PPIL4	P	normal
PPIL4_PF00076	D	normal
SMAD5_PF03165	D	normal
FUS_PF00076	D	normal
USF2	T	normal
USF2_PF00010	D	normal
RELA_PF00554(ENST00000615805)	D	spliced
EPAS1_PF00989	D	normal
TFAP4_PF00010	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781(ENST00000479040)	D	spliced
EZH2	P	normal
EZH2_PF00856(ENST00000460911)	D	spliced
MAZ_PF00096	D	normal
FBXW7_PF00400	D	normal
EZH2_PF11616(ENST00000460911)	D	spliced
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
FOS_PF00170(ENST00000303562)	D	spliced
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
RBBP4_PF00400(ENST00000373493_ENST00000458695)	D	spliced
MTA1_PF00249	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
TCF12_PF00010(ENST00000557843)	D	spliced
RHOU_PF00071	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
GSK3B_PF00069	D	normal
RHOU	P	normal
LYL1_PF00010	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
NR5A1_PF00104	D	normal
NR5A1_PF00105	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
RBBP4	P	normal
BRCA1_PF00097(ENST00000357654_ENST00000468300)	D	spliced
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
FUS	P	normal
ESRRA_PF00105	D	normal
NR2C2_PF00105	D	normal
ARID2_PF01388	D	normal
BRCA1	P	normal
UBE2K_PF00179	D	normal
BRCA1_PF15227	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
GATAD2B_PF00320	D	normal
SAMD4A	P	normal
SAMD4A_PF00536(ENST00000392067)	D	spliced
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421(ENST00000343380)	D	spliced
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
UBE2K	P	normal
UBE2K_PF00627	D	normal
ZNF384_PF00096	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
GSK3B	P	normal
FOXM1_PF00250(ENST00000359843)	D	spliced
NR3C1_PF00104	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319(ENST00000375370)	D	spliced
TFDP1_PF08781(ENST00000375370)	D	spliced
MAPK3	P	normal
SREBF2_PF00010	D	normal
HNF4A_PF00104	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
MYC_PF00010(ENST00000377970_ENST00000524013)	D	spliced
MYBL2_PF00249(ENST00000217026)	D	spliced
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
TFDP2	P	normal
TFDP2_PF02319(ENST00000479040)	D	spliced
E2F1_PF02319(ENST00000343380)	D	spliced
TFDP1	T	normal
E2F5_PF16421	D	normal
E2F2_PF02319(ENST00000361729)	D	spliced
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319(ENST00000322886)	D	spliced
HNF4G_PF00104	D	normal
MEF2A_PF00319	D	normal
WWP2_PF00632	D	normal
WWP2	P	normal
DDB2	P	normal
DDB2_PF00400	D	normal
HIF1A_PF08778	D	normal
BRCA1_PF00533(ENST00000357654_ENST00000468300)	D	spliced
RBBP4_PF12265(ENST00000373493_ENST00000458695)	D	spliced
MTA2_PF17226	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
MTA1_PF17226	D	normal
CHEK2_PF00069	D	normal
CHEK2_PF00498	D	normal
CHEK2	P	normal
ZFAND3	P	normal
ZFAND3_PF01754	D	normal
UBC_PF00240	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
UBC	P	normal
MTA3_PF17226	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
SMARCA4	P	normal
SMARCA4_PF00271(ENST00000450717)	D	spliced
CREBBP_PF06001	D	normal
SMARCA4_PF00439(ENST00000450717)	D	spliced
RBBP7	P	normal
RBBP7_PF12265(ENST00000380084)	D	spliced
RBBP7_PF00400(ENST00000380084)	D	spliced
CHEK2_PF07714	D	normal
RELA	T	normal
MAZ	T	normal
BCL6_PF00096(ENST00000406870)	D	spliced
BCL6	P	normal
PLRG1_PF00400	D	normal
CDK2_PF00069(ENST00000266970)	D	spliced
PLRG1	P	normal
CDK2	P	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
BPTF	P	normal
BPTF_PF00439(ENST00000342579)	D	spliced
BPTF_PF00628(ENST00000342579)	D	spliced
CDK8_PF00069	D	normal
CDK8	P	normal
SMAD5_PF03166	D	normal
CHD3_PF00628	D	normal
CHD3_PF00176	D	normal
SMARCA1	P	normal
SMARCA1_PF00271(ENST00000371121)	D	spliced
CHD3	P	normal
MTA3_PF01426	D	normal
CHD3_PF00385	D	normal
SMARCA1_PF00176(ENST00000371121)	D	spliced
CDK1_PF00069(ENST00000395284)	D	spliced
CDK1	P	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
MGA	P	normal
MGA_PF00010	D	normal
MYC_PF01056(ENST00000377970_ENST00000524013)	D	spliced
RC3H1	P	normal
RC3H1_PF13445	D	normal
UBE2V1_PF00179(ENST00000371674)	D	spliced
RC3H1_PF00642	D	normal
CD7	P	normal
CD7_PF07686	D	normal
PIK3R1_PF00017	D	normal
MTA1_PF01426	D	normal
UBE2V1	P	normal
RC3H1_PF18386	D	normal
RC3H2_PF18386	D	normal
RC3H2	P	normal
RC3H2_PF13445	D	normal
ESRRA	T	normal
MTA1_PF01448	D	normal
MTA2_PF01448	D	normal
TAB3	P	normal
TAB3_PF02845	D	normal
ZFX	T	normal
HIF1A	T	normal
SMAD5	T	normal
TFAP4	T	normal
FOSL2	T	normal
FOS	T	normal
TCF12	T	normal
LYL1	T	normal
NR5A1	T	normal
HNF1A	T	normal
MBD2	T	normal
NR2C2	T	normal
ARID2	T	normal
E2F4	T	normal
ZNF384	T	normal
RBPJ	T	normal
FOXM1	T	normal
SREBF2	T	normal
HNF4A	T	normal
HSF1	T	normal
MYC	T	normal
MYBL2	T	normal
FOXO3	T	normal
E2F5	T	normal
E2F2	T	normal
E2F7	T	normal
HNF4G	T	normal
MEF2A	T	normal
