species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989(ENST00000337138)	D	spliced
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421(ENST00000546212)	D	spliced
TFDP2_PF08781	D	normal
E2F6_PF02319(ENST00000546212)	D	spliced
TFDP2_PF02319	D	normal
TFDP1_PF08781	D	normal
TFDP1_PF02319	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
MAPK8_PF00069	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
ID2	P	normal
ID2_PF00010	D	normal
TCF12_PF00010	D	normal
MAFF	P	normal
MAFF_PF03131(ENST00000426621)	D	spliced
BACH2_PF03131	D	normal
MAFG_PF03131(ENST00000357736)	D	spliced
AKT1_PF00069	D	normal
MYC_PF00010	D	normal
SP3_PF00096	D	normal
CREB1	T	normal
CREB1_PF00170	D	normal
GSK3B_PF00069	D	normal
CREBBP	P	normal
EPAS1_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK8	P	normal
JUNB_PF00170	D	normal
GSK3B	P	normal
AKT1_PF00433	D	normal
FOXM1_PF00250(ENST00000361953_ENST00000627656)	D	spliced
CREBBP_PF00439	D	normal
MYBL2_PF00249(ENST00000217026)	D	spliced
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
CREB1_PF02173	D	normal
TFDP2	P	normal
E2F1_PF02319	D	normal
TFDP1	T	normal
E2F5_PF16421(ENST00000416274)	D	spliced
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ETV4_PF00178(ENST00000586826)	D	spliced
FOXO3_PF00250	D	normal
JUNB	T	normal
MYC	T	normal
HIF1A_PF08778(ENST00000337138)	D	spliced
STK40	P	normal
STK40_PF00069	D	normal
CDK2_PF00069(ENST00000266970)	D	spliced
CDK2	P	normal
SP3	T	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PIK3R1_PF00620	D	normal
INPPL1_PF03372	D	normal
PIK3R1_PF00017	D	normal
CDK4_PF00069	D	normal
CDK4	P	normal
BCL6_PF00096(ENST00000621333)	D	spliced
BCL6	P	normal
HIF1A	T	normal
TCF12	T	normal
BACH2	T	normal
MAFG	T	normal
E2F4	T	normal
FOXM1	T	normal
MYBL2	T	normal
FOXO3	T	normal
E2F5	T	normal
E2F2	T	normal
ETV4	T	normal
