species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF11616	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MYC_PF00010	D	normal
CCND1_PF00134	D	normal
MAX_PF00010	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
TFAP4_PF00010	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
JUN_PF00170	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
MAZ_PF00096	D	normal
FBXW11_PF00400	D	normal
CHD4_PF00628	D	normal
ZNF592_PF00096	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
REL_PF16179	D	normal
SLIRP	P	normal
SLIRP_PF00076	D	normal
NFKB1_PF00023	D	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
CEBPG_PF07716	D	normal
ATF4_PF00170	D	normal
CEBPA_PF07716	D	normal
CREBBP_PF00439	D	normal
ID2	P	normal
ID2_PF00010	D	normal
TCF3_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
RHOU_PF00071	D	normal
RHOU	P	normal
LYL1_PF00010	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1B_PF04814	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
FOXK2	T	normal
FOXK2_PF00250	D	normal
CUX1_PF00046	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
CHD4	P	normal
MTA3_PF00249	D	normal
MTA3_PF01426	D	normal
FBXW7_PF00400	D	normal
ELAVL1_PF00076	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
EPAS1_PF08778	D	normal
CHD4_PF00271	D	normal
FOXK2_PF00498	D	normal
CTBP1_PF00389	D	normal
NIFK_PF00076	D	normal
RB1	P	normal
TFDP2_PF08781	D	normal
E2F4_PF16421	D	normal
CTBP1	P	normal
SP1_PF00096	D	normal
KLF3_PF00096	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
HNF4A_PF00104	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
ELAVL1	P	normal
NFIC_PF03165	D	normal
SP1	T	normal
SP4_PF00096	D	normal
KLF9_PF00096	D	normal
FOXM1_PF00250	D	normal
TCFL5	P	normal
TCFL5_PF00010	D	normal
USF1_PF00010	D	normal
NCOA3	T	normal
NCOA3_PF16279	D	normal
NR2F1_PF00104	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F2_PF02319	D	normal
NR1H3	T	normal
NCOA3_PF00989	D	normal
NR1H3_PF00104	D	normal
NCOA3_PF08832	D	normal
PPARA_PF00104	D	normal
NIFK	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
KLF5_PF00096	D	normal
MAFF_PF03131	D	normal
RUNX3_PF00853	D	normal
HNF4G_PF00104	D	normal
ARID3A_PF01388	D	normal
ETV4_PF00178	D	normal
ZNF143_PF00096	D	normal
SNAPC4_PF00249	D	normal
MAFK_PF03131	D	normal
MEF2A_PF00319	D	normal
JUN	T	normal
IKBKB_PF00069	D	normal
IKBKB	P	normal
NFKB1_PF00531	D	normal
HDAC1_PF00850	D	normal
KLF5	T	normal
HDAC1	P	normal
ARID3A	T	normal
CHD4_PF00176	D	normal
ZNF592	T	normal
HNRNPL_PF00076	D	normal
HNRNPL	P	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
UNC5CL	P	normal
UNC5CL_PF00791	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF01426	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
NCOA3_PF08815	D	normal
CREBBP_PF09030	D	normal
SREBF2	T	normal
AURKA_PF00069	D	normal
AURKA	P	normal
BPTF_PF00628	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MTA2_PF01448	D	normal
CCND1_PF02984	D	normal
BTRC_PF00400	D	normal
BTRC	P	normal
PPP1CA_PF00149	D	normal
PPP1CA	P	normal
MYC	T	normal
MAX	T	normal
TFAP4	T	normal
JUND	T	normal
MAZ	T	normal
REL	T	normal
CEBPG	T	normal
ATF4	T	normal
CEBPA	T	normal
TCF3	T	normal
SREBF1	T	normal
LYL1	T	normal
HNF1B	T	normal
CUX1	T	normal
MBD2	T	normal
STAT1	T	normal
EPAS1	T	normal
E2F4	T	normal
KLF3	T	normal
ZKSCAN1	T	normal
RBPJ	T	normal
HNF4A	T	normal
HSF1	T	normal
NFIC	T	normal
SP4	T	normal
KLF9	T	normal
FOXM1	T	normal
USF1	T	normal
NR2F1	T	normal
E2F2	T	normal
PPARA	T	normal
ZBTB11	T	normal
MAFF	T	normal
RUNX3	T	normal
HNF4G	T	normal
ETV4	T	normal
ZNF143	T	normal
SNAPC4	T	normal
MAFK	T	normal
MEF2A	T	normal
