species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
RBBP4_PF00400	D	normal
NR3C1	P	normal
NR3C1_PF00105	D	normal
ZFX_PF00096	D	normal
ONECUT1_PF00046	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
TFDP1_PF08781(ENST00000375370)	D	spliced
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
NPAS2	P	normal
NPAS2_PF14598	D	normal
CLOCK_PF00989	D	normal
CLOCK_PF14598	D	normal
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1A_PF04814	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
MAZ	T	normal
GSK3B_PF00069	D	normal
RBBP4	P	normal
SP3_PF00096	D	normal
ELAVL1_PF00076	D	normal
BPTF_PF00628	D	normal
FUS_PF00076(ENST00000380244)	D	spliced
MTA3_PF17226	D	normal
RBBP4_PF12265	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048(ENST00000256429)	D	spliced
FUS	P	normal
ARID2_PF01388	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934(ENST00000267163)	D	spliced
RB1	P	normal
E2F4_PF16421	D	normal
GABPB1	P	normal
GABPB1_PF12796(ENST00000220429)	D	spliced
GABPA_PF00178	D	normal
GSK3B	P	normal
NCOA3_PF00989	D	normal
JUN_PF00170	D	normal
FOXM1_PF00250	D	normal
MAPK3	P	normal
SREBF2_PF00010(ENST00000361204)	D	spliced
ELAVL1	P	normal
KLF9_PF00096	D	normal
PPP1CA_PF00149	D	normal
NCOA3	T	normal
NCOA3_PF16279	D	normal
NR0B2_PF00104	D	normal
NR2F1_PF00104	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
NR0B2	P	normal
NR3C1_PF02155	D	normal
NR3C1_PF00104	D	normal
SMAD4_PF03166	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
NCOA3_PF14598	D	normal
NPAS2_PF00989	D	normal
TFDP1	T	normal
TFDP1_PF02319(ENST00000375370)	D	spliced
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
SNAPC4_PF00249	D	normal
MEF2A_PF00319	D	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
MTA1_PF17226	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
KAT2B_PF00439	D	normal
KAT2B	P	normal
CLOCK_PF00010	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF17226	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
AKT1_PF00069	D	normal
CABLES1	P	normal
CABLES1_PF00134	D	normal
TONSL	P	normal
TONSL_PF12796	D	normal
AKT1_PF00433	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
KAT2B_PF00583	D	normal
EGFR_PF07714	D	normal
EGFR	P	normal
EGFR_PF00757	D	normal
IQCG	P	normal
IQCG_PF00612	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PIK3R1_PF00620	D	normal
INPPL1_PF03372	D	normal
PIK3R1_PF00017	D	normal
KLF13	P	normal
KLF13_PF00096	D	normal
GFPT1	P	normal
GFPT1_PF01380	D	normal
CREB3L3	P	normal
CREB3L3_PF00170	D	normal
SLC25A13	P	normal
SLC25A13_PF00153	D	normal
ILKAP	P	normal
ILKAP_PF00481	D	normal
RBM33	P	normal
RBM33_PF00076	D	normal
CTNND1	P	normal
CTNND1_PF00514(ENST00000529986_ENST00000532245)	D	spliced
MET_PF07714	D	normal
MET	P	normal
ZFX	T	normal
ONECUT1	T	normal
SREBF1	T	normal
CLOCK	T	normal
HNF1A	T	normal
SP3	T	normal
MBD2	T	normal
ARID2	T	normal
E2F4	T	normal
GABPA	T	normal
JUN	T	normal
FOXM1	T	normal
SREBF2	T	normal
KLF9	T	normal
NR2F1	T	normal
ZBTB11	T	normal
SMAD4	T	normal
E2F2	T	normal
SNAPC4	T	normal
MEF2A	T	normal
