species	type	status
TAF1	P	normal
TAF1_PF00439	D	normal
FOS_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796(ENST00000394820_ENST00000226574_ENST00000505458)	D	spliced
ETS1_PF00178	D	normal
NFKB1_PF16179(ENST00000394820_ENST00000226574_ENST00000505458)	D	spliced
STK11	P	normal
STK11_PF00069(ENST00000326873)	D	spliced
KAT2A_PF00439	D	normal
CDK4_PF00069	D	normal
HIF1A_PF00989	D	normal
CDK4	P	normal
SMAD3_PF03166(ENST00000327367)	D	spliced
HDAC1_PF00850(ENST00000373548)	D	spliced
RELA_PF00554(ENST00000406246_ENST00000527874)	D	spliced
HDAC1	P	normal
MTA3_PF00249(ENST00000405592_ENST00000406911_ENST00000405094)	D	spliced
KLF4_PF00096	D	normal
NFKB1_PF00023	D	normal
SIRPA	P	normal
SIRPA_PF07686(ENST00000356025)	D	spliced
STAT1_PF00017	D	normal
MTA3	P	normal
MTA3_PF00320(ENST00000405592_ENST00000406911_ENST00000405094)	D	spliced
GATAD2A_PF00320	D	normal
RBL1	P	normal
RBL1_PF08934(ENST00000373664)	D	spliced
E2F1_PF16421(ENST00000343380)	D	spliced
E2F2_PF16421(ENST00000361729)	D	spliced
E2F3_PF16421	D	normal
E2F4_PF16421(ENST00000379378)	D	spliced
TFDP1_PF08781(ENST00000375370)	D	spliced
TADA2B	P	normal
TADA2B_PF00249	D	normal
FBXO38_PF00646(ENST00000394370)	D	spliced
FBXO38	P	normal
MYBL2_PF00249(ENST00000217026_ENST00000396863)	D	spliced
KAT2A	P	normal
SREBF1_PF00010(ENST00000423161_ENST00000261646)	D	spliced
CTBP1	P	normal
CTBP1_PF00389(ENST00000513420)	D	spliced
SP1_PF00096(ENST00000327443_ENST00000426431)	D	spliced
KLF3_PF00096(ENST00000261438)	D	spliced
ETV4	T	normal
ETV4_PF00178(ENST00000319349_ENST00000393664_ENST00000545954_ENST00000545089_ENST00000586826)	D	spliced
JUN_PF00170	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MBD2_PF14048(ENST00000256429)	D	spliced
KLF4	T	normal
CTBP1_PF02826	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271(ENST00000348160_ENST00000342295)	D	spliced
RBPJ_PF01833	D	normal
SMAD3	T	normal
HNF4A_PF00104(ENST00000316673_ENST00000443598_ENST00000316099_ENST00000415691_ENST00000619550)	D	spliced
SP1	T	normal
BTRC_PF00400(ENST00000408038)	D	spliced
FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000535350_ENST00000627656)	D	spliced
BTRC	P	normal
HSF1_PF00447	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
TAF1_PF12157	D	normal
HNF4G_PF00104(ENST00000354370_ENST00000396423)	D	spliced
RFX5_PF18326(ENST00000450506)	D	spliced
FOXO4_PF00250(ENST00000374259)	D	spliced
MEF2A_PF00319(ENST00000557785)	D	spliced
MTA2_PF01448(ENST00000524902_ENST00000527204)	D	spliced
MTA2	P	normal
MTA2_PF00320(ENST00000524902_ENST00000527204)	D	spliced
ARMC7	P	normal
ARMC7_PF00514	D	normal
MAML2	P	normal
MAML2_PF09596(ENST00000524717)	D	spliced
CCNA2	P	normal
CCNA2_PF02984(ENST00000274026_ENST00000618014)	D	spliced
CCNA2_PF00134(ENST00000274026_ENST00000618014)	D	spliced
STK40	P	normal
STK40_PF00069	D	normal
ID2	P	normal
ID2_PF00010(ENST00000331129_ENST00000396290)	D	spliced
USP2	P	normal
USP2_PF00443(ENST00000260187)	D	spliced
TBK1_PF00069	D	normal
TBK1	P	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
FOS	T	normal
ETS1	T	normal
HIF1A	T	normal
RELA	T	normal
STAT1	T	normal
E2F1	T	normal
E2F2	T	normal
E2F3	T	normal
E2F4	T	normal
TFDP1	T	normal
MYBL2	T	normal
SREBF1	T	normal
KLF3	T	normal
JUN	T	normal
MBD2	T	normal
RBPJ	T	normal
HNF4A	T	normal
FOXM1	T	normal
HSF1	T	normal
HNF4G	T	normal
RFX5	T	normal
FOXO4	T	normal
MEF2A	T	normal
