species	type	status
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
JUN_PF00170	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
ZNF592_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
FOS_PF00170	D	normal
PRKCD	P	normal
PRKCD_PF00130(ENST00000330452)	D	spliced
STAT3_PF00017	D	normal
PTPN6_PF00017	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
TP53_PF00870	D	normal
CDK1_PF00069(ENST00000395284)	D	spliced
FOSL1	P	normal
FOSL1_PF00170	D	normal
ATF3_PF00170	D	normal
ATF4_PF00170	D	normal
MAF_PF03131	D	normal
CREBBP_PF00439	D	normal
MOB3C	P	normal
MOB3C_PF03637	D	normal
LATS2_PF00069	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
HDAC1_PF00850	D	normal
LATS2	P	normal
TEAD2_PF01285	D	normal
RELA_PF00554	D	normal
SMAD1	T	normal
CDK8_PF00069	D	normal
CDK1	P	normal
CCND1_PF00134	D	normal
NR2C2_PF00105	D	normal
NR2C2_PF00104	D	normal
HDAC1	P	normal
RBBP4_PF00400	D	normal
TLE4_PF00400	D	normal
KLF4_PF00096	D	normal
CDK8	P	normal
SREBF1_PF00010	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
RBBP4	P	normal
EZH2_PF11616	D	normal
SP3_PF00096	D	normal
TCF7L2_PF00505	D	normal
RELA	T	normal
CEBPB_PF07716	D	normal
PRKACA_PF00069	D	normal
PTPN6	P	normal
STAT5B_PF01017	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
EPAS1_PF08778	D	normal
TLE4	P	normal
POU2F2_PF00046	D	normal
RB1	P	normal
TFDP2_PF08781	D	normal
E2F4_PF16421	D	normal
KLF4	T	normal
PRKCD_PF00069(ENST00000330452)	D	spliced
CREBBP_PF02172	D	normal
FOXO4_PF16676(ENST00000374259)	D	spliced
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F2_PF02319	D	normal
PRKACA	P	normal
HIF1A_PF00989	D	normal
FOXO1_PF00250(ENST00000379561)	D	spliced
Perturbation	S	normal
Perturbation_Perturbation	D	normal
STAT1_PF00017	D	normal
PRKCD_PF00433(ENST00000330452)	D	spliced
TP53_PF18521	D	normal
TP53_PF08563	D	normal
PTPN6_PF00102	D	normal
ATF3	T	normal
ATF3_PF07716	D	normal
TP53	T	normal
HIF1A_PF08778	D	normal
EPAS1	T	normal
EPAS1_PF00989	D	normal
EPAS1_PF08447	D	normal
CREBBP_PF09030	D	normal
ALDH18A1	P	normal
ALDH18A1_PF00696	D	normal
JUN	T	normal
ID2	P	normal
ID2_PF00010	D	normal
PIK3R1	P	normal
PIK3R1_PF16454(ENST00000320694)	D	spliced
PIK3R1_PF00017(ENST00000320694)	D	spliced
PIK3R1_PF00620	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
CDK4_PF00069	D	normal
CDK4	P	normal
HSP90AA1_PF00183	D	normal
PPP2R1B	P	normal
PPP2R1B_PF13646(ENST00000311129)	D	spliced
PPP2R1B_PF02985(ENST00000311129)	D	spliced
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
ZNF592	T	normal
STAT3	T	normal
PTPN2_PF00102	D	normal
PTPN2	P	normal
WWP2_PF00168	D	normal
WWP2	P	normal
SP3	T	normal
EIF2AK2_PF00069	D	normal
EIF2AK2	P	normal
BIRC5	P	normal
BIRC5_PF00653(ENST00000350051)	D	spliced
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
ERBB2_PF07714	D	normal
ERBB2	P	normal
NR2C2	T	normal
EGFR_PF07714	D	normal
EGFR	P	normal
STAT3_PF01017	D	normal
PTPN11_PF00017	D	normal
PTPN11	P	normal
STAT1_PF02864	D	normal
GSK3A_PF00069	D	normal
GSK3A	P	normal
JUND	T	normal
FOSL2	T	normal
FOS	T	normal
ATF4	T	normal
MAF	T	normal
TEAD2	T	normal
SREBF1	T	normal
TCF7L2	T	normal
CEBPB	T	normal
STAT5B	T	normal
STAT1	T	normal
POU2F2	T	normal
E2F4	T	normal
FOXO4	T	normal
E2F2	T	normal
HIF1A	T	normal
FOXO1	T	normal
