species	type	status
EPAS1	T	normal
EPAS1_PF08447(ENST00000263734)	D	spliced
HIF1A_PF00989	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864(ENST00000314128)	D	spliced
STAT2_PF01017(ENST00000314128)	D	spliced
STAT2_PF00017(ENST00000314128)	D	spliced
NEK6	P	normal
NEK6_PF00069(ENST00000320246_ENST00000394199)	D	spliced
RELB_PF00554	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ELF3_PF00178	D	normal
REL_PF16179	D	normal
STAT2	T	normal
STAT2_PF12188(ENST00000314128)	D	spliced
CREBBP_PF02135	D	normal
ID2	P	normal
ID2_PF00010(ENST00000396290)	D	spliced
MAPK3_PF00069(ENST00000263025_ENST00000395199)	D	spliced
TCF12_PF00010	D	normal
RELB	T	normal
CDK1_PF00069(ENST00000395284)	D	spliced
NFKBIA_PF00023	D	normal
CDK1	P	normal
MYC_PF00010	D	normal
CCND1_PF00134	D	normal
CCND1_PF02984	D	normal
TP73_PF00870(ENST00000604074)	D	spliced
MKI67_PF00498	D	normal
FOXM1_PF00250	D	normal
TLK2	P	normal
TLK2_PF00069(ENST00000343388)	D	spliced
NFATC2_PF00554	D	normal
CCND1	P	normal
RB1_PF08934(ENST00000267163)	D	spliced
CREBBP	P	normal
STAT1_PF12162	D	normal
EPAS1_PF08778(ENST00000263734)	D	spliced
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MKI67	P	normal
HBP1_PF00505(ENST00000468410)	D	spliced
ETV4	T	normal
ETV4_PF00178(ENST00000393664)	D	spliced
JUN_PF00170	D	normal
MAPK3	P	normal
FBXW7_PF00400	D	normal
HNF4A_PF00104(ENST00000619550)	D	spliced
FBXW7	P	normal
SOX9_PF00505	D	normal
NFKBIA	P	normal
NFKB1_PF00531	D	normal
NFKBIA_PF12796	D	normal
NFKB1_PF00023	D	normal
CREBBP_PF02172	D	normal
FOXO4_PF16676	D	normal
CREB1_PF02173(ENST00000353267)	D	spliced
JUN	T	normal
BATF_PF00170	D	normal
RELA_PF16179	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HIF1A_PF08778	D	normal
CREBBP_PF00439	D	normal
MYC	T	normal
REL_PF00554	D	normal
RELA	T	normal
RELA_PF00554	D	normal
STAT1_PF00017	D	normal
RBBP7_PF00400(ENST00000380087)	D	spliced
RBBP7	P	normal
PHIP	P	normal
PHIP_PF00400	D	normal
PHIP_PF00439	D	normal
AKT1	P	normal
AKT1_PF00169(ENST00000407796)	D	spliced
GSK3B_PF00069	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
AKT1_PF00069(ENST00000407796)	D	spliced
FOXO4_PF00250	D	normal
BRCA1_PF00097	D	normal
GSK3B	P	normal
AKT1_PF00433(ENST00000407796)	D	spliced
DAPK2	P	normal
DAPK2_PF00069	D	normal
NFATC2	T	normal
DDX54_PF00271	D	normal
DDX54	P	normal
HERC1_PF00400	D	normal
HERC1	P	normal
HIF1A	T	normal
ELF3	T	normal
REL	T	normal
TCF12	T	normal
TP73	T	normal
FOXM1	T	normal
STAT1	T	normal
E2F4	T	normal
HBP1	T	normal
HNF4A	T	normal
SOX9	T	normal
FOXO4	T	normal
CREB1	T	normal
BATF	T	normal
