species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
BPTF_PF00439	D	normal
BPTF_PF00628	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MAX_PF00010	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
JUN_PF00170	D	normal
ATF2_PF00170	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
REL_PF16179	D	normal
NFKB1_PF16179	D	normal
REL_PF00554	D	normal
FOSL1	T	normal
FOSL1_PF00170	D	normal
ATF3_PF00170	D	normal
MAF_PF03131	D	normal
JUNB_PF00170	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
TP53_PF00870	D	normal
CDK1_PF00069(ENST00000395284)	D	spliced
AKT1_PF00069	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166(ENST00000342988)	D	spliced
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
RARA_PF00105	D	normal
BPTF	P	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
AKT1	P	normal
FOXO3_PF00250	D	normal
FOXO4_PF00250	D	normal
BRCA1_PF00097	D	normal
SP3_PF00096	D	normal
CDK1	P	normal
FOXA1_PF00250	D	normal
FOXM1_PF00250(ENST00000361953)	D	spliced
RARA	T	normal
NR1H2_PF00104	D	normal
NR1H2_PF00105	D	normal
RELA	T	normal
RELA_PF00554	D	normal
CEBPB_PF07716	D	normal
RELA_PF16179	D	normal
HERC1_PF00400	D	normal
EGR1_PF00096	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
KLF4_PF00096	D	normal
HERC1	P	normal
SOX9_PF00505	D	normal
SMAD3	T	normal
HNF4A_PF00104(ENST00000619550)	D	spliced
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
NFKBIA	P	normal
NFKBIA_PF00023	D	normal
PIK3R1_PF00017	D	normal
NFKBIA_PF12796	D	normal
STAT1_PF00017	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
REL	T	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
NFKB1_PF00023	D	normal
NFKB1_PF00531	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ETV4_PF00178	D	normal
FBXW7_PF00400	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
FBXW7	P	normal
CSNK1A1_PF00069	D	normal
AKT1_PF00433	D	normal
CSNK1A1	P	normal
ATF3	T	normal
ATF3_PF07716	D	normal
ETV4	T	normal
BRD8	P	normal
BRD8_PF00439	D	normal
SMAD3_PF03165	D	normal
JUN	T	normal
PHIP_PF00400	D	normal
RARA_PF00104	D	normal
PHIP	P	normal
MGA	P	normal
MGA_PF00010	D	normal
MAX	T	normal
JUND	T	normal
ATF2	T	normal
STAT3	T	normal
MAF	T	normal
JUNB	T	normal
TP53	T	normal
SMAD4	T	normal
MAZ	T	normal
TFAP4	T	normal
FOXO3	T	normal
FOXO4	T	normal
SP3	T	normal
FOXA1	T	normal
FOXM1	T	normal
NR1H2	T	normal
CEBPB	T	normal
EGR1	T	normal
NR1H3	T	normal
E2F4	T	normal
KLF4	T	normal
SOX9	T	normal
HNF4A	T	normal
STAT1	T	normal
KLF9	T	normal
E2F2	T	normal
