species	type	status
PPIL4	P	normal
PPIL4_PF00076	D	normal
FUS_PF00076	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
CDK1_PF00069	D	normal
WDR26_PF00400	D	normal
GSK3B_PF00069	D	normal
ID2	P	normal
ID2_PF00010	D	normal
SREBF1_PF00010	D	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
ZNF384_PF00096	D	normal
CDK1	P	normal
CUX1_PF00046	D	normal
FOXA1_PF00250	D	normal
KMT2A	T	normal
KMT2A_PF00628	D	normal
HDAC2_PF00850	D	normal
CREBBP_PF00439	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
AHRR	P	normal
AHRR_PF00010	D	normal
ARNT_PF00010	D	normal
AHRR_PF00989	D	normal
ARNT_PF00989	D	normal
ARNT_PF14598	D	normal
HDAC2	P	normal
KLF4_PF00096	D	normal
FUS	P	normal
RECQL4_PF00270	D	normal
ARID2_PF01388	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
ARNT	T	normal
AHR_PF00989	D	normal
HIF1A_PF00989	D	normal
GABPB1	P	normal
GABPB1_PF12796	D	normal
GABPA_PF00178	D	normal
GSK3B	P	normal
FOXO1_PF00250	D	normal
FBXW7_PF00400	D	normal
JUN_PF00170	D	normal
HNF4A_PF00104	D	normal
FBXW7	P	normal
SOX9_PF00505	D	normal
KMT2A_PF00856	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO4_PF16676	D	normal
TFDP2	P	normal
E2F5_PF16421	D	normal
WDR26	P	normal
HBP1_PF00505	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HNF4G_PF00104	D	normal
IRF1_PF00605	D	normal
GABPB1_PF13637	D	normal
SOX13_PF00505	D	normal
FOXO1	T	normal
FOXO1_PF16676	D	normal
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
RBBP7_PF00400	D	normal
RBBP7	P	normal
KLF4	T	normal
ARID1A	P	normal
ARID1A_PF01388	D	normal
RBM33	P	normal
RBM33_PF00076	D	normal
HIF1A_PF08778	D	normal
SLIRP	P	normal
SLIRP_PF00076	D	normal
MKI67_PF00498	D	normal
MKI67	P	normal
FBXW11_PF00400	D	normal
FBXW11	P	normal
IQCG	P	normal
IQCG_PF00612	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
GPATCH8	P	normal
GPATCH8_PF01585	D	normal
CTBP1_PF00389	D	normal
CTBP1	P	normal
SRP72	P	normal
SRP72_PF13181	D	normal
ICK	P	normal
ICK_PF00069	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
CTNND1	P	normal
CTNND1_PF00514	D	normal
SLC25A13	P	normal
SLC25A13_PF00153	D	normal
PEX1	P	normal
PEX1_PF00004	D	normal
PEX1_PF17862	D	normal
ASCC1	P	normal
ASCC1_PF00013	D	normal
MAPK14_PF00069	D	normal
MAPK14	P	normal
HMG20A	P	normal
HMG20A_PF00505	D	normal
SREBF1	T	normal
ZNF384	T	normal
CUX1	T	normal
FOXA1	T	normal
HNF1A	T	normal
ARID2	T	normal
AHR	T	normal
HIF1A	T	normal
GABPA	T	normal
JUN	T	normal
HNF4A	T	normal
SOX9	T	normal
FOXO3	T	normal
FOXO4	T	normal
E2F5	T	normal
HBP1	T	normal
HNF4G	T	normal
IRF1	T	normal
SOX13	T	normal
