species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
HIF1A_PF08447	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MYC_PF00010	D	normal
CCND1_PF00134	D	normal
FOS_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ELF3_PF00178	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
MAF_PF03131	D	normal
JUN_PF00170	D	normal
CEBPA_PF07716(ENST00000498907)	D	spliced
CREBBP_PF00439	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250(ENST00000419308_ENST00000377115)	D	spliced
ID2	P	normal
ID2_PF00010(ENST00000396290)	D	spliced
MAPK3_PF00069(ENST00000263025_ENST00000395199)	D	spliced
TCF12_PF00010	D	normal
SREBF1_PF00010	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
FOXO1_PF00250(ENST00000379561)	D	spliced
NR5A1_PF00104	D	normal
NR5A1_PF00105	D	normal
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1A_PF04814(ENST00000541395)	D	spliced
CCND1	P	normal
RB1_PF08934	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
RB1	P	normal
TFDP2_PF08781(ENST00000499676)	D	spliced
E2F4_PF16421	D	normal
RPS6KA3	P	normal
RPS6KA3_PF00069(ENST00000379565)	D	spliced
NFKBIA_PF00023	D	normal
NFKBIA_PF12796	D	normal
MAPK3	P	normal
SP1_PF00096(ENST00000426431)	D	spliced
RPS6KA3_PF00433(ENST00000379565)	D	spliced
SREBF2_PF00010(ENST00000361204)	D	spliced
HNF4A_PF00104(ENST00000415691_ENST00000619550)	D	spliced
NFKBIA	P	normal
NFKB1_PF00023	D	normal
NFKB1_PF00531	D	normal
RELA_PF16179(ENST00000612991)	D	spliced
SP1	T	normal
RBBP7_PF00400(ENST00000380087)	D	spliced
FOXM1_PF00250	D	normal
CREBBP_PF02172	D	normal
FOXO4_PF16676(ENST00000374259)	D	spliced
CREB1_PF02173	D	normal
RBBP7	P	normal
CHD4_PF00176	D	normal
HBP1_PF00505(ENST00000468410)	D	spliced
TFDP2	P	normal
E2F5_PF16421(ENST00000416274)	D	spliced
CHD4	P	normal
TCF7L2_PF00505(ENST00000534894)	D	spliced
CHD4_PF00271	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HNF4G_PF00104(ENST00000396423)	D	spliced
ETV4_PF00178(ENST00000393664_ENST00000538265)	D	spliced
MAFK_PF03131	D	normal
MEF2A_PF00319	D	normal
HIF1A_PF08778	D	normal
JUN	T	normal
IKBKB_PF00069	D	normal
IKBKB	P	normal
TOMM70	P	normal
TOMM70_PF00515(ENST00000284320)	D	spliced
TBK1_PF00069	D	normal
TBK1	P	normal
NFKB1_PF00554	D	normal
RELA_PF00554(ENST00000612991)	D	spliced
RBBP7_PF12265(ENST00000380087)	D	spliced
RBBP4_PF00400(ENST00000373485)	D	spliced
RBBP4	P	normal
MYC	T	normal
ETV4	T	normal
NFKB1_PF16179	D	normal
SREBF2	T	normal
AURKA_PF00069	D	normal
AURKA	P	normal
RPS6KA1_PF00069	D	normal
RPS6KA1	P	normal
PHIP	P	normal
PHIP_PF00400	D	normal
PHIP_PF00439	D	normal
UNC5CL	P	normal
UNC5CL_PF00791	D	normal
FOXO1	T	normal
FOXO1_PF16676(ENST00000379561)	D	spliced
CD7	P	normal
CD7_PF07686	D	normal
GSK3B_PF00069	D	normal
CCND1_PF02984	D	normal
GSK3B	P	normal
MAP3K1_PF00069	D	normal
MAP3K1	P	normal
SLIRP	P	normal
SLIRP_PF00076(ENST00000557342)	D	spliced
SMAD1	T	normal
CDK8_PF00069	D	normal
CDK8	P	normal
CREB1	T	normal
CREB1_PF00170	D	normal
TBK1_PF18394	D	normal
TBK1_PF18396	D	normal
MDC1_PF00498	D	normal
MDC1	P	normal
HIF1A	T	normal
FOS	T	normal
ELF3	T	normal
MAF	T	normal
CEBPA	T	normal
FOXA2	T	normal
TCF12	T	normal
SREBF1	T	normal
NR5A1	T	normal
HNF1A	T	normal
E2F4	T	normal
HNF4A	T	normal
RELA	T	normal
FOXM1	T	normal
FOXO4	T	normal
HBP1	T	normal
E2F5	T	normal
TCF7L2	T	normal
HNF4G	T	normal
MAFK	T	normal
MEF2A	T	normal
