species	type	status
TAF1	P	normal
TAF1_PF00439	D	normal
CCND1_PF00134	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
TFAP4_PF00010	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
PIK3R1_PF00017	D	normal
AKT1_PF00069	D	normal
PIK3R1_PF00620	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ELF3_PF00178	D	normal
NFKB2_PF16179	D	normal
NFKB2_PF12796	D	normal
ETS1_PF00178	D	normal
FOSL1	T	normal
FOSL1_PF00170	D	normal
ATF2_PF00170	D	normal
ATF4_PF00170	D	normal
JUNB_PF00170	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
MAPK3_PF00069	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
PPARG_PF00105	D	normal
ELAVL1_PF00076	D	normal
HIF1A_PF00989	D	normal
FOXO3_PF00250	D	normal
FOXO4_PF00250	D	normal
BRCA1_PF00097	D	normal
SP3_PF00096	D	normal
TAF1_PF12157	D	normal
TBP_PF00352	D	normal
NFKB1_PF00554	D	normal
REL_PF16179	D	normal
NFKB1_PF16179	D	normal
REL_PF00554	D	normal
CEBPB_PF07716	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
HERC1_PF00400	D	normal
EGR1_PF00096	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
RB1	P	normal
TFDP2_PF08781	D	normal
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
KLF4_PF00096	D	normal
ETS1	T	normal
ETS2_PF02198	D	normal
HERC1	P	normal
SOX9_PF00505	D	normal
CCND1_PF02984	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
AKT1_PF00433	D	normal
FOXM1_PF00250	D	normal
NFKB1_PF00531	D	normal
NFKB1_PF00023	D	normal
MAPK3	P	normal
FOXP2_PF00250	D	normal
JUN_PF00170	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
E2F7_PF02319	D	normal
ARID3A_PF01388	D	normal
NFE2_PF03131	D	normal
SOX13_PF00505	D	normal
E2F7	T	normal
NFE2	T	normal
FBXW7_PF00400	D	normal
FBXW7	P	normal
ARID3A	T	normal
ATF2	T	normal
JUN	T	normal
TFAP4	T	normal
STAT3	T	normal
ELF3	T	normal
NFKB2	T	normal
ATF4	T	normal
JUNB	T	normal
FOXA2	T	normal
SMAD4	T	normal
PPARG	T	normal
HIF1A	T	normal
FOXO3	T	normal
FOXO4	T	normal
SP3	T	normal
TBP	T	normal
REL	T	normal
CEBPB	T	normal
EGR1	T	normal
NR1H3	T	normal
E2F4	T	normal
KLF4	T	normal
ETS2	T	normal
SOX9	T	normal
FOXM1	T	normal
FOXP2	T	normal
KLF9	T	normal
E2F2	T	normal
ELK4	T	normal
SOX13	T	normal
