species	type	status
JDP2	P	normal
JDP2_PF00170	D	normal
ATF7_PF00170	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
HNRNPL_PF00076	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
POU5F1_PF00046	D	normal
FOXJ2_PF00250	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
MAPK8_PF00069	D	normal
TCF12_PF00010	D	normal
AKT1	P	normal
AKT1_PF00069	D	normal
HIF1A_PF00989	D	normal
FUS_PF00076	D	normal
TEAD2_PF01285	D	normal
SMAD1	T	normal
PAX6_PF00046	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
TEAD2	P	normal
TEAD4_PF01285	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1B_PF04814	D	normal
CHD4	P	normal
CHD4_PF00628	D	normal
EHMT2_PF00856	D	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725	D	normal
FUS	P	normal
CHD4_PF00176	D	normal
CHD4_PF00271	D	normal
ARID2_PF01388	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
TCF7L2_PF00505	D	normal
NIFK_PF00076	D	normal
MAPK8	P	normal
JUNB_PF00170	D	normal
AKT1_PF00433	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
AHR_PF00989	D	normal
NCOA2_PF00989	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
ARNT_PF00989	D	normal
HNF4A_PF00104	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
FOXP2_PF00250	D	normal
HNRNPL	P	normal
NFIC_PF03165	D	normal
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F2_PF02319	D	normal
MEIS2	T	normal
MEIS1_PF05920	D	normal
NR1H3	T	normal
NR1H3_PF00104	D	normal
NCOA3_PF00989	D	normal
NCOA3_PF08832	D	normal
EHMT2	P	normal
KLF3_PF00096	D	normal
NIFK	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319	D	normal
ETV4_PF00178	D	normal
SNAPC4_PF00249	D	normal
MAFK_PF03131	D	normal
MEF2A_PF00319	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
HIF1A_PF08447	D	normal
HNRNPL_PF13893	D	normal
CTBP1_PF00389	D	normal
CTBP1	P	normal
PATZ1	P	normal
PATZ1_PF00096	D	normal
PATZ1_PF00651	D	normal
ELAVL1_PF00076	D	normal
ELAVL1	P	normal
E4F1_PF00096	D	normal
E4F1	P	normal
AKT1_PF00169	D	normal
CTBP1_PF02826	D	normal
ATF7	T	normal
POU5F1	T	normal
FOXJ2	T	normal
TCF12	T	normal
HIF1A	T	normal
PAX6	T	normal
TEAD4	T	normal
HNF1B	T	normal
TEAD1	T	normal
ARID2	T	normal
TCF7L2	T	normal
JUNB	T	normal
AHR	T	normal
NCOA2	T	normal
RBPJ	T	normal
HNF4A	T	normal
SREBF2	T	normal
FOXP2	T	normal
NFIC	T	normal
E2F2	T	normal
MEIS1	T	normal
NCOA3	T	normal
KLF3	T	normal
ZBTB11	T	normal
E2F7	T	normal
ETV4	T	normal
SNAPC4	T	normal
MAFK	T	normal
MEF2A	T	normal
