species	type	status
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PTPN6_PF00017	D	normal
STAT3_PF00017	D	normal
INPPL1_PF00017	D	normal
INPPL1	P	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
RELB_PF00554	D	normal
ATF4_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
NFKBIA_PF00023	D	normal
ETS1_PF00178	D	normal
NFKB1_PF16179	D	normal
ELK4	T	normal
ELK4_PF00178	D	normal
SRF_PF00319(ENST00000265354)	D	spliced
ICK	P	normal
ICK_PF00069	D	normal
HSP90AA1_PF02518	D	normal
SMAD1_PF03166	D	normal
FOSL1	T	normal
FOSL1_PF00170	D	normal
ATF3_PF00170	D	normal
JUNB_PF00170	D	normal
JUN_PF00170	D	normal
MAFB_PF03131	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250(ENST00000419308)	D	spliced
HSP90AA1	P	normal
AHR_PF00989	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069(ENST00000263025)	D	spliced
TCF12_PF00010(ENST00000333725)	D	spliced
E2F7	T	normal
E2F7_PF02319	D	normal
CCND1_PF02984	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF09271	D	normal
SMAD1	T	normal
PAX6_PF00046	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
EWSR1_PF00076	D	normal
EGR1_PF00096	D	normal
SMAD3_PF03165	D	normal
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1A_PF04814(ENST00000544413)	D	spliced
CCND1	P	normal
CCND1_PF00134	D	normal
RB1_PF08934	D	normal
GSK3B_PF00069	D	normal
PTPN6	P	normal
STAT5B_PF01017	D	normal
STAT5B_PF02864	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
TCF7L2_PF00505	D	normal
CHD4_PF00176	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
KLF4_PF00096	D	normal
NFE2	T	normal
NFE2_PF03131	D	normal
MAFG_PF03131	D	normal
EWSR1	P	normal
ZNF217_PF00096	D	normal
SMAD4_PF03165	D	normal
GSK3B	P	normal
FOXM1_PF00250(ENST00000361953_ENST00000627656)	D	spliced
NFKB1_PF00023	D	normal
MAFK	T	normal
MAFK_PF03131	D	normal
NFE2L2_PF03131	D	normal
SMAD3	T	normal
SMAD3_PF03166	D	normal
HNF4A_PF00104(ENST00000415691_ENST00000619550)	D	spliced
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP1_PF02319(ENST00000375370)	D	spliced
E2F6_PF16421	D	normal
TFDP1_PF08781(ENST00000375370)	D	spliced
MAPK3	P	normal
MYC_PF00010	D	normal
SREBF2_PF00010(ENST00000361204)	D	spliced
NFKBIA	P	normal
PIK3R1_PF00017	D	normal
STAT1_PF00017	D	normal
NFKBIA_PF12796	D	normal
RELA_PF16179	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ARID3A_PF01388(ENST00000263620)	D	spliced
ETV4_PF00178(ENST00000393664)	D	spliced
MEF2A_PF00319	D	normal
RELB	T	normal
RELB_PF16179	D	normal
NFKB1_PF00531	D	normal
NFKB1_PF00554	D	normal
HSP90AA1_PF00183	D	normal
BRD8	P	normal
BRD8_PF00439	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
ETV4	T	normal
MGA	P	normal
MGA_PF00010	D	normal
MYC_PF01056	D	normal
AKT1_PF00069	D	normal
AKT1	P	normal
CDK4_PF00069	D	normal
CDK4	P	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MAPK8_PF00069	D	normal
MAPK8	P	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
BRCA1_PF00097	D	normal
MDC1_PF00498	D	normal
MDC1	P	normal
CHD4_PF00628	D	normal
PHIP	P	normal
PHIP_PF00400	D	normal
MYC	T	normal
PHIP_PF00439	D	normal
STAT3	T	normal
ATF4	T	normal
ETS1	T	normal
SRF	T	normal
ATF3	T	normal
JUNB	T	normal
JUN	T	normal
MAFB	T	normal
FOXA2	T	normal
AHR	T	normal
TCF12	T	normal
RBPJ	T	normal
PAX6	T	normal
EGR1	T	normal
HNF1A	T	normal
STAT5B	T	normal
TCF7L2	T	normal
E2F4	T	normal
KLF4	T	normal
MAFG	T	normal
ZNF217	T	normal
SMAD4	T	normal
FOXM1	T	normal
NFE2L2	T	normal
HNF4A	T	normal
SREBF2	T	normal
STAT1	T	normal
RELA	T	normal
E2F2	T	normal
ARID3A	T	normal
MEF2A	T	normal
