species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
RBBP4_PF00400(ENST00000458695)	D	spliced
EPAS1	T	normal
EPAS1_PF08447	D	normal
ARNTL_PF00989	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
RBBP4	P	normal
RBBP4_PF12265(ENST00000458695)	D	spliced
MTA2_PF17226	D	normal
ID2	P	normal
ID2_PF00010	D	normal
TCF12_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
CREBBP_PF00439	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
SMAD1	T	normal
CDK8_PF00069	D	normal
CDK7_PF00069	D	normal
HNF4G	T	normal
HNF4G_PF00104	D	normal
NCOA1_PF00989	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
CDK8	P	normal
SMAD5_PF03166	D	normal
EHMT2_PF12796(ENST00000375530)	D	spliced
NCOA1	T	normal
NCOA1_PF00010	D	normal
AHR_PF00989	D	normal
NCOA3_PF00989	D	normal
BPTF_PF00628	D	normal
FUS_PF00076	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
FUS	P	normal
FBXW11_PF00400	D	normal
ARID2_PF01388	D	normal
CDK7	P	normal
CUX1_PF00046	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934(ENST00000267163)	D	spliced
RB1	P	normal
E2F4_PF16421	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
NCOA1_PF08832	D	normal
HNF4A_PF00104	D	normal
AHR	T	normal
NR2F1_PF00104	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
SP1_PF00096	D	normal
SP1	T	normal
KLF9_PF00096	D	normal
CREBBP_PF02172	D	normal
ATF1_PF02173	D	normal
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
NR1H3	T	normal
PPARA_PF00104	D	normal
MEIS2	T	normal
MEIS1_PF05920	D	normal
EHMT2	P	normal
EHMT2_PF00856(ENST00000375530)	D	spliced
KLF3_PF00096	D	normal
E4F1_PF00096	D	normal
E4F1	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
MAFF_PF03131	D	normal
ARID3A_PF01388	D	normal
ETV4_PF00178	D	normal
SNAPC4_PF00249	D	normal
MEF2A_PF00319	D	normal
SOX13_PF00505	D	normal
SMARCA4_PF00439	D	normal
SMARCA4_PF00271	D	normal
SMARCA4	P	normal
MAZ	T	normal
CDK1_PF00069	D	normal
CDK1	P	normal
MTA3	P	normal
MTA3_PF00320	D	normal
MTA3_PF17226	D	normal
NR1H3_PF00104	D	normal
NCOA3_PF08832	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
NCOA3	T	normal
NCOA3_PF08815	D	normal
CREBBP_PF09030	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
NCOA3_PF16279	D	normal
LARP7_PF00076	D	normal
LARP7	P	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
CREBBP_PF06001	D	normal
CHD4_PF00176	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ZNF397_PF00096	D	normal
ZNF397	P	normal
CHD4	P	normal
CHD4_PF00628	D	normal
MTA3_PF00249	D	normal
MTA3_PF01426	D	normal
NIFK_PF00076	D	normal
CHD4_PF00271	D	normal
CTBP1_PF00389	D	normal
CTBP1_PF02826(ENST00000503594)	D	spliced
CTBP1	P	normal
NIFK	P	normal
MTA1_PF01426	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
ZSCAN23	P	normal
ZSCAN23_PF00096	D	normal
ZSCAN32_PF00096	D	normal
ZSCAN32	P	normal
ZSCAN20	P	normal
ZSCAN20_PF00096	D	normal
ZKSCAN1_PF01352	D	normal
ZSCAN23_PF02023	D	normal
ZSCAN20_PF02023	D	normal
MTA2_PF01426	D	normal
ARNTL	T	normal
ATF4	T	normal
FOXA2	T	normal
TCF12	T	normal
SMAD4	T	normal
TFAP4	T	normal
HNF1A	T	normal
SMAD5	T	normal
MBD2	T	normal
ARID2	T	normal
CUX1	T	normal
E2F4	T	normal
ZKSCAN1	T	normal
HNF4A	T	normal
NR2F1	T	normal
RBPJ	T	normal
KLF9	T	normal
ATF1	T	normal
PPARA	T	normal
MEIS1	T	normal
KLF3	T	normal
ZBTB11	T	normal
MAFF	T	normal
ARID3A	T	normal
ETV4	T	normal
SNAPC4	T	normal
MEF2A	T	normal
SOX13	T	normal
