species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
TFAP4_PF00010	D	normal
MYC_PF00010	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
STK40	P	normal
STK40_PF00069	D	normal
CCT5_PF00118(ENST00000503026)	D	spliced
ATF6_PF00170	D	normal
FOS_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
REL_PF16179	D	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
JUNB_PF00170	D	normal
CEBPA_PF07716	D	normal
MAFB_PF03131	D	normal
CREBBP_PF00439	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
POU5F1_PF00046	D	normal
ID2	P	normal
ID2_PF00010	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
HDAC2_PF00850	D	normal
RARA_PF00105	D	normal
CCT5	P	normal
CDK1_PF00069(ENST00000395284)	D	spliced
CEBPA	T	normal
BATF_PF07716	D	normal
BATF_PF00170	D	normal
CDK1	P	normal
SP1_PF00096(ENST00000426431)	D	spliced
CUX1_PF00046	D	normal
TP73_PF00870	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
NR5A1_PF00104	D	normal
NR5A1_PF00105	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1B_PF04814	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ESRRA_PF00105	D	normal
HDAC2	P	normal
KLF4_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
TP53_PF18521	D	normal
TP53_PF08563	D	normal
EPAS1_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421(ENST00000343380)	D	spliced
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319(ENST00000375370)	D	spliced
TFDP1_PF08781(ENST00000375370)	D	spliced
TP53	T	normal
TP53_PF00870	D	normal
NFKBIA_PF00023	D	normal
NFKBIA	P	normal
NFKB1_PF00023	D	normal
NFKB1_PF00531	D	normal
SP1	T	normal
SP4_PF00096	D	normal
FOXM1_PF00250(ENST00000359843)	D	spliced
TCFL5	P	normal
TCFL5_PF00010(ENST00000335351)	D	spliced
USF1_PF00010	D	normal
CREBBP_PF02172	D	normal
ATF1_PF02173	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319(ENST00000343380)	D	spliced
TFDP1	T	normal
E2F5_PF16421	D	normal
NFKBIA_PF12796	D	normal
RELA_PF16179	D	normal
E2F2_PF02319(ENST00000361729)	D	spliced
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319(ENST00000322886)	D	spliced
HNF4G_PF00104	D	normal
RFX5_PF18326	D	normal
MAFK_PF03131	D	normal
ICK	P	normal
ICK_PF00069	D	normal
REL_PF00554	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
ESRRA	T	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
CREBBP_PF09030	D	normal
STAT1_PF00017	D	normal
JUNB	T	normal
HIF1A_PF08778	D	normal
MYC	T	normal
RELA	T	normal
RELA_PF00554	D	normal
DAPK2	P	normal
DAPK2_PF00069	D	normal
ATF6	T	normal
MAPK14_PF00069	D	normal
EEF1A1	P	normal
EEF1A1_PF03143(ENST00000610520)	D	spliced
CCND1_PF00134	D	normal
FUS_PF00076	D	normal
CCND1	P	normal
MAPK14	P	normal
EEF1A1_PF00009(ENST00000610520)	D	spliced
CDK7_PF00069	D	normal
FUS	P	normal
CDK7	P	normal
HIF1A	T	normal
TFAP4	T	normal
FOS	T	normal
REL	T	normal
MAFB	T	normal
POU5F1	T	normal
SREBF1	T	normal
RARA	T	normal
BATF	T	normal
CUX1	T	normal
TP73	T	normal
NR5A1	T	normal
IRF9	T	normal
HNF1B	T	normal
KLF4	T	normal
STAT1	T	normal
E2F4	T	normal
SP4	T	normal
FOXM1	T	normal
USF1	T	normal
ATF1	T	normal
E2F5	T	normal
E2F2	T	normal
E2F7	T	normal
HNF4G	T	normal
RFX5	T	normal
MAFK	T	normal
