species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
EHMT2_PF05033	D	normal
EHMT2_PF00856	D	normal
MAZ_PF00096	D	normal
FBXW11_PF00400	D	normal
FBXW7_PF00400	D	normal
EZH2_PF11616	D	normal
ZNF592_PF00096	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
PLRG1_PF00400	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
ID2	P	normal
ID2_PF00010	D	normal
TCF12_PF00010	D	normal
MAFF	T	normal
MAFF_PF03131	D	normal
MAFG_PF03131	D	normal
PLRG1	P	normal
FUS_PF00076	D	normal
ZCRB1_PF00076	D	normal
CDK4	P	normal
TEAD2_PF01285	D	normal
CCND1_PF00134	D	normal
ZCRB1	P	normal
ZBTB11_PF00096	D	normal
ELAVL1_PF00076	D	normal
CTCF_PF00096	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
TEAD2	T	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725	D	normal
FUS	P	normal
NR2C2_PF00105	D	normal
BRCA1_PF00097	D	normal
ARID2_PF01388	D	normal
CREBBP	P	normal
EPAS1_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
GABPB1	P	normal
GABPB1_PF12796	D	normal
GABPA_PF00178	D	normal
FBXW7	P	normal
SOX9_PF00505	D	normal
CREBBP_PF00439	D	normal
MYC_PF00010	D	normal
MYBL2_PF00249	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO4_PF16676	D	normal
CREB1_PF02173	D	normal
EHMT2	P	normal
KLF3_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
KLF5_PF00096	D	normal
ARID3A_PF01388	D	normal
RFX5_PF18326	D	normal
SNAPC4_PF00249	D	normal
MEF2A_PF00319	D	normal
GATA2_PF00320	D	normal
KLF5	T	normal
ARID3A	T	normal
HIF1A_PF08778	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
MYC	T	normal
BIRC5	P	normal
BIRC5_PF00653	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
HERC1_PF00400	D	normal
HERC1	P	normal
CTBP1_PF02826	D	normal
CTBP1_PF00389	D	normal
CTBP1	P	normal
HIF1A	T	normal
MAZ	T	normal
ZNF592	T	normal
TCF12	T	normal
MAFG	T	normal
ZBTB11	T	normal
CTCF	T	normal
HNF1A	T	normal
TEAD1	T	normal
NR2C2	T	normal
ARID2	T	normal
E2F4	T	normal
ZKSCAN1	T	normal
GABPA	T	normal
SOX9	T	normal
MYBL2	T	normal
KLF9	T	normal
FOXO3	T	normal
FOXO4	T	normal
CREB1	T	normal
KLF3	T	normal
ELK4	T	normal
RFX5	T	normal
SNAPC4	T	normal
MEF2A	T	normal
GATA2	T	normal
