species	type	status
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796(ENST00000394820)	D	spliced
ELF3_PF00178	D	normal
ELK4	T	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
STAT1_PF00017	D	normal
PRKCD_PF00069	D	normal
PRKCD_PF00433	D	normal
ICK	P	normal
ICK_PF00069	D	normal
HSP90AA1_PF02518	D	normal
SMAD1_PF03166	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250(ENST00000377115)	D	spliced
BRCA1	P	normal
BRCA1_PF00533	D	normal
FUS_PF00076	D	normal
EWSR1_PF00076	D	normal
BRCA1_PF00097	D	normal
EWSR1_PF00641	D	normal
HSP90AA1	P	normal
AHR_PF00989	D	normal
TBK1_PF00069	D	normal
HSP90AA1_PF00183	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
MAPK8_PF00069	D	normal
TCF12_PF00010	D	normal
SREBF1_PF00010	D	normal
MAFF	T	normal
MAFF_PF03131	D	normal
ATF3_PF00170	D	normal
MAFG_PF03131	D	normal
AKT1	P	normal
AKT1_PF00069	D	normal
MYC_PF00010	D	normal
SMAD3_PF03166	D	normal
SMAD4_PF03166	D	normal
SP3_PF00096	D	normal
TBK1	P	normal
NCOA2_PF00989	D	normal
NFKB1_PF00531(ENST00000394820)	D	spliced
NFKB1_PF00023	D	normal
NFKB1_PF00554(ENST00000394820)	D	spliced
RELA_PF00554	D	normal
SMAD1	T	normal
PAX6_PF00046	D	normal
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1A_PF04814(ENST00000541395)	D	spliced
FUS	P	normal
ARID2_PF01388	D	normal
UBE2K_PF00627	D	normal
UBE2K_PF00179	D	normal
BRCA1_PF13445	D	normal
BRCA1_PF15227	D	normal
EGR1_PF00096	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
KLF4_PF00096	D	normal
SP3	T	normal
CREBBP_PF00439	D	normal
MAPK8	P	normal
JUNB_PF00170	D	normal
AKT1_PF00433	D	normal
ETV4	T	normal
ETV4_PF00178	D	normal
JUN_PF00170	D	normal
UBE2K	P	normal
ZNF384_PF00096	D	normal
EWSR1	P	normal
ZNF217_PF00096	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
SMAD3	T	normal
NR3C1_PF00104	D	normal
MAPK3	P	normal
SREBF2_PF00010(ENST00000361204)	D	spliced
HNF4A_PF00104(ENST00000619550)	D	spliced
CREBBP	P	normal
MYBL2_PF00249	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319	D	normal
MAFK_PF03131	D	normal
MEF2A_PF00319	D	normal
AKT1_PF00169	D	normal
TBK1_PF18394	D	normal
TBK1_PF18396	D	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
SMAD4_PF03165	D	normal
CTBP1_PF02826	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
CTBP1	P	normal
CTBP1_PF00389	D	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
KLF4	T	normal
ELAVL1_PF00076	D	normal
ELAVL1	P	normal
JUNB	T	normal
MYC	T	normal
STAT3	T	normal
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
STK40	P	normal
STK40_PF00069	D	normal
EGR1	T	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
EHMT2_PF00856	D	normal
EHMT2	P	normal
PPP2CA_PF00149	D	normal
PPP2CA	P	normal
NR3C1	T	normal
NR3C1_PF00105	D	normal
ATF4	T	normal
ELF3	T	normal
SRF	T	normal
STAT1	T	normal
FOXA2	T	normal
AHR	T	normal
TCF12	T	normal
SREBF1	T	normal
ATF3	T	normal
MAFG	T	normal
SMAD4	T	normal
RELA	T	normal
PAX6	T	normal
HNF1A	T	normal
ARID2	T	normal
JUN	T	normal
ZNF384	T	normal
ZNF217	T	normal
RBPJ	T	normal
SREBF2	T	normal
HNF4A	T	normal
MYBL2	T	normal
E2F7	T	normal
MAFK	T	normal
MEF2A	T	normal
