species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
HIF1A_PF08447	D	normal
EPAS1_PF00989	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
CRK_PF00017(ENST00000300574)	D	spliced
CRK_PF00018(ENST00000300574)	D	spliced
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
STAT2_PF02864	D	normal
E2F6	P	normal
E2F6_PF16421(ENST00000546212)	D	spliced
TFDP2_PF08781	D	normal
TFDP1_PF08781(ENST00000375370)	D	spliced
E2F6_PF02319(ENST00000546212)	D	spliced
TFDP1_PF02319(ENST00000375370)	D	spliced
CRK	P	normal
STAT4_PF00017	D	normal
TFE3	P	normal
TFE3_PF00010	D	normal
MITF_PF00010	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
MAPK3_PF00069	D	normal
CDK2_PF00069	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK8_PF00069	D	normal
TCF12_PF00010	D	normal
MAFF	P	normal
MAFF_PF03131(ENST00000426621)	D	spliced
NFE2L1_PF03131	D	normal
BACH2_PF03131	D	normal
MAFG_PF03131	D	normal
AKT1	P	normal
AKT1_PF00069	D	normal
CREBBP_PF00439	D	normal
PPP1CA_PF00149	D	normal
TEAD2_PF01285	D	normal
BRCA1_PF00097	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
NR5A1_PF00104	D	normal
NR5A1_PF00105	D	normal
TEAD2	P	normal
TEAD4_PF01285	D	normal
TEAD2_PF17725	D	normal
TEAD4_PF17725	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
TEAD1_PF17725(ENST00000526600)	D	spliced
FUS	P	normal
FUS_PF00076	D	normal
ARID2_PF01388	D	normal
TLE4_PF00400	D	normal
FUS_PF00641	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
TLE4	P	normal
POU2F2_PF00046	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934(ENST00000267163)	D	spliced
RB1	P	normal
E2F4_PF16421	D	normal
CDK2	P	normal
FOXM1_PF00250(ENST00000361953)	D	spliced
MAPK8	P	normal
JUNB_PF00170	D	normal
AKT1_PF00433	D	normal
REL_PF00554	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271(ENST00000342320)	D	spliced
MAPK3	P	normal
MYC_PF00010	D	normal
SREBF2_PF00010	D	normal
HNF4A_PF00104	D	normal
MYBL2_PF00249	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
E2F2_PF02319	D	normal
E2F5_PF16421	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
BCL6_PF00096	D	normal
BCL6	P	normal
HIF1A_PF08778	D	normal
MAML2	P	normal
MAML2_PF09596(ENST00000524717)	D	spliced
RBPJ_PF01833	D	normal
AKT1_PF00169	D	normal
PIK3R1_PF00620	D	normal
PIK3R1_PF00017	D	normal
PIK3R1	P	normal
INPPL1_PF03372	D	normal
PIK3R1_PF16454	D	normal
CDK4_PF00069	D	normal
CDK4	P	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
JUNB	T	normal
CHEK2_PF00498	D	normal
CHEK2	P	normal
CHEK2_PF00069	D	normal
MYC	T	normal
CDK1_PF00069(ENST00000395284)	D	spliced
CDK1	P	normal
TFDP1	T	normal
AES	P	normal
AES_PF03920	D	normal
TLE4_PF03920	D	normal
HIF1A	T	normal
STAT4	T	normal
MITF	T	normal
TCF12	T	normal
NFE2L1	T	normal
BACH2	T	normal
MAFG	T	normal
NR5A1	T	normal
TEAD4	T	normal
HNF1A	T	normal
TEAD1	T	normal
ARID2	T	normal
POU2F2	T	normal
E2F4	T	normal
FOXM1	T	normal
REL	T	normal
RBPJ	T	normal
SREBF2	T	normal
HNF4A	T	normal
MYBL2	T	normal
ZBTB11	T	normal
E2F2	T	normal
E2F5	T	normal
