species	type	status
TAF1	P	normal
TAF1_PF00439	D	normal
CCND1_PF00134	D	normal
FOS_PF00170	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
JUN_PF00170	D	normal
ATF2_PF00170	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
NFKBIA_PF00023	D	normal
NFKB1_PF16179	D	normal
NFKBIA_PF12796	D	normal
ETS1_PF00178	D	normal
ELK4	P	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
FOSL1	T	normal
FOSL1_PF00170	D	normal
ATF3_PF00170	D	normal
ATF3_PF07716	D	normal
ATF4_PF00170(ENST00000396680)	D	spliced
MAF_PF03131	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
FBXW11_PF00400	D	normal
RBBP4_PF00400(ENST00000373493_ENST00000458695)	D	spliced
RBBP4	P	normal
RBBP4_PF12265(ENST00000373493_ENST00000458695)	D	spliced
MTA2_PF17226	D	normal
RASSF1	P	normal
RASSF1_PF00788	D	normal
RHOU_PF00071	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166(ENST00000398417)	D	spliced
ELAVL1_PF00076	D	normal
BPTF	P	normal
BPTF_PF00439(ENST00000342579)	D	spliced
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
RHOU	P	normal
LYL1_PF00010	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
FBXW11	P	normal
FBXW11_PF12937	D	normal
BTRC_PF12937	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
GSK3B_PF00069	D	normal
BPTF_PF00628(ENST00000342579)	D	spliced
RELA	T	normal
RELA_PF00554(ENST00000612991_ENST00000615805)	D	spliced
CEBPB_PF07716	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
SAMD4A	P	normal
SAMD4A_PF00536(ENST00000392067)	D	spliced
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
ZKSCAN1_PF00096(ENST00000535170)	D	spliced
ETS1	T	normal
ETS2_PF02198(ENST00000360938_ENST00000456966)	D	spliced
GSK3B	P	normal
RASSF1_PF16517	D	normal
FOXM1_PF00250(ENST00000359843_ENST00000627656)	D	spliced
TP53_PF00870	D	normal
NFKB1_PF00531	D	normal
NFKB1_PF00023	D	normal
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP1_PF02319(ENST00000375370)	D	spliced
E2F6_PF16421	D	normal
TFDP1_PF08781(ENST00000375370)	D	spliced
NFKBIA	P	normal
RELA_PF16179(ENST00000612991_ENST00000615805)	D	spliced
ELAVL1	P	normal
KLF9_PF00096	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
TFDP1	T	normal
E2F2_PF02319(ENST00000361729)	D	spliced
BTRC	P	normal
BTRC_PF00400	D	normal
HSF1_PF00447(ENST00000533240)	D	spliced
Perturbation	S	normal
Perturbation_Perturbation	D	normal
TAF1_PF12157	D	normal
KLF6_PF00096	D	normal
SNAPC4_PF00249	D	normal
FBXW7_PF00400	D	normal
FBXW7	P	normal
MAZ	T	normal
MAPK14_PF00069(ENST00000229794)	D	spliced
MAPK14	P	normal
TP53	T	normal
CDK4_PF00069(ENST00000547281)	D	spliced
CDK4	P	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
BIRC5	P	normal
BIRC5_PF00653(ENST00000350051)	D	spliced
STK40	P	normal
STK40_PF00069	D	normal
ZNF397_PF00096	D	normal
HDAC2_PF00850(ENST00000519108)	D	spliced
RASSF1_PF00130	D	normal
HDAC2	P	normal
MTA1_PF01448	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
ZNF397	P	normal
ZNF397_PF02023	D	normal
ZKSCAN1_PF01352(ENST00000535170)	D	spliced
ZKSCAN1_PF13465(ENST00000535170)	D	spliced
SMAD4	T	normal
MTA2_PF01448	D	normal
NFKB1_PF00554	D	normal
ATF3	T	normal
MTA3	P	normal
MTA3_PF00320	D	normal
MTA3_PF17226	D	normal
ATF2	T	normal
TBK1_PF00069	D	normal
TBK1	P	normal
MTA1_PF17226	D	normal
JUN	T	normal
RBBP7_PF00400(ENST00000380084)	D	spliced
RBBP7	P	normal
RBBP7_PF12265(ENST00000380084)	D	spliced
ZHX3	P	normal
ZHX3_PF00046	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
CREBBP_PF00439	D	normal
ID2	P	normal
ID2_PF00010	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
TP53_PF08563	D	normal
PIK3R1_PF00017	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CD7	P	normal
CD7_PF07686	D	normal
MTA1_PF00249	D	normal
MTA3_PF00249	D	normal
MTA3_PF01448	D	normal
FOS	T	normal
JUND	T	normal
ATF4	T	normal
MAF	T	normal
TFAP4	T	normal
LYL1	T	normal
CEBPB	T	normal
MBD2	T	normal
E2F4	T	normal
ZKSCAN1	T	normal
ETS2	T	normal
FOXM1	T	normal
KLF9	T	normal
ELK1	T	normal
E2F2	T	normal
HSF1	T	normal
KLF6	T	normal
SNAPC4	T	normal
