species	type	status
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP2_PF02319	D	normal
TFDP1_PF08781	D	normal
TFDP1_PF02319	D	normal
ICK	P	normal
ICK_PF00069	D	normal
HSP90AA1_PF00183	D	normal
HSP90AA1_PF02518	D	normal
CDK1_PF00069	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
HSP90AA1	P	normal
AHR_PF00989	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
TCF12_PF00010	D	normal
CDK1	P	normal
FOXA1_PF00250	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
RXRA	T	normal
RXRA_PF00104	D	normal
PPARA_PF00105	D	normal
NCOA3_PF08832	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
AHR	T	normal
NR2F1_PF00104	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
HNF4A_PF00104	D	normal
RXRA_PF00105	D	normal
TFDP2	P	normal
E2F1_PF02319	D	normal
E2F2_PF02319	D	normal
E2F5_PF16421	D	normal
NR1H3	T	normal
NR3C1_PF00104	D	normal
NR1H3_PF00104	D	normal
NR3C1_PF02155	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319	D	normal
KLF6_PF00096	D	normal
CSNK1A1_PF00069	D	normal
NCOA3	T	normal
NCOA3_PF16279	D	normal
CSNK1A1	P	normal
PPARA_PF00104	D	normal
NCOA3_PF00989	D	normal
TFDP1	T	normal
TOMM70	P	normal
TOMM70_PF00515	D	normal
RPS6KL1	P	normal
RPS6KL1_PF00069	D	normal
CDK11B	P	normal
CDK11B_PF00069	D	normal
CDK2_PF00069	D	normal
CDK2	P	normal
MAPK8_PF00069	D	normal
MAPK8	P	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
DYRK1B_PF00069	D	normal
DYRK1B	P	normal
RPS6KA1_PF00069	D	normal
RPS6KA1	P	normal
RPS6KA2	P	normal
RPS6KA2_PF00069	D	normal
RPS6KA2_PF00433	D	normal
SREBF2	T	normal
AURKA_PF00069	D	normal
AURKA	P	normal
RAF1	P	normal
RAF1_PF07714	D	normal
RAF1_PF02196	D	normal
CRBN_PF02190	D	normal
CRBN	P	normal
CRBN_PF03226	D	normal
DBR1	P	normal
DBR1_PF00149	D	normal
CEP170	P	normal
CEP170_PF00498	D	normal
GFPT1	P	normal
GFPT1_PF01380	D	normal
SLC25A13	P	normal
SLC25A13_PF00153	D	normal
NR3C1	T	normal
NR3C1_PF00105	D	normal
ELAVL1_PF00076	D	normal
ELAVL1	P	normal
RPS6KA3	P	normal
RPS6KA3_PF00069	D	normal
RPS6KA3_PF00433	D	normal
SNX22	P	normal
SNX22_PF00787	D	normal
HDAC4_PF00850	D	normal
HDAC4	P	normal
FBXW7_PF00400	D	normal
FBXW7	P	normal
FOXA2	T	normal
TCF12	T	normal
FOXA1	T	normal
HNF1A	T	normal
PPARA	T	normal
E2F4	T	normal
NR2F1	T	normal
HNF4A	T	normal
E2F2	T	normal
E2F5	T	normal
E2F7	T	normal
KLF6	T	normal
