species	type	status
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
PIK3R1_PF00017	D	normal
PIK3R1_PF00620	D	normal
CDK4_PF00069	D	normal
AKT1_PF00069	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ETS1_PF00178	D	normal
NFKB1_PF16179	D	normal
REL_PF16179	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250(ENST00000377115)	D	spliced
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
MAPK8_PF00069	D	normal
TCF12_PF00010(ENST00000557843)	D	spliced
SREBF1_PF00010	D	normal
RHOU_PF00071	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
JUN_PF00170	D	normal
FBXW7_PF00400(ENST00000603548)	D	spliced
MAFF	T	normal
MAFF_PF03131	D	normal
ATF3_PF00170	D	normal
BACH2_PF03131	D	normal
FOS_PF00170	D	normal
MYC_PF00010	D	normal
TBK1_PF18396	D	normal
TBK1_PF00069	D	normal
RARA_PF00104	D	normal
TEAD2_PF01285	D	normal
SP3_PF00096	D	normal
RHOU	P	normal
LYL1_PF00010	D	normal
TBK1	P	normal
NFKB1_PF00531	D	normal
RELA_PF00554	D	normal
CDK4	P	normal
CCND1_PF00134	D	normal
CCND1_PF02984	D	normal
FOXM1_PF00250(ENST00000361953)	D	spliced
PITX1	P	normal
PITX1_PF00046	D	normal
FOXO1_PF00250	D	normal
EGR1_PF00096	D	normal
SMAD3_PF03165	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
TEAD2	T	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
EPAS1_PF08778	D	normal
RB1	P	normal
TFDP2_PF08781(ENST00000499676)	D	spliced
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
EHMT2_PF00856(ENST00000375530)	D	spliced
MAPK8	P	normal
JUNB_PF00170	D	normal
AKT1_PF00433	D	normal
TP53	T	normal
TP53_PF08563	D	normal
CREBBP_PF09030	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271(ENST00000342320_ENST00000355476_ENST00000342295)	D	spliced
MAPK3	P	normal
SREBF2_PF00010(ENST00000361204)	D	spliced
TP53_PF00870	D	normal
HNF4A_PF00104(ENST00000443598_ENST00000415691_ENST00000619550)	D	spliced
FBXW7	P	normal
SOX9_PF00505	D	normal
KMT2A_PF00856	D	normal
CREBBP_PF02172	D	normal
FOXO4_PF16676	D	normal
TFDP2	P	normal
TFDP2_PF02319(ENST00000499676)	D	spliced
E2F2_PF02319	D	normal
EHMT2	P	normal
KLF3_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HNF4G_PF00104(ENST00000354370_ENST00000396423)	D	spliced
ETV4_PF00178(ENST00000393664_ENST00000591713)	D	spliced
MEF2A_PF00319	D	normal
SMAD3_PF03166	D	normal
FOXO4_PF00250	D	normal
REL_PF00554	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
GSK3B_PF00069	D	normal
CREBBP_PF00439	D	normal
TP53_PF18521	D	normal
GSK3B	P	normal
SMAD3	T	normal
KMT2A	T	normal
KMT2A_PF00628	D	normal
FOXO1	T	normal
FOXO1_PF16676	D	normal
RARA_PF00105	D	normal
SP3	T	normal
JUNB	T	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
PRKCD_PF00069	D	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
NFKB1_PF00023	D	normal
HSP90AA1_PF00183	D	normal
STAT1_PF00017	D	normal
EPAS1_PF00989	D	normal
EGR1	T	normal
MYC	T	normal
RELA	T	normal
STK40	P	normal
STK40_PF00069	D	normal
NFKBIA_PF00023	D	normal
NFKBIA	P	normal
NFKBIA_PF12796	D	normal
STAT3	T	normal
ETS1	T	normal
REL	T	normal
FOXA2	T	normal
TCF12	T	normal
SREBF1	T	normal
JUN	T	normal
ATF3	T	normal
BACH2	T	normal
FOS	T	normal
RARA	T	normal
LYL1	T	normal
FOXM1	T	normal
HNF1A	T	normal
TEAD1	T	normal
STAT1	T	normal
EPAS1	T	normal
E2F4	T	normal
RBPJ	T	normal
SREBF2	T	normal
HNF4A	T	normal
SOX9	T	normal
FOXO4	T	normal
E2F2	T	normal
KLF3	T	normal
HNF4G	T	normal
ETV4	T	normal
MEF2A	T	normal
