species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
ARNTL_PF00989	D	normal
HIF1A_PF00989	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
TCP1_PF00118	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP2_PF02319	D	normal
TCP1	P	normal
CDC20_PF00400	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
CDC20	P	normal
HHEX_PF00046	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK8_PF00069	D	normal
FUS_PF00076	D	normal
MAPK3_PF00069	D	normal
CREB3L4	P	normal
CREB3L4_PF00170	D	normal
CREM_PF00170	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
GSK3B_PF00069	D	normal
RXRA_PF00105	D	normal
JUN_PF00170	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
CDK8	P	normal
EHMT2_PF12796	D	normal
SREBF1_PF00010	D	normal
RXRA	T	normal
RXRA_PF00104	D	normal
PPARA_PF00105	D	normal
NR1H2_PF00105	D	normal
NR1H2_PF00104	D	normal
AHRR	P	normal
AHRR_PF00010	D	normal
ARNT_PF00010	D	normal
AHRR_PF00989	D	normal
ARNT_PF00989	D	normal
ARNT_PF14598	D	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
PHIP_PF00400	D	normal
BRCA1_PF00097	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
UBE2K_PF00179	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
CREBBP	P	normal
STAT1_PF12162	D	normal
TP53_PF18521	D	normal
EPAS1_PF08778	D	normal
CREBBP_PF06001	D	normal
SMARCA4_PF00439	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
PHIP	P	normal
HBP1_PF00505	D	normal
UBE2K	P	normal
UBE2K_PF00627	D	normal
ZNF384_PF00096	D	normal
GABPB1	P	normal
GABPB1_PF12796	D	normal
GABPA_PF00178	D	normal
GSK3B	P	normal
FOXO1_PF00250	D	normal
ARNT	T	normal
HNF4A_PF00104	D	normal
MAPK3	P	normal
MYC_PF00010	D	normal
SREBF2_PF00010	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO4_PF16676	D	normal
TFDP2	P	normal
E2F1_PF02319	D	normal
E2F2_PF02319	D	normal
E2F5_PF16421	D	normal
EHMT2	P	normal
EHMT2_PF00856	D	normal
KLF3_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HNF4G_PF00104	D	normal
GABPB1_PF13637	D	normal
SOX13_PF00505	D	normal
TP53_PF00870	D	normal
FOXO1	T	normal
FOXO1_PF16676	D	normal
CREBBP_PF00439	D	normal
HIF1A_PF08447	D	normal
HIF1A_PF08778	D	normal
FBXW11_PF00400	D	normal
FBXW11	P	normal
RBBP7_PF00400	D	normal
RBBP7	P	normal
PITX1	P	normal
PITX1_PF00046	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
CTBP1_PF02826	D	normal
AKT1_PF00069	D	normal
ID2	P	normal
ID2_PF00010	D	normal
CDC20_PF12894	D	normal
FZR1_PF12894	D	normal
FZR1_PF00400	D	normal
CTBP1	P	normal
CTBP1_PF00389	D	normal
AKT1_PF00433	D	normal
FZR1	P	normal
FOXO4_PF00250	D	normal
NR1H3	T	normal
NR1H3_PF00104	D	normal
PPARA_PF00104	D	normal
FOXO3_PF00250	D	normal
TP53	T	normal
TP53_PF08563	D	normal
CREBBP_PF09030	D	normal
UBB_PF00240	D	normal
UBB	P	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PIK3R1_PF00017	D	normal
ARNTL	T	normal
HIF1A	T	normal
FOXA2	T	normal
HHEX	T	normal
CREM	T	normal
JUN	T	normal
HNF1A	T	normal
SREBF1	T	normal
PPARA	T	normal
NR1H2	T	normal
ARID2	T	normal
STAT1	T	normal
E2F4	T	normal
HBP1	T	normal
ZNF384	T	normal
GABPA	T	normal
HNF4A	T	normal
MYC	T	normal
SREBF2	T	normal
FOXO3	T	normal
FOXO4	T	normal
E2F2	T	normal
E2F5	T	normal
KLF3	T	normal
HNF4G	T	normal
SOX13	T	normal
