species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989(ENST00000337138)	D	spliced
BIRC5	P	normal
BIRC5_PF00653(ENST00000350051)	D	spliced
CDK4_PF00069	D	normal
FOSL1	T	normal
FOSL1_PF00170	D	normal
ATF2_PF00170	D	normal
CREBBP_PF00439	D	normal
CDK4	P	normal
MYC_PF00010	D	normal
CCND1_PF00134(ENST00000227507)	D	spliced
HDAC1_PF00850	D	normal
FOXM1_PF00250	D	normal
HDAC1	P	normal
TLE4_PF00400	D	normal
RBBP7_PF00400	D	normal
NFKB1_PF00023	D	normal
CCND1	P	normal
RB1_PF08934(ENST00000267163)	D	spliced
ELAVL1_PF00076	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
TLE4	P	normal
POU2F2_PF00046	D	normal
RB1	P	normal
TFDP2_PF08781	D	normal
E2F4_PF16421	D	normal
ELAVL1	P	normal
KLF9_PF00096(ENST00000377126)	D	spliced
CREBBP_PF02172	D	normal
FOXO4_PF16676(ENST00000374259)	D	spliced
CREB1_PF02173(ENST00000432329)	D	spliced
RBBP7	P	normal
HBP1_PF00505(ENST00000468410)	D	spliced
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F2_PF02319	D	normal
E2F5_PF16421(ENST00000418930_ENST00000416274)	D	spliced
Perturbation	S	normal
Perturbation_Perturbation	D	normal
KLF6_PF00096(ENST00000497571)	D	spliced
HIF1A_PF08778(ENST00000337138)	D	spliced
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
PHIP	P	normal
PHIP_PF00400	D	normal
MYC	T	normal
PHIP_PF00439	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CHEK2_PF00069(ENST00000404276)	D	spliced
DDX54_PF00271	D	normal
DDX54	P	normal
BRCA1_PF00097	D	normal
CHEK2	P	normal
HIF1A	T	normal
ATF2	T	normal
FOXM1	T	normal
NFKB1	T	normal
POU2F2	T	normal
E2F4	T	normal
KLF9	T	normal
FOXO4	T	normal
CREB1	T	normal
HBP1	T	normal
E2F2	T	normal
E2F5	T	normal
KLF6	T	normal
