species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
EPAS1_PF00989	D	normal
HIF1A_PF08447	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
TCP1_PF00118	D	normal
EZH2_PF11616	D	normal
EZH2_PF00856	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MYC_PF00010	D	normal
CCND1_PF00134	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
TCP1	P	normal
CDC20_PF00400	D	normal
EZH2	P	normal
MAZ_PF00096	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
CDC20	P	normal
HDAC2_PF00850(ENST00000519065)	D	spliced
HHEX_PF00046(ENST00000472590)	D	spliced
KLF5	T	normal
KLF5_PF00096	D	normal
PPARG_PF00105(ENST00000397012)	D	spliced
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1A_PF04814	D	normal
CCND1	P	normal
RB1_PF08934(ENST00000267163)	D	spliced
HDAC2	P	normal
KLF4_PF00096	D	normal
CREBBP	P	normal
EPAS1_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
PHIP	P	normal
PHIP_PF00400	D	normal
HBP1_PF00505(ENST00000468410)	D	spliced
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271(ENST00000342320)	D	spliced
RBPJ_PF01833	D	normal
ARNT	T	normal
ARNT_PF00989	D	normal
HNF4A_PF00104(ENST00000619550)	D	spliced
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
CREBBP_PF00439	D	normal
SP1_PF00096(ENST00000426431)	D	spliced
MYBL2_PF00249(ENST00000217026)	D	spliced
CREBBP_PF02172	D	normal
FOXO4_PF16676(ENST00000374259)	D	spliced
MYC	T	normal
PHIP_PF00439	D	normal
TFDP1	T	normal
E2F5_PF16421	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
TAF1_PF12157	D	normal
SNAPC4_PF00249	D	normal
ARNT_PF14598	D	normal
MAML2	P	normal
MAML2_PF09596(ENST00000524717)	D	spliced
KLF4	T	normal
HIF1A_PF08778	D	normal
HDAC1_PF00850(ENST00000373548)	D	spliced
HDAC1	P	normal
RBBP7_PF00400(ENST00000380084)	D	spliced
RBBP7	P	normal
KAT2B	P	normal
KAT2B_PF00439	D	normal
KAT2B_PF00583	D	normal
CDK5_PF00069	D	normal
CDK5	P	normal
CCND1_PF02984	D	normal
CDK2_PF00069(ENST00000266970)	D	spliced
CDK2	P	normal
CDK1_PF00069(ENST00000395284)	D	spliced
CDK1	P	normal
SP1	T	normal
FBXW11_PF00400	D	normal
FBXW11	P	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
CTBP1_PF02826	D	normal
CTBP1_PF00389	D	normal
CTBP1	P	normal
HIC1_PF00096	D	normal
HIC1	P	normal
CHD4_PF00628	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
H3F3A	P	normal
H3F3A_PF00125(ENST00000366815)	D	spliced
BPTF_PF00439	D	normal
BPTF_PF00628	D	normal
BPTF	P	normal
KLF12	P	normal
KLF12_PF00096	D	normal
TBL1XR1_PF00400	D	normal
TBL1XR1	P	normal
CHD4_PF00176	D	normal
HIF1A	T	normal
MAZ	T	normal
HHEX	T	normal
PPARG	T	normal
HNF1A	T	normal
E2F4	T	normal
HBP1	T	normal
RBPJ	T	normal
HNF4A	T	normal
MYBL2	T	normal
FOXO4	T	normal
E2F5	T	normal
E2F2	T	normal
SNAPC4	T	normal
