species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
RARA_PF00105	D	normal
CDK11B	P	normal
CDK11B_PF00069	D	normal
CDK8_PF00069	D	normal
POU2F1_PF00046	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
ATF2_PF00170	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
STAT2_PF02864	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ETS1_PF00178	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
RBBP7_PF00400	D	normal
MAFF	P	normal
MAFF_PF03131	D	normal
BACH2_PF03131	D	normal
FOS_PF00170	D	normal
MAFG_PF03131	D	normal
PITX1	P	normal
PITX1_PF00046	D	normal
NR5A1_PF00104	D	normal
EGR1_PF00096	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
NFKB1_PF16179	D	normal
REL_PF00554	D	normal
REL_PF16179	D	normal
CDK8	P	normal
TP53_PF00870	D	normal
SREBF1_PF00010	D	normal
RARA	T	normal
CLOCK_PF00989	D	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP4_PF00400	D	normal
RBBP4	P	normal
SP3_PF00096	D	normal
TCF7L2_PF00505	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
KLF4_PF00096	D	normal
ETV4	T	normal
ETV4_PF00178	D	normal
JUN_PF00170	D	normal
ARNT	T	normal
ARNT_PF00989	D	normal
HNF4A_PF00104	D	normal
TP53	T	normal
NFKBIA_PF00023	D	normal
NFKBIA	P	normal
NFKB1_PF00531	D	normal
RELA_PF16179	D	normal
STAT1_PF00017	D	normal
HBP1_PF00505	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
HNF4G_PF00104	D	normal
HNF4G	T	normal
NR0B2_PF00104	D	normal
NR0B2	P	normal
RARA_PF00104	D	normal
HNF4A	T	normal
HNF4A_PF00105	D	normal
MAPK1_PF00069	D	normal
MAPK1	P	normal
RELA	T	normal
RELA_PF00554	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PIK3R1_PF00017	D	normal
POU2F1	T	normal
ATF2	T	normal
STAT2	T	normal
ATF4	T	normal
ETS1	T	normal
FOXA2	T	normal
BACH2	T	normal
FOS	T	normal
MAFG	T	normal
NR5A1	T	normal
EGR1	T	normal
REL	T	normal
SREBF1	T	normal
CLOCK	T	normal
SP3	T	normal
TCF7L2	T	normal
KLF4	T	normal
JUN	T	normal
STAT1	T	normal
HBP1	T	normal
E2F1	T	normal
