species	type	status
EPAS1	T	normal
EPAS1_PF08447(ENST00000263734)	D	spliced
HIF1A_PF00989	D	normal
DDB2	P	normal
DDB2_PF00400(ENST00000256996)	D	spliced
TCP1_PF00118(ENST00000321394_ENST00000420894_ENST00000392168)	D	spliced
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
INPPL1_PF00017	D	normal
PIK3R1_PF00620	D	normal
INPPL1_PF03372	D	normal
INPPL1	P	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
PIK3R1_PF00017	D	normal
CDK4_PF00069(ENST00000547281)	D	spliced
AKT1_PF00069	D	normal
TCP1	P	normal
CDC20_PF00400	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
ICK	P	normal
ICK_PF00069	D	normal
SMAD1_PF03166	D	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
MAF_PF03131	D	normal
CEBPA_PF07716(ENST00000498907)	D	spliced
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250(ENST00000419308)	D	spliced
RBBP7_PF00400	D	normal
CDC20	P	normal
HHEX_PF00046(ENST00000282728_ENST00000472590)	D	spliced
ID2	P	normal
ID2_PF00010(ENST00000396290)	D	spliced
MAPK3_PF00069(ENST00000263025_ENST00000395202_ENST00000395199)	D	spliced
TCF12_PF00010	D	normal
SREBF1_PF00010	D	normal
MAFF	T	normal
MAFF_PF03131(ENST00000426621)	D	spliced
ATF3_PF00170	D	normal
SMAD1	T	normal
PAX6_PF00046	D	normal
GSK3B_PF00069	D	normal
CEBPA	T	normal
BATF_PF07716	D	normal
CDK4	P	normal
MYC_PF00010(ENST00000524013)	D	spliced
CCND1_PF00134	D	normal
RELA_PF00554(ENST00000612991)	D	spliced
PCBD1	P	normal
PCBD1_PF01329(ENST00000299299)	D	spliced
HNF1A_PF04814(ENST00000541395)	D	spliced
RXRA	T	normal
RXRA_PF00104	D	normal
PPARA_PF00105	D	normal
PPARA_PF00104	D	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP4_PF00400(ENST00000373493)	D	spliced
CCND1	P	normal
RB1_PF08934	D	normal
RBBP4	P	normal
TCF7L2_PF00505(ENST00000534894)	D	spliced
CREBBP	P	normal
STAT1_PF12162	D	normal
EPAS1_PF08778(ENST00000263734)	D	spliced
RB1	P	normal
E2F4_PF16421	D	normal
GSK3B	P	normal
FOXO1_PF00250(ENST00000379561)	D	spliced
RXRA_PF00105	D	normal
AKT1_PF00433	D	normal
EPAS1_PF00989(ENST00000263734)	D	spliced
NR3C1_PF00104(ENST00000415690)	D	spliced
MAPK3	P	normal
HNF4A_PF00104(ENST00000619550)	D	spliced
CREBBP_PF02172	D	normal
FOXO4_PF16676(ENST00000374259)	D	spliced
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920	D	normal
HBP1_PF00505(ENST00000468410)	D	spliced
MEIS2	T	normal
MEIS1_PF05920	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
RFX5_PF18326	D	normal
ETV4_PF00178(ENST00000393664_ENST00000538265)	D	spliced
MEF2A_PF00319	D	normal
FOXO4_PF00250(ENST00000374259)	D	spliced
CREBBP_PF00439	D	normal
FOXO1	T	normal
FOXO1_PF16676(ENST00000379561)	D	spliced
ATF3_PF07716	D	normal
CHD4_PF00176	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
ATF3	T	normal
BATF_PF00170	D	normal
HIF1A_PF08778	D	normal
CDK1_PF00069(ENST00000395284)	D	spliced
CDK8_PF00069	D	normal
CDK1	P	normal
CCND1_PF02984	D	normal
EGFR_PF00757	D	normal
EGFR_PF01030	D	normal
JUP_PF00514	D	normal
CDK8	P	normal
EGFR	P	normal
EGFR_PF07714	D	normal
STAT1_PF00017	D	normal
JUP	P	normal
TCF7L2_PF08347(ENST00000534894)	D	spliced
MDC1_PF00498	D	normal
MDC1	P	normal
HNRNPL_PF00076	D	normal
HNRNPL	P	normal
MYC_PF01056(ENST00000524013)	D	spliced
MYC	T	normal
HIF1A	T	normal
STAT3	T	normal
MAF	T	normal
FOXA2	T	normal
HHEX	T	normal
TCF12	T	normal
SREBF1	T	normal
PAX6	T	normal
BATF	T	normal
RELA	T	normal
HNF1A	T	normal
PPARA	T	normal
TCF7L2	T	normal
STAT1	T	normal
E2F4	T	normal
NR3C1	T	normal
HNF4A	T	normal
FOXO4	T	normal
HBP1	T	normal
MEIS1	T	normal
RFX5	T	normal
ETV4	T	normal
MEF2A	T	normal
