species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
ATG16L1_PF00400	D	normal
RARA_PF00105	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MYC_PF00010	D	normal
FOS_PF00170	D	normal
CDK11B	P	normal
CDK11B_PF00069	D	normal
POU2F1_PF00046	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
ID2	P	normal
ID2_PF00010	D	normal
CDK2_PF00069	D	normal
SREBF1_PF00010	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
ATG16L1	P	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
KLF4_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
TP53_PF18521	D	normal
EPAS1_PF08778	D	normal
HIF1A_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
CDK2	P	normal
REL_PF00554	D	normal
FOXM1_PF00250	D	normal
KLF4	T	normal
CREBBP_PF00439	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
TCFL5	P	normal
TCFL5_PF00010	D	normal
USF1_PF00010	D	normal
CREBBP_PF02172	D	normal
ATF1_PF02173	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
TFDP1	T	normal
E2F5_PF16421	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
EPAS1_PF00989	D	normal
HIF1A_PF08447	D	normal
CHD4_PF00176	D	normal
CHD4_PF00271	D	normal
CHD4	P	normal
CHD4_PF00628	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
MYC	T	normal
MAPK1_PF00069	D	normal
MAPK1	P	normal
RARA_PF00104	D	normal
SREBF1	T	normal
TP53	T	normal
TP53_PF00870	D	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
PHF21A	P	normal
PHF21A_PF00628	D	normal
MIER1	P	normal
MIER1_PF01448	D	normal
MIER1_PF00249	D	normal
ELMSAN1	P	normal
ELMSAN1_PF01448	D	normal
STK40	P	normal
STK40_PF00069	D	normal
TP53_PF08563	D	normal
CREBBP_PF09030	D	normal
NPAS2_PF00010	D	normal
NPAS2	P	normal
NPAS2_PF00989	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
MAPK8_PF00069	D	normal
AKT1	P	normal
AKT1_PF00069	D	normal
CTBP1_PF00389	D	normal
AKT1_PF00169	D	normal
CTBP1_PF02826	D	normal
CTBP1	P	normal
MAPK8	P	normal
AKT1_PF00433	D	normal
CDK8_PF00069	D	normal
CDK8	P	normal
AURKA_PF00069	D	normal
AURKA	P	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PIK3R1_PF00620	D	normal
PIK3R1_PF00017	D	normal
RARA	T	normal
FOS	T	normal
POU2F1	T	normal
ATF4	T	normal
HNF1A	T	normal
STAT1	T	normal
HIF1A	T	normal
E2F4	T	normal
REL	T	normal
FOXM1	T	normal
USF1	T	normal
ATF1	T	normal
E2F5	T	normal
E2F2	T	normal
E2F7	T	normal
