species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF00856	D	normal
EZH2_PF11616	D	normal
HDAC1_PF00850	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
TFDP1_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
EZH2	P	normal
MAZ_PF00096	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
HNRNPL_PF00076	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ETS1_PF00178	D	normal
ICK	P	normal
ICK_PF00069	D	normal
NR0B2_PF00104	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
TCF12_PF00010	D	normal
SREBF1_PF00010	D	normal
MAFF	T	normal
MAFF_PF03131	D	normal
ATF3_PF00170	D	normal
BACH2_PF03131	D	normal
TBK1	P	normal
TBK1_PF00069	D	normal
RELA_PF00554	D	normal
HDAC1	P	normal
MTA3_PF00249	D	normal
MTA3_PF01448	D	normal
TLE4_PF00400	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1B_PF04814	D	normal
HNF1A_PF04814	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
MAZ	T	normal
GSK3B_PF00069	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
TLE4	P	normal
POU2F2_PF00046	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
ETV4	T	normal
ETV4_PF00178	D	normal
JUN_PF00170	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
AHR_PF00989	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
GSK3B	P	normal
FOXO1_PF00250	D	normal
FOXM1_PF00250	D	normal
PPP1CA_PF00149	D	normal
TBK1_PF18396	D	normal
TBK1_PF18394	D	normal
NFKB1_PF00531	D	normal
NFKB1_PF00023	D	normal
ATF3	T	normal
ATF3_PF07716	D	normal
BATF_PF00170	D	normal
BATF_PF07716	D	normal
MAPK3	P	normal
MYC_PF00010	D	normal
SREBF2_PF00010	D	normal
CREBBP_PF00439	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
HNRNPL	P	normal
PBX3_PF00046	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
NR0B2	P	normal
NR3C1_PF02155	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
RUNX2_PF00853	D	normal
MAFK_PF03131	D	normal
MEF2A_PF00319	D	normal
NFKB1_PF00554	D	normal
ATF4	T	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
FOXO1	T	normal
FOXO1_PF16676	D	normal
MTA1_PF01448	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
TFDP1	T	normal
NFKBIA_PF00023	D	normal
NFKB1_PF16179	D	normal
NFKBIA_PF12796	D	normal
NFKBIA	P	normal
RELA_PF16179	D	normal
JUN	T	normal
E4F1_PF00096	D	normal
E4F1	P	normal
MAPK14_PF00069	D	normal
MAPK14	P	normal
MTA2_PF01448	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
AKT1	P	normal
AKT1_PF00069	D	normal
FOXO3_PF00250	D	normal
RELA	T	normal
AKT1_PF00433	D	normal
STAT1_PF00017	D	normal
MTA1_PF00249	D	normal
AKT1_PF00169	D	normal
ETS1	T	normal
TCF12	T	normal
SREBF1	T	normal
BACH2	T	normal
HNF1B	T	normal
HNF1A	T	normal
MBD2	T	normal
STAT1	T	normal
POU2F2	T	normal
E2F4	T	normal
AHR	T	normal
RBPJ	T	normal
FOXM1	T	normal
BATF	T	normal
MYC	T	normal
SREBF2	T	normal
FOXO3	T	normal
PBX3	T	normal
ZBTB11	T	normal
NR3C1	T	normal
E2F2	T	normal
RUNX2	T	normal
MAFK	T	normal
MEF2A	T	normal
