species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF11616	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
JUN_PF00170	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
KMT2A_PF00628	D	normal
KMT2A_PF00856	D	normal
MAZ_PF00096	D	normal
ZNF592_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
JUNB_PF00170	D	normal
FOSL2_PF00170	D	normal
FOS_PF00170	D	normal
ZNF397_PF00096	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ELF3_PF00178	D	normal
ETS1_PF00178	D	normal
NFKB2_PF12796	D	normal
NFKB2_PF16179	D	normal
PRDM10	P	normal
PRDM10_PF00096	D	normal
FOXK2_PF00250	D	normal
FOXK2_PF00498	D	normal
FOSL1	P	normal
FOSL1_PF00170	D	normal
ATF3_PF00170	D	normal
ATF4_PF00170	D	normal
MAF_PF03131	D	normal
CREB3L4	P	normal
CREB3L4_PF00170	D	normal
CREM_PF00170	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
GSK3B_PF00069	D	normal
ELAVL1_PF00076	D	normal
RARA_PF00105	D	normal
AKT1	P	normal
AKT1_PF00069	D	normal
PIK3R1_PF00017	D	normal
AKT1_PF00169	D	normal
PIK3R1_PF00620	D	normal
TEAD2_PF01285	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ESRRA_PF00105	D	normal
FBXW7_PF00400	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
KLF4_PF00096	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
GSK3B	P	normal
MYC_PF00010	D	normal
AKT1_PF00433	D	normal
FOXM1_PF00250	D	normal
TP53_PF00870	D	normal
NFKB1_PF00023	D	normal
NFKB1_PF00531	D	normal
E2F6_PF02319	D	normal
TFDP2_PF02319	D	normal
TFDP2_PF08781	D	normal
FBXW7	P	normal
SOX9_PF00505	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
ATF4	T	normal
BATF_PF00170	D	normal
BATF_PF07716	D	normal
ZNF397	P	normal
ZNF397_PF02023	D	normal
ZKSCAN1_PF01352	D	normal
ZKSCAN1_PF00096	D	normal
ZKSCAN1_PF13465	D	normal
TFDP2	P	normal
E2F1_PF02319	D	normal
E2F2_PF02319	D	normal
E2F5_PF16421	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ARID3A_PF01388	D	normal
NFE2_PF03131	D	normal
ETV4_PF00178	D	normal
FUS_PF00076	D	normal
FUS	P	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
ATF3	T	normal
ATF3_PF07716	D	normal
RARA_PF00104	D	normal
JUN	T	normal
CHD4	P	normal
CHD4_PF00271	D	normal
CHD4_PF00176	D	normal
ETV4	T	normal
ARID3A	T	normal
NFE2	T	normal
CHD4_PF00628	D	normal
KMT2A	T	normal
MAZ	T	normal
FBXW11_PF00400	D	normal
FBXW11	P	normal
JUNB	T	normal
TFDP1	T	normal
TFDP1_PF02319	D	normal
JUND	T	normal
STAT3	T	normal
ZNF592	T	normal
FOSL2	T	normal
FOS	T	normal
ELF3	T	normal
ETS1	T	normal
NFKB2	T	normal
FOXK2	T	normal
MAF	T	normal
CREM	T	normal
SMAD4	T	normal
RARA	T	normal
TEAD2	T	normal
ESRRA	T	normal
E2F4	T	normal
KLF4	T	normal
RBPJ	T	normal
MYC	T	normal
FOXM1	T	normal
TP53	T	normal
SOX9	T	normal
KLF9	T	normal
BATF	T	normal
ZKSCAN1	T	normal
E2F2	T	normal
E2F5	T	normal
