species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF11616	D	normal
EZH2_PF00856	D	normal
HDAC1_PF00850	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
PPIL4	P	normal
PPIL4_PF00076	D	normal
SMAD5_PF03165	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
EZH2	P	normal
MAZ_PF00096	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
TBK1_PF00069	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
STAT1_PF00017	D	normal
PRKCD_PF00433	D	normal
PRKCD_PF00069	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
CDK2_PF00069	D	normal
SREBF1_PF00010	D	normal
RHOU_PF00071	D	normal
RHOU	P	normal
LYL1_PF00010	D	normal
TBK1	P	normal
RELA_PF00554	D	normal
HDAC1	P	normal
KLF4_PF00096	D	normal
SP3_PF00096	D	normal
NFKB1_PF00023	D	normal
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1A_PF04814	D	normal
NFKB1_PF16179	D	normal
ELF3_PF00178	D	normal
CEBPB_PF07716	D	normal
NFKB1_PF00554	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
CDK2	P	normal
NR2C2_PF00105	D	normal
NR2C2_PF00104	D	normal
MYC_PF00010	D	normal
FOXM1_PF00250	D	normal
CTBP1	P	normal
CTBP1_PF00389	D	normal
KLF3_PF00096	D	normal
SP3	T	normal
CREBBP_PF00439	D	normal
KLF4	T	normal
CTBP1_PF02826	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
HNF4A_PF00104	D	normal
CREBBP	P	normal
MYBL2_PF00249	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
TFDP1	T	normal
E2F5_PF16421	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
NFE2_PF03131	D	normal
ETV4_PF00178	D	normal
SNAPC4_PF00249	D	normal
RELA	T	normal
MYC	T	normal
EHMT2_PF00856	D	normal
EHMT2_PF05033	D	normal
EZH2_PF18264	D	normal
EHMT2	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
MAZ	T	normal
MAPK14_PF00069	D	normal
MAPK14	P	normal
NFKBIA_PF00023	D	normal
NFKBIA_PF12796	D	normal
NFKBIA	P	normal
RELA_PF16179	D	normal
JUND	T	normal
SMAD5	T	normal
STAT3	T	normal
STAT1	T	normal
SREBF1	T	normal
LYL1	T	normal
HNF1A	T	normal
ELF3	T	normal
CEBPB	T	normal
E2F4	T	normal
NR2C2	T	normal
FOXM1	T	normal
KLF3	T	normal
SREBF2	T	normal
HNF4A	T	normal
MYBL2	T	normal
E2F5	T	normal
E2F2	T	normal
NFE2	T	normal
ETV4	T	normal
SNAPC4	T	normal
