species	type	status
DDB2	P	normal
DDB2_PF00400(ENST00000256996)	D	spliced
TCP1_PF00118	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
TFDP1_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
MAPK14_PF00069	D	normal
AKT1_PF00069	D	normal
TCP1	P	normal
CDC20_PF00400(ENST00000310955)	D	spliced
GSK3B_PF00069	D	normal
SALL1	P	normal
SALL1_PF00096	D	normal
FOXA2_PF00250	D	normal
CDC20	P	normal
HHEX_PF00046	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
ARNTL_PF00989	D	normal
CDK1_PF00069(ENST00000395284)	D	spliced
MAFF	T	normal
MAFF_PF03131	D	normal
NFE2L1_PF03131(ENST00000362042)	D	spliced
MYC_PF00010	D	normal
FOXO3_PF00250	D	normal
FOXO4_PF00250	D	normal
SMAD4_PF03166	D	normal
HSP90AA1_PF00183	D	normal
CDK1	P	normal
FOXA1_PF00250	D	normal
FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	D	spliced
PCBD1	P	normal
PCBD1_PF01329	D	normal
HNF1B_PF04814	D	normal
HNF1A_PF04814	D	normal
MAPK14	P	normal
PDX1_PF00046	D	normal
MAPK3_PF00069	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
NFE2	T	normal
NFE2_PF03131	D	normal
ATF4_PF00170	D	normal
GSK3B	P	normal
FOXO1_PF00250(ENST00000379561)	D	spliced
AKT1_PF00433	D	normal
MAPK3	P	normal
HNF4A_PF00104	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
MAFK_PF03131	D	normal
SOX13_PF00505	D	normal
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
TFDP1	T	normal
PITX1	P	normal
PITX1_PF00046	D	normal
SMAD4	T	normal
SMAD4_PF03165	D	normal
NKX2-5_PF00046	D	normal
NKX2-5	P	normal
PRKACA_PF00069	D	normal
PRKACA	P	normal
ICK	P	normal
ICK_PF00069	D	normal
RPS6KL1	P	normal
RPS6KL1_PF00069	D	normal
CABLES1	P	normal
CABLES1_PF00134	D	normal
CDK11B	P	normal
CDK11B_PF00069	D	normal
GDF15	P	normal
GDF15_PF00019	D	normal
ZNF142	P	normal
ZNF142_PF00096	D	normal
KLF13	P	normal
KLF13_PF00096	D	normal
KAT2B_PF00439	D	normal
KAT2B	P	normal
ARNTL_PF00010	D	normal
TOMM70	P	normal
TOMM70_PF00515	D	normal
ILKAP	P	normal
ILKAP_PF00481	D	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
DUSP10	P	normal
DUSP10_PF00581	D	normal
DUSP10_PF00782	D	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
CRBN_PF02190	D	normal
CRBN	P	normal
CRBN_PF03226	D	normal
FOXA2	T	normal
HHEX	T	normal
ARNTL	T	normal
NFE2L1	T	normal
MYC	T	normal
FOXO3	T	normal
FOXO4	T	normal
FOXA1	T	normal
FOXM1	T	normal
HNF1B	T	normal
HNF1A	T	normal
PDX1	T	normal
E2F4	T	normal
ATF4	T	normal
FOXO1	T	normal
HNF4A	T	normal
E2F2	T	normal
MAFK	T	normal
SOX13	T	normal
