source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.31147540983607	0	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.31147540983607	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.31147540983607	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	EHMT2_PF05033	Common	normal	1.86885245901639	0	arrow
EHMT2_PF05033	EHMT2	Common	normal	1.86885245901639	0	solid
EZH2_PF00856	EHMT2_PF00856	Common	normal	1.86885245901639	0	arrow
EHMT2	EHMT2_PF00856	Common	normal	1.86885245901639	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
EZH2_PF00856	FBXW11_PF00400	Common	normal	1.9344262295082	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
EZH2_PF00856	FBXW7_PF00400	Common	normal	1.90163934426229	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.9672131147541	0	solid
EZH2	EZH2_PF11616	Common	normal	1.90163934426229	0	solid
EZH2_PF11616	FBXW7_PF00400	Common	normal	1.90163934426229	0	arrow
EZH2_PF00856	ZNF592_PF00096	Common	normal	2	0	arrow
ZNF592_PF00096	ZNF592	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	1.80327868852459	0	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.80327868852459	0	arrow
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
PRDM16	PRDM16_PF00096	Common	normal	1.9672131147541	0	solid
PRDM16_PF00096	PLRG1_PF00400	Common	normal	1.9672131147541	0	arrow
PLRG1	PLRG1_PF00400	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.73770491803279	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	1.73770491803279	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	MAFG_PF03131	Common	normal	2	0	arrow
MAFG_PF03131	MAFG	Common	normal	2	0	solid
PLRG1_PF00400	EZH2_PF11616	Common	normal	1.9672131147541	0	arrow
PLRG1_PF00400	FUS_PF00076	Common	normal	2	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
PLRG1_PF00400	ZCRB1_PF00076	Common	normal	2	0	arrow
ZCRB1	ZCRB1_PF00076	Common	normal	2	0	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2_PF01285	TEAD2	Common	normal	2	0	solid
CDK4_PF00069	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
ZCRB1_PF00076	ZBTB11_PF00096	Common	normal	2	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	2	0	solid
ZCRB1_PF00076	ELAVL1_PF00076	Common	normal	1.34426229508197	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
ZCRB1_PF00076	CTCF_PF00096	Common	normal	2	0	arrow
CTCF_PF00096	CTCF	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
TEAD2	TEAD2_PF17725	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725	Common	normal	2	0	arrow
TEAD1_PF17725	TEAD1	Common	normal	2	0	solid
FUS_PF00076	NR2C2_PF00105	Common	normal	1.80327868852459	0	arrow
NR2C2_PF00105	NR2C2	Common	normal	1.80327868852459	0	solid
FUS_PF00076	BRCA1_PF00097	Common	normal	1.73770491803279	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	0.0327868852459016	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
GABPB1	GABPB1_PF12796	Common	normal	2	0	solid
GABPB1_PF12796	GABPA_PF00178	Common	normal	2	0	arrow
GABPA_PF00178	GABPA	Common	normal	2	0	solid
FBXW7_PF00400	SOX9_PF00505	Common	normal	1.9672131147541	0	arrow
SOX9_PF00505	SOX9	Common	normal	1.9672131147541	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	1.34426229508197	0	arrow
MYC	MYC_PF00010	Common	normal	0.163934426229508	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO4_PF16676	Common	normal	2	0	arrow
FOXO4_PF16676	FOXO4	Common	normal	2	0	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	2	0	arrow
CREB1_PF02173	CREB1	Common	normal	2	0	solid
EHMT2_PF00856	KLF3_PF00096	Common	normal	1.86885245901639	0	arrow
KLF3_PF00096	KLF3	Common	normal	1.86885245901639	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	PRDM16_PF00096	Common	normal	1.9672131147541	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
KLF5	KLF5_PF00096	Common	normal	0.327868852459016	0	solid
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A	ARID3A_PF01388	Common	normal	0.0327868852459016	0	solid
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	GABPB1_PF12796	Common	normal	2	0	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
Perturbation_Perturbation	GATA2_PF00320	Common	normal	2	0	arrow
GATA2_PF00320	GATA2	Common	normal	2	0	solid
CDK4_PF00069	MYC_PF00010	Common	normal	0.655737704918033	0	arrow
FBXW11_PF00400	ELAVL1_PF00076	Common	normal	0.19672131147541	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.19672131147541	0	arrow
ELAVL1_PF00076	NR2C2_PF00105	Common	normal	0.19672131147541	0	arrow
ARID3A_PF01388	ELAVL1_PF00076	Common	normal	0.0327868852459016	0	arrow
CDK4_PF00069	HIF1A_PF00989	Common	normal	0.19672131147541	0	arrow
KLF5_PF00096	ELAVL1_PF00076	Common	normal	0.327868852459016	0	arrow
FUS_PF00076	FBXW11_PF00400	Common	normal	0.0655737704918033	0	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.327868852459016	0	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.327868852459016	0	solid
RECQL4	RECQL4_PF00271	Common	normal	0.131147540983607	0	solid
RECQL4_PF00271	CDK4_PF00069	Common	normal	0.131147540983607	0	arrow
ELAVL1_PF00076	RECQL4_PF00270	Common	normal	0.0983606557377049	0	arrow
RECQL4_PF00270	RECQL4	Common	normal	0.0983606557377049	0	solid
FUS_PF00076	RECQL4_PF00270	Common	normal	0.0327868852459016	0	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.163934426229508	0	arrow
BIRC5	BIRC5_PF00653	Common	normal	0.131147540983607	0	solid
BIRC5_PF00653	CDK4_PF00069	Common	normal	0.131147540983607	0	arrow
Perturbation_Perturbation	BIRC5_PF00653	Common	normal	0.131147540983607	0	arrow
DDB2	DDB2_PF00400	Common	normal	0.0327868852459016	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	0.0327868852459016	0	arrow
EZH2_PF00856	PLRG1_PF00400	Common	normal	0.0327868852459016	0	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	0.0327868852459016	0	arrow
BRCA1_PF00097	HERC1_PF00400	Common	normal	0.0327868852459016	0	arrow
HERC1	HERC1_PF00400	Common	normal	0.0327868852459016	0	solid
HERC1_PF00400	SOX9_PF00505	Common	normal	0.0327868852459016	0	arrow
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.0327868852459016	0	arrow
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.0327868852459016	0	arrow
PRDM16_PF00096	CTBP1_PF02826	Common	normal	0.131147540983607	0	arrow
CTBP1	CTBP1_PF02826	Common	normal	0.131147540983607	0	solid
PRDM16_PF00096	CTBP1_PF00389	Common	normal	0.131147540983607	0	arrow
CTBP1	CTBP1_PF00389	Common	normal	0.131147540983607	0	solid
CTBP1_PF02826	KLF3_PF00096	Common	normal	0.131147540983607	0	arrow
CTBP1_PF00389	KLF3_PF00096	Common	normal	0.131147540983607	0	arrow
KLF5_PF00096	FBXW7_PF00400	Common	normal	0.0655737704918033	0	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.0327868852459016	0	arrow
