source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2	EZH2_PF11616	Common	normal	0.206896551724138	0	solid
TAF1	TAF1_PF00439	Common	normal	2	0	solid
TAF1_PF00439	MYC_PF00010	Common	normal	1.72413793103448	0	arrow
MYC_PF00010	MYC	Common	normal	1.72413793103448	0	solid
TAF1_PF00439	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
TAF1_PF00439	MAX_PF00010	Common	normal	2	0	arrow
MAX_PF00010	MAX	Common	normal	2	0	solid
ZHX3	ZHX3_PF00046	Common	normal	1.86206896551724	0	solid
ZHX3_PF00046	TFAP4_PF00010	Common	normal	1.86206896551724	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	1.86206896551724	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.51724137931034	0	arrow
JUN	JUN_PF00170	Common	normal	0.0344827586206897	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
EZH2_PF00856	FBXW11_PF00400	Common	normal	2	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
EZH2_PF00856	CHD4_PF00628	Common	normal	1.86206896551724	0	arrow
CHD4	CHD4_PF00628	Common	normal	1.96551724137931	0	solid
EZH2_PF00856	ZNF592_PF00096	Common	normal	2	0	arrow
ZNF592	ZNF592_PF00096	Common	normal	0.0689655172413793	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	2	0	arrow
REL_PF16179	REL	Common	normal	2	0	solid
SLIRP	SLIRP_PF00076	Common	normal	1.58620689655172	0	solid
SLIRP_PF00076	NFKB1_PF00023	Common	normal	1.58620689655172	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.58620689655172	0	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	CEBPG_PF07716	Common	normal	2	0	arrow
CEBPG_PF07716	CEBPG	Common	normal	2	0	solid
FOSL1_PF00170	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
FOSL1_PF00170	CEBPA_PF07716	Common	normal	2	0	arrow
CEBPA_PF07716	CEBPA	Common	normal	2	0	solid
FOSL1_PF00170	CREBBP_PF00439	Common	normal	1.79310344827586	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.103448275862069	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	TCF3_PF00010	Common	normal	2	0	arrow
TCF3_PF00010	TCF3	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
ID2_PF00010	RHOU_PF00071	Common	normal	2	0	arrow
RHOU	RHOU_PF00071	Common	normal	2	0	solid
RHOU_PF00071	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1B_PF04814	Common	normal	2	0	arrow
HNF1B_PF04814	HNF1B	Common	normal	2	0	solid
MTA3	MTA3_PF00320	Common	normal	1.93103448275862	0	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	1.93103448275862	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.93103448275862	0	solid
FOXK2	FOXK2_PF00250	Common	normal	2	0	solid
FOXK2_PF00250	CUX1_PF00046	Common	normal	2	0	arrow
CUX1_PF00046	CUX1	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
CHD4_PF00628	MTA3_PF00249	Common	normal	1.93103448275862	0	arrow
MTA3_PF00249	MTA3	Common	normal	1.93103448275862	0	solid
CHD4_PF00628	MTA3_PF01426	Common	normal	1.93103448275862	0	arrow
MTA3_PF01426	MTA3	Common	normal	1.93103448275862	0	solid
CHD4_PF00628	FBXW7_PF00400	Common	normal	1.51724137931034	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.93103448275862	0	solid
CHD4_PF00628	ELAVL1_PF00076	Common	normal	1.3448275862069	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	1.89655172413793	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3	NR1H3_PF00105	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
CHD4	CHD4_PF00271	Common	normal	2	0	solid
CHD4_PF00271	FOXK2_PF00498	Common	normal	2	0	arrow
FOXK2_PF00498	FOXK2	Common	normal	2	0	solid
CHD4_PF00271	CTBP1_PF00389	Common	normal	2	0	arrow
CTBP1	CTBP1_PF00389	Common	normal	2	0	solid
CHD4_PF00271	NIFK_PF00076	Common	normal	1.96551724137931	0	arrow
NIFK	NIFK_PF00076	Common	normal	1.96551724137931	0	solid
CHD4_PF00628	NIFK_PF00076	Common	normal	1.96551724137931	0	arrow
RB1_PF08934	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
CTBP1_PF00389	SP1_PF00096	Common	normal	1.86206896551724	0	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
CTBP1_PF00389	KLF3_PF00096	Common	normal	2	0	arrow
KLF3_PF00096	KLF3	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
MAML3	MAML3_PF09596	Common	normal	1.82758620689655	0	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.82758620689655	0	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.82758620689655	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2	SREBF2_PF00010	Common	normal	0.0689655172413793	0	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	1.93103448275862	0	arrow
HSF1_PF00447	HSF1	Common	normal	1.93103448275862	0	solid
ELAVL1_PF00076	NFIC_PF03165	Common	normal	1.89655172413793	0	arrow
NFIC_PF03165	NFIC	Common	normal	1.89655172413793	0	solid
SP1_PF00096	SP4_PF00096	Common	normal	2	0	arrow
SP4_PF00096	SP4	Common	normal	2	0	solid
SP1_PF00096	KLF9_PF00096	Common	normal	1.55172413793103	0	arrow
KLF9_PF00096	KLF9	Common	normal	1.55172413793103	0	solid
SP1_PF00096	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
TCFL5	TCFL5_PF00010	Common	normal	2	0	solid
TCFL5_PF00010	USF1_PF00010	Common	normal	2	0	arrow
USF1_PF00010	USF1	Common	normal	2	0	solid
NCOA3	NCOA3_PF16279	Common	normal	2	0	solid
NCOA3_PF16279	NR2F1_PF00104	Common	normal	2	0	arrow
NR2F1_PF00104	NR2F1	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
NR1H3_PF00105	NCOA3_PF00989	Common	normal	2	0	arrow
NCOA3_PF00989	NCOA3	Common	normal	2	0	solid
NR1H3	NR1H3_PF00104	Common	normal	2	0	solid
NR1H3_PF00104	NCOA3_PF08832	Common	normal	2	0	arrow
NCOA3_PF08832	NCOA3	Common	normal	2	0	solid
NR1H3_PF00105	PPARA_PF00104	Common	normal	2	0	arrow
PPARA_PF00104	PPARA	Common	normal	2	0	solid
NIFK_PF00076	ZBTB11_PF00096	Common	normal	1.96551724137931	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.96551724137931	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	ZHX3_PF00046	Common	normal	1.86206896551724	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	SLIRP_PF00076	Common	normal	1.58620689655172	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
KLF5	KLF5_PF00096	Common	normal	0.137931034482759	0	solid
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
MAFF_PF03131	MAFF	Common	normal	2	0	solid
Perturbation_Perturbation	RUNX3_PF00853	Common	normal	2	0	arrow
RUNX3_PF00853	RUNX3	Common	normal	2	0	solid
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G_PF00104	HNF4G	Common	normal	2	0	solid
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A	ARID3A_PF01388	Common	normal	0.137931034482759	0	solid
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4_PF00178	ETV4	Common	normal	2	0	solid
Perturbation_Perturbation	ZNF143_PF00096	Common	normal	2	0	arrow
ZNF143_PF00096	ZNF143	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.82758620689655	0	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	TCFL5_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
TAF1_PF00439	JUN_PF00170	Common	normal	0.344827586206897	0	arrow
JUN_PF00170	IKBKB_PF00069	Common	normal	0.0344827586206897	0	arrow
IKBKB	IKBKB_PF00069	Common	normal	0.0344827586206897	0	solid
IKBKB_PF00069	NFKB1_PF00531	Common	normal	0.0344827586206897	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	0.0689655172413793	0	solid
DDB2_PF00400	HDAC1_PF00850	Common	normal	0.103448275862069	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	0.172413793103448	0	solid
KLF5_PF00096	FBXW7_PF00400	Common	normal	0.137931034482759	0	arrow
HDAC1_PF00850	NFKB1_PF00023	Common	normal	0.172413793103448	0	arrow
ELAVL1_PF00076	KLF9_PF00096	Common	normal	0.448275862068966	0	arrow
KLF5_PF00096	JUN_PF00170	Common	normal	0.0689655172413793	0	arrow
SLIRP_PF00076	ELAVL1_PF00076	Common	normal	0.206896551724138	0	arrow
ARID3A_PF01388	ELAVL1_PF00076	Common	normal	0.137931034482759	0	arrow
ELAVL1_PF00076	CHD4_PF00176	Common	normal	0.103448275862069	0	arrow
CHD4_PF00176	CHD4	Common	normal	0.103448275862069	0	solid
ZNF592_PF00096	HDAC1_PF00850	Common	normal	0.0689655172413793	0	arrow
FBXW11_PF00400	HNRNPL_PF00076	Common	normal	0.0344827586206897	0	arrow
HNRNPL	HNRNPL_PF00076	Common	normal	0.103448275862069	0	solid
HNRNPL_PF00076	NFIC_PF03165	Common	normal	0.103448275862069	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.0689655172413793	0	arrow
CREBBP_PF00439	SP1_PF00096	Common	normal	0.0689655172413793	0	arrow
EZH2_PF00856	FBXW7_PF00400	Common	normal	0.206896551724138	0	arrow
EZH2_PF11616	FBXW7_PF00400	Common	normal	0.206896551724138	0	arrow
MAML2	MAML2_PF09596	Common	normal	0.172413793103448	0	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.172413793103448	0	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.172413793103448	0	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.172413793103448	0	solid
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.172413793103448	0	arrow
UNC5CL	UNC5CL_PF00791	Common	normal	0.0689655172413793	0	solid
UNC5CL_PF00791	NFKB1_PF00531	Common	normal	0.0689655172413793	0	arrow
Perturbation_Perturbation	UNC5CL_PF00791	Common	normal	0.0689655172413793	0	arrow
MTA2	MTA2_PF00320	Common	normal	0.0689655172413793	0	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.0689655172413793	0	arrow
CHD4_PF00628	MTA2_PF01426	Common	normal	0.0344827586206897	0	arrow
MTA2_PF01426	MTA2	Common	normal	0.0344827586206897	0	solid
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.0689655172413793	0	arrow
HDAC1_PF00850	CHD4_PF00628	Common	normal	0.0344827586206897	0	arrow
KLF5_PF00096	GSK3B_PF00069	Common	normal	0.0344827586206897	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.0689655172413793	0	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	0.0689655172413793	0	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.103448275862069	0	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.0344827586206897	0	arrow
NCOA3	NCOA3_PF08815	Common	normal	0.0689655172413793	0	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	0.0689655172413793	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.0689655172413793	0	solid
SREBF2_PF00010	AURKA_PF00069	Common	normal	0.0689655172413793	0	arrow
AURKA	AURKA_PF00069	Common	normal	0.0689655172413793	0	solid
AURKA_PF00069	NFKB1_PF00531	Common	normal	0.0689655172413793	0	arrow
EZH2_PF00856	BPTF_PF00628	Common	normal	0.137931034482759	0	arrow
BPTF_PF00628	BPTF	Common	normal	0.137931034482759	0	solid
BPTF	BPTF_PF00439	Common	normal	0.137931034482759	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	0.137931034482759	0	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.103448275862069	0	arrow
HDAC1_PF00850	SP1_PF00096	Common	normal	0.0344827586206897	0	arrow
HDAC1_PF00850	MTA2_PF01448	Common	normal	0.0344827586206897	0	arrow
MTA2_PF01448	MTA2	Common	normal	0.0344827586206897	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	0.103448275862069	0	arrow
MAPK3_PF00069	FBXW7_PF00400	Common	normal	0.0689655172413793	0	arrow
CCND1	CCND1_PF02984	Common	normal	0.0344827586206897	0	solid
CCND1_PF02984	GSK3B_PF00069	Common	normal	0.0344827586206897	0	arrow
MAPK3_PF00069	SP1_PF00096	Common	normal	0.0344827586206897	0	arrow
EZH2_PF11616	BTRC_PF00400	Common	normal	0.0689655172413793	0	arrow
BTRC	BTRC_PF00400	Common	normal	0.0689655172413793	0	solid
BTRC_PF00400	HSF1_PF00447	Common	normal	0.0689655172413793	0	arrow
ZHX3_PF00046	MYC_PF00010	Common	normal	0.0689655172413793	0	arrow
FOSL1_PF00170	JUN_PF00170	Common	normal	0.0344827586206897	0	arrow
CCND1_PF00134	HNRNPL_PF00076	Common	normal	0.0344827586206897	0	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.0689655172413793	0	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.0344827586206897	0	arrow
CHD4_PF00271	HNRNPL_PF00076	Common	normal	0.0344827586206897	0	arrow
ELAVL1_PF00076	PPP1CA_PF00149	Common	normal	0.0344827586206897	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	0.0344827586206897	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	0.0344827586206897	0	arrow
