source	target	interaction	splice_status	weight	shade	status
TAF1	TAF1_PF00439	Common	normal	1.67	-0.33	solid
TAF1_PF00439	CCND1_PF00134	Common	normal	1.66	-0.34	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.67	-0.33	arrow
FOS_PF00170	FOS	Common	normal	1.67	-0.33	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.545	0.195	arrow
JUN	JUN_PF00170	Common	normal	0.0225	-0.0025	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	1.955	0.005	arrow
ATF2	ATF2_PF00170	Common	normal	0.0325	0.0075	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	NFKBIA_PF00023	Common	normal	0.5575	0.4825	arrow
NFKBIA	NFKBIA_PF00023	Network_B	normal	0.975	-1	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	NFKBIA_PF00023	Common	normal	0.5575	0.4825	arrow
NFKB1_PF12796	NFKBIA_PF12796	Common	normal	0.5575	0.4825	arrow
NFKBIA	NFKBIA_PF12796	Network_A	normal	0.56	1	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1	ETS1_PF00178	Network_A	normal	1	1	solid
NFKB1_PF16179	ETS1_PF00178	Common	normal	2	0	arrow
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF3_PF00170	Common	normal	2	0	arrow
ATF3_PF00170	ATF3	Common	normal	2	0	solid
FOSL1_PF00170	ATF3_PF07716	Common	normal	2	0	arrow
ATF3	ATF3_PF07716	Common	normal	0.7925	-0.7325	solid
FOSL1_PF00170	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
FOSL1_PF00170	MAF_PF03131	Common	normal	2	0	arrow
MAF_PF03131	MAF	Common	normal	2	0	solid
HCFC1	HCFC1_PF01344	Network_A	normal	0.73	1	solid
HCFC1_PF01344	FBXW11_PF00400	Network_A	normal	0.7	1	arrow
FBXW11	FBXW11_PF00400	Network_A	normal	0.7	1	solid
HCFC1_PF01344	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.73	1	arrow
RBBP4	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	normal	0.73	1	solid
RBBP4	RBBP4_PF12265(ENST00000373493_ENST00000458695)	Network_A	normal	0.71	1	solid
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA2_PF17226	Network_A	spliced	0.71	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.71	1	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	MTA2_PF17226	Network_A	spliced	0.71	1	arrow
RASSF1	RASSF1_PF00788	Network_A	normal	1	1	solid
RASSF1_PF00788	RHOU_PF00071	Network_A	normal	1	1	arrow
RHOU	RHOU_PF00071	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	1.9125	-0.0125000000000001	solid
KLF5_PF00096	SMAD4_PF03166(ENST00000398417)	Network_A	spliced	1	1	arrow
SMAD4	SMAD4_PF03166(ENST00000398417)	Network_A	normal	0.11	1	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.9125	-0.0125000000000001	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
BPTF	BPTF_PF00439(ENST00000342579)	Network_A	normal	1	1	solid
BPTF_PF00439(ENST00000342579)	MAZ_PF00096	Network_A	spliced	1	1	arrow
MAZ	MAZ_PF00096	Network_A	normal	0.1	1	solid
BPTF_PF00439(ENST00000342579)	TFAP4_PF00010	Network_A	spliced	1	1	arrow
TFAP4_PF00010	TFAP4	Network_A	normal	1	1	solid
RHOU_PF00071	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
MTA2	MTA2_PF00320	Common	normal	0.8225	0.6975	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.8225	0.6975	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.1175	-0.6575	solid
FBXW11	FBXW11_PF12937	Network_A	normal	0.32	1	solid
FBXW11_PF12937	BTRC_PF12937	Network_A	normal	0.32	1	arrow
BTRC_PF12937	BTRC	Network_A	normal	0.32	1	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
CCND1_PF00134	GSK3B_PF00069	Network_A	normal	0.55	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.78	1	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	BPTF_PF00628(ENST00000342579)	Network_A	spliced	0.73	1	arrow
BPTF_PF00628(ENST00000342579)	BPTF	Network_A	normal	0.73	1	solid
RELA	RELA_PF00554(ENST00000612991_ENST00000615805)	Network_A	normal	0.89	1	solid
RELA_PF00554(ENST00000612991_ENST00000615805)	CEBPB_PF07716	Network_A	spliced	0.89	1	arrow
CEBPB_PF07716	CEBPB	Network_A	normal	0.89	1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536(ENST00000392067)	Network_A	normal	1	1	solid
SAMD4A_PF00536(ENST00000392067)	INPPL1_PF00536	Network_A	spliced	1	1	arrow
INPPL1_PF00536	INPPL1	Network_A	normal	1	1	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096(ENST00000535170)	Network_A	spliced	0.7	1	arrow
ZKSCAN1_PF00096(ENST00000535170)	ZKSCAN1	Network_A	normal	0.7	1	solid
ETS1_PF00178	ETS2_PF02198(ENST00000360938_ENST00000456966)	Network_A	spliced	1	1	arrow
ETS2_PF02198(ENST00000360938_ENST00000456966)	ETS2	Network_A	normal	1	1	solid
GSK3B_PF00069	RASSF1_PF16517	Network_A	normal	0.78	1	arrow
RASSF1_PF16517	RASSF1	Network_A	normal	0.78	1	solid
GSK3B_PF00069	FOXM1_PF00250(ENST00000359843_ENST00000627656)	Network_A	spliced	0.7	1	arrow
FOXM1_PF00250(ENST00000359843_ENST00000627656)	FOXM1	Network_A	normal	0.7	1	solid
GSK3B_PF00069	TP53_PF00870	Network_A	normal	0.64	1	arrow
TP53	TP53_PF00870	Network_A	normal	0.04	1	solid
GSK3B_PF00069	NFKB1_PF00531	Network_A	normal	0.76	1	arrow
NFKB1_PF00531	NFKB1	Common	normal	0.86	-0.84	solid
GSK3B_PF00069	NFKB1_PF00023	Network_A	normal	0.76	1	arrow
NFKB1_PF00023	NFKB1	Common	normal	0.86	-0.84	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Network_A	normal	1	1	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
NFKBIA_PF00023	RELA_PF16179(ENST00000612991_ENST00000615805)	Network_A	spliced	0.56	1	arrow
RELA_PF16179(ENST00000612991_ENST00000615805)	RELA	Network_A	normal	0.56	1	solid
NFKBIA_PF12796	RELA_PF16179(ENST00000612991_ENST00000615805)	Network_A	spliced	0.56	1	arrow
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
TFDP1_PF02319	E2F2_PF02319(ENST00000361729)	Network_A	normal	1	1	arrow
E2F2_PF02319(ENST00000361729)	E2F2	Network_A	normal	1	1	solid
BTRC	BTRC_PF00400	Common	normal	0.82	0.62	solid
BTRC_PF00400	HSF1_PF00447	Common	normal	0.82	0.62	arrow
HSF1_PF00447	HSF1	Common	normal	1.18	-0.62	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.67	-0.33	arrow
Perturbation_Perturbation	TAF1_PF12157	Common	normal	1.67	-0.33	arrow
TAF1_PF12157	TAF1	Common	normal	1.67	-0.33	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.73	1	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536(ENST00000392067)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6_PF00096	KLF6	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
TAF1_PF00439	JUN_PF00170	Common	normal	0.4225	-0.2025	arrow
GSK3B_PF00069	BTRC_PF00400	Network_A	normal	0.04	1	arrow
KLF5_PF00096	GSK3B_PF00069	Network_A	normal	0.08	1	arrow
KLF5_PF00096	FBXW7_PF00400	Common	normal	1.18	-0.62	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.18	-0.62	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	1.18	-0.62	arrow
MAZ_PF00096	MAPK14_PF00069(ENST00000229794)	Network_A	spliced	0.04	1	arrow
MAPK14	MAPK14_PF00069(ENST00000229794)	Network_A	normal	0.04	1	solid
MAPK14_PF00069(ENST00000229794)	RELA_PF00554(ENST00000612991_ENST00000615805)	Network_A	spliced	0.04	1	arrow
TP53_PF00870	NFKBIA_PF00023	Network_A	normal	0.04	1	arrow
FBXW11_PF00400	ELAVL1_PF00076	Network_A	normal	0.02	1	arrow
RASSF1_PF00788	CDK4_PF00069(ENST00000547281)	Network_A	spliced	0.17	1	arrow
CDK4	CDK4_PF00069(ENST00000547281)	Network_A	normal	0.39	1	solid
CDK4_PF00069(ENST00000547281)	TP53_PF00870	Network_A	spliced	0.36	1	arrow
CDK4_PF00069(ENST00000547281)	FOXM1_PF00250(ENST00000359843_ENST00000627656)	Network_A	spliced	0.3	1	arrow
CDK4_PF00069(ENST00000547281)	RELA_PF00554(ENST00000612991_ENST00000615805)	Network_A	spliced	0.39	1	arrow
H3F3A	H3F3A_PF00125	Network_A	normal	0.27	1	solid
H3F3A_PF00125	BPTF_PF00628(ENST00000342579)	Network_A	spliced	0.27	1	arrow
H3F3A_PF00125	BPTF_PF00439(ENST00000342579)	Network_A	spliced	0.27	1	arrow
BIRC5	BIRC5_PF00653(ENST00000350051)	Network_A	normal	0.22	1	solid
BIRC5_PF00653(ENST00000350051)	CDK4_PF00069(ENST00000547281)	Network_A	spliced	0.22	1	arrow
STK40	STK40_PF00069	Network_A	normal	0.33	1	solid
STK40_PF00069	FOS_PF00170	Network_A	normal	0.33	1	arrow
STK40_PF00069	ZNF397_PF00096	Network_A	normal	0.3	1	arrow
ZNF397	ZNF397_PF00096	Network_A	normal	0.3	1	solid
KLF5_PF00096	HDAC2_PF00850(ENST00000519108)	Network_A	spliced	0.25	1	arrow
HDAC2	HDAC2_PF00850(ENST00000519108)	Network_A	normal	0.23	1	solid
CDK4_PF00069(ENST00000547281)	RASSF1_PF00130	Network_A	spliced	0.22	1	arrow
RASSF1_PF00130	RASSF1	Network_A	normal	0.22	1	solid
CDK4_PF00069(ENST00000547281)	RASSF1_PF16517	Network_A	spliced	0.22	1	arrow
CDK4_PF00069(ENST00000547281)	CCND1_PF00134	Network_A	spliced	0.34	1	arrow
CCND1_PF00134	BTRC_PF00400	Common	normal	0.2075	0.0325	arrow
HDAC2_PF00850(ENST00000519108)	MTA1_PF01448	Network_A	spliced	0.2	1	arrow
MTA1_PF01448	MTA1	Network_B	normal	0.8875	-1	solid
HDAC2_PF00850(ENST00000519108)	NFKB1_PF00023	Network_A	spliced	0.23	1	arrow
MTA1	MTA1_PF00320	Common	normal	1.1175	-0.6575	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	1.1175	-0.6575	arrow
ZNF397	ZNF397_PF02023	Network_A	normal	0.3	1	solid
ZNF397_PF02023	ZKSCAN1_PF01352(ENST00000535170)	Network_A	spliced	0.3	1	arrow
ZKSCAN1_PF01352(ENST00000535170)	ZKSCAN1	Network_A	normal	0.3	1	solid
ZNF397_PF00096	ZKSCAN1_PF13465(ENST00000535170)	Network_A	spliced	0.3	1	arrow
ZKSCAN1_PF13465(ENST00000535170)	ZKSCAN1	Network_A	normal	0.3	1	solid
ZNF397_PF00096	ZKSCAN1_PF01352(ENST00000535170)	Network_A	spliced	0.3	1	arrow
ZNF397_PF00096	ZKSCAN1_PF00096(ENST00000535170)	Network_A	spliced	0.3	1	arrow
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.27	1	arrow
Perturbation_Perturbation	BIRC5_PF00653(ENST00000350051)	Network_A	spliced	0.22	1	arrow
Perturbation_Perturbation	STK40_PF00069	Network_A	normal	0.33	1	arrow
SMAD4_PF03166(ENST00000398417)	BTRC_PF00400	Network_A	spliced	0.11	1	arrow
HDAC2_PF00850(ENST00000519108)	MTA2_PF01448	Network_A	spliced	0.05	1	arrow
MTA2_PF01448	MTA2	Network_B	normal	0.0625	-1	solid
BPTF_PF00439(ENST00000342579)	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.01	1	arrow
MAZ_PF00096	GSK3B_PF00069	Network_A	normal	0.1	1	arrow
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.045	-0.005	arrow
NFKB1_PF16179	CEBPB_PF07716	Common	normal	0.2625	-0.1625	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.2625	-0.1625	solid
NFKB1_PF00554	CEBPB_PF07716	Common	normal	0.2625	-0.1625	arrow
KLF5_PF00096	JUN_PF00170	Network_A	normal	0.01	1	arrow
ATF3_PF07716	CEBPB_PF07716	Common	normal	0.7925	-0.7325	arrow
MTA3	MTA3_PF00320	Common	normal	0.06	-0.04	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.06	-0.04	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	MTA3_PF17226	Network_A	spliced	0.01	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.01	1	solid
ELAVL1_PF00076	BTRC_PF00400	Common	normal	0.1125	0.0875	arrow
NFKBIA_PF00023	NFKB1_PF00531	Common	normal	0.86	-0.84	arrow
NFKBIA_PF00023	NFKB1_PF00023	Common	normal	0.86	-0.84	arrow
FBXW11_PF00400	GSK3B_PF00069	Network_A	normal	0.05	1	arrow
ATF2_PF00170	CEBPB_PF07716	Common	normal	0.0325	0.0075	arrow
GSK3B_PF00069	JUN_PF00170	Network_A	normal	0.01	1	arrow
HCFC1_PF01344	BTRC_PF00400	Network_A	normal	0.03	1	arrow
NFKB1_PF12796	TBK1_PF00069	Network_A	normal	0.01	1	arrow
TBK1	TBK1_PF00069	Network_A	normal	0.01	1	solid
TBK1_PF00069	RELA_PF00554(ENST00000612991_ENST00000615805)	Network_A	spliced	0.01	1	arrow
FOSL1_PF00170	ATF2_PF00170	Common	normal	0.045	-0.005	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	ELAVL1_PF00076	Network_A	spliced	0.01	1	arrow
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA1_PF17226	Network_A	spliced	0.02	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.02	1	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	MTA1_PF17226	Network_A	spliced	0.02	1	arrow
JUN_PF00170	CEBPB_PF07716	Common	normal	0.0225	-0.0025	arrow
H3F3A_PF00125	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.01	1	arrow
RBBP7_PF00400(ENST00000380084)	RBBP7	Network_A	normal	0.01	1	solid
RBBP7	RBBP7_PF12265(ENST00000380084)	Network_A	normal	0.01	1	solid
RBBP7_PF12265(ENST00000380084)	MTA1_PF17226	Network_A	spliced	0.01	1	arrow
ZHX3	ZHX3_PF00046	Network_B	normal	1	-1	solid
ZHX3_PF00046	TFAP4_PF00010	Network_B	normal	1	-1	arrow
PIK3R1	PIK3R1_PF16454	Network_B	normal	1	-1	solid
PIK3R1_PF16454	INPPL1_PF00017	Network_B	normal	1	-1	arrow
FOSL1_PF00170	CREBBP_PF00439	Network_B	normal	0.775	-1	arrow
CREBBP	CREBBP_PF00439	Network_B	normal	0.0125	-1	solid
ID2	ID2_PF00010	Network_B	normal	1	-1	solid
ID2_PF00010	RHOU_PF00071	Network_B	normal	1	-1	arrow
KLF5_PF00096	HDAC1_PF00850	Network_B	normal	1	-1	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.9375	-1	solid
HDAC1_PF00850	NFKBIA_PF00023	Network_B	normal	0.9375	-1	arrow
HDAC1_PF00850	MTA1_PF01448	Network_B	normal	0.8875	-1	arrow
CREBBP	CREBBP_PF02135	Network_B	normal	1	-1	solid
CREBBP_PF02135	TP53_PF08563	Network_B	normal	1	-1	arrow
TP53_PF08563	TP53	Network_B	normal	1	-1	solid
NFKBIA_PF00023	PIK3R1_PF00017	Network_B	normal	0.975	-1	arrow
PIK3R1_PF00017	PIK3R1	Network_B	normal	0.975	-1	solid
Perturbation_Perturbation	ZHX3_PF00046	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	ID2_PF00010	Network_B	normal	1	-1	arrow
STAT2	STAT2_PF12188	Network_B	normal	0.1875	-1	solid
STAT2_PF12188	CREBBP_PF02135	Network_B	normal	0.1875	-1	arrow
KLF5_PF00096	CREBBP_PF00439	Network_B	normal	0.0375	-1	arrow
HDAC1_PF00850	NFKB1_PF00023	Network_B	normal	0.15	-1	arrow
CD7	CD7_PF07686	Network_B	normal	0.025	-1	solid
CD7_PF07686	PIK3R1_PF00017	Network_B	normal	0.025	-1	arrow
Perturbation_Perturbation	CD7_PF07686	Network_B	normal	0.025	-1	arrow
MTA1	MTA1_PF00249	Network_B	normal	0.0125	-1	solid
MTA1_PF00249	JUN_PF00170	Network_B	normal	0.0125	-1	arrow
CREBBP_PF00439	ELAVL1_PF00076	Network_B	normal	0.0125	-1	arrow
HDAC1_PF00850	MTA3_PF00249	Network_B	normal	0.05	-1	arrow
MTA3_PF00249	MTA3	Network_B	normal	0.05	-1	solid
HDAC1_PF00850	MTA3_PF01448	Network_B	normal	0.05	-1	arrow
MTA3_PF01448	MTA3	Network_B	normal	0.05	-1	solid
HDAC1_PF00850	MTA2_PF01448	Network_B	normal	0.0625	-1	arrow
