source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Network_A	normal	0.65	1	solid
HNRNPA0_PF00076	ATG16L1_PF00400	Network_A	normal	0.38	1	arrow
ATG16L1	ATG16L1_PF00400	Network_A	normal	0.38	1	solid
HNRNPA0_PF00076	RARA_PF00105	Network_A	normal	0.65	1	arrow
RARA_PF00105	RARA	Network_A	normal	0.65	1	solid
TAF1	TAF1_PF00439	Common	normal	1.7	-0.02	solid
TAF1_PF00439	MYC_PF00010	Common	normal	1.48	0.16	arrow
MYC	MYC_PF00010	Network_A	normal	0.11	1	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.7	-0.02	arrow
FOS_PF00170	FOS	Common	normal	1.7	-0.02	solid
CDK11B	CDK11B_PF00069	Common	normal	2	0	solid
CDK11B_PF00069	POU2F1_PF00046	Common	normal	2	0	arrow
POU2F1_PF00046	POU2F1	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2	STAT2_PF00017	Network_B	normal	0.02	-1	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	0.99	-0.69	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	1.92	0.08	solid
ID2_PF00010	CDK2_PF00069	Network_A	normal	1	1	arrow
CDK2	CDK2_PF00069	Network_A	normal	1	1	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	1.92	0.08	arrow
SREBF1	SREBF1_PF00010	Network_A	normal	0.04	1	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
ATG16L1_PF00400	HDAC2_PF00850	Network_A	normal	0.38	1	arrow
HDAC2	HDAC2_PF00850	Network_A	normal	0.92	1	solid
HDAC2_PF00850	KLF4_PF00096	Network_A	normal	0.92	1	arrow
KLF4	KLF4_PF00096	Common	normal	0.4	0.28	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	1.17	0.69	arrow
TP53	TP53_PF18521	Common	normal	0.29	-0.15	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.95	-0.09	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.95	-0.09	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.82	0.18	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.82	0.18	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.82	0.18	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
CDK2_PF00069	REL_PF00554	Network_A	normal	1	1	arrow
REL_PF00554	REL	Network_A	normal	1	1	solid
CDK2_PF00069	FOXM1_PF00250	Network_A	normal	1	1	arrow
FOXM1_PF00250	FOXM1	Network_A	normal	1	1	solid
KLF4_PF00096	CREBBP_PF00439	Common	normal	0.4	0.28	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.03	1	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.01	0.69	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	1.01	0.69	solid
TCFL5	TCFL5_PF00010	Common	normal	2	0	solid
TCFL5_PF00010	USF1_PF00010	Common	normal	2	0	arrow
USF1_PF00010	USF1	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	ATF1_PF02173	Common	normal	2	0	arrow
ATF1_PF02173	ATF1	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	1.01	0.69	arrow
E2F5_PF16421	E2F5	Common	normal	1.01	0.69	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.01	0.69	arrow
E2F2_PF02319	E2F2	Common	normal	1.01	0.69	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Network_A	normal	0.65	1	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.7	-0.02	arrow
Perturbation_Perturbation	CDK11B_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.92	0.08	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7_PF02319	E2F7	Common	normal	2	0	solid
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.82	0.18	arrow
Perturbation_Perturbation	TCFL5_PF00010	Common	normal	2	0	arrow
EPAS1	EPAS1_PF08447	Common	normal	0.73	0.13	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	0.73	0.13	arrow
HIF1A_PF00989	HIF1A	Common	normal	0.73	0.13	solid
EPAS1	EPAS1_PF00989	Common	normal	0.73	0.13	solid
EPAS1_PF00989	HIF1A_PF08447	Common	normal	0.73	0.13	arrow
HIF1A_PF08447	HIF1A	Common	normal	0.73	0.13	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	0.73	0.13	arrow
EPAS1_PF00989	HIF1A_PF00989	Common	normal	0.73	0.13	arrow
HNRNPA0_PF00076	CHD4_PF00176	Network_A	normal	0.1	1	arrow
CHD4_PF00176	CHD4	Network_A	normal	0.1	1	solid
HNRNPA0_PF00076	CHD4_PF00271	Network_A	normal	0.1	1	arrow
CHD4_PF00271	CHD4	Network_A	normal	0.28	1	solid
CHD4	CHD4_PF00628	Network_A	normal	0.38	1	solid
CHD4_PF00628	HDAC2_PF00850	Network_A	normal	0.38	1	arrow
CDK11B_PF00069	CHD4_PF00271	Network_A	normal	0.28	1	arrow
STAT2	STAT2_PF12188	Common	normal	0.93	-0.11	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	0.93	-0.11	arrow
MYC_PF00010	MAPK1_PF00069	Network_A	normal	0.11	1	arrow
MAPK1	MAPK1_PF00069	Network_A	normal	0.32	1	solid
MAPK1_PF00069	RARA_PF00104	Network_A	normal	0.32	1	arrow
RARA_PF00104	RARA	Network_B	normal	1	-1	solid
MYC_PF00010	HIF1A_PF00989	Common	normal	0.1	0.06	arrow
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.99	-0.69	arrow
TFDP2_PF08781	E2F5_PF16421	Common	normal	0.99	-0.69	arrow
CDK2_PF00069	CREBBP_PF00439	Network_A	normal	0.18	1	arrow
CDK2_PF00069	HIF1A_PF00989	Network_A	normal	0.06	1	arrow
CREBBP_PF00439	MAPK1_PF00069	Network_A	normal	0.03	1	arrow
SREBF1_PF00010	MAPK1_PF00069	Network_A	normal	0.04	1	arrow
TP53	TP53_PF00870	Network_A	normal	0.1	1	solid
TP53_PF00870	MAPK1_PF00069	Network_A	normal	0.1	1	arrow
PRDM16	PRDM16_PF00096	Network_A	normal	0.04	1	solid
PRDM16_PF00096	HDAC2_PF00850	Network_A	normal	0.04	1	arrow
Perturbation_Perturbation	PRDM16_PF00096	Network_A	normal	0.04	1	arrow
PHF21A	PHF21A_PF00628	Network_A	normal	0.04	1	solid
PHF21A_PF00628	HDAC2_PF00850	Network_A	normal	0.04	1	arrow
Perturbation_Perturbation	PHF21A_PF00628	Network_A	normal	0.04	1	arrow
ID2_PF00010	MAPK1_PF00069	Network_A	normal	0.04	1	arrow
MIER1	MIER1_PF01448	Network_A	normal	0.03	1	solid
MIER1_PF01448	HDAC2_PF00850	Network_A	normal	0.03	1	arrow
CDK2_PF00069	MYC_PF00010	Network_A	normal	0.17	1	arrow
CREBBP_PF00439	MIER1_PF00249	Network_A	normal	0.03	1	arrow
MIER1_PF00249	MIER1	Network_A	normal	0.03	1	solid
ELMSAN1	ELMSAN1_PF01448	Network_A	normal	0.08	1	solid
ELMSAN1_PF01448	HDAC2_PF00850	Network_A	normal	0.05	1	arrow
Perturbation_Perturbation	ELMSAN1_PF01448	Network_A	normal	0.13	1	arrow
STK40	STK40_PF00069	Common	normal	0.3	0.02	solid
STK40_PF00069	FOS_PF00170	Common	normal	0.3	0.02	arrow
CDK2_PF00069	TP53_PF00870	Network_A	normal	0.07	1	arrow
TP53	TP53_PF08563	Common	normal	0.29	-0.15	solid
TP53_PF08563	CREBBP_PF09030	Common	normal	0.29	-0.15	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.29	-0.15	solid
TP53_PF18521	CREBBP_PF09030	Common	normal	0.29	-0.15	arrow
CREBBP_PF00439	NPAS2_PF00010	Network_A	normal	0.03	1	arrow
NPAS2_PF00010	NPAS2	Network_A	normal	0.03	1	solid
NPAS2	NPAS2_PF00989	Network_A	normal	0.03	1	solid
NPAS2_PF00989	RARA_PF00104	Network_A	normal	0.03	1	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	0.3	0.02	arrow
ELMSAN1_PF01448	HDAC1_PF00850	Network_A	normal	0.08	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	0.08	1	solid
HDAC1_PF00850	KLF4_PF00096	Network_A	normal	0.08	1	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.03	-0.01	arrow
ID2_PF00010	MAPK8_PF00069	Network_B	normal	0.92	-1	arrow
MAPK8	MAPK8_PF00069	Network_B	normal	0.92	-1	solid
AKT1	AKT1_PF00069	Network_B	normal	1	-1	solid
AKT1_PF00069	CTBP1_PF00389	Network_B	normal	1	-1	arrow
CTBP1	CTBP1_PF00389	Network_B	normal	1	-1	solid
AKT1	AKT1_PF00169	Network_B	normal	1	-1	solid
AKT1_PF00169	CTBP1_PF02826	Network_B	normal	1	-1	arrow
CTBP1_PF02826	CTBP1	Network_B	normal	1	-1	solid
AKT1_PF00069	CTBP1_PF02826	Network_B	normal	1	-1	arrow
AKT1_PF00069	RARA_PF00104	Network_B	normal	1	-1	arrow
AKT1_PF00069	TP53_PF00870	Network_B	normal	0.64	-1	arrow
CTBP1_PF00389	KLF4_PF00096	Network_B	normal	1	-1	arrow
MAPK8_PF00069	AKT1_PF00433	Network_B	normal	0.92	-1	arrow
AKT1_PF00433	AKT1	Network_B	normal	0.92	-1	solid
MAPK8_PF00069	REL_PF00554	Network_B	normal	0.92	-1	arrow
AKT1_PF00069	HIF1A_PF00989	Network_B	normal	0.16	-1	arrow
MAPK8_PF00069	TP53_PF00870	Network_B	normal	0.06	-1	arrow
MAPK8_PF00069	MYC_PF00010	Network_B	normal	0.06	-1	arrow
AKT1_PF00069	CREBBP_PF00439	Network_B	normal	0.2	-1	arrow
AKT1_PF00069	MYC_PF00010	Network_B	normal	0.24	-1	arrow
TAF1_PF00439	CDK8_PF00069	Network_B	normal	0.04	-1	arrow
CDK8	CDK8_PF00069	Network_B	normal	0.08	-1	solid
CDK8_PF00069	SREBF1_PF00010	Network_B	normal	0.08	-1	arrow
STAT2_PF00017	AURKA_PF00069	Network_B	normal	0.02	-1	arrow
AURKA	AURKA_PF00069	Network_B	normal	0.08	-1	solid
AURKA_PF00069	AKT1_PF00433	Network_B	normal	0.08	-1	arrow
AURKA_PF00069	REL_PF00554	Network_B	normal	0.08	-1	arrow
PIK3R1	PIK3R1_PF16454	Network_B	normal	0.18	-1	solid
PIK3R1_PF16454	INPPL1_PF00017	Network_B	normal	0.18	-1	arrow
AKT1_PF00169	PIK3R1_PF00620	Network_B	normal	0.18	-1	arrow
PIK3R1_PF00620	PIK3R1	Network_B	normal	0.18	-1	solid
AKT1_PF00169	PIK3R1_PF00017	Network_B	normal	0.18	-1	arrow
PIK3R1_PF00017	PIK3R1	Network_B	normal	0.18	-1	solid
CDK8_PF00069	MYC_PF00010	Network_B	normal	0.02	-1	arrow
CDK8_PF00069	TP53_PF00870	Network_B	normal	0.06	-1	arrow
TP53_PF00870	AURKA_PF00069	Network_B	normal	0.06	-1	arrow
CDK11B_PF00069	CDK8_PF00069	Network_B	normal	0.04	-1	arrow
