source	target	interaction	splice_status	weight	shade	status
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Network_A	normal	1	1	solid
E2F6_PF16421	TFDP2_PF08781	Network_A	normal	1	1	arrow
TFDP2_PF08781	TFDP2	Network_A	normal	1	1	solid
AKT1	AKT1_PF00169	Common	normal	1.81915708812261	-0.00306513409961684	solid
AKT1_PF00169	GSK3B_PF00069	Network_A	normal	0.896551724137931	1	arrow
GSK3B	GSK3B_PF00069	Common	normal	2	0	solid
AKT1_PF00169	MAPK8_PF00069	Common	normal	1.81915708812261	-0.00306513409961684	arrow
MAPK8	MAPK8_PF00069	Common	normal	1.98850574712644	-0.0114942528735632	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	MAPK8_PF00069	Common	normal	1.81915708812261	-0.00306513409961684	arrow
STAT2	STAT2_PF12188	Network_A	normal	0.666666666666667	1	solid
STAT2_PF12188	CREBBP_PF02135	Network_A	normal	0.666666666666667	1	arrow
CREBBP	CREBBP_PF02135	Network_A	normal	0.942528735632184	1	solid
PRDM16	PRDM16_PF00096	Network_A	normal	0.885057471264368	1	solid
PRDM16_PF00096	RBBP4_PF00400	Network_A	normal	0.885057471264368	1	arrow
RBBP4	RBBP4_PF00400	Network_A	normal	0.954022988505747	1	solid
PRDM16_PF00096	HDAC2_PF00850	Network_A	normal	0.781609195402299	1	arrow
HDAC2	HDAC2_PF00850	Network_A	normal	0.977011494252874	1	solid
BPTF	BPTF_PF00439	Network_A	normal	1	1	solid
BPTF_PF00439	MAZ_PF00096(ENST00000567444)	Network_A	spliced	1	1	arrow
MAZ	MAZ_PF00096(ENST00000567444)	Network_A	normal	0.954022988505747	1	solid
BPTF_PF00439	TFAP4_PF00010	Network_A	normal	1	1	arrow
TFAP4_PF00010	TFAP4	Network_A	normal	1	1	solid
AKT1_PF00069	MYC_PF00010	Common	normal	1.03984674329502	0.684291187739464	arrow
MYC_PF00010	MYC	Common	normal	1.03984674329502	0.684291187739464	solid
AKT1_PF00069	FOXO4_PF00250	Common	normal	1.94252873563218	-0.0574712643678161	arrow
FOXO4_PF00250	FOXO4	Common	normal	1.94252873563218	-0.0574712643678161	solid
AKT1_PF00069	TEAD2_PF01285	Common	normal	1.84444444444444	0.155555555555556	arrow
TEAD2_PF01285	TEAD2	Common	normal	1.84444444444444	0.155555555555556	solid
AKT1_PF00069	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
MTA3	MTA3_PF00320	Common	normal	1.88582375478927	-0.0697318007662835	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	1.88582375478927	-0.0697318007662835	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.88582375478927	-0.0697318007662835	solid
MAZ_PF00096(ENST00000567444)	MAPK14_PF00069	Network_A	spliced	0.954022988505747	1	arrow
MAPK14	MAPK14_PF00069	Common	normal	1.01072796934866	0.966283524904215	solid
MAPK14_PF00069	MAPK3_PF00069	Common	normal	1.01072796934866	0.966283524904215	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
MAPK14_PF00069	AKT1_PF00433	Network_A	normal	0.931034482758621	1	arrow
AKT1_PF00433	AKT1	Common	normal	1.03524904214559	-0.920306513409962	solid
MAPK14_PF00069	CREB1_PF00170	Common	normal	0.918773946360153	0.874329501915709	arrow
CREB1	CREB1_PF00170	Common	normal	1.03448275862069	-0.96551724137931	solid
RBBP4_PF00400	BPTF_PF00628	Network_A	normal	0.954022988505747	1	arrow
BPTF_PF00628	BPTF	Network_A	normal	0.954022988505747	1	solid
HDAC2_PF00850	MTA3_PF00249	Network_A	normal	0.64367816091954	1	arrow
MTA3_PF00249	MTA3	Network_B	normal	0.977777777777778	-1	solid
HDAC2_PF00850	KLF4_PF00096	Network_A	normal	0.977011494252874	1	arrow
KLF4	KLF4_PF00096	Network_A	normal	0.0459770114942529	1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Network_A	normal	0.942528735632184	1	arrow
STAT1_PF12162	STAT1	Network_A	normal	0.942528735632184	1	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.97777777777778	0.0222222222222223	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.97777777777778	0.0222222222222223	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.97777777777778	0.0222222222222223	solid
E2F1	E2F1_PF16421	Network_A	normal	1	1	solid
E2F1_PF16421	RB1_PF08934	Network_A	normal	1	1	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
MAPK8_PF00069	ATF2_PF00170	Common	normal	1.98850574712644	-0.0114942528735632	arrow
ATF2_PF00170	ATF2	Common	normal	1.98850574712644	-0.0114942528735632	solid
GSK3B_PF00069	FOXO1_PF00250	Common	normal	2	0	arrow
FOXO1_PF00250	FOXO1	Common	normal	2	0	solid
GSK3B_PF00069	FOXM1_PF00250(ENST00000342628_ENST00000359843_ENST00000627656)	Network_A	spliced	1	1	arrow
FOXM1_PF00250(ENST00000342628_ENST00000359843_ENST00000627656)	FOXM1	Network_A	normal	1	1	solid
E2F6	E2F6_PF02319	Network_A	normal	1	1	solid
E2F6_PF02319	TFDP1_PF02319	Network_A	normal	1	1	arrow
TFDP1	TFDP1_PF02319	Network_A	normal	0.735632183908046	1	solid
E2F6_PF16421	TFDP1_PF08781	Network_A	normal	1	1	arrow
TFDP1_PF08781	TFDP1	Network_A	normal	1	1	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Network_A	normal	0.919540229885057	1	solid
CREBBP_PF02172	FOXO3_PF16675(ENST00000406360)	Network_A	spliced	0.919540229885057	1	arrow
FOXO3_PF16675(ENST00000406360)	FOXO3	Network_A	normal	0.919540229885057	1	solid
CREBBP_PF02172	FOXO3_PF16676(ENST00000406360)	Network_A	spliced	0.919540229885057	1	arrow
FOXO3_PF16676(ENST00000406360)	FOXO3	Network_A	normal	0.919540229885057	1	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2_PF05920	MEIS2	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Network_A	normal	1	1	solid
TFDP2_PF02319	E2F1_PF02319	Network_A	normal	1	1	arrow
E2F1_PF02319	E2F1	Network_A	normal	1	1	solid
TFDP1_PF02319	E2F2_PF02319	Network_A	normal	0.735632183908046	1	arrow
E2F2_PF02319	E2F2	Network_A	normal	0.735632183908046	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Network_A	normal	1	1	arrow
Perturbation_Perturbation	PRDM16_PF00096	Network_A	normal	0.908045977011494	1	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.97777777777778	0.0222222222222223	arrow
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
AKT1_PF00069	CREBBP_PF00439	Network_A	normal	0.0804597701149425	1	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.0344827586206897	1	solid
TFDP2_PF02319	E2F2_PF02319	Network_A	normal	0.264367816091954	1	arrow
GSK3B_PF00069	MYC_PF00010	Common	normal	0.0896551724137931	-0.0436781609195402	arrow
CREBBP_PF02172	CREB1_PF02173	Network_A	normal	0.103448275862069	1	arrow
CREB1_PF02173	CREB1	Network_A	normal	0.103448275862069	1	solid
RBBP4	RBBP4_PF12265	Network_A	normal	0.264367816091954	1	solid
RBBP4_PF12265	MTA3_PF17226	Network_A	normal	0.264367816091954	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.264367816091954	1	solid
RBBP4_PF00400	MTA3_PF17226	Network_A	normal	0.264367816091954	1	arrow
AKT1_PF00069	FOXO3_PF00250	Common	normal	1.08045977011494	-0.919540229885057	arrow
FOXO3_PF00250	FOXO3	Common	normal	1.08045977011494	-0.919540229885057	solid
HDAC2_PF00850	CSNK1A1_PF00069	Network_A	normal	0.0114942528735632	1	arrow
CSNK1A1	CSNK1A1_PF00069	Network_A	normal	0.0114942528735632	1	solid
CSNK1A1_PF00069	STAT1_PF00017	Network_A	normal	0.0114942528735632	1	arrow
STAT1_PF00017	STAT1	Network_B	normal	0.977777777777778	-1	solid
CREB1_PF00170	CREBBP_PF00439	Network_A	normal	0.0229885057471264	1	arrow
RBBP4_PF00400	CREBBP_PF00439	Network_A	normal	0.0804597701149425	1	arrow
JDP2	JDP2_PF00170	Network_A	normal	0.0114942528735632	1	solid
JDP2_PF00170	ATF2_PF00170	Network_A	normal	0.0114942528735632	1	arrow
Perturbation_Perturbation	JDP2_PF00170	Network_A	normal	0.0114942528735632	1	arrow
BRCA1	BRCA1_PF00533	Network_A	normal	0.0114942528735632	1	solid
BRCA1_PF00533	MAPK3_PF00069	Network_A	normal	0.0114942528735632	1	arrow
AKT1_PF00069	BRCA1_PF00097	Network_A	normal	0.0114942528735632	1	arrow
BRCA1_PF00097	BRCA1	Network_A	normal	0.0114942528735632	1	solid
CREB1_PF00170	GSK3B_PF00069	Common	normal	1.03448275862069	-0.96551724137931	arrow
GSK3B_PF00069	AKT1_PF00433	Common	normal	1.03524904214559	-0.920306513409962	arrow
CREBBP_PF02172	FOXO4_PF16676	Network_A	normal	0.0574712643678161	1	arrow
FOXO4_PF16676	FOXO4	Network_A	normal	0.0574712643678161	1	solid
MAPK14_PF00069	MAPK8_PF00069	Network_A	normal	0.0804597701149425	1	arrow
RBBP4_PF00400	HDAC2_PF00850	Network_A	normal	0.137931034482759	1	arrow
MAZ_PF00096(ENST00000567444)	GSK3B_PF00069	Network_A	spliced	0.0689655172413793	1	arrow
PRDM16_PF00096	CTBP1_PF00389	Network_A	normal	0.0114942528735632	1	arrow
CTBP1	CTBP1_PF00389	Network_A	normal	0.0114942528735632	1	solid
CTBP1_PF00389	KLF4_PF00096	Network_A	normal	0.0114942528735632	1	arrow
KLF4_PF00096	CREBBP_PF00439	Network_A	normal	0.0459770114942529	1	arrow
FOXO1	FOXO1_PF16676	Network_A	normal	0.0114942528735632	1	solid
FOXO1_PF16676	CREBBP_PF02172	Network_A	normal	0.0114942528735632	1	arrow
HCFC1	HCFC1_PF01344	Network_A	normal	0.0229885057471264	1	solid
HCFC1_PF01344	RBBP4_PF00400	Network_A	normal	0.0229885057471264	1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.0229885057471264	1	arrow
H3F3A	H3F3A_PF00125	Network_A	normal	0.0459770114942529	1	solid
H3F3A_PF00125	BPTF_PF00628	Network_A	normal	0.0459770114942529	1	arrow
H3F3A_PF00125	RBBP4_PF00400	Network_A	normal	0.0344827586206897	1	arrow
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.0689655172413793	1	arrow
MTA2	MTA2_PF00320	Common	normal	0.0452107279693487	0.000766283524904213	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.0452107279693487	0.000766283524904213	arrow
HDAC2_PF00850	MTA2_PF01448	Network_A	normal	0.0229885057471264	1	arrow
MTA2_PF01448	MTA2	Network_A	normal	0.0229885057471264	1	solid
MAPK14_PF00069	MYC_PF00010	Network_A	normal	0.0114942528735632	1	arrow
PRDM16_PF00096	HDAC1_PF00850	Network_A	normal	0.0114942528735632	1	arrow
HDAC1	HDAC1_PF00850	Common	normal	1.01149425287356	-0.988505747126437	solid
HDAC1_PF00850	RBBP4_PF00400	Network_A	normal	0.0114942528735632	1	arrow
HDAC1_PF00850	MTA1_PF01448	Network_A	normal	0.0114942528735632	1	arrow
MTA1_PF01448	MTA1	Network_A	normal	0.0114942528735632	1	solid
HDAC1_PF00850	KLF4_PF00096	Common	normal	1.01149425287356	-0.988505747126437	arrow
MTA1	MTA1_PF00320	Network_A	normal	0.0689655172413793	1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_A	normal	0.0689655172413793	1	arrow
HDAC2_PF00850	MTA1_PF01448	Network_A	normal	0.0114942528735632	1	arrow
MAPK3_PF00069	CREBBP_PF00439	Network_A	normal	0.0344827586206897	1	arrow
AKT1_PF00169	MAPK14_PF00069	Common	normal	0.0567049808429119	0.0122605363984674	arrow
PRDM16_PF00096	MTA1_PF00249	Network_A	normal	0.0114942528735632	1	arrow
MTA1	MTA1_PF00249	Network_A	normal	0.0459770114942529	1	solid
MTA1_PF00249	HDAC2_PF00850	Network_A	normal	0.0459770114942529	1	arrow
BPTF_PF00439	RBBP4_PF00400	Network_A	normal	0.0229885057471264	1	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.300383141762452	-0.277394636015326	arrow
PRKCD	PRKCD_PF00130	Network_A	normal	0.0114942528735632	1	solid
PRKCD_PF00130	STAT1_PF00017	Network_A	normal	0.0114942528735632	1	arrow
KLF4_PF00096	PRKCD_PF00069	Network_A	normal	0.0114942528735632	1	arrow
PRKCD_PF00069	PRKCD	Network_A	normal	0.0114942528735632	1	solid
CREBBP_PF00439	MYC_PF00010	Network_A	normal	0.0344827586206897	1	arrow
SMARCA4	SMARCA4_PF00271	Network_A	normal	0.0114942528735632	1	solid
SMARCA4_PF00271	RBBP4_PF00400	Network_A	normal	0.0114942528735632	1	arrow
MAPK8_PF00069	AKT1_PF00433	Network_A	normal	0.0114942528735632	1	arrow
CREBBP_PF00439	SMARCA4_PF00439	Network_A	normal	0.0114942528735632	1	arrow
SMARCA4_PF00439	SMARCA4	Network_A	normal	0.0114942528735632	1	solid
AKT1_PF00069	ERBB2_PF00757	Network_A	normal	0.0114942528735632	1	arrow
ERBB2_PF00757	ERBB2	Network_A	normal	0.0114942528735632	1	solid
ERBB2	ERBB2_PF07714	Network_A	normal	0.0114942528735632	1	solid
ERBB2_PF07714	STAT1_PF00017	Network_A	normal	0.0114942528735632	1	arrow
RBBP4_PF12265	MTA1_PF17226	Network_A	normal	0.0344827586206897	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.0344827586206897	1	solid
MAPK8_PF00069	MYC_PF00010	Common	normal	0.124137931034483	-0.00919540229885057	arrow
AKT1_PF00169	GSK3A_PF00069	Network_A	normal	0.0229885057471264	1	arrow
GSK3A	GSK3A_PF00069	Network_A	normal	0.0229885057471264	1	solid
AKT1_PF00069	GSK3A_PF00069	Network_A	normal	0.0229885057471264	1	arrow
GSK3A_PF00069	STAT1_PF00017	Network_A	normal	0.0229885057471264	1	arrow
MTA3	MTA3_PF01448	Network_A	normal	0.0114942528735632	1	solid
MTA3_PF01448	HDAC2_PF00850	Network_A	normal	0.0114942528735632	1	arrow
ZHX3	ZHX3_PF00046	Network_B	normal	1	-1	solid
ZHX3_PF00046	TFAP4_PF00010	Network_B	normal	1	-1	arrow
AKT1_PF00169	SRC_PF00017	Network_B	normal	0.977777777777778	-1	arrow
SRC	SRC_PF00017	Network_B	normal	0.977777777777778	-1	solid
AKT1_PF00169	CDK4_PF00069	Network_B	normal	1	-1	arrow
CDK4	CDK4_PF00069	Network_B	normal	1	-1	solid
AKT1_PF00069	CDK4_PF00069	Network_B	normal	1	-1	arrow
KIAA2026	KIAA2026_PF00439	Network_B	normal	0.777777777777778	-1	solid
KIAA2026_PF00439	CREB1_PF00170	Network_B	normal	0.777777777777778	-1	arrow
CDK4_PF00069	CCND1_PF00134	Network_B	normal	1	-1	arrow
CCND1	CCND1_PF00134	Network_B	normal	1	-1	solid
CDK4_PF00069	HDAC1_PF00850	Network_B	normal	1	-1	arrow
HDAC1_PF00850	MTA3_PF00249	Network_B	normal	0.977777777777778	-1	arrow
HDAC1_PF00850	MTA3_PF01448	Network_B	normal	0.977777777777778	-1	arrow
CCND1_PF00134	RB1_PF08934	Network_B	normal	1	-1	arrow
SRC	SRC_PF07714	Network_B	normal	0.977777777777778	-1	solid
SRC_PF07714	MAPK3_PF00069	Network_B	normal	0.977777777777778	-1	arrow
SRC	SRC_PF00018	Network_B	normal	0.977777777777778	-1	solid
SRC_PF00018	STAT1_PF00017	Network_B	normal	0.977777777777778	-1	arrow
SRC_PF07714	STAT1_PF00017	Network_B	normal	0.977777777777778	-1	arrow
SRC_PF00017	STAT1_PF00017	Network_B	normal	0.977777777777778	-1	arrow
Perturbation_Perturbation	ZHX3_PF00046	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	KIAA2026_PF00439	Network_B	normal	0.777777777777778	-1	arrow
CDK4_PF00069	MYC_PF00010	Network_B	normal	0.133333333333333	-1	arrow
HDAC1_PF00850	MTA2_PF01448	Network_B	normal	0.0222222222222222	-1	arrow
ZHX3_PF00046	MYC_PF00010	Network_B	normal	0.266666666666667	-1	arrow
HDAC1_PF00850	MAPK8_PF00069	Network_B	normal	0.0888888888888889	-1	arrow
CRTC1	CRTC1_PF12884	Network_B	normal	0.2	-1	solid
CRTC1_PF12884	CREB1_PF00170	Network_B	normal	0.2	-1	arrow
Perturbation_Perturbation	CRTC1_PF12884	Network_B	normal	0.2	-1	arrow
CDK4_PF00069	TEAD2_PF01285	Network_B	normal	0.155555555555556	-1	arrow
PIK3R1	PIK3R1_PF16454	Network_B	normal	0.0222222222222222	-1	solid
PIK3R1_PF16454	INPPL1_PF00017	Network_B	normal	0.0222222222222222	-1	arrow
AKT1_PF00069	PIK3R1_PF00620	Network_B	normal	0.0222222222222222	-1	arrow
PIK3R1_PF00620	PIK3R1	Network_B	normal	0.0222222222222222	-1	solid
INPPL1_PF00017	EGFR_PF07714	Network_B	normal	0.0222222222222222	-1	arrow
EGFR	EGFR_PF07714	Network_B	normal	0.0222222222222222	-1	solid
EGFR	EGFR_PF00757	Network_B	normal	0.0222222222222222	-1	solid
EGFR_PF00757	AKT1_PF00433	Network_B	normal	0.0222222222222222	-1	arrow
EGFR_PF07714	STAT1_PF00017	Network_B	normal	0.0222222222222222	-1	arrow
