source	target	interaction	splice_status	weight	shade	status
TAF1	TAF1_PF00439	Common	normal	1.68	-0.32	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.68	-0.32	arrow
FOS_PF00170	FOS	Common	normal	1.68	-0.32	solid
NFKB1	NFKB1_PF12796(ENST00000394820_ENST00000226574_ENST00000505458)	Network_A	normal	1	1	solid
NFKB1_PF12796(ENST00000394820_ENST00000226574_ENST00000505458)	ETS1_PF00178	Network_A	spliced	1	1	arrow
ETS1_PF00178	ETS1	Network_A	normal	1	1	solid
NFKB1	NFKB1_PF16179(ENST00000394820_ENST00000226574_ENST00000505458)	Network_A	normal	1	1	solid
NFKB1_PF16179(ENST00000394820_ENST00000226574_ENST00000505458)	ETS1_PF00178	Network_A	spliced	1	1	arrow
STK11	STK11_PF00069(ENST00000326873)	Network_A	normal	1	1	solid
STK11_PF00069(ENST00000326873)	KAT2A_PF00439	Network_A	spliced	0.71	1	arrow
KAT2A	KAT2A_PF00439	Network_A	normal	0.71	1	solid
STK11_PF00069(ENST00000326873)	CDK4_PF00069	Network_A	spliced	1	1	arrow
CDK4	CDK4_PF00069	Network_A	normal	1	1	solid
STK11_PF00069(ENST00000326873)	HIF1A_PF00989	Network_A	spliced	1	1	arrow
HIF1A_PF00989	HIF1A	Network_A	normal	1	1	solid
CDK4_PF00069	SMAD3_PF03166(ENST00000327367)	Network_A	spliced	1	1	arrow
SMAD3	SMAD3_PF03166(ENST00000327367)	Network_A	normal	1	1	solid
CDK4_PF00069	HDAC1_PF00850(ENST00000373548)	Network_A	spliced	1	1	arrow
HDAC1	HDAC1_PF00850(ENST00000373548)	Network_A	normal	1	1	solid
CDK4_PF00069	RELA_PF00554	Network_A	normal	1	1	arrow
RELA_PF00554	RELA	Network_A	normal	1	1	solid
HDAC1_PF00850(ENST00000373548)	MTA3_PF00249(ENST00000405592_ENST00000406911_ENST00000405094)	Network_A	spliced	0.62	1	arrow
MTA3	MTA3_PF00249(ENST00000405592_ENST00000406911_ENST00000405094)	Network_A	normal	0.08	1	solid
HDAC1_PF00850(ENST00000373548)	KLF4_PF00096	Network_A	spliced	1	1	arrow
KLF4	KLF4_PF00096	Network_A	normal	1	1	solid
HDAC1_PF00850(ENST00000373548)	NFKB1_PF00023	Network_A	spliced	1	1	arrow
NFKB1_PF00023	NFKB1	Network_A	normal	1	1	solid
SIRPA	SIRPA_PF07686	Common	normal	2	0	solid
SIRPA_PF07686	STAT1_PF00017	Common	normal	2	0	arrow
STAT1_PF00017	STAT1	Common	normal	2	0	solid
MTA3	MTA3_PF00320(ENST00000405592_ENST00000406911_ENST00000405094)	Network_A	normal	0.62	1	solid
MTA3_PF00320(ENST00000405592_ENST00000406911_ENST00000405094)	GATAD2A_PF00320	Network_A	spliced	0.62	1	arrow
GATAD2A_PF00320	GATAD2A	Network_A	normal	0.62	1	solid
RBL1	RBL1_PF08934(ENST00000373664)	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F1_PF16421(ENST00000343380)	Network_A	spliced	1	1	arrow
E2F1_PF16421(ENST00000343380)	E2F1	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F2_PF16421(ENST00000361729)	Network_A	spliced	1	1	arrow
E2F2_PF16421(ENST00000361729)	E2F2	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F3_PF16421	Network_A	spliced	1	1	arrow
E2F3_PF16421	E2F3	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F4_PF16421(ENST00000379378)	Network_A	spliced	1	1	arrow
E2F4_PF16421(ENST00000379378)	E2F4	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	TFDP1_PF08781(ENST00000375370)	Network_A	spliced	1	1	arrow
TFDP1_PF08781(ENST00000375370)	TFDP1	Network_A	normal	1	1	solid
TADA2B	TADA2B_PF00249	Network_A	normal	0.39	1	solid
TADA2B_PF00249	FBXO38_PF00646(ENST00000394370)	Network_A	spliced	0.39	1	arrow
FBXO38	FBXO38_PF00646(ENST00000394370)	Network_A	normal	1	1	solid
FBXO38_PF00646(ENST00000394370)	MYBL2_PF00249(ENST00000217026_ENST00000396863)	Network_A	spliced	1	1	arrow
MYBL2_PF00249(ENST00000217026_ENST00000396863)	MYBL2	Network_A	normal	1	1	solid
KAT2A_PF00439	SREBF1_PF00010(ENST00000423161_ENST00000261646)	Network_A	spliced	0.71	1	arrow
SREBF1_PF00010(ENST00000423161_ENST00000261646)	SREBF1	Network_A	normal	0.71	1	solid
CTBP1	CTBP1_PF00389(ENST00000513420)	Network_A	normal	1	1	solid
CTBP1_PF00389(ENST00000513420)	SP1_PF00096(ENST00000327443_ENST00000426431)	Network_A	spliced	0.55	1	arrow
SP1	SP1_PF00096(ENST00000327443_ENST00000426431)	Network_A	normal	0.83	1	solid
CTBP1_PF00389(ENST00000513420)	KLF3_PF00096(ENST00000261438)	Network_A	spliced	1	1	arrow
KLF3_PF00096(ENST00000261438)	KLF3	Network_A	normal	1	1	solid
ETV4	ETV4_PF00178(ENST00000319349_ENST00000393664_ENST00000545954_ENST00000545089_ENST00000586826)	Network_A	normal	0.79	1	solid
ETV4_PF00178(ENST00000319349_ENST00000393664_ENST00000545954_ENST00000545089_ENST00000586826)	JUN_PF00170	Network_A	spliced	0.79	1	arrow
JUN_PF00170	JUN	Common	normal	1.13	-0.87	solid
GATAD2A	GATAD2A_PF16563	Network_A	normal	1	1	solid
GATAD2A_PF16563	MBD2_PF14048(ENST00000256429)	Network_A	spliced	1	1	arrow
MBD2_PF14048(ENST00000256429)	MBD2	Network_A	normal	1	1	solid
KLF4_PF00096	CTBP1_PF02826	Network_A	normal	1	1	arrow
CTBP1_PF02826	CTBP1	Network_A	normal	1	1	solid
MAML3	MAML3_PF09596	Common	normal	1.95	-0.05	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.95	-0.05	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.95	-0.05	solid
MAML3_PF09596	RBPJ_PF01833	Common	normal	1.95	-0.05	arrow
RBPJ_PF01833	RBPJ	Common	normal	1.95	-0.05	solid
SMAD3_PF03166(ENST00000327367)	HNF4A_PF00104(ENST00000316673_ENST00000443598_ENST00000316099_ENST00000415691_ENST00000619550)	Network_A	spliced	1	1	arrow
HNF4A_PF00104(ENST00000316673_ENST00000443598_ENST00000316099_ENST00000415691_ENST00000619550)	HNF4A	Network_A	normal	1	1	solid
SP1_PF00096(ENST00000327443_ENST00000426431)	BTRC_PF00400	Network_A	normal	0.32	1	arrow
BTRC	BTRC_PF00400	Common	normal	2	0	solid
SP1_PF00096(ENST00000327443_ENST00000426431)	FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000535350_ENST00000627656)	Network_A	spliced	0.83	1	arrow
FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000535350_ENST00000627656)	FOXM1	Network_A	normal	0.83	1	solid
BTRC_PF00400	HSF1_PF00447	Common	normal	2	0	arrow
HSF1_PF00447	HSF1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.68	-0.32	arrow
Perturbation_Perturbation	TAF1_PF12157	Common	normal	1.68	-0.32	arrow
TAF1_PF12157	TAF1	Common	normal	1.68	-0.32	solid
Perturbation_Perturbation	STK11_PF00069(ENST00000326873)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	HNF4G_PF00104(ENST00000354370_ENST00000396423)	Network_A	spliced	1	1	arrow
HNF4G_PF00104(ENST00000354370_ENST00000396423)	HNF4G	Network_A	normal	1	1	solid
Perturbation_Perturbation	SIRPA_PF07686	Common	normal	2	0	arrow
Perturbation_Perturbation	RBL1_PF08934(ENST00000373664)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	TADA2B_PF00249	Network_A	normal	0.39	1	arrow
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	ETV4_PF00178(ENST00000319349_ENST00000393664_ENST00000545954_ENST00000545089_ENST00000586826)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.95	-0.05	arrow
Perturbation_Perturbation	FOXO4_PF00250(ENST00000374259)	Network_A	spliced	1	1	arrow
FOXO4_PF00250(ENST00000374259)	FOXO4	Network_A	normal	1	1	solid
Perturbation_Perturbation	MEF2A_PF00319(ENST00000557785)	Network_A	spliced	1	1	arrow
MEF2A_PF00319(ENST00000557785)	MEF2A	Network_A	normal	1	1	solid
CDK4_PF00069	FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000535350_ENST00000627656)	Network_A	spliced	0.17	1	arrow
HDAC1_PF00850(ENST00000373548)	MTA2_PF01448(ENST00000524902_ENST00000527204)	Network_A	spliced	0.38	1	arrow
MTA2_PF01448(ENST00000524902_ENST00000527204)	MTA2	Network_A	normal	0.38	1	solid
MTA2	MTA2_PF00320(ENST00000524902_ENST00000527204)	Network_A	normal	0.38	1	solid
MTA2_PF00320(ENST00000524902_ENST00000527204)	GATAD2A_PF00320	Network_A	spliced	0.38	1	arrow
ARMC7	ARMC7_PF00514	Network_A	normal	0.27	1	solid
ARMC7_PF00514	FBXO38_PF00646(ENST00000394370)	Network_A	spliced	0.27	1	arrow
Perturbation_Perturbation	ARMC7_PF00514	Network_A	normal	0.27	1	arrow
HDAC1_PF00850(ENST00000373548)	SP1_PF00096(ENST00000327443_ENST00000426431)	Network_A	spliced	0.2	1	arrow
SMAD3_PF03166(ENST00000327367)	BTRC_PF00400	Network_A	normal	0.68	1	arrow
TAF1_PF00439	JUN_PF00170	Common	normal	1.13	-0.87	arrow
MTA3_PF00249(ENST00000405592_ENST00000406911_ENST00000405094)	JUN_PF00170	Network_A	spliced	0.08	1	arrow
CDK4_PF00069	SP1_PF00096(ENST00000327443_ENST00000426431)	Network_A	spliced	0.25	1	arrow
MAML2	MAML2_PF09596(ENST00000524717)	Network_A	normal	0.05	1	solid
MAML2_PF09596(ENST00000524717)	RBPJ_PF01833	Network_A	spliced	0.05	1	arrow
MAML2_PF09596(ENST00000524717)	RBPJ_PF09271	Network_A	normal	0.05	1	arrow
Perturbation_Perturbation	MAML2_PF09596(ENST00000524717)	Network_A	spliced	0.05	1	arrow
CCNA2	CCNA2_PF02984(ENST00000274026_ENST00000618014)	Network_A	normal	0.34	1	solid
CCNA2_PF02984(ENST00000274026_ENST00000618014)	FBXO38_PF00646(ENST00000394370)	Network_A	spliced	0.34	1	arrow
RBL1_PF08934(ENST00000373664)	CCNA2_PF00134(ENST00000274026_ENST00000618014)	Network_A	spliced	0.16	1	arrow
CCNA2_PF00134(ENST00000274026_ENST00000618014)	CCNA2	Network_A	normal	0.18	1	solid
STK40	STK40_PF00069	Network_A	normal	0.32	1	solid
STK40_PF00069	FOS_PF00170	Network_A	normal	0.32	1	arrow
Perturbation_Perturbation	STK40_PF00069	Network_A	normal	0.32	1	arrow
CDK4_PF00069	CCNA2_PF00134(ENST00000274026_ENST00000618014)	Network_A	spliced	0.18	1	arrow
CDK4_PF00069	CCNA2_PF02984(ENST00000274026_ENST00000618014)	Network_A	spliced	0.18	1	arrow
ID2	ID2_PF00010(ENST00000331129_ENST00000396290)	Network_A	normal	0.29	1	solid
ID2_PF00010(ENST00000331129_ENST00000396290)	SREBF1_PF00010(ENST00000423161_ENST00000261646)	Network_A	spliced	0.29	1	arrow
Perturbation_Perturbation	ID2_PF00010(ENST00000331129_ENST00000396290)	Network_A	spliced	0.29	1	arrow
USP2	USP2_PF00443	Network_B	normal	1	-1	solid
USP2_PF00443	TBK1_PF00069	Network_B	normal	1	-1	arrow
TBK1	TBK1_PF00069	Network_B	normal	1	-1	solid
TBK1_PF00069	BTRC_PF00400	Network_B	normal	1	-1	arrow
TBK1_PF00069	HDAC2_PF00850	Network_B	normal	1	-1	arrow
HDAC2	HDAC2_PF00850	Network_B	normal	1	-1	solid
TBK1_PF00069	RELA_PF00554	Network_B	normal	1	-1	arrow
HDAC2_PF00850	NFKB1_PF00023	Network_B	normal	1	-1	arrow
HDAC2_PF00850	KLF4_PF00096	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	USP2_PF00443	Network_B	normal	1	-1	arrow
