source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Network_A	normal	0.902439024390244	1	solid
H3F3A_PF00125	BPTF_PF00628	Network_A	normal	0.902439024390244	1	arrow
BPTF_PF00628	BPTF	Network_A	normal	0.902439024390244	1	solid
EPAS1	EPAS1_PF08447(ENST00000263734)	Network_A	normal	0.878048780487805	1	solid
EPAS1_PF08447(ENST00000263734)	HIF1A_PF00989	Network_A	spliced	0.829268292682927	1	arrow
HIF1A_PF00989	HIF1A	Network_A	normal	0.829268292682927	1	solid
EPAS1_PF08447(ENST00000263734)	ARNT_PF00989	Network_A	normal	0.878048780487805	1	arrow
ARNT_PF00989	ARNT	Network_A	normal	0.878048780487805	1	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB	JUNB_PF00170	Common	normal	0.213170731707317	-0.0668292682926829	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6	ATF6_PF00170	Network_B	normal	0.05	-1	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	HSP90AA1_PF02518(ENST00000216281)	Network_A	spliced	1	1	arrow
HSP90AA1	HSP90AA1_PF02518(ENST00000216281)	Network_A	normal	1	1	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Network_B	normal	0.06	-1	solid
HSP90AA1_PF02518(ENST00000216281)	AHR_PF00989(ENST00000242057)	Network_A	spliced	1	1	arrow
AHR	AHR_PF00989(ENST00000242057)	Network_A	normal	0.0975609756097561	1	solid
HSP90AA1_PF02518(ENST00000216281)	PRKCZ_PF00069(ENST00000461106)	Network_A	spliced	0.902439024390244	1	arrow
PRKCZ	PRKCZ_PF00069(ENST00000461106)	Network_A	normal	0.902439024390244	1	solid
HSP90AA1_PF02518(ENST00000216281)	CDK4_PF00069	Network_A	spliced	1	1	arrow
CDK4	CDK4_PF00069	Common	normal	1.15	0.85	solid
RBBP4	RBBP4_PF12265	Network_A	normal	0.951219512195122	1	solid
RBBP4_PF12265	MTA1_PF17226	Network_A	normal	0.951219512195122	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.951219512195122	1	solid
RBBP4	RBBP4_PF00400	Common	normal	1.39	0.61	solid
RBBP4_PF00400	MTA1_PF17226	Network_A	normal	0.951219512195122	1	arrow
ID2	ID2_PF00010	Common	normal	1.87	0.13	solid
ID2_PF00010	TCF12_PF00010	Common	normal	1.87	0.13	arrow
TCF12_PF00010	TCF12	Common	normal	1.87	0.13	solid
MAFF	MAFF_PF03131(ENST00000426621)	Network_A	normal	1	1	solid
MAFF_PF03131(ENST00000426621)	BACH2_PF03131	Network_A	spliced	1	1	arrow
BACH2_PF03131	BACH2	Network_A	normal	1	1	solid
MAFF_PF03131(ENST00000426621)	MAFG_PF03131	Network_A	spliced	1	1	arrow
MAFG_PF03131	MAFG	Network_A	normal	1	1	solid
BPTF	BPTF_PF00439	Common	normal	1.01	0.99	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	1.01	0.99	arrow
MAZ_PF00096	MAZ	Common	normal	1.01	0.99	solid
BPTF_PF00439	RBBP4_PF00400	Network_A	normal	0.682926829268293	1	arrow
CDK4_PF00069	TEAD2_PF01285	Network_A	normal	1	1	arrow
TEAD2	TEAD2_PF01285	Network_A	normal	1	1	solid
CDK4_PF00069	NCOA2_PF00989	Common	normal	1.15	0.85	arrow
NCOA2_PF00989	NCOA2	Common	normal	1.15	0.85	solid
CDK4_PF00069	PPP1CA_PF00149	Network_A	normal	0.975609756097561	1	arrow
PPP1CA	PPP1CA_PF00149	Network_A	normal	0.975609756097561	1	solid
CDK4_PF00069	CCND1_PF00134(ENST00000227507)	Network_A	spliced	1	1	arrow
CCND1	CCND1_PF00134(ENST00000227507)	Network_A	normal	1	1	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00104	Common	normal	2	0	arrow
NR5A1_PF00104	NR5A1	Common	normal	2	0	solid
PITX1_PF00046	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Common	normal	0.291951219512195	-0.0480487804878049	solid
TEAD2_PF01285	TEAD4_PF01285	Network_A	normal	1	1	arrow
TEAD4_PF01285	TEAD4	Network_A	normal	1	1	solid
CCND1_PF00134(ENST00000227507)	RB1_PF08934(ENST00000267163)	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934(ENST00000267163)	Network_A	normal	1	1	solid
NCOA3	NCOA3_PF08815	Common	normal	0.777804878048781	0.19780487804878	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	0.777804878048781	0.19780487804878	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.777804878048781	0.19780487804878	solid
RBBP4_PF00400	FUS_PF00076	Common	normal	1.39	0.61	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
TEAD2	TEAD2_PF17725	Network_A	normal	1	1	solid
TEAD2_PF17725	TEAD1_PF17725(ENST00000526600)	Network_A	spliced	1	1	arrow
TEAD1_PF17725(ENST00000526600)	TEAD1	Network_A	normal	1	1	solid
GATAD2B	GATAD2B_PF16563	Network_A	normal	1	1	solid
GATAD2B_PF16563	MBD2_PF14048(ENST00000256429)	Network_A	spliced	1	1	arrow
MBD2_PF14048(ENST00000256429)	MBD2	Network_A	normal	1	1	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Network_A	normal	0.731707317073171	1	solid
CREBBP_PF02135	EPAS1_PF08778(ENST00000263734)	Network_A	spliced	0.731707317073171	1	arrow
EPAS1_PF08778(ENST00000263734)	EPAS1	Network_A	normal	0.731707317073171	1	solid
MTA1	MTA1_PF00320	Network_A	normal	0.951219512195122	1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_A	normal	0.951219512195122	1	arrow
GATAD2B_PF00320	GATAD2B	Network_A	normal	0.951219512195122	1	solid
RB1_PF08934(ENST00000267163)	TFDP2_PF08781	Network_A	spliced	1	1	arrow
TFDP2	TFDP2_PF08781	Common	normal	2	0	solid
RB1_PF08934(ENST00000267163)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
KLF6	KLF6_PF00096(ENST00000497571)	Network_A	normal	1	1	solid
KLF6_PF00096(ENST00000497571)	EHMT2_PF00856	Network_A	spliced	1	1	arrow
EHMT2	EHMT2_PF00856	Network_A	normal	1	1	solid
KLF6_PF00096(ENST00000497571)	KLF4_PF00096	Network_A	spliced	1	1	arrow
KLF4	KLF4_PF00096	Common	normal	0.288780487804878	-0.191219512195122	solid
NCOA2	NCOA2_PF16279	Common	normal	1.8280487804878	-0.0719512195121951	solid
NCOA2_PF16279	NR2F1_PF00104	Common	normal	1.8280487804878	-0.0719512195121951	arrow
NR2F1_PF00104	NR2F1	Common	normal	1.8280487804878	-0.0719512195121951	solid
MAML3	MAML3_PF09596	Common	normal	1.80487804878049	-0.195121951219512	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.80487804878049	-0.195121951219512	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.80487804878049	-0.195121951219512	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096(ENST00000312938)	Network_A	spliced	0.975609756097561	1	arrow
ZBTB11_PF00096(ENST00000312938)	ZBTB11	Network_A	normal	0.975609756097561	1	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2_PF05920	MEIS2	Common	normal	2	0	solid
TFDP2_PF08781	E2F5_PF16421	Common	normal	2	0	arrow
E2F5_PF16421	E2F5	Common	normal	2	0	solid
EHMT2_PF00856	KLF3_PF00096(ENST00000261438)	Network_A	spliced	1	1	arrow
KLF3_PF00096(ENST00000261438)	KLF3	Network_A	normal	1	1	solid
EHMT2_PF00856	ZNF217_PF00096(ENST00000302342)	Network_A	spliced	1	1	arrow
ZNF217_PF00096(ENST00000302342)	ZNF217	Network_A	normal	1	1	solid
PRKCZ_PF00069(ENST00000461106)	NCOA3_PF00989	Network_A	spliced	0.902439024390244	1	arrow
NCOA3_PF00989	NCOA3	Network_A	normal	0.902439024390244	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.902439024390244	1	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.87	0.13	arrow
Perturbation_Perturbation	MAFF_PF03131(ENST00000426621)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096(ENST00000497571)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.80487804878049	-0.195121951219512	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK	MAFK_PF03131	Network_B	normal	1	-1	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.180731707317073	0.160731707317073	arrow
AHR_PF00989(ENST00000242057)	NR2F1_PF00104	Network_A	spliced	0.0975609756097561	1	arrow
NCOA3	NCOA3_PF16279	Common	normal	0.074390243902439	-0.025609756097561	solid
NCOA3_PF16279	NR2F1_PF00104	Common	normal	0.074390243902439	-0.025609756097561	arrow
HSP90AA1_PF02518(ENST00000216281)	EPAS1_PF00989(ENST00000263734)	Network_A	spliced	0.268292682926829	1	arrow
EPAS1_PF00989(ENST00000263734)	EPAS1	Network_A	normal	0.268292682926829	1	solid
KLF4_PF00096	CREBBP_PF00439	Common	normal	0.288780487804878	-0.191219512195122	arrow
H3F3A_PF00125	RBBP4_PF00400	Network_A	normal	0.219512195121951	1	arrow
MAML2	MAML2_PF09596(ENST00000524717)	Network_A	normal	0.195121951219512	1	solid
MAML2_PF09596(ENST00000524717)	RBPJ_PF01833	Network_A	spliced	0.195121951219512	1	arrow
RBPJ_PF01833	RBPJ	Network_A	normal	0.195121951219512	1	solid
MAML2_PF09596(ENST00000524717)	RBPJ_PF09271	Network_A	spliced	0.195121951219512	1	arrow
Perturbation_Perturbation	MAML2_PF09596(ENST00000524717)	Network_A	spliced	0.195121951219512	1	arrow
MTA1_PF00320	HIF1A_PF00989	Network_A	normal	0.0487804878048781	1	arrow
NCOA2	NCOA2_PF08815	Common	normal	0.237560975609756	-0.0424390243902439	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.237560975609756	-0.0424390243902439	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.213170731707317	-0.0668292682926829	arrow
HSP90AA1_PF02518(ENST00000216281)	ARNT_PF00989	Network_A	normal	0.121951219512195	1	arrow
EGR1_PF00096	CREBBP_PF00439	Common	normal	0.291951219512195	-0.0480487804878049	arrow
CREBBP_PF00439	NPAS2_PF00010	Common	normal	0.044390243902439	0.00439024390243902	arrow
NPAS2_PF00010	NPAS2	Common	normal	0.044390243902439	0.00439024390243902	solid
NPAS2	NPAS2_PF00989	Common	normal	0.044390243902439	0.00439024390243902	solid
NPAS2_PF00989	NCOA3_PF00989	Common	normal	0.044390243902439	0.00439024390243902	arrow
NPAS2	NPAS2_PF14598	Common	normal	0.044390243902439	0.00439024390243902	solid
NPAS2_PF14598	NCOA3_PF00989	Common	normal	0.044390243902439	0.00439024390243902	arrow
CREBBP_PF00439	MAPK1_PF00069	Network_A	normal	0.024390243902439	1	arrow
MAPK1	MAPK1_PF00069	Network_A	normal	0.0487804878048781	1	solid
MAPK1_PF00069	NCOA3_PF00989	Network_A	normal	0.0487804878048781	1	arrow
CDK4_PF00069	HDAC1_PF00850	Common	normal	0.163170731707317	-0.0168292682926829	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.89	-1	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	0.393170731707317	-0.246829268292683	arrow
RBBP4_PF00400	BPTF_PF00628	Common	normal	0.107560975609756	0.0875609756097561	arrow
CDK4_PF00069	HIF1A_PF00989	Common	normal	0.138780487804878	-0.0412195121951219	arrow
CDK4_PF00069	LARP7_PF00076	Network_A	normal	0.024390243902439	1	arrow
LARP7	LARP7_PF00076	Network_A	normal	0.024390243902439	1	solid
LARP7_PF00076	RBBP4_PF00400	Network_A	normal	0.024390243902439	1	arrow
EHMT2_PF00856	E4F1_PF00096	Network_A	normal	0.024390243902439	1	arrow
E4F1	E4F1_PF00096	Network_A	normal	0.024390243902439	1	solid
E4F1_PF00096	ZBTB11_PF00096(ENST00000312938)	Network_A	spliced	0.024390243902439	1	arrow
CCND1	CCND1_PF02984(ENST00000227507)	Network_A	normal	0.024390243902439	1	solid
CCND1_PF02984(ENST00000227507)	GSK3B_PF00069	Network_A	spliced	0.024390243902439	1	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.084390243902439	-0.035609756097561	solid
GSK3B_PF00069	NCOA3_PF00989	Common	normal	0.084390243902439	-0.035609756097561	arrow
MTA2	MTA2_PF00320	Network_A	normal	0.0487804878048781	1	solid
MTA2_PF00320	GATAD2B_PF00320	Network_A	normal	0.0487804878048781	1	arrow
RBBP4_PF00400	MTA2_PF17226	Network_A	normal	0.0487804878048781	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.0487804878048781	1	solid
RBBP4_PF12265	MTA2_PF17226	Network_A	normal	0.0487804878048781	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.444390243902439	-0.395609756097561	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.444390243902439	-0.395609756097561	solid
HSP90AA1_PF02518(ENST00000216281)	HIF1A_PF00989	Network_A	spliced	0.0487804878048781	1	arrow
ICK_PF00069	MAPK1_PF00069	Network_A	normal	0.024390243902439	1	arrow
DDB2	DDB2_PF00400	Network_B	normal	0.76	-1	solid
DDB2_PF00400	EZH2_PF11616	Network_B	normal	0.76	-1	arrow
EZH2_PF11616	EZH2	Network_B	normal	0.76	-1	solid
DDB2_PF00400	HDAC1_PF00850	Network_B	normal	0.75	-1	arrow
E2F6	E2F6_PF16421	Network_B	normal	1	-1	solid
E2F6_PF16421	TFDP2_PF08781	Network_B	normal	1	-1	arrow
EZH2	EZH2_PF00856	Network_B	normal	0.99	-1	solid
EZH2_PF00856	MAZ_PF00096	Network_B	normal	0.99	-1	arrow
HNF4G	HNF4G_PF00104	Network_B	normal	0.85	-1	solid
HNF4G_PF00104	NCOA1_PF00989	Network_B	normal	0.85	-1	arrow
NCOA1_PF00989	NCOA1	Network_B	normal	0.85	-1	solid
HDAC1_PF00850	KLF4_PF00096	Network_B	normal	0.89	-1	arrow
NCOA1	NCOA1_PF00010	Network_B	normal	0.85	-1	solid
NCOA1_PF00010	ARNT_PF00989	Network_B	normal	0.85	-1	arrow
NCOA1	NCOA1_PF14598	Network_B	normal	0.85	-1	solid
NCOA1_PF14598	ARNT_PF14598	Network_B	normal	0.85	-1	arrow
ARNT_PF14598	ARNT	Network_B	normal	0.85	-1	solid
NCOA1_PF00010	ARNT_PF00010	Network_B	normal	0.85	-1	arrow
ARNT_PF00010	ARNT	Network_B	normal	0.85	-1	solid
NCOA1_PF00010	HIF1A_PF00989	Network_B	normal	0.43	-1	arrow
NCOA1_PF00010	NCOA2_PF00989	Network_B	normal	0.85	-1	arrow
NCOA1_PF00010	NCOA3_PF00989	Network_B	normal	0.85	-1	arrow
MAFK_PF03131	BACH2_PF03131	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	DDB2_PF00400	Network_B	normal	0.85	-1	arrow
Perturbation_Perturbation	E2F6_PF16421	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	HNF4G_PF00104	Network_B	normal	0.85	-1	arrow
ARID1A	ARID1A_PF01388	Network_B	normal	0.05	-1	solid
ARID1A_PF01388	FUS_PF00076	Network_B	normal	0.05	-1	arrow
Perturbation_Perturbation	ARID1A_PF01388	Network_B	normal	0.05	-1	arrow
GPATCH8	GPATCH8_PF01585	Network_B	normal	0.06	-1	solid
GPATCH8_PF01585	FUS_PF00076	Network_B	normal	0.06	-1	arrow
Perturbation_Perturbation	GPATCH8_PF01585	Network_B	normal	0.06	-1	arrow
PPIL4	PPIL4_PF00160	Network_B	normal	0.05	-1	solid
PPIL4_PF00160	FUS_PF00076	Network_B	normal	0.05	-1	arrow
PPIL4	PPIL4_PF00076	Network_B	normal	0.05	-1	solid
PPIL4_PF00076	FUS_PF00076	Network_B	normal	0.05	-1	arrow
Perturbation_Perturbation	PPIL4_PF00076	Network_B	normal	0.05	-1	arrow
RBBP4_PF00400	EZH2_PF11616	Network_B	normal	0.23	-1	arrow
HDAC1_PF00850	CHD4_PF00628	Network_B	normal	0.01	-1	arrow
CHD4	CHD4_PF00628	Network_B	normal	0.13	-1	solid
CHD4_PF00628	FUS_PF00076	Network_B	normal	0.13	-1	arrow
EZH2_PF00856	CHD4_PF00628	Network_B	normal	0.12	-1	arrow
ICK_PF00069	LARP7_PF00076	Network_B	normal	0.01	-1	arrow
LARP7_PF00076	FUS_PF00076	Network_B	normal	0.01	-1	arrow
EZH2_PF00856	RBBP4_PF00400	Network_B	normal	0.05	-1	arrow
ICK_PF00069	HNRNPL_PF00076	Network_B	normal	0.05	-1	arrow
HNRNPL_PF00076	HNRNPL	Network_B	normal	0.05	-1	solid
HNRNPL	HNRNPL_PF13893	Network_B	normal	0.05	-1	solid
HNRNPL_PF13893	FUS_PF00076	Network_B	normal	0.05	-1	arrow
HNRNPA0	HNRNPA0_PF00076	Network_B	normal	0.03	-1	solid
HNRNPA0_PF00076	FUS_PF00076	Network_B	normal	0.03	-1	arrow
Perturbation_Perturbation	HNRNPA0_PF00076	Network_B	normal	0.03	-1	arrow
TCF23	TCF23_PF00010	Network_B	normal	0.13	-1	solid
TCF23_PF00010	TCF12_PF00010	Network_B	normal	0.13	-1	arrow
Perturbation_Perturbation	TCF23_PF00010	Network_B	normal	0.13	-1	arrow
ELMSAN1	ELMSAN1_PF01448	Network_B	normal	0.01	-1	solid
ELMSAN1_PF01448	HDAC1_PF00850	Network_B	normal	0.01	-1	arrow
Perturbation_Perturbation	ELMSAN1_PF01448	Network_B	normal	0.01	-1	arrow
BIRC5	BIRC5_PF00653	Network_B	normal	0.05	-1	solid
BIRC5_PF00653	CDK4_PF00069	Network_B	normal	0.05	-1	arrow
ATF6_PF00170	MAPK14_PF00069	Network_B	normal	0.05	-1	arrow
MAPK14	MAPK14_PF00069	Network_B	normal	0.05	-1	solid
MAPK14_PF00069	NCOA3_PF00989	Network_B	normal	0.05	-1	arrow
MAPK14_PF00069	ARNT_PF00989	Network_B	normal	0.05	-1	arrow
Perturbation_Perturbation	BIRC5_PF00653	Network_B	normal	0.05	-1	arrow
ICK_PF00069	NR0B2_PF00104	Network_B	normal	0.02	-1	arrow
NR0B2	NR0B2_PF00104	Network_B	normal	0.02	-1	solid
CDK4_PF00069	ARNT_PF00989	Network_B	normal	0.1	-1	arrow
NR0B2_PF00104	NCOA3_PF00989	Network_B	normal	0.02	-1	arrow
RECQL4	RECQL4_PF00271	Network_B	normal	0.04	-1	solid
RECQL4_PF00271	RBBP4_PF00400	Network_B	normal	0.02	-1	arrow
RECQL4_PF00271	CDK4_PF00069	Network_B	normal	0.04	-1	arrow
MAPK14_PF00069	RECQL4_PF00270	Network_B	normal	0.04	-1	arrow
RECQL4_PF00270	RECQL4	Network_B	normal	0.04	-1	solid
PHF21A	PHF21A_PF00628	Network_B	normal	0.04	-1	solid
PHF21A_PF00628	HDAC1_PF00850	Network_B	normal	0.04	-1	arrow
Perturbation_Perturbation	PHF21A_PF00628	Network_B	normal	0.04	-1	arrow
SMARCA4	SMARCA4_PF00271	Network_B	normal	0.13	-1	solid
SMARCA4_PF00271	FUS_PF00076	Network_B	normal	0.13	-1	arrow
CREBBP	CREBBP_PF06001	Network_B	normal	0.13	-1	solid
CREBBP_PF06001	SMARCA4_PF00439	Network_B	normal	0.13	-1	arrow
SMARCA4_PF00439	SMARCA4	Network_B	normal	0.13	-1	solid
CREBBP_PF00439	SMARCA4_PF00439	Network_B	normal	0.13	-1	arrow
EZH2_PF00856	PLRG1_PF00400	Network_B	normal	0.05	-1	arrow
PLRG1	PLRG1_PF00400	Network_B	normal	0.05	-1	solid
PLRG1_PF00400	FUS_PF00076	Network_B	normal	0.05	-1	arrow
AKT1	AKT1_PF00169	Network_B	normal	0.06	-1	solid
AKT1_PF00169	CDK4_PF00069	Network_B	normal	0.06	-1	arrow
AKT1_PF00169	CTBP1_PF02826	Network_B	normal	0.05	-1	arrow
CTBP1_PF02826	CTBP1	Network_B	normal	0.05	-1	solid
AKT1	AKT1_PF00069	Network_B	normal	0.06	-1	solid
AKT1_PF00069	HIF1A_PF00989	Network_B	normal	0.06	-1	arrow
AKT1_PF00069	FUS_PF00076	Network_B	normal	0.05	-1	arrow
SMAD1_PF03166	GSK3B_PF00069	Network_B	normal	0.06	-1	arrow
CTBP1	CTBP1_PF00389	Network_B	normal	0.11	-1	solid
CTBP1_PF00389	KLF4_PF00096	Network_B	normal	0.11	-1	arrow
GSK3B_PF00069	AKT1_PF00433	Network_B	normal	0.06	-1	arrow
AKT1_PF00433	AKT1	Network_B	normal	0.06	-1	solid
AKT1_PF00069	CREBBP_PF00439	Network_B	normal	0.01	-1	arrow
CHD4	CHD4_PF00271	Network_B	normal	0.05	-1	solid
CHD4_PF00271	CTBP1_PF00389	Network_B	normal	0.05	-1	arrow
RECQL4_PF00271	CTBP1_PF00389	Network_B	normal	0.01	-1	arrow
