source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2_PF11616	EZH2	Common	normal	2	0	solid
ZHX3	ZHX3_PF00046	Common	normal	1.91044776119403	0	solid
ZHX3_PF00046	TFAP4_PF00010	Common	normal	1.91044776119403	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	1.91044776119403	0	solid
PIK3R1	PIK3R1_PF16454	Common	normal	1.97014925373134	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	1.97014925373134	0	arrow
STAT3_PF00017	STAT3	Common	normal	1.97014925373134	0	solid
AKT1	AKT1_PF00169	Common	normal	2	0	solid
AKT1_PF00169	PIK3R1_PF00017	Common	normal	1.97014925373134	0	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	1.97014925373134	0	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	PIK3R1_PF00017	Common	normal	1.97014925373134	0	arrow
AKT1_PF00169	PIK3R1_PF00620	Common	normal	1.97014925373134	0	arrow
PIK3R1_PF00620	PIK3R1	Common	normal	1.97014925373134	0	solid
AKT1_PF00169	CDK4_PF00069	Common	normal	2	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	PHIP_PF00400	Common	normal	1.97014925373134	0	arrow
PHIP	PHIP_PF00400	Common	normal	1.97014925373134	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	0.0895522388059701	0	solid
EZH2_PF00856	FBXW11_PF00400	Common	normal	1.91044776119403	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
EZH2_PF00856	FBXW7_PF00400	Common	normal	1.94029850746269	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	2	0	solid
EZH2_PF00856	ZNF592_PF00096	Common	normal	2	0	arrow
ZNF592_PF00096	ZNF592	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	1.73134328358209	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.73134328358209	0	arrow
REL_PF16179	REL	Common	normal	1.73134328358209	0	solid
NR4A1	NR4A1_PF00105	Common	normal	1.76119402985075	0	solid
NR4A1_PF00105	AKT1_PF00069	Common	normal	1.76119402985075	0	arrow
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF3_PF00170	Common	normal	2	0	arrow
ATF3	ATF3_PF00170	Common	normal	0.17910447761194	0	solid
FOSL1_PF00170	ATF2_PF00170	Common	normal	2	0	arrow
ATF2	ATF2_PF00170	Common	normal	0.0895522388059701	0	solid
FOSL1_PF00170	CREBBP_PF00439	Common	normal	1.88059701492537	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.64179104477612	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.97014925373134	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	2	0	solid
AKT1_PF00069	FUS_PF00076	Common	normal	1.94029850746269	0	arrow
FUS	FUS_PF00076	Common	normal	1.94029850746269	0	solid
AKT1_PF00069	RARA_PF00104	Common	normal	1.82089552238806	0	arrow
RARA_PF00104	RARA	Common	normal	1.82089552238806	0	solid
AKT1_PF00069	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	0.0298507462686567	0	solid
CDK4_PF00069	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK4_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA	RELA_PF00554	Common	normal	1.67164179104478	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
CCND1_PF00134	GSK3B_PF00069	Common	normal	1.01492537313433	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	1.97014925373134	0	solid
RELA_PF00554	CEBPB_PF07716	Common	normal	1.67164179104478	0	arrow
CEBPB_PF07716	CEBPB	Common	normal	1.67164179104478	0	solid
FUS_PF00076	ESRRA_PF00105	Common	normal	1.94029850746269	0	arrow
ESRRA_PF00105	ESRRA	Common	normal	1.94029850746269	0	solid
FUS_PF00076	NR2C2_PF00105	Common	normal	1.64179104477612	0	arrow
NR2C2	NR2C2_PF00105	Common	normal	1.91044776119403	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
PHIP_PF00400	EGR1_PF00096	Common	normal	1.97014925373134	0	arrow
EGR1_PF00096	EGR1	Common	normal	1.97014925373134	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
GSK3B_PF00069	FOXM1_PF00250	Common	normal	1.67164179104478	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	1.67164179104478	0	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	1.97014925373134	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.97014925373134	0	solid
SMAD3_PF03166	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
SMAD3_PF03166	NR4A1_PF00104	Common	normal	1.91044776119403	0	arrow
NR4A1_PF00104	NR4A1	Common	normal	1.91044776119403	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
FBXW7_PF00400	SOX9_PF00505	Common	normal	2	0	arrow
SOX9_PF00505	SOX9	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
NR2C2_PF00105	NIFK_PF00076	Common	normal	1.91044776119403	0	arrow
NIFK	NIFK_PF00076	Common	normal	1.91044776119403	0	solid
NIFK_PF00076	ZBTB11_PF00096	Common	normal	1.91044776119403	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.91044776119403	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	ZHX3_PF00046	Common	normal	1.91044776119403	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G_PF00104	HNF4G	Common	normal	2	0	solid
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A	ARID3A_PF01388	Common	normal	0.0298507462686567	0	solid
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6_PF00096	KLF6	Common	normal	2	0	solid
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
KLF5_PF00096	RARA_PF00105	Common	normal	0.17910447761194	0	arrow
RARA_PF00105	RARA	Common	normal	0.17910447761194	0	solid
AKT1_PF00169	GSK3B_PF00069	Common	normal	0.298507462686567	0	arrow
AKT1_PF00069	GSK3B_PF00069	Common	normal	0.298507462686567	0	arrow
ZNF606	ZNF606_PF00096	Common	normal	0.0597014925373134	0	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	0.0597014925373134	0	arrow
ELAVL1_PF00076	NR2C2_PF00105	Common	normal	0.358208955223881	0	arrow
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	0.0597014925373134	0	arrow
NFKB1	NFKB1_PF16179	Common	normal	0.0597014925373134	0	solid
NFKB1_PF16179	CEBPB_PF07716	Common	normal	0.0597014925373134	0	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.0597014925373134	0	solid
NFKB1_PF00554	CEBPB_PF07716	Common	normal	0.0597014925373134	0	arrow
RELA_PF00554	REL_PF16179	Common	normal	0.26865671641791	0	arrow
RELA_PF00554	REL_PF00554	Common	normal	0.26865671641791	0	arrow
REL_PF00554	REL	Common	normal	0.26865671641791	0	solid
FBXW11_PF00400	ELAVL1_PF00076	Common	normal	0.17910447761194	0	arrow
FBXW11_PF00400	GSK3B_PF00069	Common	normal	0.119402985074627	0	arrow
SLIRP	SLIRP_PF00076	Common	normal	0.0298507462686567	0	solid
SLIRP_PF00076	NFKB1_PF00023	Common	normal	0.0298507462686567	0	arrow
CDK4_PF00069	FOXM1_PF00250	Common	normal	0.328358208955224	0	arrow
FUS_PF00076	FBXW11_PF00400	Common	normal	0.0895522388059701	0	arrow
ATF2_PF00170	CEBPB_PF07716	Common	normal	0.0895522388059701	0	arrow
Perturbation_Perturbation	SLIRP_PF00076	Common	normal	0.0298507462686567	0	arrow
KLF5_PF00096	GSK3B_PF00069	Common	normal	0.447761194029851	0	arrow
ARID3A_PF01388	ELAVL1_PF00076	Common	normal	0.0298507462686567	0	arrow
SP3_PF00096	CREBBP_PF00439	Common	normal	0.0298507462686567	0	arrow
GSK3B_PF00069	AKT1_PF00433	Common	normal	0.238805970149254	0	arrow
AKT1_PF00433	AKT1	Common	normal	0.238805970149254	0	solid
KLF5_PF00096	FBXW7_PF00400	Common	normal	0.0298507462686567	0	arrow
EZH2_PF00856	BPTF_PF00628	Common	normal	0.0895522388059701	0	arrow
BPTF_PF00628	BPTF	Common	normal	0.0895522388059701	0	solid
BPTF	BPTF_PF00439	Common	normal	0.0895522388059701	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	0.0895522388059701	0	arrow
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.0597014925373134	0	arrow
ATF3	ATF3_PF07716	Common	normal	0.17910447761194	0	solid
ATF3_PF07716	CEBPB_PF07716	Common	normal	0.17910447761194	0	arrow
ATF3_PF00170	CEBPB_PF07716	Common	normal	0.17910447761194	0	arrow
AKT1_PF00069	NR4A1_PF00104	Common	normal	0.0895522388059701	0	arrow
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.0298507462686567	0	arrow
MAZ_PF00096	GSK3B_PF00069	Common	normal	0.0895522388059701	0	arrow
ELAVL1_PF00076	PPP1CA_PF00149	Common	normal	0.0298507462686567	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	0.0895522388059701	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	0.0895522388059701	0	arrow
GSK3B_PF00069	PPP1CA_PF00149	Common	normal	0.0298507462686567	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.0597014925373134	0	arrow
PRKCD	PRKCD_PF00130	Common	normal	0.0298507462686567	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	0.0298507462686567	0	arrow
ELAVL1_PF00076	PRKCD_PF00069	Common	normal	0.0298507462686567	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	0.0298507462686567	0	solid
AKT1_PF00069	CREBBP_PF00439	Common	normal	0.0298507462686567	0	arrow
GSK3B_PF00069	FBXW7_PF00400	Common	normal	0.0298507462686567	0	arrow
AKT1_PF00069	PPP1CA_PF00149	Common	normal	0.0298507462686567	0	arrow
PITX1	PITX1_PF00046	Common	normal	0.0298507462686567	0	solid
PITX1_PF00046	EGR1_PF00096	Common	normal	0.0298507462686567	0	arrow
Perturbation_Perturbation	PITX1_PF00046	Common	normal	0.0298507462686567	0	arrow
GSK3B_PF00069	ELAVL1_PF00076	Common	normal	0.0597014925373134	0	arrow
AKT1_PF00069	SMAD3_PF03166	Common	normal	0.0298507462686567	0	arrow
