source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Network_A	normal	0.727272727272727	1	solid
H3F3A_PF00125	RBBP4_PF00400	Network_A	normal	0.727272727272727	1	arrow
RBBP4	RBBP4_PF00400	Network_A	normal	1	1	solid
NR3C1	NR3C1_PF00105	Network_A	normal	1	1	solid
NR3C1_PF00105	ZFX_PF00096	Network_A	normal	1	1	arrow
ZFX_PF00096	ZFX	Network_A	normal	1	1	solid
NR3C1_PF00105	ONECUT1_PF00046	Network_A	normal	1	1	arrow
ONECUT1_PF00046	ONECUT1	Network_A	normal	1	1	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Network_A	normal	1	1	arrow
MAPK3	MAPK3_PF00069	Network_A	normal	1	1	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Network_A	normal	1	1	solid
BPTF_PF00439	MAZ_PF00096	Network_A	normal	1	1	arrow
MAZ	MAZ_PF00096	Network_A	normal	1	1	solid
NPAS2	NPAS2_PF14598	Common	normal	1.94181818181818	0.0218181818181818	solid
NPAS2_PF14598	CLOCK_PF00989	Common	normal	1.94181818181818	0.0218181818181818	arrow
CLOCK_PF00989	CLOCK	Common	normal	1.94181818181818	0.0218181818181818	solid
NPAS2_PF14598	CLOCK_PF14598	Common	normal	1.94181818181818	0.0218181818181818	arrow
CLOCK_PF14598	CLOCK	Common	normal	1.94181818181818	0.0218181818181818	solid
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1A_PF04814	Network_A	spliced	1	1	arrow
HNF1A_PF04814	HNF1A	Network_A	normal	1	1	solid
MTA3	MTA3_PF00320	Network_A	normal	0.945454545454545	1	solid
MTA3_PF00320	GATAD2B_PF00320	Network_A	normal	0.945454545454545	1	arrow
GATAD2B_PF00320	GATAD2B	Network_A	normal	0.945454545454545	1	solid
MAZ_PF00096	GSK3B_PF00069	Network_A	normal	1	1	arrow
GSK3B	GSK3B_PF00069	Common	normal	2	0	solid
RBBP4_PF00400	SP3_PF00096	Network_A	normal	1	1	arrow
SP3_PF00096	SP3	Network_A	normal	1	1	solid
RBBP4_PF00400	ELAVL1_PF00076	Network_A	normal	0.6	1	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
RBBP4_PF00400	BPTF_PF00628	Network_A	normal	0.709090909090909	1	arrow
BPTF_PF00628	BPTF	Network_A	normal	0.709090909090909	1	solid
RBBP4_PF00400	FUS_PF00076	Network_A	normal	1	1	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
RBBP4_PF00400	MTA3_PF17226	Network_A	normal	0.945454545454545	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.945454545454545	1	solid
RBBP4	RBBP4_PF12265	Network_A	normal	0.945454545454545	1	solid
RBBP4_PF12265	MTA3_PF17226	Network_A	normal	0.945454545454545	1	arrow
GATAD2B	GATAD2B_PF16563	Network_A	normal	1	1	solid
GATAD2B_PF16563	MBD2_PF14048(ENST00000256429)	Network_A	spliced	1	1	arrow
MBD2_PF14048(ENST00000256429)	MBD2	Network_A	normal	1	1	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.84	0.16	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.84	0.16	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.84	0.16	solid
E2F1	E2F1_PF16421	Network_A	normal	1	1	solid
E2F1_PF16421	RB1_PF08934(ENST00000267163)	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934(ENST00000267163)	Network_A	normal	1	1	solid
RB1_PF08934(ENST00000267163)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
GABPB1	GABPB1_PF12796	Common	normal	2	0	solid
GABPB1_PF12796	GABPA_PF00178	Common	normal	2	0	arrow
GABPA_PF00178	GABPA	Common	normal	2	0	solid
GSK3B_PF00069	NCOA3_PF00989	Common	normal	2	0	arrow
NCOA3_PF00989	NCOA3	Common	normal	2	0	solid
GSK3B_PF00069	JUN_PF00170	Common	normal	1.78181818181818	-0.218181818181818	arrow
JUN_PF00170	JUN	Common	normal	1.78181818181818	-0.218181818181818	solid
GSK3B_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010(ENST00000361204)	Network_A	spliced	1	1	arrow
SREBF2_PF00010(ENST00000361204)	SREBF2	Network_A	normal	1	1	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ELAVL1_PF00076	PPP1CA_PF00149	Common	normal	1.16909090909091	0.249090909090909	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	2	0	solid
NCOA3	NCOA3_PF16279	Common	normal	2	0	solid
NCOA3_PF16279	NR0B2_PF00104	Network_A	normal	1	1	arrow
NR0B2	NR0B2_PF00104	Network_A	normal	1	1	solid
NCOA3_PF16279	NR2F1_PF00104	Common	normal	2	0	arrow
NR2F1_PF00104	NR2F1	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	2	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	2	0	solid
NR0B2_PF00104	NR3C1_PF02155	Network_A	normal	1	1	arrow
NR3C1_PF02155	NR3C1	Network_A	normal	1	1	solid
NR0B2_PF00104	NR3C1_PF00104	Network_A	normal	1	1	arrow
NR3C1_PF00104	NR3C1	Network_A	normal	1	1	solid
NR0B2_PF00104	SMAD4_PF03166	Network_A	normal	1	1	arrow
SMAD4_PF03166	SMAD4	Network_A	normal	1	1	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
NCOA3	NCOA3_PF14598	Common	normal	1.94181818181818	0.0218181818181818	solid
NCOA3_PF14598	NPAS2_PF00989	Common	normal	1.94181818181818	0.0218181818181818	arrow
NPAS2_PF00989	NPAS2	Common	normal	1.94181818181818	0.0218181818181818	solid
TFDP1	TFDP1_PF02319	Common	normal	1.11818181818182	0.118181818181818	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.11818181818182	0.118181818181818	arrow
E2F2_PF02319	E2F2	Common	normal	1.11818181818182	0.118181818181818	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.836363636363636	1	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.84	0.16	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	GABPB1_PF12796	Common	normal	2	0	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
GSK3B_PF00069	PPP1CA_PF00149	Common	normal	0.450909090909091	0.130909090909091	arrow
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.881818181818182	-0.118181818181818	arrow
GSK3B_PF00069	ELAVL1_PF00076	Common	normal	0.770909090909091	-0.589090909090909	arrow
MAPK3_PF00069	JUN_PF00170	Network_A	normal	0.2	1	arrow
NR3C1_PF00105	ELAVL1_PF00076	Network_A	normal	0.254545454545455	1	arrow
H3F3A_PF00125	BPTF_PF00439	Network_A	normal	0.290909090909091	1	arrow
H3F3A_PF00125	BPTF_PF00628	Network_A	normal	0.290909090909091	1	arrow
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.374545454545455	-0.265454545454545	arrow
PRDM16	PRDM16_PF00096	Network_A	normal	0.0909090909090909	1	solid
PRDM16_PF00096	RBBP4_PF00400	Network_A	normal	0.0909090909090909	1	arrow
Perturbation_Perturbation	PRDM16_PF00096	Network_A	normal	0.0909090909090909	1	arrow
RBBP4_PF12265	MTA1_PF17226	Network_A	normal	0.0181818181818182	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.0181818181818182	1	solid
MTA1	MTA1_PF00320	Network_A	normal	0.0181818181818182	1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_A	normal	0.0181818181818182	1	arrow
BPTF_PF00439	RBBP4_PF00400	Network_A	normal	0.109090909090909	1	arrow
HCFC1	HCFC1_PF01344	Network_A	normal	0.0727272727272727	1	solid
HCFC1_PF01344	RBBP4_PF00400	Network_A	normal	0.0727272727272727	1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.0727272727272727	1	arrow
H3F3A_PF00125	KAT2B_PF00439	Network_A	normal	0.0181818181818182	1	arrow
KAT2B	KAT2B_PF00439	Common	normal	0.0581818181818182	-0.0218181818181818	solid
KAT2B_PF00439	CLOCK_PF00010	Common	normal	0.0581818181818182	-0.0218181818181818	arrow
CLOCK_PF00010	CLOCK	Common	normal	0.0581818181818182	-0.0218181818181818	solid
KAT2B_PF00439	JUN_PF00170	Network_A	normal	0.0181818181818182	1	arrow
MTA2	MTA2_PF00320	Network_A	normal	0.0363636363636364	1	solid
MTA2_PF00320	GATAD2B_PF00320	Network_A	normal	0.0363636363636364	1	arrow
RBBP4_PF00400	MTA2_PF17226	Network_A	normal	0.0363636363636364	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.0363636363636364	1	solid
RBBP4_PF12265	MTA2_PF17226	Network_A	normal	0.0363636363636364	1	arrow
AKT1	AKT1_PF00169	Network_B	normal	0.66	-1	solid
AKT1_PF00169	GSK3B_PF00069	Network_B	normal	0.66	-1	arrow
AKT1	AKT1_PF00069	Network_B	normal	1	-1	solid
AKT1_PF00069	GSK3B_PF00069	Network_B	normal	0.66	-1	arrow
CABLES1	CABLES1_PF00134	Network_B	normal	0.44	-1	solid
CABLES1_PF00134	AKT1_PF00069	Network_B	normal	0.44	-1	arrow
AKT1_PF00069	FUS_PF00076	Network_B	normal	1	-1	arrow
AKT1_PF00069	SMAD4_PF03166	Network_B	normal	1	-1	arrow
AKT1_PF00069	SP3_PF00096	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	CABLES1_PF00134	Network_B	normal	0.44	-1	arrow
TONSL	TONSL_PF12796	Network_B	normal	0.04	-1	solid
TONSL_PF12796	GSK3B_PF00069	Network_B	normal	0.04	-1	arrow
GSK3B_PF00069	AKT1_PF00433	Network_B	normal	0.34	-1	arrow
AKT1_PF00433	AKT1	Network_B	normal	0.34	-1	solid
Perturbation_Perturbation	TONSL_PF12796	Network_B	normal	0.04	-1	arrow
STAT2	STAT2_PF12188	Network_B	normal	0.02	-1	solid
STAT2_PF12188	CREBBP_PF02135	Network_B	normal	0.02	-1	arrow
CREBBP_PF02135	CREBBP	Network_B	normal	0.02	-1	solid
KAT2B_PF00439	AKT1_PF00069	Network_B	normal	0.04	-1	arrow
CREBBP	CREBBP_PF00439	Network_B	normal	0.02	-1	solid
CREBBP_PF00439	KAT2B_PF00583	Network_B	normal	0.02	-1	arrow
KAT2B_PF00583	KAT2B	Network_B	normal	0.02	-1	solid
AKT1_PF00069	PPP1CA_PF00149	Network_B	normal	0.38	-1	arrow
INPPL1_PF00017	EGFR_PF07714	Network_B	normal	0.04	-1	arrow
EGFR_PF07714	EGFR	Network_B	normal	0.04	-1	solid
EGFR	EGFR_PF00757	Network_B	normal	0.04	-1	solid
EGFR_PF00757	AKT1_PF00433	Network_B	normal	0.04	-1	arrow
IQCG	IQCG_PF00612	Network_B	normal	0.04	-1	solid
IQCG_PF00612	GSK3B_PF00069	Network_B	normal	0.04	-1	arrow
Perturbation_Perturbation	IQCG_PF00612	Network_B	normal	0.04	-1	arrow
PIK3R1	PIK3R1_PF16454	Network_B	normal	0.16	-1	solid
PIK3R1_PF16454	INPPL1_PF00017	Network_B	normal	0.16	-1	arrow
PIK3R1	PIK3R1_PF00620	Network_B	normal	0.16	-1	solid
PIK3R1_PF00620	INPPL1_PF03372	Network_B	normal	0.16	-1	arrow
INPPL1_PF03372	INPPL1	Network_B	normal	0.16	-1	solid
AKT1_PF00169	PIK3R1_PF00017	Network_B	normal	0.16	-1	arrow
PIK3R1	PIK3R1_PF00017	Network_B	normal	0.14	-1	solid
AKT1_PF00169	PIK3R1_PF00620	Network_B	normal	0.16	-1	arrow
KLF13	KLF13_PF00096	Network_B	normal	0.02	-1	solid
KLF13_PF00096	KAT2B_PF00439	Network_B	normal	0.02	-1	arrow
Perturbation_Perturbation	KLF13_PF00096	Network_B	normal	0.02	-1	arrow
GFPT1	GFPT1_PF01380	Network_B	normal	0.04	-1	solid
GFPT1_PF01380	GSK3B_PF00069	Network_B	normal	0.04	-1	arrow
Perturbation_Perturbation	GFPT1_PF01380	Network_B	normal	0.04	-1	arrow
CREB3L3	CREB3L3_PF00170	Network_B	normal	0.02	-1	solid
CREB3L3_PF00170	GSK3B_PF00069	Network_B	normal	0.02	-1	arrow
Perturbation_Perturbation	CREB3L3_PF00170	Network_B	normal	0.02	-1	arrow
INPPL1_PF00017	PIK3R1_PF00017	Network_B	normal	0.14	-1	arrow
INPPL1_PF00017	PIK3R1_PF00620	Network_B	normal	0.14	-1	arrow
PIK3R1_PF00017	AKT1_PF00433	Network_B	normal	0.14	-1	arrow
SLC25A13	SLC25A13_PF00153	Network_B	normal	0.06	-1	solid
SLC25A13_PF00153	GSK3B_PF00069	Network_B	normal	0.06	-1	arrow
Perturbation_Perturbation	SLC25A13_PF00153	Network_B	normal	0.06	-1	arrow
ILKAP	ILKAP_PF00481	Network_B	normal	0.04	-1	solid
ILKAP_PF00481	GSK3B_PF00069	Network_B	normal	0.04	-1	arrow
Perturbation_Perturbation	ILKAP_PF00481	Network_B	normal	0.04	-1	arrow
RBM33	RBM33_PF00076	Network_B	normal	0.04	-1	solid
RBM33_PF00076	GSK3B_PF00069	Network_B	normal	0.04	-1	arrow
Perturbation_Perturbation	RBM33_PF00076	Network_B	normal	0.04	-1	arrow
CTNND1	CTNND1_PF00514	Network_B	normal	0.04	-1	solid
CTNND1_PF00514	GSK3B_PF00069	Network_B	normal	0.04	-1	arrow
Perturbation_Perturbation	CTNND1_PF00514	Network_B	normal	0.04	-1	arrow
INPPL1_PF00017	MET_PF07714	Network_B	normal	0.02	-1	arrow
MET	MET_PF07714	Network_B	normal	0.02	-1	solid
MET_PF07714	GSK3B_PF00069	Network_B	normal	0.02	-1	arrow
