source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2_PF11616	EZH2	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF00856	Common	normal	2	0	arrow
EZH2	EZH2_PF00856	Common	normal	2	0	solid
DDB2_PF00400	HDAC1_PF00850	Common	normal	2	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	2	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
PPIL4	PPIL4_PF00076	Common	normal	2	0	solid
PPIL4_PF00076	SMAD5_PF03165	Common	normal	2	0	arrow
SMAD5_PF03165	SMAD5	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	0.710382513661202	-0.0437158469945355	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	0.807149362477231	-0.668260473588343	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	TBK1_PF00069	Network_A	normal	0.861111111111111	1	arrow
TBK1	TBK1_PF00069	Network_A	normal	0.861111111111111	1	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT3	Common	normal	2	0	solid
PRKCD_PF00130	STAT1_PF00017	Common	normal	1.17144808743169	0.745218579234973	arrow
STAT1_PF00017	STAT1	Common	normal	1.17144808743169	0.745218579234973	solid
PRKCD	PRKCD_PF00433	Common	normal	1.17144808743169	0.745218579234973	solid
PRKCD_PF00433	STAT1_PF00017	Common	normal	1.17144808743169	0.745218579234973	arrow
PRKCD	PRKCD_PF00069	Common	normal	1.17144808743169	0.745218579234973	solid
PRKCD_PF00069	STAT1_PF00017	Common	normal	1.17144808743169	0.745218579234973	arrow
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	1.95081967213115	0.0491803278688525	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	CDK2_PF00069	Common	normal	2	0	arrow
CDK2	CDK2_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
ID2_PF00010	RHOU_PF00071	Common	normal	2	0	arrow
RHOU	RHOU_PF00071	Common	normal	2	0	solid
RHOU_PF00071	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
TBK1_PF00069	RELA_PF00554	Network_A	normal	0.861111111111111	1	arrow
RELA	RELA_PF00554	Network_A	normal	0.0555555555555556	1	solid
HDAC1_PF00850	KLF4_PF00096	Common	normal	2	0	arrow
KLF4	KLF4_PF00096	Common	normal	1.1183970856102	0.659380692167577	solid
HDAC1_PF00850	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	1.07627504553734	-0.104052823315118	solid
HDAC1_PF00850	NFKB1_PF00023	Common	normal	2	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	ELF3_PF00178	Common	normal	2	0	arrow
ELF3_PF00178	ELF3	Common	normal	2	0	solid
NFKB1_PF12796	ELF3_PF00178	Common	normal	2	0	arrow
NFKB1_PF16179	CEBPB_PF07716	Common	normal	1.94444444444444	-0.0555555555555556	arrow
CEBPB_PF07716	CEBPB	Common	normal	1.94444444444444	-0.0555555555555556	solid
NFKB1	NFKB1_PF00554	Common	normal	1.94444444444444	-0.0555555555555556	solid
NFKB1_PF00554	CEBPB_PF07716	Common	normal	1.94444444444444	-0.0555555555555556	arrow
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
CDK2_PF00069	NR2C2_PF00105	Common	normal	2	0	arrow
NR2C2_PF00105	NR2C2	Common	normal	2	0	solid
CDK2_PF00069	NR2C2_PF00104	Common	normal	2	0	arrow
NR2C2_PF00104	NR2C2	Common	normal	2	0	solid
CDK2_PF00069	MYC_PF00010	Common	normal	1.06033697632058	0.634107468123862	arrow
MYC	MYC_PF00010	Common	normal	0.8816029143898	-0.659380692167577	solid
CDK2_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
CTBP1	CTBP1_PF00389	Common	normal	0.991120218579235	0.925546448087432	solid
CTBP1_PF00389	KLF3_PF00096	Common	normal	0.991120218579235	0.925546448087432	arrow
KLF3_PF00096	KLF3	Common	normal	1.00887978142077	-0.925546448087432	solid
SP3_PF00096	CREBBP_PF00439	Common	normal	1.07627504553734	-0.104052823315118	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
KLF4_PF00096	CTBP1_PF02826	Common	normal	0.991120218579235	0.925546448087432	arrow
CTBP1_PF02826	CTBP1	Common	normal	0.991120218579235	0.925546448087432	solid
KLF4_PF00096	PRKCD_PF00069	Common	normal	1.1183970856102	0.659380692167577	arrow
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.40186703096539	-0.0407559198542805	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	1.2896174863388	0.0437158469945355	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	1.2896174863388	0.0437158469945355	arrow
E2F5_PF16421	E2F5	Common	normal	1.2896174863388	0.0437158469945355	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.40186703096539	-0.0407559198542805	arrow
E2F2_PF02319	E2F2	Common	normal	1.40186703096539	-0.0407559198542805	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	PPIL4_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4_PF00178	ETV4	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
RELA_PF00554	CEBPB_PF07716	Network_A	normal	0.0555555555555556	1	arrow
KLF4_PF00096	CREBBP_PF00439	Common	normal	0.181693989071038	-0.0150273224043716	arrow
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.598132969034608	0.0407559198542805	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.706284153005465	-0.539617486338798	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.306693989071038	0.109972677595628	arrow
MYC_PF00010	PRKCD_PF00069	Common	normal	0.8816029143898	-0.659380692167577	arrow
EZH2_PF00856	EHMT2_PF00856	Common	normal	1.00887978142077	-0.925546448087432	arrow
EHMT2	EHMT2_PF00856	Common	normal	1.00887978142077	-0.925546448087432	solid
EZH2_PF00856	EHMT2_PF05033	Common	normal	1.00887978142077	-0.925546448087432	arrow
EHMT2_PF05033	EHMT2	Common	normal	1.00887978142077	-0.925546448087432	solid
EZH2	EZH2_PF18264	Common	normal	1.00887978142077	-0.925546448087432	solid
EZH2_PF18264	EHMT2_PF00856	Common	normal	1.00887978142077	-0.925546448087432	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.102231329690346	0.0366575591985428	arrow
TFDP2_PF08781	E2F5_PF16421	Common	normal	0.710382513661202	-0.0437158469945355	arrow
EHMT2_PF00856	KLF3_PF00096	Common	normal	1.00887978142077	-0.925546448087432	arrow
CREBBP	CREBBP_PF02135	Common	normal	0.828551912568306	-0.745218579234973	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	0.828551912568306	-0.745218579234973	arrow
STAT1_PF12162	STAT1	Common	normal	0.828551912568306	-0.745218579234973	solid
CDK2_PF00069	CREBBP_PF00439	Common	normal	0.435336976320583	0.00910746812386157	arrow
MAZ_PF00096	MAPK14_PF00069	Common	normal	0.807149362477231	-0.668260473588343	arrow
MAPK14	MAPK14_PF00069	Common	normal	1.08082877959927	-0.886384335154827	solid
MAPK14_PF00069	RELA_PF00554	Common	normal	1.08082877959927	-0.886384335154827	arrow
HDAC1_PF00850	MAPK14_PF00069	Common	normal	0.27367941712204	-0.218123861566485	arrow
NFKB1_PF16179	NFKBIA_PF00023	Common	normal	0.0580601092896175	0.0252732240437158	arrow
NFKBIA	NFKBIA_PF00023	Common	normal	0.0580601092896175	0.0252732240437158	solid
NFKB1_PF12796	NFKBIA_PF00023	Common	normal	0.0580601092896175	0.0252732240437158	arrow
NFKB1_PF12796	NFKBIA_PF12796	Common	normal	0.0580601092896175	0.0252732240437158	arrow
NFKBIA	NFKBIA_PF12796	Common	normal	0.0580601092896175	0.0252732240437158	solid
NFKBIA_PF12796	RELA_PF16179	Common	normal	0.0580601092896175	0.0252732240437158	arrow
RELA_PF16179	RELA	Common	normal	0.0580601092896175	0.0252732240437158	solid
NFKBIA_PF00023	RELA_PF16179	Common	normal	0.0580601092896175	0.0252732240437158	arrow
MAPK14_PF00069	MYC_PF00010	Network_B	normal	0.131147540983607	-1	arrow
MAPK14_PF00069	MAPK3_PF00069	Network_B	normal	0.0491803278688525	-1	arrow
