source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Network_A	normal	0.855072463768116	1	solid
EPAS1_PF08447	HIF1A_PF00989(ENST00000337138)	Network_A	spliced	0.855072463768116	1	arrow
HIF1A_PF00989(ENST00000337138)	HIF1A	Network_A	normal	0.855072463768116	1	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	0.351884057971015	0.111884057971015	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP2_PF02319	Common	normal	2	0	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	1.64811594202899	-0.111884057971015	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.68159420289855	-0.0584057971014492	solid
AKT1	AKT1_PF00169	Common	normal	0.780869565217391	-0.259130434782609	solid
AKT1_PF00169	MAPK8_PF00069	Network_A	normal	0.347826086956522	1	arrow
MAPK8	MAPK8_PF00069	Common	normal	1.97101449275362	-0.0289855072463768	solid
STAT2	STAT2_PF12188	Common	normal	0.771739130434783	0.271739130434783	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	0.771739130434783	0.271739130434783	arrow
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
MAFF	MAFF_PF03131(ENST00000426621)	Network_A	normal	1	1	solid
MAFF_PF03131(ENST00000426621)	BACH2_PF03131	Network_A	spliced	1	1	arrow
BACH2_PF03131	BACH2	Network_A	normal	1	1	solid
MAFF_PF03131(ENST00000426621)	MAFG_PF03131(ENST00000357736)	Network_A	spliced	1	1	arrow
MAFG_PF03131(ENST00000357736)	MAFG	Network_A	normal	1	1	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	MYC_PF00010	Common	normal	1.78608695652174	-0.133913043478261	arrow
MYC	MYC_PF00010	Network_A	normal	0.0144927536231884	1	solid
AKT1_PF00069	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	0.295942028985507	-0.0640579710144927	solid
CREB1	CREB1_PF00170	Network_A	normal	0.666666666666667	1	solid
CREB1_PF00170	GSK3B_PF00069	Network_A	normal	0.666666666666667	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.681159420289855	1	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.21913043478261	0.259130434782609	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.21913043478261	0.259130434782609	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.21913043478261	0.259130434782609	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
MAPK8_PF00069	JUNB_PF00170	Common	normal	1.97101449275362	-0.0289855072463768	arrow
JUNB	JUNB_PF00170	Common	normal	0.349420289855072	-0.0305797101449276	solid
GSK3B_PF00069	AKT1_PF00433	Network_A	normal	0.507246376811594	1	arrow
AKT1_PF00433	AKT1	Common	normal	1.49275362318841	-0.507246376811594	solid
GSK3B_PF00069	FOXM1_PF00250(ENST00000361953_ENST00000627656)	Network_A	spliced	0.681159420289855	1	arrow
FOXM1_PF00250(ENST00000361953_ENST00000627656)	FOXM1	Network_A	normal	0.681159420289855	1	solid
CREBBP	CREBBP_PF00439	Network_A	normal	1	1	solid
CREBBP_PF00439	MYBL2_PF00249(ENST00000217026)	Network_A	spliced	1	1	arrow
MYBL2_PF00249(ENST00000217026)	MYBL2	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02172	Common	normal	1.87652173913043	0.0365217391304348	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	1.87652173913043	0.0365217391304348	arrow
FOXO3_PF16675	FOXO3	Common	normal	1.87652173913043	0.0365217391304348	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	1.87652173913043	0.0365217391304348	arrow
FOXO3_PF16676	FOXO3	Common	normal	1.87652173913043	0.0365217391304348	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	0.684202898550725	0.504202898550725	arrow
CREB1_PF02173	CREB1	Common	normal	0.684202898550725	0.504202898550725	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	1.64811594202899	-0.111884057971015	arrow
E2F5_PF16421	E2F5	Common	normal	1.64811594202899	-0.111884057971015	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.68159420289855	-0.0584057971014492	arrow
E2F2_PF02319	E2F2	Common	normal	1.68159420289855	-0.0584057971014492	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131(ENST00000426621)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.21913043478261	0.259130434782609	arrow
Perturbation_Perturbation	ETV4_PF00178(ENST00000586826)	Network_A	spliced	1	1	arrow
ETV4_PF00178(ENST00000586826)	ETV4	Network_A	normal	1	1	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.318405797101449	0.0584057971014493	arrow
TFDP2_PF08781	E2F5_PF16421	Common	normal	0.351884057971015	0.111884057971015	arrow
AKT1_PF00069	FOXO3_PF00250	Common	normal	0.123478260869565	-0.0365217391304348	arrow
FOXO3_PF00250	FOXO3	Common	normal	0.123478260869565	-0.0365217391304348	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	1.6231884057971	-0.376811594202899	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.092463768115942	0.052463768115942	arrow
AKT1_PF00069	HIF1A_PF00989(ENST00000337138)	Network_A	spliced	0.072463768115942	1	arrow
MAPK8_PF00069	MYC_PF00010	Common	normal	0.092463768115942	0.052463768115942	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.349420289855072	-0.0305797101449276	arrow
GSK3B_PF00069	MYC_PF00010	Network_A	normal	0.0289855072463768	1	arrow
MYC_PF00010	HIF1A_PF00989(ENST00000337138)	Network_A	spliced	0.0144927536231884	1	arrow
CREBBP_PF02135	HIF1A_PF08778(ENST00000337138)	Network_A	spliced	0.0579710144927536	1	arrow
HIF1A_PF08778(ENST00000337138)	HIF1A	Network_A	normal	0.0579710144927536	1	solid
AKT1_PF00069	CREBBP_PF00439	Common	normal	0.28695652173913	-0.11304347826087	arrow
MAPK8_PF00069	AKT1_PF00433	Common	normal	1.49275362318841	-0.507246376811594	arrow
STK40	STK40_PF00069	Network_A	normal	0.0289855072463768	1	solid
STK40_PF00069	JUNB_PF00170	Network_A	normal	0.0289855072463768	1	arrow
Perturbation_Perturbation	STK40_PF00069	Network_A	normal	0.0289855072463768	1	arrow
ID2_PF00010	CDK2_PF00069(ENST00000266970)	Network_A	spliced	0.115942028985507	1	arrow
CDK2	CDK2_PF00069(ENST00000266970)	Network_A	normal	0.115942028985507	1	solid
AKT1_PF00069	CREB1_PF00170	Common	normal	1.31579710144928	-0.504202898550725	arrow
CDK2_PF00069(ENST00000266970)	FOXM1_PF00250(ENST00000361953_ENST00000627656)	Network_A	spliced	0.115942028985507	1	arrow
SP3_PF00096	CREBBP_PF00439	Common	normal	0.295942028985507	-0.0640579710144927	arrow
CREB1_PF00170	CREBBP_PF00439	Common	normal	0.281449275362319	-0.0785507246376811	arrow
PIK3R1	PIK3R1_PF16454	Common	normal	0.780869565217391	-0.259130434782609	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	0.780869565217391	-0.259130434782609	arrow
PIK3R1	PIK3R1_PF00620	Common	normal	0.780869565217391	-0.259130434782609	solid
PIK3R1_PF00620	INPPL1_PF03372	Common	normal	0.780869565217391	-0.259130434782609	arrow
INPPL1_PF03372	INPPL1	Common	normal	0.780869565217391	-0.259130434782609	solid
AKT1_PF00169	GSK3B_PF00069	Network_A	normal	0.0144927536231884	1	arrow
AKT1_PF00169	PIK3R1_PF00017	Common	normal	0.780869565217391	-0.259130434782609	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	0.780869565217391	-0.259130434782609	solid
AKT1_PF00069	PIK3R1_PF00017	Common	normal	0.780869565217391	-0.259130434782609	arrow
AKT1_PF00169	CDK4_PF00069	Network_A	normal	0.115942028985507	1	arrow
CDK4	CDK4_PF00069	Network_A	normal	0.115942028985507	1	solid
CDK4_PF00069	FOXM1_PF00250(ENST00000361953_ENST00000627656)	Network_A	spliced	0.115942028985507	1	arrow
CREBBP_PF00439	BCL6_PF00096(ENST00000621333)	Network_A	spliced	0.072463768115942	1	arrow
BCL6	BCL6_PF00096(ENST00000621333)	Network_A	normal	0.0869565217391304	1	solid
BCL6_PF00096(ENST00000621333)	FOXM1_PF00250(ENST00000361953_ENST00000627656)	Network_A	spliced	0.0869565217391304	1	arrow
JUNB_PF00170	BCL6_PF00096(ENST00000621333)	Network_A	spliced	0.0144927536231884	1	arrow
CDK2_PF00069(ENST00000266970)	CREBBP_PF00439	Network_A	spliced	0.0144927536231884	1	arrow
