source	target	interaction	splice_status	weight	shade	status
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	0.54	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	1.64	0	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.64	0	arrow
CREBBP	CREBBP_PF02135	Common	normal	1.88	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	RXRA_PF00105	Common	normal	1.98	0	arrow
RXRA_PF00105	RXRA	Common	normal	1.98	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.7	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	FBXW7_PF00400	Common	normal	1.76	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	2	0	solid
KLF5_PF00096	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1B_PF04814	Common	normal	2	0	arrow
HNF1B_PF04814	HNF1B	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	1.88	0	arrow
TP53_PF18521	TP53	Common	normal	1.88	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
CHD4	CHD4_PF00271	Common	normal	2	0	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
CHD4_PF00271	CTBP1_PF00389	Common	normal	1.98	0	arrow
CTBP1	CTBP1_PF00389	Common	normal	1.98	0	solid
CHD4_PF00271	CTBP1_PF02826	Common	normal	1.98	0	arrow
CTBP1_PF02826	CTBP1	Common	normal	1.98	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
PHIP	PHIP_PF00400	Common	normal	1.96	0	solid
PHIP_PF00400	EGR1_PF00096	Common	normal	1.96	0	arrow
EGR1	EGR1_PF00096	Common	normal	0.02	0	solid
PHIP_PF00400	CHD4_PF00176	Common	normal	1.46	0	arrow
CHD4_PF00176	CHD4	Common	normal	1.46	0	solid
CTBP1_PF00389	KLF3_PF00096	Common	normal	1.98	0	arrow
KLF3_PF00096	KLF3	Common	normal	1.98	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.46	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	1.46	0	solid
MAPK3_PF00069	MYC_PF00010	Common	normal	1.72	0	arrow
MYC	MYC_PF00010	Common	normal	1.74	0	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
TP53	TP53_PF00870	Common	normal	1.84	0	solid
TP53_PF00870	CHEK2_PF00069	Common	normal	1.34	0	arrow
CHEK2	CHEK2_PF00069	Common	normal	1.98	0	solid
TP53_PF00870	VRK1_PF00069	Common	normal	1.84	0	arrow
VRK1	VRK1_PF00069	Common	normal	1.84	0	solid
FBXW7_PF00400	SOX9_PF00505	Common	normal	2	0	arrow
SOX9_PF00505	SOX9	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ELAVL1_PF00076	NR2C2_PF00105	Common	normal	1.76	0	arrow
NR2C2_PF00105	NR2C2	Common	normal	1.76	0	solid
MYC_PF00010	PHIP_PF00439	Common	normal	1.74	0	arrow
PHIP_PF00439	PHIP	Common	normal	1.74	0	solid
VRK1_PF00069	FOXA1_PF00250	Common	normal	1.84	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	1.84	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	1.46	0	arrow
E2F5_PF16421	E2F5	Common	normal	1.46	0	solid
CHEK2_PF00069	NFKB1_PF00023	Common	normal	1.98	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.98	0	solid
CHEK2_PF00069	NFKB1_PF00531	Common	normal	1.98	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	1.98	0	solid
CHEK2_PF00069	FOXM1_PF00250	Common	normal	1.98	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	1.98	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.46	0	arrow
E2F2_PF02319	E2F2	Common	normal	1.46	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7_PF02319	E2F7	Common	normal	2	0	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
IRF1_PF00605	IRF1	Common	normal	2	0	solid
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.54	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.18	0	arrow
CHD4	CHD4_PF00628	Common	normal	0.26	0	solid
CHD4_PF00628	FBXW7_PF00400	Common	normal	0.2	0	arrow
CHD4_PF00271	FBXW7_PF00400	Common	normal	0.2	0	arrow
FBXW7_PF00400	CSNK1A1_PF00069	Common	normal	0.06	0	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	0.16	0	solid
CSNK1A1_PF00069	FOXA1_PF00250	Common	normal	0.16	0	arrow
CHD4_PF00628	ELAVL1_PF00076	Common	normal	0.26	0	arrow
CHD4_PF00271	ELAVL1_PF00076	Common	normal	0.26	0	arrow
MAPK3_PF00069	CHEK2_PF00069	Common	normal	0.46	0	arrow
MAPK3_PF00069	CHEK2_PF00498	Common	normal	0.46	0	arrow
CHEK2_PF00498	CHEK2	Common	normal	0.46	0	solid
MAPK3_PF00069	CHEK2_PF07714	Common	normal	0.46	0	arrow
CHEK2_PF07714	CHEK2	Common	normal	0.46	0	solid
ELAVL1_PF00076	CSNK1A1_PF00069	Common	normal	0.06	0	arrow
PITX1	PITX1_PF00046	Common	normal	0.04	0	solid
PITX1_PF00046	EGR1_PF00096	Common	normal	0.04	0	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.28	0	arrow
ELAVL1_PF00076	CHEK2_PF00069	Common	normal	0.18	0	arrow
ELAVL1_PF00076	CHD4_PF00176	Common	normal	0.32	0	arrow
TFDP2_PF08781	E2F5_PF16421	Common	normal	0.54	0	arrow
Perturbation_Perturbation	PITX1_PF00046	Common	normal	0.04	0	arrow
FBXW7_PF00400	CHD4_PF00176	Common	normal	0.22	0	arrow
CHD4_PF00628	PHIP_PF00400	Common	normal	0.22	0	arrow
CHD4_PF00271	PHIP_PF00400	Common	normal	0.22	0	arrow
CHD4_PF00628	PHIP_PF00439	Common	normal	0.22	0	arrow
CHD4_PF00271	PHIP_PF00439	Common	normal	0.22	0	arrow
VRK1_PF00069	NR2C2_PF00105	Common	normal	0.24	0	arrow
VRK1_PF00069	NR2C2_PF00104	Common	normal	0.24	0	arrow
NR2C2_PF00104	NR2C2	Common	normal	0.24	0	solid
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.04	0	arrow
MAPK3_PF00069	TP53_PF00870	Common	normal	0.12	0	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.16	0	arrow
CHD4_PF00628	EHMT2_PF00856	Common	normal	0.02	0	arrow
EHMT2	EHMT2_PF00856	Common	normal	0.02	0	solid
EHMT2_PF00856	KLF3_PF00096	Common	normal	0.02	0	arrow
MAPK3_PF00069	FBXW7_PF00400	Common	normal	0.04	0	arrow
MAPK3_PF00069	RXRA_PF00105	Common	normal	0.02	0	arrow
TP53_PF00870	CSNK1A1_PF00069	Common	normal	0.04	0	arrow
EGR1_PF00096	CREBBP_PF00439	Common	normal	0.02	0	arrow
KLF5_PF00096	GSK3B_PF00069	Common	normal	0.02	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.02	0	solid
GSK3B_PF00069	FOXM1_PF00250	Common	normal	0.02	0	arrow
GSK3B_PF00069	NFKB1_PF00023	Common	normal	0.02	0	arrow
