source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.49705882352941	-0.202941176470588	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.49705882352941	-0.202941176470588	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.49705882352941	-0.202941176470588	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	1.49705882352941	-0.202941176470588	arrow
HIF1A_PF08447	HIF1A	Common	normal	1.49705882352941	-0.202941176470588	solid
EPAS1	EPAS1_PF00989	Common	normal	1.49705882352941	-0.202941176470588	solid
EPAS1_PF00989	HIF1A_PF00989	Common	normal	1.49705882352941	-0.202941176470588	arrow
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	TCP1_PF00118	Common	normal	2	0	arrow
TCP1	TCP1_PF00118	Common	normal	2	0	solid
PEA15	PEA15_PF01335	Network_A	normal	0.588235294117647	1	solid
PEA15_PF01335	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.588235294117647	1	arrow
MAPK3	MAPK3_PF00069(ENST00000263025)	Network_A	normal	1	1	solid
E2F6	E2F6_PF16421	Network_A	normal	1	1	solid
E2F6_PF16421	TFDP2_PF08781	Network_A	normal	1	1	arrow
TFDP2	TFDP2_PF08781	Network_A	normal	1	1	solid
TCP1_PF00118	MAPK8_PF00069	Common	normal	1.44313725490196	0.243137254901961	arrow
MAPK8	MAPK8_PF00069	Common	normal	1.44313725490196	0.243137254901961	solid
TCP1_PF00118	CDC20_PF00400	Common	normal	2	0	arrow
CDC20	CDC20_PF00400	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	1.75274509803922	-0.0272549019607843	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.75274509803922	-0.0272549019607843	arrow
REL_PF16179	REL	Common	normal	1.75274509803922	-0.0272549019607843	solid
NFKB1	NFKB1_PF16179	Common	normal	1.75274509803922	-0.0272549019607843	solid
NFKB1_PF16179	REL_PF16179	Common	normal	1.75274509803922	-0.0272549019607843	arrow
CDC20_PF00400	HHEX_PF00046	Common	normal	2	0	arrow
HHEX_PF00046	HHEX	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT	ARNT_PF00010	Common	normal	0.187647058823529	0.0476470588235294	solid
CREBBP	CREBBP_PF02135	Common	normal	1.79	0.21	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	1.79	0.21	arrow
EPAS1_PF08778	EPAS1	Common	normal	1.79	0.21	solid
PHIP	PHIP_PF00400	Common	normal	1.47078431372549	0.45078431372549	solid
PHIP_PF00400	HBP1_PF00505	Common	normal	1.47078431372549	0.45078431372549	arrow
HBP1_PF00505	HBP1	Common	normal	1.47078431372549	0.45078431372549	solid
MAPK8_PF00069	ATF2_PF00170	Common	normal	1.44313725490196	0.243137254901961	arrow
ATF2_PF00170	ATF2	Common	normal	1.44313725490196	0.243137254901961	solid
MAPK3_PF00069(ENST00000263025)	FOXP2_PF00250	Network_A	spliced	1	1	arrow
FOXP2_PF00250	FOXP2	Network_A	normal	1	1	solid
MAPK3_PF00069(ENST00000263025)	CREBBP_PF00439	Network_A	spliced	0.725490196078431	1	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.909411764705882	0.149411764705882	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	0.909411764705882	0.149411764705882	arrow
MYC	MYC_PF00010	Common	normal	1.47078431372549	0.45078431372549	solid
CREBBP	CREBBP_PF02172	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO3_PF16675(ENST00000343882)	Network_A	spliced	1	1	arrow
FOXO3_PF16675(ENST00000343882)	FOXO3	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO4_PF16676(ENST00000374259)	Network_A	spliced	1	1	arrow
FOXO4_PF16676(ENST00000374259)	FOXO4	Network_A	normal	1	1	solid
MYC_PF00010	PHIP_PF00439	Common	normal	1.47078431372549	0.45078431372549	arrow
PHIP_PF00439	PHIP	Common	normal	1.47078431372549	0.45078431372549	solid
TFDP2_PF08781	E2F5_PF16421(ENST00000416274)	Network_A	spliced	1	1	arrow
E2F5_PF16421(ENST00000416274)	E2F5	Network_A	normal	1	1	solid
UNC5CL	UNC5CL_PF00791	Common	normal	1.21235294117647	0.55235294117647	solid
UNC5CL_PF00791	NFKB1_PF00531	Common	normal	1.21235294117647	0.55235294117647	arrow
NFKB1_PF00531	NFKB1	Common	normal	1.21235294117647	0.55235294117647	solid
UNC5CL	UNC5CL_PF00531	Common	normal	1.21235294117647	0.55235294117647	solid
UNC5CL_PF00531	NFKB1_PF00531	Common	normal	1.21235294117647	0.55235294117647	arrow
UNC5CL_PF00531	NFKB1_PF00023	Common	normal	1.21235294117647	0.55235294117647	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.21235294117647	0.55235294117647	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	PEA15_PF01335	Network_A	normal	0.588235294117647	1	arrow
Perturbation_Perturbation	E2F6_PF16421	Network_A	normal	1	1	arrow
Perturbation_Perturbation	HNF4G_PF00104(ENST00000396423)	Network_A	spliced	1	1	arrow
HNF4G_PF00104(ENST00000396423)	HNF4G	Network_A	normal	1	1	solid
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A_PF01388	ARID3A	Common	normal	2	0	solid
Perturbation_Perturbation	UNC5CL_PF00791	Common	normal	1.21235294117647	0.55235294117647	arrow
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
MAPK8_PF00069	DUSP4_PF00782	Network_A	normal	0.0980392156862745	1	arrow
DUSP4	DUSP4_PF00782	Network_A	normal	0.0980392156862745	1	solid
DUSP4	DUSP4_PF00581	Network_A	normal	0.0980392156862745	1	solid
DUSP4_PF00581	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0980392156862745	1	arrow
DUSP4_PF00782	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0980392156862745	1	arrow
MAPK3_PF00069(ENST00000263025)	MYC_PF00010	Network_A	spliced	0.156862745098039	1	arrow
MAPK8_PF00069	MYC_PF00010	Common	normal	0.763725490196078	-0.136274509803922	arrow
CDC20_PF00400	CREBBP_PF00439	Common	normal	1.06450980392157	-0.515490196078431	arrow
KRT18	KRT18_PF00038(ENST00000388837)	Network_A	normal	0.137254901960784	1	solid
KRT18_PF00038(ENST00000388837)	ATF2_PF00170	Network_A	spliced	0.137254901960784	1	arrow
Perturbation_Perturbation	KRT18_PF00038(ENST00000388837)	Network_A	spliced	0.137254901960784	1	arrow
MAPK8_PF00069	RPTOR_PF00400	Network_A	normal	0.0196078431372549	1	arrow
RPTOR_PF00400	RPTOR	Network_A	normal	0.0196078431372549	1	solid
RPTOR	RPTOR_PF02985	Network_A	normal	0.0392156862745098	1	solid
RPTOR_PF02985	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0392156862745098	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.197254901960784	0.0772549019607843	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.197254901960784	0.0772549019607843	solid
MAPK8_PF00069	REL_PF00554	Common	normal	0.227254901960784	0.0472549019607843	arrow
REL_PF00554	REL	Common	normal	0.227254901960784	0.0472549019607843	solid
SLIRP	SLIRP_PF00076(ENST00000557342)	Network_A	normal	0.0392156862745098	1	solid
SLIRP_PF00076(ENST00000557342)	NFKB1_PF00023	Network_A	spliced	0.0392156862745098	1	arrow
Perturbation_Perturbation	SLIRP_PF00076(ENST00000557342)	Network_A	spliced	0.0392156862745098	1	arrow
TCP1_PF00118	WDR83_PF00400	Network_A	normal	0.0392156862745098	1	arrow
WDR83	WDR83_PF00400	Network_A	normal	0.0392156862745098	1	solid
WDR83_PF00400	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0392156862745098	1	arrow
ILKAP	ILKAP_PF00481	Network_A	normal	0.0588235294117647	1	solid
ILKAP_PF00481	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0588235294117647	1	arrow
ILKAP_PF00481	CHEK2_PF00069(ENST00000404276)	Network_A	spliced	0.0196078431372549	1	arrow
CHEK2	CHEK2_PF00069(ENST00000404276)	Network_A	normal	0.0196078431372549	1	solid
CHEK2_PF00069(ENST00000404276)	NFKB1_PF00531	Network_A	spliced	0.0196078431372549	1	arrow
Perturbation_Perturbation	ILKAP_PF00481	Network_A	normal	0.0588235294117647	1	arrow
JDP2	JDP2_PF00170	Common	normal	0.419607843137255	-0.380392156862745	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	0.419607843137255	-0.380392156862745	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	0.419607843137255	-0.380392156862745	arrow
PTPDC1	PTPDC1_PF00782	Network_A	normal	0.0196078431372549	1	solid
PTPDC1_PF00782	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0196078431372549	1	arrow
Perturbation_Perturbation	PTPDC1_PF00782	Network_A	normal	0.0196078431372549	1	arrow
ARNT	ARNT_PF14598	Common	normal	0.187647058823529	0.0476470588235294	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	0.187647058823529	0.0476470588235294	arrow
ARNT_PF14598	HIF1A_PF08447	Common	normal	0.187647058823529	0.0476470588235294	arrow
ARNT_PF00010	HIF1A_PF00989	Common	normal	0.187647058823529	0.0476470588235294	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.118039215686275	0.0780392156862745	arrow
TCP1_PF00118	PPP2CA_PF00149	Network_A	normal	0.0588235294117647	1	arrow
PPP2CA	PPP2CA_PF00149	Network_A	normal	0.0980392156862745	1	solid
PPP2CA_PF00149	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0980392156862745	1	arrow
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.509607843137255	-0.470392156862745	arrow
RBBP7	RBBP7_PF00400	Common	normal	0.52921568627451	-0.45078431372549	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	0.52921568627451	-0.45078431372549	arrow
CDC20_PF00400	AURKA_PF00069	Common	normal	0.23921568627451	-0.16078431372549	arrow
AURKA	AURKA_PF00069	Common	normal	0.23921568627451	-0.16078431372549	solid
AURKA_PF00069	NFKB1_PF00023	Common	normal	0.23921568627451	-0.16078431372549	arrow
AURKA_PF00069	NFKB1_PF00531	Common	normal	0.23921568627451	-0.16078431372549	arrow
CDC20_PF00400	PPP2CA_PF00149	Network_A	normal	0.0392156862745098	1	arrow
TCP1_PF00118	RPTOR_PF00400	Network_A	normal	0.0196078431372549	1	arrow
MAPK8_PF00069	RAF1_PF02196	Network_A	normal	0.0392156862745098	1	arrow
RAF1_PF02196	RAF1	Network_A	normal	0.0392156862745098	1	solid
RAF1	RAF1_PF07714	Network_A	normal	0.0392156862745098	1	solid
RAF1_PF07714	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0392156862745098	1	arrow
DDB2_PF00400	CUL4A_PF00888(ENST00000451881)	Network_A	spliced	0.0196078431372549	1	arrow
CUL4A	CUL4A_PF00888(ENST00000451881)	Network_A	normal	0.0196078431372549	1	solid
CUL4A_PF00888(ENST00000451881)	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	0.0196078431372549	1	arrow
CDC20_PF00400	HDAC2_PF00850(ENST00000519108)	Network_A	spliced	0.0196078431372549	1	arrow
HDAC2	HDAC2_PF00850(ENST00000519108)	Network_A	normal	0.0196078431372549	1	solid
HDAC2_PF00850(ENST00000519108)	RBBP7_PF00400	Network_A	normal	0.0196078431372549	1	arrow
HDAC2_PF00850(ENST00000519108)	NFKB1_PF00023	Network_A	spliced	0.0196078431372549	1	arrow
CREBBP_PF00439	IKBKB_PF00069	Network_B	normal	0.16	-1	arrow
IKBKB	IKBKB_PF00069	Network_B	normal	0.19	-1	solid
IKBKB_PF00069	NFKB1_PF00023	Network_B	normal	0.19	-1	arrow
IKBKB_PF00069	NFKB1_PF00531	Network_B	normal	0.19	-1	arrow
TCP1_PF00118	GSK3B_PF00069	Network_B	normal	0.24	-1	arrow
GSK3B	GSK3B_PF00069	Network_B	normal	0.24	-1	solid
GSK3B_PF00069	NFKB1_PF00023	Network_B	normal	0.24	-1	arrow
HSP90AA1	HSP90AA1_PF02518	Network_B	normal	0.21	-1	solid
HSP90AA1_PF02518	EPAS1_PF00989	Network_B	normal	0.21	-1	arrow
MAPK8_PF00069	HSP90AA1_PF00183	Network_B	normal	0.15	-1	arrow
HSP90AA1_PF00183	HSP90AA1	Network_B	normal	0.15	-1	solid
HSP90AA1_PF02518	IKBKB_PF00069	Network_B	normal	0.03	-1	arrow
HSP90AA1_PF02518	TBK1_PF00069	Network_B	normal	0.04	-1	arrow
TBK1	TBK1_PF00069	Network_B	normal	0.04	-1	solid
TBK1_PF00069	NFKB1_PF00531	Network_B	normal	0.04	-1	arrow
TBK1_PF00069	REL_PF00554	Network_B	normal	0.01	-1	arrow
GSK3B_PF00069	MYC_PF00010	Network_B	normal	0.09	-1	arrow
AURKA_PF00069	MYC_PF00010	Network_B	normal	0.08	-1	arrow
GSK3B_PF00069	HSP90AA1_PF00183	Network_B	normal	0.03	-1	arrow
AURKA_PF00069	HSP90AA1_PF00183	Network_B	normal	0.03	-1	arrow
AURKA_PF00069	REL_PF00554	Network_B	normal	0.01	-1	arrow
