source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.43	-0.07	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.43	-0.07	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.43	-0.07	solid
EPAS1	EPAS1_PF00989	Common	normal	1.43	-0.07	solid
EPAS1_PF00989	HIF1A_PF08447	Common	normal	1.43	-0.07	arrow
HIF1A_PF08447	HIF1A	Common	normal	1.43	-0.07	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	1.43	-0.07	arrow
EPAS1_PF00989	HIF1A_PF00989	Common	normal	1.43	-0.07	arrow
DDB2	DDB2_PF00400	Common	normal	1.87	0.13	solid
DDB2_PF00400	TCP1_PF00118	Network_A	normal	1	1	arrow
TCP1	TCP1_PF00118	Network_A	normal	1	1	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	1.87	0.13	arrow
EZH2	EZH2_PF11616	Network_A	normal	0.16	1	solid
DDB2_PF00400	EZH2_PF00856	Common	normal	1.87	0.13	arrow
EZH2	EZH2_PF00856	Common	normal	1.87	0.13	solid
TAF1	TAF1_PF00439	Network_A	normal	0.8	1	solid
TAF1_PF00439	MYC_PF00010	Network_A	normal	0.66	1	arrow
MYC	MYC_PF00010	Network_A	normal	0.63	1	solid
TAF1_PF00439	CCND1_PF00134	Network_A	normal	0.8	1	arrow
CCND1	CCND1_PF00134	Network_A	normal	1	1	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
TCP1_PF00118	CDC20_PF00400	Network_A	normal	1	1	arrow
CDC20	CDC20_PF00400	Network_A	normal	1	1	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	1.87	0.13	arrow
MAZ_PF00096	MAZ	Common	normal	1.87	0.13	solid
STAT2	STAT2_PF12188	Common	normal	0.92	0.38	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	0.92	0.38	arrow
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CDC20_PF00400	HDAC2_PF00850(ENST00000519065)	Network_A	spliced	0.75	1	arrow
HDAC2	HDAC2_PF00850(ENST00000519065)	Network_A	normal	0.85	1	solid
CDC20_PF00400	HHEX_PF00046(ENST00000472590)	Network_A	spliced	1	1	arrow
HHEX_PF00046(ENST00000472590)	HHEX	Network_A	normal	1	1	solid
KLF5	KLF5_PF00096	Network_A	normal	1	1	solid
KLF5_PF00096	PPARG_PF00105(ENST00000397012)	Network_A	spliced	1	1	arrow
PPARG_PF00105(ENST00000397012)	PPARG	Network_A	normal	1	1	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT	ARNT_PF00010	Common	normal	0.28	0.04	solid
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1A_PF04814	Network_A	spliced	1	1	arrow
HNF1A_PF04814	HNF1A	Network_A	normal	1	1	solid
CCND1_PF00134	RB1_PF08934(ENST00000267163)	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934(ENST00000267163)	Network_A	normal	1	1	solid
HDAC2_PF00850(ENST00000519065)	KLF4_PF00096	Network_A	spliced	0.85	1	arrow
KLF4	KLF4_PF00096	Common	normal	0.25	-0.11	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
RB1_PF08934(ENST00000267163)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
PHIP	PHIP_PF00400	Network_A	normal	0.79	1	solid
PHIP_PF00400	HBP1_PF00505(ENST00000468410)	Network_A	spliced	0.79	1	arrow
HBP1_PF00505(ENST00000468410)	HBP1	Network_A	normal	0.79	1	solid
MAML3	MAML3_PF09596	Common	normal	1.88	-0.12	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.88	-0.12	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.88	-0.12	solid
MAML3_PF09596	RBPJ_PF01833	Common	normal	1.88	-0.12	arrow
RBPJ_PF01833	RBPJ	Common	normal	1.88	-0.12	solid
ARNT	ARNT_PF00989	Common	normal	2	0	solid
ARNT_PF00989	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	SP1_PF00096	Common	normal	0.71	0.65	arrow
SP1	SP1_PF00096	Network_A	normal	0.01	1	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO4_PF16676(ENST00000374259)	Network_A	spliced	1	1	arrow
FOXO4_PF16676(ENST00000374259)	FOXO4	Network_A	normal	1	1	solid
MYC_PF00010	PHIP_PF00439	Network_A	normal	0.63	1	arrow
PHIP_PF00439	PHIP	Network_A	normal	0.63	1	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	2	0	arrow
E2F5_PF16421	E2F5	Common	normal	2	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	1.87	0.13	arrow
Perturbation_Perturbation	TAF1_PF00439	Network_A	normal	0.8	1	arrow
Perturbation_Perturbation	TAF1_PF12157	Network_A	normal	0.8	1	arrow
TAF1_PF12157	TAF1	Network_A	normal	0.8	1	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.88	-0.12	arrow
HDAC2_PF00850(ENST00000519065)	SP1_PF00096	Network_A	normal	0.25	1	arrow
ARNT_PF00989	HIF1A_PF08447	Common	normal	0.28	0.04	arrow
ARNT	ARNT_PF14598	Common	normal	0.28	0.04	solid
ARNT_PF14598	HIF1A_PF08447	Common	normal	0.28	0.04	arrow
ARNT_PF14598	HIF1A_PF00989	Common	normal	0.28	0.04	arrow
ARNT_PF00010	HIF1A_PF00989	Common	normal	0.28	0.04	arrow
ARNT_PF00989	HIF1A_PF00989	Common	normal	0.28	0.04	arrow
MAML2	MAML2_PF09596(ENST00000524717)	Network_A	normal	0.12	1	solid
MAML2_PF09596(ENST00000524717)	RBPJ_PF01833	Network_A	spliced	0.12	1	arrow
MAML2_PF09596(ENST00000524717)	RBPJ_PF09271	Network_A	normal	0.12	1	arrow
Perturbation_Perturbation	MAML2_PF09596(ENST00000524717)	Network_A	spliced	0.12	1	arrow
KLF5_PF00096	HDAC2_PF00850(ENST00000519065)	Network_A	spliced	0.1	1	arrow
KLF4_PF00096	CREBBP_PF00439	Common	normal	0.25	-0.11	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.7	-0.4	arrow
EZH2_PF11616	PHIP_PF00400	Network_A	normal	0.16	1	arrow
EZH2_PF00856	PHIP_PF00400	Network_A	normal	0.16	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.24	0.02	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.24	0.02	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	1.29	-0.71	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.05	0.01	arrow
CDC20_PF00400	CREBBP_PF00439	Network_A	normal	0.13	1	arrow
DDB2_PF00400	HDAC1_PF00850(ENST00000373548)	Network_A	spliced	0.01	1	arrow
HDAC1	HDAC1_PF00850(ENST00000373548)	Network_A	normal	0.15	1	solid
HDAC1_PF00850(ENST00000373548)	KLF4_PF00096	Network_A	spliced	0.15	1	arrow
EZH2_PF00856	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.16	1	arrow
RBBP7	RBBP7_PF00400(ENST00000380084)	Network_A	normal	0.19	1	solid
RBBP7_PF00400(ENST00000380084)	HBP1_PF00505(ENST00000468410)	Network_A	spliced	0.19	1	arrow
KAT2B	KAT2B_PF00439	Network_A	normal	0.01	1	solid
KAT2B_PF00439	CCND1_PF00134	Network_A	normal	0.01	1	arrow
CREBBP_PF00439	KAT2B_PF00583	Network_A	normal	0.01	1	arrow
KAT2B_PF00583	KAT2B	Network_A	normal	0.01	1	solid
TCP1_PF00118	CDK5_PF00069	Network_A	normal	0.02	1	arrow
CDK5	CDK5_PF00069	Network_A	normal	0.02	1	solid
CDK5_PF00069	CCND1_PF02984	Network_A	normal	0.02	1	arrow
CCND1_PF02984	CCND1	Network_A	normal	0.16	1	solid
CDC20_PF00400	CDK2_PF00069(ENST00000266970)	Network_A	spliced	0.01	1	arrow
CDK2	CDK2_PF00069(ENST00000266970)	Network_A	normal	0.01	1	solid
CDK2_PF00069(ENST00000266970)	CCND1_PF02984	Network_A	spliced	0.01	1	arrow
TCP1_PF00118	CDK1_PF00069(ENST00000395284)	Network_A	spliced	0.16	1	arrow
CDK1	CDK1_PF00069(ENST00000395284)	Network_A	normal	0.16	1	solid
CDK1_PF00069(ENST00000395284)	CCND1_PF02984	Network_A	spliced	0.16	1	arrow
CDK1_PF00069(ENST00000395284)	CCND1_PF00134	Network_A	spliced	0.16	1	arrow
HDAC2_PF00850(ENST00000519065)	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.01	1	arrow
SP1_PF00096	RBBP7_PF00400(ENST00000380084)	Network_A	normal	0.01	1	arrow
CDC20_PF00400	HDAC1_PF00850(ENST00000373548)	Network_A	spliced	0.01	1	arrow
CREBBP_PF00439	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.01	1	arrow
EZH2_PF00856	FBXW11_PF00400	Network_A	normal	0.02	1	arrow
FBXW11	FBXW11_PF00400	Network_A	normal	0.02	1	solid
KLF5_PF00096	HDAC1_PF00850(ENST00000373548)	Network_A	spliced	0.13	1	arrow
HDAC1_PF00850(ENST00000373548)	SP1_PF00096	Network_A	normal	0.05	1	arrow
FBXW11_PF00400	HBP1_PF00505(ENST00000468410)	Network_A	spliced	0.02	1	arrow
CDK1_PF00069(ENST00000395284)	MYC_PF00010	Network_A	spliced	0.05	1	arrow
CDK1_PF00069(ENST00000395284)	SP1_PF00096	Network_A	normal	0.02	1	arrow
PRDM16	PRDM16_PF00096	Network_B	normal	0.43	-1	solid
PRDM16_PF00096	CTBP1_PF02826	Network_B	normal	0.43	-1	arrow
CTBP1	CTBP1_PF02826	Network_B	normal	0.97	-1	solid
PRDM16_PF00096	CTBP1_PF00389	Network_B	normal	0.43	-1	arrow
CTBP1	CTBP1_PF00389	Network_B	normal	1	-1	solid
CTBP1_PF00389	KLF4_PF00096	Network_B	normal	1	-1	arrow
CTBP1_PF02826	SP1_PF00096	Network_B	normal	0.97	-1	arrow
CTBP1_PF00389	SP1_PF00096	Network_B	normal	0.97	-1	arrow
Perturbation_Perturbation	PRDM16_PF00096	Network_B	normal	0.43	-1	arrow
EZH2_PF00856	HIC1_PF00096	Network_B	normal	0.13	-1	arrow
HIC1	HIC1_PF00096	Network_B	normal	0.13	-1	solid
HIC1_PF00096	CTBP1_PF02826	Network_B	normal	0.13	-1	arrow
HIC1_PF00096	CTBP1_PF00389	Network_B	normal	0.13	-1	arrow
EZH2_PF00856	CHD4_PF00628	Network_B	normal	0.12	-1	arrow
CHD4_PF00628	CHD4	Network_B	normal	0.12	-1	solid
CHD4	CHD4_PF00271	Network_B	normal	0.15	-1	solid
CHD4_PF00271	CTBP1_PF00389	Network_B	normal	0.15	-1	arrow
H3F3A	H3F3A_PF00125	Network_B	normal	0.13	-1	solid
H3F3A_PF00125	BPTF_PF00439	Network_B	normal	0.13	-1	arrow
BPTF	BPTF_PF00439	Network_B	normal	0.13	-1	solid
H3F3A_PF00125	BPTF_PF00628	Network_B	normal	0.13	-1	arrow
BPTF_PF00628	BPTF	Network_B	normal	0.13	-1	solid
BPTF_PF00439	MAZ_PF00096	Network_B	normal	0.13	-1	arrow
Perturbation_Perturbation	H3F3A_PF00125	Network_B	normal	0.13	-1	arrow
KLF12	KLF12_PF00096	Network_B	normal	0.15	-1	solid
KLF12_PF00096	CTBP1_PF00389	Network_B	normal	0.15	-1	arrow
KLF12_PF00096	CTBP1_PF02826	Network_B	normal	0.15	-1	arrow
Perturbation_Perturbation	KLF12_PF00096	Network_B	normal	0.15	-1	arrow
EZH2_PF00856	TBL1XR1_PF00400	Network_B	normal	0.14	-1	arrow
TBL1XR1	TBL1XR1_PF00400	Network_B	normal	0.14	-1	solid
TBL1XR1_PF00400	CTBP1_PF02826	Network_B	normal	0.14	-1	arrow
TBL1XR1_PF00400	CTBP1_PF00389	Network_B	normal	0.14	-1	arrow
H3F3A_PF00125	CHD4_PF00176	Network_B	normal	0.03	-1	arrow
CHD4_PF00176	CHD4	Network_B	normal	0.03	-1	solid
