source	target	interaction	splice_status	weight	shade	status
PPIL4	PPIL4_PF00076	Common	normal	0.767873303167421	0.709049773755656	solid
PPIL4_PF00076	FUS_PF00076	Common	normal	0.767873303167421	0.709049773755656	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	2	0	solid
RECQL4	RECQL4_PF00271	Common	normal	1.97058823529412	0.0294117647058824	solid
RECQL4_PF00271	CDK1_PF00069	Common	normal	1.97058823529412	0.0294117647058824	arrow
CDK1	CDK1_PF00069	Common	normal	2	0	solid
RECQL4_PF00271	WDR26_PF00400	Common	normal	0.829411764705882	0.770588235294118	arrow
WDR26	WDR26_PF00400	Common	normal	0.829411764705882	0.770588235294118	solid
RECQL4_PF00271	GSK3B_PF00069	Common	normal	1.33619909502262	0.571493212669683	arrow
GSK3B	GSK3B_PF00069	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
HOXC9	HOXC9_PF00046	Common	normal	2	0	solid
HOXC9_PF00046	ZNF384_PF00096	Common	normal	2	0	arrow
ZNF384_PF00096	ZNF384	Common	normal	2	0	solid
CDK1_PF00069	CUX1_PF00046	Common	normal	2	0	arrow
CUX1_PF00046	CUX1	Common	normal	2	0	solid
CDK1_PF00069	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
KMT2A	KMT2A_PF00628	Common	normal	1.51990950226244	0.0493212669683257	solid
KMT2A_PF00628	HDAC2_PF00850	Common	normal	0.997285067873303	0.879638009049774	arrow
HDAC2	HDAC2_PF00850	Common	normal	0.997285067873303	0.879638009049774	solid
KMT2A_PF00628	CREBBP_PF00439	Common	normal	1.51990950226244	0.0493212669683257	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.104977375565611	-0.0126696832579185	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00989	Common	normal	2	0	arrow
ARNT	ARNT_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
AHRR_PF00989	ARNT_PF14598	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	2	0	solid
HDAC2_PF00850	KLF4_PF00096	Common	normal	0.997285067873303	0.879638009049774	arrow
KLF4	KLF4_PF00096	Common	normal	0.151131221719457	0.0334841628959276	solid
FUS_PF00076	RECQL4_PF00270	Common	normal	0.644796380090498	0.585972850678733	arrow
RECQL4_PF00270	RECQL4	Common	normal	0.691855203619909	-0.661085972850679	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
ARNT_PF14598	AHR_PF00989	Common	normal	2	0	arrow
AHR_PF00989	AHR	Common	normal	2	0	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	1.55203619909502	0.14027149321267	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.55203619909502	0.14027149321267	solid
GABPB1	GABPB1_PF12796	Common	normal	2	0	solid
GABPB1_PF12796	GABPA_PF00178	Common	normal	2	0	arrow
GABPA_PF00178	GABPA	Common	normal	2	0	solid
GSK3B_PF00069	FOXO1_PF00250	Common	normal	2	0	arrow
FOXO1_PF00250	FOXO1	Common	normal	2	0	solid
GSK3B_PF00069	FBXW7_PF00400	Common	normal	1.94117647058824	0.0588235294117647	arrow
FBXW7	FBXW7_PF00400	Common	normal	2	0	solid
GSK3B_PF00069	JUN_PF00170	Common	normal	2	0	arrow
JUN_PF00170	JUN	Common	normal	2	0	solid
ARNT_PF00989	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
FBXW7_PF00400	SOX9_PF00505	Common	normal	2	0	arrow
SOX9_PF00505	SOX9	Common	normal	2	0	solid
FBXW7_PF00400	KMT2A_PF00856	Common	normal	1.91176470588235	0.0882352941176471	arrow
KMT2A_PF00856	KMT2A	Common	normal	1.91176470588235	0.0882352941176471	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO4_PF16676	Common	normal	2	0	arrow
FOXO4_PF16676	FOXO4	Common	normal	2	0	solid
TFDP2_PF08781	E2F5_PF16421	Common	normal	2	0	arrow
E2F5_PF16421	E2F5	Common	normal	2	0	solid
WDR26_PF00400	HBP1_PF00505	Common	normal	0.829411764705882	0.770588235294118	arrow
HBP1_PF00505	HBP1	Common	normal	0.900452488687783	-0.746606334841629	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	PPIL4_PF00076	Common	normal	0.798642533936652	0.739819004524887	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G_PF00104	HNF4G	Common	normal	2	0	solid
Perturbation_Perturbation	HOXC9_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
IRF1_PF00605	IRF1	Common	normal	2	0	solid
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	GABPB1_PF13637	Common	normal	2	0	arrow
GABPB1_PF13637	GABPB1	Common	normal	2	0	solid
Perturbation_Perturbation	GABPB1_PF12796	Common	normal	2	0	arrow
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
CDK1_PF00069	HIF1A_PF00989	Common	normal	0.104977375565611	-0.0126696832579185	arrow
PPIL4_PF00076	RECQL4_PF00271	Common	normal	0.33710407239819	0.278280542986425	arrow
PPIL4_PF00076	RECQL4_PF00270	Common	normal	0.33710407239819	0.278280542986425	arrow
FOXO1	FOXO1_PF16676	Common	normal	0.3289592760181	-0.0828054298642534	solid
FOXO1_PF16676	CREBBP_PF02172	Common	normal	0.3289592760181	-0.0828054298642534	arrow
HNRNPA0	HNRNPA0_PF00076	Common	normal	0.0909502262443439	0.0321266968325792	solid
HNRNPA0_PF00076	FUS_PF00076	Common	normal	0.0909502262443439	0.0321266968325792	arrow
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	0.120361990950226	0.00271493212669684	arrow
RECQL4_PF00271	RBBP7_PF00400	Common	normal	0.0742081447963801	-0.0434389140271493	arrow
RBBP7	RBBP7_PF00400	Common	normal	0.239366515837104	-0.0547511312217195	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	0.239366515837104	-0.0547511312217195	arrow
RECQL4_PF00271	FUS_PF00076	Common	normal	1.01945701357466	-0.804072398190045	arrow
HDAC2_PF00850	RBBP7_PF00400	Network_A	normal	0.0307692307692308	1	arrow
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.104977375565611	-0.0126696832579185	arrow
KLF4_PF00096	CREBBP_PF00439	Common	normal	0.151131221719457	0.0334841628959276	arrow
ARID1A	ARID1A_PF01388	Common	normal	0.0755656108597285	0.0167420814479638	solid
ARID1A_PF01388	FUS_PF00076	Common	normal	0.0755656108597285	0.0167420814479638	arrow
Perturbation_Perturbation	ARID1A_PF01388	Common	normal	0.0755656108597285	0.0167420814479638	arrow
RBM33	RBM33_PF00076	Network_A	normal	0.0153846153846154	1	solid
RBM33_PF00076	GSK3B_PF00069	Network_A	normal	0.0153846153846154	1	arrow
GSK3B_PF00069	RECQL4_PF00270	Common	normal	0.134389140271493	-0.0420814479638009	arrow
Perturbation_Perturbation	RBM33_PF00076	Network_A	normal	0.0153846153846154	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.254751131221719	-0.0393665158371041	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.254751131221719	-0.0393665158371041	solid
SLIRP	SLIRP_PF00076	Common	normal	0.691855203619909	-0.661085972850679	solid
SLIRP_PF00076	RECQL4_PF00270	Common	normal	0.691855203619909	-0.661085972850679	arrow
CDK1_PF00069	MKI67_PF00498	Network_A	normal	0.0307692307692308	1	arrow
MKI67	MKI67_PF00498	Network_A	normal	0.0307692307692308	1	solid
MKI67_PF00498	HBP1_PF00505	Network_A	normal	0.0307692307692308	1	arrow
Perturbation_Perturbation	SLIRP_PF00076	Common	normal	0.691855203619909	-0.661085972850679	arrow
FUS_PF00076	FBXW11_PF00400	Common	normal	0.855656108597285	-0.732579185520362	arrow
FBXW11	FBXW11_PF00400	Common	normal	0.900452488687783	-0.746606334841629	solid
FBXW11_PF00400	HBP1_PF00505	Common	normal	0.900452488687783	-0.746606334841629	arrow
HNRNPA0_PF00076	FBXW11_PF00400	Network_A	normal	0.0153846153846154	1	arrow
IQCG	IQCG_PF00612	Network_A	normal	0.0307692307692308	1	solid
IQCG_PF00612	GSK3B_PF00069	Network_A	normal	0.0307692307692308	1	arrow
Perturbation_Perturbation	IQCG_PF00612	Network_A	normal	0.0307692307692308	1	arrow
KMT2A_PF00628	HDAC1_PF00850	Common	normal	0.84027149321267	-0.747963800904977	arrow
HDAC1	HDAC1_PF00850	Common	normal	0.84027149321267	-0.747963800904977	solid
HDAC1_PF00850	KLF4_PF00096	Common	normal	0.84027149321267	-0.747963800904977	arrow
GPATCH8	GPATCH8_PF01585	Network_A	normal	0.0461538461538462	1	solid
GPATCH8_PF01585	FUS_PF00076	Network_A	normal	0.0461538461538462	1	arrow
Perturbation_Perturbation	GPATCH8_PF01585	Network_A	normal	0.0461538461538462	1	arrow
RECQL4_PF00271	CTBP1_PF00389	Common	normal	0.162443438914027	-0.131674208144796	arrow
CTBP1	CTBP1_PF00389	Common	normal	0.162443438914027	-0.131674208144796	solid
CTBP1_PF00389	KLF4_PF00096	Common	normal	0.162443438914027	-0.131674208144796	arrow
SRP72	SRP72_PF13181	Common	normal	0.0447963800904977	-0.014027149321267	solid
SRP72_PF13181	RECQL4_PF00270	Common	normal	0.0447963800904977	-0.014027149321267	arrow
Perturbation_Perturbation	SRP72_PF13181	Common	normal	0.0447963800904977	-0.014027149321267	arrow
FBXW11_PF00400	GSK3B_PF00069	Network_B	normal	0.558823529411765	-1	arrow
ICK	ICK_PF00069	Network_B	normal	0.0294117647058824	-1	solid
ICK_PF00069	CDK1_PF00069	Network_B	normal	0.0294117647058824	-1	arrow
Perturbation_Perturbation	ICK_PF00069	Network_B	normal	0.0294117647058824	-1	arrow
EPAS1	EPAS1_PF08447	Network_B	normal	0.0882352941176471	-1	solid
EPAS1_PF08447	HIF1A_PF00989	Network_B	normal	0.0882352941176471	-1	arrow
HDAC1_PF00850	RBBP7_PF00400	Network_B	normal	0.0294117647058824	-1	arrow
CTNND1	CTNND1_PF00514	Network_B	normal	0.0294117647058824	-1	solid
CTNND1_PF00514	GSK3B_PF00069	Network_B	normal	0.0294117647058824	-1	arrow
Perturbation_Perturbation	CTNND1_PF00514	Network_B	normal	0.0294117647058824	-1	arrow
SLC25A13	SLC25A13_PF00153	Network_B	normal	0.0294117647058824	-1	solid
SLC25A13_PF00153	GSK3B_PF00069	Network_B	normal	0.0294117647058824	-1	arrow
Perturbation_Perturbation	SLC25A13_PF00153	Network_B	normal	0.0294117647058824	-1	arrow
PEX1	PEX1_PF00004	Network_B	normal	0.0294117647058824	-1	solid
PEX1_PF00004	FBXW11_PF00400	Network_B	normal	0.0294117647058824	-1	arrow
Perturbation_Perturbation	PEX1_PF17862	Network_B	normal	0.0294117647058824	-1	arrow
PEX1_PF17862	PEX1	Network_B	normal	0.0294117647058824	-1	solid
HNRNPA0_PF00076	RECQL4_PF00270	Network_B	normal	0.0294117647058824	-1	arrow
ASCC1	ASCC1_PF00013	Network_B	normal	0.0294117647058824	-1	solid
ASCC1_PF00013	RECQL4_PF00270	Network_B	normal	0.0294117647058824	-1	arrow
Perturbation_Perturbation	ASCC1_PF00013	Network_B	normal	0.0294117647058824	-1	arrow
HOXC9_PF00046	MAPK14_PF00069	Network_B	normal	0.0294117647058824	-1	arrow
MAPK14	MAPK14_PF00069	Network_B	normal	0.0294117647058824	-1	solid
MAPK14_PF00069	RECQL4_PF00270	Network_B	normal	0.0294117647058824	-1	arrow
RBBP7_PF00400	KMT2A_PF00856	Network_B	normal	0.0882352941176471	-1	arrow
HMG20A	HMG20A_PF00505	Network_B	normal	0.0294117647058824	-1	solid
HMG20A_PF00505	RECQL4_PF00271	Network_B	normal	0.0294117647058824	-1	arrow
Perturbation_Perturbation	HMG20A_PF00505	Network_B	normal	0.0294117647058824	-1	arrow
KMT2A_PF00628	FBXW7_PF00400	Network_B	normal	0.0588235294117647	-1	arrow
