source	target	interaction	splice_status	weight	shade	status
PIK3R1	PIK3R1_PF16454	Common	normal	1.01785714285714	0.982142857142857	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	1.01785714285714	0.982142857142857	arrow
STAT3_PF00017	STAT3	Common	normal	1.01785714285714	0.982142857142857	solid
AKT1	AKT1_PF00169	Common	normal	1.03571428571429	0.964285714285714	solid
AKT1_PF00169	PIK3R1_PF00017	Network_A	normal	1	1	arrow
PIK3R1	PIK3R1_PF00017	Network_B	normal	0.0178571428571429	-1	solid
AKT1_PF00169	PIK3R1_PF00620	Network_A	normal	1	1	arrow
PIK3R1_PF00620	PIK3R1	Network_A	normal	1	1	solid
AKT1_PF00169	CDK4_PF00069	Common	normal	1.03571428571429	0.964285714285714	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
AKT1	AKT1_PF00069	Common	normal	1.03571428571429	0.964285714285714	solid
AKT1_PF00069	CDK4_PF00069	Common	normal	1.03571428571429	0.964285714285714	arrow
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1_PF00178	ETS1	Common	normal	2	0	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	ETS1_PF00178	Common	normal	2	0	arrow
NFKB1_PF12796	REL_PF16179	Common	normal	1.77261904761905	0.094047619047619	arrow
REL_PF16179	REL	Common	normal	1.77261904761905	0.094047619047619	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	1.98214285714286	0.0178571428571429	arrow
MAPK8	MAPK8_PF00069	Common	normal	1.98214285714286	0.0178571428571429	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
ID2_PF00010	RHOU_PF00071	Common	normal	2	0	arrow
RHOU	RHOU_PF00071	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	1.92420634920635	0.0313492063492063	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.91071428571429	0.0892857142857143	arrow
JUN_PF00170	JUN	Common	normal	1.91071428571429	0.0892857142857143	solid
KLF5_PF00096	FBXW7_PF00400	Common	normal	1.92420634920635	0.0313492063492063	arrow
FBXW7	FBXW7_PF00400	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	2	0	arrow
ATF3_PF00170	ATF3	Common	normal	2	0	solid
MAFF_PF03131	BACH2_PF03131	Common	normal	2	0	arrow
BACH2_PF03131	BACH2	Common	normal	2	0	solid
MAFF_PF03131	FOS_PF00170	Common	normal	1.98214285714286	0.0178571428571429	arrow
FOS_PF00170	FOS	Common	normal	1.98214285714286	0.0178571428571429	solid
AKT1_PF00069	MYC_PF00010	Network_A	normal	0.866666666666667	1	arrow
MYC	MYC_PF00010	Network_B	normal	0.0714285714285714	-1	solid
AKT1_PF00069	TBK1_PF18396	Network_A	normal	0.955555555555556	1	arrow
TBK1_PF18396	TBK1	Network_A	normal	0.955555555555556	1	solid
AKT1_PF00169	TBK1_PF00069	Network_A	normal	0.955555555555556	1	arrow
TBK1	TBK1_PF00069	Network_A	normal	0.955555555555556	1	solid
AKT1_PF00069	TBK1_PF00069	Network_A	normal	0.955555555555556	1	arrow
AKT1_PF00069	RARA_PF00104	Network_A	normal	0.977777777777778	1	arrow
RARA_PF00104	RARA	Network_A	normal	0.977777777777778	1	solid
AKT1_PF00069	TEAD2_PF01285	Network_A	normal	0.977777777777778	1	arrow
TEAD2_PF01285	TEAD2	Common	normal	1.02222222222222	-0.977777777777778	solid
AKT1_PF00069	SP3_PF00096	Common	normal	1.03571428571429	0.964285714285714	arrow
SP3	SP3_PF00096	Network_A	normal	0.0222222222222222	1	solid
RHOU_PF00071	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
TBK1_PF00069	NFKB1_PF00531	Network_A	normal	0.955555555555556	1	arrow
NFKB1_PF00531	NFKB1	Network_A	normal	0.955555555555556	1	solid
TBK1_PF00069	RELA_PF00554	Network_A	normal	0.933333333333333	1	arrow
RELA	RELA_PF00554	Network_B	normal	0.0892857142857143	-1	solid
CDK4_PF00069	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK4_PF00069	CCND1_PF02984	Common	normal	2	0	arrow
CCND1_PF02984	CCND1	Common	normal	2	0	solid
CDK4_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	FOXO1_PF00250	Common	normal	2	0	arrow
FOXO1_PF00250	FOXO1	Common	normal	2	0	solid
PITX1_PF00046	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Network_B	normal	0.0178571428571429	-1	solid
PITX1_PF00046	SMAD3_PF03165	Network_A	normal	0.911111111111111	1	arrow
SMAD3_PF03165	SMAD3	Network_A	normal	0.911111111111111	1	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
TEAD2	TEAD2_PF17725	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725	Common	normal	2	0	arrow
TEAD1_PF17725	TEAD1	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	1.66071428571429	0.339285714285714	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	1.14285714285714	0.857142857142857	arrow
STAT1_PF12162	STAT1	Common	normal	1.14285714285714	0.857142857142857	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	1.66071428571429	0.339285714285714	arrow
EPAS1_PF08778	EPAS1	Common	normal	1.66071428571429	0.339285714285714	solid
RB1_PF08934	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	2	0	solid
KLF6_PF00096	EHMT2_PF00856	Common	normal	2	0	arrow
EHMT2	EHMT2_PF00856	Common	normal	2	0	solid
MAPK8_PF00069	JUNB_PF00170	Common	normal	1.98214285714286	0.0178571428571429	arrow
JUNB	JUNB_PF00170	Network_A	normal	0.0222222222222222	1	solid
MAPK8_PF00069	AKT1_PF00433	Common	normal	1.01785714285714	0.982142857142857	arrow
AKT1_PF00433	AKT1	Common	normal	1.01785714285714	0.982142857142857	solid
TP53	TP53_PF08563	Common	normal	0.662301587301587	0.626587301587302	solid
TP53_PF08563	CREBBP_PF09030	Common	normal	0.662301587301587	0.626587301587302	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.662301587301587	0.626587301587302	solid
MAML3	MAML3_PF09596	Network_A	normal	0.888888888888889	1	solid
MAML3_PF09596	RBPJ_PF09271	Network_A	normal	0.888888888888889	1	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.11111111111111	-0.888888888888889	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	TP53_PF00870	Network_A	normal	0.511111111111111	1	arrow
TP53	TP53_PF00870	Network_B	normal	0.107142857142857	-1	solid
MAPK3_PF00069	HNF4A_PF00104(ENST00000443598_ENST00000415691_ENST00000619550)	Network_A	spliced	0.822222222222222	1	arrow
HNF4A_PF00104(ENST00000443598_ENST00000415691_ENST00000619550)	HNF4A	Network_A	normal	0.822222222222222	1	solid
FBXW7_PF00400	SOX9_PF00505	Common	normal	2	0	arrow
SOX9_PF00505	SOX9	Common	normal	2	0	solid
FBXW7_PF00400	KMT2A_PF00856	Common	normal	2	0	arrow
KMT2A_PF00856	KMT2A	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	1.67103174603175	-0.293253968253968	solid
CREBBP_PF02172	FOXO4_PF16676	Common	normal	1.67103174603175	-0.293253968253968	arrow
FOXO4_PF16676	FOXO4	Common	normal	1.67103174603175	-0.293253968253968	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
EHMT2_PF00856	KLF3_PF00096	Common	normal	2	0	arrow
KLF3_PF00096	KLF3	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	HNF4G_PF00104(ENST00000354370_ENST00000396423)	Network_A	spliced	1	1	arrow
HNF4G_PF00104(ENST00000354370_ENST00000396423)	HNF4G	Network_A	normal	1	1	solid
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178(ENST00000393664_ENST00000591713)	Network_A	spliced	1	1	arrow
ETV4_PF00178(ENST00000393664_ENST00000591713)	ETV4	Network_A	normal	1	1	solid
Perturbation_Perturbation	MAML3_PF09596	Network_A	normal	0.888888888888889	1	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
AKT1_PF00069	SMAD3_PF03166	Network_A	normal	0.0222222222222222	1	arrow
SMAD3	SMAD3_PF03166	Network_A	normal	0.177777777777778	1	solid
AKT1_PF00069	FOXO4_PF00250	Common	normal	0.328968253968254	0.293253968253968	arrow
FOXO4_PF00250	FOXO4	Common	normal	0.328968253968254	0.293253968253968	solid
CDK4_PF00069	MYC_PF00010	Common	normal	0.388095238095238	-0.254761904761905	arrow
AKT1_PF00069	TP53_PF00870	Network_A	normal	0.222222222222222	1	arrow
MAPK8_PF00069	REL_PF00554	Common	normal	0.0936507936507937	-0.0492063492063492	arrow
REL_PF00554	REL	Common	normal	0.0936507936507937	-0.0492063492063492	solid
MAPK3_PF00069	FBXW7_PF00400	Common	normal	0.0400793650793651	0.00436507936507937	arrow
MAML2	MAML2_PF09596	Common	normal	1.11111111111111	-0.888888888888889	solid
MAML2_PF09596	RBPJ_PF01833	Common	normal	1.11111111111111	-0.888888888888889	arrow
RBPJ_PF01833	RBPJ	Common	normal	1.11111111111111	-0.888888888888889	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	1.11111111111111	-0.888888888888889	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	1.11111111111111	-0.888888888888889	arrow
AKT1_PF00169	GSK3B_PF00069	Network_A	normal	0.0222222222222222	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.0444444444444444	1	solid
AKT1_PF00069	CREBBP_PF00439	Network_A	normal	0.133333333333333	1	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.0757936507936508	-0.0313492063492063	solid
CDK4_PF00069	RELA_PF00554	Common	normal	1.06666666666667	-0.933333333333333	arrow
CREBBP_PF02135	TP53_PF18521	Common	normal	0.963492063492064	-0.607936507936508	arrow
TP53_PF18521	TP53	Common	normal	0.963492063492064	-0.607936507936508	solid
CREBBP_PF02135	TP53_PF08563	Common	normal	0.963492063492064	-0.607936507936508	arrow
GSK3B_PF00069	NFKB1_PF00531	Network_A	normal	0.0444444444444444	1	arrow
MAPK8_PF00069	TP53_PF00870	Common	normal	0.0757936507936508	-0.0313492063492063	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.0757936507936508	-0.0313492063492063	arrow
SMAD3_PF03166	HNF4A_PF00104(ENST00000443598_ENST00000415691_ENST00000619550)	Network_A	spliced	0.177777777777778	1	arrow
KMT2A	KMT2A_PF00628	Network_A	normal	0.0444444444444444	1	solid
KMT2A_PF00628	CREBBP_PF00439	Network_A	normal	0.0444444444444444	1	arrow
KLF5_PF00096	SMAD3_PF03166	Network_A	normal	0.0222222222222222	1	arrow
TBK1_PF00069	REL_PF00554	Network_A	normal	0.0444444444444444	1	arrow
CDK4_PF00069	TEAD2_PF01285	Common	normal	1.02222222222222	-0.977777777777778	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.486507936507937	-0.442063492063492	arrow
CDK4_PF00069	TP53_PF00870	Common	normal	0.227380952380952	-0.0940476190476191	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.941666666666667	-0.808333333333333	arrow
FOXO1	FOXO1_PF16676	Common	normal	0.098015873015873	-0.00912698412698412	solid
FOXO1_PF16676	CREBBP_PF02172	Common	normal	0.098015873015873	-0.00912698412698412	arrow
MAPK8_PF00069	MYC_PF00010	Common	normal	0.182936507936508	-0.138492063492063	arrow
CDK4_PF00069	SMAD3_PF03166	Network_A	normal	0.0444444444444444	1	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.0400793650793651	0.00436507936507937	arrow
KLF5_PF00096	RARA_PF00105	Common	normal	1.02222222222222	-0.977777777777778	arrow
RARA_PF00105	RARA	Common	normal	1.02222222222222	-0.977777777777778	solid
KLF5_PF00096	GSK3B_PF00069	Network_A	normal	0.0222222222222222	1	arrow
SP3_PF00096	CREBBP_PF00439	Network_A	normal	0.0222222222222222	1	arrow
JUNB_PF00170	CREBBP_PF00439	Network_A	normal	0.0222222222222222	1	arrow
PRKCD	PRKCD_PF00130	Network_B	normal	0.982142857142857	-1	solid
PRKCD_PF00130	STAT3_PF00017	Network_B	normal	0.982142857142857	-1	arrow
HSP90AA1	HSP90AA1_PF02518	Network_B	normal	0.964285714285714	-1	solid
HSP90AA1_PF02518	PRKCD_PF00069	Network_B	normal	0.803571428571429	-1	arrow
PRKCD	PRKCD_PF00069	Network_B	normal	0.857142857142857	-1	solid
HSP90AA1_PF02518	CDK4_PF00069	Network_B	normal	0.964285714285714	-1	arrow
KLF5_PF00096	HDAC2_PF00850	Network_B	normal	0.982142857142857	-1	arrow
HDAC2	HDAC2_PF00850	Network_B	normal	0.982142857142857	-1	solid
HDAC2_PF00850	SP3_PF00096	Network_B	normal	0.964285714285714	-1	arrow
HDAC2_PF00850	NFKB1_PF00023	Network_B	normal	0.982142857142857	-1	arrow
NFKB1_PF00023	NFKB1	Network_B	normal	0.982142857142857	-1	solid
MAPK8_PF00069	HSP90AA1_PF00183	Network_B	normal	0.964285714285714	-1	arrow
HSP90AA1_PF00183	HSP90AA1	Network_B	normal	0.964285714285714	-1	solid
PRKCD_PF00069	STAT1_PF00017	Network_B	normal	0.857142857142857	-1	arrow
STAT1_PF00017	STAT1	Network_B	normal	0.857142857142857	-1	solid
PRKCD_PF00130	STAT1_PF00017	Network_B	normal	0.857142857142857	-1	arrow
TP53_PF00870	PRKCD_PF00069	Network_B	normal	0.107142857142857	-1	arrow
HSP90AA1_PF02518	EPAS1_PF00989	Network_B	normal	0.339285714285714	-1	arrow
EPAS1_PF00989	EPAS1	Network_B	normal	0.339285714285714	-1	solid
HDAC2_PF00850	FBXW7_PF00400	Network_B	normal	0.0357142857142857	-1	arrow
MAPK8_PF00069	JUN_PF00170	Network_B	normal	0.0535714285714286	-1	arrow
EGR1_PF00096	CREBBP_PF00439	Network_B	normal	0.0178571428571429	-1	arrow
MYC_PF00010	PRKCD_PF00069	Network_B	normal	0.0714285714285714	-1	arrow
RELA_PF00554	REL_PF16179	Network_B	normal	0.0892857142857143	-1	arrow
MAPK3_PF00069	JUN_PF00170	Network_B	normal	0.0357142857142857	-1	arrow
STK40	STK40_PF00069	Network_B	normal	0.0178571428571429	-1	solid
STK40_PF00069	JUNB_PF00170	Network_B	normal	0.0178571428571429	-1	arrow
STK40_PF00069	FOS_PF00170	Network_B	normal	0.0178571428571429	-1	arrow
TP53_PF00870	NFKBIA_PF00023	Network_B	normal	0.0178571428571429	-1	arrow
NFKBIA	NFKBIA_PF00023	Network_B	normal	0.0178571428571429	-1	solid
NFKBIA_PF00023	PIK3R1_PF00017	Network_B	normal	0.0178571428571429	-1	arrow
PIK3R1_PF00017	AKT1_PF00433	Network_B	normal	0.0178571428571429	-1	arrow
NFKBIA	NFKBIA_PF12796	Network_B	normal	0.0178571428571429	-1	solid
NFKBIA_PF12796	NFKB1_PF00023	Network_B	normal	0.0178571428571429	-1	arrow
Perturbation_Perturbation	STK40_PF00069	Network_B	normal	0.0178571428571429	-1	arrow
HSP90AA1_PF02518	AKT1_PF00069	Network_B	normal	0.0178571428571429	-1	arrow
