source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.41302359612219	-0.145417962319371	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.41302359612219	-0.145417962319371	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.41302359612219	-0.145417962319371	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	1.41302359612219	-0.145417962319371	arrow
HIF1A_PF08447	HIF1A	Common	normal	1.41302359612219	-0.145417962319371	solid
TAF1	TAF1_PF00439	Common	normal	2	0	solid
TAF1_PF00439	MYC_PF00010	Common	normal	1.67843424181452	0.068044631424913	arrow
MYC	MYC_PF00010	Common	normal	1.01408450704225	-0.985915492957746	solid
TAF1_PF00439	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
TAF1_PF00439	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF3_PF00178	Common	normal	2	0	arrow
ELF3_PF00178	ELF3	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Network_B	normal	0.649350649350649	-1	solid
FOSL1	FOSL1_PF00170	Network_A	normal	1	1	solid
FOSL1_PF00170	MAF_PF03131	Network_A	normal	1	1	arrow
MAF_PF03131	MAF	Network_A	normal	1	1	solid
FOSL1_PF00170	JUN_PF00170	Network_A	normal	0.591549295774648	1	arrow
JUN	JUN_PF00170	Network_A	normal	0.0140845070422535	1	solid
FOSL1_PF00170	CEBPA_PF07716(ENST00000498907)	Network_A	spliced	1	1	arrow
CEBPA_PF07716(ENST00000498907)	CEBPA	Network_A	normal	1	1	solid
FOSL1_PF00170	CREBBP_PF00439	Network_A	normal	0.901408450704225	1	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.126760563380282	1	solid
SALL1	SALL1_PF00096	Network_A	normal	1	1	solid
SALL1_PF00096	FOXA2_PF00250(ENST00000419308_ENST00000377115)	Network_A	spliced	1	1	arrow
FOXA2_PF00250(ENST00000419308_ENST00000377115)	FOXA2	Network_A	normal	1	1	solid
ID2	ID2_PF00010(ENST00000396290)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000396290)	MAPK3_PF00069(ENST00000263025_ENST00000395199)	Network_A	spliced	1	1	arrow
MAPK3	MAPK3_PF00069(ENST00000263025_ENST00000395199)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000396290)	TCF12_PF00010	Network_A	spliced	1	1	arrow
TCF12_PF00010	TCF12	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000396290)	SREBF1_PF00010	Network_A	spliced	1	1	arrow
SREBF1_PF00010	SREBF1	Network_A	normal	1	1	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	1	1	arrow
FOXO1_PF00250(ENST00000379561)	FOXO1	Network_A	normal	1	1	solid
PITX1_PF00046	NR5A1_PF00104	Common	normal	2	0	arrow
NR5A1_PF00104	NR5A1	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00105	Common	normal	2	0	arrow
NR5A1_PF00105	NR5A1	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1A_PF04814(ENST00000541395)	Network_A	spliced	1	1	arrow
HNF1A_PF04814(ENST00000541395)	HNF1A	Network_A	normal	1	1	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
RB1_PF08934	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
RPS6KA3	RPS6KA3_PF00069(ENST00000379565)	Network_A	normal	0.830985915492958	1	solid
RPS6KA3_PF00069(ENST00000379565)	NFKBIA_PF00023	Network_A	spliced	0.830985915492958	1	arrow
NFKBIA	NFKBIA_PF00023	Network_A	normal	0.985915492957746	1	solid
RPS6KA3_PF00069(ENST00000379565)	NFKBIA_PF12796	Network_A	spliced	0.830985915492958	1	arrow
NFKBIA	NFKBIA_PF12796	Network_A	normal	0.985915492957746	1	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	SP1_PF00096(ENST00000426431)	Network_A	spliced	0.901408450704225	1	arrow
SP1	SP1_PF00096(ENST00000426431)	Network_A	normal	1	1	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	RPS6KA3_PF00433(ENST00000379565)	Network_A	spliced	0.830985915492958	1	arrow
RPS6KA3_PF00433(ENST00000379565)	RPS6KA3	Network_A	normal	0.830985915492958	1	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	SREBF2_PF00010(ENST00000361204)	Network_A	spliced	1	1	arrow
SREBF2	SREBF2_PF00010(ENST00000361204)	Network_A	normal	0.0140845070422535	1	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	HNF4A_PF00104(ENST00000415691_ENST00000619550)	Network_A	spliced	1	1	arrow
HNF4A_PF00104(ENST00000415691_ENST00000619550)	HNF4A	Network_A	normal	1	1	solid
NFKBIA_PF00023	NFKB1_PF00023	Network_A	normal	0.929577464788732	1	arrow
NFKB1_PF00023	NFKB1	Network_A	normal	0.929577464788732	1	solid
NFKBIA_PF00023	NFKB1_PF00531	Network_A	normal	0.929577464788732	1	arrow
NFKB1_PF00531	NFKB1	Network_A	normal	0.929577464788732	1	solid
NFKBIA_PF00023	RELA_PF16179(ENST00000612991)	Network_A	spliced	0.985915492957746	1	arrow
RELA_PF16179(ENST00000612991)	RELA	Network_A	normal	0.985915492957746	1	solid
NFKBIA_PF12796	RELA_PF16179(ENST00000612991)	Network_A	spliced	0.985915492957746	1	arrow
SP1_PF00096(ENST00000426431)	RBBP7_PF00400(ENST00000380087)	Network_A	spliced	0.52112676056338	1	arrow
RBBP7	RBBP7_PF00400(ENST00000380087)	Network_A	normal	0.985915492957746	1	solid
SP1_PF00096(ENST00000426431)	FOXM1_PF00250	Network_A	spliced	1	1	arrow
FOXM1_PF00250	FOXM1	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO4_PF16676(ENST00000374259)	Network_A	spliced	1	1	arrow
FOXO4_PF16676(ENST00000374259)	FOXO4	Network_A	normal	1	1	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	2	0	arrow
CREB1_PF02173	CREB1	Common	normal	2	0	solid
RBBP7_PF00400(ENST00000380087)	CHD4_PF00176	Network_A	spliced	0.943661971830986	1	arrow
CHD4	CHD4_PF00176	Common	normal	1.82787634900311	0.0876166087433693	solid
RBBP7_PF00400(ENST00000380087)	HBP1_PF00505	Network_A	normal	0.985915492957746	1	arrow
HBP1_PF00505	HBP1	Common	normal	1.01408450704225	-0.985915492957746	solid
TFDP2_PF08781	E2F5_PF16421	Common	normal	2	0	arrow
E2F5_PF16421	E2F5	Common	normal	2	0	solid
CHD4_PF00176	TCF7L2_PF00505	Common	normal	1.82787634900311	0.0876166087433693	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	1.82787634900311	0.0876166087433693	solid
CHD4	CHD4_PF00271	Common	normal	1.82787634900311	0.0876166087433693	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	1.82787634900311	0.0876166087433693	arrow
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Network_A	normal	1	1	arrow
Perturbation_Perturbation	SALL1_PF00096	Network_A	normal	1	1	arrow
Perturbation_Perturbation	ID2_PF00010(ENST00000396290)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G_PF00104	HNF4G	Common	normal	2	0	solid
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4	ETV4_PF00178	Common	normal	0.611487104444851	-0.583318090360344	solid
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
SALL1_PF00096	RBBP7_PF00400(ENST00000380087)	Network_A	spliced	0.338028169014085	1	arrow
TAF1_PF00439	JUN_PF00170	Common	normal	0.732028534845436	0.0567038595207609	arrow
CREBBP_PF00439	RBBP7_PF00400(ENST00000380087)	Network_A	spliced	0.126760563380282	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.372599231754161	0.19078104993598	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.372599231754161	0.19078104993598	solid
CREBBP_PF00439	SP1_PF00096(ENST00000426431)	Network_A	spliced	0.0845070422535211	1	arrow
JUN_PF00170	IKBKB_PF00069	Network_A	normal	0.0140845070422535	1	arrow
IKBKB	IKBKB_PF00069	Network_A	normal	0.0140845070422535	1	solid
IKBKB_PF00069	NFKBIA_PF12796	Network_A	normal	0.0140845070422535	1	arrow
RPS6KA3_PF00069(ENST00000379565)	CREBBP_PF00439	Network_A	spliced	0.0563380281690141	1	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395199)	MYC_PF00010	Network_A	spliced	0.0704225352112676	1	arrow
TOMM70	TOMM70_PF00515(ENST00000284320)	Network_A	normal	0.0140845070422535	1	solid
TOMM70_PF00515(ENST00000284320)	TBK1_PF00069	Network_A	spliced	0.0140845070422535	1	arrow
TBK1	TBK1_PF00069	Common	normal	1.01408450704225	-0.985915492957746	solid
TBK1_PF00069	NFKB1_PF00554	Common	normal	0.923175416133163	-0.895006402048656	arrow
NFKB1_PF00554	NFKB1	Common	normal	0.923175416133163	-0.895006402048656	solid
TBK1_PF00069	NFKB1_PF00531	Common	normal	0.923175416133163	-0.895006402048656	arrow
TBK1_PF00069	NFKB1_PF00023	Common	normal	0.923175416133163	-0.895006402048656	arrow
TBK1_PF00069	RELA_PF00554	Common	normal	1.01408450704225	-0.985915492957746	arrow
RELA_PF00554	RELA	Common	normal	1.01408450704225	-0.985915492957746	solid
RBBP7	RBBP7_PF12265(ENST00000380087)	Network_A	normal	0.0422535211267606	1	solid
RBBP7_PF12265(ENST00000380087)	RBBP4_PF00400(ENST00000373485)	Network_A	spliced	0.0422535211267606	1	arrow
RBBP4	RBBP4_PF00400(ENST00000373485)	Network_A	normal	0.0422535211267606	1	solid
RBBP4_PF00400(ENST00000373485)	SP1_PF00096(ENST00000426431)	Network_A	spliced	0.0140845070422535	1	arrow
RBBP4_PF00400(ENST00000373485)	TCF7L2_PF00505	Network_A	normal	0.0422535211267606	1	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.12346808121456	0.0455460032924822	arrow
Perturbation_Perturbation	TOMM70_PF00515(ENST00000284320)	Network_A	spliced	0.0140845070422535	1	arrow
ETV4_PF00178	JUN_PF00170	Common	normal	0.611487104444851	-0.583318090360344	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395199)	CREBBP_PF00439	Network_A	spliced	0.028169014084507	1	arrow
CREBBP_PF00439	MYC_PF00010	Network_A	normal	0.0563380281690141	1	arrow
NFKB1	NFKB1_PF16179	Network_A	normal	0.0563380281690141	1	solid
NFKB1_PF16179	NFKBIA_PF12796	Network_A	normal	0.0563380281690141	1	arrow
NFKB1_PF12796	NFKBIA_PF00023	Network_A	normal	0.0563380281690141	1	arrow
SREBF2_PF00010(ENST00000361204)	AURKA_PF00069	Network_A	spliced	0.0140845070422535	1	arrow
AURKA	AURKA_PF00069	Network_A	normal	0.0140845070422535	1	solid
AURKA_PF00069	NFKB1_PF00023	Network_A	normal	0.0140845070422535	1	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395199)	RPS6KA1_PF00069	Network_A	spliced	0.028169014084507	1	arrow
RPS6KA1	RPS6KA1_PF00069	Network_A	normal	0.0422535211267606	1	solid
RPS6KA1_PF00069	NFKBIA_PF12796	Network_A	normal	0.0422535211267606	1	arrow
CREBBP_PF00439	RPS6KA1_PF00069	Network_A	normal	0.0140845070422535	1	arrow
PHIP	PHIP_PF00400	Common	normal	1.01408450704225	-0.985915492957746	solid
PHIP_PF00400	HBP1_PF00505	Common	normal	1.01408450704225	-0.985915492957746	arrow
PHIP_PF00400	CHD4_PF00176	Common	normal	0.884214377172124	-0.856045363087617	arrow
MYC_PF00010	PHIP_PF00439	Common	normal	1.01408450704225	-0.985915492957746	arrow
PHIP_PF00439	PHIP	Common	normal	1.01408450704225	-0.985915492957746	solid
UNC5CL	UNC5CL_PF00791	Network_A	normal	0.0140845070422535	1	solid
UNC5CL_PF00791	NFKB1_PF00531	Network_A	normal	0.0140845070422535	1	arrow
Perturbation_Perturbation	UNC5CL_PF00791	Network_A	normal	0.0140845070422535	1	arrow
FOXO1	FOXO1_PF16676(ENST00000379561)	Network_A	normal	0.0140845070422535	1	solid
FOXO1_PF16676(ENST00000379561)	CREBBP_PF02172	Network_A	spliced	0.0140845070422535	1	arrow
CD7	CD7_PF07686	Network_A	normal	0.0140845070422535	1	solid
CD7_PF07686	NFKBIA_PF00023	Network_A	normal	0.0140845070422535	1	arrow
Perturbation_Perturbation	CD7_PF07686	Network_A	normal	0.0140845070422535	1	arrow
CCND1_PF00134	GSK3B_PF00069	Common	normal	0.325772818730565	-0.297603804646058	arrow
GSK3B	GSK3B_PF00069	Network_B	normal	1	-1	solid
CCND1	CCND1_PF02984	Common	normal	0.325772818730565	-0.297603804646058	solid
CCND1_PF02984	GSK3B_PF00069	Common	normal	0.325772818730565	-0.297603804646058	arrow
GSK3B_PF00069	NFKB1_PF00531	Common	normal	0.104993597951344	-0.0768245838668374	arrow
GSK3B_PF00069	NFKB1_PF00023	Common	normal	0.104993597951344	-0.0768245838668374	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395199)	MAP3K1_PF00069	Network_A	spliced	0.028169014084507	1	arrow
MAP3K1	MAP3K1_PF00069	Network_A	normal	0.028169014084507	1	solid
MAP3K1_PF00069	NFKBIA_PF12796	Network_A	normal	0.028169014084507	1	arrow
MAP3K1_PF00069	NFKBIA_PF00023	Network_A	normal	0.028169014084507	1	arrow
SLIRP	SLIRP_PF00076(ENST00000557342)	Network_A	normal	0.0140845070422535	1	solid
SLIRP_PF00076(ENST00000557342)	NFKB1_PF00023	Network_A	spliced	0.0140845070422535	1	arrow
Perturbation_Perturbation	SLIRP_PF00076(ENST00000557342)	Network_A	spliced	0.0140845070422535	1	arrow
SMAD1_PF03166	CDK8_PF00069	Network_B	normal	0.649350649350649	-1	arrow
CDK8	CDK8_PF00069	Network_B	normal	1	-1	solid
CDK8_PF00069	CREBBP_PF00439	Network_B	normal	1	-1	arrow
CDK8_PF00069	SREBF1_PF00010	Network_B	normal	1	-1	arrow
CREB1	CREB1_PF00170	Network_B	normal	0.428571428571429	-1	solid
CREB1_PF00170	GSK3B_PF00069	Network_B	normal	0.428571428571429	-1	arrow
GSK3B_PF00069	FOXM1_PF00250	Network_B	normal	1	-1	arrow
GSK3B_PF00069	TBK1_PF18394	Network_B	normal	1	-1	arrow
TBK1_PF18394	TBK1	Network_B	normal	1	-1	solid
GSK3B_PF00069	TBK1_PF18396	Network_B	normal	1	-1	arrow
TBK1_PF18396	TBK1	Network_B	normal	1	-1	solid
TAF1_PF00439	CDK8_PF00069	Network_B	normal	0.350649350649351	-1	arrow
SMAD1_PF03166	GSK3B_PF00069	Network_B	normal	0.25974025974026	-1	arrow
CDK8_PF00069	MYC_PF00010	Network_B	normal	0.116883116883117	-1	arrow
GSK3B_PF00069	MYC_PF00010	Network_B	normal	0.0779220779220779	-1	arrow
CDK8_PF00069	HIF1A_PF00989	Network_B	normal	0.0909090909090909	-1	arrow
CDK8_PF00069	MDC1_PF00498	Network_B	normal	0.12987012987013	-1	arrow
MDC1	MDC1_PF00498	Network_B	normal	0.12987012987013	-1	solid
MDC1_PF00498	TCF7L2_PF00505	Network_B	normal	0.12987012987013	-1	arrow
GSK3B_PF00069	JUN_PF00170	Network_B	normal	0.0649350649350649	-1	arrow
