source	target	interaction	splice_status	weight	shade	status
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF3_PF00178	Common	normal	2	0	arrow
ELF3_PF00178	ELF3	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF_PF00319	SRF	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Network_A	normal	0.0104166666666667	1	solid
PRKCD_PF00130	STAT1_PF00017	Common	normal	1.1175	0.7575	arrow
STAT1_PF00017	STAT1	Common	normal	1.1175	0.7575	solid
PRKCD	PRKCD_PF00069	Common	normal	1.1175	0.7575	solid
PRKCD_PF00069	STAT1_PF00017	Common	normal	1.1175	0.7575	arrow
PRKCD	PRKCD_PF00433	Common	normal	1.1175	0.7575	solid
PRKCD_PF00433	STAT1_PF00017	Common	normal	1.1175	0.7575	arrow
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	HSP90AA1_PF02518	Common	normal	1.93833333333333	-0.0216666666666666	arrow
HSP90AA1	HSP90AA1_PF02518	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	2	0	solid
SALL1	SALL1_PF00096	Network_A	normal	1	1	solid
SALL1_PF00096	FOXA2_PF00250(ENST00000377115)	Network_A	spliced	1	1	arrow
FOXA2_PF00250(ENST00000377115)	FOXA2	Network_A	normal	1	1	solid
BRCA1	BRCA1_PF00533	Common	normal	1.94875	-0.01125	solid
BRCA1_PF00533	FUS_PF00076	Common	normal	1.94875	-0.01125	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
BRCA1_PF00533	EWSR1_PF00076	Common	normal	0.978333333333333	0.938333333333333	arrow
EWSR1	EWSR1_PF00076	Common	normal	0.978333333333333	0.938333333333333	solid
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
BRCA1_PF00097	EWSR1_PF00076	Common	normal	0.978333333333333	0.938333333333333	arrow
BRCA1_PF00097	EWSR1_PF00641	Common	normal	0.978333333333333	0.938333333333333	arrow
EWSR1_PF00641	EWSR1	Common	normal	0.978333333333333	0.938333333333333	solid
HSP90AA1_PF02518	AHR_PF00989	Common	normal	2	0	arrow
AHR_PF00989	AHR	Common	normal	2	0	solid
HSP90AA1_PF02518	TBK1_PF00069	Common	normal	1.37583333333333	-0.0841666666666666	arrow
TBK1	TBK1_PF00069	Common	normal	2	0	solid
HSP90AA1_PF02518	PRKCD_PF00069	Common	normal	1.09791666666667	0.797916666666667	arrow
HSP90AA1	HSP90AA1_PF00183	Common	normal	1.09791666666667	0.797916666666667	solid
HSP90AA1_PF00183	PRKCD_PF00069	Common	normal	1.09791666666667	0.797916666666667	arrow
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	0.769166666666667	0.689166666666667	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	1.38041666666667	0.140416666666667	arrow
MAPK8	MAPK8_PF00069	Common	normal	1.95958333333333	0.0195833333333334	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	2	0	arrow
ATF3_PF00170	ATF3	Common	normal	2	0	solid
MAFF_PF03131	MAFG_PF03131	Common	normal	2	0	arrow
MAFG_PF03131	MAFG	Common	normal	2	0	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	MYC_PF00010	Common	normal	1.79458333333333	-0.0654166666666667	arrow
MYC	MYC_PF00010	Common	normal	0.70125	-0.63875	solid
AKT1_PF00069	SMAD3_PF03166	Common	normal	1.89708333333333	-0.0429166666666666	arrow
SMAD3	SMAD3_PF03166	Common	normal	2	0	solid
AKT1_PF00069	SMAD4_PF03166	Common	normal	1.91666666666667	-0.0833333333333334	arrow
SMAD4_PF03166	SMAD4	Common	normal	1.91666666666667	-0.0833333333333334	solid
AKT1_PF00069	BRCA1_PF00097	Common	normal	2	0	arrow
AKT1_PF00069	SP3_PF00096	Common	normal	1.97	0.03	arrow
SP3	SP3_PF00096	Common	normal	1.14041666666667	-0.119583333333333	solid
TBK1_PF00069	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
TBK1_PF00069	NFKB1_PF00531	Common	normal	1.99	0.01	arrow
NFKB1_PF00531	NFKB1	Common	normal	1.99	0.01	solid
TBK1_PF00069	NFKB1_PF00023	Common	normal	1.99	0.01	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.99	0.01	solid
TBK1_PF00069	NFKB1_PF00554	Common	normal	1.99	0.01	arrow
NFKB1_PF00554	NFKB1	Common	normal	1.99	0.01	solid
TBK1_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA_PF00554	RELA	Common	normal	2	0	solid
SMAD1_PF03166	PAX6_PF00046	Common	normal	2	0	arrow
PAX6_PF00046	PAX6	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1A_PF04814(ENST00000541395)	Network_A	spliced	1	1	arrow
HNF1A_PF04814(ENST00000541395)	HNF1A	Network_A	normal	1	1	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097	UBE2K_PF00627	Common	normal	2	0	arrow
UBE2K	UBE2K_PF00627	Common	normal	2	0	solid
BRCA1_PF00097	UBE2K_PF00179	Common	normal	2	0	arrow
UBE2K_PF00179	UBE2K	Common	normal	2	0	solid
BRCA1	BRCA1_PF13445	Common	normal	2	0	solid
BRCA1_PF13445	UBE2K_PF00179	Common	normal	2	0	arrow
BRCA1	BRCA1_PF15227	Common	normal	2	0	solid
BRCA1_PF15227	UBE2K_PF00179	Common	normal	2	0	arrow
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Common	normal	0.0408333333333333	0.000833333333333332	solid
KLF6	KLF6_PF00096	Common	normal	1.93	0.07	solid
KLF6_PF00096	KLF4_PF00096	Common	normal	1.93	0.07	arrow
KLF4	KLF4_PF00096	Common	normal	0.190833333333333	-0.149166666666667	solid
SP3_PF00096	CREBBP_PF00439	Common	normal	1.14041666666667	-0.119583333333333	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
MAPK8_PF00069	JUNB_PF00170	Common	normal	1.95958333333333	0.0195833333333334	arrow
JUNB	JUNB_PF00170	Common	normal	0.101666666666667	-0.0183333333333333	solid
MAPK8_PF00069	AKT1_PF00433	Common	normal	0.757916666666667	0.637916666666667	arrow
AKT1_PF00433	AKT1	Common	normal	0.757916666666667	0.637916666666667	solid
ETV4	ETV4_PF00178	Common	normal	1.63458333333333	0.0945833333333334	solid
ETV4_PF00178	JUN_PF00170	Common	normal	1.63458333333333	0.0945833333333334	arrow
JUN_PF00170	JUN	Common	normal	1.63458333333333	0.0945833333333334	solid
UBE2K_PF00627	ZNF384_PF00096	Common	normal	2	0	arrow
ZNF384_PF00096	ZNF384	Common	normal	2	0	solid
EWSR1_PF00076	ZNF217_PF00096	Common	normal	0.978333333333333	0.938333333333333	arrow
ZNF217_PF00096	ZNF217	Common	normal	0.978333333333333	0.938333333333333	solid
MAML3	MAML3_PF09596	Common	normal	1.85666666666667	-0.0233333333333333	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.85666666666667	-0.0233333333333333	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.85666666666667	-0.0233333333333333	solid
SMAD3_PF03166	NR3C1_PF00104	Common	normal	2	0	arrow
NR3C1_PF00104	NR3C1	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	HNF4A_PF00104(ENST00000619550)	Network_A	spliced	0.697916666666667	1	arrow
HNF4A_PF00104(ENST00000619550)	HNF4A	Network_A	normal	0.697916666666667	1	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Network_A	normal	1	1	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7_PF02319	E2F7	Common	normal	2	0	solid
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.85666666666667	-0.0233333333333333	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
TBK1_PF00069	AKT1_PF00433	Common	normal	0.123333333333333	0.0433333333333333	arrow
MAPK8_PF00069	JUN_PF00170	Common	normal	0.294583333333333	-0.0654166666666667	arrow
SMAD3_PF03166	HNF4A_PF00104(ENST00000619550)	Network_A	spliced	0.302083333333333	1	arrow
HSP90AA1_PF02518	MAPK8_PF00069	Common	normal	0.295416666666667	-0.0245833333333333	arrow
AKT1_PF00069	CREBBP_PF00439	Common	normal	0.41875	0.01875	arrow
AKT1	AKT1_PF00169	Common	normal	0.624166666666667	0.0841666666666667	solid
AKT1_PF00169	TBK1_PF00069	Common	normal	0.624166666666667	0.0841666666666667	arrow
AKT1_PF00069	TBK1_PF18394	Common	normal	0.624166666666667	0.0841666666666667	arrow
TBK1_PF18394	TBK1	Common	normal	0.624166666666667	0.0841666666666667	solid
AKT1_PF00069	TBK1_PF18396	Common	normal	0.624166666666667	0.0841666666666667	arrow
TBK1_PF18396	TBK1	Common	normal	0.624166666666667	0.0841666666666667	solid
AKT1_PF00069	TBK1_PF00069	Common	normal	0.624166666666667	0.0841666666666667	arrow
MAPK8_PF00069	SMAD3_PF03166	Common	normal	0.102916666666667	0.0429166666666667	arrow
BRCA1_PF00097	MAPK3_PF00069	Common	normal	1.23083333333333	-0.689166666666667	arrow
BRCA1_PF00533	MAPK3_PF00069	Common	normal	1.23083333333333	-0.689166666666667	arrow
HSP90AA1_PF02518	AKT1_PF00069	Common	normal	1.11875	-0.68125	arrow
CREBBP	CREBBP_PF02135	Common	normal	0.8825	-0.7575	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	0.8825	-0.7575	arrow
STAT1_PF12162	STAT1	Common	normal	0.8825	-0.7575	solid
AKT1_PF00169	MAPK8_PF00069	Common	normal	0.273333333333333	-0.106666666666667	arrow
AKT1_PF00069	MAPK8_PF00069	Common	normal	0.273333333333333	-0.106666666666667	arrow
MAPK8_PF00069	MYC_PF00010	Common	normal	0.165	0.085	arrow
EWSR1_PF00076	SMAD4_PF03165	Network_A	normal	0.0833333333333333	1	arrow
SMAD4_PF03165	SMAD4	Network_A	normal	0.0833333333333333	1	solid
AKT1_PF00069	CTBP1_PF02826	Common	normal	0.0204166666666667	0.000416666666666666	arrow
CTBP1	CTBP1_PF02826	Common	normal	0.0204166666666667	0.000416666666666666	solid
AKT1_PF00169	CTBP1_PF02826	Common	normal	0.0204166666666667	0.000416666666666666	arrow
MAML2	MAML2_PF09596	Common	normal	0.143333333333333	0.0233333333333333	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.143333333333333	0.0233333333333333	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.143333333333333	0.0233333333333333	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.143333333333333	0.0233333333333333	solid
CTBP1_PF02826	ZNF217_PF00096	Common	normal	0.0204166666666667	0.000416666666666666	arrow
CTBP1	CTBP1_PF00389	Common	normal	0.0204166666666667	0.000416666666666666	solid
CTBP1_PF00389	ZNF217_PF00096	Common	normal	0.0204166666666667	0.000416666666666666	arrow
NCOA2	NCOA2_PF08815	Common	normal	0.102916666666667	0.0429166666666667	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.102916666666667	0.0429166666666667	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.102916666666667	0.0429166666666667	solid
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.143333333333333	0.0233333333333333	arrow
KLF4_PF00096	CREBBP_PF00439	Common	normal	0.0925	0.0325	arrow
EWSR1_PF00076	CREBBP_PF00439	Network_A	normal	0.03125	1	arrow
KLF4_PF00096	PRKCD_PF00069	Common	normal	0.190833333333333	-0.149166666666667	arrow
MAPK3_PF00069	MYC_PF00010	Network_A	normal	0.0104166666666667	1	arrow
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.0308333333333333	0.0108333333333333	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	0.0508333333333333	-0.00916666666666667	solid
ELAVL1_PF00076	ZNF217_PF00096	Common	normal	0.0508333333333333	-0.00916666666666667	arrow
MAPK8_PF00069	HSP90AA1_PF00183	Common	normal	0.0408333333333333	0.000833333333333332	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.0716666666666667	0.0116666666666667	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.0708333333333333	-0.0291666666666667	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.101666666666667	-0.0183333333333333	arrow
MYC_PF00010	PRKCD_PF00069	Common	normal	0.70125	-0.63875	arrow
STAT3_PF00017	MAPK8_PF00069	Network_A	normal	0.0104166666666667	1	arrow
AKT1_PF00069	FUS_PF00076	Common	normal	0.05125	0.01125	arrow
AKT1_PF00069	HSP90AA1_PF00183	Network_A	normal	0.0208333333333333	1	arrow
HSP90AA1_PF02518	CSNK1A1_PF00069	Common	normal	0.0204166666666667	0.000416666666666666	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	0.0204166666666667	0.000416666666666666	solid
CSNK1A1_PF00069	ZNF217_PF00096	Common	normal	0.0204166666666667	0.000416666666666666	arrow
STK40	STK40_PF00069	Common	normal	0.0404166666666667	-0.0195833333333333	solid
STK40_PF00069	JUNB_PF00170	Common	normal	0.0404166666666667	-0.0195833333333333	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	0.0404166666666667	-0.0195833333333333	arrow
EGR1_PF00096	CREBBP_PF00439	Common	normal	0.0408333333333333	0.000833333333333332	arrow
TBK1_PF00069	HDAC2_PF00850	Network_B	normal	0.89	-1	arrow
HDAC2	HDAC2_PF00850	Network_B	normal	0.89	-1	solid
HDAC2_PF00850	ZNF217_PF00096	Network_B	normal	0.89	-1	arrow
CREBBP_PF00439	MYC_PF00010	Network_B	normal	0.03	-1	arrow
HDAC2_PF00850	KLF4_PF00096	Network_B	normal	0.07	-1	arrow
KLF6_PF00096	EHMT2_PF00856	Network_B	normal	0.03	-1	arrow
EHMT2	EHMT2_PF00856	Network_B	normal	0.03	-1	solid
EHMT2_PF00856	ZNF217_PF00096	Network_B	normal	0.03	-1	arrow
HDAC2_PF00850	SP3_PF00096	Network_B	normal	0.03	-1	arrow
AKT1_PF00069	PPP2CA_PF00149	Network_B	normal	0.01	-1	arrow
PPP2CA	PPP2CA_PF00149	Network_B	normal	0.01	-1	solid
PPP2CA_PF00149	ZNF217_PF00096	Network_B	normal	0.01	-1	arrow
PPP2CA_PF00149	PRKCD_PF00069	Network_B	normal	0.01	-1	arrow
NR3C1	NR3C1_PF00105	Network_B	normal	0.02	-1	solid
NR3C1_PF00105	ELAVL1_PF00076	Network_B	normal	0.02	-1	arrow
HDAC2_PF00850	NFKB1_PF00023	Network_B	normal	0.01	-1	arrow
