source	target	interaction	splice_status	weight	shade	status
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.97368421052632	0.0263157894736842	arrow
JUN	JUN_PF00170	Common	normal	1.19736842105263	0.802631578947368	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	1.31578947368421	0.684210526315789	arrow
ATF2	ATF2_PF00170	Network_B	normal	0.315789473684211	-1	solid
INPPL1	INPPL1_PF00017	Network_A	normal	1	1	solid
INPPL1_PF00017	STAT2_PF01017(ENST00000314128)	Network_A	spliced	1	1	arrow
STAT2_PF01017(ENST00000314128)	STAT2	Network_A	normal	1	1	solid
BIRC5	BIRC5_PF00653(ENST00000301633_ENST00000350051_ENST00000374948)	Network_A	normal	1	1	solid
BIRC5_PF00653(ENST00000301633_ENST00000350051_ENST00000374948)	CDK4_PF00069(ENST00000257904)	Network_A	spliced	1	1	arrow
CDK4	CDK4_PF00069(ENST00000257904)	Network_A	normal	1	1	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
NEK6	NEK6_PF00069(ENST00000320246_ENST00000444973)	Network_A	normal	1	1	solid
NEK6_PF00069(ENST00000320246_ENST00000444973)	ATF4_PF00170	Network_A	spliced	1	1	arrow
ATF4	ATF4_PF00170	Network_B	normal	0.131578947368421	-1	solid
NEK6_PF00069(ENST00000320246_ENST00000444973)	HNRNPL_PF00076	Network_A	spliced	1	1	arrow
HNRNPL	HNRNPL_PF00076	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Network_B	normal	0.907894736842105	-1	solid
ICK_PF00069	CDK1_PF00069	Common	normal	2	0	arrow
CDK1	CDK1_PF00069	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	TCF3_PF00010	Common	normal	2	0	arrow
TCF3_PF00010	TCF3	Common	normal	2	0	solid
ID2_PF00010	MAPK8_PF00069	Network_A	normal	1	1	arrow
MAPK8	MAPK8_PF00069	Network_A	normal	1	1	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	1.64473684210526	0.355263157894737	arrow
ATF3	ATF3_PF00170	Network_B	normal	0.236842105263158	-1	solid
MAFF_PF03131	BACH2_PF03131	Common	normal	2	0	arrow
BACH2_PF03131	BACH2	Common	normal	2	0	solid
MAFF_PF03131	NFE2L2_PF03131	Common	normal	2	0	arrow
NFE2L2_PF03131	NFE2L2	Common	normal	2	0	solid
MAFF_PF03131	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
MAFF_PF03131	MAFG_PF03131	Common	normal	2	0	arrow
MAFG_PF03131	MAFG	Common	normal	2	0	solid
CDK4_PF00069(ENST00000257904)	NCOA2_PF00989	Network_A	spliced	1	1	arrow
NCOA2_PF00989	NCOA2	Network_A	normal	1	1	solid
CDK1_PF00069	CCND1_PF00134(ENST00000227507)	Network_A	normal	1	1	arrow
CCND1	CCND1_PF00134(ENST00000227507)	Network_A	normal	1	1	solid
CDK1_PF00069	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
CDK1_PF00069	TP73_PF00870	Common	normal	2	0	arrow
TP73_PF00870	TP73	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1B_PF04814	Network_A	spliced	1	1	arrow
HNF1B_PF04814	HNF1B	Network_A	normal	1	1	solid
MTA3	MTA3_PF00320	Common	normal	1.06578947368421	0.934210526315789	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	1.06578947368421	0.934210526315789	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.06578947368421	0.934210526315789	solid
CCND1_PF00134(ENST00000227507)	RB1_PF08934	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934	Network_A	normal	1	1	solid
NCOA3	NCOA3_PF08815	Common	normal	1.02631578947368	0.973684210526316	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	1.02631578947368	0.973684210526316	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.02631578947368	0.973684210526316	solid
CHD4	CHD4_PF00628	Common	normal	2	0	solid
CHD4_PF00628	NIFK_PF00076	Common	normal	1.90789473684211	0.0921052631578947	arrow
NIFK	NIFK_PF00076	Common	normal	1.90789473684211	0.0921052631578947	solid
CHD4	CHD4_PF00176	Common	normal	1.90789473684211	0.0921052631578947	solid
CHD4_PF00176	NIFK_PF00076	Common	normal	1.90789473684211	0.0921052631578947	arrow
CHD4_PF00628	EHMT2_PF00856(ENST00000375537)	Network_A	normal	1	1	arrow
EHMT2	EHMT2_PF00856(ENST00000375537)	Network_A	normal	1	1	solid
CHD4_PF00628	KMT2A_PF00856	Common	normal	2	0	arrow
KMT2A_PF00856	KMT2A	Common	normal	2	0	solid
CHD4_PF00628	MTA3_PF01426	Common	normal	1.05263157894737	0.947368421052632	arrow
MTA3_PF01426	MTA3	Common	normal	1.05263157894737	0.947368421052632	solid
CHD4_PF00628	MTA3_PF00249	Common	normal	1.05263157894737	0.947368421052632	arrow
MTA3_PF00249	MTA3	Common	normal	1.05263157894737	0.947368421052632	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Network_A	normal	1	1	solid
SAMD4A_PF00536	INPPL1_PF00536	Network_A	normal	1	1	arrow
INPPL1_PF00536	INPPL1	Network_A	normal	1	1	solid
RB1_PF08934	E2F4_PF16421	Network_A	normal	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
MAPK8_PF00069	NCOA3_PF00989	Network_A	normal	1	1	arrow
NCOA3_PF00989	NCOA3	Network_A	normal	1	1	solid
MAPK8_PF00069	JUNB_PF00170	Network_A	normal	1	1	arrow
JUNB	JUNB_PF00170	Network_B	normal	0.118421052631579	-1	solid
MAML3	MAML3_PF09596	Common	normal	1.94736842105263	0.0526315789473685	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.94736842105263	0.0526315789473685	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.94736842105263	0.0526315789473685	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	2	0	arrow
CREB1_PF02173	CREB1	Common	normal	2	0	solid
HNRNPL_PF00076	PBX3_PF00046	Common	normal	2	0	arrow
PBX3_PF00046	PBX3	Common	normal	2	0	solid
HNRNPL_PF00076	CHD4_PF00176	Common	normal	2	0	arrow
JUN_PF00170	BATF_PF00170	Common	normal	1.19736842105263	0.802631578947368	arrow
BATF_PF00170	BATF	Common	normal	1.19736842105263	0.802631578947368	solid
JUN_PF00170	BATF_PF07716	Common	normal	1.19736842105263	0.802631578947368	arrow
BATF_PF07716	BATF	Common	normal	1.19736842105263	0.802631578947368	solid
EHMT2_PF00856(ENST00000375537)	KLF3_PF00096	Network_A	spliced	1	1	arrow
KLF3_PF00096	KLF3	Network_A	normal	1	1	solid
EHMT2	EHMT2_PF05033(ENST00000375537)	Network_A	normal	1	1	solid
EHMT2_PF05033(ENST00000375537)	PRDM1_PF00856	Network_A	spliced	1	1	arrow
PRDM1_PF00856	PRDM1	Network_A	normal	1	1	solid
NIFK_PF00076	ZBTB11_PF00096	Common	normal	1.90789473684211	0.0921052631578947	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.90789473684211	0.0921052631578947	solid
TFDP1	TFDP1_PF02319	Common	normal	2	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	BIRC5_PF00653(ENST00000301633_ENST00000350051_ENST00000374948)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069(ENST00000320246_ENST00000444973)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Network_A	normal	1	1	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.94736842105263	0.0526315789473685	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	PBX2_PF00046	Common	normal	2	0	arrow
PBX2	PBX2_PF00046	Network_B	normal	0.105263157894737	-1	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
ICK_PF00069	HNRNPL_PF00076	Network_B	normal	0.736842105263158	-1	arrow
FOSL1	FOSL1_PF00170	Network_B	normal	1	-1	solid
FOSL1_PF00170	ATF2_PF00170	Network_B	normal	0.684210526315789	-1	arrow
FOSL1_PF00170	ATF4_PF00170	Network_B	normal	1	-1	arrow
FOSL1_PF00170	JUNB_PF00170	Network_B	normal	1	-1	arrow
FOSL1_PF00170	MAFB_PF03131	Network_B	normal	1	-1	arrow
MAFB_PF03131	MAFB	Network_B	normal	1	-1	solid
FOSL1_PF00170	CREBBP_PF00439	Network_B	normal	0.934210526315789	-1	arrow
CREBBP	CREBBP_PF00439	Network_B	normal	0.0394736842105263	-1	solid
TBK1	TBK1_PF00069	Network_B	normal	1	-1	solid
TBK1_PF00069	NCOA2_PF00989	Network_B	normal	1	-1	arrow
SMAD1_PF03166	GSK3B_PF00069	Network_B	normal	0.907894736842105	-1	arrow
GSK3B	GSK3B_PF00069	Network_B	normal	1	-1	solid
MTA2	MTA2_PF00320	Network_B	normal	0.934210526315789	-1	solid
MTA2_PF00320	GATAD2B_PF00320	Network_B	normal	0.934210526315789	-1	arrow
CHD4_PF00628	MTA2_PF01426	Network_B	normal	0.921052631578947	-1	arrow
MTA2_PF01426	MTA2	Network_B	normal	0.921052631578947	-1	solid
CHD4	CHD4_PF00271	Network_B	normal	1	-1	solid
CHD4_PF00271	CTBP1_PF00389	Network_B	normal	1	-1	arrow
CTBP1	CTBP1_PF00389	Network_B	normal	1	-1	solid
CHD4_PF00271	CTBP1_PF02826	Network_B	normal	1	-1	arrow
CTBP1_PF02826	CTBP1	Network_B	normal	1	-1	solid
CTBP1_PF00389	KLF3_PF00096	Network_B	normal	1	-1	arrow
GSK3B_PF00069	NCOA3_PF00989	Network_B	normal	1	-1	arrow
GSK3B_PF00069	TLE1_PF00400	Network_B	normal	0.868421052631579	-1	arrow
TLE1	TLE1_PF00400	Network_B	normal	0.868421052631579	-1	solid
GSK3B_PF00069	TBK1_PF18396	Network_B	normal	1	-1	arrow
TBK1_PF18396	TBK1	Network_B	normal	1	-1	solid
GSK3B_PF00069	TBK1_PF18394	Network_B	normal	1	-1	arrow
TBK1_PF18394	TBK1	Network_B	normal	1	-1	solid
TLE1_PF00400	PRDM1_PF00856	Network_B	normal	0.868421052631579	-1	arrow
TLE1_PF00400	PRDM1_PF00096	Network_B	normal	0.868421052631579	-1	arrow
PRDM1_PF00096	PRDM1	Network_B	normal	0.868421052631579	-1	solid
ATF2_PF00170	BATF_PF07716	Network_B	normal	0.315789473684211	-1	arrow
Perturbation_Perturbation	FOSL1_PF00170	Network_B	normal	1	-1	arrow
ATF4_PF00170	BATF_PF07716	Network_B	normal	0.131578947368421	-1	arrow
ATF4_PF00170	BATF_PF00170	Network_B	normal	0.131578947368421	-1	arrow
GSK3B_PF00069	PPP1CA_PF00149	Network_B	normal	0.0657894736842105	-1	arrow
PPP1CA	PPP1CA_PF00149	Network_B	normal	0.0921052631578947	-1	solid
PPP1CA_PF00149	ZBTB11_PF00096	Network_B	normal	0.0921052631578947	-1	arrow
FOSL1_PF00170	ATF3_PF00170	Network_B	normal	0.355263157894737	-1	arrow
FOSL1_PF00170	ATF3_PF07716	Network_B	normal	0.355263157894737	-1	arrow
ATF3	ATF3_PF07716	Network_B	normal	0.236842105263158	-1	solid
PBX2_PF00046	HNRNPL_PF00076	Network_B	normal	0.105263157894737	-1	arrow
GSK3B_PF00069	JUN_PF00170	Network_B	normal	0.0131578947368421	-1	arrow
ATF3_PF00170	BATF_PF07716	Network_B	normal	0.236842105263158	-1	arrow
ATF3_PF07716	BATF_PF07716	Network_B	normal	0.236842105263158	-1	arrow
ATF3_PF07716	BATF_PF00170	Network_B	normal	0.236842105263158	-1	arrow
CREB1	CREB1_PF00170	Network_B	normal	0.0921052631578947	-1	solid
CREB1_PF00170	GSK3B_PF00069	Network_B	normal	0.0921052631578947	-1	arrow
GSK3B_PF00069	ELAVL1_PF00076	Network_B	normal	0.0131578947368421	-1	arrow
ELAVL1	ELAVL1_PF00076	Network_B	normal	0.0657894736842105	-1	solid
ELAVL1_PF00076	PRDM1_PF00096	Network_B	normal	0.0657894736842105	-1	arrow
TBK1_PF00069	HNRNPL_PF00076	Network_B	normal	0.118421052631579	-1	arrow
CDK1_PF00069	PPP1CA_PF00149	Network_B	normal	0.0263157894736842	-1	arrow
JUNB_PF00170	BATF_PF07716	Network_B	normal	0.118421052631579	-1	arrow
JUNB_PF00170	BATF_PF00170	Network_B	normal	0.118421052631579	-1	arrow
FOSL1_PF00170	JUN_PF00170	Network_B	normal	0.0131578947368421	-1	arrow
KMT2A	KMT2A_PF00628	Network_B	normal	0.0394736842105263	-1	solid
KMT2A_PF00628	HDAC2_PF00850	Network_B	normal	0.0131578947368421	-1	arrow
HDAC2	HDAC2_PF00850	Network_B	normal	0.0263157894736842	-1	solid
HDAC2_PF00850	PRDM1_PF00096	Network_B	normal	0.0263157894736842	-1	arrow
HDAC2_PF00850	MTA2_PF01448	Network_B	normal	0.0131578947368421	-1	arrow
MTA2_PF01448	MTA2	Network_B	normal	0.0131578947368421	-1	solid
CREBBP_PF00439	HNRNPL_PF00076	Network_B	normal	0.0394736842105263	-1	arrow
KMT2A_PF00628	HDAC1_PF00850	Network_B	normal	0.0394736842105263	-1	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.0394736842105263	-1	solid
HDAC1_PF00850	PRDM1_PF00096	Network_B	normal	0.0394736842105263	-1	arrow
HDAC1_PF00850	MTA3_PF00249	Network_B	normal	0.0131578947368421	-1	arrow
CREBBP_PF00439	ELAVL1_PF00076	Network_B	normal	0.0131578947368421	-1	arrow
CHD4_PF00628	ELAVL1_PF00076	Network_B	normal	0.0394736842105263	-1	arrow
NCOA2	NCOA2_PF08815	Network_B	normal	0.0131578947368421	-1	solid
NCOA2_PF08815	CREBBP_PF09030	Network_B	normal	0.0131578947368421	-1	arrow
MAML2	MAML2_PF09596	Network_B	normal	0.0526315789473684	-1	solid
MAML2_PF09596	RBPJ_PF01833	Network_B	normal	0.0526315789473684	-1	arrow
RBPJ_PF01833	RBPJ	Network_B	normal	0.0526315789473684	-1	solid
MAML2_PF09596	RBPJ_PF09271	Network_B	normal	0.0526315789473684	-1	arrow
KMT2A_PF00628	CREBBP_PF00439	Network_B	normal	0.0263157894736842	-1	arrow
Perturbation_Perturbation	MAML2_PF09596	Network_B	normal	0.0526315789473684	-1	arrow
CHD4_PF00628	HDAC2_PF00850	Network_B	normal	0.0131578947368421	-1	arrow
