source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447(ENST00000263734)	Network_A	normal	0.765432098765432	1	solid
EPAS1_PF08447(ENST00000263734)	HIF1A_PF00989	Network_A	spliced	0.765432098765432	1	arrow
HIF1A_PF00989	HIF1A	Network_A	normal	0.765432098765432	1	solid
TAF1	TAF1_PF00439	Network_A	normal	1	1	solid
TAF1_PF00439	JUN_PF00170	Network_A	normal	0.876543209876543	1	arrow
JUN	JUN_PF00170	Network_B	normal	0.1	-1	solid
TAF1_PF00439	FOS_PF00170(ENST00000303562)	Network_A	spliced	1	1	arrow
FOS_PF00170(ENST00000303562)	FOS	Network_A	normal	1	1	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1_PF02319	TFDP1	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	2	0	solid
ICK_PF00069	CDK1_PF00069	Common	normal	1.86765432098765	0.107654320987654	arrow
CDK1	CDK1_PF00069	Common	normal	1.86765432098765	0.107654320987654	solid
PRDM16	PRDM16_PF00096(ENST00000378391)	Network_A	normal	0.962962962962963	1	solid
PRDM16_PF00096(ENST00000378391)	RBBP4_PF00400(ENST00000373485)	Network_A	spliced	0.962962962962963	1	arrow
RBBP4	RBBP4_PF00400(ENST00000373485)	Network_A	normal	1	1	solid
PRDM16_PF00096(ENST00000378391)	CTBP1_PF00389(ENST00000382952_ENST00000513420)	Network_A	spliced	0.962962962962963	1	arrow
CTBP1	CTBP1_PF00389(ENST00000382952_ENST00000513420)	Network_A	normal	1	1	solid
PRDM16_PF00096(ENST00000378391)	CTBP1_PF02826(ENST00000382952)	Network_A	spliced	0.962962962962963	1	arrow
CTBP1	CTBP1_PF02826(ENST00000382952)	Network_A	normal	1	1	solid
RBBP4	RBBP4_PF12265(ENST00000373485)	Network_A	normal	0.901234567901235	1	solid
RBBP4_PF12265(ENST00000373485)	MTA1_PF17226(ENST00000405646)	Network_A	spliced	0.901234567901235	1	arrow
MTA1_PF17226(ENST00000405646)	MTA1	Network_A	normal	0.901234567901235	1	solid
ID2	ID2_PF00010(ENST00000331129)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000331129)	MAPK3_PF00069(ENST00000263025_ENST00000395199)	Network_A	spliced	1	1	arrow
MAPK3	MAPK3_PF00069(ENST00000263025_ENST00000395199)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000331129)	TCF12_PF00010	Network_A	spliced	1	1	arrow
TCF12_PF00010	TCF12	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000331129)	SREBF1_PF00010(ENST00000261646)	Network_A	spliced	1	1	arrow
SREBF1_PF00010(ENST00000261646)	SREBF1	Network_A	normal	1	1	solid
KLF5	KLF5_PF00096	Common	normal	1.03703703703704	-0.962962962962963	solid
KLF5_PF00096	GSK3B_PF00069	Common	normal	1.03061728395062	0.870617283950617	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.987654320987654	1	solid
KLF5_PF00096	CREBBP_PF00439	Network_A	normal	0.962962962962963	1	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.037037037037037	1	solid
BPTF	BPTF_PF00439	Network_A	normal	1	1	solid
BPTF_PF00439	MAZ_PF00096(ENST00000545521_ENST00000219782_ENST00000567444)	Network_A	spliced	1	1	arrow
MAZ	MAZ_PF00096(ENST00000545521_ENST00000219782_ENST00000567444)	Network_A	normal	0.0246913580246914	1	solid
BPTF_PF00439	TFAP4_PF00010(ENST00000204517)	Network_A	spliced	1	1	arrow
TFAP4_PF00010(ENST00000204517)	TFAP4	Network_A	normal	1	1	solid
SMAD1_PF03166	PAX6_PF00046	Common	normal	2	0	arrow
PAX6_PF00046	PAX6	Common	normal	2	0	solid
CDK1_PF00069	CUX1_PF00046	Common	normal	1.86765432098765	0.107654320987654	arrow
CUX1_PF00046	CUX1	Common	normal	1.86765432098765	0.107654320987654	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
RBBP4_PF00400(ENST00000373485)	BPTF_PF00628	Network_A	spliced	1	1	arrow
BPTF_PF00628	BPTF	Network_A	normal	1	1	solid
RBBP4_PF00400(ENST00000373485)	TCF7L2_PF00505(ENST00000369397_ENST00000534894_ENST00000542695)	Network_A	spliced	1	1	arrow
TCF7L2_PF00505(ENST00000369397_ENST00000534894_ENST00000542695)	TCF7L2	Network_A	normal	1	1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
PDE8A	PDE8A_PF00989	Network_A	normal	1	1	solid
PDE8A_PF00989	NR1H3_PF00105(ENST00000395397_ENST00000449369_ENST00000441012)	Network_A	spliced	1	1	arrow
NR1H3	NR1H3_PF00105(ENST00000395397_ENST00000449369_ENST00000441012)	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02135	Network_A	normal	1	1	solid
CREBBP_PF02135	TP53_PF08563	Network_A	normal	0.925925925925926	1	arrow
TP53	TP53_PF08563	Network_A	normal	0.0123456790123457	1	solid
CREBBP_PF02135	TP53_PF18521	Network_A	normal	0.925925925925926	1	arrow
TP53_PF18521	TP53	Network_A	normal	0.925925925925926	1	solid
CREBBP_PF02135	EPAS1_PF08778(ENST00000263734)	Network_A	spliced	1	1	arrow
EPAS1_PF08778(ENST00000263734)	EPAS1	Network_A	normal	1	1	solid
MTA1	MTA1_PF00320(ENST00000405646)	Network_A	normal	0.975308641975309	1	solid
MTA1_PF00320(ENST00000405646)	GATAD2B_PF00320	Network_A	spliced	0.975308641975309	1	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.01234567901235	-0.987654320987654	solid
E2F1	E2F1_PF16421	Network_A	normal	1	1	solid
E2F1_PF16421	RB1_PF08934	Network_A	normal	1	1	arrow
RB1	RB1_PF08934	Network_A	normal	1	1	solid
RB1_PF08934	E2F4_PF16421(ENST00000379378)	Network_A	spliced	1	1	arrow
E2F4_PF16421(ENST00000379378)	E2F4	Network_A	normal	1	1	solid
CTBP1_PF02826(ENST00000382952)	KLF3_PF00096(ENST00000261438)	Network_A	spliced	1	1	arrow
KLF3_PF00096(ENST00000261438)	KLF3	Network_A	normal	1	1	solid
CTBP1_PF00389(ENST00000382952_ENST00000513420)	KLF3_PF00096(ENST00000261438)	Network_A	spliced	1	1	arrow
MAML3	MAML3_PF09596	Common	normal	1.90123456790123	-0.0987654320987654	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.90123456790123	-0.0987654320987654	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.90123456790123	-0.0987654320987654	solid
GSK3B_PF00069	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	0.987654320987654	1	arrow
FOXO1_PF00250(ENST00000379561)	FOXO1	Network_A	normal	0.987654320987654	1	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	SP1_PF00096	Network_A	normal	0.530864197530864	1	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	SREBF2_PF00010(ENST00000361204_ENST00000612482)	Network_A	spliced	1	1	arrow
SREBF2_PF00010(ENST00000361204_ENST00000612482)	SREBF2	Network_A	normal	1	1	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	HNF4A_PF00104(ENST00000415691_ENST00000619550)	Network_A	spliced	1	1	arrow
HNF4A_PF00104(ENST00000415691_ENST00000619550)	HNF4A	Network_A	normal	1	1	solid
SP1_PF00096	SP4_PF00096	Common	normal	2	0	arrow
SP4_PF00096	SP4	Common	normal	2	0	solid
SP1_PF00096	KLF9_PF00096(ENST00000377126)	Network_A	normal	1	1	arrow
KLF9_PF00096(ENST00000377126)	KLF9	Network_A	normal	1	1	solid
SP1_PF00096	FOXM1_PF00250	Common	normal	1.5237037037037	-0.116296296296296	arrow
FOXM1_PF00250	FOXM1	Common	normal	1.5237037037037	-0.116296296296296	solid
CREBBP	CREBBP_PF02172	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO4_PF16676(ENST00000374259)	Network_A	spliced	1	1	arrow
FOXO4_PF16676(ENST00000374259)	FOXO4	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO3_PF16676(ENST00000343882)	Network_A	spliced	1	1	arrow
FOXO3_PF16676(ENST00000343882)	FOXO3	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO3_PF16675(ENST00000343882)	Network_A	spliced	1	1	arrow
FOXO3_PF16675(ENST00000343882)	FOXO3	Network_A	normal	1	1	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
NR1H3_PF00105(ENST00000395397_ENST00000449369_ENST00000441012)	NCOA3_PF00989	Network_A	spliced	0.91358024691358	1	arrow
NCOA3_PF00989	NCOA3	Network_A	normal	0.91358024691358	1	solid
NR1H3	NR1H3_PF00104(ENST00000395397_ENST00000441012)	Network_A	normal	0.91358024691358	1	solid
NR1H3_PF00104(ENST00000395397_ENST00000441012)	NCOA3_PF00989	Network_A	spliced	0.91358024691358	1	arrow
NR1H3_PF00105(ENST00000395397_ENST00000449369_ENST00000441012)	PPARA_PF00104(ENST00000407236)	Network_A	spliced	1	1	arrow
PPARA_PF00104(ENST00000407236)	PPARA	Network_A	normal	1	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Network_A	normal	1	1	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	PRDM16_PF00096(ENST00000378391)	Network_A	spliced	0.962962962962963	1	arrow
Perturbation_Perturbation	ID2_PF00010(ENST00000331129)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	HNF4G_PF00104(ENST00000354370_ENST00000396423)	Network_A	spliced	1	1	arrow
HNF4G_PF00104(ENST00000354370_ENST00000396423)	HNF4G	Network_A	normal	1	1	solid
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388(ENST00000263620)	Network_A	spliced	1	1	arrow
ARID3A_PF01388(ENST00000263620)	ARID3A	Network_A	normal	1	1	solid
Perturbation_Perturbation	PDE8A_PF00989	Network_A	normal	1	1	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.90123456790123	-0.0987654320987654	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
Perturbation_Perturbation	SOX13_PF00505(ENST00000367204_ENST00000618875)	Network_A	spliced	1	1	arrow
SOX13_PF00505(ENST00000367204_ENST00000618875)	SOX13	Network_A	normal	1	1	solid
RBBP4_PF00400(ENST00000373485)	SP1_PF00096	Network_A	normal	0.0740740740740741	1	arrow
MAML2	MAML2_PF09596(ENST00000524717)	Network_A	normal	0.0987654320987654	1	solid
MAML2_PF09596(ENST00000524717)	RBPJ_PF01833	Network_A	spliced	0.0987654320987654	1	arrow
RBPJ_PF01833	RBPJ	Network_A	normal	0.0987654320987654	1	solid
MAML2_PF09596(ENST00000524717)	RBPJ_PF09271	Network_A	normal	0.0987654320987654	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Network_A	normal	0.123456790123457	1	arrow
HIF1A_PF08778	HIF1A	Network_A	normal	0.123456790123457	1	solid
Perturbation_Perturbation	MAML2_PF09596(ENST00000524717)	Network_A	spliced	0.0987654320987654	1	arrow
MTA1_PF00320(ENST00000405646)	HIF1A_PF00989	Network_A	spliced	0.0617283950617284	1	arrow
CDK1_PF00069	SP1_PF00096	Common	normal	0.755802469135803	-0.484197530864198	arrow
CDK1_PF00069	FOXM1_PF00250	Common	normal	0.352839506172839	-0.0071604938271605	arrow
GSK3B_PF00069	FOXM1_PF00250	Network_A	normal	0.123456790123457	1	arrow
ICK_PF00069	TP53_PF00870	Common	normal	0.941728395061728	-0.818271604938272	arrow
TP53	TP53_PF00870	Network_B	normal	0.12	-1	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.03703703703704	-0.962962962962963	arrow
MAZ_PF00096(ENST00000545521_ENST00000219782_ENST00000567444)	GSK3B_PF00069	Network_A	spliced	0.0246913580246914	1	arrow
PRDM16_PF00096(ENST00000378391)	MTA1_PF00249(ENST00000405646)	Network_A	spliced	0.0740740740740741	1	arrow
MTA1	MTA1_PF00249(ENST00000405646)	Network_A	normal	0.0617283950617284	1	solid
GSK3B_PF00069	SP1_PF00096	Common	normal	0.104074074074074	0.0440740740740741	arrow
MTA1_PF00249(ENST00000405646)	JUN_PF00170	Network_A	spliced	0.0617283950617284	1	arrow
GSK3B_PF00069	NCOA3_PF00989	Common	normal	0.20641975308642	-0.0335802469135802	arrow
CREBBP_PF00439	SP1_PF00096	Network_A	normal	0.037037037037037	1	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395199)	CREBBP_PF00439	Network_A	spliced	0.0123456790123457	1	arrow
TP53_PF08563	CREBBP_PF09030	Network_A	normal	0.0123456790123457	1	arrow
CREBBP_PF09030	CREBBP	Network_A	normal	0.0123456790123457	1	solid
CTBP1_PF00389(ENST00000382952_ENST00000513420)	SP1_PF00096	Network_A	normal	0.148148148148148	1	arrow
CTBP1_PF02826(ENST00000382952)	SP1_PF00096	Network_A	normal	0.148148148148148	1	arrow
TAF1_PF00439	CDK7_PF00069	Network_A	normal	0.0123456790123457	1	arrow
CDK7	CDK7_PF00069	Common	normal	0.0923456790123457	-0.0676543209876543	solid
CDK7_PF00069	CUX1_PF00046	Common	normal	0.0923456790123457	-0.0676543209876543	arrow
PITX1	PITX1_PF00046	Network_A	normal	0.0123456790123457	1	solid
PITX1_PF00046	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	0.0123456790123457	1	arrow
Perturbation_Perturbation	PITX1_PF00046	Network_A	normal	0.0123456790123457	1	arrow
CDK1_PF00069	HIF1A_PF00989	Common	normal	0.709382716049383	-0.610617283950617	arrow
MTA2	MTA2_PF00320	Common	normal	1.01234567901235	-0.987654320987654	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	1.01234567901235	-0.987654320987654	arrow
RBBP4_PF00400(ENST00000373485)	MTA2_PF17226	Network_A	spliced	0.0123456790123457	1	arrow
MTA2_PF17226	MTA2	Network_B	normal	0.17	-1	solid
RECQL4	RECQL4_PF00271	Network_A	normal	0.037037037037037	1	solid
RECQL4_PF00271	RBBP4_PF00400(ENST00000373485)	Network_A	spliced	0.037037037037037	1	arrow
RECQL4_PF00271	CTBP1_PF00389(ENST00000382952_ENST00000513420)	Network_A	spliced	0.037037037037037	1	arrow
RECQL4_PF00271	CTBP1_PF02826(ENST00000382952)	Network_A	spliced	0.037037037037037	1	arrow
GSK3B_PF00069	RECQL4_PF00270	Network_A	normal	0.0246913580246914	1	arrow
RECQL4_PF00270	RECQL4	Network_A	normal	0.0246913580246914	1	solid
MTA3	MTA3_PF00320(ENST00000406652_ENST00000405094)	Network_A	normal	0.0123456790123457	1	solid
MTA3_PF00320(ENST00000406652_ENST00000405094)	GATAD2B_PF00320	Network_A	spliced	0.0123456790123457	1	arrow
RBBP4_PF00400(ENST00000373485)	MTA3_PF17226(ENST00000406652_ENST00000405094)	Network_A	spliced	0.0123456790123457	1	arrow
MTA3_PF17226(ENST00000406652_ENST00000405094)	MTA3	Network_A	normal	0.0123456790123457	1	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	JUN_PF00170	Network_A	spliced	0.0123456790123457	1	arrow
NCOA3	NCOA3_PF08815	Network_A	normal	0.0123456790123457	1	solid
NCOA3_PF08815	CREBBP_PF09030	Network_A	normal	0.0123456790123457	1	arrow
GSK3B_PF00069	TP53_PF00870	Common	normal	0.0323456790123457	-0.00765432098765432	arrow
GSK3B_PF00069	JUN_PF00170	Network_A	normal	0.0123456790123457	1	arrow
SMAD1_PF03166	GSK3B_PF00069	Common	normal	0.0523456790123457	-0.0276543209876543	arrow
CDK1_PF00069	RECQL4_PF00270	Network_A	normal	0.0123456790123457	1	arrow
KLF5_PF00096	HDAC1_PF00850	Network_B	normal	0.64	-1	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.64	-1	solid
HDAC1_PF00850	MTA2_PF01448	Network_B	normal	0.64	-1	arrow
MTA2_PF01448	MTA2	Network_B	normal	0.64	-1	solid
SP1_PF00096	MAPK1_PF00069	Network_B	normal	0.2	-1	arrow
MAPK1	MAPK1_PF00069	Network_B	normal	0.53	-1	solid
MAPK1_PF00069	NCOA3_PF00989	Network_B	normal	0.53	-1	arrow
JUN_PF00170	MAPK1_PF00069	Network_B	normal	0.1	-1	arrow
ICK_PF00069	MAPK1_PF00069	Network_B	normal	0.11	-1	arrow
MAPK1_PF00069	HIF1A_PF00989	Network_B	normal	0.18	-1	arrow
HDAC1_PF00850	SP1_PF00096	Network_B	normal	0.25	-1	arrow
KLF5_PF00096	HDAC2_PF00850	Network_B	normal	0.19	-1	arrow
HDAC2	HDAC2_PF00850	Network_B	normal	0.19	-1	solid
HDAC2_PF00850	SP1_PF00096	Network_B	normal	0.09	-1	arrow
HDAC2_PF00850	MTA2_PF01448	Network_B	normal	0.19	-1	arrow
CDK1_PF00069	TP53_PF00870	Network_B	normal	0.1	-1	arrow
TP53_PF00870	MAPK1_PF00069	Network_B	normal	0.12	-1	arrow
RBBP7	RBBP7_PF12265	Network_B	normal	0.17	-1	solid
RBBP7_PF12265	MTA2_PF17226	Network_B	normal	0.17	-1	arrow
RBBP7	RBBP7_PF00400	Network_B	normal	0.17	-1	solid
RBBP7_PF00400	MTA2_PF17226	Network_B	normal	0.17	-1	arrow
SP1_PF00096	RBBP7_PF00400	Network_B	normal	0.17	-1	arrow
SP1_PF00096	PRKCZ_PF00069	Network_B	normal	0.07	-1	arrow
PRKCZ	PRKCZ_PF00069	Network_B	normal	0.07	-1	solid
PRKCZ_PF00069	NCOA3_PF00989	Network_B	normal	0.07	-1	arrow
TP53_PF00870	IKBKB_PF00069	Network_B	normal	0.07	-1	arrow
IKBKB	IKBKB_PF00069	Network_B	normal	0.14	-1	solid
IKBKB_PF00069	NCOA3_PF00989	Network_B	normal	0.14	-1	arrow
JUN_PF00170	IKBKB_PF00069	Network_B	normal	0.07	-1	arrow
HDAC1_PF00850	TLE4_PF00400	Network_B	normal	0.04	-1	arrow
TLE4	TLE4_PF00400	Network_B	normal	0.04	-1	solid
TLE4_PF00400	CUX1_PF00046	Network_B	normal	0.04	-1	arrow
HDAC1_PF00850	MAPK8_PF00069	Network_B	normal	0.04	-1	arrow
MAPK8	MAPK8_PF00069	Network_B	normal	0.04	-1	solid
MAPK8_PF00069	NCOA3_PF00989	Network_B	normal	0.04	-1	arrow
ESRRB	ESRRB_PF00104	Network_B	normal	0.09	-1	solid
ESRRB_PF00104	NCOA3_PF08832	Network_B	normal	0.09	-1	arrow
NCOA3_PF08832	NCOA3	Network_B	normal	0.09	-1	solid
SP1_PF00096	ESRRB_PF00105	Network_B	normal	0.09	-1	arrow
ESRRB_PF00105	ESRRB	Network_B	normal	0.09	-1	solid
IKBKB_PF00069	HIF1A_PF00989	Network_B	normal	0.11	-1	arrow
SMAD1_PF03166	CDK7_PF00069	Network_B	normal	0.08	-1	arrow
ESRRB_PF00104	HIF1A_PF00989	Network_B	normal	0.05	-1	arrow
HDAC1_PF00850	MAPK14_PF00069	Network_B	normal	0.01	-1	arrow
MAPK14	MAPK14_PF00069	Network_B	normal	0.01	-1	solid
MAPK14_PF00069	NCOA3_PF00989	Network_B	normal	0.01	-1	arrow
MAPK8_PF00069	SP1_PF00096	Network_B	normal	0.01	-1	arrow
