source	target	interaction	splice_status	weight	shade	status
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	1.22604529616725	-0.738240418118467	solid
CRK	CRK_PF00018	Common	normal	2	0	solid
CRK_PF00018	STAT5A_PF00017	Common	normal	2	0	arrow
STAT5A_PF00017	STAT5A	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1_PF00178	ETS1	Common	normal	2	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.83101045296167	-0.0261324041811847	arrow
REL	REL_PF16179	Network_A	normal	0.0121951219512195	1	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	CDK1_PF00069	Common	normal	2	0	arrow
CDK1	CDK1_PF00069	Common	normal	2	0	solid
HCFC1	HCFC1_PF01344	Common	normal	2	0	solid
HCFC1_PF01344	FBXW11_PF00400	Common	normal	2	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
HCFC1_PF01344	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	2	0	arrow
MAPK8	MAPK8_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	1.92770034843206	-0.000871080139372871	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.92770034843206	-0.000871080139372871	arrow
JUN	JUN_PF00170	Common	normal	0.51219512195122	-0.48780487804878	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	2	0	arrow
ATF3	ATF3_PF00170	Common	normal	0.245209059233449	-0.147648083623693	solid
MAFF_PF03131	BACH2_PF03131	Common	normal	2	0	arrow
BACH2_PF03131	BACH2	Common	normal	2	0	solid
MAFF_PF03131	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
CDK1_PF00069	CUX1_PF00046	Common	normal	2	0	arrow
CUX1_PF00046	CUX1	Common	normal	2	0	solid
CDK1_PF00069	PTPN6_PF00017	Common	normal	2	0	arrow
PTPN6	PTPN6_PF00017	Common	normal	2	0	solid
CDK1_PF00069	PTPN6_PF00102	Common	normal	2	0	arrow
PTPN6_PF00102	PTPN6	Common	normal	2	0	solid
CDK1_PF00069	TP53_PF00870	Common	normal	0.584494773519164	0.513066202090592	arrow
TP53	TP53_PF00870	Common	normal	1.98780487804878	-0.0121951219512195	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	0.0300522648083624	-0.00566202090592334	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
RELA	RELA_PF00554	Common	normal	0.984320557491289	0.698606271777003	solid
RELA_PF00554	CEBPB_PF07716	Common	normal	0.984320557491289	0.698606271777003	arrow
CEBPB_PF07716	CEBPB	Common	normal	0.984320557491289	0.698606271777003	solid
RELA	RELA_PF16179	Common	normal	0.984320557491289	0.698606271777003	solid
RELA_PF16179	CEBPB_PF07716	Common	normal	0.984320557491289	0.698606271777003	arrow
PTPN6_PF00017	STAT5B_PF01017	Common	normal	2	0	arrow
STAT5B_PF01017	STAT5B	Common	normal	2	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Common	normal	0.0601045296167247	-0.0113240418118467	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	0.710365853658537	0.460365853658537	solid
KLF6_PF00096	SP1_PF00096	Common	normal	0.710365853658537	0.460365853658537	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
MAPK8_PF00069	NCOA3_PF00989	Common	normal	2	0	arrow
NCOA3_PF00989	NCOA3	Common	normal	2	0	solid
MAPK8_PF00069	CRK_PF00017	Common	normal	2	0	arrow
CRK_PF00017	CRK	Common	normal	2	0	solid
MAPK8_PF00069	ATF2_PF00170	Common	normal	2	0	arrow
ATF2	ATF2_PF00170	Common	normal	0.10801393728223	-0.0348432055749129	solid
TP53	TP53_PF08563	Common	normal	0.916811846689895	0.595383275261324	solid
TP53_PF08563	CREBBP_PF09030	Common	normal	0.916811846689895	0.595383275261324	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.916811846689895	0.595383275261324	solid
TP53	TP53_PF18521	Common	normal	0.916811846689895	0.595383275261324	solid
TP53_PF18521	CREBBP_PF09030	Common	normal	0.916811846689895	0.595383275261324	arrow
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	0.755226480836237	0.683797909407665	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	0.773954703832753	0.738240418118467	solid
TP53_PF00870	NFKBIA_PF00023	Common	normal	1.98780487804878	-0.0121951219512195	arrow
NFKBIA	NFKBIA_PF00023	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
NFKBIA_PF00023	NFKB1_PF00531	Common	normal	2	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	2	0	solid
NFKBIA_PF00023	NFKB1_PF00023	Common	normal	2	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	2	0	solid
NFKBIA_PF00023	RELA_PF16179	Common	normal	2	0	arrow
SP1_PF00096	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
SP1_PF00096	FOXM1_PF00250	Common	normal	0.828397212543554	0.756968641114983	arrow
FOXM1_PF00250	FOXM1	Common	normal	1.17160278745645	-0.756968641114983	solid
NCOA3	NCOA3_PF16279	Common	normal	2	0	solid
NCOA3_PF16279	NR0B2_PF00104	Common	normal	2	0	arrow
NR0B2	NR0B2_PF00104	Common	normal	2	0	solid
NCOA3_PF16279	NR2F1_PF00104	Common	normal	2	0	arrow
NR2F1_PF00104	NR2F1	Common	normal	2	0	solid
NR0B2_PF00104	NR5A2_PF00104	Common	normal	2	0	arrow
NR5A2_PF00104	NR5A2	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	0.773954703832753	0.738240418118467	arrow
E2F5_PF16421	E2F5	Common	normal	1.22604529616725	-0.738240418118467	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	0.755226480836237	0.683797909407665	arrow
E2F2_PF02319	E2F2	Common	normal	1.24477351916376	-0.683797909407665	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4	ETV4_PF00178	Common	normal	0.0300522648083624	-0.00566202090592334	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
CRK_PF00018	TP53_PF00870	Common	normal	1.00609756097561	-0.49390243902439	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.889808362369338	-0.645905923344948	arrow
BRCA1_PF00533	TP53_PF00870	Common	normal	0.223432055749129	0.0448606271777004	arrow
CDK1_PF00069	SP1_PF00096	Common	normal	0.481707317073171	-0.0182926829268293	arrow
CDK1_PF00069	FOXM1_PF00250	Common	normal	1.17160278745645	-0.756968641114983	arrow
MAPK8_PF00069	REL_PF00554	Network_A	normal	0.0731707317073171	1	arrow
REL_PF00554	REL	Network_A	normal	0.0731707317073171	1	solid
TFDP2_PF08781	E2F5_PF16421	Common	normal	1.22604529616725	-0.738240418118467	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.536585365853659	-0.463414634146341	arrow
TFDP2_PF02319	E2F2_PF02319	Common	normal	1.24477351916376	-0.683797909407665	arrow
MAPK8_PF00069	TP53_PF00870	Common	normal	0.114547038327526	0.00740418118466899	arrow
RBBP4_PF00400	SP1_PF00096	Common	normal	0.19904181184669	0.0204703832752613	arrow
ATF2_PF00170	CEBPB_PF07716	Common	normal	0.10801393728223	-0.0348432055749129	arrow
NCOA3	NCOA3_PF08815	Common	normal	0.0666376306620209	0.0309233449477352	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	0.0666376306620209	0.0309233449477352	arrow
ATF3	ATF3_PF07716	Common	normal	0.245209059233449	-0.147648083623693	solid
ATF3_PF07716	CEBPB_PF07716	Common	normal	0.245209059233449	-0.147648083623693	arrow
ATF3_PF00170	CEBPB_PF07716	Common	normal	0.245209059233449	-0.147648083623693	arrow
JUN_PF00170	CEBPB_PF07716	Common	normal	0.51219512195122	-0.48780487804878	arrow
NFKB1	NFKB1_PF16179	Common	normal	0.150261324041812	-0.0283101045296167	solid
NFKB1_PF16179	CEBPB_PF07716	Common	normal	0.150261324041812	-0.0283101045296167	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.150261324041812	-0.0283101045296167	solid
NFKB1_PF00554	CEBPB_PF07716	Common	normal	0.150261324041812	-0.0283101045296167	arrow
MAPK8_PF00069	SP1_PF00096	Common	normal	0.0422473867595819	0.00653310104529617	arrow
MAPK8_PF00069	JUN_PF00170	Common	normal	0.0422473867595819	0.00653310104529617	arrow
RELA_PF00554	REL_PF16179	Common	normal	0.0422473867595819	0.00653310104529617	arrow
CREBBP_PF00439	SP1_PF00096	Common	normal	0.0300522648083624	-0.00566202090592334	arrow
RBBP4_PF00400	CREBBP_PF00439	Network_A	normal	0.0365853658536585	1	arrow
ETV4_PF00178	JUN_PF00170	Common	normal	0.0300522648083624	-0.00566202090592334	arrow
REL_PF16179	NFKBIA_PF12796	Network_A	normal	0.0121951219512195	1	arrow
NFKBIA_PF12796	NFKBIA	Network_A	normal	0.0121951219512195	1	solid
SP3_PF00096	CREBBP_PF00439	Common	normal	0.0300522648083624	-0.00566202090592334	arrow
EGR1_PF00096	CREBBP_PF00439	Common	normal	0.0601045296167247	-0.0113240418118467	arrow
CREBBP	CREBBP_PF02135	Network_B	normal	0.0714285714285714	-1	solid
CREBBP_PF02135	TP53_PF18521	Network_B	normal	0.0714285714285714	-1	arrow
NFKBIA_PF00023	REL_PF00554	Network_B	normal	0.0535714285714286	-1	arrow
NFKBIA_PF00023	REL_PF16179	Network_B	normal	0.0535714285714286	-1	arrow
