source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Network_A	normal	0.83	1	solid
EPAS1_PF08447	HIF1A_PF00989	Network_A	normal	0.83	1	arrow
HIF1A_PF00989	HIF1A	Network_A	normal	0.83	1	solid
ZHX3	ZHX3_PF00046	Common	normal	2	0	solid
ZHX3_PF00046	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
ZHX3_PF00046	MYC_PF00010	Network_A	normal	0.87	1	arrow
MYC	MYC_PF00010	Network_A	normal	0.01	1	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Network_A	normal	1	1	arrow
TFDP2	TFDP2_PF08781	Network_A	normal	0.27	1	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	CCT5_PF00118(ENST00000503026)	Network_A	spliced	0.98	1	arrow
CCT5	CCT5_PF00118(ENST00000503026)	Network_A	normal	0.98	1	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6	ATF6_PF00170	Network_B	normal	1	-1	solid
STK40_PF00069	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Network_A	normal	0.93	1	solid
NFKB1_PF12796	REL_PF16179	Network_A	normal	0.93	1	arrow
REL_PF16179	REL	Common	normal	1.01	-0.99	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	JUNB_PF00170	Common	normal	1.82	-0.18	arrow
JUNB	JUNB_PF00170	Common	normal	1.02	-0.98	solid
FOSL1_PF00170	CEBPA_PF07716	Common	normal	2	0	arrow
CEBPA	CEBPA_PF07716	Network_A	normal	0.98	1	solid
FOSL1_PF00170	MAFB_PF03131	Common	normal	2	0	arrow
MAFB_PF03131	MAFB	Common	normal	2	0	solid
FOSL1_PF00170	CREBBP_PF00439	Common	normal	1.76	-0.24	arrow
CREBBP	CREBBP_PF00439	Common	normal	1.11	-0.89	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	POU5F1_PF00046	Common	normal	2	0	arrow
POU5F1_PF00046	POU5F1	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	HDAC2_PF00850	Common	normal	1.99	-0.01	arrow
HDAC2	HDAC2_PF00850	Common	normal	1.99	-0.01	solid
KLF5_PF00096	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
CCT5_PF00118(ENST00000503026)	CDK1_PF00069(ENST00000395284)	Network_A	spliced	0.98	1	arrow
CDK1	CDK1_PF00069(ENST00000395284)	Network_A	normal	1	1	solid
CEBPA_PF07716	BATF_PF07716	Network_A	normal	0.98	1	arrow
BATF_PF07716	BATF	Common	normal	1.02	-0.98	solid
CEBPA_PF07716	BATF_PF00170	Network_A	normal	0.98	1	arrow
BATF_PF00170	BATF	Common	normal	1.02	-0.98	solid
CDK1_PF00069(ENST00000395284)	SP1_PF00096	Network_A	normal	0.8	1	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
CDK1_PF00069(ENST00000395284)	CUX1_PF00046	Network_A	spliced	1	1	arrow
CUX1_PF00046	CUX1	Network_A	normal	1	1	solid
CDK1_PF00069(ENST00000395284)	TP73_PF00870	Network_A	spliced	1	1	arrow
TP73_PF00870	TP73	Network_A	normal	1	1	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00104	Common	normal	2	0	arrow
NR5A1_PF00104	NR5A1	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00105	Common	normal	2	0	arrow
NR5A1_PF00105	NR5A1	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1B_PF04814	Common	normal	2	0	arrow
HNF1B_PF04814	HNF1B	Common	normal	2	0	solid
ZNF606	ZNF606_PF00096	Network_A	normal	1	1	solid
ZNF606_PF00096	ESRRA_PF00105	Network_A	normal	1	1	arrow
ESRRA	ESRRA_PF00105	Network_A	normal	0.08	1	solid
HDAC2_PF00850	KLF4_PF00096	Common	normal	1.99	-0.01	arrow
KLF4_PF00096	KLF4	Common	normal	1.99	-0.01	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	1.94	-0.0600000000000001	arrow
STAT1_PF12162	STAT1	Common	normal	1.94	-0.0600000000000001	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	1.91	-0.09	arrow
TP53_PF18521	TP53	Common	normal	1.91	-0.09	solid
CREBBP_PF02135	TP53_PF08563	Common	normal	1.91	-0.09	arrow
TP53	TP53_PF08563	Network_A	normal	0.01	1	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
E2F1	E2F1_PF16421(ENST00000343380)	Network_A	normal	1	1	solid
E2F1_PF16421(ENST00000343380)	RB1_PF08934	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Network_A	normal	0.78	1	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	1.73	-0.27	solid
TP53	TP53_PF00870	Network_A	normal	0.8	1	solid
TP53_PF00870	NFKBIA_PF00023	Network_A	normal	0.8	1	arrow
NFKBIA	NFKBIA_PF00023	Network_A	normal	1	1	solid
NFKBIA_PF00023	NFKB1_PF00023	Network_A	normal	0.89	1	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.11	-0.89	solid
NFKBIA_PF00023	NFKB1_PF00531	Network_A	normal	0.89	1	arrow
NFKB1_PF00531	NFKB1	Network_A	normal	0.89	1	solid
SP1_PF00096	SP4_PF00096	Common	normal	2	0	arrow
SP4_PF00096	SP4	Common	normal	2	0	solid
SP1_PF00096	FOXM1_PF00250(ENST00000359843)	Network_A	normal	0.81	1	arrow
FOXM1_PF00250(ENST00000359843)	FOXM1	Network_A	normal	0.81	1	solid
TCFL5	TCFL5_PF00010	Common	normal	2	0	solid
TCFL5_PF00010	USF1_PF00010	Common	normal	2	0	arrow
USF1_PF00010	USF1	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	ATF1_PF02173	Common	normal	2	0	arrow
ATF1_PF02173	ATF1	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Network_A	normal	1	1	solid
TFDP2_PF02319	E2F1_PF02319(ENST00000343380)	Network_A	spliced	1	1	arrow
E2F1_PF02319(ENST00000343380)	E2F1	Network_A	normal	1	1	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	1.73	-0.27	arrow
E2F5_PF16421	E2F5	Common	normal	1.73	-0.27	solid
NFKBIA	NFKBIA_PF12796	Network_A	normal	1	1	solid
NFKBIA_PF12796	RELA_PF16179	Network_A	normal	1	1	arrow
RELA_PF16179	RELA	Network_A	normal	1	1	solid
NFKBIA_PF00023	RELA_PF16179	Network_A	normal	1	1	arrow
TFDP1_PF02319	E2F2_PF02319(ENST00000361729)	Network_A	normal	0.78	1	arrow
E2F2_PF02319(ENST00000361729)	E2F2	Network_A	normal	0.78	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	ZHX3_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319(ENST00000322886)	Network_A	spliced	1	1	arrow
E2F7_PF02319(ENST00000322886)	E2F7	Network_A	normal	1	1	solid
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G_PF00104	HNF4G	Common	normal	2	0	solid
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	ZNF606_PF00096	Network_A	normal	1	1	arrow
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	TCFL5_PF00010	Common	normal	2	0	arrow
TFDP2_PF02319	E2F2_PF02319(ENST00000361729)	Network_A	spliced	0.22	1	arrow
HDAC2_PF00850	NFKB1_PF00023	Common	normal	1.11	-0.89	arrow
ICK	ICK_PF00069	Network_A	normal	0.02	1	solid
ICK_PF00069	CDK1_PF00069(ENST00000395284)	Network_A	spliced	0.02	1	arrow
NFKBIA_PF00023	REL_PF00554	Network_A	normal	0.06	1	arrow
REL_PF00554	REL	Network_A	normal	0.06	1	solid
NFKBIA_PF00023	REL_PF16179	Network_A	normal	0.06	1	arrow
NFKBIA_PF12796	REL_PF16179	Network_A	normal	0.06	1	arrow
TFDP2_PF08781	E2F5_PF16421	Network_A	normal	0.27	1	arrow
Perturbation_Perturbation	ICK_PF00069	Network_A	normal	0.02	1	arrow
STAT2	STAT2_PF12188	Network_A	normal	0.22	1	solid
STAT2_PF12188	CREBBP_PF02135	Network_A	normal	0.22	1	arrow
CDK1_PF00069(ENST00000395284)	FOXM1_PF00250(ENST00000359843)	Network_A	spliced	0.19	1	arrow
HDAC2_PF00850	NFKBIA_PF00023	Network_A	normal	0.16	1	arrow
ESRRA_PF00105	HIF1A_PF00989	Network_A	normal	0.08	1	arrow
KLF5_PF00096	HDAC1_PF00850	Network_A	normal	0.01	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	0.01	1	solid
CDK1_PF00069(ENST00000395284)	MYC_PF00010	Network_A	spliced	0.07	1	arrow
HDAC1_PF00850	KLF4_PF00096	Network_A	normal	0.01	1	arrow
KLF5_PF00096	CREBBP_PF00439	Network_A	normal	0.01	1	arrow
CDK1_PF00069(ENST00000395284)	HIF1A_PF00989	Network_A	spliced	0.04	1	arrow
CDK1_PF00069(ENST00000395284)	TP53_PF00870	Network_A	spliced	0.09	1	arrow
STK40_PF00069	JUNB_PF00170	Network_A	normal	0.18	1	arrow
NFKB1_PF12796	NFKBIA_PF12796	Network_A	normal	0.04	1	arrow
NFKB1_PF12796	NFKBIA_PF00023	Network_A	normal	0.04	1	arrow
CREBBP_PF00439	SP1_PF00096	Common	normal	1.11	-0.89	arrow
TP53_PF08563	CREBBP_PF09030	Network_A	normal	0.01	1	arrow
CREBBP_PF09030	CREBBP	Network_A	normal	0.01	1	solid
NFKBIA_PF00023	STAT1_PF00017	Network_A	normal	0.06	1	arrow
STAT1_PF00017	STAT1	Network_A	normal	0.06	1	solid
JUNB_PF00170	BATF_PF00170	Common	normal	1.02	-0.98	arrow
JUNB_PF00170	BATF_PF07716	Common	normal	1.02	-0.98	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	1.04	-0.96	arrow
HIF1A_PF08778	HIF1A	Common	normal	1.04	-0.96	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	1.06	-0.94	arrow
MYC_PF00010	HIF1A_PF00989	Network_A	normal	0.01	1	arrow
HDAC2_PF00850	SP1_PF00096	Network_A	normal	0.09	1	arrow
RELA	RELA_PF00554	Common	normal	1.01	-0.99	solid
RELA_PF00554	REL_PF16179	Common	normal	1.01	-0.99	arrow
DAPK2	DAPK2_PF00069	Network_B	normal	1	-1	solid
DAPK2_PF00069	TP73_PF00870	Network_B	normal	1	-1	arrow
ATF6_PF00170	MAPK14_PF00069	Network_B	normal	1	-1	arrow
MAPK14	MAPK14_PF00069	Network_B	normal	1	-1	solid
EEF1A1	EEF1A1_PF03143	Network_B	normal	1	-1	solid
EEF1A1_PF03143	CCND1_PF00134	Network_B	normal	1	-1	arrow
CCND1	CCND1_PF00134	Network_B	normal	1	-1	solid
EEF1A1_PF03143	FUS_PF00076	Network_B	normal	1	-1	arrow
FUS	FUS_PF00076	Network_B	normal	1	-1	solid
CCND1_PF00134	RB1_PF08934	Network_B	normal	1	-1	arrow
MAPK14_PF00069	EEF1A1_PF00009	Network_B	normal	1	-1	arrow
EEF1A1_PF00009	EEF1A1	Network_B	normal	1	-1	solid
MAPK14_PF00069	RELA_PF00554	Network_B	normal	1	-1	arrow
HDAC2_PF00850	CDK7_PF00069	Network_B	normal	1	-1	arrow
CDK7	CDK7_PF00069	Network_B	normal	1	-1	solid
FUS_PF00076	ESRRA_PF00105	Network_B	normal	1	-1	arrow
CDK7_PF00069	CUX1_PF00046	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	DAPK2_PF00069	Network_B	normal	1	-1	arrow
