source	target	interaction	splice_status	weight	shade	status
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF1_PF00178	Common	normal	2	0	arrow
ELF1_PF00178	ELF1	Common	normal	2	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.90220632081097	0.00477042337507461	arrow
REL	REL_PF16179	Common	normal	0.0605247465712582	0.00924269528920692	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	0.908169350029815	-0.11747167561121	arrow
MAPK8	MAPK8_PF00069	Common	normal	0.908169350029815	-0.11747167561121	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.96273106738223	0.0140131186642815	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	2	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.335420393559928	-0.126118067978533	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
MAPK8_PF00069	ATF2_PF00170	Common	normal	0.908169350029815	-0.11747167561121	arrow
ATF2_PF00170	ATF2	Common	normal	0.908169350029815	-0.11747167561121	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	AHR_PF00989	Common	normal	2	0	arrow
AHR_PF00989	AHR	Common	normal	2	0	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	1.06678592725104	-0.369111508646392	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.06678592725104	-0.369111508646392	solid
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.335420393559928	-0.126118067978533	arrow
RBBP7	RBBP7_PF00400	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO4_PF16676	Common	normal	2	0	arrow
FOXO4_PF16676	FOXO4	Common	normal	2	0	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	2	0	arrow
CREB1_PF02173	CREB1	Common	normal	2	0	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	2	0	arrow
HBP1_PF00505	HBP1	Common	normal	2	0	solid
UNC5CL	UNC5CL_PF00791	Common	normal	0.605545617173524	-0.163685152057245	solid
UNC5CL_PF00791	NFKB1_PF00531	Common	normal	0.605545617173524	-0.163685152057245	arrow
NFKB1_PF00531	NFKB1	Common	normal	0.605545617173524	-0.163685152057245	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6_PF00096	KLF6	Common	normal	2	0	solid
Perturbation_Perturbation	UNC5CL_PF00791	Common	normal	0.605545617173524	-0.163685152057245	arrow
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
MAPK8_PF00069	REL_PF00554	Common	normal	0.097793679189028	-0.00477042337507454	arrow
REL_PF00554	REL	Common	normal	0.097793679189028	-0.00477042337507454	solid
EPAS1	EPAS1_PF08447	Common	normal	0.821407274895647	0.411150864639237	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	0.821407274895647	0.411150864639237	arrow
EPAS1	EPAS1_PF00989	Common	normal	0.821407274895647	0.411150864639237	solid
EPAS1_PF00989	HIF1A_PF00989	Common	normal	0.821407274895647	0.411150864639237	arrow
EPAS1_PF08447	HIF1A_PF08447	Common	normal	0.821407274895647	0.411150864639237	arrow
HIF1A_PF08447	HIF1A	Common	normal	0.821407274895647	0.411150864639237	solid
SALL1_PF00096	RBBP7_PF00400	Common	normal	1.66457960644007	0.126118067978533	arrow
KRT18	KRT18_PF00038	Common	normal	0.607632677400119	0.0435301132975552	solid
KRT18_PF00038	ATF2_PF00170	Common	normal	0.607632677400119	0.0435301132975552	arrow
Perturbation_Perturbation	KRT18_PF00038	Common	normal	0.607632677400119	0.0435301132975552	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.111806797853309	-0.0420393559928444	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.111806797853309	-0.0420393559928444	solid
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.0372689326177698	-0.0140131186642815	arrow
SLIRP	SLIRP_PF00076	Common	normal	0.2072152653548	0.00208706022659512	solid
SLIRP_PF00076	NFKB1_PF00023	Common	normal	0.2072152653548	0.00208706022659512	arrow
NFKB1_PF00023	NFKB1	Common	normal	0.2072152653548	0.00208706022659512	solid
Perturbation_Perturbation	SLIRP_PF00076	Common	normal	0.2072152653548	0.00208706022659512	arrow
JDP2	JDP2_PF00170	Common	normal	0.484197972570066	0.0739415623136553	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	0.484197972570066	0.0739415623136553	arrow
KLF5_PF00096	HDAC2_PF00850	Common	normal	0.155933214072749	0.0533691115086464	arrow
HDAC2	HDAC2_PF00850	Common	normal	0.155933214072749	0.0533691115086464	solid
HDAC2_PF00850	NFKB1_PF00023	Common	normal	0.155933214072749	0.0533691115086464	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	0.484197972570066	0.0739415623136553	arrow
KLF5_PF00096	HDAC1_PF00850	Common	normal	0.181574239713775	0.0277280858676208	arrow
HDAC1	HDAC1_PF00850	Common	normal	0.181574239713775	0.0277280858676208	solid
HDAC1_PF00850	NFKB1_PF00023	Common	normal	0.181574239713775	0.0277280858676208	arrow
CREBBP_PF00439	IKBKB_PF00069	Common	normal	0.181574239713775	0.0277280858676208	arrow
IKBKB	IKBKB_PF00069	Common	normal	0.363148479427549	0.0554561717352415	solid
IKBKB_PF00069	NFKB1_PF00531	Common	normal	0.363148479427549	0.0554561717352415	arrow
FOXO3	FOXO3_PF00250	Common	normal	0.181574239713775	0.0277280858676208	solid
FOXO3_PF00250	IKBKB_PF00069	Common	normal	0.181574239713775	0.0277280858676208	arrow
NFKBIA	NFKBIA_PF00023	Common	normal	0.0605247465712582	0.00924269528920692	solid
NFKBIA_PF00023	NFKB1_PF00531	Common	normal	0.0605247465712582	0.00924269528920692	arrow
REL_PF16179	NFKBIA_PF12796	Common	normal	0.0605247465712582	0.00924269528920692	arrow
NFKBIA_PF12796	NFKBIA	Common	normal	0.0605247465712582	0.00924269528920692	solid
ELAVL1_PF00076	CHEK2_PF00069	Common	normal	0.232856290995826	-0.0235539654144305	arrow
CHEK2	CHEK2_PF00069	Common	normal	0.232856290995826	-0.0235539654144305	solid
CHEK2_PF00069	NFKB1_PF00531	Common	normal	0.232856290995826	-0.0235539654144305	arrow
KLF5_PF00096	GSK3B_PF00069	Common	normal	0.181574239713775	0.0277280858676208	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.193202146690519	0.0393559928443649	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	0.193202146690519	0.0393559928443649	arrow
CREB1	CREB1_PF00170	Network_A	normal	0.0116279069767442	1	solid
CREB1_PF00170	GSK3B_PF00069	Network_A	normal	0.0116279069767442	1	arrow
