source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	RECQL4_PF00270	Common	normal	2	0	arrow
RECQL4_PF00270	RECQL4	Common	normal	2	0	solid
HNRNPA0_PF00076	FUS_PF00076	Common	normal	1.94871794871795	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	ELAVL1_PF00076	Common	normal	1.64102564102564	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	NKX3-1_PF00046	Common	normal	2	0	arrow
NKX3-1	NKX3-1_PF00046	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	CRK_PF00017	Common	normal	2	0	arrow
CRK_PF00017	CRK	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
CRK	CRK_PF00018	Common	normal	2	0	solid
CRK_PF00018	STAT5A_PF00017	Common	normal	2	0	arrow
STAT5A_PF00017	STAT5A	Common	normal	2	0	solid
RECQL4	RECQL4_PF00271	Common	normal	2	0	solid
RECQL4_PF00271	CDK1_PF00069	Common	normal	2	0	arrow
CDK1	CDK1_PF00069	Common	normal	2	0	solid
RECQL4_PF00271	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
NKX3-1_PF00046	SP2_PF00096	Common	normal	2	0	arrow
SP2_PF00096	SP2	Common	normal	2	0	solid
HSP90AA1	HSP90AA1_PF02518	Common	normal	2	0	solid
HSP90AA1_PF02518	TBK1_PF00069	Common	normal	2	0	arrow
TBK1	TBK1_PF00069	Common	normal	2	0	solid
HSP90AA1_PF02518	EPAS1_PF00989	Common	normal	2	0	arrow
EPAS1	EPAS1_PF00989	Common	normal	0.153846153846154	0	solid
RBBP4	RBBP4_PF12265	Common	normal	1.94871794871795	0	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	1.94871794871795	0	arrow
MTA2_PF17226	MTA2	Common	normal	1.94871794871795	0	solid
RBBP4_PF00400	MTA2_PF17226	Common	normal	1.94871794871795	0	arrow
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	RXRA_PF00105	Common	normal	2	0	arrow
RXRA_PF00105	RXRA	Common	normal	2	0	solid
KLF5_PF00096	FBXW7_PF00400	Common	normal	1.79487179487179	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.79487179487179	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
TBK1_PF00069	NFKB2_PF00554	Common	normal	2	0	arrow
NFKB2_PF00554	NFKB2	Common	normal	2	0	solid
TBK1_PF00069	NFKB2_PF00531	Common	normal	2	0	arrow
NFKB2_PF00531	NFKB2	Common	normal	2	0	solid
CDK1_PF00069	CUX1_PF00046	Common	normal	2	0	arrow
CUX1_PF00046	CUX1	Common	normal	2	0	solid
CDK1_PF00069	MKI67_PF00498	Common	normal	2	0	arrow
MKI67	MKI67_PF00498	Common	normal	2	0	solid
CDK1_PF00069	HSP90AA1_PF00183	Common	normal	2	0	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	2	0	solid
CDK1_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
MTA2	MTA2_PF00320	Common	normal	1.94871794871795	0	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	1.94871794871795	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.94871794871795	0	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00989	Common	normal	2	0	arrow
ARNT_PF00989	ARNT	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
AHRR_PF00989	ARNT_PF14598	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	1.94871794871795	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
PATZ1	PATZ1_PF00096	Common	normal	2	0	solid
PATZ1_PF00096	POU5F1_PF00046	Common	normal	2	0	arrow
POU5F1_PF00046	POU5F1	Common	normal	2	0	solid
PATZ1_PF00096	FOXJ2_PF00250	Common	normal	2	0	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
MKI67_PF00498	HINFP_PF00096	Common	normal	2	0	arrow
HINFP_PF00096	HINFP	Common	normal	2	0	solid
ARNT_PF14598	AHR_PF00989	Common	normal	1.94871794871795	0	arrow
AHR	AHR_PF00989	Common	normal	2	0	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	1.64102564102564	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.64102564102564	0	solid
AHR_PF00989	NR2F1_PF00104	Common	normal	2	0	arrow
NR2F1_PF00104	NR2F1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1_PF02319	TFDP1	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	1.79487179487179	0	arrow
HSF1_PF00447	HSF1	Common	normal	1.79487179487179	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
IRF1_PF00605	IRF1	Common	normal	2	0	solid
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	PATZ1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.153846153846154	0	arrow
RECQL4_PF00271	ELAVL1_PF00076	Common	normal	0.153846153846154	0	arrow
EPAS1	EPAS1_PF08447	Common	normal	0.153846153846154	0	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	0.153846153846154	0	arrow
EPAS1_PF00989	HIF1A_PF00989	Common	normal	0.153846153846154	0	arrow
HSP90AA1_PF02518	AHR_PF00989	Common	normal	0.0512820512820513	0	arrow
CRK_PF00018	ARPC1B_PF00400	Common	normal	0.153846153846154	0	arrow
ARPC1B	ARPC1B_PF00400	Common	normal	0.153846153846154	0	solid
ARPC1B_PF00400	HSF1_PF00447	Common	normal	0.153846153846154	0	arrow
RECQL4_PF00271	FUS_PF00076	Common	normal	0.0512820512820513	0	arrow
RBBP4_PF00400	MTA1_PF17226	Common	normal	0.0512820512820513	0	arrow
MTA1_PF17226	MTA1	Common	normal	0.0512820512820513	0	solid
MTA1	MTA1_PF00320	Common	normal	0.0512820512820513	0	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	0.0512820512820513	0	arrow
HSP90AA1_PF02518	HIF1A_PF00989	Common	normal	0.153846153846154	0	arrow
CDK1_PF00069	HIF1A_PF00989	Common	normal	0.0512820512820513	0	arrow
KLF5_PF00096	ELAVL1_PF00076	Common	normal	0.0512820512820513	0	arrow
CDK1_PF00069	BTRC_PF00400	Common	normal	0.0512820512820513	0	arrow
BTRC	BTRC_PF00400	Common	normal	0.0512820512820513	0	solid
BTRC_PF00400	HSF1_PF00447	Common	normal	0.0512820512820513	0	arrow
