source	target	interaction	splice_status	weight	shade	status
TAF1	TAF1_PF00439	Common	normal	1.65217391304348	0	solid
TAF1_PF00439	CCND1_PF00134	Common	normal	1.65217391304348	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
ZHX3	ZHX3_PF00046	Common	normal	2	0	solid
ZHX3_PF00046	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
PIK3R1	PIK3R1_PF16454	Common	normal	2	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT3	Common	normal	2	0	solid
AKT1	AKT1_PF00169	Common	normal	2	0	solid
AKT1_PF00169	PIK3R1_PF00017	Common	normal	2	0	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	2	0	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	PIK3R1_PF00017	Common	normal	2	0	arrow
AKT1_PF00169	PIK3R1_PF00620	Common	normal	2	0	arrow
PIK3R1_PF00620	PIK3R1	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF3_PF00178	Common	normal	2	0	arrow
ELF3_PF00178	ELF3	Common	normal	2	0	solid
NFKB1_PF12796	NFKB2_PF16179	Common	normal	2	0	arrow
NFKB2_PF16179	NFKB2	Common	normal	2	0	solid
NFKB1_PF12796	NFKB2_PF12796	Common	normal	2	0	arrow
NFKB2_PF12796	NFKB2	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1	ETS1_PF00178	Common	normal	2	0	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF2_PF00170	Common	normal	2	0	arrow
ATF2	ATF2_PF00170	Common	normal	0.0434782608695652	0	solid
FOSL1_PF00170	ATF4_PF00170	Common	normal	1.89130434782609	0	arrow
ATF4_PF00170	ATF4	Common	normal	1.89130434782609	0	solid
FOSL1_PF00170	JUNB_PF00170	Common	normal	2	0	arrow
JUNB_PF00170	JUNB	Common	normal	2	0	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	1.95652173913043	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	1.95652173913043	0	solid
KLF5_PF00096	PPARG_PF00105	Common	normal	2	0	arrow
PPARG_PF00105	PPARG	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.80434782608696	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
AKT1_PF00069	HIF1A_PF00989	Common	normal	2	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	2	0	solid
AKT1_PF00069	FOXO3_PF00250	Common	normal	2	0	arrow
FOXO3_PF00250	FOXO3	Common	normal	2	0	solid
AKT1_PF00069	FOXO4_PF00250	Common	normal	2	0	arrow
FOXO4_PF00250	FOXO4	Common	normal	2	0	solid
AKT1_PF00069	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
AKT1_PF00069	SP3_PF00096	Common	normal	2	0	arrow
SP3_PF00096	SP3	Common	normal	2	0	solid
TAF1	TAF1_PF12157	Common	normal	2	0	solid
TAF1_PF12157	TBP_PF00352	Common	normal	2	0	arrow
TBP_PF00352	TBP	Common	normal	2	0	solid
NFKB1	NFKB1_PF00554	Common	normal	2	0	solid
NFKB1_PF00554	REL_PF16179	Common	normal	2	0	arrow
REL_PF16179	REL	Common	normal	2	0	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	REL_PF00554	Common	normal	2	0	arrow
REL_PF00554	REL	Common	normal	2	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	2	0	arrow
NFKB1_PF16179	REL_PF16179	Common	normal	2	0	arrow
NFKB1_PF00554	CEBPB_PF07716	Common	normal	1.93478260869565	0	arrow
CEBPB_PF07716	CEBPB	Common	normal	1.93478260869565	0	solid
NFKB1_PF16179	CEBPB_PF07716	Common	normal	1.93478260869565	0	arrow
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
BRCA1_PF00097	HERC1_PF00400	Common	normal	1.89130434782609	0	arrow
HERC1	HERC1_PF00400	Common	normal	1.89130434782609	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1_PF00096	EGR1	Common	normal	2	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
RB1_PF08934	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	2	0	solid
KLF6_PF00096	KLF4_PF00096	Common	normal	2	0	arrow
KLF4_PF00096	KLF4	Common	normal	2	0	solid
ETS1_PF00178	ETS2_PF02198	Common	normal	2	0	arrow
ETS2_PF02198	ETS2	Common	normal	2	0	solid
HERC1_PF00400	SOX9_PF00505	Common	normal	1.89130434782609	0	arrow
SOX9_PF00505	SOX9	Common	normal	1.89130434782609	0	solid
CCND1	CCND1_PF02984	Common	normal	1.8695652173913	0	solid
CCND1_PF02984	GSK3B_PF00069	Common	normal	1.8695652173913	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	2	0	solid
CCND1_PF00134	GSK3B_PF00069	Common	normal	1.8695652173913	0	arrow
GSK3B_PF00069	AKT1_PF00433	Common	normal	2	0	arrow
AKT1_PF00433	AKT1	Common	normal	2	0	solid
GSK3B_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
GSK3B_PF00069	NFKB1_PF00531	Common	normal	2	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	2	0	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	2	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	2	0	solid
MAPK3_PF00069	FOXP2_PF00250	Common	normal	2	0	arrow
FOXP2_PF00250	FOXP2	Common	normal	2	0	solid
MAPK3_PF00069	JUN_PF00170	Common	normal	0.847826086956522	0	arrow
JUN	JUN_PF00170	Common	normal	0.0217391304347826	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	ZHX3_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7	E2F7_PF02319	Common	normal	0.347826086956522	0	solid
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A	ARID3A_PF01388	Common	normal	0.0434782608695652	0	solid
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2	NFE2_PF03131	Common	normal	0.108695652173913	0	solid
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
FOSL1_PF00170	JUN_PF00170	Common	normal	0.369565217391304	0	arrow
TAF1_PF00439	JUN_PF00170	Common	normal	0.521739130434783	0	arrow
KLF5_PF00096	JUN_PF00170	Common	normal	0.152173913043478	0	arrow
E2F7_PF02319	CCND1_PF02984	Common	normal	0.347826086956522	0	arrow
E2F7_PF02319	CCND1_PF00134	Common	normal	0.347826086956522	0	arrow
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.108695652173913	0	arrow
NFE2_PF03131	ATF4_PF00170	Common	normal	0.108695652173913	0	arrow
KLF5_PF00096	GSK3B_PF00069	Common	normal	0.130434782608696	0	arrow
KLF5_PF00096	FBXW7_PF00400	Common	normal	0.0869565217391304	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	0.108695652173913	0	solid
FBXW7_PF00400	SOX9_PF00505	Common	normal	0.108695652173913	0	arrow
GSK3B_PF00069	JUN_PF00170	Common	normal	0.108695652173913	0	arrow
GSK3B_PF00069	ELAVL1_PF00076	Common	normal	0.0434782608695652	0	arrow
ARID3A_PF01388	ELAVL1_PF00076	Common	normal	0.0434782608695652	0	arrow
GSK3B_PF00069	FBXW7_PF00400	Common	normal	0.0217391304347826	0	arrow
ATF2_PF00170	CEBPB_PF07716	Common	normal	0.0434782608695652	0	arrow
AKT1_PF00069	SMAD4_PF03166	Common	normal	0.0434782608695652	0	arrow
JUN_PF00170	CEBPB_PF07716	Common	normal	0.0217391304347826	0	arrow
