source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	1.22222222222222	0	solid
HNRNPA0_PF00076	RARA_PF00105	Common	normal	1.22222222222222	0	arrow
RARA	RARA_PF00105	Common	normal	2	0	solid
CDK11B	CDK11B_PF00069	Common	normal	2	0	solid
CDK11B_PF00069	CDK8_PF00069	Common	normal	2	0	arrow
CDK8	CDK8_PF00069	Common	normal	2	0	solid
CDK11B_PF00069	POU2F1_PF00046	Common	normal	2	0	arrow
POU2F1_PF00046	POU2F1	Common	normal	2	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	2	0	arrow
ATF2_PF00170	ATF2	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1_PF00178	ETS1	Common	normal	2	0	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
SALL1_PF00096	RBBP7_PF00400	Common	normal	2	0	arrow
RBBP7	RBBP7_PF00400	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	BACH2_PF03131	Common	normal	2	0	arrow
BACH2_PF03131	BACH2	Common	normal	2	0	solid
MAFF_PF03131	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
MAFF_PF03131	MAFG_PF03131	Common	normal	2	0	arrow
MAFG_PF03131	MAFG	Common	normal	2	0	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00104	Common	normal	2	0	arrow
NR5A1_PF00104	NR5A1	Common	normal	2	0	solid
PITX1_PF00046	EGR1_PF00096	Common	normal	2	0	arrow
EGR1_PF00096	EGR1	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
NFKB1	NFKB1_PF16179	Common	normal	1.66666666666667	0	solid
NFKB1_PF16179	REL_PF00554	Common	normal	1.66666666666667	0	arrow
REL_PF00554	REL	Common	normal	1.66666666666667	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.66666666666667	0	arrow
REL_PF16179	REL	Common	normal	1.66666666666667	0	solid
CDK8_PF00069	TP53_PF00870	Common	normal	2	0	arrow
TP53	TP53_PF00870	Common	normal	2	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
RARA_PF00105	CLOCK_PF00989	Common	normal	2	0	arrow
CLOCK_PF00989	CLOCK	Common	normal	2	0	solid
RBBP7	RBBP7_PF12265	Common	normal	2	0	solid
RBBP7_PF12265	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	2	0	arrow
SP3_PF00096	SP3	Common	normal	2	0	solid
RBBP4_PF00400	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.88888888888889	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.88888888888889	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.88888888888889	0	solid
KLF6	KLF6_PF00096	Common	normal	2	0	solid
KLF6_PF00096	KLF4_PF00096	Common	normal	2	0	arrow
KLF4_PF00096	KLF4	Common	normal	2	0	solid
ETV4	ETV4_PF00178	Common	normal	1.33333333333333	0	solid
ETV4_PF00178	JUN_PF00170	Common	normal	1.33333333333333	0	arrow
JUN_PF00170	JUN	Common	normal	1.33333333333333	0	solid
ARNT	ARNT_PF00989	Common	normal	2	0	solid
ARNT_PF00989	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
TP53_PF00870	NFKBIA_PF00023	Common	normal	2	0	arrow
NFKBIA	NFKBIA_PF00023	Common	normal	2	0	solid
NFKBIA_PF00023	NFKB1_PF00531	Common	normal	2	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	2	0	solid
NFKBIA_PF00023	RELA_PF16179	Common	normal	2	0	arrow
RELA_PF16179	RELA	Common	normal	2	0	solid
NFKBIA_PF00023	STAT1_PF00017	Common	normal	2	0	arrow
STAT1_PF00017	STAT1	Common	normal	2	0	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	2	0	arrow
HBP1_PF00505	HBP1	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	1.22222222222222	0	arrow
Perturbation_Perturbation	CDK11B_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G	HNF4G_PF00104	Common	normal	0.111111111111111	0	solid
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.88888888888889	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
HNF4G_PF00104	NR0B2_PF00104	Common	normal	0.111111111111111	0	arrow
NR0B2	NR0B2_PF00104	Common	normal	0.333333333333333	0	solid
NR0B2_PF00104	RARA_PF00104	Common	normal	0.333333333333333	0	arrow
RARA_PF00104	RARA	Common	normal	0.444444444444444	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	0.666666666666667	0	arrow
HNF4A	HNF4A_PF00105	Common	normal	0.222222222222222	0	solid
HNF4A_PF00105	NR0B2_PF00104	Common	normal	0.222222222222222	0	arrow
TP53_PF00870	MAPK1_PF00069	Common	normal	0.111111111111111	0	arrow
MAPK1	MAPK1_PF00069	Common	normal	0.444444444444444	0	solid
MAPK1_PF00069	RARA_PF00104	Common	normal	0.444444444444444	0	arrow
RELA	RELA_PF00554	Common	normal	0.333333333333333	0	solid
RELA_PF00554	REL_PF16179	Common	normal	0.222222222222222	0	arrow
RELA_PF00554	MAPK1_PF00069	Common	normal	0.333333333333333	0	arrow
NFKBIA_PF00023	REL_PF00554	Common	normal	0.111111111111111	0	arrow
NFKBIA_PF00023	REL_PF16179	Common	normal	0.111111111111111	0	arrow
PIK3R1	PIK3R1_PF16454	Common	normal	0.111111111111111	0	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	0.111111111111111	0	arrow
NFKBIA_PF00023	PIK3R1_PF00017	Common	normal	0.111111111111111	0	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	0.111111111111111	0	solid
