source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447(ENST00000263734)	Network_A	normal	0.519230769230769	1	solid
EPAS1_PF08447(ENST00000263734)	HIF1A_PF00989	Network_A	spliced	0.519230769230769	1	arrow
HIF1A_PF00989	HIF1A	Common	normal	0.682692307692308	-0.567307692307692	solid
INPPL1	INPPL1_PF00017	Network_A	normal	1	1	solid
INPPL1_PF00017	STAT2_PF02864(ENST00000314128)	Network_A	spliced	1	1	arrow
STAT2_PF02864(ENST00000314128)	STAT2	Network_A	normal	1	1	solid
INPPL1_PF00017	STAT2_PF01017(ENST00000314128)	Network_A	spliced	1	1	arrow
STAT2_PF01017(ENST00000314128)	STAT2	Network_A	normal	1	1	solid
INPPL1_PF00017	STAT2_PF00017(ENST00000314128)	Network_A	spliced	1	1	arrow
STAT2_PF00017(ENST00000314128)	STAT2	Network_A	normal	1	1	solid
NEK6	NEK6_PF00069(ENST00000320246_ENST00000394199)	Network_A	normal	1	1	solid
NEK6_PF00069(ENST00000320246_ENST00000394199)	RELB_PF00554	Network_A	spliced	1	1	arrow
RELB	RELB_PF00554	Network_A	normal	1	1	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF3_PF00178	Common	normal	2	0	arrow
ELF3_PF00178	ELF3	Common	normal	2	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.76923076923077	-0.230769230769231	arrow
REL_PF16179	REL	Common	normal	1.76923076923077	-0.230769230769231	solid
STAT2	STAT2_PF12188(ENST00000314128)	Network_A	normal	0.807692307692308	1	solid
STAT2_PF12188(ENST00000314128)	CREBBP_PF02135	Network_A	spliced	0.807692307692308	1	arrow
CREBBP	CREBBP_PF02135	Network_A	normal	1	1	solid
ID2	ID2_PF00010(ENST00000396290)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000396290)	MAPK3_PF00069(ENST00000263025_ENST00000395199)	Network_A	spliced	1	1	arrow
MAPK3	MAPK3_PF00069(ENST00000263025_ENST00000395199)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000396290)	TCF12_PF00010	Network_A	spliced	1	1	arrow
TCF12_PF00010	TCF12	Network_A	normal	1	1	solid
RELB_PF00554	CDK1_PF00069(ENST00000395284)	Network_A	spliced	1	1	arrow
CDK1	CDK1_PF00069(ENST00000395284)	Network_A	normal	1	1	solid
RELB_PF00554	NFKBIA_PF00023	Network_A	normal	1	1	arrow
NFKBIA	NFKBIA_PF00023	Common	normal	2	0	solid
CDK1_PF00069(ENST00000395284)	MYC_PF00010	Network_A	spliced	0.903846153846154	1	arrow
MYC	MYC_PF00010	Common	normal	0.913461538461538	-0.836538461538462	solid
CDK1_PF00069(ENST00000395284)	CCND1_PF00134	Network_A	spliced	1	1	arrow
CCND1	CCND1_PF00134	Network_A	normal	1	1	solid
CDK1_PF00069(ENST00000395284)	CCND1_PF02984	Network_A	spliced	1	1	arrow
CCND1_PF02984	CCND1	Network_A	normal	1	1	solid
CDK1_PF00069(ENST00000395284)	TP73_PF00870	Network_A	normal	1	1	arrow
TP73_PF00870	TP73	Network_A	normal	1	1	solid
CDK1_PF00069(ENST00000395284)	MKI67_PF00498	Network_A	spliced	0.884615384615385	1	arrow
MKI67	MKI67_PF00498	Network_A	normal	0.884615384615385	1	solid
CDK1_PF00069(ENST00000395284)	FOXM1_PF00250	Network_A	spliced	1	1	arrow
FOXM1_PF00250	FOXM1	Network_A	normal	1	1	solid
TLK2	TLK2_PF00069	Common	normal	2	0	solid
TLK2_PF00069	NFATC2_PF00554	Common	normal	2	0	arrow
NFATC2	NFATC2_PF00554	Network_B	normal	0.9375	-1	solid
CCND1_PF00134	RB1_PF08934(ENST00000267163)	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934(ENST00000267163)	Network_A	normal	1	1	solid
CREBBP_PF02135	STAT1_PF12162	Network_A	normal	0.884615384615385	1	arrow
STAT1_PF12162	STAT1	Network_A	normal	0.884615384615385	1	solid
CREBBP_PF02135	EPAS1_PF08778(ENST00000263734)	Network_A	spliced	1	1	arrow
EPAS1_PF08778(ENST00000263734)	EPAS1	Network_A	normal	1	1	solid
SAMD4A	SAMD4A_PF00536	Network_A	normal	1	1	solid
SAMD4A_PF00536	INPPL1_PF00536	Network_A	normal	1	1	arrow
INPPL1_PF00536	INPPL1	Network_A	normal	1	1	solid
RB1_PF08934(ENST00000267163)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
MKI67_PF00498	HBP1_PF00505	Network_A	normal	0.884615384615385	1	arrow
HBP1_PF00505	HBP1	Common	normal	0.913461538461538	-0.836538461538462	solid
ETV4	ETV4_PF00178	Common	normal	1.94230769230769	-0.0576923076923077	solid
ETV4_PF00178	JUN_PF00170	Common	normal	1.94230769230769	-0.0576923076923077	arrow
JUN	JUN_PF00170	Common	normal	2	0	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	FBXW7_PF00400	Network_A	spliced	1	1	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.9375	0.0625	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	HNF4A_PF00104(ENST00000619550)	Network_A	spliced	1	1	arrow
HNF4A_PF00104(ENST00000619550)	HNF4A	Network_A	normal	1	1	solid
FBXW7_PF00400	SOX9_PF00505	Common	normal	1.9375	0.0625	arrow
SOX9_PF00505	SOX9	Common	normal	1.9375	0.0625	solid
NFKBIA_PF00023	NFKB1_PF00531	Common	normal	1.125	0.875	arrow
NFKB1_PF00531	NFKB1	Common	normal	1.125	0.875	solid
NFKBIA	NFKBIA_PF12796	Common	normal	2	0	solid
NFKBIA_PF12796	NFKB1_PF00023	Common	normal	1.125	0.875	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.125	0.875	solid
CREBBP	CREBBP_PF02172	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO4_PF16676	Network_A	normal	1	1	arrow
FOXO4_PF16676	FOXO4	Network_A	normal	1	1	solid
CREBBP_PF02172	CREB1_PF02173(ENST00000353267)	Network_A	spliced	1	1	arrow
CREB1_PF02173(ENST00000353267)	CREB1	Network_A	normal	1	1	solid
JUN_PF00170	BATF_PF00170	Common	normal	2	0	arrow
BATF_PF00170	BATF	Common	normal	2	0	solid
NFKBIA_PF12796	RELA_PF16179	Common	normal	2	0	arrow
RELA_PF16179	RELA	Common	normal	2	0	solid
NFKBIA_PF00023	RELA_PF16179	Common	normal	2	0	arrow
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	NEK6_PF00069(ENST00000320246_ENST00000394199)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ID2_PF00010(ENST00000396290)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	TLK2_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Network_A	normal	1	1	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
CREBBP_PF02135	HIF1A_PF08778	Network_A	normal	0.230769230769231	1	arrow
HIF1A_PF08778	HIF1A	Network_A	normal	0.230769230769231	1	solid
CDK1_PF00069(ENST00000395284)	HIF1A_PF00989	Network_A	spliced	0.192307692307692	1	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395199)	CREBBP_PF00439	Network_A	spliced	0.192307692307692	1	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.0769230769230769	1	solid
MYC_PF00010	HIF1A_PF00989	Common	normal	0.682692307692308	-0.567307692307692	arrow
NFKBIA_PF00023	REL_PF00554	Network_A	normal	0.0576923076923077	1	arrow
REL_PF00554	REL	Network_A	normal	0.134615384615385	1	solid
NFKBIA_PF00023	REL_PF16179	Network_A	normal	0.0576923076923077	1	arrow
NFKBIA_PF12796	REL_PF16179	Network_A	normal	0.0576923076923077	1	arrow
RELB_PF00554	REL_PF16179	Network_A	normal	0.134615384615385	1	arrow
RELB_PF00554	REL_PF00554	Network_A	normal	0.134615384615385	1	arrow
RELA	RELA_PF00554	Network_A	normal	0.0384615384615385	1	solid
RELA_PF00554	REL_PF16179	Network_A	normal	0.0384615384615385	1	arrow
NFKBIA_PF00023	STAT1_PF00017	Common	normal	1.11538461538462	-0.884615384615385	arrow
STAT1_PF00017	STAT1	Common	normal	1.11538461538462	-0.884615384615385	solid
MAPK3_PF00069(ENST00000263025_ENST00000395199)	MYC_PF00010	Network_A	spliced	0.0769230769230769	1	arrow
CREBBP_PF00439	RBBP7_PF00400(ENST00000380087)	Network_A	spliced	0.0769230769230769	1	arrow
RBBP7	RBBP7_PF00400(ENST00000380087)	Network_A	normal	0.0769230769230769	1	solid
RBBP7_PF00400(ENST00000380087)	HBP1_PF00505	Network_A	normal	0.0769230769230769	1	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395199)	JUN_PF00170	Network_A	spliced	0.0576923076923077	1	arrow
PHIP	PHIP_PF00400	Common	normal	0.913461538461538	-0.836538461538462	solid
PHIP_PF00400	HBP1_PF00505	Common	normal	0.913461538461538	-0.836538461538462	arrow
MYC_PF00010	PHIP_PF00439	Common	normal	0.913461538461538	-0.836538461538462	arrow
PHIP_PF00439	PHIP	Common	normal	0.913461538461538	-0.836538461538462	solid
CREBBP_PF00439	MYC_PF00010	Network_A	normal	0.0192307692307692	1	arrow
AKT1	AKT1_PF00169	Network_B	normal	0.8125	-1	solid
AKT1_PF00169	NFKBIA_PF00023	Network_B	normal	0.8125	-1	arrow
AKT1_PF00169	GSK3B_PF00069	Network_B	normal	0.0625	-1	arrow
GSK3B	GSK3B_PF00069	Network_B	normal	1	-1	solid
BRCA1	BRCA1_PF00533	Network_B	normal	0.75	-1	solid
BRCA1_PF00533	TP73_PF00870	Network_B	normal	0.75	-1	arrow
AKT1	AKT1_PF00069	Network_B	normal	1	-1	solid
AKT1_PF00069	MYC_PF00010	Network_B	normal	0.9375	-1	arrow
AKT1_PF00069	FOXO4_PF00250	Network_B	normal	1	-1	arrow
FOXO4_PF00250	FOXO4	Network_B	normal	1	-1	solid
AKT1_PF00069	BRCA1_PF00097	Network_B	normal	0.75	-1	arrow
BRCA1	BRCA1_PF00097	Network_B	normal	0.0625	-1	solid
GSK3B_PF00069	FBXW7_PF00400	Network_B	normal	0.9375	-1	arrow
GSK3B_PF00069	AKT1_PF00433	Network_B	normal	1	-1	arrow
AKT1_PF00433	AKT1	Network_B	normal	1	-1	solid
GSK3B_PF00069	FOXM1_PF00250	Network_B	normal	1	-1	arrow
GSK3B_PF00069	NFKB1_PF00531	Network_B	normal	0.875	-1	arrow
GSK3B_PF00069	NFKB1_PF00023	Network_B	normal	0.875	-1	arrow
NFKB1_PF12796	NFKBIA_PF12796	Network_B	normal	0.1875	-1	arrow
NFKB1_PF12796	NFKBIA_PF00023	Network_B	normal	0.1875	-1	arrow
DAPK2	DAPK2_PF00069	Network_B	normal	0.25	-1	solid
DAPK2_PF00069	TP73_PF00870	Network_B	normal	0.25	-1	arrow
NFATC2_PF00554	GSK3B_PF00069	Network_B	normal	0.9375	-1	arrow
Perturbation_Perturbation	DAPK2_PF00069	Network_B	normal	0.25	-1	arrow
BRCA1_PF00533	DDX54_PF00271	Network_B	normal	0.125	-1	arrow
DDX54	DDX54_PF00271	Network_B	normal	0.125	-1	solid
AKT1_PF00069	HIF1A_PF00989	Network_B	normal	0.375	-1	arrow
DDX54_PF00271	HBP1_PF00505	Network_B	normal	0.125	-1	arrow
GSK3B_PF00069	MYC_PF00010	Network_B	normal	0.0625	-1	arrow
BRCA1_PF00097	HERC1_PF00400	Network_B	normal	0.0625	-1	arrow
HERC1	HERC1_PF00400	Network_B	normal	0.0625	-1	solid
HERC1_PF00400	SOX9_PF00505	Network_B	normal	0.0625	-1	arrow
