source	target	interaction	splice_status	weight	shade	status
NR3C1	NR3C1_PF00105	Common	normal	2	0	solid
NR3C1_PF00105	ZFX_PF00096	Common	normal	2	0	arrow
ZFX_PF00096	ZFX	Common	normal	2	0	solid
EPAS1	EPAS1_PF08447	Common	normal	1.82916145181477	0.0644555694618273	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.82916145181477	0.0644555694618273	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.82916145181477	0.0644555694618273	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
PPIL4	PPIL4_PF00076	Common	normal	1.96808510638298	-0.0319148936170213	solid
PPIL4_PF00076	SMAD5_PF03165	Common	normal	1.96808510638298	-0.0319148936170213	arrow
SMAD5_PF03165	SMAD5	Common	normal	1.96808510638298	-0.0319148936170213	solid
PPIL4_PF00076	FUS_PF00076	Common	normal	1.87234042553191	-0.127659574468085	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
USF2	USF2_PF00010	Common	normal	2	0	solid
USF2_PF00010	RELA_PF00554(ENST00000615805)	Network_A	spliced	1	1	arrow
RELA	RELA_PF00554(ENST00000615805)	Network_A	normal	0.0425531914893617	1	solid
USF2_PF00010	EPAS1_PF00989	Common	normal	2	0	arrow
EPAS1	EPAS1_PF00989	Common	normal	2	0	solid
USF2_PF00010	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781(ENST00000479040)	Network_A	spliced	1	1	arrow
TFDP2	TFDP2_PF08781(ENST00000479040)	Network_A	normal	0.223404255319149	1	solid
EZH2	EZH2_PF00856(ENST00000460911)	Network_A	normal	0.819148936170213	1	solid
EZH2_PF00856(ENST00000460911)	MAZ_PF00096	Network_A	spliced	0.819148936170213	1	arrow
MAZ	MAZ_PF00096	Network_A	normal	0.0106382978723404	1	solid
EZH2_PF00856(ENST00000460911)	FBXW7_PF00400	Network_A	spliced	0.787234042553192	1	arrow
FBXW7	FBXW7_PF00400	Network_A	normal	1	1	solid
EZH2	EZH2_PF11616(ENST00000460911)	Network_A	normal	0.787234042553192	1	solid
EZH2_PF11616(ENST00000460911)	FBXW7_PF00400	Network_A	spliced	0.787234042553192	1	arrow
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
STK40_PF00069	FOS_PF00170(ENST00000303562)	Network_A	spliced	1	1	arrow
FOS_PF00170(ENST00000303562)	FOS	Network_A	normal	1	1	solid
STAT2	STAT2_PF12188	Common	normal	1.61639549436796	-0.148310387984981	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.61639549436796	-0.148310387984981	arrow
CREBBP	CREBBP_PF02135	Common	normal	0.090738423028786	-0.0269086357947434	solid
PRDM16	PRDM16_PF00096	Common	normal	0.804130162703379	0.451188986232791	solid
PRDM16_PF00096	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.712765957446808	1	arrow
RBBP4	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	normal	0.797872340425532	1	solid
PRDM16_PF00096	MTA1_PF00249	Common	normal	0.804130162703379	0.451188986232791	arrow
MTA1_PF00249	MTA1	Common	normal	0.804130162703379	0.451188986232791	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	1.73404255319149	-0.265957446808511	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
ID2_PF00010	RHOU_PF00071	Common	normal	2	0	arrow
RHOU	RHOU_PF00071	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Network_A	normal	0.680851063829787	1	solid
KLF5_PF00096	GSK3B_PF00069	Network_A	normal	0.680851063829787	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.734042553191489	1	solid
RHOU_PF00071	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00104	Common	normal	2	0	arrow
NR5A1_PF00104	NR5A1	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00105	Common	normal	2	0	arrow
NR5A1_PF00105	NR5A1	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	EZH2_PF11616(ENST00000460911)	Network_A	spliced	0.797872340425532	1	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	BRCA1_PF00097(ENST00000357654_ENST00000468300)	Network_A	spliced	0.765957446808511	1	arrow
BRCA1	BRCA1_PF00097(ENST00000357654_ENST00000468300)	Network_A	normal	0.978723404255319	1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
FUS_PF00076	ESRRA_PF00105	Common	normal	2	0	arrow
ESRRA	ESRRA_PF00105	Network_B	normal	0.0588235294117647	-1	solid
FUS_PF00076	NR2C2_PF00105	Common	normal	2	0	arrow
NR2C2_PF00105	NR2C2	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097(ENST00000357654_ENST00000468300)	UBE2K_PF00179	Network_A	spliced	0.978723404255319	1	arrow
UBE2K_PF00179	UBE2K	Network_A	normal	0.978723404255319	1	solid
BRCA1	BRCA1_PF15227	Network_A	normal	0.978723404255319	1	solid
BRCA1_PF15227	UBE2K_PF00179	Network_A	normal	0.978723404255319	1	arrow
MTA1	MTA1_PF00320	Common	normal	1.680225281602	-0.0844806007509387	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	1.680225281602	-0.0844806007509387	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.680225281602	-0.0844806007509387	solid
SAMD4A	SAMD4A_PF00536(ENST00000392067)	Network_A	normal	1	1	solid
SAMD4A_PF00536(ENST00000392067)	INPPL1_PF00536	Network_A	spliced	1	1	arrow
INPPL1_PF00536	INPPL1	Network_A	normal	1	1	solid
E2F1	E2F1_PF16421(ENST00000343380)	Network_A	normal	1	1	solid
E2F1_PF16421(ENST00000343380)	RB1_PF08934	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934	Network_A	normal	1	1	solid
RB1_PF08934	E2F4_PF16421	Network_A	normal	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
UBE2K	UBE2K_PF00627	Common	normal	2	0	solid
UBE2K_PF00627	ZNF384_PF00096	Common	normal	2	0	arrow
ZNF384_PF00096	ZNF384	Common	normal	2	0	solid
MAML3	MAML3_PF09596	Common	normal	1.87234042553191	-0.127659574468085	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.87234042553191	-0.127659574468085	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.87234042553191	-0.127659574468085	solid
GSK3B_PF00069	FOXM1_PF00250(ENST00000359843)	Network_A	spliced	0.734042553191489	1	arrow
FOXM1_PF00250(ENST00000359843)	FOXM1	Network_A	normal	0.734042553191489	1	solid
EPAS1_PF00989	NR3C1_PF00104	Common	normal	2	0	arrow
NR3C1_PF00104	NR3C1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Network_A	normal	0.723404255319149	1	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	1.77659574468085	-0.223404255319149	solid
MAPK3_PF00069	SREBF2_PF00010	Network_A	normal	1	1	arrow
SREBF2_PF00010	SREBF2	Network_A	normal	1	1	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
FBXW7_PF00400	HSF1_PF00447	Network_A	normal	1	1	arrow
HSF1_PF00447	HSF1	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	spliced	0.51063829787234	1	arrow
MYC_PF00010(ENST00000377970_ENST00000524013)	MYC	Network_A	normal	0.51063829787234	1	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319(ENST00000479040)	Network_A	normal	1	1	solid
TFDP2_PF02319(ENST00000479040)	E2F1_PF02319(ENST00000343380)	Network_A	spliced	1	1	arrow
E2F1_PF02319(ENST00000343380)	E2F1	Network_A	normal	1	1	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	1.77659574468085	-0.223404255319149	arrow
E2F5_PF16421	E2F5	Common	normal	1.77659574468085	-0.223404255319149	solid
TFDP1_PF02319	E2F2_PF02319(ENST00000361729)	Network_A	normal	0.723404255319149	1	arrow
E2F2_PF02319(ENST00000361729)	E2F2	Network_A	normal	0.723404255319149	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	PPIL4_PF00076	Common	normal	1.96808510638298	-0.0319148936170213	arrow
Perturbation_Perturbation	USF2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	PRDM16_PF00096	Common	normal	0.910513141426784	0.557571964956195	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319(ENST00000322886)	Network_A	spliced	1	1	arrow
E2F7_PF02319(ENST00000322886)	E2F7	Network_A	normal	1	1	solid
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G_PF00104	HNF4G	Common	normal	2	0	solid
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536(ENST00000392067)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.87234042553191	-0.127659574468085	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
FUS_PF00076	BRCA1_PF00097(ENST00000357654_ENST00000468300)	Network_A	spliced	0.180851063829787	1	arrow
MAPK3_PF00069	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	spliced	0.351063829787234	1	arrow
TFDP2_PF08781(ENST00000479040)	E2F5_PF16421	Network_A	spliced	0.223404255319149	1	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	WWP2_PF00632	Network_A	spliced	0.0106382978723404	1	arrow
WWP2	WWP2_PF00632	Network_A	normal	0.0106382978723404	1	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	FUS_PF00076	Network_A	spliced	0.0531914893617021	1	arrow
GSK3B_PF00069	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	spliced	0.117021276595745	1	arrow
WWP2_PF00632	UBE2K_PF00179	Network_A	normal	0.0106382978723404	1	arrow
TFDP2_PF02319(ENST00000479040)	E2F2_PF02319(ENST00000361729)	Network_A	spliced	0.276595744680851	1	arrow
DDB2	DDB2_PF00400	Network_A	normal	0.0106382978723404	1	solid
DDB2_PF00400	EZH2_PF11616(ENST00000460911)	Network_A	spliced	0.0106382978723404	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.090738423028786	-0.0269086357947434	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.090738423028786	-0.0269086357947434	solid
Perturbation_Perturbation	DDB2_PF00400	Network_A	normal	0.0106382978723404	1	arrow
BRCA1	BRCA1_PF00533(ENST00000357654_ENST00000468300)	Network_A	normal	0.265957446808511	1	solid
BRCA1_PF00533(ENST00000357654_ENST00000468300)	FUS_PF00076	Network_A	spliced	0.074468085106383	1	arrow
BRCA1_PF00533(ENST00000357654_ENST00000468300)	MAPK3_PF00069	Network_A	spliced	0.265957446808511	1	arrow
BRCA1_PF00097(ENST00000357654_ENST00000468300)	MAPK3_PF00069	Network_A	spliced	0.265957446808511	1	arrow
RBBP4	RBBP4_PF12265(ENST00000373493_ENST00000458695)	Network_A	normal	0.170212765957447	1	solid
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA2_PF17226	Network_A	spliced	0.170212765957447	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.170212765957447	1	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.250312891113892	0.132665832290363	arrow
MTA2	MTA2_PF00320	Common	normal	0.287859824780976	0.0525657071339174	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.287859824780976	0.0525657071339174	arrow
GSK3B_PF00069	FBXW7_PF00400	Network_A	normal	0.0106382978723404	1	arrow
H3F3A	H3F3A_PF00125	Network_A	normal	0.0425531914893617	1	solid
H3F3A_PF00125	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0425531914893617	1	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	MTA1_PF17226	Network_A	spliced	0.159574468085106	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.159574468085106	1	solid
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA1_PF17226	Network_A	spliced	0.159574468085106	1	arrow
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.0425531914893617	1	arrow
BRCA1_PF00533(ENST00000357654_ENST00000468300)	CHEK2_PF00069	Network_A	spliced	0.106382978723404	1	arrow
CHEK2	CHEK2_PF00069	Network_A	normal	0.127659574468085	1	solid
BRCA1_PF00097(ENST00000357654_ENST00000468300)	CHEK2_PF00498	Network_A	spliced	0.106382978723404	1	arrow
CHEK2_PF00498	CHEK2	Network_A	normal	0.106382978723404	1	solid
CHEK2_PF00069	FOXM1_PF00250(ENST00000359843)	Network_A	spliced	0.127659574468085	1	arrow
ZFAND3	ZFAND3_PF01754	Network_A	normal	0.0106382978723404	1	solid
ZFAND3_PF01754	UBC_PF00240	Network_A	normal	0.0106382978723404	1	arrow
UBC	UBC_PF00240	Common	normal	0.0694618272841051	-0.0481852315394243	solid
MTA3	MTA3_PF00320	Network_A	normal	0.0319148936170213	1	solid
MTA3_PF00320	GATAD2B_PF00320	Network_A	normal	0.0319148936170213	1	arrow
UBC_PF00240	UBE2K_PF00179	Common	normal	0.0694618272841051	-0.0481852315394243	arrow
UBC_PF00240	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0106382978723404	1	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	MTA3_PF17226	Network_A	spliced	0.0212765957446809	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.0212765957446809	1	solid
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA3_PF17226	Network_A	spliced	0.0212765957446809	1	arrow
Perturbation_Perturbation	ZFAND3_PF01754	Network_A	normal	0.0106382978723404	1	arrow
MAML2	MAML2_PF09596	Network_A	normal	0.127659574468085	1	solid
MAML2_PF09596	RBPJ_PF09271	Network_A	normal	0.127659574468085	1	arrow
MAML2_PF09596	RBPJ_PF01833	Network_A	normal	0.127659574468085	1	arrow
RBPJ_PF01833	RBPJ	Network_A	normal	0.127659574468085	1	solid
Perturbation_Perturbation	MAML2_PF09596	Network_A	normal	0.127659574468085	1	arrow
SMARCA4	SMARCA4_PF00271(ENST00000450717)	Network_A	normal	0.0957446808510638	1	solid
SMARCA4_PF00271(ENST00000450717)	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0957446808510638	1	arrow
MTA1_PF00320	HIF1A_PF00989	Network_A	normal	0.0212765957446809	1	arrow
CREBBP	CREBBP_PF06001	Network_A	normal	0.0319148936170213	1	solid
CREBBP_PF06001	SMARCA4_PF00439(ENST00000450717)	Network_A	spliced	0.0319148936170213	1	arrow
SMARCA4_PF00439(ENST00000450717)	SMARCA4	Network_A	normal	0.0531914893617021	1	solid
CREBBP_PF00439	SMARCA4_PF00439(ENST00000450717)	Network_A	spliced	0.0319148936170213	1	arrow
RBBP7	RBBP7_PF12265(ENST00000380084)	Network_A	normal	0.0319148936170213	1	solid
RBBP7_PF12265(ENST00000380084)	MTA1_PF17226	Network_A	spliced	0.0106382978723404	1	arrow
RBBP7_PF12265(ENST00000380084)	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0319148936170213	1	arrow
CREBBP_PF00439	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.0106382978723404	1	arrow
RBBP7_PF00400(ENST00000380084)	RBBP7	Network_A	normal	0.0212765957446809	1	solid
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.090738423028786	-0.0269086357947434	arrow
MAPK3_PF00069	FBXW7_PF00400	Network_A	normal	0.0212765957446809	1	arrow
MAPK3_PF00069	CHEK2_PF07714	Network_A	normal	0.0212765957446809	1	arrow
CHEK2_PF07714	CHEK2	Network_A	normal	0.0212765957446809	1	solid
MAPK3_PF00069	CHEK2_PF00069	Network_A	normal	0.0212765957446809	1	arrow
RELA_PF00554(ENST00000615805)	GSK3B_PF00069	Network_A	spliced	0.0425531914893617	1	arrow
MAZ_PF00096	GSK3B_PF00069	Network_A	normal	0.0106382978723404	1	arrow
CREBBP_PF00439	BCL6_PF00096(ENST00000406870)	Network_A	spliced	0.0106382978723404	1	arrow
BCL6	BCL6_PF00096(ENST00000406870)	Network_A	normal	0.0212765957446809	1	solid
BCL6_PF00096(ENST00000406870)	FOXM1_PF00250(ENST00000359843)	Network_A	spliced	0.0212765957446809	1	arrow
PRDM16_PF00096	PLRG1_PF00400	Network_A	normal	0.0106382978723404	1	arrow
PLRG1	PLRG1_PF00400	Network_A	normal	0.0106382978723404	1	solid
BRCA1_PF00533(ENST00000357654_ENST00000468300)	CDK2_PF00069(ENST00000266970)	Network_A	spliced	0.0106382978723404	1	arrow
CDK2	CDK2_PF00069(ENST00000266970)	Network_A	normal	0.0212765957446809	1	solid
PLRG1_PF00400	EZH2_PF11616(ENST00000460911)	Network_A	spliced	0.0106382978723404	1	arrow
CDK2_PF00069(ENST00000266970)	FOXM1_PF00250(ENST00000359843)	Network_A	spliced	0.0212765957446809	1	arrow
KLF5_PF00096	HDAC1_PF00850	Common	normal	0.208385481852315	-0.144555694618273	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.117647058823529	-1	solid
HDAC1_PF00850	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0319148936170213	1	arrow
HCFC1	HCFC1_PF01344	Network_A	normal	0.0425531914893617	1	solid
HCFC1_PF01344	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0425531914893617	1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.0425531914893617	1	arrow
BPTF	BPTF_PF00439(ENST00000342579)	Network_A	normal	0.180851063829787	1	solid
BPTF_PF00439(ENST00000342579)	MAZ_PF00096	Network_A	spliced	0.180851063829787	1	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	BPTF_PF00628(ENST00000342579)	Network_A	spliced	0.170212765957447	1	arrow
BPTF_PF00628(ENST00000342579)	BPTF	Network_A	normal	0.170212765957447	1	solid
ID2_PF00010	CDK2_PF00069(ENST00000266970)	Network_A	spliced	0.0106382978723404	1	arrow
BRCA1_PF00533(ENST00000357654_ENST00000468300)	CDK8_PF00069	Network_A	spliced	0.0319148936170213	1	arrow
CDK8	CDK8_PF00069	Network_A	normal	0.0319148936170213	1	solid
CDK8_PF00069	SMAD5_PF03166	Network_A	normal	0.0319148936170213	1	arrow
SMAD5_PF03166	SMAD5	Network_A	normal	0.0319148936170213	1	solid
KLF5_PF00096	FBXW7_PF00400	Network_A	normal	0.180851063829787	1	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	CREBBP_PF00439	Network_A	spliced	0.0425531914893617	1	arrow
HDAC1_PF00850	BCL6_PF00096(ENST00000406870)	Network_A	spliced	0.0106382978723404	1	arrow
FUS_PF00076	CHD3_PF00628	Common	normal	0.304755944931164	-0.283479349186483	arrow
CHD3	CHD3_PF00628	Network_B	normal	0.647058823529412	-1	solid
FUS_PF00076	CHD3_PF00176	Common	normal	0.304755944931164	-0.283479349186483	arrow
CHD3_PF00176	CHD3	Common	normal	0.304755944931164	-0.283479349186483	solid
SMARCA1	SMARCA1_PF00271(ENST00000371121)	Network_A	normal	0.0106382978723404	1	solid
SMARCA1_PF00271(ENST00000371121)	BPTF_PF00628(ENST00000342579)	Network_A	spliced	0.0106382978723404	1	arrow
CHD3_PF00628	MTA3_PF01426	Network_A	normal	0.0106382978723404	1	arrow
MTA3_PF01426	MTA3	Network_A	normal	0.0106382978723404	1	solid
CHD3	CHD3_PF00385	Network_A	normal	0.0106382978723404	1	solid
CHD3_PF00385	SMARCA1_PF00176(ENST00000371121)	Network_A	spliced	0.0106382978723404	1	arrow
SMARCA1_PF00176(ENST00000371121)	SMARCA1	Network_A	normal	0.0106382978723404	1	solid
BRCA1_PF00533(ENST00000357654_ENST00000468300)	CDK1_PF00069(ENST00000395284)	Network_A	spliced	0.0957446808510638	1	arrow
CDK1	CDK1_PF00069(ENST00000395284)	Network_A	normal	0.0957446808510638	1	solid
CDK1_PF00069(ENST00000395284)	FOXM1_PF00250(ENST00000359843)	Network_A	spliced	0.0957446808510638	1	arrow
FBXW7_PF00400	SMARCA4_PF00439(ENST00000450717)	Network_A	spliced	0.0531914893617021	1	arrow
CDK1_PF00069(ENST00000395284)	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	spliced	0.0212765957446809	1	arrow
SMARCA4_PF00271(ENST00000450717)	BRCA1_PF00097(ENST00000357654_ENST00000468300)	Network_A	spliced	0.0319148936170213	1	arrow
FUS_PF00076	SMARCA4_PF00439(ENST00000450717)	Network_A	spliced	0.0106382978723404	1	arrow
BRCA1_PF00097(ENST00000357654_ENST00000468300)	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.0212765957446809	1	arrow
PIK3R1	PIK3R1_PF16454	Network_B	normal	1	-1	solid
PIK3R1_PF16454	INPPL1_PF00017	Network_B	normal	1	-1	arrow
MGA	MGA_PF00010	Network_B	normal	1	-1	solid
MGA_PF00010	MYC_PF01056	Network_B	normal	1	-1	arrow
MYC_PF01056	MYC	Network_B	normal	1	-1	solid
RC3H1	RC3H1_PF13445	Network_B	normal	0.882352941176471	-1	solid
RC3H1_PF13445	UBE2V1_PF00179	Network_B	normal	0.882352941176471	-1	arrow
UBE2V1	UBE2V1_PF00179	Network_B	normal	0.882352941176471	-1	solid
FUS_PF00076	RC3H1_PF00642	Network_B	normal	0.941176470588235	-1	arrow
RC3H1_PF00642	RC3H1	Network_B	normal	0.941176470588235	-1	solid
CD7	CD7_PF07686	Network_B	normal	1	-1	solid
CD7_PF07686	PIK3R1_PF00017	Network_B	normal	1	-1	arrow
PIK3R1_PF00017	PIK3R1	Network_B	normal	1	-1	solid
CREBBP_PF00439	CHD3_PF00628	Network_B	normal	0.352941176470588	-1	arrow
CHD3_PF00628	MTA1_PF01426	Network_B	normal	0.647058823529412	-1	arrow
MTA1_PF01426	MTA1	Network_B	normal	0.647058823529412	-1	solid
UBE2V1_PF00179	UBE2K_PF00179	Network_B	normal	0.882352941176471	-1	arrow
Perturbation_Perturbation	MGA_PF00010	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	CD7_PF07686	Network_B	normal	1	-1	arrow
RC3H1	RC3H1_PF18386	Network_B	normal	0.0588235294117647	-1	solid
RC3H1_PF18386	RC3H2_PF18386	Network_B	normal	0.0588235294117647	-1	arrow
RC3H2_PF18386	RC3H2	Network_B	normal	0.0588235294117647	-1	solid
RC3H2	RC3H2_PF13445	Network_B	normal	0.0588235294117647	-1	solid
RC3H2_PF13445	UBE2K_PF00179	Network_B	normal	0.0588235294117647	-1	arrow
ESRRA_PF00105	HIF1A_PF00989	Network_B	normal	0.0588235294117647	-1	arrow
HDAC1_PF00850	MTA1_PF01448	Network_B	normal	0.0588235294117647	-1	arrow
MTA1_PF01448	MTA1	Network_B	normal	0.0588235294117647	-1	solid
HDAC1_PF00850	MTA2_PF01448	Network_B	normal	0.117647058823529	-1	arrow
MTA2_PF01448	MTA2	Network_B	normal	0.117647058823529	-1	solid
TAB3	TAB3_PF02845	Network_B	normal	0.0588235294117647	-1	solid
TAB3_PF02845	UBC_PF00240	Network_B	normal	0.0588235294117647	-1	arrow
Perturbation_Perturbation	TAB3_PF02845	Network_B	normal	0.0588235294117647	-1	arrow
