source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	1.29411764705882	-0.705882352941176	solid
H3F3A_PF00125	RBBP4_PF00400(ENST00000458695)	Network_A	spliced	0.558823529411765	1	arrow
RBBP4	RBBP4_PF00400(ENST00000458695)	Network_A	normal	0.970588235294118	1	solid
EPAS1	EPAS1_PF08447	Common	normal	2	0	solid
EPAS1_PF08447	ARNTL_PF00989	Common	normal	2	0	arrow
ARNTL_PF00989	ARNTL	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	2	0	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265(ENST00000458695)	Network_A	normal	0.970588235294118	1	solid
RBBP4_PF12265(ENST00000458695)	MTA2_PF17226	Network_A	spliced	0.970588235294118	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.970588235294118	1	solid
RBBP4_PF00400(ENST00000458695)	MTA2_PF17226	Network_A	spliced	0.970588235294118	1	arrow
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	1.8109243697479	-0.046218487394958	arrow
CREBBP	CREBBP_PF00439	Common	normal	1.41386554621849	0.0567226890756303	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	0.195378151260504	-0.0189075630252101	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
SMAD1_PF03166	CDK8_PF00069	Common	normal	2	0	arrow
CDK8	CDK8_PF00069	Common	normal	2	0	solid
SMAD1_PF03166	CDK7_PF00069	Common	normal	1.71008403361345	-0.00420168067226889	arrow
CDK7	CDK7_PF00069	Common	normal	1.90546218487395	-0.023109243697479	solid
HNF4G	HNF4G_PF00104	Common	normal	2	0	solid
HNF4G_PF00104	NCOA1_PF00989	Common	normal	2	0	arrow
NCOA1	NCOA1_PF00989	Common	normal	0.289915966386555	0.00420168067226892	solid
MTA2	MTA2_PF00320	Common	normal	1.04201680672269	0.899159663865546	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	1.04201680672269	0.899159663865546	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.04201680672269	0.899159663865546	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
CDK8_PF00069	SMAD5_PF03166	Common	normal	2	0	arrow
SMAD5_PF03166	SMAD5	Common	normal	2	0	solid
CDK8_PF00069	EHMT2_PF12796(ENST00000375530)	Network_A	spliced	1	1	arrow
EHMT2_PF12796(ENST00000375530)	EHMT2	Network_A	normal	1	1	solid
NCOA1	NCOA1_PF00010	Common	normal	2	0	solid
NCOA1_PF00010	AHR_PF00989	Common	normal	2	0	arrow
AHR	AHR_PF00989	Common	normal	1.93487394957983	0.00630252100840334	solid
NCOA1_PF00010	NCOA3_PF00989	Common	normal	1.76890756302521	0.0546218487394958	arrow
NCOA3_PF00989	NCOA3	Common	normal	1.76890756302521	0.0546218487394958	solid
RBBP4_PF00400(ENST00000458695)	BPTF_PF00628	Network_A	spliced	0.705882352941177	1	arrow
BPTF_PF00628	BPTF	Common	normal	1.29411764705882	-0.705882352941176	solid
RBBP4_PF00400(ENST00000458695)	FUS_PF00076	Network_A	spliced	0.941176470588235	1	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
FUS_PF00076	FBXW11_PF00400	Network_A	normal	1	1	arrow
FBXW11	FBXW11_PF00400	Network_A	normal	1	1	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CDK7_PF00069	CUX1_PF00046	Common	normal	1.90546218487395	-0.023109243697479	arrow
CUX1_PF00046	CUX1	Common	normal	1.90546218487395	-0.023109243697479	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3	NR1H3_PF00105	Common	normal	1.71008403361345	-0.00420168067226889	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Network_A	normal	1	1	solid
E2F1_PF16421	RB1_PF08934(ENST00000267163)	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934(ENST00000267163)	Network_A	normal	1	1	solid
RB1_PF08934(ENST00000267163)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Network_A	normal	1	1	arrow
ZKSCAN1_PF00096	ZKSCAN1	Network_A	normal	1	1	solid
NCOA1	NCOA1_PF08832	Common	normal	2	0	solid
NCOA1_PF08832	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
AHR_PF00989	NR2F1_PF00104	Common	normal	1.93487394957983	0.00630252100840334	arrow
NR2F1_PF00104	NR2F1	Common	normal	1.93487394957983	0.00630252100840334	solid
MAML3	MAML3_PF09596	Common	normal	1.8046218487395	0.01890756302521	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.8046218487395	0.01890756302521	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.8046218487395	0.01890756302521	solid
CREBBP_PF00439	SP1_PF00096	Common	normal	1.41386554621849	0.0567226890756303	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
SP1_PF00096	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	ATF1_PF02173	Common	normal	2	0	arrow
ATF1_PF02173	ATF1	Common	normal	2	0	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2	MEIS2_PF05920	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
NR1H3_PF00105	PPARA_PF00104	Common	normal	1.71008403361345	-0.00420168067226889	arrow
PPARA_PF00104	PPARA	Common	normal	1.71008403361345	-0.00420168067226889	solid
MEIS2_PF05920	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
EHMT2	EHMT2_PF00856(ENST00000375530)	Network_A	normal	1	1	solid
EHMT2_PF00856(ENST00000375530)	KLF3_PF00096	Network_A	spliced	1	1	arrow
KLF3_PF00096	KLF3	Network_A	normal	1	1	solid
EHMT2_PF00856(ENST00000375530)	E4F1_PF00096	Network_A	spliced	0.970588235294118	1	arrow
E4F1	E4F1_PF00096	Network_A	normal	1	1	solid
E4F1_PF00096	ZBTB11_PF00096	Network_A	normal	1	1	arrow
ZBTB11_PF00096	ZBTB11	Network_A	normal	1	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	1.64705882352941	-0.352941176470588	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
MAFF_PF03131	MAFF	Common	normal	2	0	solid
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A_PF01388	ARID3A	Common	normal	2	0	solid
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4_PF00178	ETV4	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.8046218487395	0.01890756302521	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
CDK8_PF00069	SMARCA4_PF00439	Network_A	normal	0.117647058823529	1	arrow
SMARCA4_PF00439	SMARCA4	Network_A	normal	0.117647058823529	1	solid
CDK8_PF00069	SMARCA4_PF00271	Network_A	normal	0.117647058823529	1	arrow
SMARCA4	SMARCA4_PF00271	Network_A	normal	0.176470588235294	1	solid
SMARCA4_PF00271	RBBP4_PF00400(ENST00000458695)	Network_A	spliced	0.176470588235294	1	arrow
RBBP4_PF00400(ENST00000458695)	SP1_PF00096	Network_A	spliced	0.264705882352941	1	arrow
CDK8_PF00069	CREBBP_PF00439	Common	normal	0.0651260504201681	-0.00630252100840336	arrow
NCOA1_PF00989	PPARA_PF00104	Common	normal	0.289915966386555	0.00420168067226892	arrow
NCOA1_PF08832	PPARA_PF00104	Common	normal	0.289915966386555	0.00420168067226892	arrow
H3F3A_PF00125	BPTF_PF00628	Common	normal	1.29411764705882	-0.705882352941176	arrow
H3F3A_PF00125	BPTF_PF00439	Common	normal	1.29411764705882	-0.705882352941176	arrow
BPTF_PF00439	RBBP4_PF00400(ENST00000458695)	Network_A	spliced	0.0882352941176471	1	arrow
MAZ_PF00096	CDK7_PF00069	Common	normal	0.195378151260504	-0.0189075630252101	arrow
ICK_PF00069	CDK1_PF00069	Common	normal	0.0945378151260504	0.023109243697479	arrow
CDK1	CDK1_PF00069	Common	normal	0.0945378151260504	0.023109243697479	solid
CDK1_PF00069	CUX1_PF00046	Common	normal	0.0945378151260504	0.023109243697479	arrow
MTA3	MTA3_PF00320	Common	normal	0.922268907563025	-0.863445378151261	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.922268907563025	-0.863445378151261	arrow
RBBP4_PF00400(ENST00000458695)	MTA3_PF17226	Network_A	spliced	0.0294117647058824	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.0294117647058824	1	solid
NR1H3_PF00105	NCOA3_PF00989	Common	normal	0.23109243697479	-0.0546218487394958	arrow
NR1H3	NR1H3_PF00104	Common	normal	0.23109243697479	-0.0546218487394958	solid
NR1H3_PF00104	NCOA3_PF08832	Common	normal	0.23109243697479	-0.0546218487394958	arrow
NCOA3_PF08832	NCOA3	Common	normal	0.23109243697479	-0.0546218487394958	solid
NR1H3_PF00104	NCOA3_PF00989	Common	normal	0.23109243697479	-0.0546218487394958	arrow
MAML2	MAML2_PF09596	Common	normal	0.195378151260504	-0.0189075630252101	solid
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.195378151260504	-0.0189075630252101	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.195378151260504	-0.0189075630252101	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.195378151260504	-0.0189075630252101	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.195378151260504	-0.0189075630252101	arrow
HCFC1	HCFC1_PF01344	Network_A	normal	0.0588235294117647	1	solid
HCFC1_PF01344	RBBP4_PF00400(ENST00000458695)	Network_A	spliced	0.0588235294117647	1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.0588235294117647	1	arrow
NCOA3	NCOA3_PF08815	Common	normal	0.0945378151260504	0.023109243697479	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	0.0945378151260504	0.023109243697479	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.0945378151260504	0.023109243697479	solid
RECQL4	RECQL4_PF00271	Network_A	normal	0.0294117647058824	1	solid
RECQL4_PF00271	RBBP4_PF00400(ENST00000458695)	Network_A	spliced	0.0294117647058824	1	arrow
CDK1_PF00069	RECQL4_PF00270	Network_A	normal	0.0294117647058824	1	arrow
RECQL4_PF00270	RECQL4	Network_A	normal	0.0294117647058824	1	solid
KLF5_PF00096	HDAC1_PF00850	Network_A	normal	0.0294117647058824	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	0.0294117647058824	1	solid
HDAC1_PF00850	RBBP4_PF00400(ENST00000458695)	Network_A	spliced	0.0294117647058824	1	arrow
NCOA3	NCOA3_PF16279	Common	normal	0.0651260504201681	-0.00630252100840336	solid
NCOA3_PF16279	NR2F1_PF00104	Common	normal	0.0651260504201681	-0.00630252100840336	arrow
ICK_PF00069	LARP7_PF00076	Network_A	normal	0.0294117647058824	1	arrow
LARP7	LARP7_PF00076	Network_A	normal	0.0294117647058824	1	solid
LARP7_PF00076	RBBP4_PF00400(ENST00000458695)	Network_A	spliced	0.0294117647058824	1	arrow
LARP7_PF00076	E4F1_PF00096	Network_A	normal	0.0294117647058824	1	arrow
RBBP4_PF00400(ENST00000458695)	CREBBP_PF00439	Network_A	spliced	0.0294117647058824	1	arrow
PRDM16	PRDM16_PF00096	Network_A	normal	0.0294117647058824	1	solid
PRDM16_PF00096	RBBP4_PF00400(ENST00000458695)	Network_A	spliced	0.0294117647058824	1	arrow
Perturbation_Perturbation	PRDM16_PF00096	Network_A	normal	0.0294117647058824	1	arrow
SMARCA4_PF00271	FUS_PF00076	Network_A	normal	0.0588235294117647	1	arrow
CREBBP_PF00439	SMARCA4_PF00439	Network_A	normal	0.0588235294117647	1	arrow
CREBBP	CREBBP_PF06001	Network_A	normal	0.0588235294117647	1	solid
CREBBP_PF06001	SMARCA4_PF00439	Network_A	normal	0.0588235294117647	1	arrow
H3F3A_PF00125	CHD4_PF00176	Network_B	normal	1	-1	arrow
CHD4	CHD4_PF00176	Network_B	normal	1	-1	solid
STK40	STK40_PF00069	Network_B	normal	0.928571428571429	-1	solid
STK40_PF00069	ZNF397_PF00096	Network_B	normal	0.928571428571429	-1	arrow
ZNF397	ZNF397_PF00096	Network_B	normal	0.928571428571429	-1	solid
ZNF397_PF00096	ZKSCAN1_PF00096	Network_B	normal	0.928571428571429	-1	arrow
CHD4	CHD4_PF00628	Network_B	normal	1	-1	solid
CHD4_PF00628	MTA3_PF00249	Network_B	normal	0.892857142857143	-1	arrow
MTA3_PF00249	MTA3	Network_B	normal	0.892857142857143	-1	solid
CHD4_PF00628	MTA3_PF01426	Network_B	normal	0.892857142857143	-1	arrow
MTA3_PF01426	MTA3	Network_B	normal	0.892857142857143	-1	solid
CHD4_PF00628	NIFK_PF00076	Network_B	normal	1	-1	arrow
NIFK	NIFK_PF00076	Network_B	normal	1	-1	solid
CHD4_PF00176	NIFK_PF00076	Network_B	normal	1	-1	arrow
CHD4_PF00628	FUS_PF00076	Network_B	normal	1	-1	arrow
CHD4	CHD4_PF00271	Network_B	normal	1	-1	solid
CHD4_PF00271	CTBP1_PF00389	Network_B	normal	1	-1	arrow
CTBP1	CTBP1_PF00389	Network_B	normal	1	-1	solid
CHD4_PF00271	CTBP1_PF02826	Network_B	normal	1	-1	arrow
CTBP1	CTBP1_PF02826	Network_B	normal	0.321428571428571	-1	solid
CTBP1_PF00389	KLF3_PF00096	Network_B	normal	1	-1	arrow
NIFK_PF00076	ZBTB11_PF00096	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	STK40_PF00069	Network_B	normal	0.928571428571429	-1	arrow
CTBP1_PF00389	SP1_PF00096	Network_B	normal	0.321428571428571	-1	arrow
CTBP1_PF02826	SP1_PF00096	Network_B	normal	0.321428571428571	-1	arrow
CHD4_PF00628	MTA1_PF01426	Network_B	normal	0.0357142857142857	-1	arrow
MTA1_PF01426	MTA1	Network_B	normal	0.0357142857142857	-1	solid
MTA1	MTA1_PF00320	Network_B	normal	0.0357142857142857	-1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_B	normal	0.0357142857142857	-1	arrow
ZSCAN23	ZSCAN23_PF00096	Network_B	normal	0.0357142857142857	-1	solid
ZSCAN23_PF00096	ZSCAN32_PF00096	Network_B	normal	0.0357142857142857	-1	arrow
ZSCAN32	ZSCAN32_PF00096	Network_B	normal	0.0357142857142857	-1	solid
ZSCAN32_PF00096	ZKSCAN1_PF00096	Network_B	normal	0.0357142857142857	-1	arrow
Perturbation_Perturbation	ZSCAN23_PF00096	Network_B	normal	0.0714285714285714	-1	arrow
ZSCAN20	ZSCAN20_PF00096	Network_B	normal	0.0357142857142857	-1	solid
ZSCAN20_PF00096	ZKSCAN1_PF01352	Network_B	normal	0.0357142857142857	-1	arrow
ZKSCAN1_PF01352	ZKSCAN1	Network_B	normal	0.0357142857142857	-1	solid
ZSCAN23	ZSCAN23_PF02023	Network_B	normal	0.0357142857142857	-1	solid
ZSCAN23_PF02023	ZSCAN20_PF02023	Network_B	normal	0.0357142857142857	-1	arrow
ZSCAN20_PF02023	ZSCAN20	Network_B	normal	0.0357142857142857	-1	solid
CHD4_PF00628	MTA2_PF01426	Network_B	normal	0.0714285714285714	-1	arrow
MTA2_PF01426	MTA2	Network_B	normal	0.0714285714285714	-1	solid
