source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400(ENST00000256996)	Network_A	normal	1	1	solid
DDB2_PF00400(ENST00000256996)	TCP1_PF00118	Network_A	spliced	1	1	arrow
TCP1	TCP1_PF00118	Network_A	normal	1	1	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.20126227208976	-0.233520336605891	solid
AKT1	AKT1_PF00169	Common	normal	1.78260869565217	0.217391304347826	solid
AKT1_PF00169	MAPK14_PF00069	Common	normal	1.78260869565217	0.217391304347826	arrow
MAPK14	MAPK14_PF00069	Common	normal	2	0	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	MAPK14_PF00069	Common	normal	1.78260869565217	0.217391304347826	arrow
TCP1_PF00118	CDC20_PF00400(ENST00000310955)	Network_A	spliced	1	1	arrow
CDC20	CDC20_PF00400(ENST00000310955)	Network_A	normal	1	1	solid
TCP1_PF00118	GSK3B_PF00069	Network_A	normal	0.806451612903226	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.903225806451613	1	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
CDC20_PF00400(ENST00000310955)	HHEX_PF00046	Network_A	spliced	1	1	arrow
HHEX_PF00046	HHEX	Network_A	normal	1	1	solid
HSP90AA1	HSP90AA1_PF02518	Common	normal	1.93478260869565	0.0652173913043478	solid
HSP90AA1_PF02518	ARNTL_PF00989	Common	normal	1.93478260869565	0.0652173913043478	arrow
ARNTL_PF00989	ARNTL	Common	normal	1.93478260869565	0.0652173913043478	solid
HSP90AA1_PF02518	CDK1_PF00069	Common	normal	0.507713884992987	0.0729312762973352	arrow
CDK1	CDK1_PF00069	Common	normal	1.27349228611501	0.403927068723703	solid
MAFF	MAFF_PF03131	Network_A	normal	1	1	solid
MAFF_PF03131	NFE2L1_PF03131(ENST00000362042)	Network_A	spliced	1	1	arrow
NFE2L1_PF03131(ENST00000362042)	NFE2L1	Network_A	normal	1	1	solid
AKT1_PF00069	MYC_PF00010	Common	normal	1.70827489481066	-0.0308555399719495	arrow
MYC_PF00010	MYC	Common	normal	1.70827489481066	-0.0308555399719495	solid
AKT1_PF00069	FOXO3_PF00250	Common	normal	2	0	arrow
FOXO3_PF00250	FOXO3	Common	normal	2	0	solid
AKT1_PF00069	FOXO4_PF00250	Common	normal	2	0	arrow
FOXO4_PF00250	FOXO4	Common	normal	2	0	solid
AKT1_PF00069	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4	SMAD4_PF03166	Common	normal	0.434081346423562	-0.305049088359046	solid
AKT1_PF00069	HSP90AA1_PF00183	Common	normal	0.723702664796634	0.115007012622721	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	0.723702664796634	0.115007012622721	solid
CDK1_PF00069	FOXA1_PF00250	Common	normal	1.27349228611501	0.403927068723703	arrow
FOXA1_PF00250	FOXA1	Common	normal	1.27349228611501	0.403927068723703	solid
CDK1_PF00069	FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	Network_A	normal	0.67741935483871	1	arrow
FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	FOXM1	Network_A	normal	0.67741935483871	1	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1B_PF04814	Common	normal	2	0	arrow
HNF1B_PF04814	HNF1B	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
MAPK14_PF00069	PDX1_PF00046	Common	normal	2	0	arrow
PDX1_PF00046	PDX1	Common	normal	2	0	solid
MAPK14_PF00069	MAPK3_PF00069	Common	normal	1.97826086956522	0.0217391304347826	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
NFE2	NFE2_PF03131	Common	normal	2	0	solid
NFE2_PF03131	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
GSK3B_PF00069	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	0.903225806451613	1	arrow
FOXO1_PF00250(ENST00000379561)	FOXO1	Network_A	normal	0.903225806451613	1	solid
GSK3B_PF00069	AKT1_PF00433	Network_A	normal	0.67741935483871	1	arrow
AKT1_PF00433	AKT1	Network_A	normal	0.67741935483871	1	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.798737727910238	0.233520336605891	arrow
E2F2_PF02319	E2F2	Common	normal	1.20126227208976	-0.233520336605891	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400(ENST00000256996)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
HSP90AA1_PF02518	CSNK1A1_PF00069	Common	normal	0.270687237026648	-0.0771388499298738	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	0.292426367461431	-0.0988779803646564	solid
GSK3B_PF00069	FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	Network_A	spliced	0.32258064516129	1	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.161991584852735	0.0315568022440393	arrow
CSNK1A1_PF00069	FOXA1_PF00250	Common	normal	0.292426367461431	-0.0988779803646564	arrow
TCP1_PF00118	CDK1_PF00069	Network_A	normal	0.419354838709677	1	arrow
GSK3B_PF00069	HSP90AA1_PF00183	Network_A	normal	0.32258064516129	1	arrow
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.20126227208976	-0.233520336605891	arrow
CDC20_PF00400(ENST00000310955)	CDK1_PF00069	Network_A	normal	0.129032258064516	1	arrow
HSP90AA1_PF02518	AKT1_PF00069	Common	normal	0.953015427769986	-0.307854137447405	arrow
AKT1_PF00169	GSK3B_PF00069	Network_A	normal	0.0967741935483871	1	arrow
CDK1_PF00069	HSP90AA1_PF00183	Common	normal	0.32328190743338	0.192847124824684	arrow
MAPK14_PF00069	MYC_PF00010	Common	normal	0.0862552594670407	0.0427769985974755	arrow
PITX1	PITX1_PF00046	Network_A	normal	0.0645161290322581	1	solid
PITX1_PF00046	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	0.0645161290322581	1	arrow
Perturbation_Perturbation	PITX1_PF00046	Network_A	normal	0.0645161290322581	1	arrow
SMAD4	SMAD4_PF03165	Common	normal	0.434081346423562	-0.305049088359046	solid
SMAD4_PF03165	NKX2-5_PF00046	Common	normal	0.434081346423562	-0.305049088359046	arrow
NKX2-5	NKX2-5_PF00046	Common	normal	0.434081346423562	-0.305049088359046	solid
SMAD4_PF03166	NKX2-5_PF00046	Common	normal	0.434081346423562	-0.305049088359046	arrow
NKX2-5_PF00046	FOXA1_PF00250	Common	normal	0.434081346423562	-0.305049088359046	arrow
HSP90AA1_PF02518	PRKACA_PF00069	Network_A	normal	0.032258064516129	1	arrow
PRKACA	PRKACA_PF00069	Network_A	normal	0.032258064516129	1	solid
PRKACA_PF00069	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	0.032258064516129	1	arrow
ICK	ICK_PF00069	Network_B	normal	0.282608695652174	-1	solid
ICK_PF00069	HSP90AA1_PF02518	Network_B	normal	0.282608695652174	-1	arrow
ICK_PF00069	CDK1_PF00069	Network_B	normal	0.217391304347826	-1	arrow
Perturbation_Perturbation	ICK_PF00069	Network_B	normal	0.347826086956522	-1	arrow
CDK1_PF00069	MYC_PF00010	Network_B	normal	0.0217391304347826	-1	arrow
RPS6KL1	RPS6KL1_PF00069	Network_B	normal	0.108695652173913	-1	solid
RPS6KL1_PF00069	HSP90AA1_PF02518	Network_B	normal	0.108695652173913	-1	arrow
RPS6KL1_PF00069	HSP90AA1_PF00183	Network_B	normal	0.108695652173913	-1	arrow
Perturbation_Perturbation	RPS6KL1_PF00069	Network_B	normal	0.108695652173913	-1	arrow
CABLES1	CABLES1_PF00134	Network_B	normal	0.0869565217391304	-1	solid
CABLES1_PF00134	AKT1_PF00069	Network_B	normal	0.0869565217391304	-1	arrow
Perturbation_Perturbation	CABLES1_PF00134	Network_B	normal	0.0869565217391304	-1	arrow
CDK11B	CDK11B_PF00069	Network_B	normal	0.0652173913043478	-1	solid
CDK11B_PF00069	HSP90AA1_PF02518	Network_B	normal	0.0652173913043478	-1	arrow
CDK11B_PF00069	HSP90AA1_PF00183	Network_B	normal	0.0652173913043478	-1	arrow
Perturbation_Perturbation	CDK11B_PF00069	Network_B	normal	0.0652173913043478	-1	arrow
GDF15	GDF15_PF00019	Network_B	normal	0.0434782608695652	-1	solid
GDF15_PF00019	MAPK14_PF00069	Network_B	normal	0.0434782608695652	-1	arrow
MAPK14_PF00069	AKT1_PF00433	Network_B	normal	0.217391304347826	-1	arrow
Perturbation_Perturbation	GDF15_PF00019	Network_B	normal	0.0434782608695652	-1	arrow
ZNF142	ZNF142_PF00096	Network_B	normal	0.0652173913043478	-1	solid
ZNF142_PF00096	MAPK14_PF00069	Network_B	normal	0.0652173913043478	-1	arrow
Perturbation_Perturbation	ZNF142_PF00096	Network_B	normal	0.0652173913043478	-1	arrow
KLF13	KLF13_PF00096	Network_B	normal	0.0217391304347826	-1	solid
KLF13_PF00096	KAT2B_PF00439	Network_B	normal	0.0217391304347826	-1	arrow
KAT2B	KAT2B_PF00439	Network_B	normal	0.0652173913043478	-1	solid
KAT2B_PF00439	ARNTL_PF00010	Network_B	normal	0.0652173913043478	-1	arrow
ARNTL_PF00010	ARNTL	Network_B	normal	0.0652173913043478	-1	solid
KAT2B_PF00439	AKT1_PF00069	Network_B	normal	0.0652173913043478	-1	arrow
Perturbation_Perturbation	KLF13_PF00096	Network_B	normal	0.0217391304347826	-1	arrow
TOMM70	TOMM70_PF00515	Network_B	normal	0.0869565217391304	-1	solid
TOMM70_PF00515	HSP90AA1_PF02518	Network_B	normal	0.0869565217391304	-1	arrow
TOMM70_PF00515	HSP90AA1_PF00183	Network_B	normal	0.0869565217391304	-1	arrow
Perturbation_Perturbation	TOMM70_PF00515	Network_B	normal	0.0869565217391304	-1	arrow
ILKAP	ILKAP_PF00481	Network_B	normal	0.0434782608695652	-1	solid
ILKAP_PF00481	MAPK14_PF00069	Network_B	normal	0.0434782608695652	-1	arrow
Perturbation_Perturbation	ILKAP_PF00481	Network_B	normal	0.0434782608695652	-1	arrow
HOXC9	HOXC9_PF00046	Network_B	normal	0.0217391304347826	-1	solid
HOXC9_PF00046	MAPK14_PF00069	Network_B	normal	0.0217391304347826	-1	arrow
Perturbation_Perturbation	HOXC9_PF00046	Network_B	normal	0.0217391304347826	-1	arrow
DUSP10	DUSP10_PF00581	Network_B	normal	0.0434782608695652	-1	solid
DUSP10_PF00581	MAPK14_PF00069	Network_B	normal	0.0434782608695652	-1	arrow
DUSP10	DUSP10_PF00782	Network_B	normal	0.0434782608695652	-1	solid
DUSP10_PF00782	MAPK14_PF00069	Network_B	normal	0.0434782608695652	-1	arrow
Perturbation_Perturbation	DUSP10_PF00581	Network_B	normal	0.0434782608695652	-1	arrow
ILKAP_PF00481	MAPK3_PF00069	Network_B	normal	0.0217391304347826	-1	arrow
H3F3A	H3F3A_PF00125	Network_B	normal	0.0434782608695652	-1	solid
H3F3A_PF00125	KAT2B_PF00439	Network_B	normal	0.0434782608695652	-1	arrow
Perturbation_Perturbation	H3F3A_PF00125	Network_B	normal	0.0434782608695652	-1	arrow
KAT2B_PF00439	MYC_PF00010	Network_B	normal	0.0217391304347826	-1	arrow
SALL1_PF00096	CRBN_PF02190	Network_B	normal	0.0217391304347826	-1	arrow
CRBN_PF02190	CRBN	Network_B	normal	0.0217391304347826	-1	solid
CRBN	CRBN_PF03226	Network_B	normal	0.0217391304347826	-1	solid
CRBN_PF03226	CSNK1A1_PF00069	Network_B	normal	0.0217391304347826	-1	arrow
CSNK1A1_PF00069	HSP90AA1_PF00183	Network_B	normal	0.0217391304347826	-1	arrow
