source	target	interaction	splice_status	weight	shade	status
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	0.42	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP2_PF02319	Common	normal	2	0	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	1.58	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.56	0	solid
ICK	ICK_PF00069	Common	normal	0.52	0	solid
ICK_PF00069	HSP90AA1_PF00183	Common	normal	0.52	0	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	0.52	0	solid
ICK_PF00069	HSP90AA1_PF02518	Common	normal	0.52	0	arrow
HSP90AA1	HSP90AA1_PF02518	Common	normal	2	0	solid
ICK_PF00069	CDK1_PF00069	Common	normal	0.42	0	arrow
CDK1	CDK1_PF00069	Common	normal	1.09	-0.01	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
HSP90AA1_PF02518	AHR_PF00989	Common	normal	2	0	arrow
AHR	AHR_PF00989	Common	normal	1.84	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
CDK1_PF00069	FOXA1_PF00250	Common	normal	1.09	-0.01	arrow
FOXA1_PF00250	FOXA1	Common	normal	1.09	-0.01	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
RXRA	RXRA_PF00104	Common	normal	1.9	0	solid
RXRA_PF00104	PPARA_PF00105	Common	normal	1.9	0	arrow
PPARA_PF00105	PPARA	Common	normal	1.9	0	solid
RXRA_PF00104	NCOA3_PF08832	Common	normal	1.9	0	arrow
NCOA3_PF08832	NCOA3	Common	normal	1.9	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3	NR1H3_PF00105	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
AHR_PF00989	NR2F1_PF00104	Common	normal	1.84	0	arrow
NR2F1_PF00104	NR2F1	Common	normal	1.84	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2	SREBF2_PF00010	Common	normal	0.04	0	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
MAPK3_PF00069	RXRA_PF00105	Common	normal	2	0	arrow
RXRA_PF00105	RXRA	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.44	0	arrow
E2F2_PF02319	E2F2	Common	normal	1.56	0	solid
TFDP2_PF08781	E2F5_PF16421	Common	normal	0.42	0	arrow
E2F5_PF16421	E2F5	Common	normal	1.58	0	solid
NR1H3_PF00105	NR3C1_PF00104	Common	normal	2	0	arrow
NR3C1_PF00104	NR3C1	Common	normal	2	0	solid
NR1H3	NR1H3_PF00104	Common	normal	2	0	solid
NR1H3_PF00104	NR3C1_PF02155	Common	normal	2	0	arrow
NR3C1_PF02155	NR3C1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	0.62	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7_PF02319	E2F7	Common	normal	2	0	solid
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6_PF00096	KLF6	Common	normal	2	0	solid
HSP90AA1_PF02518	CSNK1A1_PF00069	Common	normal	0.45	0.01	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	0.91	0.01	solid
NCOA3	NCOA3_PF16279	Common	normal	0.16	0	solid
NCOA3_PF16279	NR2F1_PF00104	Common	normal	0.16	0	arrow
CSNK1A1_PF00069	FOXA1_PF00250	Common	normal	0.91	0.01	arrow
NR1H3_PF00105	PPARA_PF00104	Common	normal	0.1	0	arrow
PPARA_PF00104	PPARA	Common	normal	0.1	0	solid
HSP90AA1_PF02518	CDK1_PF00069	Common	normal	0.67	-0.01	arrow
CDK1_PF00069	HSP90AA1_PF00183	Common	normal	0.1	0	arrow
NR1H3_PF00104	NCOA3_PF00989	Common	normal	0.1	0	arrow
NCOA3_PF00989	NCOA3	Common	normal	0.1	0	solid
NR1H3_PF00105	NCOA3_PF00989	Common	normal	0.1	0	arrow
NR1H3_PF00104	NCOA3_PF08832	Common	normal	0.1	0	arrow
TFDP1_PF08781	E2F5_PF16421	Common	normal	1.58	0	arrow
TOMM70	TOMM70_PF00515	Common	normal	0.11	-0.01	solid
TOMM70_PF00515	HSP90AA1_PF02518	Common	normal	0.11	-0.01	arrow
TOMM70_PF00515	HSP90AA1_PF00183	Common	normal	0.11	-0.01	arrow
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.56	0	arrow
Perturbation_Perturbation	TOMM70_PF00515	Common	normal	0.11	-0.01	arrow
RPS6KL1	RPS6KL1_PF00069	Common	normal	0.11	0.01	solid
RPS6KL1_PF00069	HSP90AA1_PF02518	Common	normal	0.11	0.01	arrow
RPS6KL1_PF00069	HSP90AA1_PF00183	Common	normal	0.11	0.01	arrow
Perturbation_Perturbation	RPS6KL1_PF00069	Common	normal	0.11	0.01	arrow
CDK11B	CDK11B_PF00069	Common	normal	0.2	0	solid
CDK11B_PF00069	HSP90AA1_PF02518	Common	normal	0.2	0	arrow
CDK11B_PF00069	HSP90AA1_PF00183	Common	normal	0.2	0	arrow
Perturbation_Perturbation	CDK11B_PF00069	Common	normal	0.2	0	arrow
ID2_PF00010	CDK2_PF00069	Common	normal	0.04	0	arrow
CDK2	CDK2_PF00069	Common	normal	0.04	0	solid
CDK2_PF00069	HSP90AA1_PF00183	Common	normal	0.04	0	arrow
ID2_PF00010	MAPK8_PF00069	Common	normal	0.16	0	arrow
MAPK8	MAPK8_PF00069	Common	normal	0.16	0	solid
MAPK8_PF00069	HSP90AA1_PF00183	Common	normal	0.16	0	arrow
RXRA_PF00104	GSK3B_PF00069	Common	normal	0.04	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.04	0	solid
GSK3B_PF00069	HSP90AA1_PF00183	Common	normal	0.04	0	arrow
ID2_PF00010	DYRK1B_PF00069	Common	normal	0.1	0	arrow
DYRK1B	DYRK1B_PF00069	Common	normal	0.1	0	solid
DYRK1B_PF00069	HSP90AA1_PF00183	Common	normal	0.1	0	arrow
MAPK3_PF00069	RPS6KA1_PF00069	Common	normal	0.04	0	arrow
RPS6KA1	RPS6KA1_PF00069	Common	normal	0.04	0	solid
RPS6KA1_PF00069	HSP90AA1_PF00183	Common	normal	0.04	0	arrow
RPS6KA2	RPS6KA2_PF00069	Common	normal	0.04	0	solid
RPS6KA2_PF00069	HSP90AA1_PF00183	Common	normal	0.04	0	arrow
MAPK3_PF00069	RPS6KA2_PF00433	Common	normal	0.04	0	arrow
RPS6KA2_PF00433	RPS6KA2	Common	normal	0.04	0	solid
SREBF2_PF00010	AURKA_PF00069	Common	normal	0.04	0	arrow
AURKA	AURKA_PF00069	Common	normal	0.04	0	solid
AURKA_PF00069	HSP90AA1_PF00183	Common	normal	0.04	0	arrow
RAF1	RAF1_PF07714	Common	normal	0.02	0	solid
RAF1_PF07714	CSNK1A1_PF00069	Common	normal	0.02	0	arrow
MAPK3_PF00069	RAF1_PF02196	Common	normal	0.02	0	arrow
RAF1_PF02196	RAF1	Common	normal	0.02	0	solid
CSNK1A1_PF00069	HSP90AA1_PF00183	Common	normal	0.46	0	arrow
SALL1_PF00096	CRBN_PF02190	Common	normal	0.02	0	arrow
CRBN_PF02190	CRBN	Common	normal	0.02	0	solid
CRBN	CRBN_PF03226	Common	normal	0.02	0	solid
CRBN_PF03226	CSNK1A1_PF00069	Common	normal	0.02	0	arrow
DBR1	DBR1_PF00149	Common	normal	0.02	0	solid
DBR1_PF00149	CSNK1A1_PF00069	Common	normal	0.02	0	arrow
Perturbation_Perturbation	DBR1_PF00149	Common	normal	0.02	0	arrow
CEP170	CEP170_PF00498	Common	normal	0.08	0	solid
CEP170_PF00498	CSNK1A1_PF00069	Common	normal	0.08	0	arrow
Perturbation_Perturbation	CEP170_PF00498	Common	normal	0.08	0	arrow
GFPT1	GFPT1_PF01380	Common	normal	0.04	0	solid
GFPT1_PF01380	CSNK1A1_PF00069	Common	normal	0.04	0	arrow
Perturbation_Perturbation	GFPT1_PF01380	Common	normal	0.04	0	arrow
SLC25A13	SLC25A13_PF00153	Common	normal	0.08	0	solid
SLC25A13_PF00153	CSNK1A1_PF00069	Common	normal	0.08	0	arrow
Perturbation_Perturbation	SLC25A13_PF00153	Common	normal	0.08	0	arrow
NR3C1	NR3C1_PF00105	Common	normal	0.08	0	solid
NR3C1_PF00105	ELAVL1_PF00076	Common	normal	0.08	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	0.08	0	solid
ELAVL1_PF00076	CSNK1A1_PF00069	Common	normal	0.08	0	arrow
RPS6KA3	RPS6KA3_PF00069	Common	normal	0.04	0	solid
RPS6KA3_PF00069	HSP90AA1_PF00183	Common	normal	0.04	0	arrow
MAPK3_PF00069	RPS6KA3_PF00433	Common	normal	0.04	0	arrow
RPS6KA3_PF00433	RPS6KA3	Common	normal	0.04	0	solid
SNX22	SNX22_PF00787	Common	normal	0.02	0	solid
SNX22_PF00787	CSNK1A1_PF00069	Common	normal	0.02	0	arrow
Perturbation_Perturbation	SNX22_PF00787	Common	normal	0.02	0	arrow
MAPK3_PF00069	HDAC4_PF00850	Common	normal	0.02	0	arrow
HDAC4	HDAC4_PF00850	Common	normal	0.02	0	solid
HDAC4_PF00850	CSNK1A1_PF00069	Common	normal	0.02	0	arrow
MAPK3_PF00069	FBXW7_PF00400	Common	normal	0.08	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	0.08	0	solid
FBXW7_PF00400	CSNK1A1_PF00069	Common	normal	0.08	0	arrow
