source	target	interaction	splice_status	weight	shade	status
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2	STAT2_PF00017	Common	normal	1.66	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	1.72	0	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.72	0	arrow
CREBBP_PF02135	CREBBP	Common	normal	1.72	0	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	MYC_PF00010	Common	normal	1.86	0	arrow
MYC_PF00010	MYC	Common	normal	1.86	0	solid
AKT1_PF00069	FUS_PF00076	Common	normal	2	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
AKT1_PF00069	FOXO4_PF00250	Common	normal	1.9	0	arrow
FOXO4_PF00250	FOXO4	Common	normal	1.9	0	solid
AKT1_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2	TEAD2_PF01285	Common	normal	2	0	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Common	normal	0.04	0	solid
PITX1_PF00046	NR5A1_PF00105	Common	normal	2	0	arrow
NR5A1_PF00105	NR5A1	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00104	Common	normal	2	0	arrow
NR5A1_PF00104	NR5A1	Common	normal	2	0	solid
TEAD2_PF01285	TEAD4_PF01285	Common	normal	2	0	arrow
TEAD4_PF01285	TEAD4	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00989	Common	normal	2	0	arrow
ARNT_PF00989	ARNT	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
AHRR_PF00989	ARNT_PF14598	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	2	0	solid
STAT2_PF00017	AURKA_PF00069	Common	normal	1.66	0	arrow
AURKA	AURKA_PF00069	Common	normal	1.66	0	solid
TEAD2	TEAD2_PF17725	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725	Common	normal	2	0	arrow
TEAD1_PF17725	TEAD1	Common	normal	2	0	solid
FUS_PF00076	PPP1CC_PF00149	Common	normal	1.3	0	arrow
PPP1CC	PPP1CC_PF00149	Common	normal	1.78	0	solid
FUS_PF00076	ELAVL1_PF00076	Common	normal	1.52	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	1.76	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.96	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.96	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.96	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
PPP1CC_PF00149	MKI67_PF15276	Common	normal	1.78	0	arrow
MKI67	MKI67_PF15276	Common	normal	1.56	0	solid
MKI67	MKI67_PF00498	Common	normal	2	0	solid
MKI67_PF00498	HBP1_PF00505	Common	normal	2	0	arrow
HBP1_PF00505	HBP1	Common	normal	2	0	solid
MKI67_PF00498	HINFP_PF00096	Common	normal	2	0	arrow
HINFP_PF00096	HINFP	Common	normal	2	0	solid
ARNT_PF14598	AHR_PF00989	Common	normal	2	0	arrow
AHR_PF00989	AHR	Common	normal	2	0	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.36	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
AURKA_PF00069	AKT1_PF00433	Common	normal	1.66	0	arrow
AKT1_PF00433	AKT1	Common	normal	1.66	0	solid
MKI67_PF15276	PPP1CA_PF16891	Common	normal	1.56	0	arrow
PPP1CA_PF16891	PPP1CA	Common	normal	1.56	0	solid
MKI67_PF15276	PPP1CA_PF00149	Common	normal	1.56	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
ELAVL1_PF00076	ZNF217_PF00096	Common	normal	1.76	0	arrow
ZNF217_PF00096	ZNF217	Common	normal	1.76	0	solid
CREBBP	CREBBP_PF02172	Common	normal	1.84	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	1.84	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	1.84	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	2	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.36	0	arrow
E2F2_PF02319	E2F2	Common	normal	1.36	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.96	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6_PF00096	KLF6	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
AKT1_PF00069	PPP1CC_PF00149	Common	normal	0.48	0	arrow
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.64	0	arrow
PPP1CC_PF00149	CSNK1A1_PF00069	Common	normal	0.06	0	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	0.06	0	solid
CSNK1A1_PF00069	ZNF217_PF00096	Common	normal	0.06	0	arrow
INPPL1_PF00017	PIK3R1_PF00620	Common	normal	0.06	0	arrow
PIK3R1_PF00620	PIK3R1	Common	normal	0.06	0	solid
INPPL1_PF00017	PIK3R1_PF00017	Common	normal	0.06	0	arrow
PIK3R1	PIK3R1_PF00017	Common	normal	0.1	0	solid
BRCA1	BRCA1_PF00533	Common	normal	0.06	0	solid
BRCA1_PF00533	MKI67_PF00498	Common	normal	0.06	0	arrow
FUS_PF00076	BRCA1_PF00097	Common	normal	0.02	0	arrow
BRCA1_PF00097	BRCA1	Common	normal	0.04	0	solid
PIK3R1_PF00017	AKT1_PF00433	Common	normal	0.1	0	arrow
KIF15	KIF15_PF00225	Common	normal	0.16	0	solid
KIF15_PF00225	MKI67_PF00498	Common	normal	0.16	0	arrow
Perturbation_Perturbation	KIF15_PF00225	Common	normal	0.16	0	arrow
INPPL1_PF00017	CD2AP_PF00018	Common	normal	0.18	0	arrow
CD2AP	CD2AP_PF00018	Common	normal	0.18	0	solid
CD2AP_PF00018	AKT1_PF00069	Common	normal	0.18	0	arrow
KAT2B	KAT2B_PF00439	Common	normal	0.02	0	solid
KAT2B_PF00439	AKT1_PF00069	Common	normal	0.02	0	arrow
CREBBP_PF00439	KAT2B_PF00583	Common	normal	0.02	0	arrow
KAT2B_PF00583	KAT2B	Common	normal	0.02	0	solid
PPP1CC	PPP1CC_PF16891	Common	normal	0.28	0	solid
PPP1CC_PF16891	PPP1CA_PF16891	Common	normal	0.28	0	arrow
PPP1CC_PF00149	PPP1CA_PF16891	Common	normal	0.28	0	arrow
PPP1CC_PF00149	PPP1CA_PF00149	Common	normal	0.28	0	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.12	0	arrow
NCOA2	NCOA2_PF08815	Common	normal	0.12	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.12	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.12	0	solid
PIK3R1	PIK3R1_PF16454	Common	normal	0.04	0	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	0.04	0	arrow
CD7	CD7_PF07686	Common	normal	0.04	0	solid
CD7_PF07686	PIK3R1_PF00017	Common	normal	0.04	0	arrow
Perturbation_Perturbation	CD7_PF07686	Common	normal	0.04	0	arrow
AURKA_PF00069	MYC_PF00010	Common	normal	0.1	0	arrow
AKT1_PF00069	FOXO3_PF00250	Common	normal	0.16	0	arrow
FOXO3_PF00250	FOXO3	Common	normal	0.16	0	solid
PPP1CC_PF00149	ELAVL1_PF00076	Common	normal	0.12	0	arrow
AKT1_PF00069	PPP2CA_PF00149	Common	normal	0.06	0	arrow
PPP2CA	PPP2CA_PF00149	Common	normal	0.06	0	solid
PPP2CA_PF00149	ZNF217_PF00096	Common	normal	0.06	0	arrow
AKT1_PF00069	CREBBP_PF00439	Common	normal	0.12	0	arrow
CREBBP_PF02172	FOXO4_PF16676	Common	normal	0.1	0	arrow
FOXO4_PF16676	FOXO4	Common	normal	0.1	0	solid
CABLES1	CABLES1_PF00134	Common	normal	0.04	0	solid
CABLES1_PF00134	AKT1_PF00069	Common	normal	0.04	0	arrow
Perturbation_Perturbation	CABLES1_PF00134	Common	normal	0.04	0	arrow
EGR1_PF00096	CREBBP_PF00439	Common	normal	0.04	0	arrow
AURKA_PF00069	EHMT2_PF12796	Common	normal	0.02	0	arrow
EHMT2_PF12796	EHMT2	Common	normal	0.02	0	solid
EHMT2	EHMT2_PF00856	Common	normal	0.02	0	solid
EHMT2_PF00856	ZNF217_PF00096	Common	normal	0.02	0	arrow
AKT1_PF00069	BRCA1_PF00097	Common	normal	0.04	0	arrow
AKT1_PF00069	PPP1CA_PF00149	Common	normal	0.06	0	arrow
ELAVL1_PF00076	PPP1CA_PF00149	Common	normal	0.02	0	arrow
PITX1_PF00046	EWSR1_PF00076	Common	normal	0.1	0	arrow
EWSR1	EWSR1_PF00076	Common	normal	0.1	0	solid
EWSR1_PF00076	ZNF217_PF00096	Common	normal	0.1	0	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.04	0	arrow
AURKA_PF00069	PPP1CA_PF00149	Common	normal	0.08	0	arrow
