source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2	EZH2_PF11616	Common	normal	1.018125	0.861875	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.97	-0.03	arrow
JUN	JUN_PF00170	Common	normal	0.1025	-0.0225	solid
PIK3R1	PIK3R1_PF16454	Common	normal	2	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT3	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Network_B	normal	0.6875	-1	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	KMT2A_PF00628	Common	normal	2	0	arrow
KMT2A	KMT2A_PF00628	Network_B	normal	0.90625	-1	solid
EZH2_PF00856	KMT2A_PF00856	Common	normal	2	0	arrow
KMT2A_PF00856	KMT2A	Common	normal	2	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	0.025625	-0.005625	solid
EZH2_PF00856	ZNF592_PF00096	Common	normal	2	0	arrow
ZNF592_PF00096	ZNF592	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	JUNB_PF00170	Common	normal	1.339375	0.620625	arrow
JUNB	JUNB_PF00170	Common	normal	0.119375	-0.099375	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
STK40_PF00069	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
STK40_PF00069	ZNF397_PF00096	Common	normal	0.995625	0.964375	arrow
ZNF397	ZNF397_PF00096	Common	normal	0.995625	0.964375	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF3_PF00178	Common	normal	2	0	arrow
ELF3_PF00178	ELF3	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1_PF00178	ETS1	Common	normal	2	0	solid
NFKB1_PF12796	NFKB2_PF12796	Common	normal	2	0	arrow
NFKB2_PF12796	NFKB2	Common	normal	2	0	solid
NFKB1_PF12796	NFKB2_PF16179	Common	normal	2	0	arrow
NFKB2_PF16179	NFKB2	Common	normal	2	0	solid
PRDM10	PRDM10_PF00096	Network_A	normal	0.97	1	solid
PRDM10_PF00096	FOXK2_PF00250	Network_A	normal	0.97	1	arrow
FOXK2_PF00250	FOXK2	Network_A	normal	0.97	1	solid
PRDM10_PF00096	FOXK2_PF00498	Network_A	normal	0.97	1	arrow
FOXK2_PF00498	FOXK2	Common	normal	1.03	-0.97	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF3_PF00170	Common	normal	2	0	arrow
ATF3	ATF3_PF00170	Common	normal	0.8525	-0.7725	solid
FOSL1_PF00170	ATF4_PF00170	Common	normal	1.133125	0.726875	arrow
ATF4	ATF4_PF00170	Common	normal	0.925625	0.894375	solid
FOSL1_PF00170	MAF_PF03131	Common	normal	2	0	arrow
MAF_PF03131	MAF	Common	normal	2	0	solid
CREB3L4	CREB3L4_PF00170	Common	normal	2	0	solid
CREB3L4_PF00170	CREM_PF00170	Common	normal	2	0	arrow
CREM_PF00170	CREM	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	1.984375	0.015625	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	1.984375	0.015625	arrow
SMAD4_PF03166	SMAD4	Common	normal	1.984375	0.015625	solid
KLF5_PF00096	GSK3B_PF00069	Common	normal	1.9275	0.0525	arrow
GSK3B	GSK3B_PF00069	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.026875	0.933125	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	RARA_PF00105	Common	normal	1.768125	0.111875	arrow
RARA_PF00105	RARA	Common	normal	1.768125	0.111875	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	PIK3R1_PF00017	Common	normal	2	0	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	2	0	solid
AKT1	AKT1_PF00169	Common	normal	2	0	solid
AKT1_PF00169	PIK3R1_PF00017	Common	normal	2	0	arrow
AKT1_PF00069	PIK3R1_PF00620	Common	normal	2	0	arrow
PIK3R1_PF00620	PIK3R1	Common	normal	2	0	solid
AKT1_PF00169	PIK3R1_PF00620	Common	normal	2	0	arrow
AKT1_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2_PF01285	TEAD2	Common	normal	2	0	solid
ZNF606	ZNF606_PF00096	Common	normal	1.0125	0.8875	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	1.0125	0.8875	arrow
ESRRA_PF00105	ESRRA	Common	normal	1.0125	0.8875	solid
EZH2_PF11616	FBXW7_PF00400	Common	normal	1.018125	0.861875	arrow
FBXW7	FBXW7_PF00400	Common	normal	2	0	solid
EZH2_PF00856	FBXW7_PF00400	Common	normal	1.018125	0.861875	arrow
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	2	0	solid
KLF6_PF00096	KLF4_PF00096	Common	normal	2	0	arrow
KLF4_PF00096	KLF4	Common	normal	2	0	solid
MAML3	MAML3_PF09596	Common	normal	1.893125	-0.0131250000000001	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.893125	-0.0131250000000001	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.893125	-0.0131250000000001	solid
GSK3B_PF00069	MYC_PF00010	Common	normal	0.876875	0.783125	arrow
MYC_PF00010	MYC	Common	normal	1.123125	-0.783125	solid
GSK3B_PF00069	AKT1_PF00433	Common	normal	2	0	arrow
AKT1_PF00433	AKT1	Common	normal	2	0	solid
GSK3B_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
GSK3B_PF00069	TP53_PF00870	Common	normal	0.826875	0.733125	arrow
TP53_PF00870	TP53	Common	normal	1.173125	-0.733125	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	2	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	2	0	solid
GSK3B_PF00069	NFKB1_PF00531	Common	normal	2	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP2_PF02319	Common	normal	2	0	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	1.3125	0.6875	solid
FBXW7_PF00400	SOX9_PF00505	Common	normal	2	0	arrow
SOX9_PF00505	SOX9	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ATF4_PF00170	BATF_PF00170	Common	normal	0.925625	0.894375	arrow
BATF_PF00170	BATF	Common	normal	0.925625	0.894375	solid
ATF4_PF00170	BATF_PF07716	Common	normal	0.925625	0.894375	arrow
BATF_PF07716	BATF	Common	normal	0.925625	0.894375	solid
ZNF397	ZNF397_PF02023	Common	normal	0.995625	0.964375	solid
ZNF397_PF02023	ZKSCAN1_PF01352	Common	normal	0.995625	0.964375	arrow
ZKSCAN1_PF01352	ZKSCAN1	Common	normal	0.995625	0.964375	solid
ZNF397_PF00096	ZKSCAN1_PF01352	Common	normal	0.995625	0.964375	arrow
ZNF397_PF00096	ZKSCAN1_PF00096	Common	normal	0.995625	0.964375	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	1.004375	-0.964375	solid
ZNF397_PF00096	ZKSCAN1_PF13465	Common	normal	0.995625	0.964375	arrow
ZKSCAN1_PF13465	ZKSCAN1	Common	normal	0.995625	0.964375	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	1.234375	0.765625	arrow
E2F2_PF02319	E2F2	Common	normal	1.234375	0.765625	solid
TFDP2_PF08781	E2F5_PF16421	Common	normal	1.3125	0.6875	arrow
E2F5_PF16421	E2F5	Common	normal	1.3125	0.6875	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	PRDM10_PF00096	Network_A	normal	0.97	1	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	CREB3L4_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A	ARID3A_PF01388	Common	normal	0.04125	-0.02125	solid
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	1.0125	0.8875	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2	NFE2_PF03131	Common	normal	0.866875	-0.726875	solid
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4	ETV4_PF00178	Network_A	normal	0.01	1	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.893125	-0.0131250000000001	arrow
AKT1_PF00069	MYC_PF00010	Common	normal	1.123125	-0.783125	arrow
AKT1_PF00069	TP53_PF00870	Common	normal	1.173125	-0.733125	arrow
KLF5_PF00096	FBXW7_PF00400	Common	normal	0.076875	-0.016875	arrow
AKT1_PF00069	FUS_PF00076	Common	normal	0.925	-0.825	arrow
FUS	FUS_PF00076	Common	normal	0.9875	-0.8875	solid
FUS_PF00076	ESRRA_PF00105	Common	normal	0.9875	-0.8875	arrow
GSK3B_PF00069	ELAVL1_PF00076	Network_A	normal	0.01	1	arrow
MAML2	MAML2_PF09596	Common	normal	0.106875	0.013125	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.106875	0.013125	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.106875	0.013125	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.106875	0.013125	solid
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.106875	0.013125	arrow
ATF3_PF00170	BATF_PF07716	Common	normal	0.8525	-0.7725	arrow
ATF3	ATF3_PF07716	Common	normal	0.8525	-0.7725	solid
ATF3_PF07716	BATF_PF07716	Common	normal	0.8525	-0.7725	arrow
FOSL1_PF00170	JUNB_PF00170	Common	normal	0.660625	-0.620625	arrow
AKT1_PF00069	RARA_PF00104	Common	normal	0.231875	-0.111875	arrow
RARA_PF00104	RARA	Common	normal	0.231875	-0.111875	solid
AKT1_PF00069	RARA_PF00105	Common	normal	0.231875	-0.111875	arrow
JUN_PF00170	BATF_PF00170	Common	normal	0.1025	-0.0225	arrow
CHD4	CHD4_PF00271	Common	normal	1.03	-0.97	solid
CHD4_PF00271	FOXK2_PF00498	Common	normal	1.03	-0.97	arrow
ELAVL1_PF00076	CHD4_PF00176	Network_A	normal	0.01	1	arrow
CHD4_PF00176	CHD4	Network_B	normal	0.0625	-1	solid
ETV4_PF00178	JUN_PF00170	Network_A	normal	0.01	1	arrow
ARID3A_PF01388	ELAVL1_PF00076	Common	normal	0.04125	-0.02125	arrow
NFE2_PF03131	ATF4_PF00170	Common	normal	0.866875	-0.726875	arrow
EZH2_PF00856	CHD4_PF00628	Common	normal	0.05125	-0.01125	arrow
CHD4	CHD4_PF00628	Network_B	normal	0.890625	-1	solid
KMT2A_PF00628	FBXW7_PF00400	Common	normal	0.05125	-0.01125	arrow
MAZ_PF00096	GSK3B_PF00069	Common	normal	0.025625	-0.005625	arrow
FOSL1_PF00170	JUN_PF00170	Network_A	normal	0.01	1	arrow
EZH2_PF00856	FBXW11_PF00400	Common	normal	0.9575	-0.9175	arrow
FBXW11	FBXW11_PF00400	Common	normal	1.004375	-0.964375	solid
EZH2_PF11616	FBXW11_PF00400	Common	normal	0.9575	-0.9175	arrow
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	1.004375	-0.964375	arrow
KLF5_PF00096	JUN_PF00170	Network_A	normal	0.01	1	arrow
JUNB_PF00170	BATF_PF07716	Common	normal	0.119375	-0.099375	arrow
JUNB_PF00170	BATF_PF00170	Common	normal	0.119375	-0.099375	arrow
GSK3B_PF00069	FBXW7_PF00400	Common	normal	0.025625	-0.005625	arrow
KMT2A_PF00628	CHD4_PF00271	Network_B	normal	0.90625	-1	arrow
CHD4_PF00628	FBXW7_PF00400	Network_B	normal	0.828125	-1	arrow
CHD4_PF00628	ELAVL1_PF00076	Network_B	normal	0.890625	-1	arrow
TFDP1_PF08781	E2F5_PF16421	Network_B	normal	0.6875	-1	arrow
TFDP1	TFDP1_PF02319	Network_B	normal	0.765625	-1	solid
TFDP1_PF02319	E2F2_PF02319	Network_B	normal	0.765625	-1	arrow
FUS_PF00076	CHD4_PF00176	Network_B	normal	0.0625	-1	arrow
FBXW11_PF00400	ELAVL1_PF00076	Network_B	normal	0.03125	-1	arrow
CHD4_PF00628	FUS_PF00076	Network_B	normal	0.0625	-1	arrow
FUS_PF00076	FBXW11_PF00400	Network_B	normal	0.046875	-1	arrow
FBXW11_PF00400	GSK3B_PF00069	Network_B	normal	0.046875	-1	arrow
AKT1_PF00069	SMAD4_PF03166	Network_B	normal	0.015625	-1	arrow
