source	target	interaction	splice_status	weight	shade	status
PIK3R1	PIK3R1_PF16454	Common	normal	2	0	solid
PIK3R1_PF16454	PTPN6_PF00017	Common	normal	2	0	arrow
PTPN6	PTPN6_PF00017	Common	normal	2	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT3	Common	normal	2	0	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	2	0	arrow
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	RELB_PF00554	Common	normal	2	0	arrow
RELB	RELB_PF00554	Common	normal	1.225	-0.775	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	NFKBIA_PF00023	Network_A	normal	0.775	1	arrow
NFKBIA	NFKBIA_PF00023	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1_PF00178	ETS1	Common	normal	2	0	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	ETS1_PF00178	Common	normal	2	0	arrow
ELK4	ELK4_PF00178	Network_A	normal	1	1	solid
ELK4_PF00178	SRF_PF00319(ENST00000265354)	Network_A	spliced	1	1	arrow
SRF_PF00319(ENST00000265354)	SRF	Network_A	normal	1	1	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	HSP90AA1_PF02518	Common	normal	1.92307692307692	0.0769230769230769	arrow
HSP90AA1	HSP90AA1_PF02518	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	2	0	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF3_PF00170	Common	normal	2	0	arrow
ATF3_PF00170	ATF3	Common	normal	2	0	solid
FOSL1_PF00170	JUNB_PF00170	Common	normal	2	0	arrow
JUNB_PF00170	JUNB	Common	normal	2	0	solid
FOSL1_PF00170	JUN_PF00170	Common	normal	1.82115384615385	0.128846153846154	arrow
JUN_PF00170	JUN	Common	normal	1.82115384615385	0.128846153846154	solid
FOSL1_PF00170	MAFB_PF03131	Common	normal	2	0	arrow
MAFB_PF03131	MAFB	Common	normal	2	0	solid
SALL1	SALL1_PF00096	Network_A	normal	1	1	solid
SALL1_PF00096	FOXA2_PF00250(ENST00000419308)	Network_A	spliced	1	1	arrow
FOXA2_PF00250(ENST00000419308)	FOXA2	Network_A	normal	1	1	solid
HSP90AA1_PF02518	AHR_PF00989	Common	normal	2	0	arrow
AHR_PF00989	AHR	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069(ENST00000263025)	Network_A	spliced	1	1	arrow
MAPK3	MAPK3_PF00069(ENST00000263025)	Network_A	normal	1	1	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
E2F7	E2F7_PF02319	Common	normal	1.98076923076923	0.0192307692307693	solid
E2F7_PF02319	CCND1_PF02984	Common	normal	1.98076923076923	0.0192307692307693	arrow
CCND1_PF02984	CCND1	Common	normal	1.98076923076923	0.0192307692307693	solid
MAML2	MAML2_PF09596	Common	normal	2	0	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	2	0	arrow
RBPJ_PF09271	RBPJ	Common	normal	2	0	solid
SMAD1_PF03166	PAX6_PF00046	Common	normal	2	0	arrow
PAX6_PF00046	PAX6	Common	normal	2	0	solid
PITX1	PITX1_PF00046	Common	normal	1.96153846153846	0.0384615384615384	solid
PITX1_PF00046	EWSR1_PF00076	Common	normal	1.96153846153846	0.0384615384615384	arrow
EWSR1	EWSR1_PF00076	Common	normal	2	0	solid
PITX1_PF00046	EGR1_PF00096	Common	normal	1.96153846153846	0.0384615384615384	arrow
EGR1_PF00096	EGR1	Common	normal	1.96153846153846	0.0384615384615384	solid
PITX1_PF00046	SMAD3_PF03165	Common	normal	1.96153846153846	0.0384615384615384	arrow
SMAD3_PF03165	SMAD3	Common	normal	1.96153846153846	0.0384615384615384	solid
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1A_PF04814(ENST00000544413)	Network_A	spliced	1	1	arrow
HNF1A_PF04814(ENST00000544413)	HNF1A	Network_A	normal	1	1	solid
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
CCND1_PF00134	GSK3B_PF00069	Common	normal	1.31923076923077	0.280769230769231	arrow
GSK3B	GSK3B_PF00069	Common	normal	1.21346153846154	-0.363461538461538	solid
PTPN6_PF00017	STAT5B_PF01017	Common	normal	2	0	arrow
STAT5B_PF01017	STAT5B	Common	normal	2	0	solid
PTPN6_PF00017	STAT5B_PF02864	Common	normal	2	0	arrow
STAT5B_PF02864	STAT5B	Common	normal	2	0	solid
CHD4	CHD4_PF00271	Common	normal	1.98076923076923	0.0192307692307693	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	1.98076923076923	0.0192307692307693	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	1.98076923076923	0.0192307692307693	solid
CHD4	CHD4_PF00176	Common	normal	1.98076923076923	0.0192307692307693	solid
CHD4_PF00176	TCF7L2_PF00505	Common	normal	1.98076923076923	0.0192307692307693	arrow
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	2	0	solid
KLF6_PF00096	KLF4_PF00096	Common	normal	2	0	arrow
KLF4_PF00096	KLF4	Common	normal	2	0	solid
NFE2	NFE2_PF03131	Common	normal	2	0	solid
NFE2_PF03131	MAFG_PF03131	Common	normal	2	0	arrow
MAFG_PF03131	MAFG	Common	normal	2	0	solid
EWSR1_PF00076	ZNF217_PF00096	Common	normal	2	0	arrow
ZNF217_PF00096	ZNF217	Common	normal	2	0	solid
EWSR1_PF00076	SMAD4_PF03165	Common	normal	2	0	arrow
SMAD4_PF03165	SMAD4	Common	normal	2	0	solid
EWSR1_PF00076	CHD4_PF00176	Common	normal	1.96153846153846	0.0384615384615384	arrow
GSK3B_PF00069	FOXM1_PF00250(ENST00000361953_ENST00000627656)	Network_A	spliced	1	1	arrow
FOXM1_PF00250(ENST00000361953_ENST00000627656)	FOXM1	Network_A	normal	1	1	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	0.982692307692308	0.867307692307692	arrow
NFKB1_PF00023	NFKB1	Common	normal	0.982692307692308	0.867307692307692	solid
MAFK	MAFK_PF03131	Common	normal	2	0	solid
MAFK_PF03131	NFE2L2_PF03131	Common	normal	2	0	arrow
NFE2L2_PF03131	NFE2L2	Common	normal	2	0	solid
SMAD3	SMAD3_PF03166	Network_A	normal	0.8	1	solid
SMAD3_PF03166	HNF4A_PF00104(ENST00000415691_ENST00000619550)	Network_A	spliced	0.8	1	arrow
HNF4A_PF00104(ENST00000415691_ENST00000619550)	HNF4A	Network_A	normal	0.8	1	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
MAPK3_PF00069(ENST00000263025)	MYC_PF00010	Network_A	spliced	0.575	1	arrow
MYC	MYC_PF00010	Network_B	normal	0.0192307692307692	-1	solid
MAPK3_PF00069(ENST00000263025)	SREBF2_PF00010(ENST00000361204)	Network_A	spliced	1	1	arrow
SREBF2_PF00010(ENST00000361204)	SREBF2	Network_A	normal	1	1	solid
NFKBIA_PF00023	PIK3R1_PF00017	Common	normal	2	0	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	2	0	solid
NFKBIA_PF00023	STAT1_PF00017	Common	normal	2	0	arrow
STAT1_PF00017	STAT1	Common	normal	2	0	solid
NFKBIA	NFKBIA_PF12796	Common	normal	2	0	solid
NFKBIA_PF12796	RELA_PF16179	Common	normal	2	0	arrow
RELA_PF16179	RELA	Common	normal	2	0	solid
NFKBIA_PF00023	RELA_PF16179	Common	normal	2	0	arrow
TFDP1_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Network_A	normal	1	1	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	2	0	arrow
Perturbation_Perturbation	PITX1_PF00046	Common	normal	1.96153846153846	0.0384615384615384	arrow
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ARID3A_PF01388(ENST00000263620)	Network_A	spliced	1	1	arrow
ARID3A_PF01388(ENST00000263620)	ARID3A	Network_A	normal	1	1	solid
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4	ETV4_PF00178	Network_B	normal	0.0769230769230769	-1	solid
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
SMAD1_PF03166	GSK3B_PF00069	Common	normal	0.0634615384615385	-0.0134615384615385	arrow
MAPK3_PF00069(ENST00000263025)	HNF4A_PF00104(ENST00000415691_ENST00000619550)	Network_A	spliced	0.2	1	arrow
RELB	RELB_PF16179	Common	normal	1.225	-0.775	solid
RELB_PF16179	NFKBIA_PF12796	Common	normal	1.225	-0.775	arrow
RELB_PF00554	NFKBIA_PF00023	Common	normal	1.225	-0.775	arrow
RELB_PF16179	NFKBIA_PF00023	Common	normal	1.225	-0.775	arrow
GSK3B_PF00069	MYC_PF00010	Common	normal	1.21346153846154	-0.363461538461538	arrow
RELB_PF00554	GSK3B_PF00069	Common	normal	0.113461538461538	0.0365384615384615	arrow
HSP90AA1_PF02518	GSK3B_PF00069	Common	normal	0.113461538461538	0.0365384615384615	arrow
NFKBIA_PF00023	NFKB1_PF00531	Common	normal	1.01730769230769	-0.867307692307692	arrow
NFKB1_PF00531	NFKB1	Common	normal	1.01730769230769	-0.867307692307692	solid
MAPK3_PF00069(ENST00000263025)	JUN_PF00170	Network_A	spliced	0.025	1	arrow
NFKB1_PF12796	GSK3B_PF00069	Common	normal	0.159615384615385	-0.109615384615385	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.159615384615385	-0.109615384615385	solid
NFKB1_PF00554	GSK3B_PF00069	Common	normal	0.159615384615385	-0.109615384615385	arrow
GSK3B_PF00069	JUN_PF00170	Network_B	normal	0.0769230769230769	-1	arrow
GSK3B_PF00069	HSP90AA1_PF00183	Network_B	normal	0.0769230769230769	-1	arrow
HSP90AA1_PF00183	HSP90AA1	Network_B	normal	0.0769230769230769	-1	solid
BRD8	BRD8_PF00439	Network_B	normal	0.0576923076923077	-1	solid
BRD8_PF00439	MYC_PF00010	Network_B	normal	0.0576923076923077	-1	arrow
Perturbation_Perturbation	BRD8_PF00439	Network_B	normal	0.0576923076923077	-1	arrow
STAT2	STAT2_PF12188	Network_B	normal	0.0192307692307692	-1	solid
STAT2_PF12188	CREBBP_PF02135	Network_B	normal	0.0192307692307692	-1	arrow
CREBBP_PF02135	CREBBP	Network_B	normal	0.0192307692307692	-1	solid
CREBBP	CREBBP_PF00439	Network_B	normal	0.0192307692307692	-1	solid
CREBBP_PF00439	MYC_PF00010	Network_B	normal	0.0192307692307692	-1	arrow
ETV4_PF00178	JUN_PF00170	Network_B	normal	0.0769230769230769	-1	arrow
MGA	MGA_PF00010	Network_B	normal	0.0192307692307692	-1	solid
MGA_PF00010	MYC_PF01056	Network_B	normal	0.0192307692307692	-1	arrow
MYC_PF01056	MYC	Network_B	normal	0.0192307692307692	-1	solid
Perturbation_Perturbation	MGA_PF00010	Network_B	normal	0.0192307692307692	-1	arrow
HSP90AA1_PF02518	AKT1_PF00069	Network_B	normal	0.0384615384615385	-1	arrow
AKT1	AKT1_PF00069	Network_B	normal	0.0384615384615385	-1	solid
AKT1_PF00069	MYC_PF00010	Network_B	normal	0.0384615384615385	-1	arrow
HSP90AA1_PF02518	CDK4_PF00069	Network_B	normal	0.0384615384615385	-1	arrow
CDK4	CDK4_PF00069	Network_B	normal	0.0384615384615385	-1	solid
CDK4_PF00069	MYC_PF00010	Network_B	normal	0.0384615384615385	-1	arrow
TAF1	TAF1_PF00439	Network_B	normal	0.0192307692307692	-1	solid
TAF1_PF00439	MYC_PF00010	Network_B	normal	0.0192307692307692	-1	arrow
Perturbation_Perturbation	TAF1_PF00439	Network_B	normal	0.0192307692307692	-1	arrow
EWSR1_PF00076	GSK3B_PF00069	Network_B	normal	0.0192307692307692	-1	arrow
ID2_PF00010	MAPK8_PF00069	Network_B	normal	0.0192307692307692	-1	arrow
MAPK8	MAPK8_PF00069	Network_B	normal	0.0192307692307692	-1	solid
MAPK8_PF00069	MYC_PF00010	Network_B	normal	0.0192307692307692	-1	arrow
BRCA1	BRCA1_PF00533	Network_B	normal	0.0192307692307692	-1	solid
BRCA1_PF00533	EWSR1_PF00076	Network_B	normal	0.0192307692307692	-1	arrow
AKT1_PF00069	SMAD3_PF03166	Network_B	normal	0.0192307692307692	-1	arrow
AKT1_PF00069	BRCA1_PF00097	Network_B	normal	0.0192307692307692	-1	arrow
BRCA1	BRCA1_PF00097	Network_B	normal	0.0192307692307692	-1	solid
BRCA1_PF00097	MDC1_PF00498	Network_B	normal	0.0192307692307692	-1	arrow
MDC1	MDC1_PF00498	Network_B	normal	0.0192307692307692	-1	solid
BRCA1_PF00097	EGR1_PF00096	Network_B	normal	0.0192307692307692	-1	arrow
MDC1_PF00498	TCF7L2_PF00505	Network_B	normal	0.0192307692307692	-1	arrow
CDK4_PF00069	SMAD3_PF03166	Network_B	normal	0.0192307692307692	-1	arrow
CDK4_PF00069	CCND1_PF00134	Network_B	normal	0.0192307692307692	-1	arrow
CHD4	CHD4_PF00628	Network_B	normal	0.0192307692307692	-1	solid
CHD4_PF00628	EWSR1_PF00076	Network_B	normal	0.0192307692307692	-1	arrow
PHIP	PHIP_PF00400	Network_B	normal	0.0192307692307692	-1	solid
PHIP_PF00400	EGR1_PF00096	Network_B	normal	0.0192307692307692	-1	arrow
PHIP_PF00400	CHD4_PF00176	Network_B	normal	0.0192307692307692	-1	arrow
MYC_PF00010	PHIP_PF00439	Network_B	normal	0.0192307692307692	-1	arrow
PHIP_PF00439	PHIP	Network_B	normal	0.0192307692307692	-1	solid
