source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.98	0	solid
EPAS1_PF08447	ARNTL_PF00989	Common	normal	1.98	0	arrow
ARNTL_PF00989	ARNTL	Common	normal	1.98	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	0.68	0	solid
NUDT21	NUDT21_PF13869	Common	normal	1.56	0	solid
NUDT21_PF13869	FUS_PF00076	Common	normal	1.56	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	CDK2_PF00069	Common	normal	1.74	0	arrow
CDK2	CDK2_PF00069	Common	normal	1.82	0	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	1.66	0	arrow
MAPK8	MAPK8_PF00069	Common	normal	1.66	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
ARID3A	ARID3A_PF01388	Common	normal	1.78	0	solid
ARID3A_PF01388	ELAVL1_PF00076	Common	normal	1.78	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	1.98	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	1.98	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	1.98	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
CDK2_PF00069	FOXM1_PF00250	Common	normal	1.82	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	1.82	0	solid
PHIP	PHIP_PF00400	Common	normal	1.86	0	solid
PHIP_PF00400	HBP1_PF00505	Common	normal	1.86	0	arrow
HBP1_PF00505	HBP1	Common	normal	1.86	0	solid
MAPK8_PF00069	ATF2_PF00170	Common	normal	1.66	0	arrow
ATF2_PF00170	ATF2	Common	normal	1.66	0	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	1.74	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.74	0	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.46	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	1.32	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	1.04	0	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	1.04	0	arrow
MYC	MYC_PF00010	Common	normal	1.86	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	1.98	0	solid
CREBBP_PF02172	FOXO4_PF16676	Common	normal	1.98	0	arrow
FOXO4_PF16676	FOXO4	Common	normal	1.98	0	solid
MYC_PF00010	PHIP_PF00439	Common	normal	1.86	0	arrow
PHIP_PF00439	PHIP	Common	normal	1.86	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	1.32	0	arrow
E2F5_PF16421	E2F5	Common	normal	1.32	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.46	0	arrow
E2F2_PF02319	E2F2	Common	normal	1.46	0	solid
NCOA2	NCOA2_PF08815	Common	normal	1.42	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	1.42	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.42	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NUDT21_PF13869	Common	normal	1.56	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
TFDP2_PF08781	E2F5_PF16421	Common	normal	0.68	0	arrow
CDK2_PF00069	CREBBP_PF00439	Common	normal	0.28	0	arrow
CDK2_PF00069	MYC_PF00010	Common	normal	0.36	0	arrow
KRT18	KRT18_PF00038	Common	normal	0.2	0	solid
KRT18_PF00038	ATF2_PF00170	Common	normal	0.2	0	arrow
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.54	0	arrow
Perturbation_Perturbation	KRT18_PF00038	Common	normal	0.2	0	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.22	0	arrow
AKT1	AKT1_PF00169	Common	normal	0.04	0	solid
AKT1_PF00169	CDK4_PF00069	Common	normal	0.04	0	arrow
CDK4	CDK4_PF00069	Common	normal	0.04	0	solid
AKT1	AKT1_PF00069	Common	normal	0.08	0	solid
AKT1_PF00069	FUS_PF00076	Common	normal	0.08	0	arrow
CDK4_PF00069	FOXM1_PF00250	Common	normal	0.04	0	arrow
MAPK8_PF00069	MYC_PF00010	Common	normal	0.36	0	arrow
MAPK8_PF00069	AKT1_PF00433	Common	normal	0.06	0	arrow
AKT1_PF00433	AKT1	Common	normal	0.06	0	solid
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.28	0	arrow
EPAS1_PF08447	HIF1A_PF00989	Common	normal	0.08	0	arrow
GPATCH8	GPATCH8_PF01585	Common	normal	0.1	0	solid
GPATCH8_PF01585	FUS_PF00076	Common	normal	0.1	0	arrow
Perturbation_Perturbation	GPATCH8_PF01585	Common	normal	0.1	0	arrow
JDP2	JDP2_PF00170	Common	normal	0.14	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	0.14	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	0.14	0	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.14	0	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.12	0	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.12	0	solid
SNRNP70	SNRNP70_PF12220	Common	normal	0.02	0	solid
SNRNP70_PF12220	FUS_PF00076	Common	normal	0.02	0	arrow
ELAVL1_PF00076	SNRNP70_PF00076	Common	normal	0.02	0	arrow
SNRNP70_PF00076	SNRNP70	Common	normal	0.02	0	solid
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.08	0	arrow
CREBBP_PF00439	BCL6_PF00096	Common	normal	0.04	0	arrow
BCL6	BCL6_PF00096	Common	normal	0.04	0	solid
BCL6_PF00096	FOXM1_PF00250	Common	normal	0.04	0	arrow
EEF1A1	EEF1A1_PF03143	Common	normal	0.02	0	solid
EEF1A1_PF03143	FUS_PF00076	Common	normal	0.02	0	arrow
CDK2_PF00069	EEF1A1_PF00009	Common	normal	0.02	0	arrow
EEF1A1_PF00009	EEF1A1	Common	normal	0.02	0	solid
FUS_PF00076	FBXW11_PF00400	Common	normal	0.1	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	0.12	0	solid
FBXW11_PF00400	HBP1_PF00505	Common	normal	0.12	0	arrow
SMARCA4	SMARCA4_PF00271	Common	normal	0.06	0	solid
SMARCA4_PF00271	FUS_PF00076	Common	normal	0.06	0	arrow
PHIP_PF00400	SMARCA4_PF00439	Common	normal	0.04	0	arrow
SMARCA4_PF00439	SMARCA4	Common	normal	0.04	0	solid
CREBBP	CREBBP_PF06001	Common	normal	0.02	0	solid
CREBBP_PF06001	SMARCA4_PF00439	Common	normal	0.02	0	arrow
DDX3X	DDX3X_PF00271	Common	normal	0.02	0	solid
DDX3X_PF00271	FUS_PF00076	Common	normal	0.02	0	arrow
CDK2_PF00069	DDX3X_PF00270	Common	normal	0.02	0	arrow
DDX3X_PF00270	DDX3X	Common	normal	0.02	0	solid
PPIL4	PPIL4_PF00160	Common	normal	0.06	0	solid
PPIL4_PF00160	FUS_PF00076	Common	normal	0.06	0	arrow
PPIL4	PPIL4_PF00076	Common	normal	0.06	0	solid
PPIL4_PF00076	FUS_PF00076	Common	normal	0.06	0	arrow
FUS_PF00076	CDK2_PF00069	Common	normal	0.08	0	arrow
Perturbation_Perturbation	PPIL4_PF00076	Common	normal	0.06	0	arrow
CHD4	CHD4_PF00628	Common	normal	0.02	0	solid
CHD4_PF00628	FUS_PF00076	Common	normal	0.02	0	arrow
ELAVL1_PF00076	CHD4_PF00176	Common	normal	0.02	0	arrow
CHD4_PF00176	CHD4	Common	normal	0.02	0	solid
MAPK3_PF00069	CHEK2_PF07714	Common	normal	0.06	0	arrow
CHEK2_PF07714	CHEK2	Common	normal	0.06	0	solid
MAPK3_PF00069	CHEK2_PF00069	Common	normal	0.06	0	arrow
CHEK2	CHEK2_PF00069	Common	normal	0.06	0	solid
MAPK3_PF00069	CHEK2_PF00498	Common	normal	0.06	0	arrow
CHEK2_PF00498	CHEK2	Common	normal	0.06	0	solid
CHEK2_PF00069	FOXM1_PF00250	Common	normal	0.06	0	arrow
MYC_PF00010	GSK3A_PF00069	Common	normal	0.02	0	arrow
GSK3A	GSK3A_PF00069	Common	normal	0.02	0	solid
GSK3A_PF00069	FOXM1_PF00250	Common	normal	0.02	0	arrow
CDK2_PF00069	HIF1A_PF00989	Common	normal	0.02	0	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.04	0	arrow
RECQL4	RECQL4_PF00271	Common	normal	0.02	0	solid
RECQL4_PF00271	FUS_PF00076	Common	normal	0.02	0	arrow
RECQL4_PF00271	GSK3B_PF00069	Common	normal	0.02	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.02	0	solid
GSK3B_PF00069	FOXM1_PF00250	Common	normal	0.02	0	arrow
ELAVL1_PF00076	RECQL4_PF00270	Common	normal	0.02	0	arrow
RECQL4_PF00270	RECQL4	Common	normal	0.02	0	solid
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.02	0	arrow
RBBP7	RBBP7_PF00400	Common	normal	0.02	0	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	0.02	0	arrow
ARID1A	ARID1A_PF01388	Common	normal	0.02	0	solid
ARID1A_PF01388	FUS_PF00076	Common	normal	0.02	0	arrow
Perturbation_Perturbation	ARID1A_PF01388	Common	normal	0.02	0	arrow
HNRNPA0	HNRNPA0_PF00076	Common	normal	0.02	0	solid
HNRNPA0_PF00076	FUS_PF00076	Common	normal	0.02	0	arrow
HNRNPA0_PF00076	FBXW11_PF00400	Common	normal	0.02	0	arrow
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	0.02	0	arrow
HSP90AA1	HSP90AA1_PF02518	Common	normal	0.02	0	solid
HSP90AA1_PF02518	AKT1_PF00069	Common	normal	0.02	0	arrow
HSP90AA1_PF02518	ARNTL_PF00989	Common	normal	0.02	0	arrow
HSP90AA1_PF02518	EPAS1_PF00989	Common	normal	0.02	0	arrow
EPAS1_PF00989	EPAS1	Common	normal	0.02	0	solid
AKT1_PF00069	MYC_PF00010	Common	normal	0.02	0	arrow
AKT1_PF00069	FOXO4_PF00250	Common	normal	0.02	0	arrow
FOXO4_PF00250	FOXO4	Common	normal	0.02	0	solid
CDK2_PF00069	HSP90AA1_PF00183	Common	normal	0.02	0	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	0.02	0	solid
