source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF00856	Common	normal	2	0	arrow
EZH2	EZH2_PF00856	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2_PF11616	EZH2	Common	normal	2	0	solid
DDB2_PF00400	HDAC1_PF00850	Common	normal	2	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	0.0912820512820513	0.0112820512820513	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	1.07871794871795	0.818717948717949	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4	ATF4_PF00170	Common	normal	0.104102564102564	0.0241025641025641	solid
NEK6_PF00069	HNRNPL_PF00076	Common	normal	1.64641025641026	-0.133589743589744	arrow
HNRNPL	HNRNPL_PF00076	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1_PF00178	ETS1	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	NR0B2_PF00104	Common	normal	2	0	arrow
NR0B2	NR0B2_PF00104	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	2	0	arrow
ATF3	ATF3_PF00170	Common	normal	1.77461538461538	-0.00538461538461543	solid
MAFF_PF03131	BACH2_PF03131	Common	normal	2	0	arrow
BACH2_PF03131	BACH2	Common	normal	2	0	solid
TBK1	TBK1_PF00069	Network_A	normal	0.935897435897436	1	solid
TBK1_PF00069	RELA_PF00554	Network_A	normal	0.935897435897436	1	arrow
RELA	RELA_PF00554	Network_B	normal	0.6	-1	solid
HDAC1_PF00850	MTA3_PF00249	Common	normal	0.994358974358974	0.954358974358974	arrow
MTA3_PF00249	MTA3	Common	normal	0.994358974358974	0.954358974358974	solid
HDAC1_PF00850	MTA3_PF01448	Common	normal	0.994358974358974	0.954358974358974	arrow
MTA3_PF01448	MTA3	Common	normal	0.994358974358974	0.954358974358974	solid
HDAC1_PF00850	TLE4_PF00400	Common	normal	2	0	arrow
TLE4	TLE4_PF00400	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1B_PF04814	Common	normal	2	0	arrow
HNF1B_PF04814	HNF1B	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
MTA3	MTA3_PF00320	Common	normal	0.994358974358974	0.954358974358974	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.994358974358974	0.954358974358974	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.994358974358974	0.954358974358974	solid
MAZ_PF00096	GSK3B_PF00069	Common	normal	1.07871794871795	0.818717948717949	arrow
GSK3B	GSK3B_PF00069	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Network_A	normal	1	1	solid
CREBBP_PF02135	STAT1_PF12162	Network_A	normal	1	1	arrow
STAT1_PF12162	STAT1	Network_A	normal	1	1	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	2	0	arrow
POU2F2_PF00046	POU2F2	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
ETV4	ETV4_PF00178	Common	normal	1.12307692307692	0.723076923076923	solid
ETV4_PF00178	JUN_PF00170	Common	normal	1.12307692307692	0.723076923076923	arrow
JUN	JUN_PF00170	Common	normal	0.121282051282051	-0.0187179487179487	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	AHR_PF00989	Common	normal	2	0	arrow
AHR_PF00989	AHR	Common	normal	2	0	solid
MAML3	MAML3_PF09596	Common	normal	1.77179487179487	-0.0282051282051282	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.77179487179487	-0.0282051282051282	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.77179487179487	-0.0282051282051282	solid
GSK3B_PF00069	FOXO1_PF00250	Common	normal	2	0	arrow
FOXO1_PF00250	FOXO1	Common	normal	2	0	solid
GSK3B_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
GSK3B_PF00069	PPP1CA_PF00149	Common	normal	1.14435897435897	0.804358974358974	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	1.97435897435897	-0.0256410256410257	solid
GSK3B_PF00069	TBK1_PF18396	Network_A	normal	0.846153846153846	1	arrow
TBK1_PF18396	TBK1	Network_A	normal	0.846153846153846	1	solid
GSK3B_PF00069	TBK1_PF18394	Network_A	normal	0.846153846153846	1	arrow
TBK1_PF18394	TBK1	Network_A	normal	0.846153846153846	1	solid
GSK3B_PF00069	NFKB1_PF00531	Common	normal	0.864871794871795	0.724871794871795	arrow
NFKB1_PF00531	NFKB1	Common	normal	0.864871794871795	0.724871794871795	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	0.864871794871795	0.724871794871795	arrow
NFKB1_PF00023	NFKB1	Common	normal	0.864871794871795	0.724871794871795	solid
ATF3	ATF3_PF07716	Common	normal	1.77461538461538	-0.00538461538461543	solid
ATF3_PF07716	BATF_PF00170	Common	normal	1.77461538461538	-0.00538461538461543	arrow
BATF_PF00170	BATF	Common	normal	1.77461538461538	-0.00538461538461543	solid
ATF3_PF07716	BATF_PF07716	Common	normal	1.77461538461538	-0.00538461538461543	arrow
BATF_PF07716	BATF	Common	normal	1.77461538461538	-0.00538461538461543	solid
ATF3_PF00170	BATF_PF07716	Common	normal	1.77461538461538	-0.00538461538461543	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	1.24384615384615	0.0638461538461539	arrow
MYC_PF00010	MYC	Common	normal	1.24384615384615	0.0638461538461539	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.802051282051282	0.762051282051282	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.0641025641025641	1	solid
CREBBP	CREBBP_PF02172	Common	normal	1.02	0.98	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	1.02	0.98	arrow
FOXO3_PF16675	FOXO3	Common	normal	1.02	0.98	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	1.02	0.98	arrow
FOXO3_PF16676	FOXO3	Common	normal	1.02	0.98	solid
HNRNPL_PF00076	PBX3_PF00046	Common	normal	2	0	arrow
PBX3_PF00046	PBX3	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	1.97435897435897	-0.0256410256410257	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.97435897435897	-0.0256410256410257	solid
NR0B2_PF00104	NR3C1_PF02155	Common	normal	2	0	arrow
NR3C1_PF02155	NR3C1	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	1.90871794871795	-0.0112820512820513	arrow
E2F2_PF02319	E2F2	Common	normal	1.90871794871795	-0.0112820512820513	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	RUNX2_PF00853	Common	normal	2	0	arrow
RUNX2_PF00853	RUNX2	Common	normal	2	0	solid
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.77179487179487	-0.0282051282051282	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
NFKB1_PF12796	TBK1_PF00069	Network_A	normal	0.0897435897435897	1	arrow
NFKB1_PF12796	GSK3B_PF00069	Common	normal	0.321282051282051	-0.218717948717949	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.321282051282051	-0.218717948717949	solid
NFKB1_PF00554	GSK3B_PF00069	Common	normal	0.321282051282051	-0.218717948717949	arrow
HDAC1_PF00850	NFKB1_PF00023	Common	normal	0.856923076923077	-0.703076923076923	arrow
ATF4_PF00170	BATF_PF07716	Common	normal	0.104102564102564	0.0241025641025641	arrow
ATF4_PF00170	BATF_PF00170	Common	normal	0.104102564102564	0.0241025641025641	arrow
ICK_PF00069	HNRNPL_PF00076	Common	normal	0.263846153846154	0.0438461538461539	arrow
MAML2	MAML2_PF09596	Common	normal	0.228205128205128	0.0282051282051282	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.228205128205128	0.0282051282051282	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.228205128205128	0.0282051282051282	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.228205128205128	0.0282051282051282	solid
GSK3B_PF00069	MYC_PF00010	Common	normal	0.503333333333333	0.163333333333333	arrow
GSK3B_PF00069	JUN_PF00170	Common	normal	0.138461538461538	-0.0615384615384615	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.228205128205128	0.0282051282051282	arrow
TBK1_PF00069	NFKB1_PF00531	Network_A	normal	0.128205128205128	1	arrow
TBK1_PF00069	NFKB1_PF00554	Network_A	normal	0.128205128205128	1	arrow
CREBBP_PF00439	HNRNPL_PF00076	Network_A	normal	0.0641025641025641	1	arrow
FOXO1	FOXO1_PF16676	Network_A	normal	0.217948717948718	1	solid
FOXO1_PF16676	CREBBP_PF02172	Network_A	normal	0.217948717948718	1	arrow
HDAC1_PF00850	MTA1_PF01448	Common	normal	0.962820512820513	-0.937179487179487	arrow
MTA1_PF01448	MTA1	Common	normal	0.962820512820513	-0.937179487179487	solid
MTA1	MTA1_PF00320	Common	normal	0.962820512820513	-0.937179487179487	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	0.962820512820513	-0.937179487179487	arrow
TFDP1_PF02319	E2F2_PF02319	Common	normal	0.0912820512820513	0.0112820512820513	arrow
TBK1_PF00069	HNRNPL_PF00076	Network_A	normal	0.0256410256410256	1	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.578461538461538	-0.501538461538462	arrow
NFKB1_PF12796	NFKBIA_PF00023	Common	normal	0.222820512820513	-0.197179487179487	arrow
NFKBIA	NFKBIA_PF00023	Common	normal	1.01282051282051	-0.987179487179487	solid
NFKB1	NFKB1_PF16179	Common	normal	0.222820512820513	-0.197179487179487	solid
NFKB1_PF16179	NFKBIA_PF00023	Common	normal	0.222820512820513	-0.197179487179487	arrow
NFKB1_PF12796	NFKBIA_PF12796	Common	normal	0.222820512820513	-0.197179487179487	arrow
NFKBIA	NFKBIA_PF12796	Common	normal	1.01282051282051	-0.987179487179487	solid
NFKB1_PF16179	NFKBIA_PF12796	Common	normal	0.222820512820513	-0.197179487179487	arrow
NFKBIA_PF12796	RELA_PF16179	Common	normal	1.01282051282051	-0.987179487179487	arrow
RELA_PF16179	RELA	Common	normal	1.01282051282051	-0.987179487179487	solid
NFKBIA_PF00023	RELA_PF16179	Common	normal	1.01282051282051	-0.987179487179487	arrow
JUN_PF00170	BATF_PF07716	Common	normal	0.121282051282051	-0.0187179487179487	arrow
JUN_PF00170	BATF_PF00170	Common	normal	0.121282051282051	-0.0187179487179487	arrow
HDAC1_PF00850	E4F1_PF00096	Network_A	normal	0.0256410256410256	1	arrow
E4F1	E4F1_PF00096	Network_A	normal	0.0256410256410256	1	solid
E4F1_PF00096	ZBTB11_PF00096	Network_A	normal	0.0256410256410256	1	arrow
MAZ_PF00096	MAPK14_PF00069	Network_A	normal	0.0256410256410256	1	arrow
MAPK14	MAPK14_PF00069	Network_A	normal	0.0512820512820513	1	solid
MAPK14_PF00069	RELA_PF00554	Network_A	normal	0.0512820512820513	1	arrow
HDAC1_PF00850	MTA2_PF01448	Common	normal	0.0428205128205128	-0.0171794871794872	arrow
MTA2_PF01448	MTA2	Common	normal	0.0428205128205128	-0.0171794871794872	solid
MTA2	MTA2_PF00320	Common	normal	0.0428205128205128	-0.0171794871794872	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.0428205128205128	-0.0171794871794872	arrow
HDAC1_PF00850	MAPK14_PF00069	Network_A	normal	0.0256410256410256	1	arrow
CREBBP_PF00439	MYC_PF00010	Network_A	normal	0.0128205128205128	1	arrow
AKT1	AKT1_PF00069	Network_B	normal	0.98	-1	solid
AKT1_PF00069	FOXO3_PF00250	Network_B	normal	0.98	-1	arrow
FOXO3_PF00250	FOXO3	Network_B	normal	0.98	-1	solid
AKT1_PF00069	PPP1CA_PF00149	Network_B	normal	0.83	-1	arrow
HDAC1_PF00850	NFKBIA_PF00023	Network_B	normal	0.72	-1	arrow
RELA_PF00554	GSK3B_PF00069	Network_B	normal	0.6	-1	arrow
GSK3B_PF00069	AKT1_PF00433	Network_B	normal	0.98	-1	arrow
AKT1_PF00433	AKT1	Network_B	normal	0.98	-1	solid
NFKBIA_PF00023	STAT1_PF00017	Network_B	normal	1	-1	arrow
STAT1_PF00017	STAT1	Network_B	normal	1	-1	solid
NFKBIA_PF00023	NFKB1_PF00531	Network_B	normal	0.15	-1	arrow
NFKBIA_PF12796	NFKB1_PF00023	Network_B	normal	0.15	-1	arrow
NFKBIA_PF00023	NFKB1_PF00023	Network_B	normal	0.15	-1	arrow
MTA1	MTA1_PF00249	Network_B	normal	0.16	-1	solid
MTA1_PF00249	JUN_PF00170	Network_B	normal	0.16	-1	arrow
AKT1_PF00069	MYC_PF00010	Network_B	normal	0.24	-1	arrow
AKT1	AKT1_PF00169	Network_B	normal	0.07	-1	solid
AKT1_PF00169	NFKBIA_PF00023	Network_B	normal	0.07	-1	arrow
AKT1_PF00069	NFKBIA_PF00023	Network_B	normal	0.07	-1	arrow
AKT1_PF00069	NFKBIA_PF12796	Network_B	normal	0.07	-1	arrow
