source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Network_A	normal	1	1	solid
DDB2_PF00400	TCP1_PF00118(ENST00000321394_ENST00000539756)	Network_A	spliced	1	1	arrow
TCP1	TCP1_PF00118(ENST00000321394_ENST00000539756)	Network_A	normal	1	1	solid
DDB2_PF00400	HDAC1_PF00850	Network_A	normal	0.96	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	0.73	1	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	CRK_PF00017	Common	normal	1.93959595959596	0.0204040404040404	arrow
CRK_PF00017	CRK	Common	normal	1.93959595959596	0.0204040404040404	solid
INPPL1_PF00017	CRK_PF07653	Common	normal	1.93959595959596	0.0204040404040404	arrow
CRK_PF07653	CRK	Common	normal	1.93959595959596	0.0204040404040404	solid
INPPL1_PF00017	CRK_PF00018	Common	normal	1.93959595959596	0.0204040404040404	arrow
CRK	CRK_PF00018	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Network_A	normal	1	1	arrow
TFDP2_PF08781	TFDP2	Network_A	normal	1	1	solid
TCP1_PF00118(ENST00000321394_ENST00000539756)	MAPK8_PF00069	Network_A	spliced	0.69	1	arrow
MAPK8	MAPK8_PF00069	Common	normal	1.61858585858586	-0.0985858585858586	solid
TCP1_PF00118(ENST00000321394_ENST00000539756)	CDC20_PF00400(ENST00000310955)	Network_A	spliced	1	1	arrow
CDC20	CDC20_PF00400(ENST00000310955)	Network_A	normal	1	1	solid
CRK_PF00018	STAT4_PF00017	Common	normal	2	0	arrow
STAT4_PF00017	STAT4	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	0.882727272727273	0.337272727272727	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	0.882727272727273	0.337272727272727	arrow
CREBBP	CREBBP_PF02135	Common	normal	0.645050505050505	-0.365050505050505	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	1.99	-0.01	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
CDC20_PF00400(ENST00000310955)	HHEX_PF00046	Network_A	spliced	1	1	arrow
HHEX_PF00046	HHEX	Network_A	normal	1	1	solid
BRCA1	BRCA1_PF00533(ENST00000357654)	Network_A	normal	0.75	1	solid
BRCA1_PF00533(ENST00000357654)	MAPK3_PF00069	Network_A	spliced	0.75	1	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
SMAD1_PF03166	CDK8_PF00069	Common	normal	1.99	-0.01	arrow
CDK8	CDK8_PF00069	Common	normal	1.99	-0.01	solid
HDAC1_PF00850	MTA1_PF01448	Network_A	normal	0.73	1	arrow
MTA1_PF01448	MTA1	Network_A	normal	0.73	1	solid
HDAC1_PF00850	TLE3_PF00400	Network_A	normal	0.69	1	arrow
TLE3	TLE3_PF00400	Common	normal	0.79040404040404	0.70959595959596	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	1	1	arrow
FOXO1_PF00250(ENST00000379561)	FOXO1	Network_A	normal	1	1	solid
PITX1_PF00046	NR5A1_PF00104	Common	normal	2	0	arrow
NR5A1_PF00104	NR5A1	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
CDK8_PF00069	MYC_PF00010	Common	normal	1.28383838383838	0.516161616161616	arrow
MYC	MYC_PF00010	Common	normal	0.690707070707071	0.549292929292929	solid
CDK8_PF00069	BRCA1_PF00097(ENST00000357654)	Network_A	spliced	0.75	1	arrow
BRCA1	BRCA1_PF00097(ENST00000357654)	Network_A	normal	0.1	1	solid
CDK8_PF00069	SMAD5_PF03166	Common	normal	1.99	-0.01	arrow
SMAD5_PF03166	SMAD5	Common	normal	1.99	-0.01	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	1.99	-0.01	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.99	-0.01	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
TLE3_PF00400	TCF7L2_PF00505	Common	normal	0.79040404040404	0.70959595959596	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	1.1089898989899	-0.688989898989899	solid
TLE3_PF00400	TLE4_PF00400	Common	normal	0.55030303030303	0.48969696969697	arrow
TLE4	TLE4_PF00400	Common	normal	1.91919191919192	0.0808080808080808	solid
MTA1	MTA1_PF00320	Common	normal	1.72959595959596	-0.18959595959596	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	1.72959595959596	-0.18959595959596	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.72959595959596	-0.18959595959596	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	1.91919191919192	0.0808080808080808	arrow
POU2F2_PF00046	POU2F2	Common	normal	1.91919191919192	0.0808080808080808	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.99	-0.01	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.99	-0.01	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.99	-0.01	solid
E2F1	E2F1_PF16421(ENST00000343380)	Network_A	normal	1	1	solid
E2F1_PF16421(ENST00000343380)	RB1_PF08934	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934	Network_A	normal	1	1	solid
RB1_PF08934	E2F4_PF16421	Network_A	normal	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
MAPK8_PF00069	JUNB_PF00170	Common	normal	1.61858585858586	-0.0985858585858586	arrow
JUNB	JUNB_PF00170	Common	normal	0.564747474747475	-0.384747474747475	solid
JUNB_PF00170	BCL6_PF00096	Network_A	normal	0.42	1	arrow
BCL6	BCL6_PF00096	Network_A	normal	0.71	1	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.83	-0.17	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Network_A	normal	1	1	solid
CREBBP_PF00439	MYBL2_PF00249(ENST00000217026)	Network_A	spliced	1	1	arrow
MYBL2_PF00249(ENST00000217026)	MYBL2	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	ATF1_PF02173	Common	normal	2	0	arrow
ATF1_PF02173	ATF1	Common	normal	2	0	solid
MYC_PF00010	HIF1A_PF00989	Common	normal	0.690707070707071	0.549292929292929	arrow
HIF1A_PF00989	HIF1A	Common	normal	0.690707070707071	0.549292929292929	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2	MEIS2_PF05920	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Network_A	normal	1	1	solid
TFDP2_PF02319	E2F1_PF02319(ENST00000343380)	Network_A	spliced	1	1	arrow
E2F1_PF02319(ENST00000343380)	E2F1	Network_A	normal	1	1	solid
BCL6_PF00096	FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	Network_A	spliced	0.71	1	arrow
FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	FOXM1	Network_A	normal	0.71	1	solid
MEIS2_PF05920	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.83	-0.17	arrow
E2F2_PF02319	E2F2	Common	normal	1.83	-0.17	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Network_A	normal	1	1	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7_PF02319	E2F7	Common	normal	2	0	solid
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G_PF00104	HNF4G	Common	normal	2	0	solid
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.99	-0.01	arrow
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
CDC20_PF00400(ENST00000310955)	HDAC1_PF00850	Network_A	spliced	0.01	1	arrow
CRK_PF00018	MAPK8_PF00069	Common	normal	0.302525252525253	-0.202525252525253	arrow
BRCA1_PF00533(ENST00000357654)	CDK2_PF00069(ENST00000266970)	Network_A	spliced	0.02	1	arrow
CDK2	CDK2_PF00069(ENST00000266970)	Network_A	normal	0.16	1	solid
CDK8_PF00069	HIF1A_PF00989	Common	normal	0.432727272727273	-0.112727272727273	arrow
CDK2_PF00069(ENST00000266970)	FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	Network_A	spliced	0.16	1	arrow
TFDP2_PF02319	E2F2_PF02319	Network_A	normal	0.17	1	arrow
CDC20_PF00400(ENST00000310955)	CREBBP_PF00439	Network_A	spliced	0.06	1	arrow
HDAC1_PF00850	BCL6_PF00096	Network_A	normal	0.11	1	arrow
HDAC1_PF00850	TLE4_PF00400	Common	normal	0.41030303030303	0.34969696969697	arrow
TLE4	TLE4_PF03920	Common	normal	0.0701010101010101	0.0498989898989899	solid
TLE4_PF03920	TLE3_PF03920	Common	normal	0.0701010101010101	0.0498989898989899	arrow
TLE3_PF03920	TLE3	Common	normal	0.0701010101010101	0.0498989898989899	solid
CDK8_PF00069	BCL6_PF00096	Network_A	normal	0.15	1	arrow
BRCA1_PF00097(ENST00000357654)	TLE4_PF00400	Network_A	spliced	0.1	1	arrow
MTA1_PF00320	HIF1A_PF00989	Common	normal	0.221515151515152	-0.0815151515151515	arrow
CREBBP_PF00439	BCL6_PF00096	Network_A	normal	0.03	1	arrow
FOXO1	FOXO1_PF16676(ENST00000379561)	Network_A	normal	0.18	1	solid
FOXO1_PF16676(ENST00000379561)	CREBBP_PF02172	Network_A	spliced	0.18	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.645050505050505	-0.365050505050505	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.645050505050505	-0.365050505050505	solid
CDC20_PF00400(ENST00000310955)	CDK2_PF00069(ENST00000266970)	Network_A	spliced	0.01	1	arrow
BRCA1_PF00533(ENST00000357654)	HLTF_PF00271	Network_A	spliced	0.01	1	arrow
HLTF	HLTF_PF00271	Network_A	normal	0.01	1	solid
HLTF_PF00271	TCF7L2_PF00505	Network_A	normal	0.01	1	arrow
CDK8_PF00069	CREBBP_PF00439	Common	normal	0.201717171717172	-0.141717171717172	arrow
CDK2_PF00069(ENST00000266970)	HIF1A_PF00989	Network_A	spliced	0.01	1	arrow
PRDM16	PRDM16_PF00096	Network_A	normal	0.02	1	solid
PRDM16_PF00096	MTA1_PF00249	Network_A	normal	0.02	1	arrow
MTA1	MTA1_PF00249	Network_B	normal	0.747474747474748	-1	solid
TLE3_PF00400	CREBBP_PF00439	Network_A	normal	0.02	1	arrow
Perturbation_Perturbation	PRDM16_PF00096	Network_A	normal	0.02	1	arrow
ID2	ID2_PF00010	Network_A	normal	0.04	1	solid
ID2_PF00010	MAPK3_PF00069	Network_A	normal	0.04	1	arrow
HDAC1_PF00850	MAPK8_PF00069	Network_A	normal	0.02	1	arrow
Perturbation_Perturbation	ID2_PF00010	Network_A	normal	0.04	1	arrow
STK40	STK40_PF00069	Common	normal	0.381414141414141	0.0985858585858586	solid
STK40_PF00069	JUNB_PF00170	Common	normal	0.381414141414141	0.0985858585858586	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	0.381414141414141	0.0985858585858586	arrow
CDK8_PF00069	GEMIN5_PF00400	Common	normal	1.04	-0.96	arrow
GEMIN5	GEMIN5_PF00400	Common	normal	1.03	-0.97	solid
GEMIN5_PF00400	MTA1_PF17226	Common	normal	0.929090909090909	-0.889090909090909	arrow
MTA1_PF17226	MTA1	Common	normal	0.929090909090909	-0.889090909090909	solid
HDAC1_PF00850	MTA3_PF00249	Network_A	normal	0.01	1	arrow
MTA3_PF00249	MTA3	Network_B	normal	0.0202020202020202	-1	solid
MTA3	MTA3_PF00320	Common	normal	0.0302020202020202	-0.0102020202020202	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.0302020202020202	-0.0102020202020202	arrow
MYC_PF00010	GSK3A_PF00069	Network_A	normal	0.08	1	arrow
GSK3A	GSK3A_PF00069	Network_A	normal	0.08	1	solid
GSK3A_PF00069	FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	Network_A	spliced	0.08	1	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.0908080808080808	-0.0708080808080808	arrow
MAPK8_PF00069	CRK_PF00017	Common	normal	0.0604040404040404	-0.0204040404040404	arrow
MAPK3_PF00069	CHEK2_PF07714	Network_A	normal	0.04	1	arrow
CHEK2_PF07714	CHEK2	Network_A	normal	0.04	1	solid
MAPK3_PF00069	CHEK2_PF00069	Network_A	normal	0.04	1	arrow
CHEK2	CHEK2_PF00069	Network_A	normal	0.05	1	solid
CHEK2_PF00069	FOXM1_PF00250(ENST00000361953_ENST00000359843_ENST00000627656)	Network_A	spliced	0.05	1	arrow
GEMIN5_PF00400	MAPK3_PF00069	Common	normal	1.03	-0.97	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.564747474747475	-0.384747474747475	arrow
CDK8_PF00069	MDC1_PF00498(ENST00000376406)	Network_A	spliced	0.02	1	arrow
MDC1	MDC1_PF00498(ENST00000376406)	Network_A	normal	0.02	1	solid
MDC1_PF00498(ENST00000376406)	TCF7L2_PF00505	Network_A	spliced	0.02	1	arrow
MAPK8_PF00069	MYC_PF00010	Common	normal	0.131111111111111	-0.0911111111111111	arrow
BRCA1_PF00097(ENST00000357654)	CHEK2_PF00498	Network_A	spliced	0.01	1	arrow
CHEK2_PF00498	CHEK2	Network_A	normal	0.01	1	solid
PIK3R1	PIK3R1_PF16454	Network_A	normal	0.01	1	solid
PIK3R1_PF16454	INPPL1_PF00017	Network_A	normal	0.01	1	arrow
CRK_PF00018	PIK3R1_PF00017	Network_A	normal	0.01	1	arrow
PIK3R1_PF00017	PIK3R1	Network_A	normal	0.01	1	solid
PPIL4	PPIL4_PF00076	Network_A	normal	0.01	1	solid
PPIL4_PF00076	SMAD5_PF03165	Network_A	normal	0.01	1	arrow
SMAD5_PF03165	SMAD5	Network_A	normal	0.01	1	solid
ID2_PF00010	SREBF1_PF00010	Network_A	normal	0.01	1	arrow
HDAC1_PF00850	RBBP4_PF00400	Network_A	normal	0.01	1	arrow
RBBP4	RBBP4_PF00400	Common	normal	0.0706060606060606	-0.0506060606060606	solid
HDAC1_PF00850	MTA2_PF01448	Network_A	normal	0.22	1	arrow
MTA2_PF01448	MTA2	Network_A	normal	0.22	1	solid
MTA2	MTA2_PF00320	Common	normal	0.24020202020202	0.19979797979798	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.24020202020202	0.19979797979798	arrow
RBBP4_PF00400	TCF7L2_PF00505	Common	normal	0.0706060606060606	-0.0506060606060606	arrow
Perturbation_Perturbation	PPIL4_PF00076	Network_A	normal	0.01	1	arrow
PTPRE	PTPRE_PF00102	Network_A	normal	0.01	1	solid
PTPRE_PF00102	MAPK3_PF00069	Network_A	normal	0.01	1	arrow
HDAC1_PF00850	CHD4_PF00628	Network_A	normal	0.21	1	arrow
CHD4	CHD4_PF00628	Network_B	normal	0.0505050505050505	-1	solid
CHD4	CHD4_PF00271	Common	normal	1.1089898989899	-0.688989898989899	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	1.1089898989899	-0.688989898989899	arrow
CHD4	CHD4_PF00176	Common	normal	1.1089898989899	-0.688989898989899	solid
CHD4_PF00176	TCF7L2_PF00505	Common	normal	1.1089898989899	-0.688989898989899	arrow
Perturbation_Perturbation	PTPRE_PF00102	Network_A	normal	0.01	1	arrow
CDC20_PF00400(ENST00000310955)	PIM1_PF00069	Network_A	spliced	0.01	1	arrow
PIM1	PIM1_PF00069	Network_A	normal	0.01	1	solid
PIM1_PF00069	MAPK3_PF00069	Network_A	normal	0.01	1	arrow
CDK8_PF00069	RBM4_PF00098(ENST00000310092)	Network_A	spliced	0.02	1	arrow
RBM4	RBM4_PF00098(ENST00000310092)	Network_A	normal	0.02	1	solid
RBM4_PF00098(ENST00000310092)	MAPK3_PF00069	Network_A	spliced	0.02	1	arrow
ILKAP	ILKAP_PF00481	Network_A	normal	0.04	1	solid
ILKAP_PF00481	MAPK3_PF00069	Network_A	normal	0.04	1	arrow
Perturbation_Perturbation	ILKAP_PF00481	Network_A	normal	0.04	1	arrow
CRK_PF00018	SRC_PF00017	Network_A	normal	0.02	1	arrow
SRC_PF00017	SRC	Network_A	normal	0.02	1	solid
SRC	SRC_PF07714	Network_A	normal	0.02	1	solid
SRC_PF07714	MAPK3_PF00069	Network_A	normal	0.02	1	arrow
TCP1_PF00118(ENST00000321394_ENST00000539756)	CDK2_PF00069(ENST00000266970)	Network_A	spliced	0.13	1	arrow
PTPDC1	PTPDC1_PF00782	Network_A	normal	0.04	1	solid
PTPDC1_PF00782	MAPK3_PF00069	Network_A	normal	0.04	1	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.211414141414141	-0.0714141414141414	arrow
Perturbation_Perturbation	PTPDC1_PF00782	Network_A	normal	0.04	1	arrow
CDK2_PF00069(ENST00000266970)	LYN_PF00018	Network_A	spliced	0.01	1	arrow
LYN	LYN_PF00018	Network_A	normal	0.01	1	solid
LYN_PF00018	MAPK3_PF00069	Network_A	normal	0.01	1	arrow
CDK2_PF00069(ENST00000266970)	MYC_PF00010	Network_A	spliced	0.01	1	arrow
HDAC1_PF00850	MAPK14_PF00069	Network_A	normal	0.02	1	arrow
MAPK14	MAPK14_PF00069	Network_A	normal	0.02	1	solid
MAPK14_PF00069	MAPK3_PF00069	Network_A	normal	0.02	1	arrow
CDC25C	CDC25C_PF00581	Network_A	normal	0.01	1	solid
CDC25C_PF00581	MAPK3_PF00069	Network_A	normal	0.01	1	arrow
CDK2_PF00069(ENST00000266970)	CDC25C_PF06617	Network_A	spliced	0.01	1	arrow
CDC25C_PF06617	CDC25C	Network_A	normal	0.01	1	solid
MTA1_PF00249	CHD4_PF00176	Network_B	normal	0.747474747474748	-1	arrow
MTA1_PF00249	CHD4_PF00628	Network_B	normal	0.747474747474748	-1	arrow
GEMIN5_PF00400	MAPK8_PF00069	Network_B	normal	0.606060606060606	-1	arrow
AES	AES_PF03920	Network_B	normal	0.858585858585859	-1	solid
AES_PF03920	TLE4_PF03920	Network_B	normal	0.858585858585859	-1	arrow
CREBBP_PF00439	MYC_PF00010	Network_B	normal	0.363636363636364	-1	arrow
Perturbation_Perturbation	AES_PF03920	Network_B	normal	0.868686868686869	-1	arrow
GEMIN5_PF00400	RBBP4_PF00400	Network_B	normal	0.0606060606060606	-1	arrow
RXRA	RXRA_PF00104	Network_B	normal	0.0808080808080808	-1	solid
RXRA_PF00104	PPARA_PF00105	Network_B	normal	0.0808080808080808	-1	arrow
PPARA_PF00105	PPARA	Network_B	normal	0.0808080808080808	-1	solid
RXRA_PF00104	POU2F2_PF00046	Network_B	normal	0.0808080808080808	-1	arrow
MAPK3_PF00069	RXRA_PF00105	Network_B	normal	0.0808080808080808	-1	arrow
RXRA_PF00105	RXRA	Network_B	normal	0.0808080808080808	-1	solid
GEMIN5_PF00400	CHD4_PF00176	Network_B	normal	0.151515151515152	-1	arrow
GEMIN5_PF00400	CHD4_PF00628	Network_B	normal	0.151515151515152	-1	arrow
GEMIN5_PF00400	CHD4_PF00271	Network_B	normal	0.151515151515152	-1	arrow
CHD4_PF00628	MTA2_PF01426	Network_B	normal	0.0101010101010101	-1	arrow
MTA2_PF01426	MTA2	Network_B	normal	0.0101010101010101	-1	solid
MYH3	MYH3_PF00063	Network_B	normal	0.0202020202020202	-1	solid
MYH3_PF00063	TLE3_PF00400	Network_B	normal	0.0202020202020202	-1	arrow
Perturbation_Perturbation	MYH3_PF00063	Network_B	normal	0.0202020202020202	-1	arrow
MTA1_PF00249	HDAC1_PF00850	Network_B	normal	0.0303030303030303	-1	arrow
RBBP4_PF00400	MTA2_PF17226	Network_B	normal	0.0101010101010101	-1	arrow
MTA2_PF17226	MTA2	Network_B	normal	0.0101010101010101	-1	solid
CHD4_PF00628	MTA1_PF01426	Network_B	normal	0.0505050505050505	-1	arrow
MTA1_PF01426	MTA1	Network_B	normal	0.0505050505050505	-1	solid
AES_PF03920	TLE3_PF03920	Network_B	normal	0.0101010101010101	-1	arrow
CHD4_PF00628	MTA3_PF00249	Network_B	normal	0.0202020202020202	-1	arrow
