source	target	interaction	splice_status	weight	shade	status
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	2	0	solid
ICK_PF00069	HNRNPL_PF00076	Common	normal	1.10769230769231	0	arrow
HNRNPL	HNRNPL_PF00076	Common	normal	1.90769230769231	0	solid
SALL1	SALL1_PF00096	Common	normal	1.81538461538462	0	solid
SALL1_PF00096	POU5F1_PF00046	Common	normal	1.81538461538462	0	arrow
POU5F1_PF00046	POU5F1	Common	normal	1.81538461538462	0	solid
SALL1_PF00096	FOXJ2_PF00250	Common	normal	1.81538461538462	0	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.81538461538462	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	2	0	arrow
MAPK8	MAPK8_PF00069	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
AKT1	AKT1_PF00069	Common	normal	2	0	solid
AKT1_PF00069	HIF1A_PF00989	Common	normal	1.35384615384615	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.35384615384615	0	solid
AKT1_PF00069	FUS_PF00076	Common	normal	1.84615384615385	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
AKT1_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2	TEAD2_PF01285	Common	normal	2	0	solid
SMAD1_PF03166	PAX6_PF00046	Common	normal	2	0	arrow
PAX6_PF00046	PAX6	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT	ARNT_PF00010	Common	normal	0.646153846153846	0	solid
TEAD2_PF01285	TEAD4_PF01285	Common	normal	2	0	arrow
TEAD4_PF01285	TEAD4	Common	normal	2	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1B_PF04814	Common	normal	2	0	arrow
HNF1B_PF04814	HNF1B	Common	normal	2	0	solid
CHD4	CHD4_PF00628	Common	normal	1.93846153846154	0	solid
CHD4_PF00628	EHMT2_PF00856	Common	normal	1.93846153846154	0	arrow
EHMT2	EHMT2_PF00856	Common	normal	1.93846153846154	0	solid
TEAD2	TEAD2_PF17725	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725	Common	normal	2	0	arrow
TEAD1_PF17725	TEAD1	Common	normal	2	0	solid
FUS_PF00076	CHD4_PF00176	Common	normal	1.87692307692308	0	arrow
CHD4_PF00176	CHD4	Common	normal	1.87692307692308	0	solid
FUS_PF00076	CHD4_PF00271	Common	normal	1.87692307692308	0	arrow
CHD4	CHD4_PF00271	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3	NR1H3_PF00105	Common	normal	1.81538461538462	0	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
CHD4_PF00271	NIFK_PF00076	Common	normal	1.93846153846154	0	arrow
NIFK	NIFK_PF00076	Common	normal	1.93846153846154	0	solid
CHD4_PF00628	NIFK_PF00076	Common	normal	1.93846153846154	0	arrow
MAPK8_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB_PF00170	JUNB	Common	normal	2	0	solid
MAPK8_PF00069	AKT1_PF00433	Common	normal	2	0	arrow
AKT1_PF00433	AKT1	Common	normal	2	0	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	AHR_PF00989	Common	normal	2	0	arrow
AHR_PF00989	AHR	Common	normal	2	0	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
MAML3	MAML3_PF09596	Common	normal	1.66153846153846	0	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.66153846153846	0	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.66153846153846	0	solid
ARNT	ARNT_PF00989	Common	normal	1.87692307692308	0	solid
ARNT_PF00989	HNF4A_PF00104	Common	normal	1.87692307692308	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	1.87692307692308	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	FOXP2_PF00250	Common	normal	2	0	arrow
FOXP2_PF00250	FOXP2	Common	normal	2	0	solid
HNRNPL_PF00076	NFIC_PF03165	Common	normal	1.90769230769231	0	arrow
NFIC_PF03165	NFIC	Common	normal	1.90769230769231	0	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2	MEIS2_PF05920	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
MEIS2_PF05920	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
NR1H3	NR1H3_PF00104	Common	normal	1.81538461538462	0	solid
NR1H3_PF00104	NCOA3_PF00989	Common	normal	1.81538461538462	0	arrow
NCOA3_PF00989	NCOA3	Common	normal	1.81538461538462	0	solid
NR1H3_PF00105	NCOA3_PF00989	Common	normal	1.81538461538462	0	arrow
NR1H3_PF00104	NCOA3_PF08832	Common	normal	1.81538461538462	0	arrow
NCOA3_PF08832	NCOA3	Common	normal	1.81538461538462	0	solid
EHMT2_PF00856	KLF3_PF00096	Common	normal	1.93846153846154	0	arrow
KLF3_PF00096	KLF3	Common	normal	1.93846153846154	0	solid
NIFK_PF00076	ZBTB11_PF00096	Common	normal	1.93846153846154	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.93846153846154	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	1.81538461538462	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7_PF02319	E2F7	Common	normal	2	0	solid
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4_PF00178	ETV4	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.66153846153846	0	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
MAML2	MAML2_PF09596	Common	normal	0.338461538461538	0	solid
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.338461538461538	0	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.338461538461538	0	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.338461538461538	0	arrow
CHD4_PF00628	HNRNPL_PF00076	Common	normal	0.646153846153846	0	arrow
CHD4_PF00271	HNRNPL_PF00076	Common	normal	0.646153846153846	0	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.338461538461538	0	arrow
MAPK3_PF00069	HNF4A_PF00104	Common	normal	0.123076923076923	0	arrow
ARNT_PF14598	HIF1A_PF00989	Common	normal	0.646153846153846	0	arrow
ARNT_PF14598	HIF1A_PF08447	Common	normal	0.646153846153846	0	arrow
HIF1A_PF08447	HIF1A	Common	normal	0.646153846153846	0	solid
ARNT_PF00989	HIF1A_PF08447	Common	normal	0.646153846153846	0	arrow
ARNT_PF00010	HIF1A_PF00989	Common	normal	0.646153846153846	0	arrow
ARNT_PF00989	HIF1A_PF00989	Common	normal	0.646153846153846	0	arrow
HNRNPL	HNRNPL_PF13893	Common	normal	0.0923076923076923	0	solid
HNRNPL_PF13893	FUS_PF00076	Common	normal	0.0923076923076923	0	arrow
CHD4_PF00271	CTBP1_PF00389	Common	normal	0.0307692307692308	0	arrow
CTBP1	CTBP1_PF00389	Common	normal	0.0615384615384615	0	solid
CTBP1_PF00389	KLF3_PF00096	Common	normal	0.0615384615384615	0	arrow
FUS_PF00076	HNRNPL_PF00076	Common	normal	0.153846153846154	0	arrow
MAPK8_PF00069	NCOA3_PF00989	Common	normal	0.184615384615385	0	arrow
PATZ1	PATZ1_PF00096	Common	normal	0.184615384615385	0	solid
PATZ1_PF00096	POU5F1_PF00046	Common	normal	0.184615384615385	0	arrow
PATZ1_PF00096	FOXJ2_PF00250	Common	normal	0.184615384615385	0	arrow
Perturbation_Perturbation	PATZ1_PF00651	Common	normal	0.184615384615385	0	arrow
PATZ1_PF00651	PATZ1	Common	normal	0.184615384615385	0	solid
Perturbation_Perturbation	PATZ1_PF00096	Common	normal	0.184615384615385	0	arrow
HNRNPL_PF00076	CHD4_PF00176	Common	normal	0.123076923076923	0	arrow
CHD4_PF00628	FUS_PF00076	Common	normal	0.0615384615384615	0	arrow
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.0923076923076923	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	0.0923076923076923	0	solid
ELAVL1_PF00076	NFIC_PF03165	Common	normal	0.0923076923076923	0	arrow
EHMT2_PF00856	E4F1_PF00096	Common	normal	0.0615384615384615	0	arrow
E4F1	E4F1_PF00096	Common	normal	0.0615384615384615	0	solid
E4F1_PF00096	ZBTB11_PF00096	Common	normal	0.0615384615384615	0	arrow
AKT1	AKT1_PF00169	Common	normal	0.0307692307692308	0	solid
AKT1_PF00169	CTBP1_PF02826	Common	normal	0.0307692307692308	0	arrow
CTBP1_PF02826	CTBP1	Common	normal	0.0307692307692308	0	solid
