source	target	interaction	splice_status	weight	shade	status
EZH2	EZH2_PF00856	Network_A	normal	0.97	1	solid
EZH2_PF00856	MAZ_PF00096	Network_A	normal	0.97	1	arrow
MAZ	MAZ_PF00096	Network_A	normal	0.01	1	solid
CRK	CRK_PF00018(ENST00000398970)	Network_A	normal	1	1	solid
CRK_PF00018(ENST00000398970)	STAT4_PF00017	Network_A	spliced	1	1	arrow
STAT4_PF00017	STAT4	Network_A	normal	1	1	solid
FOSL1	FOSL1_PF00170	Network_A	normal	1	1	solid
FOSL1_PF00170	ATF3_PF00170	Network_A	normal	1	1	arrow
ATF3_PF00170	ATF3	Network_A	normal	1	1	solid
FOSL1_PF00170	JUN_PF00170	Network_A	normal	0.93	1	arrow
JUN_PF00170	JUN	Network_A	normal	0.93	1	solid
FOSL1_PF00170	CEBPA_PF07716(ENST00000498907)	Network_A	spliced	1	1	arrow
CEBPA_PF07716(ENST00000498907)	CEBPA	Network_A	normal	1	1	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
SALL1_PF00096	RBBP7_PF00400	Common	normal	1.69	-0.31	arrow
RBBP7	RBBP7_PF00400	Common	normal	1.81	-0.19	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Network_A	normal	1	1	arrow
MAPK3	MAPK3_PF00069	Network_A	normal	1	1	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Network_A	normal	1	1	arrow
SREBF1_PF00010	SREBF1	Network_A	normal	1	1	solid
KLF5	KLF5_PF00096	Network_A	normal	0.99	1	solid
KLF5_PF00096	HDAC2_PF00850(ENST00000519065)	Network_A	spliced	0.31	1	arrow
HDAC2	HDAC2_PF00850(ENST00000519065)	Network_A	normal	0.38	1	solid
KLF5_PF00096	GSK3B_PF00069	Network_A	normal	0.99	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	1	1	solid
AKT1	AKT1_PF00069	Network_A	normal	0.99	1	solid
AKT1_PF00069	FOXO4_PF00250(ENST00000374259)	Network_A	spliced	0.99	1	arrow
FOXO4_PF00250(ENST00000374259)	FOXO4	Network_A	normal	0.99	1	solid
AKT1_PF00069	CREB1_PF00170(ENST00000353267)	Network_A	spliced	0.99	1	arrow
CREB1_PF00170(ENST00000353267)	CREB1	Network_A	normal	0.99	1	solid
TBK1	TBK1_PF00069	Network_A	normal	0.56	1	solid
TBK1_PF00069	AKT1_PF00433	Network_A	normal	0.22	1	arrow
AKT1_PF00433	AKT1	Network_A	normal	0.77	1	solid
TBK1_PF00069	RELA_PF00554(ENST00000612991_ENST00000615805)	Network_A	spliced	0.56	1	arrow
RELA_PF00554(ENST00000612991_ENST00000615805)	RELA	Network_A	normal	0.56	1	solid
HNF4G	HNF4G_PF00104	Network_B	normal	1	-1	solid
HNF4G_PF00104	NR0B2_PF00104(ENST00000254227)	Network_A	spliced	0.94	1	arrow
NR0B2	NR0B2_PF00104(ENST00000254227)	Network_A	normal	1	1	solid
HNF4G	HNF4G_PF00105	Network_B	normal	1	-1	solid
HNF4G_PF00105	NR0B2_PF00104(ENST00000254227)	Network_A	spliced	0.94	1	arrow
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1A_PF04814	Network_A	spliced	1	1	arrow
HNF1A_PF04814	HNF1A	Network_A	normal	1	1	solid
RBBP7	RBBP7_PF12265(ENST00000380084)	Network_A	normal	0.59	1	solid
RBBP7_PF12265(ENST00000380084)	RBBP4_PF00400	Network_A	spliced	0.59	1	arrow
RBBP4	RBBP4_PF00400	Network_A	normal	1	1	solid
RBBP4_PF00400	EZH2_PF11616	Network_A	normal	0.97	1	arrow
EZH2	EZH2_PF11616	Network_A	normal	0.18	1	solid
RBBP4_PF00400	TCF7L2_PF00505	Network_A	normal	1	1	arrow
TCF7L2_PF00505	TCF7L2	Network_A	normal	1	1	solid
HDAC2_PF00850(ENST00000519065)	KLF4_PF00096	Network_A	spliced	0.38	1	arrow
KLF4_PF00096	KLF4	Common	normal	1.03	-0.97	solid
GSK3B_PF00069	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	1	1	arrow
FOXO1_PF00250(ENST00000379561)	FOXO1	Network_A	normal	1	1	solid
GSK3B_PF00069	TBK1_PF18396	Network_A	normal	0.45	1	arrow
TBK1_PF18396	TBK1	Network_A	normal	0.45	1	solid
GSK3B_PF00069	TBK1_PF18394	Network_A	normal	0.45	1	arrow
TBK1_PF18394	TBK1	Network_A	normal	0.45	1	solid
MAPK3_PF00069	SOS1_PF00621	Network_A	normal	0.64	1	arrow
SOS1	SOS1_PF00621	Network_A	normal	0.64	1	solid
MAPK3_PF00069	SOS1_PF00169	Network_A	normal	0.64	1	arrow
SOS1	SOS1_PF00169	Network_A	normal	0.64	1	solid
MAPK3_PF00069	SREBF2_PF00010(ENST00000361204_ENST00000612482)	Network_A	spliced	1	1	arrow
SREBF2_PF00010(ENST00000361204_ENST00000612482)	SREBF2	Network_A	normal	1	1	solid
MAPK3_PF00069	HNF4A_PF00104(ENST00000443598_ENST00000619550)	Network_A	spliced	1	1	arrow
HNF4A	HNF4A_PF00104(ENST00000443598_ENST00000619550)	Network_A	normal	0.06	1	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	1.81	-0.19	arrow
HBP1_PF00505	HBP1	Common	normal	1.81	-0.19	solid
NR0B2_PF00104(ENST00000254227)	NR3C1_PF02155	Network_A	spliced	1	1	arrow
NR3C1_PF02155	NR3C1	Network_A	normal	1	1	solid
SOS1_PF00621	CRK_PF07653	Network_A	normal	0.64	1	arrow
CRK_PF07653	CRK	Network_A	normal	0.64	1	solid
SOS1_PF00169	CRK_PF00017(ENST00000398970)	Network_A	spliced	0.64	1	arrow
CRK_PF00017(ENST00000398970)	CRK	Network_A	normal	0.64	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	FOSL1_PF00170	Network_A	normal	1	1	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4	ETV4_PF00178	Common	normal	0.51	-0.49	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
AKT1	AKT1_PF00169	Network_A	normal	0.38	1	solid
AKT1_PF00169	LATS2_PF00069	Network_A	normal	0.38	1	arrow
LATS2	LATS2_PF00069	Network_A	normal	0.38	1	solid
AKT1_PF00169	LATS2_PF00433	Network_A	normal	0.38	1	arrow
LATS2	LATS2_PF00433	Network_A	normal	0.01	1	solid
AKT1_PF00069	LATS2_PF00069	Network_A	normal	0.38	1	arrow
AKT1_PF00169	PTPN11_PF00017	Network_A	normal	0.23	1	arrow
PTPN11	PTPN11_PF00017	Network_A	normal	0.27	1	solid
EZH2_PF00856	FBXW11_PF00400(ENST00000265094)	Network_A	spliced	0.18	1	arrow
FBXW11	FBXW11_PF00400(ENST00000265094)	Network_A	normal	0.18	1	solid
EZH2_PF11616	FBXW11_PF00400(ENST00000265094)	Network_A	spliced	0.18	1	arrow
KLF5_PF00096	HDAC1_PF00850(ENST00000373548)	Network_A	spliced	0.59	1	arrow
HDAC1	HDAC1_PF00850(ENST00000373548)	Network_A	normal	0.59	1	solid
LATS2_PF00069	RELA_PF00554(ENST00000612991_ENST00000615805)	Network_A	spliced	0.38	1	arrow
HDAC1_PF00850(ENST00000373548)	RBBP4_PF00400	Network_A	spliced	0.41	1	arrow
HDAC1_PF00850(ENST00000373548)	KLF4_PF00096	Network_A	spliced	0.59	1	arrow
FBXW11_PF00400(ENST00000265094)	HBP1_PF00505	Network_A	spliced	0.18	1	arrow
GSK3B_PF00069	AKT1_PF00433	Network_A	normal	0.77	1	arrow
PTPN11_PF00017	CRK_PF07653	Network_A	normal	0.27	1	arrow
ETV4_PF00178	JUN_PF00170	Common	normal	0.51	-0.49	arrow
RBBP4	RBBP4_PF12265	Network_A	normal	0.02	1	solid
RBBP4_PF12265	RBBP7_PF12265(ENST00000380084)	Network_A	spliced	0.02	1	arrow
RBBP4_PF12265	RBBP7_PF00400	Network_A	normal	0.02	1	arrow
FRS2	FRS2_PF02174	Network_A	normal	0.02	1	solid
FRS2_PF02174	CRK_PF00017(ENST00000398970)	Network_A	spliced	0.02	1	arrow
Perturbation_Perturbation	FRS2_PF02174	Network_A	normal	0.02	1	arrow
EZH2_PF11616	RBBP7_PF00400	Network_A	normal	0.06	1	arrow
EZH2_PF00856	RBBP7_PF00400	Network_A	normal	0.06	1	arrow
RBBP4_PF00400	HDAC2_PF00850(ENST00000519065)	Network_A	spliced	0.05	1	arrow
GSK3B_PF00069	PTPN11_PF00017	Network_A	normal	0.04	1	arrow
GSK3B_PF00069	PTPN11_PF00102	Network_A	normal	0.04	1	arrow
PTPN11_PF00102	PTPN11	Network_A	normal	0.04	1	solid
BPTF	BPTF_PF00439	Network_A	normal	0.03	1	solid
BPTF_PF00439	MAZ_PF00096	Network_A	normal	0.03	1	arrow
RBBP4_PF00400	BPTF_PF00628	Network_A	normal	0.03	1	arrow
BPTF_PF00628	BPTF	Network_A	normal	0.03	1	solid
RBBP4_PF00400	CREBBP_PF00439(ENST00000262367)	Network_A	spliced	0.01	1	arrow
CREBBP_PF00439(ENST00000262367)	CREBBP	Network_A	normal	0.01	1	solid
HDAC2_PF00850(ENST00000519065)	NFKBIA_PF00023	Network_A	spliced	0.02	1	arrow
NFKBIA	NFKBIA_PF00023	Network_A	normal	0.04	1	solid
CREBBP	CREBBP_PF02172(ENST00000262367)	Network_A	normal	0.01	1	solid
CREBBP_PF02172(ENST00000262367)	FOXO4_PF16676(ENST00000374259)	Network_A	spliced	0.01	1	arrow
FOXO4_PF16676(ENST00000374259)	FOXO4	Network_A	normal	0.01	1	solid
CREBBP_PF02172(ENST00000262367)	CREB1_PF02173(ENST00000353267)	Network_A	spliced	0.01	1	arrow
CREB1_PF02173(ENST00000353267)	CREB1	Network_A	normal	0.01	1	solid
NFKBIA	NFKBIA_PF12796	Network_A	normal	0.04	1	solid
NFKBIA_PF12796	RELA_PF16179(ENST00000612991_ENST00000615805)	Network_A	spliced	0.04	1	arrow
RELA_PF16179(ENST00000612991_ENST00000615805)	RELA	Network_A	normal	0.04	1	solid
NFKBIA_PF00023	RELA_PF16179(ENST00000612991_ENST00000615805)	Network_A	spliced	0.04	1	arrow
AKT1_PF00169	CTBP1_PF02826	Network_A	normal	0.03	1	arrow
CTBP1_PF02826	CTBP1	Network_B	normal	1	-1	solid
CTBP1	CTBP1_PF00389	Common	normal	1.03	-0.97	solid
CTBP1_PF00389	KLF4_PF00096	Common	normal	1.03	-0.97	arrow
ID2_PF00010	MAPK8_PF00069	Network_A	normal	0.01	1	arrow
MAPK8	MAPK8_PF00069	Network_A	normal	0.01	1	solid
MAPK8_PF00069	CRK_PF00017(ENST00000398970)	Network_A	spliced	0.01	1	arrow
HNF4A_PF00104(ENST00000443598_ENST00000619550)	NR0B2_PF00104(ENST00000254227)	Network_A	spliced	0.06	1	arrow
HNF4A	HNF4A_PF00105(ENST00000443598_ENST00000619550)	Network_A	normal	0.06	1	solid
HNF4A_PF00105(ENST00000443598_ENST00000619550)	NR0B2_PF00104(ENST00000254227)	Network_A	spliced	0.06	1	arrow
MAZ_PF00096	MAPK14_PF00069(ENST00000229795_ENST00000229794)	Network_A	spliced	0.01	1	arrow
MAPK14	MAPK14_PF00069(ENST00000229795_ENST00000229794)	Network_A	normal	0.02	1	solid
MAPK14_PF00069(ENST00000229795_ENST00000229794)	RELA_PF00554(ENST00000612991_ENST00000615805)	Network_A	spliced	0.02	1	arrow
RAB2B	RAB2B_PF00071	Network_A	normal	0.03	1	solid
RAB2B_PF00071	CRK_PF00018(ENST00000398970)	Network_A	spliced	0.03	1	arrow
Perturbation_Perturbation	RAB2B_PF00071	Network_A	normal	0.03	1	arrow
GSK3B_PF00069	JUN_PF00170	Network_A	normal	0.02	1	arrow
MAPK3_PF00069	JUN_PF00170	Network_A	normal	0.01	1	arrow
AKT1_PF00069	TBK1_PF18396	Network_A	normal	0.11	1	arrow
AKT1_PF00069	TBK1_PF18394	Network_A	normal	0.11	1	arrow
AKT1_PF00169	TBK1_PF00069	Network_A	normal	0.11	1	arrow
AKT1_PF00069	TBK1_PF00069	Network_A	normal	0.11	1	arrow
HDAC2_PF00850(ENST00000519065)	RBBP7_PF00400	Network_A	normal	0.01	1	arrow
KLF5_PF00096	JUN_PF00170	Common	normal	0.53	-0.47	arrow
HDAC1_PF00850(ENST00000373548)	RBBP7_PF00400	Network_A	normal	0.03	1	arrow
MAZ_PF00096	GSK3B_PF00069	Network_A	normal	0.01	1	arrow
LATS2_PF00433	MPDZ_PF00595	Network_A	normal	0.01	1	arrow
MPDZ	MPDZ_PF00595	Network_A	normal	0.01	1	solid
MPDZ_PF00595	CRK_PF07653	Network_A	normal	0.01	1	arrow
HDAC1_PF00850(ENST00000373548)	MAPK14_PF00069(ENST00000229795_ENST00000229794)	Network_A	spliced	0.01	1	arrow
TBK1_PF00069	HDAC2_PF00850(ENST00000519065)	Network_A	spliced	0.02	1	arrow
AKT1_PF00169	EGFR_PF07714(ENST00000275493)	Network_A	spliced	0.01	1	arrow
EGFR	EGFR_PF07714(ENST00000275493)	Network_A	normal	0.02	1	solid
EGFR_PF07714(ENST00000275493)	CRK_PF00017(ENST00000398970)	Network_A	spliced	0.02	1	arrow
AKT1_PF00169	NFKBIA_PF00023	Network_A	normal	0.02	1	arrow
AKT1_PF00069	NFKBIA_PF12796	Network_A	normal	0.02	1	arrow
EZH2_PF00856	PHIP_PF00400	Network_A	normal	0.01	1	arrow
PHIP	PHIP_PF00400	Network_A	normal	0.01	1	solid
TBK1_PF00069	EGFR_PF01030(ENST00000275493)	Network_A	spliced	0.01	1	arrow
EGFR_PF01030(ENST00000275493)	EGFR	Network_A	normal	0.01	1	solid
PHIP_PF00400	HBP1_PF00505	Network_A	normal	0.01	1	arrow
HNF4G_PF00104	NCOA1_PF00989	Network_B	normal	1	-1	arrow
NCOA1	NCOA1_PF00989	Network_B	normal	1	-1	solid
HNF4G_PF00104	NCOA1_PF08832	Network_B	normal	1	-1	arrow
NCOA1	NCOA1_PF08832	Network_B	normal	1	-1	solid
HNF4G_PF00105	NCOA1_PF00989	Network_B	normal	1	-1	arrow
CHD4	CHD4_PF00271	Network_B	normal	1	-1	solid
CHD4_PF00271	TCF7L2_PF00505	Network_B	normal	1	-1	arrow
CHD4	CHD4_PF00176	Network_B	normal	1	-1	solid
CHD4_PF00176	TCF7L2_PF00505	Network_B	normal	1	-1	arrow
CHD4_PF00271	CTBP1_PF00389	Network_B	normal	1	-1	arrow
CHD4_PF00271	CTBP1_PF02826	Network_B	normal	1	-1	arrow
NCOA1_PF08832	NR3C1_PF00104	Network_B	normal	1	-1	arrow
NR3C1_PF00104	NR3C1	Network_B	normal	1	-1	solid
NCOA1_PF00989	NR3C1_PF00104	Network_B	normal	1	-1	arrow
NCOA1_PF08832	PPARA_PF00104	Network_B	normal	1	-1	arrow
PPARA_PF00104	PPARA	Network_B	normal	1	-1	solid
NCOA1_PF00989	PPARA_PF00104	Network_B	normal	1	-1	arrow
RBBP7_PF00400	CHD4_PF00176	Network_B	normal	1	-1	arrow
