source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.93	-0.03	solid
EPAS1_PF08447	ARNTL_PF00989	Common	normal	1.93	-0.03	arrow
ARNTL_PF00989	ARNTL	Common	normal	1.93	-0.03	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.77	-0.01	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.77	-0.01	solid
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	TCP1_PF00118	Common	normal	2	0	arrow
TCP1	TCP1_PF00118	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2	TFDP2_PF08781	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP2_PF02319	Common	normal	2	0	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TCP1_PF00118	CDC20_PF00400	Common	normal	2	0	arrow
CDC20	CDC20_PF00400	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	1.61	0.07	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.61	0.07	arrow
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
SALL1	SALL1_PF00096	Common	normal	2	0	solid
SALL1_PF00096	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
CDC20_PF00400	HHEX_PF00046	Common	normal	2	0	arrow
HHEX_PF00046	HHEX	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Network_A	normal	1	1	solid
BRCA1_PF00533	CDK8_PF00069	Network_A	normal	1	1	arrow
CDK8	CDK8_PF00069	Network_A	normal	1	1	solid
BRCA1_PF00533	FUS_PF00076	Network_A	normal	0.96	1	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
BRCA1_PF00533	MAPK3_PF00069	Network_A	normal	0.99	1	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
CREB3L4	CREB3L4_PF00170	Common	normal	2	0	solid
CREB3L4_PF00170	CREM_PF00170	Common	normal	2	0	arrow
CREM_PF00170	CREM	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	1.99	-0.01	solid
KLF5_PF00096	GSK3B_PF00069	Common	normal	0.84	0.68	arrow
GSK3B	GSK3B_PF00069	Common	normal	1.99	-0.01	solid
KLF5_PF00096	RXRA_PF00105	Common	normal	1.99	-0.01	arrow
RXRA_PF00105	RXRA	Common	normal	1.99	-0.01	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.94	0	arrow
JUN_PF00170	JUN	Common	normal	1.94	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
CDK8_PF00069	EHMT2_PF12796	Network_A	normal	1	1	arrow
EHMT2_PF12796	EHMT2	Network_A	normal	1	1	solid
CDK8_PF00069	SREBF1_PF00010	Network_A	normal	1	1	arrow
SREBF1_PF00010	SREBF1	Network_A	normal	1	1	solid
RXRA	RXRA_PF00104	Common	normal	2	0	solid
RXRA_PF00104	PPARA_PF00105	Common	normal	1.97	0.03	arrow
PPARA_PF00105	PPARA	Common	normal	1.97	0.03	solid
RXRA_PF00104	NR1H2_PF00105	Common	normal	2	0	arrow
NR1H2_PF00105	NR1H2	Common	normal	2	0	solid
RXRA_PF00104	NR1H2_PF00104	Common	normal	2	0	arrow
NR1H2_PF00104	NR1H2	Common	normal	2	0	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00989	Common	normal	2	0	arrow
ARNT	ARNT_PF00989	Common	normal	1.9	-0.02	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
AHRR_PF00989	ARNT_PF14598	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	0.07	-0.03	solid
SMARCA4	SMARCA4_PF00271	Network_A	normal	1	1	solid
SMARCA4_PF00271	PHIP_PF00400	Network_A	normal	0.97	1	arrow
PHIP	PHIP_PF00400	Network_A	normal	0.97	1	solid
SMARCA4_PF00271	BRCA1_PF00097	Network_A	normal	1	1	arrow
BRCA1	BRCA1_PF00097	Network_A	normal	1	1	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097	UBE2K_PF00179	Network_A	normal	1	1	arrow
UBE2K_PF00179	UBE2K	Network_A	normal	1	1	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3	NR1H3_PF00105	Network_B	normal	0.03	-1	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	1.79	-0.03	arrow
TP53_PF18521	TP53	Common	normal	1.79	-0.03	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
CREBBP	CREBBP_PF06001	Network_A	normal	1	1	solid
CREBBP_PF06001	SMARCA4_PF00439	Network_A	normal	1	1	arrow
SMARCA4_PF00439	SMARCA4	Network_A	normal	1	1	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.99	0.01	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.99	0.01	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.99	0.01	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
PHIP_PF00400	HBP1_PF00505	Network_A	normal	0.97	1	arrow
HBP1_PF00505	HBP1	Common	normal	0.99	-0.95	solid
UBE2K	UBE2K_PF00627	Common	normal	2	0	solid
UBE2K_PF00627	ZNF384_PF00096	Common	normal	2	0	arrow
ZNF384_PF00096	ZNF384	Common	normal	2	0	solid
GABPB1	GABPB1_PF12796	Common	normal	2	0	solid
GABPB1_PF12796	GABPA_PF00178	Common	normal	2	0	arrow
GABPA_PF00178	GABPA	Common	normal	2	0	solid
GSK3B_PF00069	FOXO1_PF00250	Common	normal	1.99	-0.01	arrow
FOXO1_PF00250	FOXO1	Common	normal	1.99	-0.01	solid
ARNT_PF00989	HNF4A_PF00104	Common	normal	1.9	-0.02	arrow
HNF4A_PF00104	HNF4A	Common	normal	1.9	-0.02	solid
MAPK3_PF00069	MYC_PF00010	Common	normal	0.71	0.57	arrow
MYC_PF00010	MYC	Network_B	normal	0.91	-1	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	1.96	0.04	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	1.96	0.04	arrow
FOXO3_PF16675	FOXO3	Common	normal	1.96	0.04	solid
CREBBP_PF02172	FOXO4_PF16676	Common	normal	1.74	0.26	arrow
FOXO4_PF16676	FOXO4	Common	normal	1.74	0.26	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
TFDP2_PF08781	E2F5_PF16421	Common	normal	2	0	arrow
E2F5_PF16421	E2F5	Common	normal	2	0	solid
EHMT2	EHMT2_PF00856	Network_A	normal	1	1	solid
EHMT2_PF00856	KLF3_PF00096	Network_A	normal	1	1	arrow
KLF3_PF00096	KLF3	Network_A	normal	1	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	CREB3L4_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	HNF4G_PF00104	Common	normal	2	0	arrow
HNF4G_PF00104	HNF4G	Common	normal	2	0	solid
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.99	0.01	arrow
Perturbation_Perturbation	GABPB1_PF13637	Common	normal	2	0	arrow
GABPB1_PF13637	GABPB1	Common	normal	2	0	solid
Perturbation_Perturbation	GABPB1_PF12796	Common	normal	2	0	arrow
Perturbation_Perturbation	SOX13_PF00505	Common	normal	2	0	arrow
SOX13_PF00505	SOX13	Common	normal	2	0	solid
BRCA1_PF00533	TP53_PF00870	Network_A	normal	0.09	1	arrow
TP53_PF00870	TP53	Network_A	normal	0.09	1	solid
CDK8_PF00069	MYC_PF00010	Network_A	normal	0.17	1	arrow
GSK3B_PF00069	MYC_PF00010	Common	normal	0.13	0.09	arrow
CDK8_PF00069	HIF1A_PF00989	Network_A	normal	0.04	1	arrow
FOXO1	FOXO1_PF16676	Common	normal	0.05	-0.03	solid
FOXO1_PF16676	CREBBP_PF02172	Common	normal	0.05	-0.03	arrow
TCP1_PF00118	GSK3B_PF00069	Common	normal	0.42	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.16	0.06	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.08	1	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	0.07	-0.03	arrow
ARNT_PF14598	HIF1A_PF08447	Common	normal	0.07	-0.03	arrow
HIF1A_PF08447	HIF1A	Common	normal	0.07	-0.03	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	0.1	0.02	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.09	0.03	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.09	0.03	solid
CREBBP_PF00439	MYC_PF00010	Network_A	normal	0.08	1	arrow
CDC20_PF00400	CREBBP_PF00439	Common	normal	0.14	-0.06	arrow
GSK3B_PF00069	JUN_PF00170	Network_A	normal	0.02	1	arrow
GSK3B_PF00069	RXRA_PF00105	Network_A	normal	0.01	1	arrow
RXRA_PF00104	ARNTL_PF00989	Common	normal	0.07	0.03	arrow
FUS_PF00076	FBXW11_PF00400	Common	normal	0.99	-0.95	arrow
FBXW11	FBXW11_PF00400	Common	normal	0.99	-0.95	solid
FBXW11_PF00400	HBP1_PF00505	Common	normal	0.99	-0.95	arrow
SMARCA4_PF00271	FUS_PF00076	Network_A	normal	0.04	1	arrow
RXRA_PF00104	GSK3B_PF00069	Common	normal	0.73	-0.69	arrow
GSK3B_PF00069	TP53_PF00870	Common	normal	0.03	0.01	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.04	-0.02	arrow
BRCA1_PF00097	RBBP7_PF00400	Network_A	normal	0.01	1	arrow
RBBP7	RBBP7_PF00400	Common	normal	0.04	-0.02	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	0.04	-0.02	arrow
CDK8_PF00069	TP53_PF00870	Network_A	normal	0.01	1	arrow
PITX1	PITX1_PF00046	Network_A	normal	0.01	1	solid
PITX1_PF00046	FOXO1_PF00250	Network_A	normal	0.01	1	arrow
Perturbation_Perturbation	PITX1_PF00046	Network_A	normal	0.01	1	arrow
RXRA_PF00104	MAPK3_PF00069	Common	normal	0.84	-0.82	arrow
AKT1	AKT1_PF00169	Network_B	normal	1	-1	solid
AKT1_PF00169	CTBP1_PF02826	Network_B	normal	1	-1	arrow
CTBP1	CTBP1_PF02826	Network_B	normal	1	-1	solid
AKT1	AKT1_PF00069	Network_B	normal	1	-1	solid
AKT1_PF00069	CTBP1_PF02826	Network_B	normal	1	-1	arrow
ID2	ID2_PF00010	Network_B	normal	1	-1	solid
ID2_PF00010	SREBF1_PF00010	Network_B	normal	1	-1	arrow
AKT1_PF00069	MYC_PF00010	Network_B	normal	0.91	-1	arrow
AKT1_PF00069	FUS_PF00076	Network_B	normal	1	-1	arrow
CDC20	CDC20_PF12894	Network_B	normal	0.98	-1	solid
CDC20_PF12894	FZR1_PF12894	Network_B	normal	0.98	-1	arrow
FZR1_PF12894	FZR1	Network_B	normal	0.98	-1	solid
CDC20_PF00400	FZR1_PF00400	Network_B	normal	0.98	-1	arrow
FZR1	FZR1_PF00400	Network_B	normal	0.99	-1	solid
CDC20_PF12894	FZR1_PF00400	Network_B	normal	0.98	-1	arrow
CDC20_PF00400	FZR1_PF12894	Network_B	normal	0.98	-1	arrow
CTBP1	CTBP1_PF00389	Network_B	normal	1	-1	solid
CTBP1_PF00389	KLF3_PF00096	Network_B	normal	1	-1	arrow
CTBP1_PF02826	KLF3_PF00096	Network_B	normal	1	-1	arrow
GSK3B_PF00069	AKT1_PF00433	Network_B	normal	1	-1	arrow
AKT1_PF00433	AKT1	Network_B	normal	1	-1	solid
FZR1_PF00400	UBE2K_PF00179	Network_B	normal	0.99	-1	arrow
Perturbation_Perturbation	ID2_PF00010	Network_B	normal	1	-1	arrow
AKT1_PF00069	FOXO4_PF00250	Network_B	normal	0.26	-1	arrow
FOXO4_PF00250	FOXO4	Network_B	normal	0.26	-1	solid
ID2_PF00010	MAPK3_PF00069	Network_B	normal	0.17	-1	arrow
AKT1_PF00069	TP53_PF00870	Network_B	normal	0.08	-1	arrow
NR1H3	NR1H3_PF00104	Network_B	normal	0.03	-1	solid
NR1H3_PF00104	PPARA_PF00104	Network_B	normal	0.03	-1	arrow
PPARA_PF00104	PPARA	Network_B	normal	0.03	-1	solid
NR1H3_PF00105	PPARA_PF00104	Network_B	normal	0.03	-1	arrow
AKT1_PF00069	HIF1A_PF00989	Network_B	normal	0.03	-1	arrow
AKT1_PF00069	FOXO3_PF00250	Network_B	normal	0.04	-1	arrow
FOXO3_PF00250	FOXO3	Network_B	normal	0.04	-1	solid
TP53	TP53_PF08563	Network_B	normal	0.02	-1	solid
TP53_PF08563	CREBBP_PF09030	Network_B	normal	0.02	-1	arrow
CREBBP_PF09030	CREBBP	Network_B	normal	0.02	-1	solid
MAPK3_PF00069	CREBBP_PF00439	Network_B	normal	0.02	-1	arrow
CREBBP_PF00439	RBBP7_PF00400	Network_B	normal	0.01	-1	arrow
SALL1_PF00096	RBBP7_PF00400	Network_B	normal	0.02	-1	arrow
CDC20_PF00400	UBB_PF00240	Network_B	normal	0.01	-1	arrow
UBB	UBB_PF00240	Network_B	normal	0.01	-1	solid
UBB_PF00240	UBE2K_PF00179	Network_B	normal	0.01	-1	arrow
PIK3R1	PIK3R1_PF16454	Network_B	normal	0.01	-1	solid
PIK3R1_PF16454	INPPL1_PF00017	Network_B	normal	0.01	-1	arrow
AKT1_PF00169	PIK3R1_PF00017	Network_B	normal	0.01	-1	arrow
PIK3R1_PF00017	PIK3R1	Network_B	normal	0.01	-1	solid
AKT1_PF00169	FZR1_PF00400	Network_B	normal	0.01	-1	arrow
