source	target	interaction	splice_status	weight	shade	status
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.92238095238095	-0.0176190476190476	arrow
JUN	JUN_PF00170	Network_A	normal	0.0357142857142857	1	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	ZNF592_PF00096	Common	normal	2	0	arrow
ZNF592	ZNF592_PF00096	Network_B	normal	0.03	-1	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
STK40_PF00069	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130(ENST00000330452)	Network_A	normal	0.988095238095238	1	solid
PRKCD_PF00130(ENST00000330452)	STAT3_PF00017	Network_A	spliced	0.988095238095238	1	arrow
STAT3	STAT3_PF00017	Network_B	normal	0.1	-1	solid
PRKCD_PF00130(ENST00000330452)	PTPN6_PF00017	Network_A	spliced	0.75	1	arrow
PTPN6	PTPN6_PF00017	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	1.96809523809524	0.00809523809523816	solid
ICK_PF00069	TP53_PF00870	Common	normal	0.86	0.64	arrow
TP53	TP53_PF00870	Network_A	normal	0.130952380952381	1	solid
ICK_PF00069	CDK1_PF00069	Common	normal	1.99	0.01	arrow
CDK1	CDK1_PF00069	Common	normal	1.95	0.05	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF3_PF00170	Common	normal	2	0	arrow
ATF3_PF00170	ATF3	Common	normal	2	0	solid
FOSL1_PF00170	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
FOSL1_PF00170	MAF_PF03131	Common	normal	2	0	arrow
MAF_PF03131	MAF	Common	normal	2	0	solid
FOSL1_PF00170	CREBBP_PF00439	Common	normal	1.31142857142857	0.331428571428571	arrow
CREBBP_PF00439	CREBBP	Common	normal	1.31142857142857	0.331428571428571	solid
MOB3C	MOB3C_PF03637	Network_A	normal	0.916666666666667	1	solid
MOB3C_PF03637	LATS2_PF00069	Network_A	normal	0.916666666666667	1	arrow
LATS2	LATS2_PF00069	Network_A	normal	0.976190476190476	1	solid
KLF5	KLF5_PF00096	Common	normal	1.95	0.05	solid
KLF5_PF00096	HDAC1_PF00850	Common	normal	1.95	0.05	arrow
HDAC1	HDAC1_PF00850	Common	normal	2	0	solid
LATS2_PF00069	TEAD2_PF01285	Network_A	normal	0.976190476190476	1	arrow
TEAD2_PF01285	TEAD2	Common	normal	1.02380952380952	-0.976190476190476	solid
LATS2_PF00069	RELA_PF00554	Network_A	normal	0.976190476190476	1	arrow
RELA	RELA_PF00554	Common	normal	0.968571428571429	0.888571428571429	solid
SMAD1_PF03166	CDK8_PF00069	Common	normal	1.96809523809524	0.00809523809523816	arrow
CDK8	CDK8_PF00069	Common	normal	1.96809523809524	0.00809523809523816	solid
CDK1_PF00069	CCND1_PF00134	Common	normal	1.05	0.95	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK1_PF00069	NR2C2_PF00105	Common	normal	1.95	0.05	arrow
NR2C2	NR2C2_PF00105	Network_B	normal	0.02	-1	solid
CDK1_PF00069	NR2C2_PF00104	Common	normal	1.95	0.05	arrow
NR2C2	NR2C2_PF00104	Network_B	normal	0.01	-1	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	1.93	0.07	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
HDAC1_PF00850	TLE4_PF00400	Common	normal	2	0	arrow
TLE4	TLE4_PF00400	Common	normal	2	0	solid
HDAC1_PF00850	KLF4_PF00096	Common	normal	2	0	arrow
KLF4	KLF4_PF00096	Network_A	normal	0.738095238095238	1	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	1.96809523809524	0.00809523809523816	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.96809523809524	0.00809523809523816	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2_PF11616	EZH2	Common	normal	2	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	0.72047619047619	0.66047619047619	arrow
SP3	SP3_PF00096	Network_B	normal	0.07	-1	solid
RBBP4_PF00400	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
RELA_PF00554	CEBPB_PF07716	Common	normal	0.968571428571429	0.888571428571429	arrow
CEBPB_PF07716	CEBPB	Common	normal	0.995714285714286	-0.924285714285714	solid
RELA_PF00554	PRKACA_PF00069	Network_A	normal	0.75	1	arrow
PRKACA	PRKACA_PF00069	Network_A	normal	0.976190476190476	1	solid
PTPN6_PF00017	STAT5B_PF01017	Common	normal	2	0	arrow
STAT5B_PF01017	STAT5B	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	1.65	0.35	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	1.42666666666667	-0.0933333333333334	arrow
STAT1_PF12162	STAT1	Common	normal	1.42666666666667	-0.0933333333333334	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	1.65	0.35	arrow
EPAS1_PF08778	EPAS1	Common	normal	1.65	0.35	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	2	0	arrow
POU2F2_PF00046	POU2F2	Common	normal	2	0	solid
RB1_PF08934	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF4_PF00096	PRKCD_PF00069(ENST00000330452)	Network_A	spliced	0.738095238095238	1	arrow
PRKCD	PRKCD_PF00069(ENST00000330452)	Network_A	normal	0.333333333333333	1	solid
CREBBP	CREBBP_PF02172	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO4_PF16676(ENST00000374259)	Network_A	spliced	1	1	arrow
FOXO4_PF16676(ENST00000374259)	FOXO4	Network_A	normal	1	1	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
PRKACA_PF00069	HIF1A_PF00989	Network_A	normal	0.547619047619048	1	arrow
HIF1A_PF00989	HIF1A	Common	normal	0.92952380952381	-0.81047619047619	solid
PRKACA_PF00069	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	0.976190476190476	1	arrow
FOXO1_PF00250(ENST00000379561)	FOXO1	Network_A	normal	0.976190476190476	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	MOB3C_PF03637	Network_A	normal	0.916666666666667	1	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
HDAC1_PF00850	SP3_PF00096	Common	normal	1.27952380952381	-0.66047619047619	arrow
PRKCD_PF00130(ENST00000330452)	STAT1_PF00017	Network_A	spliced	0.333333333333333	1	arrow
STAT1_PF00017	STAT1	Network_A	normal	0.333333333333333	1	solid
PRKCD	PRKCD_PF00433(ENST00000330452)	Network_A	normal	0.333333333333333	1	solid
PRKCD_PF00433(ENST00000330452)	STAT1_PF00017	Network_A	spliced	0.333333333333333	1	arrow
PRKCD_PF00069(ENST00000330452)	STAT1_PF00017	Network_A	spliced	0.333333333333333	1	arrow
CREBBP_PF02135	TP53_PF18521	Common	normal	0.230952380952381	0.030952380952381	arrow
TP53	TP53_PF18521	Common	normal	0.160952380952381	0.100952380952381	solid
CREBBP_PF02135	TP53_PF08563	Common	normal	0.230952380952381	0.030952380952381	arrow
TP53	TP53_PF08563	Common	normal	0.160952380952381	0.100952380952381	solid
HDAC1_PF00850	PRKACA_PF00069	Network_A	normal	0.226190476190476	1	arrow
LATS2_PF00069	HIF1A_PF00989	Network_A	normal	0.130952380952381	1	arrow
CDK1_PF00069	PTPN6_PF00017	Common	normal	1.25	-0.75	arrow
CDK1_PF00069	PTPN6_PF00102	Common	normal	1.25	-0.75	arrow
PTPN6_PF00102	PTPN6	Common	normal	1.25	-0.75	solid
ATF3	ATF3_PF07716	Common	normal	0.995714285714286	-0.924285714285714	solid
ATF3_PF07716	CEBPB_PF07716	Common	normal	0.995714285714286	-0.924285714285714	arrow
TP53_PF00870	PRKCD_PF00069(ENST00000330452)	Network_A	spliced	0.130952380952381	1	arrow
CDK8_PF00069	HIF1A_PF00989	Common	normal	0.101428571428571	0.0414285714285714	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.117142857142857	0.0971428571428571	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.117142857142857	0.0971428571428571	solid
CDK1_PF00069	HIF1A_PF00989	Common	normal	0.133333333333333	0.0333333333333333	arrow
EPAS1	EPAS1_PF00989	Common	normal	0.92952380952381	-0.81047619047619	solid
EPAS1_PF00989	HIF1A_PF00989	Common	normal	0.92952380952381	-0.81047619047619	arrow
EPAS1	EPAS1_PF08447	Common	normal	0.92952380952381	-0.81047619047619	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	0.92952380952381	-0.81047619047619	arrow
TP53_PF08563	CREBBP_PF09030	Common	normal	0.160952380952381	0.100952380952381	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.160952380952381	0.100952380952381	solid
TP53_PF18521	CREBBP_PF09030	Common	normal	0.160952380952381	0.100952380952381	arrow
CDK1_PF00069	TP53_PF00870	Common	normal	0.0995238095238095	0.0195238095238095	arrow
ALDH18A1	ALDH18A1_PF00696	Network_A	normal	0.0595238095238095	1	solid
ALDH18A1_PF00696	LATS2_PF00069	Network_A	normal	0.0595238095238095	1	arrow
Perturbation_Perturbation	ALDH18A1_PF00696	Network_A	normal	0.0595238095238095	1	arrow
PTPN6_PF00017	PRKCD_PF00069(ENST00000330452)	Network_A	spliced	0.119047619047619	1	arrow
PTPN6_PF00017	PRKCD_PF00433(ENST00000330452)	Network_A	spliced	0.119047619047619	1	arrow
JUN_PF00170	CEBPB_PF07716	Network_A	normal	0.0357142857142857	1	arrow
CDK8_PF00069	CREBBP_PF00439	Common	normal	0.0638095238095238	-0.0161904761904762	arrow
FOSL1_PF00170	JUN_PF00170	Common	normal	0.0557142857142857	0.0157142857142857	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.0419047619047619	-0.0180952380952381	arrow
CDK8_PF00069	TP53_PF00870	Common	normal	0.643809523809524	-0.596190476190476	arrow
ID2	ID2_PF00010	Common	normal	0.0319047619047619	-0.0080952380952381	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	0.0319047619047619	-0.0080952380952381	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	0.0319047619047619	-0.0080952380952381	arrow
PIK3R1	PIK3R1_PF16454	Common	normal	1.01190476190476	-0.988095238095238	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	1.01190476190476	-0.988095238095238	arrow
PTPN6_PF00017	PIK3R1_PF00017	Common	normal	1.01190476190476	-0.988095238095238	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	1.01190476190476	-0.988095238095238	solid
PTPN6_PF00017	PIK3R1_PF00620	Common	normal	1.01190476190476	-0.988095238095238	arrow
PIK3R1_PF00620	PIK3R1	Common	normal	1.01190476190476	-0.988095238095238	solid
KLF5_PF00096	GSK3B_PF00069	Network_A	normal	0.0238095238095238	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.0238095238095238	1	solid
GSK3B_PF00069	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	0.0238095238095238	1	arrow
LATS2_PF00069	TP53_PF00870	Network_A	normal	0.0357142857142857	1	arrow
HSP90AA1	HSP90AA1_PF02518	Common	normal	0.531904761904762	-0.508095238095238	solid
HSP90AA1_PF02518	CDK4_PF00069	Common	normal	0.531904761904762	-0.508095238095238	arrow
CDK4	CDK4_PF00069	Common	normal	1.02380952380952	-0.976190476190476	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	1.02380952380952	-0.976190476190476	arrow
CDK4_PF00069	RELA_PF00554	Common	normal	1.02380952380952	-0.976190476190476	arrow
CDK1_PF00069	HSP90AA1_PF00183	Common	normal	0.0419047619047619	-0.0180952380952381	arrow
HSP90AA1_PF00183	HSP90AA1	Network_B	normal	0.49	-1	solid
KLF5_PF00096	JUN_PF00170	Common	normal	0.0219047619047619	0.0019047619047619	arrow
PPP2R1B	PPP2R1B_PF13646(ENST00000311129)	Network_A	normal	0.0119047619047619	1	solid
PPP2R1B_PF13646(ENST00000311129)	CDK4_PF00069	Network_A	spliced	0.0119047619047619	1	arrow
CDK1_PF00069	PPP2R1B_PF02985(ENST00000311129)	Network_A	normal	0.0119047619047619	1	arrow
PPP2R1B_PF02985(ENST00000311129)	PPP2R1B	Network_A	normal	0.0119047619047619	1	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.0419047619047619	-0.0180952380952381	arrow
RECQL4	RECQL4_PF00271	Network_B	normal	0.45	-1	solid
RECQL4_PF00271	CDK4_PF00069	Network_B	normal	0.45	-1	arrow
CDK4_PF00069	CCND1_PF00134	Network_B	normal	0.95	-1	arrow
CDK1_PF00069	RECQL4_PF00270	Network_B	normal	0.37	-1	arrow
RECQL4_PF00270	RECQL4	Network_B	normal	0.37	-1	solid
CDK4_PF00069	TP53_PF00870	Network_B	normal	0.13	-1	arrow
ZNF592_PF00096	HDAC1_PF00850	Network_B	normal	0.03	-1	arrow
RECQL4_PF00271	RBBP4_PF00400	Network_B	normal	0.07	-1	arrow
CDK4_PF00069	HIF1A_PF00989	Network_B	normal	0.04	-1	arrow
KLF4_PF00096	CREBBP_PF00439	Network_B	normal	0.07	-1	arrow
ICK_PF00069	HSP90AA1_PF00183	Network_B	normal	0.49	-1	arrow
ICK_PF00069	HSP90AA1_PF02518	Network_B	normal	0.49	-1	arrow
HSP90AA1_PF02518	EPAS1_PF00989	Network_B	normal	0.35	-1	arrow
STAT3_PF00017	PTPN2_PF00102	Network_B	normal	0.02	-1	arrow
PTPN2	PTPN2_PF00102	Network_B	normal	0.02	-1	solid
PTPN2_PF00102	STAT1_PF00017	Network_B	normal	0.02	-1	arrow
STAT3_PF00017	WWP2_PF00168	Network_B	normal	0.01	-1	arrow
WWP2	WWP2_PF00168	Network_B	normal	0.01	-1	solid
WWP2_PF00168	STAT1_PF00017	Network_B	normal	0.01	-1	arrow
RBBP4_PF00400	RECQL4_PF00270	Network_B	normal	0.08	-1	arrow
SP3_PF00096	CREBBP_PF00439	Network_B	normal	0.07	-1	arrow
STAT3_PF00017	EIF2AK2_PF00069	Network_B	normal	0.1	-1	arrow
EIF2AK2	EIF2AK2_PF00069	Network_B	normal	0.16	-1	solid
EIF2AK2_PF00069	STAT1_PF00017	Network_B	normal	0.16	-1	arrow
EIF2AK2_PF00069	NR2C2_PF00104	Network_B	normal	0.05	-1	arrow
CDK4_PF00069	HDAC1_PF00850	Network_B	normal	0.02	-1	arrow
BIRC5	BIRC5_PF00653	Network_B	normal	0.03	-1	solid
BIRC5_PF00653	CDK4_PF00069	Network_B	normal	0.03	-1	arrow
Perturbation_Perturbation	BIRC5_PF00653	Network_B	normal	0.03	-1	arrow
TP53_PF00870	EIF2AK2_PF00069	Network_B	normal	0.03	-1	arrow
HSP90AA1_PF02518	EIF2AK2_PF00069	Network_B	normal	0.01	-1	arrow
TP53_PF00870	CSNK1A1_PF00069	Network_B	normal	0.01	-1	arrow
CSNK1A1	CSNK1A1_PF00069	Network_B	normal	0.01	-1	solid
CSNK1A1_PF00069	STAT1_PF00017	Network_B	normal	0.01	-1	arrow
STAT3_PF00017	ERBB2_PF07714	Network_B	normal	0.01	-1	arrow
ERBB2	ERBB2_PF07714	Network_B	normal	0.01	-1	solid
ERBB2_PF07714	STAT1_PF00017	Network_B	normal	0.01	-1	arrow
NR2C2_PF00105	EIF2AK2_PF00069	Network_B	normal	0.02	-1	arrow
STAT3_PF00017	EGFR_PF07714	Network_B	normal	0.01	-1	arrow
EGFR	EGFR_PF07714	Network_B	normal	0.01	-1	solid
EGFR_PF07714	STAT1_PF00017	Network_B	normal	0.01	-1	arrow
RECQL4_PF00271	CDK1_PF00069	Network_B	normal	0.01	-1	arrow
STAT3	STAT3_PF01017	Network_B	normal	0.01	-1	solid
STAT3_PF01017	PTPN11_PF00017	Network_B	normal	0.01	-1	arrow
PTPN11	PTPN11_PF00017	Network_B	normal	0.01	-1	solid
PTPN11_PF00017	STAT1_PF02864	Network_B	normal	0.01	-1	arrow
STAT1_PF02864	STAT1	Network_B	normal	0.01	-1	solid
NR2C2_PF00104	GSK3A_PF00069	Network_B	normal	0.01	-1	arrow
GSK3A	GSK3A_PF00069	Network_B	normal	0.01	-1	solid
GSK3A_PF00069	STAT1_PF00017	Network_B	normal	0.01	-1	arrow
