source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	0.925948592411261	0.399632802937576	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	0.925948592411261	0.399632802937576	arrow
HIF1A_PF00989	HIF1A	Common	normal	0.925948592411261	0.399632802937576	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	0.925948592411261	0.399632802937576	arrow
HIF1A_PF08447	HIF1A	Common	normal	0.925948592411261	0.399632802937576	solid
EPAS1	EPAS1_PF00989	Common	normal	0.925948592411261	0.399632802937576	solid
EPAS1_PF00989	HIF1A_PF00989	Common	normal	0.925948592411261	0.399632802937576	arrow
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	CRK_PF00017(ENST00000300574)	Network_A	spliced	0.965116279069767	1	arrow
CRK	CRK_PF00017(ENST00000300574)	Network_A	normal	1	1	solid
INPPL1_PF00017	CRK_PF00018(ENST00000300574)	Network_A	spliced	0.965116279069767	1	arrow
CRK	CRK_PF00018(ENST00000300574)	Network_A	normal	1	1	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421(ENST00000546212)	Network_A	normal	1	1	solid
E2F6_PF16421(ENST00000546212)	TFDP2_PF08781	Network_A	spliced	1	1	arrow
TFDP2	TFDP2_PF08781	Network_A	normal	0.988372093023256	1	solid
E2F6_PF16421(ENST00000546212)	TFDP1_PF08781(ENST00000375370)	Network_A	spliced	1	1	arrow
TFDP1	TFDP1_PF08781(ENST00000375370)	Network_A	normal	0.0116279069767442	1	solid
E2F6	E2F6_PF02319(ENST00000546212)	Network_A	normal	1	1	solid
E2F6_PF02319(ENST00000546212)	TFDP1_PF02319(ENST00000375370)	Network_A	spliced	1	1	arrow
TFDP1	TFDP1_PF02319(ENST00000375370)	Network_A	normal	0.0116279069767442	1	solid
CRK_PF00018(ENST00000300574)	STAT4_PF00017	Network_A	spliced	1	1	arrow
STAT4_PF00017	STAT4	Network_A	normal	1	1	solid
CRK_PF00017(ENST00000300574)	STAT4_PF00017	Network_A	spliced	1	1	arrow
TFE3	TFE3_PF00010	Common	normal	2	0	solid
TFE3_PF00010	MITF_PF00010	Common	normal	2	0	arrow
MITF_PF00010	MITF	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.83506731946144	0.0719094247246023	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	1.83506731946144	0.0719094247246023	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	CDK2_PF00069	Network_A	normal	0.86046511627907	1	arrow
CDK2	CDK2_PF00069	Network_A	normal	0.895348837209302	1	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	1.77906976744186	-0.220930232558139	arrow
MAPK8	MAPK8_PF00069	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	NFE2L1_PF03131	Common	normal	2	0	arrow
NFE2L1_PF03131	NFE2L1	Common	normal	2	0	solid
MAFF_PF03131	BACH2_PF03131	Common	normal	2	0	arrow
BACH2_PF03131	BACH2	Common	normal	2	0	solid
MAFF_PF03131	MAFG_PF03131	Common	normal	2	0	arrow
MAFG_PF03131	MAFG	Common	normal	2	0	solid
AKT1	AKT1_PF00069	Common	normal	1.96511627906977	-0.0348837209302325	solid
AKT1_PF00069	CREBBP_PF00439	Common	normal	0.785801713586291	0.470012239902081	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
AKT1_PF00069	PPP1CA_PF00149	Common	normal	1.96511627906977	-0.0348837209302325	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	2	0	solid
AKT1_PF00069	TEAD2_PF01285	Network_A	normal	0.965116279069767	1	arrow
TEAD2	TEAD2_PF01285	Network_A	normal	1	1	solid
AKT1_PF00069	BRCA1_PF00097	Common	normal	1.39932680538556	0.530905752753978	arrow
BRCA1	BRCA1_PF00097	Common	normal	1.97368421052632	0.0263157894736842	solid
PITX1	PITX1_PF00046	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00104	Common	normal	2	0	arrow
NR5A1_PF00104	NR5A1	Common	normal	2	0	solid
PITX1_PF00046	NR5A1_PF00105	Common	normal	2	0	arrow
NR5A1_PF00105	NR5A1	Common	normal	2	0	solid
TEAD2_PF01285	TEAD4_PF01285	Network_A	normal	1	1	arrow
TEAD4_PF01285	TEAD4	Network_A	normal	1	1	solid
TEAD2	TEAD2_PF17725	Network_A	normal	1	1	solid
TEAD2_PF17725	TEAD4_PF17725	Network_A	normal	1	1	arrow
TEAD4_PF17725	TEAD4	Network_A	normal	1	1	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725(ENST00000526600)	Network_A	spliced	1	1	arrow
TEAD1_PF17725(ENST00000526600)	TEAD1	Network_A	normal	1	1	solid
FUS	FUS_PF00076	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097	TLE4_PF00400	Common	normal	1.97368421052632	0.0263157894736842	arrow
TLE4	TLE4_PF00400	Common	normal	2	0	solid
BRCA1_PF00097	FUS_PF00641	Common	normal	1.06640146878825	0.724296205630355	arrow
FUS_PF00641	FUS	Common	normal	1.06640146878825	0.724296205630355	solid
BRCA1_PF00533	FUS_PF00076	Common	normal	1.06640146878825	0.724296205630355	arrow
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	2	0	arrow
POU2F2_PF00046	POU2F2	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.88616891064871	0.0440636474908201	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.88616891064871	0.0440636474908201	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.88616891064871	0.0440636474908201	solid
E2F1	E2F1_PF16421	Network_A	normal	1	1	solid
E2F1_PF16421	RB1_PF08934(ENST00000267163)	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934(ENST00000267163)	Network_A	normal	1	1	solid
RB1_PF08934(ENST00000267163)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
CDK2_PF00069	FOXM1_PF00250(ENST00000361953)	Network_A	spliced	0.895348837209302	1	arrow
FOXM1_PF00250(ENST00000361953)	FOXM1	Network_A	normal	0.895348837209302	1	solid
MAPK8_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB	JUNB_PF00170	Common	normal	0.479192166462668	-0.362913096695226	solid
MAPK8_PF00069	AKT1_PF00433	Common	normal	2	0	arrow
AKT1_PF00433	AKT1	Common	normal	2	0	solid
MAPK8_PF00069	REL_PF00554	Common	normal	1.76744186046512	-0.232558139534884	arrow
REL_PF00554	REL	Common	normal	1.76744186046512	-0.232558139534884	solid
MAML3	MAML3_PF09596	Common	normal	1.90697674418605	-0.0930232558139535	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.90697674418605	-0.0930232558139535	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.90697674418605	-0.0930232558139535	solid
MAPK3_PF00069	MYC_PF00010	Common	normal	1.01774785801714	-0.087515299877601	arrow
MYC	MYC_PF00010	Common	normal	0.0495716034271726	-0.00305997552019584	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	2	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Network_A	normal	1	1	solid
TFDP2_PF02319	E2F1_PF02319	Network_A	normal	1	1	arrow
E2F1_PF02319	E2F1	Network_A	normal	1	1	solid
TFDP2_PF02319	E2F2_PF02319	Network_A	normal	0.988372093023256	1	arrow
E2F2_PF02319	E2F2	Network_A	normal	0.988372093023256	1	solid
TFDP2_PF08781	E2F5_PF16421	Network_A	normal	0.988372093023256	1	arrow
E2F5_PF16421	E2F5	Network_A	normal	0.988372093023256	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421(ENST00000546212)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	TFE3_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	PITX1_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.88616891064871	0.0440636474908201	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.90697674418605	-0.0930232558139535	arrow
STAT2	STAT2_PF12188	Common	normal	0.520501835985312	-0.0321297429620563	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	0.520501835985312	-0.0321297429620563	arrow
AKT1_PF00069	HIF1A_PF00989	Common	normal	0.363219094247246	-0.0841493268053856	arrow
CREBBP_PF00439	BCL6_PF00096	Network_A	normal	0.0116279069767442	1	arrow
BCL6	BCL6_PF00096	Network_A	normal	0.0116279069767442	1	solid
BCL6_PF00096	FOXM1_PF00250(ENST00000361953)	Network_A	spliced	0.0116279069767442	1	arrow
MAPK8_PF00069	MYC_PF00010	Common	normal	0.350061199510404	-0.0709914320685434	arrow
ID2_PF00010	MAPK3_PF00069	Common	normal	0.164932680538556	-0.0719094247246022	arrow
CDK2_PF00069	PPP1CA_PF00149	Network_A	normal	0.0232558139534884	1	arrow
CDK2_PF00069	MYC_PF00010	Network_A	normal	0.151162790697674	1	arrow
AKT1_PF00069	MYC_PF00010	Common	normal	0.429926560587515	0.0351897184822521	arrow
AKT1_PF00069	FUS_PF00076	Common	normal	0.93359853121175	-0.724296205630355	arrow
CRK_PF00018(ENST00000300574)	MAPK8_PF00069	Network_A	spliced	0.22093023255814	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.6031211750306	-0.370563035495716	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.6031211750306	-0.370563035495716	solid
CDK2_PF00069	REL_PF00554	Network_A	normal	0.232558139534884	1	arrow
MAML2	MAML2_PF09596(ENST00000524717)	Network_A	normal	0.0930232558139535	1	solid
MAML2_PF09596(ENST00000524717)	RBPJ_PF01833	Network_A	spliced	0.0930232558139535	1	arrow
RBPJ_PF01833	RBPJ	Network_A	normal	0.0930232558139535	1	solid
MAML2_PF09596(ENST00000524717)	RBPJ_PF09271	Network_A	normal	0.0930232558139535	1	arrow
Perturbation_Perturbation	MAML2_PF09596(ENST00000524717)	Network_A	spliced	0.0930232558139535	1	arrow
AKT1	AKT1_PF00169	Common	normal	0.113831089351285	-0.0440636474908201	solid
AKT1_PF00169	PIK3R1_PF00620	Common	normal	0.113831089351285	-0.0440636474908201	arrow
PIK3R1	PIK3R1_PF00620	Common	normal	0.113831089351285	-0.0440636474908201	solid
AKT1_PF00169	PIK3R1_PF00017	Common	normal	0.113831089351285	-0.0440636474908201	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	0.113831089351285	-0.0440636474908201	solid
PIK3R1_PF00620	INPPL1_PF03372	Common	normal	0.113831089351285	-0.0440636474908201	arrow
INPPL1_PF03372	INPPL1	Common	normal	0.113831089351285	-0.0440636474908201	solid
PIK3R1	PIK3R1_PF16454	Common	normal	0.113831089351285	-0.0440636474908201	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	0.113831089351285	-0.0440636474908201	arrow
AKT1_PF00169	CDK4_PF00069	Network_A	normal	0.0116279069767442	1	arrow
CDK4	CDK4_PF00069	Network_A	normal	0.0465116279069767	1	solid
CDK4_PF00069	BRCA1_PF00097	Network_A	normal	0.0116279069767442	1	arrow
CDK4_PF00069	FOXM1_PF00250(ENST00000361953)	Network_A	spliced	0.0465116279069767	1	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.179620563035496	-0.109853121175031	arrow
MAPK8_PF00069	CRK_PF00017(ENST00000300574)	Network_A	spliced	0.0348837209302326	1	arrow
AKT1_PF00169	GSK3B_PF00069	Network_A	normal	0.0232558139534884	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.0232558139534884	1	solid
AKT1_PF00069	GSK3B_PF00069	Network_A	normal	0.0232558139534884	1	arrow
GSK3B_PF00069	FOXM1_PF00250(ENST00000361953)	Network_A	spliced	0.0232558139534884	1	arrow
CDK2_PF00069	HIF1A_PF00989	Network_A	normal	0.0581395348837209	1	arrow
FUS_PF00076	BRCA1_PF00097	Common	normal	0.562729498164015	-0.516217870257038	arrow
CDK2_PF00069	CREBBP_PF00439	Network_A	normal	0.0348837209302326	1	arrow
ID2_PF00010	CDK2_PF00069	Network_A	normal	0.0348837209302326	1	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.479192166462668	-0.362913096695226	arrow
MAPK3_PF00069	CHEK2_PF00498	Network_A	normal	0.0116279069767442	1	arrow
CHEK2_PF00498	CHEK2	Network_A	normal	0.0116279069767442	1	solid
CHEK2	CHEK2_PF00069	Network_A	normal	0.0116279069767442	1	solid
CHEK2_PF00069	FOXM1_PF00250(ENST00000361953)	Network_A	spliced	0.0116279069767442	1	arrow
BRCA1_PF00533	CDK4_PF00069	Network_A	normal	0.0348837209302326	1	arrow
CDK4_PF00069	TEAD2_PF01285	Network_A	normal	0.0348837209302326	1	arrow
CDK4_PF00069	PPP1CA_PF00149	Network_A	normal	0.0116279069767442	1	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.0495716034271726	-0.00305997552019584	arrow
BRCA1_PF00533	CDK1_PF00069(ENST00000395284)	Network_A	spliced	0.0116279069767442	1	arrow
CDK1	CDK1_PF00069(ENST00000395284)	Network_A	normal	0.0116279069767442	1	solid
CDK1_PF00069(ENST00000395284)	FOXM1_PF00250(ENST00000361953)	Network_A	spliced	0.0116279069767442	1	arrow
CDK4_PF00069	MYC_PF00010	Network_A	normal	0.0116279069767442	1	arrow
TFDP1_PF08781(ENST00000375370)	E2F5_PF16421	Network_A	spliced	0.0116279069767442	1	arrow
TFDP1_PF02319(ENST00000375370)	E2F2_PF02319	Network_A	spliced	0.0116279069767442	1	arrow
AES	AES_PF03920	Network_B	normal	0.0263157894736842	-1	solid
AES_PF03920	TLE4_PF03920	Network_B	normal	0.0263157894736842	-1	arrow
TLE4_PF03920	TLE4	Network_B	normal	0.0263157894736842	-1	solid
Perturbation_Perturbation	AES_PF03920	Network_B	normal	0.0263157894736842	-1	arrow
CREBBP_PF00439	MYC_PF00010	Network_B	normal	0.0394736842105263	-1	arrow
