source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447(ENST00000263734)	Network_A	normal	0.772151898734177	1	solid
EPAS1_PF08447(ENST00000263734)	HIF1A_PF00989	Network_A	spliced	0.772151898734177	1	arrow
HIF1A_PF00989	HIF1A	Network_A	normal	0.772151898734177	1	solid
DDB2	DDB2_PF00400(ENST00000256996)	Network_A	normal	1	1	solid
DDB2_PF00400(ENST00000256996)	TCP1_PF00118(ENST00000321394_ENST00000420894_ENST00000392168)	Network_A	spliced	1	1	arrow
TCP1	TCP1_PF00118(ENST00000321394_ENST00000420894_ENST00000392168)	Network_A	normal	1	1	solid
PIK3R1	PIK3R1_PF16454	Common	normal	2	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT3	Common	normal	2	0	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	2	0	arrow
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
PIK3R1	PIK3R1_PF00620	Common	normal	2	0	solid
PIK3R1_PF00620	INPPL1_PF03372	Common	normal	2	0	arrow
INPPL1_PF03372	INPPL1	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
AKT1	AKT1_PF00169	Network_A	normal	1	1	solid
AKT1_PF00169	PIK3R1_PF00017	Network_A	normal	1	1	arrow
PIK3R1_PF00017	PIK3R1	Network_A	normal	1	1	solid
AKT1_PF00169	PIK3R1_PF00620	Network_A	normal	1	1	arrow
AKT1_PF00169	CDK4_PF00069(ENST00000547281)	Network_A	spliced	1	1	arrow
CDK4	CDK4_PF00069(ENST00000547281)	Network_A	normal	1	1	solid
AKT1	AKT1_PF00069	Network_A	normal	1	1	solid
AKT1_PF00069	CDK4_PF00069(ENST00000547281)	Network_A	spliced	1	1	arrow
TCP1_PF00118(ENST00000321394_ENST00000420894_ENST00000392168)	CDC20_PF00400	Network_A	spliced	1	1	arrow
CDC20	CDC20_PF00400	Network_A	normal	1	1	solid
STAT2	STAT2_PF12188	Network_A	normal	0.607594936708861	1	solid
STAT2_PF12188	CREBBP_PF02135	Network_A	normal	0.607594936708861	1	arrow
CREBBP	CREBBP_PF02135	Network_A	normal	1	1	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1	SMAD1_PF03166	Common	normal	2	0	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	MAF_PF03131	Common	normal	2	0	arrow
MAF_PF03131	MAF	Common	normal	2	0	solid
FOSL1_PF00170	CEBPA_PF07716(ENST00000498907)	Network_A	spliced	1	1	arrow
CEBPA	CEBPA_PF07716(ENST00000498907)	Network_A	normal	0.886075949367089	1	solid
SALL1	SALL1_PF00096	Network_A	normal	1	1	solid
SALL1_PF00096	FOXA2_PF00250(ENST00000419308)	Network_A	spliced	1	1	arrow
FOXA2_PF00250(ENST00000419308)	FOXA2	Network_A	normal	1	1	solid
SALL1_PF00096	RBBP7_PF00400	Network_A	normal	0.924050632911392	1	arrow
RBBP7	RBBP7_PF00400	Network_A	normal	1	1	solid
CDC20_PF00400	HHEX_PF00046(ENST00000282728_ENST00000472590)	Network_A	spliced	1	1	arrow
HHEX_PF00046(ENST00000282728_ENST00000472590)	HHEX	Network_A	normal	1	1	solid
ID2	ID2_PF00010(ENST00000396290)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000396290)	MAPK3_PF00069(ENST00000263025_ENST00000395202_ENST00000395199)	Network_A	spliced	0.987341772151899	1	arrow
MAPK3	MAPK3_PF00069(ENST00000263025_ENST00000395202_ENST00000395199)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000396290)	TCF12_PF00010	Network_A	spliced	1	1	arrow
TCF12_PF00010	TCF12	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000396290)	SREBF1_PF00010	Network_A	spliced	1	1	arrow
SREBF1_PF00010	SREBF1	Network_A	normal	1	1	solid
MAFF	MAFF_PF03131(ENST00000426621)	Network_A	normal	0.759493670886076	1	solid
MAFF_PF03131(ENST00000426621)	ATF3_PF00170	Network_A	spliced	0.759493670886076	1	arrow
ATF3	ATF3_PF00170	Common	normal	1.11392405063291	-0.886075949367089	solid
SMAD1_PF03166	PAX6_PF00046	Common	normal	2	0	arrow
PAX6_PF00046	PAX6	Common	normal	2	0	solid
SMAD1_PF03166	GSK3B_PF00069	Common	normal	1.04354430379747	0.323544303797468	arrow
GSK3B	GSK3B_PF00069	Common	normal	1.5793670886076	0.319367088607595	solid
CEBPA_PF07716(ENST00000498907)	BATF_PF07716	Network_A	spliced	0.886075949367089	1	arrow
BATF_PF07716	BATF	Common	normal	1.11392405063291	-0.886075949367089	solid
CDK4_PF00069(ENST00000547281)	MYC_PF00010	Network_A	normal	0.645569620253165	1	arrow
MYC	MYC_PF00010	Network_B	normal	0.43	-1	solid
CDK4_PF00069(ENST00000547281)	CCND1_PF00134	Network_A	spliced	1	1	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK4_PF00069(ENST00000547281)	RELA_PF00554(ENST00000612991)	Network_A	spliced	1	1	arrow
RELA_PF00554(ENST00000612991)	RELA	Network_A	normal	1	1	solid
PCBD1	PCBD1_PF01329(ENST00000299299)	Network_A	normal	1	1	solid
PCBD1_PF01329(ENST00000299299)	HNF1A_PF04814(ENST00000541395)	Network_A	spliced	1	1	arrow
HNF1A_PF04814(ENST00000541395)	HNF1A	Network_A	normal	1	1	solid
RXRA	RXRA_PF00104	Common	normal	2	0	solid
RXRA_PF00104	PPARA_PF00105	Common	normal	2	0	arrow
PPARA_PF00105	PPARA	Common	normal	2	0	solid
RXRA_PF00104	PPARA_PF00104	Common	normal	2	0	arrow
PPARA_PF00104	PPARA	Common	normal	2	0	solid
RBBP7	RBBP7_PF12265	Network_A	normal	0.911392405063291	1	solid
RBBP7_PF12265	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.911392405063291	1	arrow
RBBP4	RBBP4_PF00400(ENST00000373493)	Network_A	normal	0.911392405063291	1	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RBBP4_PF00400(ENST00000373493)	TCF7L2_PF00505	Network_A	normal	0.911392405063291	1	arrow
TCF7L2_PF00505	TCF7L2	Network_A	normal	0.911392405063291	1	solid
CREBBP_PF02135	STAT1_PF12162	Network_A	normal	1	1	arrow
STAT1_PF12162	STAT1	Network_A	normal	1	1	solid
CREBBP_PF02135	EPAS1_PF08778(ENST00000263734)	Network_A	spliced	1	1	arrow
EPAS1_PF08778(ENST00000263734)	EPAS1	Network_A	normal	1	1	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
GSK3B_PF00069	FOXO1_PF00250(ENST00000379561)	Network_A	spliced	1	1	arrow
FOXO1_PF00250(ENST00000379561)	FOXO1	Network_A	normal	1	1	solid
GSK3B_PF00069	RXRA_PF00105	Common	normal	1.5793670886076	0.319367088607595	arrow
RXRA_PF00105	RXRA	Common	normal	1.5793670886076	0.319367088607595	solid
GSK3B_PF00069	AKT1_PF00433	Network_A	normal	1	1	arrow
AKT1_PF00433	AKT1	Network_A	normal	1	1	solid
EPAS1	EPAS1_PF00989(ENST00000263734)	Network_A	normal	1	1	solid
EPAS1_PF00989(ENST00000263734)	NR3C1_PF00104(ENST00000415690)	Network_A	spliced	1	1	arrow
NR3C1_PF00104(ENST00000415690)	NR3C1	Network_A	normal	1	1	solid
MAPK3_PF00069(ENST00000263025_ENST00000395202_ENST00000395199)	HNF4A_PF00104(ENST00000619550)	Network_A	spliced	1	1	arrow
HNF4A_PF00104(ENST00000619550)	HNF4A	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02172	Network_A	normal	0.721518987341772	1	solid
CREBBP_PF02172	FOXO4_PF16676(ENST00000374259)	Network_A	spliced	0.721518987341772	1	arrow
FOXO4_PF16676(ENST00000374259)	FOXO4	Network_A	normal	0.721518987341772	1	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2	MEIS2_PF05920	Common	normal	2	0	solid
RBBP7_PF00400	HBP1_PF00505(ENST00000468410)	Network_A	spliced	1	1	arrow
HBP1_PF00505(ENST00000468410)	HBP1	Network_A	normal	1	1	solid
MEIS2_PF05920	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400(ENST00000256996)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	SALL1_PF00096	Network_A	normal	1	1	arrow
Perturbation_Perturbation	ID2_PF00010(ENST00000396290)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	MAFF_PF03131(ENST00000426621)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	PCBD1_PF01329(ENST00000299299)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4_PF00178	ETV4	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
AKT1_PF00069	HIF1A_PF00989	Network_A	normal	0.10126582278481	1	arrow
AKT1_PF00069	MYC_PF00010	Network_A	normal	0.291139240506329	1	arrow
AKT1_PF00069	FOXO4_PF00250(ENST00000374259)	Network_A	spliced	0.278481012658228	1	arrow
FOXO4_PF00250(ENST00000374259)	FOXO4	Network_A	normal	0.278481012658228	1	solid
RBBP4_PF00400(ENST00000373493)	CREBBP_PF00439	Network_A	spliced	0.0506329113924051	1	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.0759493670886076	1	solid
CDC20_PF00400	CREBBP_PF00439	Network_A	normal	0.0632911392405063	1	arrow
FOSL1_PF00170	CREBBP_PF00439	Network_A	normal	0.164556962025316	1	arrow
FOXO1	FOXO1_PF16676(ENST00000379561)	Network_A	normal	0.0126582278481013	1	solid
FOXO1_PF16676(ENST00000379561)	CREBBP_PF02172	Network_A	spliced	0.0126582278481013	1	arrow
TCP1_PF00118(ENST00000321394_ENST00000420894_ENST00000392168)	GSK3B_PF00069	Network_A	spliced	0.316455696202532	1	arrow
FOSL1_PF00170	ATF3_PF00170	Common	normal	1.24050632911392	-0.759493670886076	arrow
FOSL1_PF00170	ATF3_PF07716	Common	normal	1.24050632911392	-0.759493670886076	arrow
ATF3	ATF3_PF07716	Common	normal	1.11392405063291	-0.886075949367089	solid
MAPK3_PF00069(ENST00000263025_ENST00000395202_ENST00000395199)	MYC_PF00010	Network_A	normal	0.0506329113924051	1	arrow
CDK4_PF00069(ENST00000547281)	HIF1A_PF00989	Network_A	spliced	0.0632911392405063	1	arrow
GSK3B_PF00069	MYC_PF00010	Common	normal	0.0626582278481013	-0.0373417721518987	arrow
CREBBP_PF00439	RBBP7_PF00400	Network_A	normal	0.0759493670886076	1	arrow
RBBP7_PF00400	CHD4_PF00176	Network_A	normal	0.0886075949367089	1	arrow
CHD4	CHD4_PF00176	Common	normal	0.198607594936709	-0.0213924050632911	solid
CHD4_PF00176	TCF7L2_PF00505	Common	normal	0.198607594936709	-0.0213924050632911	arrow
CHD4	CHD4_PF00271	Common	normal	0.198607594936709	-0.0213924050632911	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	0.198607594936709	-0.0213924050632911	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395202_ENST00000395199)	CREBBP_PF00439	Network_A	spliced	0.0632911392405063	1	arrow
ATF3_PF07716	BATF_PF00170	Common	normal	1.11392405063291	-0.886075949367089	arrow
BATF_PF00170	BATF	Common	normal	1.11392405063291	-0.886075949367089	solid
ATF3_PF07716	BATF_PF07716	Common	normal	1.11392405063291	-0.886075949367089	arrow
ATF3_PF00170	BATF_PF07716	Common	normal	1.11392405063291	-0.886075949367089	arrow
AKT1_PF00069	CREBBP_PF00439	Network_A	normal	0.0379746835443038	1	arrow
MAPK3_PF00069(ENST00000263025_ENST00000395202_ENST00000395199)	RXRA_PF00105	Network_A	spliced	0.0506329113924051	1	arrow
CREBBP_PF02135	HIF1A_PF08778	Network_A	normal	0.0632911392405063	1	arrow
HIF1A_PF08778	HIF1A	Network_A	normal	0.0632911392405063	1	solid
RXRA_PF00104	MAPK3_PF00069(ENST00000263025_ENST00000395202_ENST00000395199)	Network_A	spliced	0.0126582278481013	1	arrow
ICK_PF00069	CDK1_PF00069	Network_B	normal	1	-1	arrow
CDK1	CDK1_PF00069	Network_B	normal	1	-1	solid
SMAD1_PF03166	CDK8_PF00069	Network_B	normal	1	-1	arrow
CDK8	CDK8_PF00069	Network_B	normal	1	-1	solid
CDK1_PF00069	CCND1_PF02984	Network_B	normal	1	-1	arrow
CCND1	CCND1_PF02984	Network_B	normal	0.27	-1	solid
CDK1_PF00069	CCND1_PF00134	Network_B	normal	1	-1	arrow
CDK1_PF00069	EGFR_PF00757	Network_B	normal	1	-1	arrow
EGFR_PF00757	EGFR	Network_B	normal	1	-1	solid
CDK1_PF00069	EGFR_PF01030	Network_B	normal	1	-1	arrow
EGFR_PF01030	EGFR	Network_B	normal	1	-1	solid
CDK1_PF00069	JUP_PF00514	Network_B	normal	0.59	-1	arrow
JUP	JUP_PF00514	Network_B	normal	0.59	-1	solid
CDK8_PF00069	MYC_PF00010	Network_B	normal	0.19	-1	arrow
CDK8_PF00069	HIF1A_PF00989	Network_B	normal	0.34	-1	arrow
CDK8_PF00069	SREBF1_PF00010	Network_B	normal	1	-1	arrow
EGFR	EGFR_PF07714	Network_B	normal	1	-1	solid
EGFR_PF07714	PIK3R1_PF00017	Network_B	normal	1	-1	arrow
EGFR_PF07714	STAT1_PF00017	Network_B	normal	1	-1	arrow
STAT1_PF00017	STAT1	Network_B	normal	1	-1	solid
JUP_PF00514	TCF7L2_PF08347	Network_B	normal	0.59	-1	arrow
TCF7L2_PF08347	TCF7L2	Network_B	normal	0.59	-1	solid
CDK1_PF00069	MYC_PF00010	Network_B	normal	0.69	-1	arrow
CDK8_PF00069	MDC1_PF00498	Network_B	normal	0.3	-1	arrow
MDC1	MDC1_PF00498	Network_B	normal	0.3	-1	solid
MDC1_PF00498	TCF7L2_PF00505	Network_B	normal	0.3	-1	arrow
CCND1_PF00134	GSK3B_PF00069	Network_B	normal	0.27	-1	arrow
CCND1_PF02984	GSK3B_PF00069	Network_B	normal	0.27	-1	arrow
CDK1_PF00069	HIF1A_PF00989	Network_B	normal	0.23	-1	arrow
CCND1_PF00134	HNRNPL_PF00076	Network_B	normal	0.01	-1	arrow
HNRNPL	HNRNPL_PF00076	Network_B	normal	0.37	-1	solid
HNRNPL_PF00076	RXRA_PF00105	Network_B	normal	0.37	-1	arrow
JUP_PF00514	MYC_PF01056	Network_B	normal	0.07	-1	arrow
MYC_PF01056	MYC	Network_B	normal	0.07	-1	solid
ICK_PF00069	HNRNPL_PF00076	Network_B	normal	0.33	-1	arrow
CDK8_PF00069	HNRNPL_PF00076	Network_B	normal	0.03	-1	arrow
HNRNPL_PF00076	CHD4_PF00176	Network_B	normal	0.11	-1	arrow
MYC_PF00010	HIF1A_PF00989	Network_B	normal	0.43	-1	arrow
