source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.59375	0	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.59375	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.59375	0	solid
HNRNPA0	HNRNPA0_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	FUS_PF00076	Common	normal	1.78125	0	arrow
FUS	FUS_PF00076	Common	normal	1.78125	0	solid
HNRNPA0_PF00076	NKX3-1_PF00046	Common	normal	2	0	arrow
NKX3-1	NKX3-1_PF00046	Common	normal	2	0	solid
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2	EZH2_PF11616	Common	normal	1.875	0	solid
TAF1	TAF1_PF00439	Common	normal	1.9375	0	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.9375	0	arrow
FOS_PF00170	FOS	Common	normal	1.9375	0	solid
ZHX3	ZHX3_PF00046	Common	normal	1.9375	0	solid
ZHX3_PF00046	TFAP4_PF00010	Common	normal	1.9375	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	1.9375	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	KMT2A_PF00856	Common	normal	1.84375	0	arrow
KMT2A_PF00856	KMT2A	Common	normal	1.84375	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
EZH2_PF00856	FBXW11_PF00400	Common	normal	1.75	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
EZH2_PF00856	FBXW7_PF00400	Common	normal	1.875	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	2	0	solid
EZH2_PF11616	FBXW7_PF00400	Common	normal	1.875	0	arrow
EZH2_PF00856	ZNF592_PF00096	Common	normal	2	0	arrow
ZNF592_PF00096	ZNF592	Common	normal	2	0	solid
CRK	CRK_PF00018	Common	normal	2	0	solid
CRK_PF00018	STAT5A_PF00017	Common	normal	2	0	arrow
STAT5A_PF00017	STAT5A	Common	normal	2	0	solid
CRK	CRK_PF00017	Common	normal	2	0	solid
CRK_PF00017	STAT5A_PF01017	Common	normal	2	0	arrow
STAT5A_PF01017	STAT5A	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	2	0	solid
ICK_PF00069	HSP90AA1_PF02518	Common	normal	2	0	arrow
HSP90AA1	HSP90AA1_PF02518	Common	normal	2	0	solid
ICK_PF00069	SMAD1_PF03166	Common	normal	2	0	arrow
SMAD1_PF03166	SMAD1	Common	normal	2	0	solid
ICK_PF00069	CDK1_PF00069	Common	normal	1.75	0	arrow
CDK1	CDK1_PF00069	Common	normal	1.96875	0	solid
NKX3-1_PF00046	SP2_PF00096	Common	normal	2	0	arrow
SP2_PF00096	SP2	Common	normal	2	0	solid
HSP90AA1_PF02518	EPAS1_PF00989	Common	normal	2	0	arrow
EPAS1_PF00989	EPAS1	Common	normal	2	0	solid
HSP90AA1_PF02518	CDK4_PF00069	Common	normal	2	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	1.53125	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.40625	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	RARA_PF00105	Common	normal	1.53125	0	arrow
RARA_PF00105	RARA	Common	normal	1.53125	0	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2_PF01285	TEAD2	Common	normal	2	0	solid
CDK4_PF00069	PPP1CA_PF00149	Common	normal	1.4375	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	2	0	solid
CDK1_PF00069	PTPN6_PF00017	Common	normal	1.84375	0	arrow
PTPN6	PTPN6_PF00017	Common	normal	2	0	solid
CDK1_PF00069	TP73_PF00870	Common	normal	1.96875	0	arrow
TP73_PF00870	TP73	Common	normal	1.96875	0	solid
CDK1_PF00069	TP53_PF00870	Common	normal	1.03125	0	arrow
TP53	TP53_PF00870	Common	normal	1	0	solid
PCBD1	PCBD1_PF01329	Common	normal	2	0	solid
PCBD1_PF01329	HNF1A_PF04814	Common	normal	2	0	arrow
HNF1A_PF04814	HNF1A	Common	normal	2	0	solid
TEAD2	TEAD2_PF17725	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725	Common	normal	2	0	arrow
TEAD1_PF17725	TEAD1	Common	normal	2	0	solid
FUS_PF00076	ESRRA_PF00105	Common	normal	1.78125	0	arrow
ESRRA	ESRRA_PF00105	Common	normal	0.03125	0	solid
PTPN6_PF00017	STAT5B_PF01017	Common	normal	2	0	arrow
STAT5B_PF01017	STAT5B	Common	normal	2	0	solid
SRC	SRC_PF07714	Common	normal	1.75	0	solid
SRC_PF07714	CRK_PF00017	Common	normal	1.75	0	arrow
SRC	SRC_PF00018	Common	normal	1.75	0	solid
SRC_PF00018	CRK_PF07653	Common	normal	1.75	0	arrow
CRK_PF07653	CRK	Common	normal	1.75	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
NFE2	NFE2_PF03131	Common	normal	2	0	solid
NFE2_PF03131	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
TP53_PF00870	SRC_PF00018	Common	normal	1	0	arrow
FBXW7_PF00400	SOX9_PF00505	Common	normal	2	0	arrow
SOX9_PF00505	SOX9	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	2	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.9375	0	arrow
Perturbation_Perturbation	ZHX3_PF00046	Common	normal	1.9375	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	ICK_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	PCBD1_PF01329	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	0.0625	0	solid
STK40_PF00069	FOS_PF00170	Common	normal	0.0625	0	arrow
CDK1_PF00069	PPP1CA_PF00149	Common	normal	0.3125	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	0.0625	0	arrow
CRK_PF00018	TP53_PF00870	Common	normal	0.46875	0	arrow
CDK4_PF00069	HIF1A_PF00989	Common	normal	0.1875	0	arrow
PTPN6_PF00017	SRC_PF00017	Common	normal	0.75	0	arrow
SRC_PF00017	SRC	Common	normal	0.75	0	solid
PTPN6_PF00017	SRC_PF07714	Common	normal	0.75	0	arrow
PTPN6_PF00017	SRC_PF00018	Common	normal	0.75	0	arrow
ICK_PF00069	TP53_PF00870	Common	normal	0.3125	0	arrow
SRC_PF07714	PTPN6_PF00102	Common	normal	0.15625	0	arrow
PTPN6_PF00102	PTPN6	Common	normal	0.15625	0	solid
ELAVL1_PF00076	PPP1CA_PF00149	Common	normal	0.25	0	arrow
HNRNPA0_PF00076	ELAVL1_PF00076	Common	normal	0.46875	0	arrow
EZH2_PF00856	BPTF_PF00628	Common	normal	0.0625	0	arrow
BPTF_PF00628	BPTF	Common	normal	0.0625	0	solid
HSP90AA1_PF02518	CDK1_PF00069	Common	normal	0.21875	0	arrow
BPTF	BPTF_PF00439	Common	normal	0.0625	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	0.0625	0	arrow
DAPK2	DAPK2_PF00069	Common	normal	0.03125	0	solid
DAPK2_PF00069	TP73_PF00870	Common	normal	0.03125	0	arrow
KMT2A	KMT2A_PF00628	Common	normal	0.03125	0	solid
KMT2A_PF00628	FBXW7_PF00400	Common	normal	0.03125	0	arrow
Perturbation_Perturbation	DAPK2_PF00069	Common	normal	0.03125	0	arrow
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.09375	0	arrow
CDK4_PF00069	TP53_PF00870	Common	normal	0.1875	0	arrow
HNRNPA0_PF00076	FBXW11_PF00400	Common	normal	0.1875	0	arrow
PTPN6_PF00017	BCR_PF00620	Common	normal	0.03125	0	arrow
BCR_PF00620	BCR	Common	normal	0.03125	0	solid
BCR	BCR_PF00168	Common	normal	0.03125	0	solid
BCR_PF00168	CRK_PF00017	Common	normal	0.03125	0	arrow
HNRNPA0_PF00076	RARA_PF00105	Common	normal	0.46875	0	arrow
CDK1_PF00069	HIF1A_PF00989	Common	normal	0.0625	0	arrow
ZNF606	ZNF606_PF00096	Common	normal	0.21875	0	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	0.21875	0	arrow
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	0.21875	0	arrow
PTPN6_PF00017	ABL1_PF00017	Common	normal	0.03125	0	arrow
ABL1_PF00017	ABL1	Common	normal	0.03125	0	solid
ABL1	ABL1_PF00018	Common	normal	0.03125	0	solid
ABL1_PF00018	CRK_PF00017	Common	normal	0.03125	0	arrow
TAF1_PF00439	KMT2A_PF00628	Common	normal	0.125	0	arrow
KLF5_PF00096	FBXW7_PF00400	Common	normal	0.09375	0	arrow
HSP90AA1_PF02518	HIF1A_PF00989	Common	normal	0.125	0	arrow
HSP90AA1_PF02518	MAPK8_PF00069	Common	normal	0.03125	0	arrow
MAPK8	MAPK8_PF00069	Common	normal	0.03125	0	solid
MAPK8_PF00069	CRK_PF00017	Common	normal	0.03125	0	arrow
FBXW7_PF00400	KMT2A_PF00856	Common	normal	0.03125	0	arrow
PTPN6_PF00017	EGFR_PF07714	Common	normal	0.03125	0	arrow
EGFR	EGFR_PF07714	Common	normal	0.03125	0	solid
EGFR_PF07714	CRK_PF00017	Common	normal	0.03125	0	arrow
FUS_PF00076	KHDRBS1_PF00013	Common	normal	0.03125	0	arrow
KHDRBS1	KHDRBS1_PF00013	Common	normal	0.0625	0	solid
KHDRBS1_PF00013	CRK_PF00017	Common	normal	0.0625	0	arrow
RAB2B	RAB2B_PF00071	Common	normal	0.0625	0	solid
RAB2B_PF00071	CRK_PF00018	Common	normal	0.0625	0	arrow
Perturbation_Perturbation	RAB2B_PF00071	Common	normal	0.0625	0	arrow
FUS_PF00076	FBXW11_PF00400	Common	normal	0.0625	0	arrow
ESRRA_PF00105	HIF1A_PF00989	Common	normal	0.03125	0	arrow
FBXW11_PF00400	ELAVL1_PF00076	Common	normal	0.03125	0	arrow
FBXW11_PF00400	KHDRBS1_PF00013	Common	normal	0.03125	0	arrow
