source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Network_A	normal	0.5	1	solid
EPAS1_PF08447	HIF1A_PF00989(ENST00000337138)	Network_A	spliced	0.5	1	arrow
HIF1A_PF00989(ENST00000337138)	HIF1A	Network_A	normal	0.5	1	solid
BIRC5	BIRC5_PF00653(ENST00000350051)	Network_A	normal	0.944444444444444	1	solid
BIRC5_PF00653(ENST00000350051)	CDK4_PF00069	Network_A	spliced	0.944444444444444	1	arrow
CDK4	CDK4_PF00069	Network_A	normal	1	1	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF2_PF00170	Common	normal	2	0	arrow
ATF2_PF00170	ATF2	Common	normal	2	0	solid
FOSL1_PF00170	CREBBP_PF00439	Common	normal	2	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	1.33333333333333	-0.666666666666667	solid
CDK4_PF00069	MYC_PF00010	Network_A	normal	0.666666666666667	1	arrow
MYC	MYC_PF00010	Network_A	normal	0.222222222222222	1	solid
CDK4_PF00069	CCND1_PF00134(ENST00000227507)	Network_A	spliced	1	1	arrow
CCND1	CCND1_PF00134(ENST00000227507)	Network_A	normal	1	1	solid
CDK4_PF00069	HDAC1_PF00850	Network_A	normal	1	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	1	1	solid
CDK4_PF00069	FOXM1_PF00250	Network_A	normal	1	1	arrow
FOXM1_PF00250	FOXM1	Network_A	normal	1	1	solid
HDAC1_PF00850	TLE4_PF00400	Network_A	normal	1	1	arrow
TLE4	TLE4_PF00400	Common	normal	2	0	solid
HDAC1_PF00850	RBBP7_PF00400	Network_A	normal	0.555555555555556	1	arrow
RBBP7	RBBP7_PF00400	Network_A	normal	0.777777777777778	1	solid
HDAC1_PF00850	NFKB1_PF00023	Network_A	normal	1	1	arrow
NFKB1_PF00023	NFKB1	Network_A	normal	1	1	solid
CCND1_PF00134(ENST00000227507)	RB1_PF08934(ENST00000267163)	Network_A	spliced	1	1	arrow
RB1	RB1_PF08934(ENST00000267163)	Network_A	normal	1	1	solid
CCND1_PF00134(ENST00000227507)	ELAVL1_PF00076	Network_A	spliced	0.722222222222222	1	arrow
ELAVL1	ELAVL1_PF00076	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	2	0	arrow
POU2F2_PF00046	POU2F2	Common	normal	2	0	solid
RB1_PF08934(ENST00000267163)	TFDP2_PF08781	Network_A	spliced	1	1	arrow
TFDP2	TFDP2_PF08781	Network_A	normal	1	1	solid
RB1_PF08934(ENST00000267163)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
ELAVL1_PF00076	KLF9_PF00096(ENST00000377126)	Network_A	spliced	1	1	arrow
KLF9_PF00096(ENST00000377126)	KLF9	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02172	Network_A	normal	1	1	solid
CREBBP_PF02172	FOXO4_PF16676(ENST00000374259)	Network_A	spliced	1	1	arrow
FOXO4_PF16676(ENST00000374259)	FOXO4	Network_A	normal	1	1	solid
CREBBP_PF02172	CREB1_PF02173(ENST00000432329)	Network_A	spliced	1	1	arrow
CREB1_PF02173(ENST00000432329)	CREB1	Network_A	normal	1	1	solid
RBBP7_PF00400	HBP1_PF00505	Network_A	normal	0.777777777777778	1	arrow
HBP1_PF00505	HBP1	Network_B	normal	1	-1	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
TFDP2_PF08781	E2F5_PF16421(ENST00000418930_ENST00000416274)	Network_A	spliced	1	1	arrow
E2F5_PF16421(ENST00000418930_ENST00000416274)	E2F5	Network_A	normal	1	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	BIRC5_PF00653(ENST00000350051)	Network_A	spliced	0.944444444444444	1	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096(ENST00000497571)	Network_A	spliced	1	1	arrow
KLF6_PF00096(ENST00000497571)	KLF6	Network_A	normal	1	1	solid
CDK4_PF00069	HIF1A_PF00989(ENST00000337138)	Network_A	spliced	0.277777777777778	1	arrow
CREBBP_PF02135	HIF1A_PF08778(ENST00000337138)	Network_A	spliced	0.111111111111111	1	arrow
HIF1A_PF08778(ENST00000337138)	HIF1A	Network_A	normal	0.111111111111111	1	solid
RECQL4	RECQL4_PF00271	Network_A	normal	0.0555555555555556	1	solid
RECQL4_PF00271	CDK4_PF00069	Network_A	normal	0.0555555555555556	1	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	1.33333333333333	-0.666666666666667	arrow
CREBBP_PF00439	ELAVL1_PF00076	Network_A	normal	0.277777777777778	1	arrow
ELAVL1_PF00076	RECQL4_PF00270	Network_A	normal	0.0555555555555556	1	arrow
RECQL4_PF00270	RECQL4	Network_A	normal	0.0555555555555556	1	solid
CREBBP_PF00439	RBBP7_PF00400	Network_A	normal	0.222222222222222	1	arrow
PHIP	PHIP_PF00400	Network_A	normal	0.222222222222222	1	solid
PHIP_PF00400	HBP1_PF00505	Network_A	normal	0.222222222222222	1	arrow
MYC_PF00010	PHIP_PF00439	Network_A	normal	0.222222222222222	1	arrow
PHIP_PF00439	PHIP	Network_A	normal	0.222222222222222	1	solid
MYC_PF00010	HIF1A_PF00989(ENST00000337138)	Network_A	spliced	0.111111111111111	1	arrow
E2F6	E2F6_PF16421	Network_B	normal	1	-1	solid
E2F6_PF16421	TFDP2_PF08781	Network_B	normal	1	-1	arrow
BRCA1	BRCA1_PF00533	Network_B	normal	1	-1	solid
BRCA1_PF00533	CHEK2_PF00069	Network_B	normal	1	-1	arrow
CHEK2	CHEK2_PF00069	Network_B	normal	1	-1	solid
BRCA1_PF00533	DDX54_PF00271	Network_B	normal	1	-1	arrow
DDX54	DDX54_PF00271	Network_B	normal	1	-1	solid
DDX54_PF00271	BRCA1_PF00097	Network_B	normal	1	-1	arrow
BRCA1	BRCA1_PF00097	Network_B	normal	1	-1	solid
DDX54_PF00271	HBP1_PF00505	Network_B	normal	1	-1	arrow
BRCA1_PF00097	TLE4_PF00400	Network_B	normal	1	-1	arrow
CHEK2_PF00069	NFKB1_PF00023	Network_B	normal	1	-1	arrow
CHEK2_PF00069	FOXM1_PF00250	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	E2F6_PF16421	Network_B	normal	1	-1	arrow
