source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	2	0	solid
H3F3A_PF00125	BPTF_PF00439	Common	normal	2	0	arrow
BPTF	BPTF_PF00439	Common	normal	2	0	solid
H3F3A_PF00125	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
TAF1	TAF1_PF00439	Common	normal	1.90909090909091	0.0909090909090909	solid
TAF1_PF00439	MAX_PF00010	Common	normal	1.90909090909091	0.0909090909090909	arrow
MAX_PF00010	MAX	Common	normal	1.90909090909091	0.0909090909090909	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.72727272727273	0.272727272727273	arrow
JUN	JUN_PF00170	Network_B	normal	0.0454545454545455	-1	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	1.93181818181818	0.0681818181818182	arrow
ATF2_PF00170	ATF2	Common	normal	1.93181818181818	0.0681818181818182	solid
PIK3R1	PIK3R1_PF16454	Common	normal	2	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT3	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	1.11363636363636	0.886363636363636	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.11363636363636	0.886363636363636	arrow
REL	REL_PF16179	Network_A	normal	1	1	solid
NFKB1	NFKB1_PF16179	Common	normal	1.11363636363636	0.886363636363636	solid
NFKB1_PF16179	REL_PF16179	Common	normal	1.11363636363636	0.886363636363636	arrow
NFKB1_PF16179	REL_PF00554	Common	normal	1.11363636363636	0.886363636363636	arrow
REL_PF00554	REL	Common	normal	1.11363636363636	0.886363636363636	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF3_PF00170	Common	normal	2	0	arrow
ATF3	ATF3_PF00170	Network_B	normal	0.818181818181818	-1	solid
FOSL1_PF00170	MAF_PF03131	Common	normal	2	0	arrow
MAF_PF03131	MAF	Common	normal	2	0	solid
FOSL1_PF00170	JUNB_PF00170	Common	normal	2	0	arrow
JUNB_PF00170	JUNB	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Network_A	normal	1	1	solid
BRCA1_PF00533	TP53_PF00870	Network_A	normal	1	1	arrow
TP53_PF00870	TP53	Network_A	normal	1	1	solid
BRCA1_PF00533	CDK1_PF00069(ENST00000395284)	Network_A	spliced	1	1	arrow
CDK1	CDK1_PF00069(ENST00000395284)	Network_A	normal	1	1	solid
BRCA1_PF00533	AKT1_PF00069	Network_A	normal	1	1	arrow
AKT1	AKT1_PF00069	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	1.97727272727273	0.0227272727272727	arrow
SMAD4_PF03166	SMAD4	Common	normal	1.97727272727273	0.0227272727272727	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	2	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.88636363636364	0.113636363636364	arrow
SMAD3	SMAD3_PF03166	Common	normal	2	0	solid
KLF5_PF00096	RARA_PF00105	Common	normal	1.93181818181818	0.0681818181818182	arrow
RARA	RARA_PF00105	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
AKT1_PF00069	FOXO3_PF00250	Common	normal	2	0	arrow
FOXO3_PF00250	FOXO3	Common	normal	2	0	solid
AKT1_PF00069	FOXO4_PF00250	Common	normal	2	0	arrow
FOXO4_PF00250	FOXO4	Common	normal	2	0	solid
AKT1_PF00069	BRCA1_PF00097	Network_A	normal	1	1	arrow
BRCA1	BRCA1_PF00097	Network_A	normal	1	1	solid
AKT1_PF00069	SP3_PF00096	Common	normal	2	0	arrow
SP3_PF00096	SP3	Common	normal	2	0	solid
CDK1_PF00069(ENST00000395284)	FOXA1_PF00250	Network_A	spliced	1	1	arrow
FOXA1_PF00250	FOXA1	Network_A	normal	1	1	solid
CDK1_PF00069(ENST00000395284)	FOXM1_PF00250(ENST00000361953)	Network_A	spliced	1	1	arrow
FOXM1_PF00250(ENST00000361953)	FOXM1	Network_A	normal	1	1	solid
RARA_PF00105	NR1H2_PF00104	Common	normal	2	0	arrow
NR1H2_PF00104	NR1H2	Common	normal	2	0	solid
RARA_PF00105	NR1H2_PF00105	Common	normal	2	0	arrow
NR1H2_PF00105	NR1H2	Common	normal	2	0	solid
RELA	RELA_PF00554	Common	normal	1.04545454545455	0.954545454545455	solid
RELA_PF00554	CEBPB_PF07716	Common	normal	1.04545454545455	0.954545454545455	arrow
CEBPB_PF07716	CEBPB	Common	normal	1.04545454545455	0.954545454545455	solid
RELA	RELA_PF16179	Common	normal	1.04545454545455	0.954545454545455	solid
RELA_PF16179	CEBPB_PF07716	Common	normal	1.04545454545455	0.954545454545455	arrow
BRCA1_PF00097	HERC1_PF00400	Network_A	normal	1	1	arrow
HERC1	HERC1_PF00400	Network_A	normal	1	1	solid
BRCA1_PF00097	EGR1_PF00096	Network_A	normal	1	1	arrow
EGR1_PF00096	EGR1	Network_A	normal	1	1	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	2	0	solid
KLF6_PF00096	KLF4_PF00096	Common	normal	2	0	arrow
KLF4_PF00096	KLF4	Common	normal	2	0	solid
HERC1_PF00400	SOX9_PF00505	Network_A	normal	1	1	arrow
SOX9_PF00505	SOX9	Network_A	normal	1	1	solid
SMAD3_PF03166	HNF4A_PF00104	Common	normal	2	0	arrow
HNF4A_PF00104	HNF4A	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.09090909090909	0.909090909090909	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
NFKBIA	NFKBIA_PF00023	Common	normal	2	0	solid
NFKBIA_PF00023	PIK3R1_PF00017	Common	normal	2	0	arrow
PIK3R1	PIK3R1_PF00017	Network_B	normal	1	-1	solid
NFKBIA_PF00023	RELA_PF16179	Common	normal	2	0	arrow
NFKBIA	NFKBIA_PF12796	Common	normal	2	0	solid
NFKBIA_PF12796	RELA_PF16179	Common	normal	2	0	arrow
NFKBIA_PF00023	STAT1_PF00017	Common	normal	1.81818181818182	0.181818181818182	arrow
STAT1_PF00017	STAT1	Common	normal	1.81818181818182	0.181818181818182	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
REL_PF16179	NFKBIA_PF12796	Network_A	normal	1	1	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
NFKBIA_PF12796	NFKB1_PF00023	Common	normal	2	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	2	0	solid
NFKBIA_PF00023	NFKB1_PF00023	Common	normal	2	0	arrow
NFKBIA_PF00023	NFKB1_PF00531	Common	normal	2	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	2	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.09090909090909	0.909090909090909	arrow
E2F2_PF02319	E2F2	Common	normal	1.09090909090909	0.909090909090909	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	2	0	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.90909090909091	0.0909090909090909	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4	ETV4_PF00178	Network_B	normal	0.0227272727272727	-1	solid
KLF5_PF00096	FBXW7_PF00400	Network_B	normal	1	-1	arrow
FBXW7	FBXW7_PF00400	Network_B	normal	1	-1	solid
AKT1_PF00069	TP53_PF00870	Network_B	normal	1	-1	arrow
PITX1	PITX1_PF00046	Network_B	normal	0.977272727272727	-1	solid
PITX1_PF00046	EGR1_PF00096	Network_B	normal	0.977272727272727	-1	arrow
RELA_PF00554	REL_PF16179	Network_B	normal	0.795454545454545	-1	arrow
FBXW7_PF00400	SOX9_PF00505	Network_B	normal	1	-1	arrow
ELAVL1_PF00076	CSNK1A1_PF00069	Network_B	normal	0.704545454545455	-1	arrow
CSNK1A1	CSNK1A1_PF00069	Network_B	normal	1	-1	solid
PIK3R1_PF00017	AKT1_PF00433	Network_B	normal	1	-1	arrow
AKT1_PF00433	AKT1	Network_B	normal	1	-1	solid
TFDP2_PF02319	E2F2_PF02319	Network_B	normal	0.909090909090909	-1	arrow
CSNK1A1_PF00069	FOXA1_PF00250	Network_B	normal	1	-1	arrow
CSNK1A1_PF00069	NFKBIA_PF12796	Network_B	normal	1	-1	arrow
ATF3_PF00170	CEBPB_PF07716	Network_B	normal	0.818181818181818	-1	arrow
ATF3	ATF3_PF07716	Network_B	normal	0.818181818181818	-1	solid
ATF3_PF07716	CEBPB_PF07716	Network_B	normal	0.818181818181818	-1	arrow
Perturbation_Perturbation	PITX1_PF00046	Network_B	normal	0.977272727272727	-1	arrow
TAF1_PF00439	JUN_PF00170	Network_B	normal	0.227272727272727	-1	arrow
ETV4_PF00178	JUN_PF00170	Network_B	normal	0.0227272727272727	-1	arrow
CSNK1A1_PF00069	STAT1_PF00017	Network_B	normal	0.181818181818182	-1	arrow
NFKBIA_PF00023	REL_PF16179	Network_B	normal	0.0909090909090909	-1	arrow
NFKBIA_PF00023	REL_PF00554	Network_B	normal	0.0909090909090909	-1	arrow
NFKBIA_PF12796	REL_PF16179	Network_B	normal	0.0909090909090909	-1	arrow
NFKB1_PF16179	CEBPB_PF07716	Network_B	normal	0.0909090909090909	-1	arrow
BRD8	BRD8_PF00439	Network_B	normal	0.0454545454545455	-1	solid
BRD8_PF00439	MAX_PF00010	Network_B	normal	0.0454545454545455	-1	arrow
Perturbation_Perturbation	BRD8_PF00439	Network_B	normal	0.0454545454545455	-1	arrow
PITX1_PF00046	SMAD3_PF03165	Network_B	normal	0.113636363636364	-1	arrow
SMAD3_PF03165	SMAD3	Network_B	normal	0.113636363636364	-1	solid
PITX1_PF00046	SMAD3_PF03166	Network_B	normal	0.113636363636364	-1	arrow
FBXW7_PF00400	CSNK1A1_PF00069	Network_B	normal	0.295454545454545	-1	arrow
FOSL1_PF00170	JUN_PF00170	Network_B	normal	0.0227272727272727	-1	arrow
JUN_PF00170	CEBPB_PF07716	Network_B	normal	0.0454545454545455	-1	arrow
H3F3A_PF00125	PHIP_PF00400	Network_B	normal	0.0227272727272727	-1	arrow
PHIP	PHIP_PF00400	Network_B	normal	0.0227272727272727	-1	solid
AKT1_PF00069	RARA_PF00104	Network_B	normal	0.0681818181818182	-1	arrow
RARA_PF00104	RARA	Network_B	normal	0.0681818181818182	-1	solid
PHIP_PF00400	EGR1_PF00096	Network_B	normal	0.0227272727272727	-1	arrow
MGA	MGA_PF00010	Network_B	normal	0.0454545454545455	-1	solid
MGA_PF00010	MAX_PF00010	Network_B	normal	0.0454545454545455	-1	arrow
Perturbation_Perturbation	MGA_PF00010	Network_B	normal	0.0454545454545455	-1	arrow
FOSL1_PF00170	ATF2_PF00170	Network_B	normal	0.0681818181818182	-1	arrow
AKT1_PF00069	SMAD4_PF03166	Network_B	normal	0.0227272727272727	-1	arrow
