species	type	status
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
ATF7_PF00170	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
IKZF1_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
ARNTL	T	normal
ARNTL_PF00010	D	normal
CREBBP_PF00439	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ESR2_PF00105	D	normal
SMAD3_PF03166	D	normal
RARA_PF00105	D	normal
STAT3	T	normal
STAT6_PF02864	D	normal
STAT3_PF02864	D	normal
STAT6_PF00017	D	normal
RARA	T	normal
ARNTL_PF00989	D	normal
ESR2	T	normal
MAPK3_PF00069	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
HIF1A_PF08778	D	normal
MAPK3	P	normal
SP1_PF00096	D	normal
SREBF2_PF00010	D	normal
TP53_PF00870	D	normal
TP53	T	normal
PRKCD_PF00069	D	normal
VRK1_PF00069	D	normal
KLF1_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
VRK1	P	normal
FOXA1_PF00250	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
ZNF417	P	normal
ZNF417_PF01352	D	normal
ZNF417_PF00096	D	normal
SP1	T	normal
TP53_PF18521	D	normal
TP53_PF08563	D	normal
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
PBX1_PF00046	D	normal
PBX1	P	normal
JUND	T	normal
ATF7	T	normal
IKZF1	T	normal
ATF6	T	normal
SMAD4	T	normal
SMAD3	T	normal
STAT6	T	normal
NR1H3	T	normal
HIF1A	T	normal
SREBF2	T	normal
KLF1	T	normal
FOXO3	T	normal
FOXA1	T	normal
