species	type	status
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
ZNF397_PF00096	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
CDK8_PF00069	D	normal
MAPK3_PF00069	D	normal
ZNF397	P	normal
ZKSCAN1_PF00096	D	normal
ZNF397_PF02023	D	normal
ZKSCAN1_PF01352	D	normal
ZKSCAN1_PF13465	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
HDAC1_PF00850	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
CDK4	P	normal
CCND1_PF02984	D	normal
CCND1_PF00134	D	normal
RELA_PF00554	D	normal
HDAC1	P	normal
RBBP4_PF00400	D	normal
SP3_PF00096	D	normal
MTA3_PF01448	D	normal
MTA3_PF00249	D	normal
KLF1_PF00096	D	normal
E4F1_PF00096	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
CDK8	P	normal
SREBF1_PF00010	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2A_PF00320	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
RBBP4	P	normal
ELAVL1_PF00076	D	normal
BPTF_PF00628	D	normal
BRCA1_PF00097	D	normal
RELA	T	normal
NFKB2_PF16179	D	normal
NFKB2_PF00554	D	normal
REL_PF16179	D	normal
REL_PF00554	D	normal
CTCFL_PF00096	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MBD2_PF14048	D	normal
MAPK3	P	normal
MYC_PF00010	D	normal
SREBF2_PF00010	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
SATB2_PF00046	D	normal
SATB2	P	normal
FOXA2_PF00250	D	normal
E4F1	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
LYL1_PF00010	D	normal
ZBTB33_PF00651	D	normal
KLF6_PF00096	D	normal
PPP1CA_PF00149	D	normal
PPP1CA	P	normal
RBBP4_PF12265	D	normal
MTA3_PF17226	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MTA1_PF17226	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
GATAD2B_PF00320	D	normal
MTA1_PF01448	D	normal
MTA2_PF17226	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
STAT2	T	normal
ATF4	T	normal
ATF6	T	normal
ZKSCAN1	T	normal
MAZ	T	normal
TFAP4	T	normal
SP3	T	normal
KLF1	T	normal
IRF9	T	normal
SREBF1	T	normal
NFKB2	T	normal
REL	T	normal
CTCFL	T	normal
E2F4	T	normal
MBD2	T	normal
MYC	T	normal
SREBF2	T	normal
KLF9	T	normal
FOXA2	T	normal
ZBTB11	T	normal
IRF3	T	normal
LYL1	T	normal
ZBTB33	T	normal
KLF6	T	normal
