species	type	status
TAF1	P	normal
TAF1_PF00439	D	normal
FOS_PF00170	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
IKZF3_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
REL_PF16179	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
JUN_PF00170	D	normal
RARA_PF00105	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
HNRNPL_PF00076	D	normal
TFAP4_PF00010	D	normal
TAF1_PF12157	D	normal
TBP_PF00352	D	normal
LYL1	T	normal
LYL1_PF00010	D	normal
NFKB1_PF00554	D	normal
MAZ	T	normal
MAPK14_PF00069	D	normal
IKZF3	P	normal
RBBP4_PF00400	D	normal
MAPK14	P	normal
ATF2_PF00170	D	normal
RELA_PF00554	D	normal
RBBP4	P	normal
SP3_PF00096	D	normal
BPTF_PF00628	D	normal
RELA	T	normal
CEBPB_PF07716	D	normal
CREBBP	P	normal
TP53_PF18521	D	normal
EPAS1_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
SP1_PF00096	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
CREBBP_PF00439	D	normal
KLF1_PF00096	D	normal
SP1	T	normal
KLF9_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO1_PF16675	D	normal
HNRNPL	P	normal
PBX1_PF00046	D	normal
PBX1	P	normal
MEIS1_PF05920	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
GATA2_PF00320	D	normal
CDK8_PF00069	D	normal
CDK8	P	normal
GEMIN5_PF00400	D	normal
GEMIN5	P	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
HNRNPL_PF13893	D	normal
LARP7_PF00076	D	normal
LARP7	P	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
NFKB1_PF16179	D	normal
TP53_PF00870	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
ATF2	T	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
ELAVL1_PF00076	D	normal
ELAVL1	P	normal
CREBBP_PF00569	D	normal
SMARCA4_PF00439	D	normal
CREBBP_PF06001	D	normal
JUN	T	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP7_PF00400	D	normal
KAT2A_PF00439	D	normal
KAT2A	P	normal
HOXC8	P	normal
HOXC8_PF00046	D	normal
TBK1_PF00069	D	normal
TBK1	P	normal
HOXB8	P	normal
HOXB8_PF00046	D	normal
SP3	T	normal
BAZ1A	P	normal
BAZ1A_PF00439	D	normal
TAF13	P	normal
TAF13_PF02269	D	normal
TP53	T	normal
TP53_PF08563	D	normal
CREBBP_PF09030	D	normal
BAZ1A_PF00628	D	normal
FOS	T	normal
ATF4	T	normal
FOSL2	T	normal
REL	T	normal
SREBF1	T	normal
SMAD4	T	normal
SMAD3	T	normal
RARA	T	normal
TFAP4	T	normal
TBP	T	normal
CEBPB	T	normal
EPAS1	T	normal
SREBF2	T	normal
KLF1	T	normal
KLF9	T	normal
FOXO1	T	normal
MEIS1	T	normal
GATA2	T	normal
