species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
RBBP4_PF00400	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
ELAVL1_PF00076	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
CDK4	P	normal
NCOA2_PF00989	D	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
POU2F1_PF00157	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
LYL1	T	normal
LYL1_PF00010	D	normal
NFKB1_PF00554	D	normal
BPTF_PF00628	D	normal
BRCA1_PF00097	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
EGR1_PF00096	D	normal
CTCFL_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
CREBBP_PF00439	D	normal
MYB_PF00249	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
NFIC_PF03165	D	normal
POU2F1	T	normal
POU2F1_PF00046	D	normal
PGR_PF00104	D	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
E2F7_PF02319	D	normal
IRF3_PF00605	D	normal
ARID3A_PF01388	D	normal
ATF4	T	normal
ATF6	T	normal
MAZ	T	normal
TFAP4	T	normal
NFKB1	T	normal
MBD2	T	normal
EGR1	T	normal
CTCFL	T	normal
EPAS1	T	normal
MYB	T	normal
KLF9	T	normal
NFIC	T	normal
PGR	T	normal
ELK4	T	normal
E2F7	T	normal
IRF3	T	normal
ARID3A	T	normal
