species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF11616(ENST00000483967)	D	spliced
TAF1	P	normal
TAF1_PF00439	D	normal
CDK8_PF00069	D	normal
JUN_PF00170	D	normal
FOS_PF00170	D	normal
EZH2	P	normal
EZH2_PF00856(ENST00000483967)	D	spliced
KDM5B_PF00628	D	normal
MAZ_PF00096	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
NFKB2_PF16179	D	normal
NFKB1_PF16179	D	normal
NFKB2_PF12796	D	normal
NFKB2_PF00554	D	normal
ELF1_PF00178	D	normal
ELK4	T	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
PRDM10	P	normal
PRDM10_PF00096	D	normal
FOXK2_PF00498	D	normal
FOXK2_PF00250	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
EPAS1_PF00989	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
KDM5B	T	normal
FBXW11_PF00400	D	normal
HDAC1_PF00850	D	normal
CDK4	P	normal
TEAD2_PF01285	D	normal
HSP90AA1_PF00183	D	normal
HDAC1	P	normal
MTA3_PF01448	D	normal
MTA3_PF00249	D	normal
KLF1_PF00096	D	normal
NFKB1_PF00023	D	normal
CDK8	P	normal
BRCA1_PF00097	D	normal
SREBF1_PF00010	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
MAPK3_PF00069	D	normal
EGR1_PF00096	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
SP1_PF00096	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
ATF2_PF00170	D	normal
SP1	T	normal
CTCFL_PF00096	D	normal
KLF9_PF00096	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
SMAD4	T	normal
BTRC_PF00400	D	normal
BTRC	P	normal
HSF1_PF00447	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
ARID3A_PF01388	D	normal
SMAD3	T	normal
MTA3_PF01426	D	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
FBXW11_PF12937	D	normal
BTRC_PF12937	D	normal
FBXW11_PF12125	D	normal
BTRC_PF12125	D	normal
CHD4_PF00628	D	normal
EHMT1	P	normal
EHMT1_PF00856	D	normal
EZH2_PF18264(ENST00000483967)	D	spliced
EHMT1_PF12796	D	normal
EHMT1_PF13637	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
MTA1_PF01448	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
FBXW7_PF00400	D	normal
FBXW7	P	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
CREBBP_PF00439	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF01448	D	normal
MTA2_PF01426	D	normal
EGR1	T	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
UNC5CL	P	normal
UNC5CL_PF00531	D	normal
NFKB1_PF00531	D	normal
UNC5CL_PF00791	D	normal
JUN	T	normal
FOS	T	normal
MAZ	T	normal
ATF4	T	normal
NFKB2	T	normal
ELF1	T	normal
FOXK2	T	normal
EPAS1	T	normal
TEAD2	T	normal
KLF1	T	normal
SREBF1	T	normal
MBD2	T	normal
ZKSCAN1	T	normal
SREBF2	T	normal
ATF2	T	normal
CTCFL	T	normal
KLF9	T	normal
ELK1	T	normal
HSF1	T	normal
ARID3A	T	normal
