species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
BRCA1_PF00097	D	normal
RARA_PF00105	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
FUS_PF00076	D	normal
EWSR1_PF00076	D	normal
TP73_PF00870	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
CDK4	P	normal
MYC_PF00010	D	normal
SMAD3_PF03166	D	normal
CCND1_PF00134	D	normal
CCND1_PF02984	D	normal
HDAC1_PF00850	D	normal
RELA_PF00554	D	normal
HDAC1	P	normal
SP3_PF00096	D	normal
HOXB8	P	normal
HOXB8_PF00046	D	normal
PBX3_PF05920	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF2_PF00605	D	normal
IRF9_PF00605	D	normal
RARA	T	normal
CLOCK_PF00989	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
RELA	T	normal
REL_PF16179	D	normal
FUS	P	normal
NR2C2_PF00105	D	normal
ARID2_PF01388	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
TFDP2_PF08781	D	normal
E2F4_PF16421	D	normal
EWSR1	P	normal
SMAD4_PF03165	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
FBXW7_PF00400	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
CSNK1A1_PF00069	D	normal
MEF2C	T	normal
MEF2C_PF00319	D	normal
MEF2A_PF00319	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
CSNK1A1	P	normal
FOXA1_PF00250	D	normal
STAT1_PF00017	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
RFX5_PF18326	D	normal
NFE2_PF03131	D	normal
SNAPC4_PF00249	D	normal
HOXC8	P	normal
HOXC8_PF00046	D	normal
SMAD4_PF03166	D	normal
CDK8_PF00069	D	normal
CDK8	P	normal
SKI	P	normal
SKI_PF08782	D	normal
SKI_PF02437	D	normal
SMAD3	T	normal
TGFBR1_PF01064	D	normal
TGFBR1	P	normal
STAT2	T	normal
FOSL2	T	normal
TP73	T	normal
SREBF1	T	normal
MYC	T	normal
SP3	T	normal
PBX3	T	normal
IRF2	T	normal
IRF9	T	normal
CLOCK	T	normal
REL	T	normal
NR2C2	T	normal
ARID2	T	normal
E2F4	T	normal
SMAD4	T	normal
SREBF2	T	normal
HSF1	T	normal
MEF2A	T	normal
E2F1	T	normal
FOXA1	T	normal
STAT1	T	normal
RFX5	T	normal
NFE2	T	normal
SNAPC4	T	normal
