species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MYC_PF00010	D	normal
FOS_PF00170	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
ATF2_PF00170	D	normal
ATF7_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
REL_PF16179	D	normal
ELK4	P	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
FUS_PF00076	D	normal
BRCA1_PF00097	D	normal
FUS_PF00641	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA3_PF17226	D	normal
RBBP4_PF00400	D	normal
ID2	P	normal
ID2_PF00010	D	normal
TCF4_PF00010	D	normal
TCF12_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
CREBBP_PF00439	D	normal
HDAC1_PF00850	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
HDAC1	P	normal
E4F1_PF00096	D	normal
NFKB1_PF00023	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
AHRR_PF00010	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2A_PF00320	D	normal
MAZ	T	normal
MAPK14_PF00069	D	normal
MAPK14	P	normal
SP1_PF00096	D	normal
NCOA3_PF00989	D	normal
RELA_PF00554	D	normal
SP3_PF00096	D	normal
BPTF_PF00628	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
EGR1_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
TP53_PF18521	D	normal
TP53_PF08563	D	normal
EPAS1_PF08778	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MBD2_PF14048	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
NCOA1_PF00989	D	normal
NCOA2_PF00989	D	normal
GABPB1	P	normal
GABPB1_PF12796	D	normal
GABPA_PF00178	D	normal
PBX2	T	normal
PBX2_PF00046	D	normal
MEIS2_PF05920	D	normal
KLF1_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
MEIS2	T	normal
MEIS1_PF05920	D	normal
E4F1	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
IRF3_PF00605	D	normal
ZBTB33_PF00651	D	normal
RUNX2_PF00853	D	normal
GABPB1_PF13637	D	normal
HIF1A_PF08447	D	normal
MTA3_PF00249	D	normal
MTA3_PF01448	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF17226	D	normal
STK40	P	normal
STK40_PF00069	D	normal
HIF1A_PF08778	D	normal
TSSK3_PF00069	D	normal
TSSK3	P	normal
NEK6	P	normal
NEK6_PF00069	D	normal
NFKB1_PF00554	D	normal
NCOA1_PF00010	D	normal
TP53_PF00870	D	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
RELA	T	normal
IRF3	T	normal
MTA2_PF01448	D	normal
GATAD2B_PF00320	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
EGR1	T	normal
NCOA3	T	normal
NCOA3_PF08815	D	normal
TP53	T	normal
MYC	T	normal
PHIP	P	normal
PHIP_PF00400	D	normal
PHIP_PF00439	D	normal
HIF1A	T	normal
FOS	T	normal
ATF2	T	normal
ATF7	T	normal
REL	T	normal
TCF4	T	normal
TCF12	T	normal
SMAD4	T	normal
SMAD3	T	normal
TFAP4	T	normal
IRF9	T	normal
SP1	T	normal
SP3	T	normal
ARID2	T	normal
MBD2	T	normal
NCOA1	T	normal
GABPA	T	normal
KLF1	T	normal
FOXO3	T	normal
ELK1	T	normal
MEIS1	T	normal
ZBTB11	T	normal
ZBTB33	T	normal
RUNX2	T	normal
