species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
BPTF_PF00628	D	normal
BPTF_PF00439	D	normal
KAT2B_PF00439	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
PIK3R1_PF00017	D	normal
PIK3R1_PF00620	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP2_PF02319	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
RELB_PF00554	D	normal
ATF4_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
JUNB_PF00170	D	normal
ATF6_PF00170	D	normal
KAT2B	P	normal
CREBBP_PF00439	D	normal
CREBBP_PF00569	D	normal
CREBBP_PF06001	D	normal
NCOA1_PF00010	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
ELAVL1_PF00076	D	normal
BPTF	P	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
TAF1	P	normal
TAF1_PF12157	D	normal
TBP_PF00352	D	normal
TAF1_PF09247	D	normal
IRF1	P	normal
IRF1_PF00605	D	normal
IRF2_PF00605	D	normal
IRF9_PF00605	D	normal
KANK2	P	normal
KANK2_PF12796	D	normal
LMO2_PF00412	D	normal
STAT2	T	normal
STAT6_PF01017	D	normal
AURKA_PF00069	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
AURKA	P	normal
CTCFL_PF00096	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
FOXO4_PF16676	D	normal
TFDP2	P	normal
E2F2_PF02319	D	normal
TBP	P	normal
NFYB_PF00808	D	normal
LMO2	P	normal
GATA1_PF00320	D	normal
NFYB	T	normal
NFYA_PF02045	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
TAF1_PF00439	D	normal
MAFF_PF03131	D	normal
KANK2_PF00023	D	normal
ARID3A_PF01388	D	normal
KLF6_PF00096	D	normal
TAF13	P	normal
TAF13_PF02269	D	normal
SREBF2	T	normal
BRF1	P	normal
BRF1_PF07741	D	normal
BRF1_PF08271	D	normal
ISL2	P	normal
ISL2_PF00412	D	normal
EHMT2_PF12796	D	normal
EHMT2	P	normal
INPPL1_PF03372	D	normal
PTGER3	P	normal
PTGER3_PF00001	D	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
JUNB	T	normal
ARID3A	T	normal
KLF6	T	normal
EHMT2_PF00856	D	normal
STAT3	T	normal
STAT6_PF00017	D	normal
STAT6_PF02864	D	normal
STAT3_PF02864	D	normal
STAT6_PF02865	D	normal
SOS1_PF00169	D	normal
SOS1	P	normal
BRF2	P	normal
BRF2_PF08271	D	normal
NCOA1	T	normal
NCOA1_PF14598	D	normal
STAT6_PF14596	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
PRKCD_PF00069	D	normal
RELB	T	normal
ATF4	T	normal
ATF6	T	normal
SREBF1	T	normal
MAZ	T	normal
TFAP4	T	normal
IRF2	T	normal
IRF9	T	normal
STAT6	T	normal
CTCFL	T	normal
KLF9	T	normal
FOXO3	T	normal
FOXO4	T	normal
E2F2	T	normal
GATA1	T	normal
NFYA	T	normal
MAFF	T	normal
