species	type	status
CDK11B	P	normal
CDK11B_PF00069	D	normal
ESR2_PF00105	D	normal
ESR2_PF00104	D	normal
POU2F1_PF00046	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
CREB3L4	P	normal
CREB3L4_PF00170	D	normal
CREB3_PF00170	D	normal
ID2	P	normal
ID2_PF00010	D	normal
CDK2_PF00069	D	normal
SREBF1_PF00010	D	normal
E2F7	T	normal
E2F7_PF02319	D	normal
CCND1_PF02984	D	normal
CREB3	T	normal
CREB3L1_PF00170	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
LYL1	T	normal
LYL1_PF00010	D	normal
TCF4_PF00010	D	normal
TAL1_PF00010	D	normal
CCND1	P	normal
CCND1_PF00134	D	normal
RB1_PF08934	D	normal
ESR2	T	normal
MAPK3_PF00069	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
CDK2	P	normal
JUP_PF00514	D	normal
FOXM1_PF00250	D	normal
RPS6KA3	P	normal
RPS6KA3_PF00069	D	normal
FOXN2_PF00250	D	normal
MAPK3	P	normal
RPS6KA3_PF00433	D	normal
SREBF2_PF00010	D	normal
FOXN2	P	normal
FOXA2_PF00250	D	normal
JUP	P	normal
MYC_PF01056	D	normal
TCF7L2_PF08347	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
ZBTB33_PF00651	D	normal
MAFK_PF03131	D	normal
CDK8_PF00069	D	normal
CDK8	P	normal
MYC_PF00010	D	normal
KAT2A_PF00439	D	normal
KAT2A	P	normal
CHD4_PF00271	D	normal
CHD4	P	normal
TCF7L2_PF00505	D	normal
ELAVL1_PF00076	D	normal
ELAVL1	P	normal
SATB2_PF00046	D	normal
SATB2	P	normal
MDC1_PF00498	D	normal
MYC	T	normal
GSK3A_PF00069	D	normal
GSK3A	P	normal
MDC1	P	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
POU2F1_PF00157	D	normal
CHEK2_PF00069	D	normal
CHEK2	P	normal
CHEK2_PF00498	D	normal
BCL6_PF00096	D	normal
BCL6	P	normal
CHEK2_PF07714	D	normal
CHD4_PF00628	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
POU2F1	T	normal
STAT2	T	normal
SREBF1	T	normal
CREB3L1	T	normal
IRF9	T	normal
TCF4	T	normal
TAL1	T	normal
E2F4	T	normal
FOXM1	T	normal
SREBF2	T	normal
FOXA2	T	normal
TCF7L2	T	normal
E2F2	T	normal
ELK4	T	normal
ZBTB33	T	normal
MAFK	T	normal
