species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
RBBP4_PF00400	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP2_PF02319	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
EHMT2_PF05033	D	normal
EHMT2_PF00856	D	normal
EZH2_PF18264	D	normal
WT1_PF00096	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
TCF4_PF00010	D	normal
ATF4_PF00170	D	normal
IKZF1_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
MAPK3_PF00069	D	normal
CDK2_PF00069	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA3_PF17226	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF2_PF00605	D	normal
IRF9_PF00605	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
SP1_PF00096	D	normal
EZH2_PF11616	D	normal
BPTF_PF00628	D	normal
BRCA1_PF00097	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
EGR1_PF00096	D	normal
CREBBP	P	normal
EPAS1_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
CDK2	P	normal
NR2C2_PF00105	D	normal
NR2C2_PF00104	D	normal
PPP1CA_PF00149	D	normal
PGR_PF00104	D	normal
KAT2A_PF00439	D	normal
KAT2A	P	normal
MYC_PF00010	D	normal
SREBF1_PF00010	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
PBX2	T	normal
PBX2_PF00046	D	normal
MEIS2_PF05920	D	normal
CREBBP_PF00439	D	normal
KLF1_PF00096	D	normal
SP1	T	normal
CTCFL_PF00096	D	normal
KLF9_PF00096	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
TFDP2	P	normal
E2F1_PF02319	D	normal
EHMT2	P	normal
KLF3_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ZBTB33_PF00651	D	normal
RFX5_PF18326	D	normal
WT1	T	normal
DVL3_PF00595	D	normal
DVL3	P	normal
ID2	P	normal
ID2_PF00010	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
CCND1	P	normal
CCND1_PF00134	D	normal
CCND1_PF02984	D	normal
IKZF3_PF00096	D	normal
IKZF3	P	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
CREBBP_PF06001	D	normal
SMARCA4_PF00439	D	normal
CDK8_PF00069	D	normal
CDK8	P	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP7_PF00400	D	normal
NR2C2	T	normal
NIFK_PF00076	D	normal
NIFK	P	normal
MTA2_PF17226	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
EPAS1_PF00989	D	normal
MTA2_PF01448	D	normal
HSP90AA1_PF00183	D	normal
TCF4	T	normal
ATF4	T	normal
IKZF1	T	normal
ATF6	T	normal
SMAD4	T	normal
SMAD3	T	normal
MAZ	T	normal
TFAP4	T	normal
IRF2	T	normal
IRF9	T	normal
MBD2	T	normal
EGR1	T	normal
EPAS1	T	normal
E2F4	T	normal
PGR	T	normal
MYC	T	normal
SREBF1	T	normal
SREBF2	T	normal
MEIS2	T	normal
KLF1	T	normal
CTCFL	T	normal
KLF9	T	normal
ZBTB11	T	normal
KLF3	T	normal
ZBTB33	T	normal
RFX5	T	normal
