species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF11616(ENST00000460911_ENST00000350995)	D	spliced
EZH2_PF00856(ENST00000460911_ENST00000350995)	D	spliced
TAF1	P	normal
TAF1_PF00439	D	normal
FOS_PF00170	D	normal
ZHX3	P	normal
ZHX3_PF00046(ENST00000421422_ENST00000559234)	D	spliced
TFAP4_PF00010	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
EZH2	P	normal
MAZ_PF00096	D	normal
PHF1_PF00628	D	normal
FBXW11_PF00400(ENST00000296933)	D	spliced
ATF1	P	normal
ATF1_PF00170(ENST00000262053)	D	spliced
SPI1_PF00178	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069(ENST00000395202)	D	spliced
CDK2_PF00069(ENST00000266970)	D	spliced
TCF12_PF00010	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
RARA_PF00105	D	normal
MTA2	P	normal
MTA2_PF00320(ENST00000524902)	D	spliced
GATAD2A_PF00320(ENST00000358713)	D	spliced
PGR	T	normal
PGR_PF00105	D	normal
KLF9_PF00096	D	normal
IRF1	T	normal
IRF1_PF00605(ENST00000613424)	D	spliced
IRF2_PF00605	D	normal
IRF9_PF00605	D	normal
RBL1	P	normal
RBL1_PF08934(ENST00000373664)	D	spliced
E2F1_PF16421	D	normal
E2F2_PF16421(ENST00000361729)	D	spliced
E2F4_PF16421	D	normal
TFDP1_PF08781	D	normal
ZFP91	P	normal
ZFP91_PF00096	D	normal
FOXA1_PF00250	D	normal
TADA2B	P	normal
TADA2B_PF00249	D	normal
FBXO38_PF00646	D	normal
FBXO38	P	normal
MYBL2_PF00249(ENST00000217026_ENST00000396863)	D	spliced
PHF1	P	normal
MTA2_PF01426	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
CDK2	P	normal
PGR_PF00104	D	normal
FOXM1_PF00250(ENST00000342628_ENST00000361953)	D	spliced
SPI1	T	normal
SPIB_PF00178	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096(ENST00000324306)	D	spliced
NFE2	T	normal
NFE2_PF03131(ENST00000553198)	D	spliced
MAFG_PF03131	D	normal
GATAD2A	P	normal
GATAD2A_PF16563(ENST00000457895_ENST00000358713)	D	spliced
MBD2_PF14048	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
TAF1_PF12157	D	normal
ELK4_PF00178	D	normal
E2F7_PF02319(ENST00000322886)	D	spliced
LYL1_PF00010	D	normal
ARID3A_PF01388	D	normal
RFX5_PF18326	D	normal
KLF6_PF00096	D	normal
CCNA2	P	normal
CCNA2_PF02984(ENST00000274026_ENST00000618014)	D	spliced
CCNA2_PF00134(ENST00000274026_ENST00000618014)	D	spliced
ARMC7	P	normal
ARMC7_PF00514	D	normal
STK40	P	normal
STK40_PF00069	D	normal
HDAC1_PF00850(ENST00000373548)	D	spliced
HDAC1	P	normal
MTA2_PF01448(ENST00000524902)	D	spliced
TRIM28_PF00628	D	normal
TRIM28	P	normal
MTA3	P	normal
MTA3_PF00320	D	normal
RBBP7	P	normal
RBBP7_PF12265(ENST00000380084)	D	spliced
MTA3_PF17226	D	normal
RBBP7_PF00400(ENST00000380084)	D	spliced
HCFC1	P	normal
HCFC1_PF01344	D	normal
RBBP4_PF00400(ENST00000373493_ENST00000458695)	D	spliced
RBBP4	P	normal
RBBP4_PF12265(ENST00000373493_ENST00000458695)	D	spliced
MTA2_PF17226(ENST00000524902)	D	spliced
WDR77_PF00400(ENST00000235090)	D	spliced
WDR77	P	normal
CDKL3	P	normal
CDKL3_PF00069	D	normal
TTF2_PF00271(ENST00000369466)	D	spliced
TTF2	P	normal
TTF2_PF00176(ENST00000369466)	D	spliced
MTA3_PF01426	D	normal
HDAC2_PF00850(ENST00000519065_ENST00000519108)	D	spliced
HDAC2	P	normal
H3F3A	P	normal
H3F3A_PF00125(ENST00000366814_ENST00000366815)	D	spliced
MTA3_PF00249	D	normal
ZNF397_PF00096(ENST00000330501)	D	spliced
ZNF397	P	normal
CHD3_PF00628	D	normal
CHD3	P	normal
PRDM16	P	normal
PRDM16_PF00096	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
BRD7_PF00439(ENST00000394688)	D	spliced
BRD7	P	normal
E2F6	P	normal
E2F6_PF16421	D	normal
EPRS	P	normal
EPRS_PF00587	D	normal
EPRS_PF00749	D	normal
PEX1	P	normal
PEX1_PF00004	D	normal
PEX1_PF17862	D	normal
FOS	T	normal
TFAP4	T	normal
STAT2	T	normal
MAZ	T	normal
TCF12	T	normal
SREBF1	T	normal
SMAD4	T	normal
SMAD3	T	normal
RARA	T	normal
KLF9	T	normal
IRF2	T	normal
IRF9	T	normal
E2F1	T	normal
E2F2	T	normal
E2F4	T	normal
TFDP1	T	normal
FOXA1	T	normal
MYBL2	T	normal
FOXM1	T	normal
SPIB	T	normal
ZKSCAN1	T	normal
MAFG	T	normal
MBD2	T	normal
SREBF2	T	normal
ELK4	T	normal
E2F7	T	normal
LYL1	T	normal
ARID3A	T	normal
RFX5	T	normal
KLF6	T	normal
