species	type	status
ZHX3	P	normal
ZHX3_PF00046(ENST00000309060)	D	spliced
TFAP4_PF00010	D	normal
MYC_PF00010(ENST00000377970_ENST00000524013)	D	spliced
CDK11B	P	normal
CDK11B_PF00069	D	normal
NR2C2_PF00105	D	normal
CDK8_PF00069	D	normal
POU2F1_PF00046	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421(ENST00000546212)	D	spliced
TFDP2_PF08781(ENST00000479040)	D	spliced
EZH2	P	normal
EZH2_PF00856	D	normal
WT1_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
DAPK2	P	normal
DAPK2_PF00069	D	normal
TP73_PF00870	D	normal
CREB3L4	P	normal
CREB3L4_PF00170(ENST00000449724)	D	spliced
CREB3_PF00170	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
CREB3	T	normal
CREB3L1_PF00170	D	normal
HOXB8	P	normal
HOXB8_PF00046	D	normal
PBX3_PF05920	D	normal
TP73	T	normal
TP63_PF00870	D	normal
TP73_PF07710	D	normal
TP63_PF07710	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
CDK8	P	normal
GEMIN5_PF00400	D	normal
SREBF1_PF00010	D	normal
GEMIN5	P	normal
MAPK3_PF00069	D	normal
RBBP4_PF00400(ENST00000373493_ENST00000458695)	D	spliced
RBBP4	P	normal
EZH2_PF11616	D	normal
TCF7L2_PF00505	D	normal
IKZF1_PF00096	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
SMAD3	T	normal
NFIC_PF03165	D	normal
E2F6_PF02319(ENST00000546212)	D	spliced
TFDP1_PF02319(ENST00000375370)	D	spliced
TFDP1_PF08781(ENST00000375370)	D	spliced
MAPK3	P	normal
SREBF2_PF00010	D	normal
MYC	T	normal
HIF1A_PF00989	D	normal
NR2C2	T	normal
GSK3A_PF00069	D	normal
TFDP2	P	normal
TFDP2_PF02319(ENST00000479040)	D	spliced
E2F1_PF02319	D	normal
POU2F1	T	normal
PGR_PF00104	D	normal
GSK3A	P	normal
STAT1_PF00017	D	normal
FOXM1_PF00250	D	normal
TFDP1	T	normal
E2F5_PF16421	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319	D	normal
RUNX2_PF00853	D	normal
RFX5_PF18326	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
BRCA1_PF00097	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
BPTF_PF00628	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
ID2	P	normal
ID2_PF00010	D	normal
CDK2_PF00069	D	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
HIF1A_PF08778	D	normal
CDK2	P	normal
NR2C2_PF00104	D	normal
CREBBP_PF00439	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
NKX3-2	P	normal
NKX3-2_PF00046	D	normal
WWP2_PF00632	D	normal
WWP2	P	normal
WWP2_PF00168	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
PRKCD_PF00069	D	normal
EIF2AK2_PF00069	D	normal
EIF2AK2	P	normal
SRC	P	normal
SRC_PF07714	D	normal
SRC_PF00017	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
TFAP4	T	normal
WT1	T	normal
FOSL2	T	normal
SMAD4	T	normal
CREB3L1	T	normal
PBX3	T	normal
TP63	T	normal
IRF9	T	normal
SREBF1	T	normal
TCF7L2	T	normal
IKZF1	T	normal
E2F4	T	normal
NFIC	T	normal
SREBF2	T	normal
HIF1A	T	normal
PGR	T	normal
STAT1	T	normal
FOXM1	T	normal
E2F5	T	normal
E2F2	T	normal
E2F7	T	normal
RUNX2	T	normal
RFX5	T	normal
