species	type	status
JDP2	P	normal
JDP2_PF00170	D	normal
ATF7_PF00170	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
TCF4_PF00010	D	normal
IKZF1_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
CDK4_PF00069	D	normal
CDK4	P	normal
TEAD2_PF01285	D	normal
PPP1CA_PF00149	D	normal
CCND1_PF00134	D	normal
FOXM1_PF00250	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
TEAD2	P	normal
TEAD4_PF01285	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
FOXK2_PF00498	D	normal
RECQL4_PF00270	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
NCOA2_PF00989	D	normal
GABPB1	P	normal
GABPB1_PF12796	D	normal
GABPA_PF00178	D	normal
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
PBX2	T	normal
PBX2_PF00046	D	normal
MEIS2_PF05920	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
TCF12_PF00010	D	normal
RBBP7_PF00400	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
RBBP7	P	normal
CHD4_PF00176	D	normal
HBP1_PF00505	D	normal
MEIS2	T	normal
MEIS1_PF05920	D	normal
TFDP1	T	normal
E2F5_PF16421	D	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ZBTB33_PF00651	D	normal
RFX5_PF18326	D	normal
NFE2_PF03131	D	normal
SNAPC4_PF00249	D	normal
CHD4_PF00628	D	normal
PRDM10	P	normal
PRDM10_PF00096	D	normal
NIFK_PF00076	D	normal
NIFK	P	normal
BIRC5	P	normal
BIRC5_PF00653	D	normal
ID2	P	normal
ID2_PF00010	D	normal
ZNF417	P	normal
ZNF417_PF00096	D	normal
ATF7	T	normal
TCF4	T	normal
IKZF1	T	normal
ATF6	T	normal
FOXM1	T	normal
TEAD4	T	normal
TEAD1	T	normal
FOXK2	T	normal
E2F4	T	normal
GABPA	T	normal
TCF12	T	normal
ZBTB11	T	normal
HBP1	T	normal
MEIS1	T	normal
E2F5	T	normal
ZBTB33	T	normal
RFX5	T	normal
NFE2	T	normal
SNAPC4	T	normal
