species	type	status
NEK6	P	normal
NEK6_PF00069	D	normal
TCF4_PF00010	D	normal
ATF4_PF00170	D	normal
NFATC1_PF00554	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
REL_PF16179	D	normal
ELK4	P	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
STAT1_PF00017	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK8_PF00069	D	normal
MAPK3_PF00069	D	normal
CSNK2A1_PF00069	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
FBXW11_PF00400	D	normal
RBBP4_PF00400	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
LYL1	T	normal
LYL1_PF00010	D	normal
NFKB1_PF00554	D	normal
CDK8	P	normal
SMAD3_PF03166	D	normal
SREBF1_PF00010	D	normal
MAZ	T	normal
MAPK14_PF00069	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ESRRA_PF00105	D	normal
STAT3	T	normal
STAT3_PF01017	D	normal
STAT6_PF00017	D	normal
STAT6_PF02864	D	normal
STAT6_PF01017	D	normal
STAT3_PF02864	D	normal
STAT6_PF02865	D	normal
MAPK14	P	normal
CREB1_PF00170	D	normal
RELA_PF00554	D	normal
ELAVL1_PF00076	D	normal
BPTF_PF00628	D	normal
BRCA1_PF00097	D	normal
TCF7L2_PF00505	D	normal
RELA	T	normal
CEBPB_PF07716	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CTCFL_PF00096	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
ATF2_PF00170	D	normal
JUN_PF00170	D	normal
ELAVL1	P	normal
PRKCD_PF00069	D	normal
KLF9_PF00096	D	normal
PBX1_PF00046	D	normal
PBX1	P	normal
MEIS1_PF05920	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
CSNK2A1	P	normal
KLF1_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
MAFF_PF03131	D	normal
IRF3_PF00605	D	normal
IRF3_PF10401	D	normal
NFKB1_PF16179	D	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
JUN	T	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
CREB1	T	normal
REL_PF00554	D	normal
MTA3_PF17226	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
ATF2	T	normal
MTA1_PF17226	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
TCF4	T	normal
ATF4	T	normal
NFATC1	T	normal
REL	T	normal
STAT1	T	normal
TFAP4	T	normal
SMAD3	T	normal
SREBF1	T	normal
ESRRA	T	normal
STAT6	T	normal
TCF7L2	T	normal
CEBPB	T	normal
MBD2	T	normal
CTCFL	T	normal
NR1H3	T	normal
ZKSCAN1	T	normal
SREBF2	T	normal
KLF9	T	normal
MEIS1	T	normal
ELK1	T	normal
KLF1	T	normal
MAFF	T	normal
