species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
FUS_PF00076	D	normal
RARA_PF00105	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
ATF7_PF00170	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
SHC1_PF00640	D	normal
SHC1_PF00017	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
ID2	P	normal
ID2_PF00010	D	normal
SREBF1_PF00010	D	normal
ZNF417	P	normal
ZNF417_PF00096	D	normal
IKZF1_PF00096	D	normal
SKI	P	normal
SKI_PF08782	D	normal
SMAD5_PF03166	D	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
ZNF384_PF00096	D	normal
HOXB8	P	normal
HOXB8_PF00046	D	normal
PBX3_PF05920	D	normal
SHC1	P	normal
STAT5B_PF01017	D	normal
STAT5B_PF02864	D	normal
RXRA	T	normal
RXRA_PF00104	D	normal
MAPK3_PF00069	D	normal
STAT2	T	normal
AURKA_PF00069	D	normal
FUS	P	normal
RXRA_PF00105	D	normal
ARID2_PF01388	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
GABPB1	P	normal
GABPB1_PF12796	D	normal
GABPA_PF00178	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
AURKA	P	normal
CTCFL_PF00096	D	normal
PPP1CA_PF00149	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
SKI_PF02437	D	normal
ZNF417_PF01352	D	normal
ZBTB33_PF00651	D	normal
RFX5_PF18326	D	normal
SREBF2	T	normal
NEK6	P	normal
NEK6_PF00069	D	normal
PPIL4	P	normal
PPIL4_PF00076	D	normal
SMAD5_PF03165	D	normal
BRCA1_PF00097	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK8_PF00069	D	normal
CDK1_PF00069	D	normal
CDK1	P	normal
CCND1_PF00134	D	normal
PTPN6_PF00017	D	normal
CDK8	P	normal
CCND1	P	normal
PTPN6	P	normal
CDK2_PF00069	D	normal
CDK2	P	normal
CCND1_PF02984	D	normal
RARA	T	normal
ATF7	T	normal
SREBF1	T	normal
IKZF1	T	normal
SMAD5	T	normal
ZNF384	T	normal
PBX3	T	normal
STAT5B	T	normal
ARID2	T	normal
E2F4	T	normal
GABPA	T	normal
CTCFL	T	normal
ZBTB11	T	normal
MEIS2	T	normal
ZBTB33	T	normal
RFX5	T	normal
