species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
KAT2A_PF00439	D	normal
BPTF_PF00628	D	normal
BPTF_PF00439	D	normal
RBBP4_PF00400	D	normal
LRRK2_PF00069	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
INPPL1_PF00017	D	normal
INPPL1	P	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
RELB_PF00554	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
MAPK3_PF00069	D	normal
CDK2_PF00069	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA1_PF17226	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
JUN_PF00170	D	normal
RARA_PF00105	D	normal
RELB	T	normal
REL_PF16179	D	normal
NFKB2_PF16179	D	normal
RELB_PF16179	D	normal
BPTF	P	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
LRRK2	P	normal
PIK3R1_PF00017	D	normal
CDK4	P	normal
MYC_PF00010	D	normal
CCND1_PF00134	D	normal
FOXM1_PF00250	D	normal
RELA_PF00554	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF2_PF00605	D	normal
IRF9_PF00605	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
BRCA1_PF00097	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CTCFL_PF00096	D	normal
CREBBP	P	normal
STAT1_PF12162	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
GATAD2B_PF00320	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
CDK2	P	normal
PGR_PF00104	D	normal
KAT2A	P	normal
SREBF1_PF00010	D	normal
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
CREBBP_PF00439	D	normal
KLF1_PF00096	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
E2F7_PF02319	D	normal
LYL1_PF00010	D	normal
MTA1_PF00249	D	normal
MTA2_PF17226	D	normal
HRAS_PF00071	D	normal
HRAS	P	normal
PIK3R1_PF00620	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
RELA	T	normal
NFKB2_PF00554	D	normal
ID2	P	normal
ID2_PF00010	D	normal
CCND1_PF02984	D	normal
SOS1_PF00621	D	normal
SOS1	P	normal
SOS1_PF00169	D	normal
REL_PF00554	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
E2F7	T	normal
CDK8_PF00069	D	normal
CDK8	P	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
MYC	T	normal
PRKCD_PF00069	D	normal
PTGER3	P	normal
PTGER3_PF00001	D	normal
MTA3_PF17226	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
LYL1	T	normal
TRIM33_PF00439	D	normal
TRIM33	P	normal
TRIM33_PF00628	D	normal
MTA1_PF01426	D	normal
TRIM33_PF13445	D	normal
BRCA1_PF13445	D	normal
ARAF_PF00130	D	normal
ARAF_PF07714	D	normal
ARAF	P	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
MTA1_PF01448	D	normal
MAZ	T	normal
MAPK14_PF00069	D	normal
AURKA_PF00069	D	normal
MAPK14	P	normal
AURKA	P	normal
MTA2_PF01448	D	normal
SREBF2	T	normal
TGFBR1	P	normal
TGFBR1_PF00069	D	normal
TGFBR1_PF01064	D	normal
SRC	P	normal
SRC_PF07714	D	normal
SRC_PF00018	D	normal
CHD4_PF00176	D	normal
CHD4	P	normal
CHD4_PF00628	D	normal
H2AFX_PF16211	D	normal
H2AFX_PF00125	D	normal
H2AFX	P	normal
NFKBIA_PF00023	D	normal
NFKBIA	P	normal
CHD3_PF00271	D	normal
CHD3	P	normal
CHD3_PF00628	D	normal
CHD3_PF00176	D	normal
HIST2H3C_PF00125	D	normal
HIST2H3C	P	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
H2AFZ_PF00125	D	normal
H2AFZ	P	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP7_PF00400	D	normal
STAT3	T	normal
SMAD4	T	normal
SMAD3	T	normal
JUN	T	normal
RARA	T	normal
REL	T	normal
NFKB2	T	normal
TFAP4	T	normal
FOXM1	T	normal
IRF2	T	normal
IRF9	T	normal
MBD2	T	normal
CTCFL	T	normal
STAT1	T	normal
E2F4	T	normal
PGR	T	normal
SREBF1	T	normal
TFDP1	T	normal
KLF1	T	normal
KLF9	T	normal
FOXO3	T	normal
