species	type	status
TAF1	P	normal
TAF1_PF00439	D	normal
MAX_PF00010	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
TFAP4_PF00010	D	normal
TGFBR1	P	normal
TGFBR1_PF07714	D	normal
PIK3R1_PF00017	D	normal
TGFBR1_PF00069	D	normal
PIK3R1_PF00620	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
INPPL1_PF00017	D	normal
INPPL1	P	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
MAZ_PF00096	D	normal
FBXW11_PF00400	D	normal
WT1_PF00096	D	normal
FBXW7_PF00400	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
ATF6_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
ETS1_PF00178	D	normal
ELK4	P	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
FOSL2	T	normal
EGR1_PF00096	D	normal
ID2	P	normal
ID2_PF00010	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD3_PF03166	D	normal
JUN_PF00170	D	normal
HDAC1_PF00850	D	normal
MAFF	P	normal
MAFF_PF03131	D	normal
NFE2L1_PF03131	D	normal
ATF3_PF00170	D	normal
ATF6	T	normal
MAPK14_PF00069	D	normal
SMAD4_PF03166	D	normal
HDAC1	P	normal
RBBP4_PF00400	D	normal
KLF1_PF00096	D	normal
NFKB1_PF00023	D	normal
IRF3	T	normal
IRF3_PF10401	D	normal
CREBBP_PF09030	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ESR1_PF00105	D	normal
ARNT_PF00010	D	normal
STAT2	T	normal
STAT2_PF00017	D	normal
STAT6_PF01017	D	normal
MAPK14	P	normal
TGFBR1_PF01064	D	normal
MAPK3_PF00069	D	normal
RELA_PF00554	D	normal
EZH2_PF11616	D	normal
TCF7L2_PF00505	D	normal
FUS_PF00076	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
SP1_PF00096	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
NCOA1_PF00989	D	normal
NCOA2_PF00989	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
SP1	T	normal
CTCFL_PF00096	D	normal
KLF9_PF00096	D	normal
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF1_PF00605	D	normal
LYL1_PF00010	D	normal
SNAPC4_PF00249	D	normal
MAZ	T	normal
BPTF_PF00628	D	normal
LRRK2_PF00069	D	normal
STAT2_PF12188	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
LRRK2	P	normal
GATAD2A_PF00320	D	normal
LYL1	T	normal
NFKB1_PF00554	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
CREBBP_PF00439	D	normal
SMAD3	T	normal
PTGER3	P	normal
PTGER3_PF00001	D	normal
KAT2A_PF00439	D	normal
NCOA1	T	normal
NCOA1_PF14598	D	normal
STAT6_PF14596	D	normal
KAT2A	P	normal
EGR1	T	normal
MGA	P	normal
MGA_PF00010	D	normal
BRD8	P	normal
BRD8_PF00439	D	normal
STAT3	T	normal
STAT6_PF00017	D	normal
STAT6_PF02864	D	normal
MTA1_PF17226	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
ZNF397_PF00096	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
ZNF397	P	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
BTRC_PF00400	D	normal
BTRC	P	normal
NCOA2_PF14598	D	normal
NCOA1_PF00010	D	normal
KHDRBS1_PF00013	D	normal
KHDRBS1	P	normal
MAX	T	normal
TFAP4	T	normal
WT1	T	normal
ETS1	T	normal
SREBF1	T	normal
JUN	T	normal
NFE2L1	T	normal
ATF3	T	normal
SMAD4	T	normal
KLF1	T	normal
ESR1	T	normal
STAT6	T	normal
RELA	T	normal
TCF7L2	T	normal
MBD2	T	normal
ARID2	T	normal
EPAS1	T	normal
ZKSCAN1	T	normal
SREBF2	T	normal
HSF1	T	normal
CTCFL	T	normal
KLF9	T	normal
MEIS2	T	normal
ELK1	T	normal
IRF1	T	normal
SNAPC4	T	normal
