species	type	status
TAF1	P	normal
TAF1_PF00439	D	normal
MYC_PF00010	D	normal
MAX_PF00010	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
ATF7_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
ZNF397_PF00096	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RBBP4_PF00400	D	normal
CDK4_PF00069	D	normal
NIFK_PF00076	D	normal
FUS_PF00076	D	normal
ZNF397	P	normal
ZKSCAN1_PF00096	D	normal
ZNF397_PF02023	D	normal
ZKSCAN1_PF01352	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
MAFF	T	normal
MAFF_PF03131	D	normal
NFE2L1_PF03131	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
ATF6	T	normal
MAPK14_PF00069	D	normal
CDK4	P	normal
TEAD2_PF01285	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2A_PF00320	D	normal
TEAD2	P	normal
TEAD4_PF01285	D	normal
AHRR	P	normal
AHRR_PF00010	D	normal
ARNT_PF00010	D	normal
AHRR_PF00989	D	normal
ARNT_PF00989	D	normal
ARNT_PF14598	D	normal
MAPK14	P	normal
NCOA3_PF00989	D	normal
RECQL4_PF00270	D	normal
TP53_PF00870	D	normal
SP3_PF00096	D	normal
BPTF_PF00628	D	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
FOXJ2_PF00250	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MBD2_PF14048	D	normal
TP53	T	normal
TP53_PF08563	D	normal
CREBBP_PF09030	D	normal
ARNT	T	normal
NCOA2_PF00989	D	normal
CREBBP	P	normal
CREBBP_PF00439	D	normal
TCF12_PF00010	D	normal
KLF1_PF00096	D	normal
MYB_PF00249	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
ZNF217_PF00096	D	normal
PBX1_PF00046	D	normal
MEF2C	T	normal
MEF2C_PF00319	D	normal
MEF2A_PF00319	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO1_PF16675	D	normal
PBX1	P	normal
MEIS1_PF05920	D	normal
MAX	T	normal
HIF1A_PF00989	D	normal
NIFK	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
IRF3_PF00605	D	normal
IRF3_PF10401	D	normal
LYL1_PF00010	D	normal
RUNX2_PF00853	D	normal
SNAPC4_PF00249	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
EZH2_PF11616	D	normal
CREBBP_PF02135	D	normal
HIF1A_PF08778	D	normal
HIF1A_PF08447	D	normal
MTA3_PF17226	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
FBXW11_PF00400	D	normal
GSK3B_PF00069	D	normal
FBXW11	P	normal
GSK3B	P	normal
FOXO1_PF00250	D	normal
PPP1CA_PF00149	D	normal
PPP1CA	P	normal
IRF3	T	normal
TP53_PF18521	D	normal
NCOA3	T	normal
NCOA3_PF08815	D	normal
ZBTB34	P	normal
ZBTB34_PF00096	D	normal
ZBTB34_PF00651	D	normal
MAZ	T	normal
SP3	T	normal
BRD8	P	normal
BRD8_PF00439	D	normal
MYC	T	normal
ATF7	T	normal
ZKSCAN1	T	normal
SMAD3	T	normal
NFE2L1	T	normal
TEAD4	T	normal
TEAD1	T	normal
ARID2	T	normal
FOXJ2	T	normal
MBD2	T	normal
NCOA2	T	normal
TCF12	T	normal
KLF1	T	normal
MYB	T	normal
KLF9	T	normal
ZNF217	T	normal
MEF2A	T	normal
FOXO3	T	normal
FOXO1	T	normal
MEIS1	T	normal
HIF1A	T	normal
ZBTB11	T	normal
ELK4	T	normal
LYL1	T	normal
RUNX2	T	normal
SNAPC4	T	normal
