species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
CHD4_PF00176	D	normal
CHD4_PF00271	D	normal
BPTF_PF00628	D	normal
KAT2B_PF00439	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
TCF4_PF00010	D	normal
ATF4_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
ATF6_PF00170	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
KAT2B	P	normal
CCND1_PF00134	D	normal
MYC_PF00010	D	normal
CLOCK_PF00010	D	normal
JUN_PF00170	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TBK1	P	normal
TBK1_PF00069	D	normal
NFKB2_PF00554	D	normal
IRF1	P	normal
IRF1_PF00605	D	normal
IRF2_PF00605	D	normal
IRF9_PF00605	D	normal
MAZ	T	normal
GSK3B_PF00069	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
CHD4	P	normal
CHD4_PF00628	D	normal
FUS_PF00076	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
CREBBP	P	normal
EPAS1_PF08778	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
TCF7L2_PF00505	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
GSK3B	P	normal
FOXM1_PF00250	D	normal
ELAVL1_PF00076	D	normal
TBK1_PF18396	D	normal
TBK1_PF18394	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
RUNX2_PF00853	D	normal
CREBBP_PF00439	D	normal
CREBBP_PF06001	D	normal
CREBBP_PF00569	D	normal
MYC	T	normal
CCND1_PF02984	D	normal
HIF1A_PF08778	D	normal
KAT2B_PF00583	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
EPAS1_PF00989	D	normal
HSP90AA1_PF00183	D	normal
RBBP4_PF00400	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
RBBP4	P	normal
EZH2_PF11616	D	normal
HIF1A	T	normal
TCF4	T	normal
ATF4	T	normal
FOSL2	T	normal
ATF6	T	normal
CLOCK	T	normal
JUN	T	normal
SREBF1	T	normal
NFKB2	T	normal
IRF2	T	normal
IRF9	T	normal
ARID2	T	normal
TCF7L2	T	normal
E2F4	T	normal
FOXM1	T	normal
SREBF2	T	normal
KLF9	T	normal
RUNX2	T	normal
