species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
BPTF_PF00628	D	normal
BPTF_PF00439	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
HIF1A_PF08447	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
ATF2_PF00170	D	normal
ATF7_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
JUNB_PF00170	D	normal
ATF6_PF00170	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
BPTF	P	normal
MAZ_PF00096	D	normal
RBBP4_PF00400	D	normal
ATF6	T	normal
MAPK14_PF00069	D	normal
SKI	P	normal
SKI_PF08782	D	normal
SMAD5_PF03166	D	normal
SMAD3_PF03166	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
STAT3	T	normal
STAT6_PF02864	D	normal
MAPK14	P	normal
RELA_PF00554	D	normal
RBBP4	P	normal
SP3_PF00096	D	normal
FUS_PF00076	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
SP1_PF00096	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
FOXJ2_PF00250	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
NCOA2_PF00989	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
MEF2C	T	normal
MEF2C_PF00319	D	normal
MEF2B_PF00319	D	normal
MEF2A_PF00319	D	normal
SP1	T	normal
PRKCD_PF00069	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
SKI_PF02437	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
MAZ	T	normal
EZH2_PF11616	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
HIF1A_PF08778	D	normal
ARNT_PF00989	D	normal
NCOA2_PF14598	D	normal
STAT6_PF14596	D	normal
CREBBP_PF00439	D	normal
JUNB	T	normal
SP3	T	normal
ZBTB34	P	normal
ZBTB34_PF00096	D	normal
ZBTB34_PF00651	D	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP7_PF00400	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
HIF1A	T	normal
ATF2	T	normal
ATF7	T	normal
SMAD5	T	normal
SMAD3	T	normal
STAT6	T	normal
RELA	T	normal
ARID2	T	normal
FOXJ2	T	normal
RBPJ	T	normal
MEF2B	T	normal
MEF2A	T	normal
FOXO3	T	normal
