species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076(ENST00000314940)	D	spliced
NR2C2_PF00105(ENST00000393102)	D	spliced
RARA_PF00105	D	normal
STK4	P	normal
STK4_PF00069	D	normal
FOXO3_PF00250	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
RELB_PF00554	D	normal
STK40	P	normal
STK40_PF00069(ENST00000373132)	D	spliced
JUNB_PF00170(ENST00000302754)	D	spliced
FOSL2_PF00170	D	normal
FOS_PF00170	D	normal
ID2	P	normal
ID2_PF00010(ENST00000331129)	D	spliced
MAPK3_PF00069(ENST00000263025_ENST00000395202)	D	spliced
TCF12_PF00010(ENST00000267811)	D	spliced
SREBF1_PF00010(ENST00000423161_ENST00000261646)	D	spliced
RASSF1	P	normal
RASSF1_PF00788(ENST00000327761)	D	spliced
CDK4_PF00069(ENST00000257904_ENST00000546489_ENST00000552254)	D	spliced
MAFF	T	normal
MAFF_PF03131	D	normal
MAFG_PF03131(ENST00000392366)	D	spliced
SKI	P	normal
SKI_PF08782	D	normal
SMAD4_PF03166	D	normal
CDK4	P	normal
SMAD3_PF03166	D	normal
FOXM1_PF00250(ENST00000342628_ENST00000361953)	D	spliced
RELA_PF00554(ENST00000406246_ENST00000534558_ENST00000612991)	D	spliced
SIRPA	P	normal
SIRPA_PF07686	D	normal
STAT1_PF00017	D	normal
IRF1	T	normal
IRF1_PF00605(ENST00000613424)	D	spliced
IRF9_PF00605	D	normal
STAT1	T	normal
STAT1_PF02865	D	normal
STAT2_PF02864	D	normal
STAT2_PF02865	D	normal
RBL1	P	normal
RBL1_PF08934(ENST00000373664)	D	spliced
E2F2_PF16421(ENST00000361729)	D	spliced
E2F4_PF16421(ENST00000379378)	D	spliced
TFDP1_PF08781(ENST00000408980)	D	spliced
STAT2	T	normal
STAT2_PF00017	D	normal
AURKA_PF00069(ENST00000371356_ENST00000312783)	D	spliced
ETV4	T	normal
ETV4_PF00178(ENST00000393664_ENST00000591713)	D	spliced
JUN_PF00170	D	normal
JUNB	T	normal
BATF_PF07716	D	normal
BATF_PF00170	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271(ENST00000342320)	D	spliced
RBPJ_PF01833	D	normal
MAPK3	P	normal
SREBF2_PF00010(ENST00000361204)	D	spliced
AURKA	P	normal
RASSF1_PF16517(ENST00000327761)	D	spliced
NFKB1_PF00023	D	normal
NFKB1_PF00531(ENST00000505458)	D	spliced
STK4_PF11629	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
SKI_PF02437	D	normal
KLF6_PF00096	D	normal
MAFK_PF03131	D	normal
MEF2A_PF00319(ENST00000354410_ENST00000338042)	D	spliced
MAML2	P	normal
MAML2_PF09596	D	normal
JUN	T	normal
HOXC8	P	normal
HOXC8_PF00046	D	normal
SMAD4_PF03165	D	normal
SREBF2	T	normal
SHANK1	P	normal
SHANK1_PF07653	D	normal
SHANK1_PF12796	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
KIF3B	P	normal
KIF3B_PF00225	D	normal
KLF5	P	normal
KLF5_PF00096	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
IQGAP3	P	normal
IQGAP3_PF00612	D	normal
IQGAP3_PF00616	D	normal
FOXO3	T	normal
CHUK_PF00069	D	normal
CHUK	P	normal
NFATC4	P	normal
NFATC4_PF00554	D	normal
UNC5CL	P	normal
UNC5CL_PF00791	D	normal
UNC5CL_PF00531	D	normal
SMAD3	T	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
NR2C2	T	normal
RARA	T	normal
RELB	T	normal
FOSL2	T	normal
FOS	T	normal
TCF12	T	normal
SREBF1	T	normal
MAFG	T	normal
SMAD4	T	normal
FOXM1	T	normal
RELA	T	normal
IRF9	T	normal
E2F2	T	normal
E2F4	T	normal
TFDP1	T	normal
BATF	T	normal
RBPJ	T	normal
NFKB1	T	normal
KLF6	T	normal
MAFK	T	normal
MEF2A	T	normal
