species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
CHD4_PF00176	D	normal
FUS_PF00076	D	normal
RARA_PF00105	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
TCP1_PF00118	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
GFI1B_PF00096	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUN_PF00170	D	normal
ATF2_PF00170	D	normal
ATF7_PF00170	D	normal
TCP1	P	normal
CDC20_PF00400	D	normal
GSK3B_PF00069	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
FOSL1	T	normal
FOSL1_PF00170	D	normal
ATF4_PF00170	D	normal
JUNB_PF00170	D	normal
CREBBP_PF00439	D	normal
CDC20	P	normal
HHEX_PF00046	D	normal
CDK1_PF00069	D	normal
MAFF	T	normal
MAFF_PF03131	D	normal
ATF3_PF00170	D	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
ZNF384_PF00096	D	normal
CDK1	P	normal
FOXA1_PF00250	D	normal
NFKB1	T	normal
NFKB1_PF16179	D	normal
ELF1_PF00178	D	normal
NFKB1_PF12796	D	normal
STAT3	T	normal
STAT6_PF02864	D	normal
RARA	T	normal
ARNTL_PF00989	D	normal
AHRR	P	normal
AHRR_PF00010	D	normal
ARNT_PF00010	D	normal
AHRR_PF00989	D	normal
ARNT_PF00989	D	normal
ARNT_PF14598	D	normal
FOXK2	T	normal
FOXK2_PF00250	D	normal
SATB2_PF00046	D	normal
CHD4	P	normal
CHD4_PF00628	D	normal
RBBP7_PF00400	D	normal
CHD4_PF00271	D	normal
EWSR1_PF00076	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
FOXK2_PF00498	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
FOXJ2_PF00250	D	normal
ARNT	T	normal
HIF1A_PF00989	D	normal
NCOA2_PF00989	D	normal
EWSR1	P	normal
ZNF217_PF00096	D	normal
SMAD4_PF03165	D	normal
GSK3B	P	normal
SMAD3_PF03166	D	normal
NFKB1_PF00531	D	normal
NFKB1_PF00023	D	normal
CREBBP	P	normal
SP1_PF00096	D	normal
SP1	T	normal
PRKCD_PF00069	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
SATB2	P	normal
FOXA2_PF00250	D	normal
RBBP7	P	normal
HBP1_PF00505	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
TAF1_PF12157	D	normal
MAFK_PF03131	D	normal
PBX2_PF00046	D	normal
HDAC2_PF00850	D	normal
SKI	P	normal
SKI_PF08782	D	normal
SMAD4_PF03166	D	normal
HDAC2	P	normal
SKI_PF02437	D	normal
ZBTB34	P	normal
ZBTB34_PF00096	D	normal
ZBTB34_PF00651	D	normal
ATF3_PF07716	D	normal
JUNB	T	normal
NCOA2	T	normal
NCOA2_PF14598	D	normal
STAT6_PF14596	D	normal
CREBBP_PF02135	D	normal
HIF1A_PF08778	D	normal
PRDM10	P	normal
PRDM10_PF00096	D	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
GFI1B	T	normal
JUN	T	normal
ATF2	T	normal
ATF7	T	normal
ATF6	T	normal
ATF4	T	normal
HHEX	T	normal
ATF3	T	normal
ZNF384	T	normal
FOXA1	T	normal
ELF1	T	normal
STAT6	T	normal
ARNTL	T	normal
ARID2	T	normal
FOXJ2	T	normal
HIF1A	T	normal
ZNF217	T	normal
SMAD4	T	normal
SMAD3	T	normal
FOXO3	T	normal
FOXA2	T	normal
HBP1	T	normal
MAFK	T	normal
PBX2	T	normal
