species	type	status
NEK6	P	normal
NEK6_PF00069(ENST00000373603)	D	spliced
RELB_PF00554	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOSL2_PF00170	D	normal
FOS_PF00170	D	normal
NFKB1	T	normal
NFKB1_PF12796	D	normal
TBK1_PF00069	D	normal
SLIRP	P	normal
SLIRP_PF00076	D	normal
NFKB1_PF00023	D	normal
U2AF2_PF00076	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017(ENST00000264657)	D	spliced
STAT1_PF00017	D	normal
FOSL1	T	normal
FOSL1_PF00170	D	normal
JUN_PF00170	D	normal
CREBBP_PF00439	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
RELB	T	normal
REL_PF16179	D	normal
TBK1	P	normal
RELA_PF00554	D	normal
U2AF2	P	normal
WT1_PF00096	D	normal
NR2C2_PF00105	D	normal
SMAD3_PF03165	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ESR1_PF00105	D	normal
HOXC8	P	normal
HOXC8_PF00046	D	normal
SMAD4_PF03165	D	normal
PBX1_PF00046	D	normal
RELA	T	normal
CEBPB_PF07716	D	normal
RELB_PF16179	D	normal
EHMT2_PF12796	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
MAPK3	P	normal
SREBF2_PF00010(ENST00000612482)	D	spliced
SP1_PF00096(ENST00000327443_ENST00000426431)	D	spliced
SP1	T	normal
PRKCD_PF00069	D	normal
CREBBP_PF02172	D	normal
ATF1_PF02173	D	normal
PBX1	P	normal
MEIS1_PF05920	D	normal
EHMT2	P	normal
EHMT2_PF00856	D	normal
KLF3_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
NFE2_PF03131(ENST00000312156)	D	spliced
ETV4_PF00178	D	normal
NFKB1_PF16179	D	normal
NFKB1_PF00554	D	normal
STAT1_PF12162	D	normal
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
REL_PF00554	D	normal
JUN	T	normal
WT1	T	normal
DVL3_PF00595	D	normal
DVL3	P	normal
ZNF182	P	normal
ZNF182_PF00096	D	normal
IQGAP3	P	normal
IQGAP3_PF00612(ENST00000361170)	D	spliced
IQGAP3_PF00616(ENST00000361170)	D	spliced
IKBKB	P	normal
IKBKB_PF18397	D	normal
IKBKB_PF00069	D	normal
NFKB1_PF00531	D	normal
ETV4	T	normal
FOSL2	T	normal
FOS	T	normal
STAT3	T	normal
STAT1	T	normal
SREBF1	T	normal
REL	T	normal
NR2C2	T	normal
SMAD3	T	normal
IRF9	T	normal
ESR1	T	normal
SMAD4	T	normal
CEBPB	T	normal
EPAS1	T	normal
SREBF2	T	normal
ATF1	T	normal
MEIS1	T	normal
KLF3	T	normal
NFE2	T	normal
