species	type	status
TAF1	P	normal
TAF1_PF00439	D	normal
JUN_PF00170	D	normal
CCND1_PF00134	D	normal
MAX_PF00010	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUND_PF00170	D	normal
ATF2_PF00170	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
ELK4	P	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
ACTR8	P	normal
ACTR8_PF00022	D	normal
RUVBL1_PF06068	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
FBXW7_PF00400	D	normal
HDAC1_PF00850	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
CDK4	P	normal
TEAD2_PF01285	D	normal
HDAC1	P	normal
PRDM1_PF00096	D	normal
RBBP4_PF00400	D	normal
KLF1_PF00096	D	normal
MTA2_PF01448	D	normal
NFKB1_PF00023	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2A_PF00320	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
RUVBL1	P	normal
LEF1_PF00505	D	normal
RBBP4	P	normal
BPTF_PF00628	D	normal
BRCA1_PF00097	D	normal
EGR1_PF00096	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
SP1_PF00096	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MBD2_PF14048	D	normal
SMAD3	T	normal
NFIC_PF03165	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
ZBTB34	P	normal
ZBTB34_PF00096	D	normal
FOXJ2_PF00250	D	normal
SP1	T	normal
CTCFL_PF00096	D	normal
KLF9_PF00096	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
SP2_PF00096	D	normal
IRF3_PF10401	D	normal
SNAPC4_PF00249	D	normal
ZBTB34_PF00651	D	normal
ZNHIT3	P	normal
ZNHIT3_PF04438	D	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
RPAP3	P	normal
RPAP3_PF13877	D	normal
RUVBL1_PF17856	D	normal
RPAP3_PF00515	D	normal
CCND1_PF02984	D	normal
ZNHIT6	P	normal
ZNHIT6_PF04438	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
ZFHX4_PF00046	D	normal
MTA3_PF00249	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
BTRC_PF00400	D	normal
BTRC	P	normal
GATAD2B_PF00320	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
ZNHIT2	P	normal
ZNHIT2_PF04438	D	normal
MTA3_PF17226	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
MGA	P	normal
MGA_PF00010	D	normal
JUN	T	normal
MAX	T	normal
JUND	T	normal
ATF2	T	normal
ATF4	T	normal
ATF6	T	normal
SMAD4	T	normal
MAZ	T	normal
TFAP4	T	normal
TEAD2	T	normal
PRDM1	T	normal
KLF1	T	normal
NFKB1	T	normal
LEF1	T	normal
EGR1	T	normal
E2F4	T	normal
MBD2	T	normal
NFIC	T	normal
HSF1	T	normal
FOXJ2	T	normal
CTCFL	T	normal
KLF9	T	normal
ELK1	T	normal
SP2	T	normal
IRF3	T	normal
SNAPC4	T	normal
