species	type	status
H3F3A	P	normal
H3F3A_PF00125(ENST00000366814)	D	spliced
RBBP4_PF00400(ENST00000373493_ENST00000458695)	D	spliced
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
BPTF_PF00628	D	normal
MAZ_PF00096	D	normal
WT1_PF00096	D	normal
FBXW7_PF00400	D	normal
EZH2_PF11616	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170(ENST00000396680)	D	spliced
ELK4	P	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
BRCA1	P	normal
BRCA1_PF00533(ENST00000357654)	D	spliced
CDK4_PF00069	D	normal
CDK2_PF00069	D	normal
RBBP4	P	normal
RBBP4_PF12265(ENST00000373493_ENST00000458695)	D	spliced
MTA2_PF17226	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
JUN_PF00170	D	normal
RARA_PF00105	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
TFAP4_PF00010	D	normal
CDK4	P	normal
SP1_PF00096(ENST00000426431)	D	spliced
TEAD2_PF01285	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
BRCA1_PF00097(ENST00000357654)	D	spliced
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
TLE4_PF00400	D	normal
TLE4	P	normal
POU2F2_PF00046	D	normal
CDK2	P	normal
REL_PF00554	D	normal
NR2C2_PF00105(ENST00000617312)	D	spliced
NR2C2_PF00104(ENST00000617312)	D	spliced
PGR_PF00104	D	normal
KAT2A_PF00439	D	normal
KAT2A	P	normal
SREBF1_PF00010	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
FOXJ2_PF00250	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
SP1	T	normal
CTCFL_PF00096	D	normal
KLF9_PF00096(ENST00000377126)	D	spliced
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F2_PF02319	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
SP2_PF00096	D	normal
IRF3_PF10401	D	normal
SNAPC4_PF00249	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
ARPC1B_PF00400	D	normal
ARPC1B	P	normal
ID2	P	normal
ID2_PF00010	D	normal
SP2	T	normal
MTA3_PF17226(ENST00000405094)	D	spliced
MTA3	P	normal
MTA3_PF00320(ENST00000405094)	D	spliced
MTA1_PF17226	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
CDK8_PF00069	D	normal
CDK8	P	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
SMARCA4_PF00439	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
ZBTB34	P	normal
ZBTB34_PF00096(ENST00000319119)	D	spliced
ZBTB34_PF00651(ENST00000319119)	D	spliced
BIRC5	P	normal
BIRC5_PF00653(ENST00000301633)	D	spliced
BTRC_PF00400	D	normal
MTA3_PF00249(ENST00000405094)	D	spliced
MTA3_PF01448(ENST00000405094)	D	spliced
BTRC	P	normal
LATS2	P	normal
LATS2_PF00433	D	normal
ALDH18A1	P	normal
ALDH18A1_PF00696	D	normal
LATS2_PF00069	D	normal
TBL1XR1_PF00400	D	normal
TBL1XR1	P	normal
MOB3C	P	normal
MOB3C_PF03637	D	normal
SMAD4	T	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
CUL4A_PF00888	D	normal
CUL4A	P	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
U2AF2_PF00076	D	normal
U2AF2	P	normal
MAZ	T	normal
WT1	T	normal
ATF4	T	normal
SMAD3	T	normal
JUN	T	normal
RARA	T	normal
TFAP4	T	normal
TEAD2	T	normal
ARNT	T	normal
MBD2	T	normal
POU2F2	T	normal
REL	T	normal
NR2C2	T	normal
PGR	T	normal
SREBF1	T	normal
FOXJ2	T	normal
HSF1	T	normal
CTCFL	T	normal
KLF9	T	normal
E2F2	T	normal
ELK1	T	normal
IRF3	T	normal
SNAPC4	T	normal
