species	type	status
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170(ENST00000396680)	D	spliced
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
FOS_PF00170	D	normal
ELK4	T	normal
ELK4_PF00178(ENST00000357992)	D	spliced
SRF_PF00319	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK8_PF00069(ENST00000381527)	D	spliced
FUS_PF00076	D	normal
BRCA1_PF00097	D	normal
FUS_PF00641	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
RBBP4_PF00400(ENST00000373493)	D	spliced
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
CREBBP_PF00439	D	normal
JUN_PF00170	D	normal
FBXW7_PF00400	D	normal
BPTF	P	normal
BPTF_PF00439(ENST00000342579)	D	spliced
MAZ_PF00096	D	normal
ATF6	T	normal
MAPK14_PF00069	D	normal
HOXB8	P	normal
HOXB8_PF00046	D	normal
PBX3_PF05920	D	normal
CDK8	P	normal
SMAD5_PF03166(ENST00000545279)	D	spliced
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2A_PF00320	D	normal
MAPK14	P	normal
NCOA3_PF00989	D	normal
RBBP4	P	normal
ELAVL1_PF00076	D	normal
BPTF_PF00628(ENST00000342579)	D	spliced
MTA3_PF17226	D	normal
RBBP4_PF12265(ENST00000373493)	D	spliced
FUS	P	normal
ARID2_PF01388	D	normal
EGR1_PF00096	D	normal
CTCFL_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
HIF1A_PF08778	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MBD2_PF14048	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
KLF1_PF00096	D	normal
MYBL2_PF00249	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
JUN	T	normal
SPIB_PF00178	D	normal
NCOA3	T	normal
NCOA3_PF14598	D	normal
STAT6_PF14596	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
LYL1_PF00010	D	normal
SNAPC4_PF00249	D	normal
GSK3B_PF00069	D	normal
GATAD2B_PF00320	D	normal
RBBP7	P	normal
RBBP7_PF12265(ENST00000380084)	D	spliced
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
GSK3B	P	normal
RBBP7_PF00400(ENST00000380084)	D	spliced
MAPK1_PF00069	D	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
CREBBP_PF06001	D	normal
SMARCA4_PF00439	D	normal
MAPK1	P	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
HIF1A_PF00989	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
MAPK8_PF00069(ENST00000395611)	D	spliced
MAPK8	P	normal
MAZ	T	normal
NKX3-2	P	normal
NKX3-2_PF00046	D	normal
PPIL4	P	normal
PPIL4_PF00076	D	normal
SMAD5_PF03165(ENST00000545279)	D	spliced
LARP7	P	normal
LARP7_PF00076	D	normal
LARP7_PF05383	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
EZH2_PF11616	D	normal
H3F3A	P	normal
H3F3A_PF00125(ENST00000366815)	D	spliced
NCOA3_PF08815	D	normal
SKI	P	normal
SKI_PF08782	D	normal
SKI_PF02437	D	normal
BTRC_PF00400	D	normal
BTRC	P	normal
SMAD5	T	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
IKBKB_PF00069	D	normal
IKBKB	P	normal
EGR1	T	normal
MTA3_PF00249	D	normal
TBL1XR1_PF00400	D	normal
MTA2_PF01448	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
TBL1XR1	P	normal
DDB2	P	normal
DDB2_PF00400	D	normal
LYL1	T	normal
TRIM33_PF00439	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
TRIM33	P	normal
TRIM33_PF00628	D	normal
MTA1_PF01426	D	normal
TRIM33_PF13445	D	normal
BRCA1_PF13445	D	normal
MTA1_PF00249	D	normal
CHD4_PF00628	D	normal
CHD4	P	normal
MTA2_PF01426	D	normal
ATF4	T	normal
FOS	T	normal
SMAD4	T	normal
PBX3	T	normal
ARID2	T	normal
CTCFL	T	normal
HIF1A	T	normal
MBD2	T	normal
HSF1	T	normal
KLF1	T	normal
MYBL2	T	normal
KLF9	T	normal
ELK1	T	normal
SPIB	T	normal
STAT6	T	normal
SNAPC4	T	normal
