species	type	status
CDK11B	P	normal
CDK11B_PF00069	D	normal
CDK8_PF00069	D	normal
ESR1_PF00105	D	normal
ESR1_PF00104	D	normal
POU2F1_PF00046	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
TCF4_PF00010	D	normal
ATF4_PF00170	D	normal
NFKB1	P	normal
NFKB1_PF12796	D	normal
ELF3_PF00178	D	normal
ETS1_PF00178	D	normal
NFKB1_PF16179	D	normal
SLIRP	P	normal
SLIRP_PF00076	D	normal
NFKB1_PF00023	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
MAPK3_PF00069	D	normal
CDK1_PF00069	D	normal
HLTF_PF00271	D	normal
CDK1	P	normal
SP1_PF00096	D	normal
MYC_PF00010	D	normal
CCND1_PF00134	D	normal
FOXA1_PF00250	D	normal
HLTF	P	normal
TCF7L2_PF00505	D	normal
CDK8	P	normal
BRCA1_PF00097	D	normal
SREBF1_PF00010	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
TLE4_PF00400	D	normal
EGR1_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
TLE4	P	normal
POU2F2_PF00046	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
EGR1	T	normal
CREBBP_PF00439	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
SP1	T	normal
PRKCD_PF00069	D	normal
TCFL5	P	normal
TCFL5_PF00010	D	normal
USF1_PF00010	D	normal
CREBBP_PF02172	D	normal
CREB1_PF02173	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
MDC1_PF00498	D	normal
MDC1	P	normal
IQGAP3	P	normal
IQGAP3_PF00612	D	normal
IQGAP3_PF00616	D	normal
CREB1	T	normal
CREB1_PF00170	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
CHEK2_PF00069	D	normal
MYC	T	normal
CHEK2	P	normal
NFKB1_PF00531	D	normal
AURKA_PF00069	D	normal
AURKA	P	normal
UNC5CL	P	normal
UNC5CL_PF00791	D	normal
UNC5CL_PF00531	D	normal
SREBF2	T	normal
IKBKB_PF00069	D	normal
IKBKB	P	normal
ESR1	T	normal
POU2F1	T	normal
TCF4	T	normal
ATF4	T	normal
ELF3	T	normal
ETS1	T	normal
STAT3	T	normal
FOXA1	T	normal
TCF7L2	T	normal
SREBF1	T	normal
EPAS1	T	normal
POU2F2	T	normal
E2F4	T	normal
USF1	T	normal
ELK4	T	normal
