species	type	status
JDP2	P	normal
JDP2_PF00170	D	normal
ATF2_PF00170	D	normal
ATF7_PF00170	D	normal
PPIL4	P	normal
PPIL4_PF00076	D	normal
SMAD5_PF03165	D	normal
STK40	P	normal
STK40_PF00069	D	normal
JUNB_PF00170	D	normal
ATF6_PF00170	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
PRDM10	P	normal
PRDM10_PF00096	D	normal
FOXK2_PF00250	D	normal
FOXK2_PF00498	D	normal
ESR2_PF00105	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
PRKCD_PF00069	D	normal
HSP90AA1_PF00183	D	normal
ARNTL_PF00989	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
CREBBP_PF00439	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
ARNT_PF14598	D	normal
FOXK2	T	normal
SATB2_PF00046	D	normal
NCOA2	T	normal
NCOA2_PF14598	D	normal
STAT6_PF14596	D	normal
PPIL4_PF00160	D	normal
FUS_PF00076	D	normal
FUS	P	normal
FBXW11_PF00400	D	normal
ARID2_PF01388	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
TP53_PF08563	D	normal
TP53_PF18521	D	normal
FBXW11	P	normal
HBP1_PF00505	D	normal
ARNT	T	normal
NCOA2_PF00989	D	normal
TP53	T	normal
TP53_PF00870	D	normal
CSNK1A1_PF00069	D	normal
SP1_PF00096	D	normal
ZBTB34	P	normal
ZBTB34_PF00096	D	normal
FOXJ2_PF00250	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
SATB2	P	normal
FOXA2_PF00250	D	normal
CSNK1A1	P	normal
FOXA1_PF00250	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
AHRR_PF00010	D	normal
ZBTB34_PF00651	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
ZFHX4_PF00046	D	normal
STAT3	T	normal
STAT3_PF01017	D	normal
STAT6_PF02864	D	normal
STAT6_PF00017	D	normal
STAT6_PF01017	D	normal
ESR2	T	normal
ESR2_PF00104	D	normal
ARNTL	T	normal
ARNTL_PF00010	D	normal
RBBP7_PF00400	D	normal
RBBP7	P	normal
NCOA2_PF08815	D	normal
CREBBP_PF09030	D	normal
KAT2B	P	normal
KAT2B_PF00439	D	normal
KAT2B_PF00583	D	normal
SP1	T	normal
CHD4	P	normal
CHD4_PF00628	D	normal
PHIP_PF00400	D	normal
PBX1_PF00046	D	normal
CHD4_PF00176	D	normal
CHD4_PF00271	D	normal
PHIP	P	normal
PBX1	P	normal
DDX27_PF00271	D	normal
DDX27	P	normal
ATF2	T	normal
ATF7	T	normal
SMAD5	T	normal
JUNB	T	normal
ATF6	T	normal
SMAD4	T	normal
SMAD3	T	normal
STAT6	T	normal
ARID2	T	normal
NR1H3	T	normal
HBP1	T	normal
FOXJ2	T	normal
FOXO3	T	normal
FOXA2	T	normal
FOXA1	T	normal
