species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
EPAS1_PF00989	D	normal
HIF1A_PF08447	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP2_PF02319	D	normal
TFE3	P	normal
TFE3_PF00010	D	normal
MITF_PF00010	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
ZNF417	P	normal
ZNF417_PF00096	D	normal
IKZF1_PF00096	D	normal
ZNF417_PF01352	D	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
POU2F1_PF00046	D	normal
POU2F1_PF00157	D	normal
NFKB1	T	normal
NFKB1_PF16179	D	normal
CEBPB_PF07716	D	normal
NFKB1_PF00554	D	normal
LYL1	T	normal
LYL1_PF00010	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
EPAS1_PF08778	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934(ENST00000267163)	D	spliced
RB1	P	normal
E2F4_PF16421	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
FOXJ2_PF00250	D	normal
MAPK3	P	normal
SP1_PF00096	D	normal
SREBF2_PF00010	D	normal
CREBBP_PF00439	D	normal
ATF2_PF00170(ENST00000345739)	D	spliced
MYB_PF00249(ENST00000367814)	D	spliced
SP1	T	normal
FOXM1_PF00250	D	normal
TFDP2	P	normal
E2F1_PF02319	D	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
E2F7_PF02319	D	normal
IRF1_PF00605	D	normal
HIF1A_PF08778	D	normal
ZBTB34	P	normal
ZBTB34_PF00096	D	normal
ATF2	T	normal
ZBTB34_PF00651	D	normal
CDK11B	P	normal
CDK11B_PF00069	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
E2F7	T	normal
CCND1_PF02984	D	normal
CCND1_PF00134	D	normal
CCND1	P	normal
HIF1A	T	normal
MITF	T	normal
SREBF1	T	normal
IKZF1	T	normal
POU2F1	T	normal
CEBPB	T	normal
NR1H3	T	normal
STAT1	T	normal
E2F4	T	normal
FOXJ2	T	normal
SREBF2	T	normal
MYB	T	normal
FOXM1	T	normal
E2F2	T	normal
ELK4	T	normal
IRF1	T	normal
