species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
RBBP4_PF00400	D	normal
BIRC5	P	normal
BIRC5_PF00653	D	normal
CDK4_PF00069	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
MAZ_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
JUNB_PF00170	D	normal
FOSL2_PF00170	D	normal
ELK4	T	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA3_PF17226	D	normal
CDK4	P	normal
SMAD3_PF03166	D	normal
RELA_PF00554	D	normal
HOXC9	P	normal
HOXC9_PF00046	D	normal
ZNF384_PF00096	D	normal
IRF3	T	normal
IRF3_PF10401	D	normal
CREBBP_PF09030	D	normal
KANK2	P	normal
KANK2_PF12796	D	normal
LMO2_PF00412	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
EZH2_PF11616	D	normal
SP3_PF00096	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
MTA3_PF00249	D	normal
JUN_PF00170	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
NCOA1_PF00989	D	normal
NCOA2_PF00989	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TFDP1_PF08781	D	normal
CREBBP_PF02172	D	normal
CREB1_PF02173	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
LMO2	P	normal
GATA1_PF00320	D	normal
TFDP1	T	normal
E2F2_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
RUNX2_PF00853	D	normal
NFE2_PF03131	D	normal
SNAPC4_PF00249	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
CREBBP_PF06001	D	normal
SMARCA4_PF00439	D	normal
ISL2	P	normal
ISL2_PF00412	D	normal
JUNB	T	normal
CREBBP_PF00439	D	normal
ABLIM3	P	normal
ABLIM3_PF00412	D	normal
IKZF3_PF00096	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
IKZF3	P	normal
BRCA1_PF00097	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP7_PF00400	D	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
LARP7_PF00076	D	normal
LARP7	P	normal
ATG16L1_PF00400	D	normal
ATG16L1	P	normal
CSNK2A2_PF00069	D	normal
CSNK2A2	P	normal
BPTF	P	normal
BPTF_PF00439	D	normal
BPTF_PF00628	D	normal
MTA2_PF01448	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
CUL4A_PF00888	D	normal
CUL4A	P	normal
SP3	T	normal
PPIL4	P	normal
PPIL4_PF00076	D	normal
MTA1_PF17226	D	normal
MAPK14_PF00069	D	normal
MAPK14	P	normal
CREB1_PF00170	D	normal
CREB1	T	normal
GSK3B_PF00069	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
GSK3B	P	normal
MAZ	T	normal
FOSL2	T	normal
SMAD3	T	normal
RELA	T	normal
ZNF384	T	normal
MBD2	T	normal
EPAS1	T	normal
JUN	T	normal
E2F4	T	normal
NCOA1	T	normal
RBPJ	T	normal
ELK1	T	normal
GATA1	T	normal
E2F2	T	normal
RUNX2	T	normal
NFE2	T	normal
SNAPC4	T	normal
