species	type	status
CTNND1	P	normal
CTNND1_PF00514	D	normal
PTPN6_PF00102	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
CCND1_PF00134	D	normal
MAX_PF00010	D	normal
BTK	P	normal
BTK_PF00017	D	normal
STAT5A_PF00017	D	normal
STAT5A_PF01017	D	normal
BTK_PF00169	D	normal
BTK_PF00779	D	normal
ATF1	T	normal
ATF1_PF00170	D	normal
SPI1_PF00178	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
CREBBP_PF00439	D	normal
JUN_PF00170	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
KDM5B	T	normal
KDM5B_PF00628	D	normal
RBBP4_PF00400	D	normal
FBXW11_PF00400	D	normal
MTA2_PF01426	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2A_PF00320	D	normal
LYL1	T	normal
LYL1_PF00010	D	normal
TCF3_PF00010	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
RBBP4	P	normal
SP3_PF00096	D	normal
BPTF_PF00628	D	normal
FUS_PF00076	D	normal
FUS	P	normal
ESRRA_PF00105	D	normal
AURKA_PF00069	D	normal
PTPN6	P	normal
PTPN6_PF00017	D	normal
STAT5B_PF01017	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MBD2_PF14048	D	normal
SNAPC4	T	normal
SNAPC4_PF00249	D	normal
POU2F1_PF00046	D	normal
AURKA	P	normal
CTCFL_PF00096	D	normal
BTK_PF00018	D	normal
KLF1_PF00096	D	normal
ATF2_PF00170	D	normal
MYBL2_PF00249	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
KDM5B_PF01388	D	normal
CREBBP_PF02172	D	normal
ATF1_PF02173	D	normal
CREB1_PF02173	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
ARID3A_PF01388	D	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
GATAD2B_PF00320	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MTA3_PF17226	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
EZH2_PF11616	D	normal
GRB2_PF00018	D	normal
GRB2_PF00017	D	normal
GRB2	P	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
ARID3A	T	normal
VAV1_PF00130	D	normal
VAV1_PF00621	D	normal
VAV1	P	normal
VAV1_PF00018	D	normal
SP3	T	normal
MTA3_PF00249	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
PRKCD_PF00069	D	normal
DUSP18	P	normal
DUSP18_PF00782	D	normal
PLCG2_PF00017	D	normal
PLCG2	P	normal
PLCG2_PF00168	D	normal
MAX	T	normal
STAT5A	T	normal
SPI1	T	normal
SMAD4	T	normal
SMAD3	T	normal
JUN	T	normal
MAZ	T	normal
TCF3	T	normal
ESRRA	T	normal
STAT5B	T	normal
EPAS1	T	normal
E2F4	T	normal
ZKSCAN1	T	normal
MBD2	T	normal
POU2F1	T	normal
CTCFL	T	normal
KLF1	T	normal
ATF2	T	normal
MYBL2	T	normal
KLF9	T	normal
CREB1	T	normal
