species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
BPTF_PF00628	D	normal
BPTF_PF00439	D	normal
NR3C1	T	normal
NR3C1_PF00105	D	normal
PBX1_PF00046	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MAX_PF00010	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
STAT3_PF00017	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
STAT2_PF00017	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
EHMT2_PF05033	D	normal
MAZ_PF00096	D	normal
FBXW11_PF00400	D	normal
ZNF592_PF00096	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
RBBP4_PF00400	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
BPTF	P	normal
TFAP4_PF00010	D	normal
CDK4	P	normal
TEAD2_PF01285	D	normal
HRAS_PF00071	D	normal
HRAS	P	normal
PIK3R1_PF00620	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
AHRR_PF00010	D	normal
ARNT_PF00989	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ESRRA_PF00105	D	normal
EZH2_PF11616	D	normal
SP3_PF00096	D	normal
BRCA1_PF00097	D	normal
TEAD2	T	normal
TEAD2_PF17725	D	normal
TEAD1_PF17725	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CREBBP	P	normal
TP53_PF18521	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
SP1_PF00096	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
INPPL1_PF03372	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
NCOA1_PF00989	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
SMAD3	T	normal
NR3C1_PF00104	D	normal
CREBBP_PF00439	D	normal
KLF1_PF00096	D	normal
MYBL2_PF00249	D	normal
SP1	T	normal
CTCFL_PF00096	D	normal
SP4_PF00096	D	normal
KLF9_PF00096	D	normal
PBX1	P	normal
MEIS1_PF05920	D	normal
EHMT2	P	normal
EHMT2_PF00856	D	normal
KLF3_PF00096	D	normal
E4F1_PF00096	D	normal
E4F1	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
TAF1_PF12157	D	normal
SP2_PF00096	D	normal
IRF3_PF10401	D	normal
LYL1_PF00010	D	normal
ARID3A_PF01388	D	normal
ZBTB33_PF00651	D	normal
SNAPC4_PF00249	D	normal
GATA2_PF00320	D	normal
MGA	P	normal
MGA_PF00010	D	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
TP53_PF00870	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
TGFBR1	P	normal
TGFBR1_PF07714	D	normal
PIK3R1_PF00017	D	normal
TGFBR1_PF01064	D	normal
SP3	T	normal
BIRC5	P	normal
BIRC5_PF00653	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3	T	normal
PRKCD_PF00069	D	normal
ZNF397_PF00096	D	normal
ZNF397	P	normal
ZNF397_PF02023	D	normal
ZKSCAN1_PF01352	D	normal
NKX3-2	P	normal
NKX3-2_PF00046	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
PPP1CA_PF00149	D	normal
PPP1CA	P	normal
TP53	T	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
PTGER3	P	normal
PTGER3_PF00001	D	normal
RECQL4_PF00270	D	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
AKT1_PF00433	D	normal
LRRK2_PF00069	D	normal
LRRK2	P	normal
BRD8	P	normal
BRD8_PF00439	D	normal
AKT1_PF00069	D	normal
MAX	T	normal
MAZ	T	normal
ZNF592	T	normal
ATF4	T	normal
ATF6	T	normal
SMAD4	T	normal
TFAP4	T	normal
ESRRA	T	normal
TEAD1	T	normal
MBD2	T	normal
ZKSCAN1	T	normal
NCOA1	T	normal
RBPJ	T	normal
KLF1	T	normal
MYBL2	T	normal
CTCFL	T	normal
SP4	T	normal
KLF9	T	normal
MEIS1	T	normal
KLF3	T	normal
ZBTB11	T	normal
SP2	T	normal
LYL1	T	normal
ARID3A	T	normal
ZBTB33	T	normal
SNAPC4	T	normal
GATA2	T	normal
