species	type	status
H3F3A	P	normal
H3F3A_PF00125(ENST00000366815)	D	spliced
RBBP4_PF00400	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
TCP1_PF00118(ENST00000544255)	D	spliced
TAF1	P	normal
TAF1_PF00439	D	normal
MYC_PF00010	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
STAT2_PF02864	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
TCP1	P	normal
CDC20_PF00400	D	normal
ELK4	T	normal
ELK4_PF00178(ENST00000357992)	D	spliced
SRF_PF00319	D	normal
CDC20	P	normal
HHEX_PF00046(ENST00000472590)	D	spliced
CDK1_PF00069	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
MAPK3_PF00069	D	normal
ID2	P	normal
ID2_PF00010	D	normal
TCF4_PF00010	D	normal
SREBF1_PF00010	D	normal
E2F7	T	normal
E2F7_PF02319	D	normal
CCND1_PF02984	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
ZNF417	P	normal
ZNF417_PF00096	D	normal
IKZF1_PF00096	D	normal
CDK1	P	normal
NR2C2_PF00105	D	normal
NR2C2_PF00104	D	normal
PPP1CA_PF00149	D	normal
FOXM1_PF00250(ENST00000361953)	D	spliced
TAF1_PF12157	D	normal
TBP_PF00352	D	normal
CCND1	P	normal
CCND1_PF00134	D	normal
RB1_PF08934	D	normal
RBBP4	P	normal
BPTF_PF00628	D	normal
BRCA1_PF00097	D	normal
MTA1_PF17226	D	normal
RBBP4_PF12265	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CTCFL_PF00096	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
GATAD2B_PF00320	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
TBP	T	normal
NFYB_PF00808	D	normal
NFYB	T	normal
NFYA_PF02045	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF1_PF00605	D	normal
ZBTB33_PF00651	D	normal
EZH2_PF11616	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
RBBP7_PF00400	D	normal
NKX3-2	P	normal
NKX3-2_PF00046	D	normal
NR2C2	T	normal
NIFK_PF00076	D	normal
NIFK	P	normal
TAF13	P	normal
TAF13_PF02269	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
BRF2	P	normal
BRF2_PF08271	D	normal
LARP7_PF00076	D	normal
LARP7	P	normal
CUL4A_PF00888	D	normal
CUL4A	P	normal
H2AFX_PF00125	D	normal
H2AFX	P	normal
MTA1_PF01426	D	normal
CDK2_PF00069	D	normal
PHF1_PF00628	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2A_PF00320	D	normal
PHF1	P	normal
MTA2_PF01426	D	normal
CDK2	P	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
SREBF2	T	normal
AURKA_PF00069	D	normal
AURKA	P	normal
NEK6	P	normal
NEK6_PF00069	D	normal
MTA2_PF17226	D	normal
KAT2A_PF00439	D	normal
KAT2A	P	normal
MTA3_PF17226	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
ZHX3	P	normal
ZHX3_PF00046	D	normal
STAT2	T	normal
BRF1	P	normal
BRF1_PF08271	D	normal
BRF1_PF07741	D	normal
CHD3	P	normal
CHD3_PF00628	D	normal
CHD3_PF00271	D	normal
ATG16L1_PF00400	D	normal
ATG16L1	P	normal
MTA3_PF01426	D	normal
MYC	T	normal
TFDP1	T	normal
SRF	T	normal
HHEX	T	normal
TCF4	T	normal
SREBF1	T	normal
MAZ	T	normal
TFAP4	T	normal
IKZF1	T	normal
FOXM1	T	normal
MBD2	T	normal
CTCFL	T	normal
E2F4	T	normal
ZBTB11	T	normal
NFYA	T	normal
IRF1	T	normal
ZBTB33	T	normal
