species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
BPTF_PF00628	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
CDK8_PF00069	D	normal
MAX_PF00010	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
ZNF397_PF00096	D	normal
NFKB1	P	normal
NFKB1_PF12796	D	normal
ELF3_PF00178	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
ELAVL1_PF00076	D	normal
CREBBP_PF00439	D	normal
HDAC1_PF00850	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
CDK4	P	normal
NCOA2_PF00989	D	normal
HDAC1	P	normal
PRDM1_PF00096	D	normal
MTA3_PF00249	D	normal
MTA3_PF01448	D	normal
NFKB1_PF00023	D	normal
NFKB1_PF16179	D	normal
CEBPB_PF07716	D	normal
CDK8	P	normal
BRCA1_PF00097	D	normal
SREBF1_PF00010	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2B_PF00320	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
CTCFL_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
EPAS1_PF08778	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
FOXJ2_PF00250	D	normal
ZFHX4_PF00046	D	normal
KLF1_PF00096	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
ZNF397	P	normal
ZNF397_PF02023	D	normal
ZKSCAN1_PF01352	D	normal
ZKSCAN1_PF00096	D	normal
ZKSCAN1_PF13465	D	normal
MAX	T	normal
HIF1A_PF00989	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF00605	D	normal
IRF3_PF10401	D	normal
SNAPC4_PF00249	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF08447	D	normal
EPAS1_PF00989	D	normal
HIF1A_PF08778	D	normal
RBBP4_PF00400	D	normal
RBBP4	P	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
ZBTB34	P	normal
ZBTB34_PF00096	D	normal
ZBTB34_PF00651	D	normal
TBK1_PF00069	D	normal
TBK1	P	normal
NCOA2	T	normal
NCOA2_PF08815	D	normal
ID2	P	normal
ID2_PF00010	D	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MTA1_PF01448	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
MTA2_PF01448	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
AURKA_PF00069	D	normal
AURKA	P	normal
ATF6	T	normal
ELF3	T	normal
MAZ	T	normal
TFAP4	T	normal
PRDM1	T	normal
CEBPB	T	normal
SREBF1	T	normal
MBD2	T	normal
CTCFL	T	normal
STAT1	T	normal
FOXJ2	T	normal
KLF1	T	normal
KLF9	T	normal
ZKSCAN1	T	normal
HIF1A	T	normal
SNAPC4	T	normal
