species	type	status
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF00856	D	normal
EZH2_PF11616	D	normal
EZH2	P	normal
RBBP4_PF00400	D	normal
MAZ_PF00096	D	normal
ZNF592_PF00096	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA3_PF17226	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
CREBBP_PF00439	D	normal
JUN_PF00170	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
GATAD2A_PF00320	D	normal
MAZ	T	normal
MAPK14_PF00069	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ESRRA_PF00105	D	normal
MAPK14	P	normal
MYC_PF00010	D	normal
ATF2_PF00170	D	normal
RELA_PF00554	D	normal
SP3_PF00096	D	normal
FUS_PF00076	D	normal
RELA	T	normal
REL_PF16179	D	normal
REL_PF00554	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
TP53_PF18521	D	normal
EPAS1_PF08778	D	normal
ZFHX4	P	normal
ZFHX4_PF00096	D	normal
FOXJ2_PF00250	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MBD2_PF14048	D	normal
MAML3	P	normal
MAML3_PF09596	D	normal
RBPJ_PF09271	D	normal
KLF1_PF00096	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
MEF2C	T	normal
MEF2C_PF00319	D	normal
MEF2A_PF00319	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
ESRRA	T	normal
HIF1A_PF00989	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
LYL1_PF00010	D	normal
SNAPC4_PF00249	D	normal
HIF1A_PF08778	D	normal
MTA3_PF00249	D	normal
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF08447	D	normal
EPAS1_PF00989	D	normal
MYC	T	normal
ZBTB34	P	normal
ZBTB34_PF00096	D	normal
ZBTB34_PF00651	D	normal
MAML2	P	normal
MAML2_PF09596	D	normal
RBPJ_PF01833	D	normal
TP53_PF00870	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
GATAD2B_PF00320	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MTA2_PF17226	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
TP53	T	normal
TP53_PF08563	D	normal
CREBBP_PF09030	D	normal
ZNF592	T	normal
CSNK2A2_PF00069	D	normal
CSNK2A2	P	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
MTA2_PF01448	D	normal
SMAD4	T	normal
SMAD3	T	normal
JUN	T	normal
ATF2	T	normal
SP3	T	normal
REL	T	normal
ARID2	T	normal
FOXJ2	T	normal
MBD2	T	normal
RBPJ	T	normal
KLF1	T	normal
KLF9	T	normal
MEF2A	T	normal
FOXO3	T	normal
HIF1A	T	normal
LYL1	T	normal
SNAPC4	T	normal
