species	type	status
ZHX3	P	normal
ZHX3_PF00046	D	normal
ESR2_PF00104	D	normal
ESR2_PF00105	D	normal
TFAP4_PF00010	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
ICK	P	normal
ICK_PF00069	D	normal
CDK1_PF00069	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
CREBBP_PF00439	D	normal
RARA_PF00105	D	normal
CDK1	P	normal
SP1_PF00096	D	normal
FOXA1_PF00250	D	normal
BRCA1_PF00097	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
STAT3	T	normal
STAT6_PF02864	D	normal
STAT3_PF02864	D	normal
STAT6_PF02865	D	normal
BRCA1	P	normal
EGR1_PF00096	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
ARNT	T	normal
ARNT_PF14598	D	normal
HIF1A_PF00989	D	normal
CREBBP	P	normal
ATF2_PF00170	D	normal
ELAVL1	P	normal
SATB2_PF00046	D	normal
SP1	T	normal
CTCFL_PF00096	D	normal
PRKCD_PF00069	D	normal
KLF9_PF00096	D	normal
CREBBP_PF02172	D	normal
FOXO3_PF16675	D	normal
FOXO3_PF16676	D	normal
SATB2	P	normal
FOXA2_PF00250	D	normal
ATF2	T	normal
CEBPB_PF07716	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
NFE2_PF03131	D	normal
ASCL1_PF00010	D	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
BRCA1_PF00533	D	normal
SMARCA4	P	normal
SMARCA4_PF00271	D	normal
CREBBP_PF06001	D	normal
SMARCA4_PF00439	D	normal
CREBBP_PF02135	D	normal
HIF1A_PF08778	D	normal
TRIM33	P	normal
TRIM33_PF13445	D	normal
BRCA1_PF13445	D	normal
TRIM33_PF00439	D	normal
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
EGR1	T	normal
PRKCB_PF00069	D	normal
PRKCB_PF00168	D	normal
PRKCB	P	normal
PRKCB_PF00433	D	normal
ESR2	T	normal
TFAP4	T	normal
SMAD4	T	normal
SMAD3	T	normal
RARA	T	normal
FOXA1	T	normal
STAT6	T	normal
NR1H3	T	normal
HIF1A	T	normal
CTCFL	T	normal
KLF9	T	normal
FOXO3	T	normal
FOXA2	T	normal
CEBPB	T	normal
NFE2	T	normal
ASCL1	T	normal
