species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
BRCA1_PF00097	D	normal
BRCA1_PF00533	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
EZH2_PF00856	D	normal
EZH2_PF11616	D	normal
EZH2	P	normal
MAZ_PF00096	D	normal
WT1_PF00096	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
RELB_PF00554	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
BRCA1	P	normal
CDK4_PF00069	D	normal
MAPK3_PF00069	D	normal
ID2	P	normal
ID2_PF00010	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
JUN_PF00170	D	normal
CDK4	P	normal
MYC_PF00010	D	normal
TEAD2_PF01285	D	normal
CCND1_PF00134	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
CTCFL_PF00096	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
XIAP_PF00653	D	normal
XIAP	P	normal
CDK8_PF00069	D	normal
CDK8	P	normal
MGA	P	normal
MGA_PF00010	D	normal
ANKRD28_PF00023	D	normal
ANKRD28	P	normal
SETD1A	P	normal
SETD1A_PF00076	D	normal
EZH2_PF18264	D	normal
SETD1A_PF00856	D	normal
RBBP4_PF00400	D	normal
RBBP4	P	normal
TRIM33_PF00628	D	normal
TRIM33	P	normal
TRIM33_PF13445	D	normal
BRCA1_PF13445	D	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
KAT2A_PF00439	D	normal
KAT2A	P	normal
CUL4A_PF00888	D	normal
CUL4A	P	normal
TEAD2	T	normal
AURKA_PF00069	D	normal
AURKA	P	normal
SREBF2	T	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
RECQL4_PF00270	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
HSP90AA1_PF00183	D	normal
BIRC5	P	normal
BIRC5_PF00653	D	normal
AKT1	P	normal
AKT1_PF00169	D	normal
AKT1_PF00433	D	normal
JUN	T	normal
TRIM33_PF00439	D	normal
RELB	T	normal
CDK1_PF00069	D	normal
CDK1	P	normal
TAF1	P	normal
TAF1_PF00439	D	normal
TAF1_PF12157	D	normal
TRIM28_PF00628	D	normal
TRIM28	P	normal
TRIM28_PF00643	D	normal
BRCA1_PF15227	D	normal
CDK11B	P	normal
CDK11B_PF00069	D	normal
EHMT1	P	normal
EHMT1_PF00856	D	normal
EHMT1_PF12796	D	normal
EHMT1_PF13637	D	normal
MAZ	T	normal
WT1	T	normal
ATF6	T	normal
SREBF1	T	normal
SMAD4	T	normal
SMAD3	T	normal
MYC	T	normal
CTCFL	T	normal
E2F4	T	normal
KLF9	T	normal
