species	type	status
EZH2	P	normal
EZH2_PF00856	D	normal
MAZ_PF00096(ENST00000545521_ENST00000568282)	D	spliced
FBXW11_PF00400	D	normal
EZH2_PF11616	D	normal
WT1_PF00096	D	normal
FBXW7_PF00400	D	normal
NEK6	P	normal
NEK6_PF00069(ENST00000394199)	D	spliced
TCF4_PF00010	D	normal
ATF4_PF00170	D	normal
NFATC1_PF00554	D	normal
ELK4	T	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
FUS_PF00076(ENST00000380244)	D	spliced
BRCA1_PF00097	D	normal
FUS_PF00641(ENST00000380244)	D	spliced
RBBP4	P	normal
RBBP4_PF12265(ENST00000458695)	D	spliced
MTA2_PF17226	D	normal
RBBP4_PF00400(ENST00000458695)	D	spliced
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
ELAVL1_PF00076	D	normal
SMAD3_PF03166	D	normal
CREBBP_PF00439	D	normal
JUN_PF00170	D	normal
MAFF	T	normal
MAFF_PF03131	D	normal
FOS_PF00170	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2A_PF00320(ENST00000404158)	D	spliced
LYL1	T	normal
LYL1_PF00010	D	normal
TCF3_PF00010	D	normal
RBBP7	P	normal
RBBP7_PF12265	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ESRRA_PF00105	D	normal
TCF7L2_PF00505	D	normal
FUS	P	normal
ARID2_PF01388	D	normal
TLE4_PF00400	D	normal
CTCFL_PF00096(ENST00000608158)	D	spliced
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162(ENST00000361099)	D	spliced
TLE4	P	normal
POU2F2_PF00046	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096(ENST00000324306)	D	spliced
GATAD2A	P	normal
GATAD2A_PF16563(ENST00000404158)	D	spliced
MBD2_PF14048	D	normal
SNAPC4	T	normal
SNAPC4_PF00249	D	normal
TBP_PF00352	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
MYC_PF00010(ENST00000377970_ENST00000524013)	D	spliced
KLF1_PF00096	D	normal
ATF2_PF00170	D	normal
RBBP7_PF00400	D	normal
ELAVL1	P	normal
ZNF217_PF00096	D	normal
PPP1CA_PF00149	D	normal
PBX1_PF00046	D	normal
CREBBP_PF02172	D	normal
CREB1_PF02173(ENST00000432329)	D	spliced
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
PBX1	P	normal
MEIS1_PF05920	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
RUNX2_PF00853	D	normal
ETV4_PF00178(ENST00000393664)	D	spliced
MTA3_PF17226	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
LARP7	P	normal
LARP7_PF00076	D	normal
LARP7_PF05383	D	normal
BTRC_PF00400	D	normal
FBXW11_PF12937	D	normal
BTRC_PF12937	D	normal
BTRC	P	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
ETV4	T	normal
IKZF3_PF00096	D	normal
IKZF3	P	normal
HDAC1_PF00850(ENST00000373548)	D	spliced
HDAC1	P	normal
MTA3_PF00249	D	normal
SMARCA4	P	normal
SMARCA4_PF00271(ENST00000444061_ENST00000450717)	D	spliced
CREBBP_PF06001	D	normal
SMARCA4_PF00439(ENST00000444061_ENST00000450717)	D	spliced
SMAD4	T	normal
GATAD2B_PF00320	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
DDB2	P	normal
DDB2_PF00400	D	normal
RECQL4	P	normal
RECQL4_PF00271(ENST00000617875)	D	spliced
RECQL4_PF00270(ENST00000617875)	D	spliced
SMAD3	T	normal
TNK2_PF07714	D	normal
NIFK_PF00076	D	normal
AES	P	normal
AES_PF03920(ENST00000327141)	D	spliced
TLE4_PF03920	D	normal
TNK2	P	normal
STAT1_PF00017(ENST00000361099)	D	spliced
NIFK	P	normal
WWP2_PF00632	D	normal
WWP2	P	normal
WWP2_PF00168	D	normal
EIF2AK2_PF00069	D	normal
EIF2AK2	P	normal
HNRNPL_PF00076	D	normal
HNRNPL	P	normal
HNRNPL_PF13893	D	normal
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
CREB1	T	normal
CREB1_PF00170(ENST00000432329)	D	spliced
GSK3A_PF00069	D	normal
GSK3A	P	normal
MTOR_PF00454(ENST00000361445)	D	spliced
MTOR	P	normal
MTA1_PF17226(ENST00000405646)	D	spliced
MTA1	P	normal
MTA1_PF00320(ENST00000405646)	D	spliced
HCFC1	P	normal
HCFC1_PF01344	D	normal
PRKCD_PF00069	D	normal
PRKCD	P	normal
MAZ	T	normal
WT1	T	normal
TCF4	T	normal
ATF4	T	normal
NFATC1	T	normal
JUN	T	normal
FOS	T	normal
TCF3	T	normal
ESRRA	T	normal
TCF7L2	T	normal
ARID2	T	normal
CTCFL	T	normal
STAT1	T	normal
POU2F2	T	normal
ZKSCAN1	T	normal
MBD2	T	normal
TBP	T	normal
HSF1	T	normal
MYC	T	normal
KLF1	T	normal
ATF2	T	normal
ZNF217	T	normal
ZBTB11	T	normal
MEIS1	T	normal
ELK1	T	normal
RUNX2	T	normal
