species	type	status
H3F3A	P	normal
H3F3A_PF00125	D	normal
BPTF_PF00628	D	normal
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
BRCA1_PF00097	D	normal
FBXW11_PF00400	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MAX_PF00010	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
SHC1_PF00640	D	normal
STAT2_PF02864	D	normal
STAT2_PF01017	D	normal
STAT2_PF00017	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK1_PF00069	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
TBK1_PF00069	D	normal
EPAS1_PF00989	D	normal
CREB3L4	P	normal
CREB3L4_PF00170	D	normal
CREM_PF00170	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
HDAC1_PF00850	D	normal
RARA_PF00105	D	normal
BPTF	P	normal
BPTF_PF00439	D	normal
MAZ_PF00096	D	normal
TFAP4_PF00010	D	normal
TBK1	P	normal
NFKB2_PF00554	D	normal
CDK1	P	normal
CCND1_PF00134	D	normal
FOXA1_PF00250	D	normal
NR2C2_PF00104	D	normal
PPP1CA_PF00149	D	normal
HSP90AA1_PF00183	D	normal
HDAC1	P	normal
MTA1_PF01448	D	normal
SP3_PF00096	D	normal
KLF1_PF00096	D	normal
SHC1	P	normal
SHC1_PF00017	D	normal
STAT5B_PF01017	D	normal
STAT5B_PF02864	D	normal
RARA	T	normal
CLOCK_PF00989	D	normal
CCND1	P	normal
RB1_PF08934	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
EGR1_PF00096	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
GATAD2B_PF00320	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
KLF6	T	normal
KLF6_PF00096	D	normal
SP1_PF00096	D	normal
FBXW11	P	normal
ZKSCAN1_PF00096	D	normal
SNAPC4	T	normal
SNAPC4_PF00249	D	normal
POU2F1_PF00046	D	normal
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP1_PF02319	D	normal
E2F6_PF16421	D	normal
TFDP1_PF08781	D	normal
SP1	T	normal
CTCFL_PF00096	D	normal
KLF9_PF00096	D	normal
PPP1CA	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
LYL1_PF00010	D	normal
ZBTB33_PF00651	D	normal
NFE2_PF03131	D	normal
GATA2_PF00320	D	normal
HCFC1	P	normal
HCFC1_PF01344	D	normal
RBBP4_PF00400	D	normal
RBBP4	P	normal
RBBP4_PF12265	D	normal
MTA2_PF17226	D	normal
CREBBP_PF00439	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
CREBBP	P	normal
NR2C2_PF00105	D	normal
EGR1	T	normal
IRF3	T	normal
CREBBP_PF09030	D	normal
CREBBP_PF02135	D	normal
EPAS1_PF08778	D	normal
PLK1_PF00069	D	normal
PLK1	P	normal
TBK1_PF18394	D	normal
MTA2_PF01448	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
MTA3_PF00249	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
E4F1_PF00096	D	normal
E4F1	P	normal
MTA1_PF17226	D	normal
SP3	T	normal
TFAP4	T	normal
MGA	P	normal
MGA_PF00010	D	normal
MAZ	T	normal
CSNK2A1_PF00069	D	normal
CSNK2A1	P	normal
USP2	P	normal
USP2_PF00443	D	normal
MTA3_PF17226	D	normal
VRK1_PF00069	D	normal
VRK1	P	normal
NR2C2	T	normal
NIFK_PF00076	D	normal
NIFK	P	normal
PTPN6_PF00102	D	normal
PTPN6_PF00017	D	normal
PTPN6	P	normal
TOMM70	P	normal
TOMM70_PF00515	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
TBK1_PF18396	D	normal
ULK1_PF00069	D	normal
ULK1	P	normal
MAX	T	normal
EPAS1	T	normal
CREM	T	normal
SMAD4	T	normal
SMAD3	T	normal
NFKB2	T	normal
FOXA1	T	normal
KLF1	T	normal
STAT5B	T	normal
CLOCK	T	normal
MBD2	T	normal
NR1H3	T	normal
E2F4	T	normal
ZKSCAN1	T	normal
POU2F1	T	normal
TFDP1	T	normal
CTCFL	T	normal
KLF9	T	normal
ZBTB11	T	normal
LYL1	T	normal
ZBTB33	T	normal
NFE2	T	normal
GATA2	T	normal
