species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
ELAVL1_PF00076	D	normal
CHD4_PF00271	D	normal
CHD4_PF00176	D	normal
RARA_PF00105	D	normal
WWP2_PF00397	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUN_PF00170	D	normal
ATF7_PF00170	D	normal
INPPL1	P	normal
INPPL1_PF00017(ENST00000298229)	D	spliced
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
MAPK8_PF00069	D	normal
SREBF1_PF00010	D	normal
MAFF	P	normal
MAFF_PF03131	D	normal
NFE2L1_PF03131	D	normal
ATF3_PF00170	D	normal
FOS_PF00170	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536(ENST00000298229)	D	spliced
CHD4	P	normal
TCF7L2_PF00505	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
MAPK8	P	normal
MYC_PF00010(ENST00000524013)	D	spliced
JUNB_PF00170	D	normal
SMAD3_PF03166	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
HNF4A_PF00104	D	normal
ELAVL1	P	normal
KLF9_PF00096	D	normal
SATB2_PF00046	D	normal
TCFL5	P	normal
TCFL5_PF00010	D	normal
USF1_PF00010	D	normal
SATB2	P	normal
FOXA2_PF00250	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
WWP2	P	normal
WWP2_PF00168	D	normal
STAT1_PF00017	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
NFE2_PF03131	D	normal
SNAPC4_PF00249	D	normal
CHD4_PF00628	D	normal
STAT2	T	normal
STAT2_PF12188	D	normal
CREBBP_PF02135	D	normal
CREBBP	P	normal
STAT1_PF12162	D	normal
SMAD3	T	normal
MYC	T	normal
GSK3A_PF00069	D	normal
GSK3A	P	normal
CREBBP_PF00439	D	normal
EIF2AK2_PF00069	D	normal
EIF2AK2	P	normal
JUNB	T	normal
CSNK1A1_PF00069	D	normal
CSNK1A1	P	normal
SMURF1_PF00397	D	normal
SMURF1	P	normal
SMURF1_PF00168	D	normal
RARA	T	normal
JUN	T	normal
ATF7	T	normal
SREBF1	T	normal
NFE2L1	T	normal
ATF3	T	normal
FOS	T	normal
IRF9	T	normal
TCF7L2	T	normal
E2F4	T	normal
SREBF2	T	normal
HNF4A	T	normal
KLF9	T	normal
USF1	T	normal
FOXA2	T	normal
STAT1	T	normal
NFE2	T	normal
SNAPC4	T	normal
