species	type	status
EPAS1	T	normal
EPAS1_PF08447	D	normal
HIF1A_PF00989	D	normal
HIF1A_PF08447	D	normal
E2F6	P	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
EZH2	P	normal
EZH2_PF00856	D	normal
WT1_PF00096	D	normal
CREB3L4	P	normal
CREB3L4_PF00170	D	normal
CREB3_PF00170	D	normal
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069	D	normal
SREBF1_PF00010	D	normal
CREB3	T	normal
CREB3L1_PF00170	D	normal
IRF3	T	normal
IRF3_PF10401	D	normal
CREBBP_PF09030	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
NKX3-2	P	normal
NKX3-2_PF00046	D	normal
SMAD4_PF03166	D	normal
SMAD4_PF03165	D	normal
RBBP4_PF00400	D	normal
CCNA2	P	normal
CCNA2_PF02984	D	normal
CDK7_PF00069	D	normal
RBBP4	P	normal
EZH2_PF11616	D	normal
IKZF1_PF00096	D	normal
CDK7	P	normal
CUX1_PF00046	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
EPAS1_PF08778	D	normal
E2F1	T	normal
E2F1_PF16421	D	normal
RB1_PF08934	D	normal
RB1	P	normal
CCNA2_PF00134	D	normal
E2F4_PF16421	D	normal
MAPK3	P	normal
MYC_PF00010	D	normal
SREBF2_PF00010	D	normal
CREBBP_PF00439	D	normal
KLF1_PF00096	D	normal
TFDP2	P	normal
TFDP2_PF02319	D	normal
E2F1_PF02319	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF00605	D	normal
LYL1_PF00010	D	normal
NFE2_PF03131	D	normal
HIF1A_PF08778	D	normal
HDAC2_PF00850	D	normal
HDAC2	P	normal
RECQL4	P	normal
RECQL4_PF00271	D	normal
CDK1_PF00069	D	normal
CDK1	P	normal
RECQL4_PF00270	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
BRCA1_PF00097	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
MGA	P	normal
MGA_PF00010	D	normal
MYC	T	normal
RNF187	P	normal
RNF187_PF00097	D	normal
WDR83_PF00400	D	normal
WDR83	P	normal
TLE4	P	normal
TLE4_PF00400	D	normal
AES	P	normal
AES_PF03920	D	normal
TLE4_PF03920	D	normal
CCNL1	P	normal
CCNL1_PF02984	D	normal
CCNL1_PF00134	D	normal
HIF1A	T	normal
WT1	T	normal
SREBF1	T	normal
CREB3L1	T	normal
IRF9	T	normal
SMAD4	T	normal
IKZF1	T	normal
CUX1	T	normal
NR1H3	T	normal
STAT1	T	normal
E2F4	T	normal
SREBF2	T	normal
KLF1	T	normal
LYL1	T	normal
NFE2	T	normal
