species	type	status
EZH2	P	normal
EZH2_PF00856	D	normal
MAZ_PF00096	D	normal
WT1_PF00096	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
IKZF1_PF00096	D	normal
STK40	P	normal
STK40_PF00069	D	normal
FOS_PF00170	D	normal
ZNF397_PF00096	D	normal
ELK4	T	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
TP53_PF00870	D	normal
TP63_PF00870	D	normal
ZNF397	P	normal
ZKSCAN1_PF13465	D	normal
ZKSCAN1_PF00096	D	normal
ZKSCAN1_PF01352	D	normal
ID2	P	normal
ID2_PF00010	D	normal
SREBF1_PF00010	D	normal
KLF5	T	normal
KLF5_PF00096	D	normal
SMAD4_PF03166	D	normal
SMAD3_PF03166	D	normal
JUN_PF00170	D	normal
FBXW7_PF00400	D	normal
HDAC1_PF00850	D	normal
HDAC1	P	normal
RBBP4_PF00400	D	normal
E4F1_PF00096	D	normal
ZNF217_PF00096	D	normal
MTA2_PF01448	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
GATAD2B_PF00320	D	normal
LYL1	T	normal
LYL1_PF00010	D	normal
TCF3_PF00010	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ESRRA_PF00105	D	normal
NCOA3	T	normal
NCOA3_PF08815	D	normal
CREBBP_PF09030	D	normal
RBBP4	P	normal
EZH2_PF11616	D	normal
BRCA1_PF00097	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
FUS	P	normal
FUS_PF00076	D	normal
ARID2_PF01388	D	normal
TLE4_PF00400	D	normal
FUS_PF00641	D	normal
EGR1_PF00096	D	normal
CTCFL_PF00096	D	normal
CREBBP	P	normal
CREBBP_PF02135	D	normal
STAT1_PF12162	D	normal
TLE4	P	normal
POU2F2_PF00046	D	normal
NFE2	T	normal
NFE2_PF03131	D	normal
ATF4_PF00170	D	normal
SNAPC4	T	normal
SNAPC4_PF00249	D	normal
TBP_PF00352	D	normal
FBXW7	P	normal
HSF1_PF00447	D	normal
CREBBP_PF00439	D	normal
MYC_PF00010	D	normal
KLF1_PF00096	D	normal
ATF2_PF00170	D	normal
ESRRA	T	normal
NCOA3_PF00989	D	normal
E4F1	P	normal
ZBTB11_PF00096	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
ARID3A_PF01388	D	normal
IRF3	T	normal
MTA2_PF17226	D	normal
RBBP4_PF12265	D	normal
TP53	T	normal
TP53_PF07710	D	normal
TP53_PF18521	D	normal
TP53_PF08563	D	normal
CDK8_PF00069	D	normal
CDK8	P	normal
MTA1_PF01448	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
MTA1_PF17226	D	normal
SMAD4	T	normal
BTRC_PF00400	D	normal
BTRC	P	normal
EGR1	T	normal
FBXW11_PF00400	D	normal
FBXW11	P	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
MTA3_PF17226	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
SMAD3	T	normal
ZNF417	P	normal
ZNF417_PF00096	D	normal
ZNF417_PF01352	D	normal
FBXW11_PF12937	D	normal
BTRC_PF12937	D	normal
MTA3_PF01448	D	normal
MTA3_PF00249	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
TAF1_PF09247	D	normal
TAF1_PF12157	D	normal
TBL1XR1_PF00400	D	normal
TBL1XR1	P	normal
MAZ	T	normal
WT1	T	normal
IKZF1	T	normal
FOS	T	normal
SRF	T	normal
TP63	T	normal
ZKSCAN1	T	normal
SREBF1	T	normal
JUN	T	normal
ZNF217	T	normal
TCF3	T	normal
MBD2	T	normal
ARID2	T	normal
CTCFL	T	normal
STAT1	T	normal
POU2F2	T	normal
ATF4	T	normal
TBP	T	normal
HSF1	T	normal
MYC	T	normal
KLF1	T	normal
ATF2	T	normal
ZBTB11	T	normal
ARID3A	T	normal
