species	type	status
KIF3B	P	normal
KIF3B_PF00225	D	normal
STK4_PF00069	D	normal
STK4	P	normal
FOXO3_PF00250	D	normal
RPL7A	P	normal
RPL7A_PF01248	D	normal
EWSR1_PF00076(ENST00000406548)	D	spliced
ID2	P	normal
ID2_PF00010	D	normal
MAPK3_PF00069(ENST00000395199)	D	spliced
SREBF1_PF00010(ENST00000261646)	D	spliced
IRF1	T	normal
IRF1_PF00605	D	normal
IRF9_PF00605	D	normal
LYL1	T	normal
LYL1_PF00010	D	normal
TAL1_PF00010	D	normal
RBL1	P	normal
RBL1_PF08934	D	normal
E2F2_PF16421	D	normal
E2F4_PF16421	D	normal
ZFP91	P	normal
ZFP91_PF00096	D	normal
FOXA1_PF00250	D	normal
ZNF606	P	normal
ZNF606_PF00096	D	normal
ESRRA_PF00105(ENST00000405666)	D	spliced
EWSR1	P	normal
SMAD4_PF03165	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
MEIS3	P	normal
MEIS3_PF05920	D	normal
MEIS2_PF05920(ENST00000424352)	D	spliced
Perturbation	S	normal
Perturbation_Perturbation	D	normal
RFX5_PF18326(ENST00000290524_ENST00000450506)	D	spliced
CREB3L1_PF00170	D	normal
ZHX3	P	normal
ZHX3_PF00046(ENST00000421422_ENST00000559234)	D	spliced
GPATCH8	P	normal
GPATCH8_PF01585	D	normal
POU4F1	P	normal
POU4F1_PF00046	D	normal
RBM33	P	normal
RBM33_PF00076	D	normal
ANP32E	P	normal
ANP32E_PF14580(ENST00000583931)	D	spliced
ANP32E_PF12799	D	normal
BRD8	P	normal
BRD8_PF00439	D	normal
ATG16L1_PF00400(ENST00000392017)	D	spliced
ATG16L1	P	normal
RHOXF2	P	normal
RHOXF2_PF00046(ENST00000371388)	D	spliced
HNRNPF	P	normal
HNRNPF_PF08080(ENST00000357065)	D	spliced
HNRNPF_PF00076(ENST00000357065)	D	spliced
CDK12_PF00069	D	normal
CDK12	P	normal
CECR2	P	normal
CECR2_PF00439	D	normal
FOXO3	T	normal
SREBF1	T	normal
IRF9	T	normal
TAL1	T	normal
E2F2	T	normal
E2F4	T	normal
FOXA1	T	normal
ESRRA	T	normal
SMAD4	T	normal
SREBF2	T	normal
MEIS2	T	normal
RFX5	T	normal
CREB3L1	T	normal
