species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
BRCA1_PF00097	D	normal
RARA_PF00105	D	normal
TAF1	P	normal
TAF1_PF00439	D	normal
GFI1B_PF00096	D	normal
CDK8_PF00069	D	normal
MYC_PF00010	D	normal
FOS_PF00170	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
ATF2_PF00170	D	normal
ATF7_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
ELK4	P	normal
ELK4_PF00178	D	normal
SRF_PF00319	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
PTPN6_PF00017	D	normal
STAT1_PF00017	D	normal
PRKCD_PF00433	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
TP53_PF00870	D	normal
MAPK3_PF00069	D	normal
GFI1B	T	normal
HDAC2_PF00850	D	normal
CDK8	P	normal
SMAD3_PF03166	D	normal
SREBF1_PF00010	D	normal
HDAC2	P	normal
SP3_PF00096	D	normal
MTA1_PF01448	D	normal
ZNF217_PF00096	D	normal
GATAD2B	P	normal
GATAD2B_PF16563	D	normal
MBD2_PF14048	D	normal
PTPN6	P	normal
STAT5B_PF01017	D	normal
STAT5B_PF02864	D	normal
ZBTB48_PF00096	D	normal
EGR1_PF00096	D	normal
PDE8A	P	normal
PDE8A_PF00989	D	normal
NR1H3_PF00105	D	normal
MTA1	P	normal
MTA1_PF00320	D	normal
GATAD2B_PF00320	D	normal
ZBTB48	P	normal
HIRA_PF00400	D	normal
HIRA	P	normal
CTCF_PF00096	D	normal
SMAD3	T	normal
TGFBR1_PF01064	D	normal
E2F6	P	normal
E2F6_PF02319	D	normal
TFDP2_PF02319	D	normal
E2F6_PF16421	D	normal
TFDP2_PF08781	D	normal
MAPK3	P	normal
SP1_PF00096	D	normal
SREBF2_PF00010	D	normal
JUN_PF00170	D	normal
TP53	T	normal
TP63_PF00870	D	normal
TGFBR1	P	normal
SMAD4_PF03166	D	normal
TGFBR1_PF00069	D	normal
MYC	T	normal
PRKCD_PF00069	D	normal
TFDP2	P	normal
E2F2_PF02319	D	normal
SRF	T	normal
ELK1_PF00178	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
IRF3_PF10401	D	normal
IRF1_PF00605	D	normal
RFX5_PF18326	D	normal
SNAPC4_PF00249	D	normal
SHC1_PF00017	D	normal
SHC1	P	normal
SP1	T	normal
MTA1_PF00249	D	normal
ASF1A_PF04729	D	normal
ASF1A	P	normal
HIRA_PF09453	D	normal
EWSR1_PF00076	D	normal
EWSR1	P	normal
SMAD4_PF03165	D	normal
NLK_PF00069	D	normal
NLK	P	normal
HOXC8	P	normal
HOXC8_PF00046	D	normal
MTA2	P	normal
MTA2_PF00320	D	normal
MTA2_PF01448	D	normal
MTA3	P	normal
MTA3_PF00320	D	normal
MTA3_PF00249	D	normal
H3F3A	P	normal
H3F3A_PF00125	D	normal
SKI	P	normal
SKI_PF08782	D	normal
SKI_PF02437	D	normal
GATAD2A_PF00320	D	normal
GATAD2A	P	normal
GATAD2A_PF16563	D	normal
RARA	T	normal
FOS	T	normal
ATF2	T	normal
ATF7	T	normal
ATF6	T	normal
STAT1	T	normal
SREBF1	T	normal
SP3	T	normal
ZNF217	T	normal
MBD2	T	normal
STAT5B	T	normal
EGR1	T	normal
NR1H3	T	normal
CTCF	T	normal
SREBF2	T	normal
JUN	T	normal
TP63	T	normal
SMAD4	T	normal
E2F2	T	normal
ELK1	T	normal
IRF3	T	normal
IRF1	T	normal
RFX5	T	normal
SNAPC4	T	normal
