species	type	status
TAF1	P	normal
TAF1_PF00439	D	normal
GFI1B_PF00096	D	normal
FOS_PF00170	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
JUN_PF00170	D	normal
ATF7_PF00170	D	normal
STK40	P	normal
STK40_PF00069	D	normal
JUNB_PF00170	D	normal
ATF6_PF00170	D	normal
PRKCD	P	normal
PRKCD_PF00130	D	normal
STAT3_PF00017	D	normal
PRDM10	P	normal
PRDM10_PF00096	D	normal
FOXK2_PF00498	D	normal
FOXK2_PF00250	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK4_PF00069	D	normal
MAPK3_PF00069	D	normal
GFI1B	T	normal
BRCA1_PF00097	D	normal
HSP90AA1	P	normal
HSP90AA1_PF02518	D	normal
PRKCD_PF00069	D	normal
ARNTL_PF00989	D	normal
CREB3L4	P	normal
CREB3L4_PF00170	D	normal
CREM_PF00170	D	normal
MAFF	P	normal
MAFF_PF03131	D	normal
NFE2L1_PF03131	D	normal
ATF3_PF00170	D	normal
CDK4	P	normal
SP1_PF00096	D	normal
HSP90AA1_PF00183	D	normal
SMAD3_PF03166	D	normal
TAF1_PF12157	D	normal
TBP_PF00352	D	normal
AHRR	P	normal
AHRR_PF00989	D	normal
ARNT_PF00010	D	normal
STAT3	T	normal
STAT6_PF02864	D	normal
EGR1_PF00096	D	normal
EWSR1_PF00076	D	normal
EWSR1_PF00641	D	normal
EWSR1	P	normal
ZNF217_PF00096	D	normal
SMAD4_PF03165	D	normal
SMAD3	T	normal
BTRC_PF00400	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
ATF2_PF00170	D	normal
TBP	T	normal
NFYB_PF00808	D	normal
BTRC	P	normal
HSF1_PF00447	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
RFX5_PF18326	D	normal
KLF6_PF00096	D	normal
PBX2_PF00046	D	normal
SP1	T	normal
KLF6	T	normal
SMAD4	T	normal
SMAD4_PF03166	D	normal
CHD4	P	normal
CHD4_PF00271	D	normal
CHD4_PF00176	D	normal
GSK3B_PF00069	D	normal
GSK3B	P	normal
FBXW7_PF00400	D	normal
FBXW7	P	normal
CDK2_PF00069	D	normal
CDK2	P	normal
FOS	T	normal
JUN	T	normal
ATF7	T	normal
JUNB	T	normal
ATF6	T	normal
FOXK2	T	normal
ARNTL	T	normal
CREM	T	normal
NFE2L1	T	normal
ATF3	T	normal
ARNT	T	normal
STAT6	T	normal
EGR1	T	normal
ZNF217	T	normal
SREBF2	T	normal
ATF2	T	normal
NFYB	T	normal
HSF1	T	normal
RFX5	T	normal
PBX2	T	normal
