species	type	status
HNRNPA0	P	normal
HNRNPA0_PF00076	D	normal
BRCA1_PF00097	D	normal
RARA_PF00105	D	normal
JDP2	P	normal
JDP2_PF00170	D	normal
ATF7_PF00170	D	normal
INPPL1	P	normal
INPPL1_PF00017	D	normal
STAT2_PF00017	D	normal
STAT2_PF01017	D	normal
STAT2_PF02864	D	normal
NEK6	P	normal
NEK6_PF00069	D	normal
ATF4_PF00170	D	normal
NFATC1_PF00554	D	normal
STK40	P	normal
STK40_PF00069	D	normal
ATF6_PF00170	D	normal
PHF21A	P	normal
PHF21A_PF00628	D	normal
HDAC2_PF00850	D	normal
BRCA1	P	normal
BRCA1_PF00533	D	normal
CDK2_PF00069	D	normal
TP73_PF00870	D	normal
CREB3L4	P	normal
CREB3L4_PF00170	D	normal
CREM_PF00170	D	normal
TGFBR1	P	normal
TGFBR1_PF00069	D	normal
SMAD4_PF03166	D	normal
HOXB8	P	normal
HOXB8_PF00046	D	normal
PBX3_PF00046	D	normal
PBX3_PF05920	D	normal
IRF1	T	normal
IRF1_PF00605	D	normal
IRF2_PF00605	D	normal
RARA	T	normal
CLOCK_PF00989	D	normal
CCND1	P	normal
CCND1_PF00134	D	normal
RB1_PF08934	D	normal
HDAC2	P	normal
SP3_PF00096	D	normal
CSNK1A1_PF00069	D	normal
FUS	P	normal
FUS_PF00076	D	normal
ARID2_PF01388	D	normal
FUS_PF00641	D	normal
MAPK3_PF00069	D	normal
SAMD4A	P	normal
SAMD4A_PF00536	D	normal
INPPL1_PF00536	D	normal
RB1	P	normal
E2F4_PF16421	D	normal
CDK2	P	normal
SMAD3_PF03166	D	normal
REL_PF00554	D	normal
CCND1_PF02984	D	normal
MYC_PF00010	D	normal
KAT2A_PF00439	D	normal
FOXM1_PF00250	D	normal
KAT2A	P	normal
SREBF1_PF00010	D	normal
SMAD3	T	normal
TGFBR1_PF01064	D	normal
MAPK3	P	normal
SREBF2_PF00010	D	normal
MEF2C	T	normal
MEF2C_PF00319	D	normal
MEF2A_PF00319	D	normal
CSNK1A1	P	normal
FOXA1_PF00250	D	normal
STAT1_PF00017	D	normal
Perturbation	S	normal
Perturbation_Perturbation	D	normal
ELK4_PF00178	D	normal
IRF3_PF00605	D	normal
IRF3_PF10401	D	normal
RFX5_PF18326	D	normal
NFE2_PF03131	D	normal
SNAPC4_PF00249	D	normal
MAFK_PF03131	D	normal
ATG16L1_PF00400	D	normal
ATG16L1	P	normal
SKI	P	normal
SKI_PF08782	D	normal
SKI_PF02437	D	normal
ID2	P	normal
ID2_PF00010	D	normal
ELMSAN1	P	normal
ELMSAN1_PF01448	D	normal
CDK8_PF00069	D	normal
CDK8	P	normal
CHD4	P	normal
CHD4_PF00628	D	normal
CHD4_PF00176	D	normal
HOXC8	P	normal
HOXC8_PF00046	D	normal
SMAD4_PF03165	D	normal
PIK3R1	P	normal
PIK3R1_PF16454	D	normal
PIK3R1_PF00017	D	normal
ATF7	T	normal
STAT2	T	normal
ATF4	T	normal
NFATC1	T	normal
ATF6	T	normal
TP73	T	normal
CREM	T	normal
SMAD4	T	normal
PBX3	T	normal
IRF2	T	normal
CLOCK	T	normal
SP3	T	normal
ARID2	T	normal
E2F4	T	normal
REL	T	normal
MYC	T	normal
FOXM1	T	normal
SREBF1	T	normal
SREBF2	T	normal
MEF2A	T	normal
FOXA1	T	normal
STAT1	T	normal
ELK4	T	normal
IRF3	T	normal
RFX5	T	normal
NFE2	T	normal
SNAPC4	T	normal
MAFK	T	normal
