source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	ELAVL1_PF00076	Common	normal	1.05637254901961	0.473039215686274	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	CHD4_PF00271	Common	normal	1.8406862745098	-0.0759803921568628	arrow
CHD4	CHD4_PF00271	Common	normal	2	0	solid
HNRNPA0_PF00076	CHD4_PF00176	Common	normal	1.8406862745098	-0.0759803921568628	arrow
CHD4	CHD4_PF00176	Common	normal	2	0	solid
HNRNPA0_PF00076	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
HNRNPA0_PF00076	WWP2_PF00397	Network_A	normal	0.705882352941177	1	arrow
WWP2	WWP2_PF00397	Network_A	normal	0.0588235294117647	1	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.91666666666667	0.0833333333333334	arrow
JUN_PF00170	JUN	Common	normal	1.91666666666667	0.0833333333333334	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017(ENST00000298229)	Network_A	normal	1	1	solid
INPPL1_PF00017(ENST00000298229)	STAT2_PF01017	Network_A	spliced	1	1	arrow
STAT2_PF01017	STAT2	Network_A	normal	1	1	solid
INPPL1_PF00017(ENST00000298229)	STAT2_PF02864	Network_A	spliced	1	1	arrow
STAT2_PF02864	STAT2	Network_A	normal	1	1	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	MAPK8_PF00069	Common	normal	2	0	arrow
MAPK8	MAPK8_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	NFE2L1_PF03131	Common	normal	2	0	arrow
NFE2L1_PF03131	NFE2L1	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	2	0	arrow
ATF3_PF00170	ATF3	Common	normal	2	0	solid
MAFF_PF03131	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Network_A	normal	1	1	solid
SAMD4A_PF00536	INPPL1_PF00536(ENST00000298229)	Network_A	spliced	1	1	arrow
INPPL1_PF00536(ENST00000298229)	INPPL1	Network_A	normal	1	1	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
CHD4_PF00176	TCF7L2_PF00505	Common	normal	2	0	arrow
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
MAPK8_PF00069	MYC_PF00010	Common	normal	1.02205882352941	0.272058823529412	arrow
MYC	MYC_PF00010	Common	normal	0.100490196078431	0.017156862745098	solid
MAPK8_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB	JUNB_PF00170	Network_B	normal	0.208333333333333	-1	solid
MAPK8_PF00069	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	0.183823529411765	-0.0661764705882353	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	HNF4A_PF00104	Common	normal	1.81617647058824	0.0661764705882353	arrow
HNF4A_PF00104	HNF4A	Common	normal	1.81617647058824	0.0661764705882353	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ELAVL1_PF00076	SATB2_PF00046	Common	normal	2	0	arrow
SATB2	SATB2_PF00046	Common	normal	2	0	solid
TCFL5	TCFL5_PF00010	Common	normal	2	0	solid
TCFL5_PF00010	USF1_PF00010	Common	normal	2	0	arrow
USF1_PF00010	USF1	Common	normal	2	0	solid
SATB2_PF00046	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
WWP2	WWP2_PF00168	Network_A	normal	0.705882352941177	1	solid
WWP2_PF00168	STAT1_PF00017	Network_A	normal	0.705882352941177	1	arrow
STAT1_PF00017	STAT1	Network_A	normal	0.705882352941177	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Network_A	normal	1	1	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	TCFL5_PF00010	Common	normal	2	0	arrow
CHD4	CHD4_PF00628	Common	normal	0.384803921568627	-0.0318627450980392	solid
CHD4_PF00628	ELAVL1_PF00076	Common	normal	0.384803921568627	-0.0318627450980392	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.602941176470588	0.102941176470588	arrow
STAT2	STAT2_PF12188	Network_A	normal	0.117647058823529	1	solid
STAT2_PF12188	CREBBP_PF02135	Network_A	normal	0.117647058823529	1	arrow
CREBBP	CREBBP_PF02135	Common	normal	1.05147058823529	-0.698529411764706	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	1.05147058823529	-0.698529411764706	arrow
STAT1_PF12162	STAT1	Common	normal	1.05147058823529	-0.698529411764706	solid
SMAD3_PF03166	HNF4A_PF00104	Common	normal	0.183823529411765	-0.0661764705882353	arrow
ELAVL1_PF00076	CHD4_PF00176	Common	normal	0.159313725490196	0.0759803921568628	arrow
MYC_PF00010	GSK3A_PF00069	Common	normal	0.100490196078431	0.017156862745098	arrow
GSK3A	GSK3A_PF00069	Common	normal	0.100490196078431	0.017156862745098	solid
GSK3A_PF00069	STAT1_PF00017	Common	normal	0.100490196078431	0.017156862745098	arrow
WWP2_PF00397	ELAVL1_PF00076	Network_A	normal	0.0588235294117647	1	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.725490196078431	-0.607843137254902	arrow
CREBBP	CREBBP_PF00439	Network_B	normal	0.5	-1	solid
ELAVL1_PF00076	EIF2AK2_PF00069	Network_A	normal	0.0588235294117647	1	arrow
EIF2AK2	EIF2AK2_PF00069	Network_A	normal	0.0588235294117647	1	solid
EIF2AK2_PF00069	STAT1_PF00017	Network_A	normal	0.0588235294117647	1	arrow
CREBBP_PF00439	MYC_PF00010	Network_B	normal	0.375	-1	arrow
CREBBP_PF00439	ELAVL1_PF00076	Network_B	normal	0.5	-1	arrow
JUNB_PF00170	CREBBP_PF00439	Network_B	normal	0.208333333333333	-1	arrow
MAPK8_PF00069	JUN_PF00170	Network_B	normal	0.0833333333333333	-1	arrow
ELAVL1_PF00076	CSNK1A1_PF00069	Network_B	normal	0.0416666666666667	-1	arrow
CSNK1A1	CSNK1A1_PF00069	Network_B	normal	0.0416666666666667	-1	solid
CSNK1A1_PF00069	STAT1_PF00017	Network_B	normal	0.0416666666666667	-1	arrow
HNRNPA0_PF00076	SMURF1_PF00397	Network_B	normal	0.0416666666666667	-1	arrow
SMURF1_PF00397	SMURF1	Network_B	normal	0.0416666666666667	-1	solid
SMURF1	SMURF1_PF00168	Network_B	normal	0.0416666666666667	-1	solid
SMURF1_PF00168	STAT1_PF00017	Network_B	normal	0.0416666666666667	-1	arrow
