source	target	interaction	splice_status	weight	shade	status
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	MAZ_PF00096(ENST00000545521_ENST00000568282)	Network_A	spliced	1	1	arrow
MAZ_PF00096(ENST00000545521_ENST00000568282)	MAZ	Network_A	normal	1	1	solid
EZH2_PF00856	FBXW11_PF00400	Common	normal	1.31233766233766	0.63051948051948	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
EZH2	EZH2_PF11616	Common	normal	1.31233766233766	0.63051948051948	solid
EZH2_PF11616	FBXW11_PF00400	Common	normal	1.31233766233766	0.63051948051948	arrow
EZH2_PF00856	WT1_PF00096	Common	normal	2	0	arrow
WT1_PF00096	WT1	Common	normal	2	0	solid
EZH2_PF00856	FBXW7_PF00400	Network_A	normal	0.742857142857143	1	arrow
FBXW7	FBXW7_PF00400	Network_A	normal	0.828571428571429	1	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	TCF4_PF00010	Common	normal	1.97727272727273	0.0227272727272727	arrow
TCF4_PF00010	TCF4	Common	normal	1.97727272727273	0.0227272727272727	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NEK6_PF00069	NFATC1_PF00554	Common	normal	2	0	arrow
NFATC1_PF00554	NFATC1	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Network_A	normal	0.885714285714286	1	solid
BRCA1_PF00533	FUS_PF00076	Network_A	normal	0.885714285714286	1	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
BRCA1	BRCA1_PF00097	Common	normal	1.04545454545455	0.954545454545455	solid
BRCA1_PF00097	FUS_PF00641(ENST00000380244)	Network_A	spliced	0.885714285714286	1	arrow
FUS_PF00641(ENST00000380244)	FUS	Network_A	normal	0.885714285714286	1	solid
RBBP4	RBBP4_PF12265	Common	normal	1.57792207792208	-0.149350649350649	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	1.57792207792208	-0.149350649350649	arrow
MTA2_PF17226	MTA2	Common	normal	1.57792207792208	-0.149350649350649	solid
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
RBBP4_PF00400	MTA2_PF17226	Common	normal	1.57792207792208	-0.149350649350649	arrow
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4	SMAD4_PF03166	Network_A	normal	0.0285714285714286	1	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.65844155844156	0.112987012987013	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	1.81818181818182	0.181818181818182	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3	SMAD3_PF03166	Network_A	normal	0.0285714285714286	1	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	1.8974025974026	-0.0116883116883117	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.71493506493506	-0.0577922077922077	arrow
JUN_PF00170	JUN	Common	normal	1.71493506493506	-0.0577922077922077	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
MTA2	MTA2_PF00320	Common	normal	1.51558441558442	-0.0298701298701298	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	1.51558441558442	-0.0298701298701298	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	1.51558441558442	-0.0298701298701298	solid
LYL1	LYL1_PF00010	Common	normal	1.92012987012987	-0.0344155844155845	solid
LYL1_PF00010	TCF3_PF00010	Common	normal	1.92012987012987	-0.0344155844155845	arrow
TCF3_PF00010	TCF3	Common	normal	1.92012987012987	-0.0344155844155845	solid
RBBP7	RBBP7_PF12265	Network_A	normal	0.714285714285714	1	solid
RBBP7_PF12265	RBBP4_PF00400	Network_A	normal	0.714285714285714	1	arrow
ZNF606	ZNF606_PF00096	Common	normal	2	0	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	2	0	arrow
ESRRA_PF00105	ESRRA	Common	normal	2	0	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	1.97142857142857	-0.0285714285714286	arrow
RBBP4_PF00400	BRCA1_PF00097	Common	normal	1.04545454545455	0.954545454545455	arrow
RBBP4_PF00400	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097	TLE4_PF00400	Common	normal	1.04545454545455	0.954545454545455	arrow
TLE4	TLE4_PF00400	Common	normal	2	0	solid
BRCA1_PF00097	CTCFL_PF00096(ENST00000608158)	Network_A	spliced	1	1	arrow
CTCFL_PF00096(ENST00000608158)	CTCFL	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02135	Network_A	normal	1	1	solid
CREBBP_PF02135	STAT1_PF12162(ENST00000361099)	Network_A	spliced	1	1	arrow
STAT1_PF12162(ENST00000361099)	STAT1	Network_A	normal	1	1	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	2	0	arrow
POU2F2_PF00046	POU2F2	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	1.80649350649351	0.0792207792207792	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	1.80649350649351	0.0792207792207792	arrow
MBD2_PF14048	MBD2	Common	normal	1.80649350649351	0.0792207792207792	solid
SNAPC4	SNAPC4_PF00249	Common	normal	2	0	solid
SNAPC4_PF00249	TBP_PF00352	Common	normal	2	0	arrow
TBP_PF00352	TBP	Common	normal	2	0	solid
FBXW7_PF00400	HSF1_PF00447	Network_A	normal	0.828571428571429	1	arrow
HSF1_PF00447	HSF1	Network_A	normal	0.828571428571429	1	solid
CREBBP_PF00439	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	spliced	1	1	arrow
MYC_PF00010(ENST00000377970_ENST00000524013)	MYC	Network_A	normal	1	1	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	2	0	arrow
KLF1_PF00096	KLF1	Common	normal	2	0	solid
CREBBP_PF00439	ATF2_PF00170	Common	normal	2	0	arrow
ATF2_PF00170	ATF2	Common	normal	2	0	solid
CREBBP_PF00439	RBBP7_PF00400	Network_A	normal	0.714285714285714	1	arrow
RBBP7_PF00400	RBBP7	Network_A	normal	0.714285714285714	1	solid
ELAVL1_PF00076	ZNF217_PF00096	Common	normal	1.79545454545455	0.204545454545455	arrow
ZNF217_PF00096	ZNF217	Common	normal	1.79545454545455	0.204545454545455	solid
ELAVL1_PF00076	PPP1CA_PF00149	Common	normal	1.02272727272727	0.977272727272727	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	1.02272727272727	0.977272727272727	solid
ELAVL1_PF00076	PBX1_PF00046	Common	normal	1.81818181818182	0.181818181818182	arrow
PBX1	PBX1_PF00046	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	2	0	arrow
CREB1_PF02173	CREB1	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	1.02272727272727	0.977272727272727	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.02272727272727	0.977272727272727	solid
PBX1_PF00046	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.102597402597403	0.0116883116883117	solid
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	RUNX2_PF00853	Common	normal	2	0	arrow
RUNX2_PF00853	RUNX2	Common	normal	2	0	solid
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4	ETV4_PF00178	Common	normal	0.0798701298701299	0.0344155844155844	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
RBBP4_PF12265	MTA3_PF17226	Common	normal	0.256493506493506	0.0292207792207792	arrow
MTA3_PF17226	MTA3	Common	normal	0.256493506493506	0.0292207792207792	solid
RBBP4_PF00400	MTA3_PF17226	Common	normal	0.256493506493506	0.0292207792207792	arrow
MTA3	MTA3_PF00320	Common	normal	0.290909090909091	0.109090909090909	solid
MTA3_PF00320	GATAD2A_PF00320	Common	normal	0.290909090909091	0.109090909090909	arrow
LARP7	LARP7_PF00076	Common	normal	1.00584415584416	-0.948701298701299	solid
LARP7_PF00076	RBBP4_PF00400	Common	normal	1.00584415584416	-0.948701298701299	arrow
ELAVL1_PF00076	LARP7_PF05383	Common	normal	0.824025974025974	-0.766883116883117	arrow
LARP7	LARP7_PF05383	Network_B	normal	0.977272727272727	-1	solid
RBBP4_PF00400	FUS_PF00076	Common	normal	0.364285714285714	-0.135714285714286	arrow
FBXW11_PF00400	BTRC_PF00400	Network_A	normal	0.114285714285714	1	arrow
BTRC	BTRC_PF00400	Network_A	normal	0.171428571428571	1	solid
FBXW11	FBXW11_PF12937	Network_A	normal	0.114285714285714	1	solid
FBXW11_PF12937	BTRC_PF12937	Network_A	normal	0.114285714285714	1	arrow
BTRC_PF12937	BTRC	Network_A	normal	0.114285714285714	1	solid
BTRC_PF00400	HSF1_PF00447	Network_A	normal	0.171428571428571	1	arrow
CREBBP_PF00439	JUN_PF00170	Common	normal	0.153896103896104	0.0175324675324675	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.102597402597403	0.0116883116883117	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.102597402597403	0.0116883116883117	solid
ETV4_PF00178	JUN_PF00170	Common	normal	0.0798701298701299	0.0344155844155844	arrow
CREBBP_PF00439	TCF3_PF00010	Common	normal	0.0798701298701299	0.0344155844155844	arrow
NEK6_PF00069	IKZF3_PF00096	Network_A	normal	0.0285714285714286	1	arrow
IKZF3	IKZF3_PF00096	Network_A	normal	0.0285714285714286	1	solid
IKZF3_PF00096	RBBP4_PF00400	Network_A	normal	0.0285714285714286	1	arrow
KLF5_PF00096	HDAC1_PF00850(ENST00000373548)	Network_A	spliced	0.0285714285714286	1	arrow
HDAC1	HDAC1_PF00850(ENST00000373548)	Network_A	normal	0.0285714285714286	1	solid
HDAC1_PF00850(ENST00000373548)	RBBP4_PF00400	Network_A	normal	0.0285714285714286	1	arrow
MTA3	MTA3_PF00249	Common	normal	0.0512987012987013	0.00584415584415584	solid
MTA3_PF00249	JUN_PF00170	Common	normal	0.0512987012987013	0.00584415584415584	arrow
KLF5_PF00096	FBXW7_PF00400	Network_A	normal	0.0857142857142857	1	arrow
SMARCA4	SMARCA4_PF00271(ENST00000444061_ENST00000450717)	Network_A	normal	0.0285714285714286	1	solid
SMARCA4_PF00271(ENST00000444061_ENST00000450717)	RBBP4_PF00400	Network_A	normal	0.0285714285714286	1	arrow
CREBBP	CREBBP_PF06001	Network_A	normal	0.0285714285714286	1	solid
CREBBP_PF06001	SMARCA4_PF00439(ENST00000444061_ENST00000450717)	Network_A	spliced	0.0285714285714286	1	arrow
SMARCA4_PF00439(ENST00000444061_ENST00000450717)	SMARCA4	Network_A	normal	0.0285714285714286	1	solid
FUS_PF00076	FBXW11_PF00400	Common	normal	0.664935064935065	-0.607792207792208	arrow
FBXW11_PF00400	ELAVL1_PF00076	Network_A	normal	0.0285714285714286	1	arrow
SMAD4_PF03166	BTRC_PF00400	Network_A	normal	0.0285714285714286	1	arrow
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.0512987012987013	0.00584415584415584	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.119480519480519	-0.0623376623376623	solid
RBBP7_PF12265	MTA3_PF17226	Network_A	normal	0.0857142857142857	1	arrow
GATAD2B	GATAD2B_PF16563	Common	normal	0.193506493506493	-0.0792207792207792	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	0.193506493506493	-0.0792207792207792	arrow
H3F3A	H3F3A_PF00125	Network_A	normal	0.0857142857142857	1	solid
H3F3A_PF00125	RBBP4_PF00400	Network_A	normal	0.0857142857142857	1	arrow
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.0857142857142857	1	arrow
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.119480519480519	-0.0623376623376623	arrow
RBBP7_PF12265	MTA2_PF17226	Network_A	normal	0.0571428571428571	1	arrow
DDB2	DDB2_PF00400	Network_A	normal	0.0285714285714286	1	solid
DDB2_PF00400	EZH2_PF11616	Network_A	normal	0.0285714285714286	1	arrow
EZH2_PF00856	RBBP4_PF00400	Network_A	normal	0.0285714285714286	1	arrow
Perturbation_Perturbation	DDB2_PF00400	Network_A	normal	0.0285714285714286	1	arrow
RBBP4_PF00400	ELAVL1_PF00076	Network_A	normal	0.0285714285714286	1	arrow
RECQL4	RECQL4_PF00271(ENST00000617875)	Network_A	normal	0.0571428571428571	1	solid
RECQL4_PF00271(ENST00000617875)	RBBP4_PF00400	Network_A	normal	0.0571428571428571	1	arrow
ELAVL1_PF00076	RECQL4_PF00270(ENST00000617875)	Network_A	spliced	0.0571428571428571	1	arrow
RECQL4_PF00270(ENST00000617875)	RECQL4	Network_A	normal	0.0571428571428571	1	solid
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.074025974025974	-0.0168831168831169	arrow
SMAD3_PF03166	BTRC_PF00400	Network_A	normal	0.0285714285714286	1	arrow
FUS_PF00076	ELAVL1_PF00076	Network_A	normal	0.0285714285714286	1	arrow
NEK6_PF00069	TNK2_PF07714	Network_B	normal	0.477272727272727	-1	arrow
TNK2	TNK2_PF07714	Network_B	normal	0.477272727272727	-1	solid
LARP7_PF00076	FUS_PF00076	Network_B	normal	0.704545454545455	-1	arrow
LARP7_PF00076	NIFK_PF00076	Network_B	normal	0.977272727272727	-1	arrow
NIFK	NIFK_PF00076	Network_B	normal	0.977272727272727	-1	solid
LARP7_PF05383	NIFK_PF00076	Network_B	normal	0.977272727272727	-1	arrow
AES	AES_PF03920	Network_B	normal	0.954545454545455	-1	solid
AES_PF03920	TLE4_PF03920	Network_B	normal	0.954545454545455	-1	arrow
TLE4_PF03920	TLE4	Network_B	normal	0.954545454545455	-1	solid
TNK2_PF07714	STAT1_PF00017	Network_B	normal	0.477272727272727	-1	arrow
STAT1_PF00017	STAT1	Network_B	normal	0.477272727272727	-1	solid
NIFK_PF00076	ZBTB11_PF00096	Network_B	normal	0.977272727272727	-1	arrow
Perturbation_Perturbation	AES_PF03920	Network_B	normal	0.954545454545455	-1	arrow
RBBP4_PF00400	WWP2_PF00632	Network_B	normal	0.0227272727272727	-1	arrow
WWP2_PF00632	WWP2	Network_B	normal	0.0227272727272727	-1	solid
WWP2	WWP2_PF00168	Network_B	normal	0.0227272727272727	-1	solid
WWP2_PF00168	STAT1_PF00017	Network_B	normal	0.0227272727272727	-1	arrow
ELAVL1_PF00076	EIF2AK2_PF00069	Network_B	normal	0.0454545454545455	-1	arrow
EIF2AK2	EIF2AK2_PF00069	Network_B	normal	0.0681818181818182	-1	solid
EIF2AK2_PF00069	STAT1_PF00017	Network_B	normal	0.0681818181818182	-1	arrow
NEK6_PF00069	HNRNPL_PF00076	Network_B	normal	0.159090909090909	-1	arrow
HNRNPL	HNRNPL_PF00076	Network_B	normal	0.181818181818182	-1	solid
HNRNPL	HNRNPL_PF13893	Network_B	normal	0.159090909090909	-1	solid
HNRNPL_PF13893	LARP7_PF00076	Network_B	normal	0.159090909090909	-1	arrow
HNRNPL_PF00076	LARP7_PF05383	Network_B	normal	0.159090909090909	-1	arrow
HNRNPL_PF00076	CSNK1A1_PF00069	Network_B	normal	0.181818181818182	-1	arrow
CSNK1A1	CSNK1A1_PF00069	Network_B	normal	0.295454545454545	-1	solid
HNRNPL_PF00076	PBX1_PF00046	Network_B	normal	0.181818181818182	-1	arrow
CSNK1A1_PF00069	STAT1_PF00017	Network_B	normal	0.295454545454545	-1	arrow
CSNK1A1_PF00069	ZNF217_PF00096	Network_B	normal	0.204545454545455	-1	arrow
CREBBP_PF00439	HNRNPL_PF00076	Network_B	normal	0.0227272727272727	-1	arrow
ELAVL1_PF00076	CSNK1A1_PF00069	Network_B	normal	0.113636363636364	-1	arrow
CREB1	CREB1_PF00170	Network_B	normal	0.0681818181818182	-1	solid
CREB1_PF00170	GSK3A_PF00069	Network_B	normal	0.0681818181818182	-1	arrow
GSK3A	GSK3A_PF00069	Network_B	normal	0.0681818181818182	-1	solid
GSK3A_PF00069	STAT1_PF00017	Network_B	normal	0.0681818181818182	-1	arrow
MTA2_PF00320	MTOR_PF00454	Network_B	normal	0.0454545454545455	-1	arrow
MTOR	MTOR_PF00454	Network_B	normal	0.0454545454545455	-1	solid
MTOR_PF00454	STAT1_PF00017	Network_B	normal	0.0454545454545455	-1	arrow
LARP7_PF00076	EIF2AK2_PF00069	Network_B	normal	0.0227272727272727	-1	arrow
RBBP4_PF00400	MTA1_PF17226	Network_B	normal	0.0227272727272727	-1	arrow
MTA1_PF17226	MTA1	Network_B	normal	0.0227272727272727	-1	solid
MTA1	MTA1_PF00320	Network_B	normal	0.0227272727272727	-1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_B	normal	0.0227272727272727	-1	arrow
HNRNPL_PF13893	FUS_PF00076	Network_B	normal	0.0454545454545455	-1	arrow
FUS_PF00076	LARP7_PF05383	Network_B	normal	0.0227272727272727	-1	arrow
LYL1_PF00010	TCF4_PF00010	Network_B	normal	0.0227272727272727	-1	arrow
HCFC1	HCFC1_PF01344	Network_B	normal	0.0227272727272727	-1	solid
HCFC1_PF01344	FBXW11_PF00400	Network_B	normal	0.0227272727272727	-1	arrow
HCFC1_PF01344	RBBP4_PF00400	Network_B	normal	0.0227272727272727	-1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_B	normal	0.0227272727272727	-1	arrow
ELAVL1_PF00076	PRKCD_PF00069	Network_B	normal	0.0227272727272727	-1	arrow
PRKCD	PRKCD_PF00069	Network_B	normal	0.0227272727272727	-1	solid
PRKCD_PF00069	STAT1_PF00017	Network_B	normal	0.0227272727272727	-1	arrow
