source	target	interaction	splice_status	weight	shade	status
CTNND1	CTNND1_PF00514	Common	normal	1.58490566037736	0	solid
CTNND1_PF00514	PTPN6_PF00102	Common	normal	1.58490566037736	0	arrow
PTPN6_PF00102	PTPN6	Common	normal	1.58490566037736	0	solid
TAF1	TAF1_PF00439	Common	normal	2	0	solid
TAF1_PF00439	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
TAF1_PF00439	MAX_PF00010	Common	normal	2	0	arrow
MAX_PF00010	MAX	Common	normal	2	0	solid
BTK	BTK_PF00017	Common	normal	2	0	solid
BTK_PF00017	STAT5A_PF00017	Common	normal	2	0	arrow
STAT5A_PF00017	STAT5A	Common	normal	2	0	solid
BTK_PF00017	STAT5A_PF01017	Common	normal	2	0	arrow
STAT5A_PF01017	STAT5A	Common	normal	2	0	solid
BTK	BTK_PF00169	Common	normal	2	0	solid
BTK_PF00169	STAT5A_PF00017	Common	normal	2	0	arrow
BTK	BTK_PF00779	Common	normal	2	0	solid
BTK_PF00779	STAT5A_PF00017	Common	normal	2	0	arrow
ATF1	ATF1_PF00170	Common	normal	2	0	solid
ATF1_PF00170	SPI1_PF00178	Common	normal	2	0	arrow
SPI1_PF00178	SPI1	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.73584905660377	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	1.92452830188679	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.09433962264151	0	arrow
JUN_PF00170	JUN	Common	normal	1.09433962264151	0	solid
BPTF	BPTF_PF00439	Common	normal	1.92452830188679	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	1.92452830188679	0	arrow
MAZ_PF00096	MAZ	Common	normal	1.92452830188679	0	solid
KDM5B	KDM5B_PF00628	Common	normal	2	0	solid
KDM5B_PF00628	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
KDM5B_PF00628	FBXW11_PF00400	Common	normal	1.77358490566038	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
KDM5B_PF00628	MTA2_PF01426	Common	normal	1.24528301886792	0	arrow
MTA2_PF01426	MTA2	Common	normal	1.24528301886792	0	solid
MTA2	MTA2_PF00320	Common	normal	1.77358490566038	0	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	1.77358490566038	0	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	1.77358490566038	0	solid
LYL1	LYL1_PF00010	Common	normal	1.84905660377358	0	solid
LYL1_PF00010	TCF3_PF00010	Common	normal	1.84905660377358	0	arrow
TCF3_PF00010	TCF3	Common	normal	1.84905660377358	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	0.0377358490566038	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	1.92452830188679	0	arrow
BPTF_PF00628	BPTF	Common	normal	1.92452830188679	0	solid
RBBP4_PF00400	FUS_PF00076	Common	normal	2	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
FUS_PF00076	ESRRA_PF00105	Common	normal	2	0	arrow
ESRRA_PF00105	ESRRA	Common	normal	2	0	solid
FUS_PF00076	AURKA_PF00069	Common	normal	1.58490566037736	0	arrow
AURKA	AURKA_PF00069	Common	normal	2	0	solid
PTPN6	PTPN6_PF00017	Common	normal	2	0	solid
PTPN6_PF00017	STAT5B_PF01017	Common	normal	2	0	arrow
STAT5B_PF01017	STAT5B	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	1.92452830188679	0	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	1.92452830188679	0	arrow
MBD2_PF14048	MBD2	Common	normal	1.92452830188679	0	solid
SNAPC4	SNAPC4_PF00249	Common	normal	2	0	solid
SNAPC4_PF00249	POU2F1_PF00046	Common	normal	2	0	arrow
POU2F1_PF00046	POU2F1	Common	normal	2	0	solid
AURKA_PF00069	CTCFL_PF00096	Common	normal	2	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	2	0	solid
AURKA_PF00069	BTK_PF00018	Common	normal	2	0	arrow
BTK_PF00018	BTK	Common	normal	2	0	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	2	0	arrow
KLF1_PF00096	KLF1	Common	normal	2	0	solid
CREBBP_PF00439	ATF2_PF00170	Common	normal	2	0	arrow
ATF2_PF00170	ATF2	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ELAVL1_PF00076	KDM5B_PF01388	Common	normal	2	0	arrow
KDM5B_PF01388	KDM5B	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	ATF1_PF02173	Common	normal	2	0	arrow
ATF1_PF02173	ATF1	Common	normal	2	0	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	2	0	arrow
CREB1_PF02173	CREB1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	CTNND1_PF00514	Common	normal	1.58490566037736	0	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.0377358490566038	0	solid
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A	ARID3A_PF01388	Common	normal	0.0377358490566038	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
TAF1_PF00439	JUN_PF00170	Common	normal	0.641509433962264	0	arrow
RBBP4	RBBP4_PF12265	Common	normal	0.566037735849057	0	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	0.566037735849057	0	arrow
MTA2_PF17226	MTA2	Common	normal	0.566037735849057	0	solid
RBBP4_PF00400	MTA2_PF17226	Common	normal	0.566037735849057	0	arrow
CTNND1_PF00514	AURKA_PF00069	Common	normal	0.415094339622642	0	arrow
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.0377358490566038	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.0377358490566038	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	0.0754716981132075	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	0.0754716981132075	0	arrow
RBBP4_PF12265	MTA3_PF17226	Common	normal	0.150943396226415	0	arrow
MTA3_PF17226	MTA3	Common	normal	0.150943396226415	0	solid
RBBP4_PF00400	MTA3_PF17226	Common	normal	0.150943396226415	0	arrow
MTA3	MTA3_PF00320	Common	normal	0.150943396226415	0	solid
MTA3_PF00320	GATAD2A_PF00320	Common	normal	0.150943396226415	0	arrow
EZH2	EZH2_PF00856	Common	normal	0.0754716981132075	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	0.0754716981132075	0	arrow
RBBP4_PF00400	EZH2_PF11616	Common	normal	0.0754716981132075	0	arrow
EZH2_PF11616	EZH2	Common	normal	0.0754716981132075	0	solid
BTK_PF00017	GRB2_PF00018	Common	normal	0.113207547169811	0	arrow
GRB2_PF00018	GRB2	Common	normal	0.113207547169811	0	solid
BTK_PF00017	GRB2_PF00017	Common	normal	0.113207547169811	0	arrow
GRB2	GRB2_PF00017	Common	normal	0.113207547169811	0	solid
GRB2_PF00017	PTPN6_PF00102	Common	normal	0.113207547169811	0	arrow
GRB2_PF00017	PTPN6_PF00017	Common	normal	0.113207547169811	0	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.0377358490566038	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.0377358490566038	0	solid
FUS_PF00076	FBXW11_PF00400	Common	normal	0.226415094339623	0	arrow
ARID3A_PF01388	ELAVL1_PF00076	Common	normal	0.0377358490566038	0	arrow
CREBBP_PF00439	JUN_PF00170	Common	normal	0.264150943396226	0	arrow
AURKA_PF00069	TCF3_PF00010	Common	normal	0.0754716981132075	0	arrow
BTK_PF00017	VAV1_PF00130	Common	normal	0.0754716981132075	0	arrow
VAV1_PF00130	VAV1	Common	normal	0.0754716981132075	0	solid
BTK_PF00017	VAV1_PF00621	Common	normal	0.0754716981132075	0	arrow
VAV1	VAV1_PF00621	Common	normal	0.0754716981132075	0	solid
VAV1	VAV1_PF00018	Common	normal	0.0754716981132075	0	solid
VAV1_PF00018	PTPN6_PF00102	Common	normal	0.0754716981132075	0	arrow
VAV1_PF00621	PTPN6_PF00017	Common	normal	0.0754716981132075	0	arrow
SP3_PF00096	CREBBP_PF00439	Common	normal	0.0377358490566038	0	arrow
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.113207547169811	0	arrow
KDM5B_PF00628	MTA3_PF00249	Common	normal	0.0377358490566038	0	arrow
MTA3_PF00249	MTA3	Common	normal	0.0377358490566038	0	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.0377358490566038	0	arrow
PRKCD	PRKCD_PF00130	Common	normal	0.0377358490566038	0	solid
PRKCD_PF00130	PTPN6_PF00017	Common	normal	0.0377358490566038	0	arrow
ELAVL1_PF00076	PRKCD_PF00069	Common	normal	0.0377358490566038	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	0.0377358490566038	0	solid
DUSP18	DUSP18_PF00782	Common	normal	0.113207547169811	0	solid
DUSP18_PF00782	PTPN6_PF00102	Common	normal	0.113207547169811	0	arrow
Perturbation_Perturbation	DUSP18_PF00782	Common	normal	0.113207547169811	0	arrow
BTK_PF00017	PLCG2_PF00017	Common	normal	0.0754716981132075	0	arrow
PLCG2_PF00017	PLCG2	Common	normal	0.0754716981132075	0	solid
PLCG2	PLCG2_PF00168	Common	normal	0.0754716981132075	0	solid
PLCG2_PF00168	PTPN6_PF00017	Common	normal	0.0754716981132075	0	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.113207547169811	0	arrow
CREBBP_PF00439	TCF3_PF00010	Common	normal	0.0754716981132075	0	arrow
