source	target	interaction	splice_status	weight	shade	status
TAF1	TAF1_PF00439	Common	normal	1.96153846153846	0	solid
TAF1_PF00439	JUN_PF00170	Common	normal	1.61538461538462	0	arrow
JUN_PF00170	JUN	Common	normal	1.61538461538462	0	solid
TAF1_PF00439	CCND1_PF00134	Common	normal	1.53846153846154	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
TAF1_PF00439	MAX_PF00010	Common	normal	1.96153846153846	0	arrow
MAX_PF00010	MAX	Common	normal	1.96153846153846	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	2	0	arrow
ATF2_PF00170	ATF2	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
ACTR8	ACTR8_PF00022	Common	normal	1.38461538461538	0	solid
ACTR8_PF00022	RUVBL1_PF06068	Common	normal	1.38461538461538	0	arrow
RUVBL1	RUVBL1_PF06068	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.92307692307692	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	1.92307692307692	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.96153846153846	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	2	0	solid
KLF5_PF00096	FBXW7_PF00400	Common	normal	1.96153846153846	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.96153846153846	0	solid
KLF5_PF00096	HDAC1_PF00850	Common	normal	2	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2_PF01285	TEAD2	Common	normal	2	0	solid
HDAC1_PF00850	PRDM1_PF00096	Common	normal	2	0	arrow
PRDM1_PF00096	PRDM1	Common	normal	2	0	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
HDAC1_PF00850	KLF1_PF00096	Common	normal	2	0	arrow
KLF1_PF00096	KLF1	Common	normal	2	0	solid
HDAC1_PF00850	MTA2_PF01448	Common	normal	1.34615384615385	0	arrow
MTA2_PF01448	MTA2	Common	normal	1.34615384615385	0	solid
HDAC1_PF00850	NFKB1_PF00023	Common	normal	2	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	2	0	solid
MTA2	MTA2_PF00320	Common	normal	1.80769230769231	0	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	1.80769230769231	0	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	1.80769230769231	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RUVBL1_PF06068	LEF1_PF00505	Common	normal	2	0	arrow
LEF1_PF00505	LEF1	Common	normal	2	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	1.92307692307692	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1_PF00096	EGR1	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	1.15384615384615	0	solid
KLF6_PF00096	SP1_PF00096	Common	normal	1.15384615384615	0	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	1.88461538461538	0	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	1.88461538461538	0	arrow
MBD2_PF14048	MBD2	Common	normal	1.88461538461538	0	solid
SMAD3_PF03166	NFIC_PF03165	Common	normal	2	0	arrow
NFIC_PF03165	NFIC	Common	normal	2	0	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	1.96153846153846	0	arrow
HSF1_PF00447	HSF1	Common	normal	1.96153846153846	0	solid
ZBTB34	ZBTB34_PF00096	Common	normal	1.57692307692308	0	solid
ZBTB34_PF00096	FOXJ2_PF00250	Common	normal	1.57692307692308	0	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.57692307692308	0	solid
SP1_PF00096	CTCFL_PF00096	Common	normal	1.53846153846154	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.53846153846154	0	solid
SP1_PF00096	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.96153846153846	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	ACTR8_PF00022	Common	normal	1.38461538461538	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	SP2_PF00096	Common	normal	2	0	arrow
SP2_PF00096	SP2	Common	normal	2	0	solid
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3_PF10401	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	ZBTB34_PF00651	Common	normal	1.57692307692308	0	arrow
ZBTB34_PF00651	ZBTB34	Common	normal	1.57692307692308	0	solid
ZNHIT3	ZNHIT3_PF04438	Common	normal	0.115384615384615	0	solid
ZNHIT3_PF04438	RUVBL1_PF06068	Common	normal	0.115384615384615	0	arrow
Perturbation_Perturbation	ZNHIT3_PF04438	Common	normal	0.115384615384615	0	arrow
HDAC1_PF00850	SP1_PF00096	Common	normal	0.423076923076923	0	arrow
BRCA1_PF00097	CTCFL_PF00096	Common	normal	0.461538461538462	0	arrow
RBBP4	RBBP4_PF12265	Common	normal	0.576923076923077	0	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	0.576923076923077	0	arrow
MTA2_PF17226	MTA2	Common	normal	0.576923076923077	0	solid
RBBP4_PF00400	MTA2_PF17226	Common	normal	0.576923076923077	0	arrow
RPAP3	RPAP3_PF13877	Common	normal	0.153846153846154	0	solid
RPAP3_PF13877	RUVBL1_PF17856	Common	normal	0.153846153846154	0	arrow
RUVBL1_PF17856	RUVBL1	Common	normal	0.153846153846154	0	solid
BRCA1_PF00097	RPAP3_PF00515	Common	normal	0.153846153846154	0	arrow
RPAP3_PF00515	RPAP3	Common	normal	0.153846153846154	0	solid
CDK4_PF00069	CCND1_PF00134	Common	normal	0.461538461538462	0	arrow
CDK4_PF00069	CCND1_PF02984	Common	normal	0.461538461538462	0	arrow
CCND1_PF02984	CCND1	Common	normal	0.461538461538462	0	solid
ZNHIT6	ZNHIT6_PF04438	Common	normal	0.192307692307692	0	solid
ZNHIT6_PF04438	RUVBL1_PF06068	Common	normal	0.192307692307692	0	arrow
Perturbation_Perturbation	ZNHIT6_PF04438	Common	normal	0.192307692307692	0	arrow
CDK4_PF00069	SP1_PF00096	Common	normal	0.230769230769231	0	arrow
ZFHX4	ZFHX4_PF00096	Common	normal	0.423076923076923	0	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	0.423076923076923	0	arrow
ZFHX4	ZFHX4_PF00046	Common	normal	0.423076923076923	0	solid
ZFHX4_PF00046	FOXJ2_PF00250	Common	normal	0.423076923076923	0	arrow
Perturbation_Perturbation	ZFHX4_PF00046	Common	normal	0.423076923076923	0	arrow
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	0.423076923076923	0	arrow
KLF5_PF00096	JUN_PF00170	Common	normal	0.192307692307692	0	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.0769230769230769	0	arrow
RBBP4_PF00400	SP1_PF00096	Common	normal	0.115384615384615	0	arrow
JDP2_PF00170	JUN_PF00170	Common	normal	0.192307692307692	0	arrow
HDAC1_PF00850	MTA3_PF00249	Common	normal	0.0384615384615385	0	arrow
MTA3_PF00249	MTA3	Common	normal	0.0384615384615385	0	solid
MTA3	MTA3_PF00320	Common	normal	0.0769230769230769	0	solid
MTA3_PF00320	GATAD2A_PF00320	Common	normal	0.0769230769230769	0	arrow
SMAD3_PF03166	BTRC_PF00400	Common	normal	0.0384615384615385	0	arrow
BTRC	BTRC_PF00400	Common	normal	0.0384615384615385	0	solid
BTRC_PF00400	HSF1_PF00447	Common	normal	0.0384615384615385	0	arrow
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.115384615384615	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.115384615384615	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	0.115384615384615	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	0.115384615384615	0	arrow
CDK4_PF00069	SMAD3_PF03166	Common	normal	0.0384615384615385	0	arrow
ZNHIT2	ZNHIT2_PF04438	Common	normal	0.0384615384615385	0	solid
ZNHIT2_PF04438	RUVBL1_PF06068	Common	normal	0.0384615384615385	0	arrow
Perturbation_Perturbation	ZNHIT2_PF04438	Common	normal	0.0384615384615385	0	arrow
RBBP4_PF12265	MTA3_PF17226	Common	normal	0.0384615384615385	0	arrow
MTA3_PF17226	MTA3	Common	normal	0.0384615384615385	0	solid
RECQL4	RECQL4_PF00271	Common	normal	0.115384615384615	0	solid
RECQL4_PF00271	RUVBL1_PF06068	Common	normal	0.115384615384615	0	arrow
RECQL4_PF00271	BRCA1_PF00097	Common	normal	0.0384615384615385	0	arrow
RECQL4_PF00271	CDK4_PF00069	Common	normal	0.0769230769230769	0	arrow
RBBP4_PF00400	RECQL4_PF00270	Common	normal	0.115384615384615	0	arrow
RECQL4_PF00270	RECQL4	Common	normal	0.115384615384615	0	solid
CDK4_PF00069	BRCA1_PF00097	Common	normal	0.0384615384615385	0	arrow
MGA	MGA_PF00010	Common	normal	0.0384615384615385	0	solid
MGA_PF00010	MAX_PF00010	Common	normal	0.0384615384615385	0	arrow
Perturbation_Perturbation	MGA_PF00010	Common	normal	0.0384615384615385	0	arrow
