source	target	interaction	splice_status	weight	shade	status
KIF3B	KIF3B_PF00225	Common	normal	2	0	solid
KIF3B_PF00225	STK4_PF00069	Common	normal	2	0	arrow
STK4	STK4_PF00069	Common	normal	2	0	solid
STK4_PF00069	FOXO3_PF00250	Common	normal	2	0	arrow
FOXO3_PF00250	FOXO3	Common	normal	2	0	solid
RPL7A	RPL7A_PF01248	Network_A	normal	0.0714285714285714	1	solid
RPL7A_PF01248	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
EWSR1	EWSR1_PF00076(ENST00000406548)	Network_A	normal	1	1	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069(ENST00000395199)	Network_A	spliced	1	1	arrow
MAPK3	MAPK3_PF00069(ENST00000395199)	Network_A	normal	1	1	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
LYL1	LYL1_PF00010	Common	normal	2	0	solid
LYL1_PF00010	TAL1_PF00010	Common	normal	2	0	arrow
TAL1_PF00010	TAL1	Common	normal	2	0	solid
RBL1	RBL1_PF08934	Common	normal	2	0	solid
RBL1_PF08934	E2F2_PF16421	Common	normal	2	0	arrow
E2F2_PF16421	E2F2	Common	normal	2	0	solid
RBL1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
ZFP91	ZFP91_PF00096	Common	normal	2	0	solid
ZFP91_PF00096	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
ZNF606	ZNF606_PF00096	Common	normal	2	0	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	2	0	arrow
ESRRA_PF00105	ESRRA	Common	normal	2	0	solid
EWSR1_PF00076(ENST00000406548)	SMAD4_PF03165	Network_A	spliced	1	1	arrow
SMAD4_PF03165	SMAD4	Network_A	normal	1	1	solid
MAPK3_PF00069(ENST00000395199)	SREBF2_PF00010	Network_A	spliced	1	1	arrow
SREBF2_PF00010	SREBF2	Network_A	normal	1	1	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2_PF05920	MEIS2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	KIF3B_PF00225	Common	normal	2	0	arrow
Perturbation_Perturbation	RPL7A_PF01248	Network_A	normal	0.0714285714285714	1	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	RBL1_PF08934	Common	normal	2	0	arrow
Perturbation_Perturbation	ZFP91_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	RFX5_PF18326(ENST00000290524_ENST00000450506)	Network_A	spliced	1	1	arrow
RFX5_PF18326(ENST00000290524_ENST00000450506)	RFX5	Network_A	normal	1	1	solid
Perturbation_Perturbation	CREB3L1_PF00170	Common	normal	2	0	arrow
CREB3L1_PF00170	CREB3L1	Common	normal	2	0	solid
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
ZHX3	ZHX3_PF00046(ENST00000421422_ENST00000559234)	Network_A	normal	0.0714285714285714	1	solid
ZHX3_PF00046(ENST00000421422_ENST00000559234)	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
Perturbation_Perturbation	ZHX3_PF00046(ENST00000421422_ENST00000559234)	Network_A	spliced	0.0714285714285714	1	arrow
GPATCH8	GPATCH8_PF01585	Network_A	normal	0.0714285714285714	1	solid
GPATCH8_PF01585	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
Perturbation_Perturbation	GPATCH8_PF01585	Network_A	normal	0.0714285714285714	1	arrow
POU4F1	POU4F1_PF00046	Network_A	normal	0.0714285714285714	1	solid
POU4F1_PF00046	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
Perturbation_Perturbation	POU4F1_PF00046	Network_A	normal	0.0714285714285714	1	arrow
RBM33	RBM33_PF00076	Network_A	normal	0.0714285714285714	1	solid
RBM33_PF00076	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
Perturbation_Perturbation	RBM33_PF00076	Network_A	normal	0.0714285714285714	1	arrow
ANP32E	ANP32E_PF14580(ENST00000583931)	Network_A	normal	0.142857142857143	1	solid
ANP32E_PF14580(ENST00000583931)	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.142857142857143	1	arrow
Perturbation_Perturbation	ANP32E_PF14580(ENST00000583931)	Network_A	spliced	0.142857142857143	1	arrow
Perturbation_Perturbation	ANP32E_PF12799	Network_A	normal	0.142857142857143	1	arrow
ANP32E_PF12799	ANP32E	Network_A	normal	0.142857142857143	1	solid
BRD8	BRD8_PF00439	Network_A	normal	0.0714285714285714	1	solid
BRD8_PF00439	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
Perturbation_Perturbation	BRD8_PF00439	Network_A	normal	0.0714285714285714	1	arrow
STK4_PF00069	ATG16L1_PF00400(ENST00000392017)	Network_A	spliced	0.0714285714285714	1	arrow
ATG16L1	ATG16L1_PF00400(ENST00000392017)	Network_A	normal	0.0714285714285714	1	solid
ATG16L1_PF00400(ENST00000392017)	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
RHOXF2	RHOXF2_PF00046(ENST00000371388)	Network_A	normal	0.0714285714285714	1	solid
RHOXF2_PF00046(ENST00000371388)	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
Perturbation_Perturbation	RHOXF2_PF00046(ENST00000371388)	Network_A	spliced	0.0714285714285714	1	arrow
HNRNPF	HNRNPF_PF08080(ENST00000357065)	Network_A	normal	0.142857142857143	1	solid
HNRNPF_PF08080(ENST00000357065)	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.142857142857143	1	arrow
HNRNPF	HNRNPF_PF00076(ENST00000357065)	Network_A	normal	0.142857142857143	1	solid
HNRNPF_PF00076(ENST00000357065)	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.142857142857143	1	arrow
ZFP91_PF00096	HNRNPF_PF00076(ENST00000357065)	Network_A	spliced	0.142857142857143	1	arrow
ZNF606_PF00096	CDK12_PF00069	Network_A	normal	0.0714285714285714	1	arrow
CDK12	CDK12_PF00069	Network_A	normal	0.0714285714285714	1	solid
CDK12_PF00069	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
CECR2	CECR2_PF00439	Network_A	normal	0.0714285714285714	1	solid
CECR2_PF00439	EWSR1_PF00076(ENST00000406548)	Network_A	spliced	0.0714285714285714	1	arrow
Perturbation_Perturbation	CECR2_PF00439	Network_A	normal	0.0714285714285714	1	arrow
