source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Network_A	normal	0.66	1	solid
H3F3A_PF00125	BPTF_PF00628	Network_A	normal	0.66	1	arrow
BPTF_PF00628	BPTF	Common	normal	1.34	-0.66	solid
TAF1	TAF1_PF00439	Common	normal	2	0	solid
TAF1_PF00439	CDK8_PF00069	Common	normal	1.91	-0.09	arrow
CDK8	CDK8_PF00069	Common	normal	1.93	-0.07	solid
TAF1_PF00439	MAX_PF00010	Common	normal	2	0	arrow
MAX	MAX_PF00010	Common	normal	1.51	-0.49	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
STK40_PF00069	ZNF397_PF00096	Common	normal	2	0	arrow
ZNF397	ZNF397_PF00096	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF3_PF00178	Common	normal	2	0	arrow
ELF3_PF00178	ELF3	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.97	-0.03	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	1.97	-0.03	arrow
CDK4	CDK4_PF00069	Common	normal	1.97	-0.03	solid
KLF5	KLF5_PF00096	Common	normal	1.97	-0.03	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.93	-0.07	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Network_A	normal	0.91	1	arrow
CREBBP	CREBBP_PF00439	Network_A	normal	0.8	1	solid
KLF5_PF00096	HDAC1_PF00850	Common	normal	1.97	-0.03	arrow
HDAC1	HDAC1_PF00850	Common	normal	1.98	-0.02	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
CDK4_PF00069	NCOA2_PF00989	Common	normal	1.97	-0.03	arrow
NCOA2_PF00989	NCOA2	Common	normal	1.97	-0.03	solid
HDAC1_PF00850	PRDM1_PF00096	Network_A	normal	0.97	1	arrow
PRDM1_PF00096	PRDM1	Common	normal	1.02	-0.98	solid
HDAC1_PF00850	MTA3_PF00249	Common	normal	1.93	-0.07	arrow
MTA3_PF00249	MTA3	Common	normal	1.93	-0.07	solid
HDAC1_PF00850	MTA3_PF01448	Common	normal	1.93	-0.07	arrow
MTA3_PF01448	MTA3	Common	normal	1.93	-0.07	solid
HDAC1_PF00850	NFKB1_PF00023	Common	normal	1.98	-0.02	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.98	-0.02	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	CEBPB_PF07716	Common	normal	2	0	arrow
CEBPB_PF07716	CEBPB	Common	normal	2	0	solid
CDK8_PF00069	BRCA1_PF00097	Common	normal	1.77	-0.23	arrow
BRCA1	BRCA1_PF00097	Common	normal	1.99	-0.01	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	1.93	-0.07	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.93	-0.07	solid
MTA3	MTA3_PF00320	Common	normal	1.9	-0.1	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	1.9	-0.1	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.9	-0.1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	1.97	-0.03	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.97	-0.03	arrow
MBD2_PF14048	MBD2	Common	normal	1.97	-0.03	solid
BRCA1_PF00097	CTCFL_PF00096	Common	normal	1.99	-0.01	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.99	-0.01	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
ZFHX4	ZFHX4_PF00096	Common	normal	1.93	-0.07	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	1.93	-0.07	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.93	-0.07	solid
ZFHX4	ZFHX4_PF00046	Common	normal	1.93	-0.07	solid
ZFHX4_PF00046	FOXJ2_PF00250	Common	normal	1.93	-0.07	arrow
CREBBP_PF00439	KLF1_PF00096	Network_A	normal	0.8	1	arrow
KLF1_PF00096	KLF1	Common	normal	1.2	-0.8	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ZNF397	ZNF397_PF02023	Common	normal	2	0	solid
ZNF397_PF02023	ZKSCAN1_PF01352	Common	normal	2	0	arrow
ZKSCAN1_PF01352	ZKSCAN1	Common	normal	2	0	solid
ZNF397_PF00096	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
ZNF397_PF00096	ZKSCAN1_PF13465	Common	normal	2	0	arrow
ZKSCAN1_PF13465	ZKSCAN1	Common	normal	2	0	solid
ZNF397_PF00096	ZKSCAN1_PF01352	Common	normal	2	0	arrow
MAX_PF00010	HIF1A_PF00989	Common	normal	1.51	-0.49	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.51	-0.49	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.66	1	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF00605	Common	normal	2	0	arrow
IRF3_PF00605	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Network_A	normal	0.03	1	solid
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	1.93	-0.07	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
EPAS1	EPAS1_PF08447	Network_A	normal	0.17	1	solid
EPAS1_PF08447	HIF1A_PF08447	Network_A	normal	0.17	1	arrow
HIF1A_PF08447	HIF1A	Network_A	normal	0.17	1	solid
EPAS1_PF08447	HIF1A_PF00989	Network_A	normal	0.17	1	arrow
EPAS1	EPAS1_PF00989	Network_A	normal	0.17	1	solid
EPAS1_PF00989	HIF1A_PF00989	Network_A	normal	0.17	1	arrow
EPAS1_PF00989	HIF1A_PF08447	Network_A	normal	0.17	1	arrow
CDK8_PF00069	HIF1A_PF00989	Network_A	normal	0.12	1	arrow
HDAC1_PF00850	KLF1_PF00096	Common	normal	1.2	-0.8	arrow
CREBBP_PF02135	HIF1A_PF08778	Network_A	normal	0.1	1	arrow
HIF1A_PF08778	HIF1A	Network_A	normal	0.1	1	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	1.34	-0.66	arrow
RBBP4	RBBP4_PF00400	Common	normal	1.34	-0.66	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	1.34	-0.66	arrow
RBBP4_PF00400	BRCA1_PF00097	Network_A	normal	0.22	1	arrow
IRF3_PF10401	CREBBP_PF09030	Network_A	normal	0.03	1	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.02	-0.98	solid
CREBBP_PF00439	ELAVL1_PF00076	Network_A	normal	0.05	1	arrow
CDK4_PF00069	HIF1A_PF00989	Network_A	normal	0.1	1	arrow
ZBTB34	ZBTB34_PF00096	Network_A	normal	0.07	1	solid
ZBTB34_PF00096	FOXJ2_PF00250	Network_A	normal	0.07	1	arrow
Perturbation_Perturbation	ZBTB34_PF00651	Network_A	normal	0.07	1	arrow
ZBTB34_PF00651	ZBTB34	Network_A	normal	0.07	1	solid
RBBP4_PF00400	ELAVL1_PF00076	Network_A	normal	0.02	1	arrow
CDK8_PF00069	CREBBP_PF00439	Network_A	normal	0.03	1	arrow
ELAVL1_PF00076	PRDM1_PF00096	Common	normal	1.02	-0.98	arrow
NFKB1_PF12796	TBK1_PF00069	Network_A	normal	0.03	1	arrow
TBK1	TBK1_PF00069	Network_A	normal	0.03	1	solid
TBK1_PF00069	NCOA2_PF00989	Network_A	normal	0.03	1	arrow
NCOA2	NCOA2_PF08815	Common	normal	1.02	-0.98	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	1.02	-0.98	arrow
BRCA1_PF00533	CDK8_PF00069	Network_A	normal	0.02	1	arrow
ID2	ID2_PF00010	Network_A	normal	0.07	1	solid
ID2_PF00010	SREBF1_PF00010	Network_A	normal	0.07	1	arrow
Perturbation_Perturbation	ID2_PF00010	Network_A	normal	0.07	1	arrow
MTA3_PF00320	GATAD2A_PF00320	Network_A	normal	0.03	1	arrow
GATAD2A_PF00320	GATAD2A	Network_A	normal	0.03	1	solid
GATAD2A	GATAD2A_PF16563	Network_A	normal	0.03	1	solid
GATAD2A_PF16563	MBD2_PF14048	Network_A	normal	0.03	1	arrow
CDK4_PF00069	HDAC1_PF00850	Network_A	normal	0.01	1	arrow
HDAC1_PF00850	MTA1_PF01448	Network_A	normal	0.04	1	arrow
MTA1_PF01448	MTA1	Network_A	normal	0.04	1	solid
MTA1	MTA1_PF00320	Network_A	normal	0.05	1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_A	normal	0.05	1	arrow
HDAC1_PF00850	MTA2_PF01448	Network_A	normal	0.01	1	arrow
MTA2_PF01448	MTA2	Network_A	normal	0.01	1	solid
MTA2	MTA2_PF00320	Network_A	normal	0.02	1	solid
MTA2_PF00320	GATAD2B_PF00320	Network_A	normal	0.02	1	arrow
KLF5_PF00096	HDAC2_PF00850	Network_A	normal	0.02	1	arrow
HDAC2	HDAC2_PF00850	Network_A	normal	0.02	1	solid
HDAC2_PF00850	MTA1_PF01448	Network_A	normal	0.01	1	arrow
HDAC2_PF00850	NFKB1_PF00023	Network_A	normal	0.02	1	arrow
NFKB1_PF12796	AURKA_PF00069	Network_A	normal	0.01	1	arrow
AURKA	AURKA_PF00069	Network_A	normal	0.01	1	solid
AURKA_PF00069	CTCFL_PF00096	Network_A	normal	0.01	1	arrow
RBBP4_PF00400	CREBBP_PF00439	Network_A	normal	0.01	1	arrow
HDAC2_PF00850	PRDM1_PF00096	Network_A	normal	0.01	1	arrow
HDAC2_PF00850	MTA2_PF01448	Network_A	normal	0.01	1	arrow
