source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.87954022988506	-0.0404597701149425	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.87954022988506	-0.0404597701149425	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.87954022988506	-0.0404597701149425	solid
EPAS1	EPAS1_PF00989	Common	normal	1.87954022988506	-0.0404597701149425	solid
EPAS1_PF00989	HIF1A_PF08447	Common	normal	1.87954022988506	-0.0404597701149425	arrow
HIF1A_PF08447	HIF1A	Common	normal	1.87954022988506	-0.0404597701149425	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	1.87954022988506	-0.0404597701149425	arrow
EPAS1_PF00989	HIF1A_PF00989	Common	normal	1.87954022988506	-0.0404597701149425	arrow
E2F6	E2F6_PF16421	Common	normal	1.58620689655172	-0.413793103448276	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	1.58620689655172	-0.413793103448276	arrow
TFDP2_PF08781	TFDP2	Common	normal	1.58620689655172	-0.413793103448276	solid
E2F6	E2F6_PF02319	Common	normal	1.58620689655172	-0.413793103448276	solid
E2F6_PF02319	TFDP2_PF02319	Common	normal	1.58620689655172	-0.413793103448276	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFE3	TFE3_PF00010	Common	normal	2	0	solid
TFE3_PF00010	MITF_PF00010	Common	normal	2	0	arrow
MITF_PF00010	MITF	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
ZNF417	ZNF417_PF00096	Common	normal	1.42413793103448	0.0241379310344828	solid
ZNF417_PF00096	IKZF1_PF00096	Common	normal	1.42413793103448	0.0241379310344828	arrow
IKZF1_PF00096	IKZF1	Common	normal	1.42413793103448	0.0241379310344828	solid
ZNF417	ZNF417_PF01352	Common	normal	1.42413793103448	0.0241379310344828	solid
ZNF417_PF01352	IKZF1_PF00096	Common	normal	1.42413793103448	0.0241379310344828	arrow
HOXC9	HOXC9_PF00046	Common	normal	1.29620689655172	-0.123793103448276	solid
HOXC9_PF00046	POU2F1_PF00046	Common	normal	1.29620689655172	-0.123793103448276	arrow
POU2F1_PF00046	POU2F1	Common	normal	1.29620689655172	-0.123793103448276	solid
HOXC9_PF00046	POU2F1_PF00157	Common	normal	1.29620689655172	-0.123793103448276	arrow
POU2F1_PF00157	POU2F1	Common	normal	1.29620689655172	-0.123793103448276	solid
NFKB1	NFKB1_PF16179	Common	normal	1.84551724137931	0.0855172413793104	solid
NFKB1_PF16179	CEBPB_PF07716	Common	normal	1.84551724137931	0.0855172413793104	arrow
CEBPB_PF07716	CEBPB	Common	normal	1.84551724137931	0.0855172413793104	solid
NFKB1	NFKB1_PF00554	Common	normal	1.84551724137931	0.0855172413793104	solid
NFKB1_PF00554	CEBPB_PF07716	Common	normal	1.84551724137931	0.0855172413793104	arrow
LYL1	LYL1_PF00010	Common	normal	2	0	solid
LYL1_PF00010	NFKB1_PF00554	Common	normal	2	0	arrow
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Network_A	normal	0.586206896551724	1	solid
E2F1_PF16421	RB1_PF08934(ENST00000267163)	Network_A	spliced	0.586206896551724	1	arrow
RB1	RB1_PF08934(ENST00000267163)	Network_A	normal	1	1	solid
RB1_PF08934(ENST00000267163)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
ZFHX4	ZFHX4_PF00096	Common	normal	1.90103448275862	-0.0389655172413793	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	1.90103448275862	-0.0389655172413793	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.90103448275862	-0.0389655172413793	solid
MAPK3_PF00069	SP1_PF00096	Common	normal	1.83954022988506	-0.000459770114942581	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	CREBBP_PF00439	Common	normal	2	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
MAPK3_PF00069	ATF2_PF00170	Common	normal	1.91402298850575	-0.00597701149425289	arrow
ATF2	ATF2_PF00170	Common	normal	0.15448275862069	-0.0855172413793103	solid
CREBBP_PF00439	MYB_PF00249	Common	normal	2	0	arrow
MYB_PF00249	MYB	Common	normal	2	0	solid
SP1_PF00096	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	1.58620689655172	-0.413793103448276	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	TFE3_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7	E2F7_PF02319	Network_A	normal	0.413793103448276	1	solid
Perturbation_Perturbation	ZNF417_PF00096	Common	normal	1.42413793103448	0.0241379310344828	arrow
Perturbation_Perturbation	ZNF417_PF01352	Common	normal	1.42413793103448	0.0241379310344828	arrow
Perturbation_Perturbation	HOXC9_PF00046	Common	normal	1.29620689655172	-0.123793103448276	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
IRF1_PF00605	IRF1	Common	normal	2	0	solid
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	1.90103448275862	-0.0389655172413793	arrow
CREBBP_PF00439	SP1_PF00096	Common	normal	0.160459770114943	0.000459770114942526	arrow
CREBBP_PF00439	ATF2_PF00170	Common	normal	0.0859770114942529	0.00597701149425287	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.120459770114943	0.0404597701149425	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.120459770114943	0.0404597701149425	solid
ZBTB34	ZBTB34_PF00096	Common	normal	0.0989655172413793	0.0389655172413793	solid
ZBTB34_PF00096	FOXJ2_PF00250	Common	normal	0.0989655172413793	0.0389655172413793	arrow
ATF2_PF00170	CEBPB_PF07716	Common	normal	0.15448275862069	-0.0855172413793103	arrow
Perturbation_Perturbation	ZBTB34_PF00651	Common	normal	0.0989655172413793	0.0389655172413793	arrow
ZBTB34_PF00651	ZBTB34	Common	normal	0.0989655172413793	0.0389655172413793	solid
CDK11B	CDK11B_PF00069	Common	normal	0.703793103448276	0.123793103448276	solid
CDK11B_PF00069	POU2F1_PF00046	Common	normal	0.703793103448276	0.123793103448276	arrow
NEK6	NEK6_PF00069	Common	normal	0.575862068965517	-0.0241379310344828	solid
NEK6_PF00069	IKZF1_PF00096	Common	normal	0.575862068965517	-0.0241379310344828	arrow
Perturbation_Perturbation	CDK11B_PF00069	Common	normal	0.703793103448276	0.123793103448276	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	0.575862068965517	-0.0241379310344828	arrow
E2F7_PF02319	CCND1_PF02984	Network_A	normal	0.413793103448276	1	arrow
CCND1_PF02984	CCND1	Network_A	normal	0.413793103448276	1	solid
E2F7_PF02319	CCND1_PF00134	Network_A	normal	0.413793103448276	1	arrow
CCND1	CCND1_PF00134	Network_A	normal	0.413793103448276	1	solid
CCND1_PF00134	RB1_PF08934(ENST00000267163)	Network_A	spliced	0.413793103448276	1	arrow
RB1_PF08934(ENST00000267163)	TFDP2_PF08781	Network_A	spliced	0.413793103448276	1	arrow
