source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	1.47222222222222	0	solid
H3F3A_PF00125	BPTF_PF00628	Common	normal	1.47222222222222	0	arrow
BPTF_PF00628	BPTF	Common	normal	1.47222222222222	0	solid
H3F3A_PF00125	BPTF_PF00439	Common	normal	1.47222222222222	0	arrow
BPTF	BPTF_PF00439	Common	normal	1.61111111111111	0	solid
EPAS1	EPAS1_PF08447	Common	normal	1.44444444444444	0	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.44444444444444	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.44444444444444	0	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	1.44444444444444	0	arrow
HIF1A_PF08447	HIF1A	Common	normal	1.44444444444444	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	1.91666666666667	0	arrow
ATF2_PF00170	ATF2	Common	normal	1.91666666666667	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB	JUNB_PF00170	Common	normal	0.25	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6	ATF6_PF00170	Common	normal	1.66666666666667	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Common	normal	1.80555555555556	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	1.61111111111111	0	arrow
MAZ	MAZ_PF00096	Common	normal	0.333333333333333	0	solid
BPTF_PF00439	RBBP4_PF00400	Common	normal	1.05555555555556	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
ATF6_PF00170	MAPK14_PF00069	Common	normal	1.66666666666667	0	arrow
MAPK14	MAPK14_PF00069	Common	normal	2	0	solid
SKI	SKI_PF08782	Common	normal	2	0	solid
SKI_PF08782	SMAD5_PF03166	Common	normal	2	0	arrow
SMAD5_PF03166	SMAD5	Common	normal	2	0	solid
SKI_PF08782	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
STAT3_PF00017	STAT6_PF02864	Common	normal	1.80555555555556	0	arrow
STAT6_PF02864	STAT6	Common	normal	1.80555555555556	0	solid
MAPK14_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA_PF00554	RELA	Common	normal	2	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	0.138888888888889	0	solid
RBBP4_PF00400	FUS_PF00076	Common	normal	2	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	1.52777777777778	0	solid
KLF6_PF00096	SP1_PF00096	Common	normal	1.52777777777778	0	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
ZFHX4	ZFHX4_PF00096	Common	normal	1.83333333333333	0	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	1.83333333333333	0	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.83333333333333	0	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
MAML3	MAML3_PF09596	Common	normal	1.88888888888889	0	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.88888888888889	0	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.88888888888889	0	solid
MEF2C	MEF2C_PF00319	Common	normal	2	0	solid
MEF2C_PF00319	MEF2B_PF00319	Common	normal	2	0	arrow
MEF2B_PF00319	MEF2B	Common	normal	2	0	solid
MEF2C_PF00319	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
SP1_PF00096	PRKCD_PF00069	Common	normal	2	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
NCOA2	NCOA2_PF08815	Common	normal	1.22222222222222	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	1.22222222222222	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.22222222222222	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	1.55555555555556	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SKI_PF02437	Common	normal	2	0	arrow
SKI_PF02437	SKI	Common	normal	2	0	solid
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	1.83333333333333	0	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.88888888888889	0	arrow
Perturbation_Perturbation	MEF2C_PF00319	Common	normal	2	0	arrow
EZH2	EZH2_PF00856	Common	normal	0.388888888888889	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	0.388888888888889	0	arrow
HCFC1	HCFC1_PF01344	Common	normal	0.333333333333333	0	solid
HCFC1_PF01344	RBBP4_PF00400	Common	normal	0.333333333333333	0	arrow
MAZ_PF00096	MAPK14_PF00069	Common	normal	0.333333333333333	0	arrow
RBBP4_PF00400	EZH2_PF11616	Common	normal	0.305555555555556	0	arrow
EZH2_PF11616	EZH2	Common	normal	0.305555555555556	0	solid
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	0.333333333333333	0	arrow
DDB2	DDB2_PF00400	Common	normal	0.0833333333333333	0	solid
DDB2_PF00400	EZH2_PF00856	Common	normal	0.0833333333333333	0	arrow
DDB2_PF00400	EZH2_PF11616	Common	normal	0.0833333333333333	0	arrow
EZH2_PF00856	RBBP4_PF00400	Common	normal	0.0833333333333333	0	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	0.0833333333333333	0	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.305555555555556	0	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.305555555555556	0	solid
RBBP4_PF00400	SP1_PF00096	Common	normal	0.333333333333333	0	arrow
ARNT_PF14598	HIF1A_PF08447	Common	normal	0.25	0	arrow
ARNT_PF14598	HIF1A_PF00989	Common	normal	0.25	0	arrow
ARNT	ARNT_PF00989	Common	normal	0.25	0	solid
ARNT_PF00989	HIF1A_PF08447	Common	normal	0.25	0	arrow
H3F3A_PF00125	RBBP4_PF00400	Common	normal	0.5	0	arrow
NCOA2	NCOA2_PF14598	Common	normal	0.194444444444444	0	solid
NCOA2_PF14598	STAT6_PF14596	Common	normal	0.194444444444444	0	arrow
STAT6_PF14596	STAT6	Common	normal	0.194444444444444	0	solid
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.388888888888889	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.0277777777777778	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	0.138888888888889	0	arrow
MAPK14_PF00069	SP1_PF00096	Common	normal	0.138888888888889	0	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.25	0	arrow
SP3_PF00096	CREBBP_PF00439	Common	normal	0.138888888888889	0	arrow
MAPK14_PF00069	ATF2_PF00170	Common	normal	0.0833333333333333	0	arrow
ZBTB34	ZBTB34_PF00096	Common	normal	0.166666666666667	0	solid
ZBTB34_PF00096	FOXJ2_PF00250	Common	normal	0.166666666666667	0	arrow
Perturbation_Perturbation	ZBTB34_PF00651	Common	normal	0.166666666666667	0	arrow
ZBTB34_PF00651	ZBTB34	Common	normal	0.166666666666667	0	solid
RBBP7	RBBP7_PF12265	Common	normal	0.0277777777777778	0	solid
RBBP7_PF12265	RBBP4_PF00400	Common	normal	0.0277777777777778	0	arrow
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.0277777777777778	0	arrow
RBBP7_PF00400	RBBP7	Common	normal	0.0277777777777778	0	solid
MAML2	MAML2_PF09596	Common	normal	0.111111111111111	0	solid
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.111111111111111	0	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.111111111111111	0	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.111111111111111	0	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.111111111111111	0	arrow
