source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	1.88059701492537	0	solid
H3F3A_PF00125	BPTF_PF00628	Common	normal	1.88059701492537	0	arrow
BPTF_PF00628	BPTF	Common	normal	1.88059701492537	0	solid
H3F3A_PF00125	BPTF_PF00439	Common	normal	1.88059701492537	0	arrow
BPTF	BPTF_PF00439	Common	normal	2	0	solid
NR3C1	NR3C1_PF00105	Common	normal	2	0	solid
NR3C1_PF00105	PBX1_PF00046	Common	normal	2	0	arrow
PBX1	PBX1_PF00046	Common	normal	2	0	solid
TAF1	TAF1_PF00439	Common	normal	1.91044776119403	0	solid
TAF1_PF00439	MAX_PF00010	Common	normal	1.91044776119403	0	arrow
MAX_PF00010	MAX	Common	normal	1.91044776119403	0	solid
PIK3R1	PIK3R1_PF16454	Common	normal	2	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	1.94029850746269	0	arrow
STAT3	STAT3_PF00017	Common	normal	0.0597014925373134	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	EHMT2_PF05033	Common	normal	1.94029850746269	0	arrow
EHMT2_PF05033	EHMT2	Common	normal	1.94029850746269	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	1.88059701492537	0	arrow
MAZ_PF00096	MAZ	Common	normal	1.88059701492537	0	solid
EZH2_PF00856	FBXW11_PF00400	Common	normal	1.97014925373134	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	1.97014925373134	0	solid
EZH2_PF00856	ZNF592_PF00096	Common	normal	2	0	arrow
ZNF592_PF00096	ZNF592	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	1.25373134328358	0	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.25373134328358	0	arrow
CREBBP	CREBBP_PF02135	Common	normal	1.7910447761194	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.91044776119403	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	1.91044776119403	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265	Common	normal	2	0	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	2	0	arrow
MTA2_PF17226	MTA2	Common	normal	2	0	solid
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
RBBP4_PF00400	MTA2_PF17226	Common	normal	2	0	arrow
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	2	0	solid
BPTF_PF00439	RBBP4_PF00400	Common	normal	1.43283582089552	0	arrow
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2_PF01285	TEAD2	Common	normal	2	0	solid
CDK4_PF00069	HRAS_PF00071	Common	normal	1.61194029850746	0	arrow
HRAS	HRAS_PF00071	Common	normal	1.61194029850746	0	solid
HRAS_PF00071	PIK3R1_PF00620	Common	normal	1.61194029850746	0	arrow
PIK3R1	PIK3R1_PF00620	Common	normal	2	0	solid
MTA2	MTA2_PF00320	Common	normal	1.94029850746269	0	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	1.94029850746269	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.94029850746269	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00989	Common	normal	2	0	arrow
ARNT_PF00989	ARNT	Common	normal	2	0	solid
ZNF606	ZNF606_PF00096	Common	normal	2	0	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	2	0	arrow
ESRRA_PF00105	ESRRA	Common	normal	2	0	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	1.97014925373134	0	arrow
EZH2_PF11616	EZH2	Common	normal	1.97014925373134	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	0.0597014925373134	0	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	1.91044776119403	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	0.537313432835821	0	solid
TEAD2	TEAD2_PF17725	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725	Common	normal	2	0	arrow
TEAD1_PF17725	TEAD1	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	1.94029850746269	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.94029850746269	0	arrow
MBD2_PF14048	MBD2	Common	normal	1.94029850746269	0	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	1.7910447761194	0	arrow
TP53_PF18521	TP53	Common	normal	1.7910447761194	0	solid
KLF6	KLF6_PF00096	Common	normal	0.985074626865672	0	solid
KLF6_PF00096	SP1_PF00096	Common	normal	0.985074626865672	0	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	1.97014925373134	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	1.97014925373134	0	solid
PIK3R1_PF00620	INPPL1_PF03372	Common	normal	2	0	arrow
INPPL1_PF03372	INPPL1	Common	normal	2	0	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	NCOA1_PF00989	Common	normal	2	0	arrow
NCOA1_PF00989	NCOA1	Common	normal	2	0	solid
MAML3	MAML3_PF09596	Common	normal	1.73134328358209	0	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.73134328358209	0	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.73134328358209	0	solid
SMAD3_PF03166	NR3C1_PF00104	Common	normal	2	0	arrow
NR3C1_PF00104	NR3C1	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	2	0	arrow
KLF1_PF00096	KLF1	Common	normal	2	0	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
SP1_PF00096	CTCFL_PF00096	Common	normal	1.46268656716418	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.46268656716418	0	solid
SP1_PF00096	SP4_PF00096	Common	normal	2	0	arrow
SP4_PF00096	SP4	Common	normal	2	0	solid
SP1_PF00096	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
PBX1_PF00046	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
EHMT2	EHMT2_PF00856	Common	normal	2	0	solid
EHMT2_PF00856	KLF3_PF00096	Common	normal	2	0	arrow
KLF3_PF00096	KLF3	Common	normal	2	0	solid
EHMT2_PF00856	E4F1_PF00096	Common	normal	1.94029850746269	0	arrow
E4F1	E4F1_PF00096	Common	normal	1.94029850746269	0	solid
E4F1_PF00096	ZBTB11_PF00096	Common	normal	1.94029850746269	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.94029850746269	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	1.94029850746269	0	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.91044776119403	0	arrow
Perturbation_Perturbation	TAF1_PF12157	Common	normal	1.91044776119403	0	arrow
TAF1_PF12157	TAF1	Common	normal	1.91044776119403	0	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	SP2_PF00096	Common	normal	2	0	arrow
SP2_PF00096	SP2	Common	normal	2	0	solid
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.149253731343284	0	solid
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A_PF01388	ARID3A	Common	normal	2	0	solid
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.73134328358209	0	arrow
Perturbation_Perturbation	GATA2_PF00320	Common	normal	2	0	arrow
GATA2_PF00320	GATA2	Common	normal	2	0	solid
CDK4_PF00069	SP1_PF00096	Common	normal	0.537313432835821	0	arrow
MGA	MGA_PF00010	Common	normal	0.0597014925373134	0	solid
MGA_PF00010	MAX_PF00010	Common	normal	0.0597014925373134	0	arrow
RBBP4_PF00400	SP1_PF00096	Common	normal	0.388059701492537	0	arrow
BRCA1_PF00097	CTCFL_PF00096	Common	normal	0.537313432835821	0	arrow
Perturbation_Perturbation	MGA_PF00010	Common	normal	0.0597014925373134	0	arrow
H3F3A_PF00125	RBBP4_PF00400	Common	normal	0.537313432835821	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.417910447761194	0	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.149253731343284	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.149253731343284	0	solid
CDK4_PF00069	TP53_PF00870	Common	normal	0.119402985074627	0	arrow
TP53	TP53_PF00870	Common	normal	0.0298507462686567	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	0.119402985074627	0	arrow
MAML2	MAML2_PF09596	Common	normal	0.26865671641791	0	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.26865671641791	0	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.26865671641791	0	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.26865671641791	0	solid
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.26865671641791	0	arrow
TGFBR1	TGFBR1_PF07714	Common	normal	0.0597014925373134	0	solid
TGFBR1_PF07714	PIK3R1_PF00017	Common	normal	0.0597014925373134	0	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	0.149253731343284	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	0.0298507462686567	0	arrow
SMAD3_PF03166	TGFBR1_PF01064	Common	normal	0.0597014925373134	0	arrow
TGFBR1_PF01064	TGFBR1	Common	normal	0.0597014925373134	0	solid
SP3_PF00096	CREBBP_PF00439	Common	normal	0.0597014925373134	0	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.0895522388059701	0	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.119402985074627	0	arrow
KLF6_PF00096	EHMT2_PF00856	Common	normal	0.0597014925373134	0	arrow
BIRC5	BIRC5_PF00653	Common	normal	0.0597014925373134	0	solid
BIRC5_PF00653	CDK4_PF00069	Common	normal	0.0597014925373134	0	arrow
Perturbation_Perturbation	BIRC5_PF00653	Common	normal	0.0597014925373134	0	arrow
PRKCD	PRKCD_PF00130	Common	normal	0.0597014925373134	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	0.0597014925373134	0	arrow
STAT3_PF00017	PIK3R1_PF00017	Common	normal	0.0597014925373134	0	arrow
SP1_PF00096	PRKCD_PF00069	Common	normal	0.0298507462686567	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	0.0298507462686567	0	solid
STK40_PF00069	ZNF397_PF00096	Common	normal	0.0298507462686567	0	arrow
ZNF397_PF00096	ZNF397	Common	normal	0.0298507462686567	0	solid
ZNF397	ZNF397_PF02023	Common	normal	0.0298507462686567	0	solid
ZNF397_PF02023	ZKSCAN1_PF01352	Common	normal	0.0298507462686567	0	arrow
ZKSCAN1_PF01352	ZKSCAN1	Common	normal	0.0298507462686567	0	solid
BRCA1_PF00533	TP53_PF00870	Common	normal	0.0895522388059701	0	arrow
EZH2_PF00856	BPTF_PF00628	Common	normal	0.0895522388059701	0	arrow
NKX3-2	NKX3-2_PF00046	Common	normal	0.0298507462686567	0	solid
NKX3-2_PF00046	RBBP4_PF00400	Common	normal	0.0298507462686567	0	arrow
Perturbation_Perturbation	NKX3-2_PF00046	Common	normal	0.0298507462686567	0	arrow
DDB2	DDB2_PF00400	Common	normal	0.0298507462686567	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	0.0298507462686567	0	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	0.0298507462686567	0	arrow
CDK4_PF00069	PPP1CA_PF00149	Common	normal	0.0597014925373134	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	0.0597014925373134	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	0.0597014925373134	0	arrow
TP53_PF00870	PRKCD_PF00069	Common	normal	0.0298507462686567	0	arrow
RECQL4	RECQL4_PF00271	Common	normal	0.0298507462686567	0	solid
RECQL4_PF00271	CDK4_PF00069	Common	normal	0.0298507462686567	0	arrow
PTGER3	PTGER3_PF00001	Common	normal	0.149253731343284	0	solid
PTGER3_PF00001	PIK3R1_PF00017	Common	normal	0.149253731343284	0	arrow
RBBP4_PF00400	RECQL4_PF00270	Common	normal	0.0298507462686567	0	arrow
RECQL4_PF00270	RECQL4	Common	normal	0.0298507462686567	0	solid
Perturbation_Perturbation	PTGER3_PF00001	Common	normal	0.149253731343284	0	arrow
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.0597014925373134	0	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	0.0597014925373134	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	0.0597014925373134	0	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	0.0597014925373134	0	arrow
AKT1	AKT1_PF00169	Common	normal	0.0895522388059701	0	solid
AKT1_PF00169	PIK3R1_PF00017	Common	normal	0.0895522388059701	0	arrow
CDK4_PF00069	AKT1_PF00433	Common	normal	0.0597014925373134	0	arrow
AKT1_PF00433	AKT1	Common	normal	0.0597014925373134	0	solid
H3F3A_PF00125	LRRK2_PF00069	Common	normal	0.0298507462686567	0	arrow
LRRK2	LRRK2_PF00069	Common	normal	0.0298507462686567	0	solid
LRRK2_PF00069	PIK3R1_PF00017	Common	normal	0.0298507462686567	0	arrow
BRD8	BRD8_PF00439	Common	normal	0.0298507462686567	0	solid
BRD8_PF00439	MAX_PF00010	Common	normal	0.0298507462686567	0	arrow
Perturbation_Perturbation	BRD8_PF00439	Common	normal	0.0298507462686567	0	arrow
BRCA1_PF00533	AKT1_PF00069	Common	normal	0.0298507462686567	0	arrow
AKT1_PF00069	AKT1	Common	normal	0.0298507462686567	0	solid
