source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	1.98275862068966	-0.0172413793103449	solid
H3F3A_PF00125	CHD4_PF00176	Common	normal	1.94797338173019	-0.0169388989715668	arrow
CHD4_PF00176	CHD4	Common	normal	1.94797338173019	-0.0169388989715668	solid
H3F3A_PF00125	CHD4_PF00271	Common	normal	1.94797338173019	-0.0169388989715668	arrow
CHD4	CHD4_PF00271	Common	normal	1.98275862068966	-0.0172413793103449	solid
H3F3A_PF00125	BPTF_PF00628	Common	normal	1.98275862068966	-0.0172413793103449	arrow
BPTF_PF00628	BPTF	Common	normal	1.98275862068966	-0.0172413793103449	solid
H3F3A_PF00125	KAT2B_PF00439	Common	normal	1.8956442831216	0.000907441016333999	arrow
KAT2B	KAT2B_PF00439	Common	normal	2	0	solid
EPAS1	EPAS1_PF08447	Common	normal	1.65214761040532	0.00302480338777977	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.65214761040532	0.00302480338777977	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.65214761040532	0.00302480338777977	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	TCF4_PF00010	Common	normal	1.72171808832426	0.00241984271022377	arrow
TCF4_PF00010	TCF4	Common	normal	1.72171808832426	0.00241984271022377	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	1.25226860254083	-0.0108892921960072	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.25226860254083	-0.0108892921960072	arrow
CREBBP	CREBBP_PF02135	Common	normal	1.94797338173019	-0.0169388989715668	solid
KAT2B_PF00439	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
KAT2B_PF00439	MYC_PF00010	Common	normal	1.61736237144586	0.00332728372655777	arrow
MYC	MYC_PF00010	Common	normal	0.104355716878403	-0.000907441016333936	solid
KAT2B_PF00439	CLOCK_PF00010	Common	normal	2	0	arrow
CLOCK_PF00010	CLOCK	Common	normal	2	0	solid
KAT2B_PF00439	JUN_PF00170	Common	normal	1.68693284936479	0.00272232304900188	arrow
JUN_PF00170	JUN	Common	normal	1.68693284936479	0.00272232304900188	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	1.98275862068966	-0.0172413793103449	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	1.98275862068966	-0.0172413793103449	arrow
MAZ	MAZ_PF00096	Common	normal	1.46098003629764	-0.0127041742286751	solid
TBK1	TBK1_PF00069	Common	normal	2	0	solid
TBK1_PF00069	NFKB2_PF00554	Common	normal	2	0	arrow
NFKB2_PF00554	NFKB2	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF2_PF00605	Common	normal	2	0	arrow
IRF2_PF00605	IRF2	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
MAZ_PF00096	GSK3B_PF00069	Common	normal	1.46098003629764	-0.0127041742286751	arrow
GSK3B	GSK3B_PF00069	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
CHD4	CHD4_PF00628	Common	normal	1.98275862068966	-0.0172413793103449	solid
CHD4_PF00628	FUS_PF00076	Common	normal	1.98275862068966	-0.0172413793103449	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	1.94797338173019	-0.0169388989715668	arrow
EPAS1_PF08778	EPAS1	Common	normal	1.94797338173019	-0.0169388989715668	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	1.98275862068966	-0.0172413793103449	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	1.98275862068966	-0.0172413793103449	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
GSK3B_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
GSK3B_PF00069	ELAVL1_PF00076	Common	normal	0.869630973986691	-0.00756200846944949	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
GSK3B_PF00069	TBK1_PF18396	Common	normal	2	0	arrow
TBK1_PF18396	TBK1	Common	normal	2	0	solid
GSK3B_PF00069	TBK1_PF18394	Common	normal	2	0	arrow
TBK1_PF18394	TBK1	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	RUNX2_PF00853	Common	normal	2	0	arrow
RUNX2_PF00853	RUNX2	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.295523290986086	0.014821536600121	arrow
KAT2B_PF00439	CREBBP_PF00439	Common	normal	0.59134906231095	-0.00514216575922566	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.139140955837871	-0.00120992135511191	solid
KAT2B_PF00439	CREBBP_PF06001	Common	normal	0.59134906231095	-0.00514216575922566	arrow
CREBBP_PF06001	CREBBP	Common	normal	0.59134906231095	-0.00514216575922566	solid
KAT2B_PF00439	CREBBP_PF00569	Common	normal	0.59134906231095	-0.00514216575922566	arrow
CREBBP_PF00569	CREBBP	Common	normal	0.59134906231095	-0.00514216575922566	solid
GSK3B_PF00069	MYC_PF00010	Common	normal	0.243496672716273	-0.00211736237144584	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.104355716878403	-0.000907441016333936	arrow
CHD4_PF00628	ELAVL1_PF00076	Common	normal	0.486993345432547	-0.00423472474289169	arrow
CHD4_PF00271	ELAVL1_PF00076	Common	normal	0.486993345432547	-0.00423472474289169	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.104355716878403	-0.000907441016333936	arrow
CCND1_PF00134	GSK3B_PF00069	Common	normal	0.539019963702359	0.0127041742286751	arrow
CCND1	CCND1_PF02984	Common	normal	0.539019963702359	0.0127041742286751	solid
CCND1_PF02984	GSK3B_PF00069	Common	normal	0.539019963702359	0.0127041742286751	arrow
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.208711433756806	-0.00181488203266787	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.243496672716273	-0.00211736237144584	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.243496672716273	-0.00211736237144584	solid
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.139140955837871	-0.00120992135511191	arrow
CREBBP_PF00439	KAT2B_PF00583	Common	normal	0.104355716878403	-0.000907441016333936	arrow
KAT2B_PF00583	KAT2B	Common	normal	0.104355716878403	-0.000907441016333936	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	0.139140955837871	-0.00120992135511191	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.0347852389594676	-0.000302480338777979	arrow
ID2_PF00010	TCF4_PF00010	Common	normal	0.278281911675741	-0.00241984271022383	arrow
GSK3B_PF00069	JUN_PF00170	Common	normal	0.278281911675741	-0.00241984271022383	arrow
HSP90AA1	HSP90AA1_PF02518	Common	normal	0.0520266182698125	0.0169388989715668	solid
HSP90AA1_PF02518	EPAS1_PF00989	Common	normal	0.0520266182698125	0.0169388989715668	arrow
EPAS1_PF00989	EPAS1	Common	normal	0.0520266182698125	0.0169388989715668	solid
TBK1_PF00069	HSP90AA1_PF00183	Common	normal	0.0347852389594676	-0.000302480338777979	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	0.0347852389594676	-0.000302480338777979	solid
ELAVL1_PF00076	CHD4_PF00176	Common	normal	0.0347852389594676	-0.000302480338777979	arrow
H3F3A_PF00125	RBBP4_PF00400	Network_A	normal	0.0172413793103448	1	arrow
RBBP4	RBBP4_PF00400	Network_A	normal	0.0172413793103448	1	solid
EZH2	EZH2_PF00856	Network_A	normal	0.0172413793103448	1	solid
EZH2_PF00856	MAZ_PF00096	Network_A	normal	0.0172413793103448	1	arrow
RBBP4_PF00400	EZH2_PF11616	Network_A	normal	0.0172413793103448	1	arrow
EZH2_PF11616	EZH2	Network_A	normal	0.0172413793103448	1	solid
RBBP4_PF00400	TCF7L2_PF00505	Network_A	normal	0.0172413793103448	1	arrow
RBBP4_PF00400	FUS_PF00076	Network_A	normal	0.0172413793103448	1	arrow
GSK3B_PF00069	HSP90AA1_PF00183	Network_A	normal	0.0172413793103448	1	arrow
