source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	1.61643835616438	0	solid
H3F3A_PF00125	RBBP4_PF00400	Common	normal	1.61643835616438	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	1.94520547945205	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	1.94520547945205	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	1.94520547945205	0	solid
E2F6	E2F6_PF02319	Common	normal	1.94520547945205	0	solid
E2F6_PF02319	TFDP2_PF02319	Common	normal	1.94520547945205	0	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	EHMT2_PF05033	Common	normal	1.89041095890411	0	arrow
EHMT2_PF05033	EHMT2	Common	normal	1.89041095890411	0	solid
EZH2_PF00856	EHMT2_PF00856	Common	normal	1.89041095890411	0	arrow
EHMT2	EHMT2_PF00856	Common	normal	1.89041095890411	0	solid
EZH2	EZH2_PF18264	Common	normal	1.89041095890411	0	solid
EZH2_PF18264	EHMT2_PF00856	Common	normal	1.89041095890411	0	arrow
EZH2_PF00856	WT1_PF00096	Common	normal	2	0	arrow
WT1	WT1_PF00096	Common	normal	0.10958904109589	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	TCF4_PF00010	Common	normal	2	0	arrow
TCF4_PF00010	TCF4	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NEK6_PF00069	IKZF1_PF00096	Common	normal	2	0	arrow
IKZF1_PF00096	IKZF1	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	1.75342465753425	0	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.75342465753425	0	arrow
CREBBP	CREBBP_PF02135	Common	normal	1.97260273972603	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.97260273972603	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	1.97260273972603	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	CDK2_PF00069	Common	normal	1.97260273972603	0	arrow
CDK2	CDK2_PF00069	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265	Common	normal	1.91780821917808	0	solid
RBBP4_PF12265	MTA3_PF17226	Common	normal	1.91780821917808	0	arrow
MTA3_PF17226	MTA3	Common	normal	1.91780821917808	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.97260273972603	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	1.97260273972603	0	solid
BPTF	BPTF_PF00439	Common	normal	1.97260273972603	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	1.61643835616438	0	arrow
MAZ_PF00096	MAZ	Common	normal	1.61643835616438	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	1.97260273972603	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	1.97260273972603	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF2_PF00605	Common	normal	2	0	arrow
IRF2_PF00605	IRF2	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
MTA3	MTA3_PF00320	Common	normal	1.83561643835616	0	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	1.83561643835616	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.83561643835616	0	solid
RBBP4_PF00400	SP1_PF00096	Common	normal	1.83561643835616	0	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2_PF11616	EZH2	Common	normal	2	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	1.17808219178082	0	arrow
BPTF_PF00628	BPTF	Common	normal	1.17808219178082	0	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	1.89041095890411	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.89041095890411	0	arrow
MBD2_PF14048	MBD2	Common	normal	1.89041095890411	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1_PF00096	EGR1	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	1.97260273972603	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	1.97260273972603	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Common	normal	1.94520547945205	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	1.94520547945205	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
CDK2_PF00069	NR2C2_PF00105	Common	normal	2	0	arrow
NR2C2	NR2C2_PF00105	Common	normal	0.0273972602739726	0	solid
CDK2_PF00069	NR2C2_PF00104	Common	normal	2	0	arrow
NR2C2_PF00104	NR2C2	Common	normal	2	0	solid
CDK2_PF00069	PPP1CA_PF00149	Common	normal	1.97260273972603	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	1.97260273972603	0	solid
CDK2_PF00069	PGR_PF00104	Common	normal	2	0	arrow
PGR_PF00104	PGR	Common	normal	2	0	solid
CDK2_PF00069	KAT2A_PF00439	Common	normal	1.58904109589041	0	arrow
KAT2A	KAT2A_PF00439	Common	normal	1.86301369863014	0	solid
KAT2A_PF00439	MYC_PF00010	Common	normal	1.15068493150685	0	arrow
MYC_PF00010	MYC	Common	normal	1.15068493150685	0	solid
KAT2A_PF00439	SREBF1_PF00010	Common	normal	1.86301369863014	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.86301369863014	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
PBX2	PBX2_PF00046	Common	normal	2	0	solid
PBX2_PF00046	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2_PF05920	MEIS2	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	1.97260273972603	0	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.97260273972603	0	arrow
KLF1_PF00096	KLF1	Common	normal	1.97260273972603	0	solid
SP1_PF00096	CTCFL_PF00096	Common	normal	1.31506849315068	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.31506849315068	0	solid
SP1_PF00096	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	1.97260273972603	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.97260273972603	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
EHMT2_PF00856	KLF3_PF00096	Common	normal	1.89041095890411	0	arrow
KLF3_PF00096	KLF3	Common	normal	1.89041095890411	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	1.78082191780822	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	1.94520547945205	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	PBX2_PF00046	Common	normal	2	0	arrow
EZH2_PF00856	BPTF_PF00628	Common	normal	0.246575342465753	0	arrow
CDK2_PF00069	MYC_PF00010	Common	normal	0.712328767123288	0	arrow
H3F3A_PF00125	BPTF_PF00628	Common	normal	0.547945205479452	0	arrow
H3F3A_PF00125	BPTF_PF00439	Common	normal	0.547945205479452	0	arrow
WT1_PF00096	DVL3_PF00595	Common	normal	0.10958904109589	0	arrow
DVL3	DVL3_PF00595	Common	normal	0.10958904109589	0	solid
CDK2_PF00069	SP1_PF00096	Common	normal	0.10958904109589	0	arrow
DVL3_PF00595	KLF3_PF00096	Common	normal	0.10958904109589	0	arrow
EZH2_PF00856	MAZ_PF00096	Common	normal	0.383561643835616	0	arrow
BRCA1_PF00097	CTCFL_PF00096	Common	normal	0.684931506849315	0	arrow
H3F3A_PF00125	KAT2A_PF00439	Common	normal	0.273972602739726	0	arrow
BPTF_PF00439	RBBP4_PF00400	Common	normal	0.164383561643836	0	arrow
ID2	ID2_PF00010	Common	normal	0.0821917808219178	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	0.0821917808219178	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	0.0821917808219178	0	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.0821917808219178	0	arrow
HCFC1	HCFC1_PF01344	Common	normal	0.0821917808219178	0	solid
HCFC1_PF01344	RBBP4_PF00400	Common	normal	0.0821917808219178	0	arrow
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	0.0821917808219178	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.0547945205479452	0	arrow
CDK2_PF00069	SMAD3_PF03166	Common	normal	0.0273972602739726	0	arrow
ZHX3	ZHX3_PF00046	Common	normal	0.0273972602739726	0	solid
ZHX3_PF00046	TFAP4_PF00010	Common	normal	0.0273972602739726	0	arrow
Perturbation_Perturbation	ZHX3_PF00046	Common	normal	0.0273972602739726	0	arrow
MTA3_PF00320	GATAD2A_PF00320	Common	normal	0.0821917808219178	0	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	0.0821917808219178	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	0.10958904109589	0	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	0.10958904109589	0	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.10958904109589	0	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.0547945205479452	0	arrow
CCND1	CCND1_PF00134	Common	normal	0.0547945205479452	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	0.0547945205479452	0	arrow
RB1_PF08934	TFDP2_PF08781	Common	normal	0.0547945205479452	0	arrow
CDK2_PF00069	CCND1_PF02984	Common	normal	0.0547945205479452	0	arrow
CCND1_PF02984	CCND1	Common	normal	0.0547945205479452	0	solid
CDK2_PF00069	CREBBP_PF00439	Common	normal	0.0547945205479452	0	arrow
NEK6_PF00069	IKZF3_PF00096	Common	normal	0.0273972602739726	0	arrow
IKZF3	IKZF3_PF00096	Common	normal	0.0273972602739726	0	solid
IKZF3_PF00096	RBBP4_PF00400	Common	normal	0.0273972602739726	0	arrow
SMARCA4	SMARCA4_PF00271	Common	normal	0.0273972602739726	0	solid
SMARCA4_PF00271	RBBP4_PF00400	Common	normal	0.0273972602739726	0	arrow
CREBBP	CREBBP_PF06001	Common	normal	0.0273972602739726	0	solid
CREBBP_PF06001	SMARCA4_PF00439	Common	normal	0.0273972602739726	0	arrow
SMARCA4_PF00439	SMARCA4	Common	normal	0.0273972602739726	0	solid
BRCA1_PF00533	CDK8_PF00069	Common	normal	0.0547945205479452	0	arrow
CDK8	CDK8_PF00069	Common	normal	0.0547945205479452	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	0.0547945205479452	0	arrow
RBBP7	RBBP7_PF12265	Common	normal	0.0273972602739726	0	solid
RBBP7_PF12265	RBBP4_PF00400	Common	normal	0.0273972602739726	0	arrow
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.0273972602739726	0	arrow
RBBP7_PF00400	RBBP7	Common	normal	0.0273972602739726	0	solid
NR2C2_PF00105	NIFK_PF00076	Common	normal	0.0273972602739726	0	arrow
NIFK	NIFK_PF00076	Common	normal	0.0273972602739726	0	solid
NIFK_PF00076	ZBTB11_PF00096	Common	normal	0.0273972602739726	0	arrow
RBBP4_PF12265	MTA2_PF17226	Common	normal	0.0547945205479452	0	arrow
MTA2_PF17226	MTA2	Common	normal	0.0547945205479452	0	solid
MTA2	MTA2_PF00320	Common	normal	0.0547945205479452	0	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.0547945205479452	0	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.0273972602739726	0	arrow
KLF5_PF00096	HDAC1_PF00850	Common	normal	0.0547945205479452	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	0.0547945205479452	0	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	0.0547945205479452	0	arrow
HSP90AA1	HSP90AA1_PF02518	Common	normal	0.0273972602739726	0	solid
HSP90AA1_PF02518	EPAS1_PF00989	Common	normal	0.0273972602739726	0	arrow
EPAS1_PF00989	EPAS1	Common	normal	0.0273972602739726	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	0.0273972602739726	0	arrow
ID2_PF00010	CDK2_PF00069	Common	normal	0.0273972602739726	0	arrow
HDAC1_PF00850	SP1_PF00096	Common	normal	0.0273972602739726	0	arrow
HDAC1_PF00850	KLF1_PF00096	Common	normal	0.0273972602739726	0	arrow
HDAC1_PF00850	MTA2_PF01448	Common	normal	0.0273972602739726	0	arrow
MTA2_PF01448	MTA2	Common	normal	0.0273972602739726	0	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.0273972602739726	0	arrow
CDK2_PF00069	HSP90AA1_PF00183	Common	normal	0.0273972602739726	0	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	0.0273972602739726	0	solid
