source	target	interaction	splice_status	weight	shade	status
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	2	0	arrow
JUN	JUN_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NEK6_PF00069	NFATC1_PF00554	Common	normal	2	0	arrow
NFATC1_PF00554	NFATC1	Common	normal	2	0	solid
KAT2B	KAT2B_PF00439	Common	normal	2	0	solid
KAT2B_PF00439	MYC_PF00010	Common	normal	1.53284416491964	0.0143256464011181	arrow
MYC	MYC_PF00010	Common	normal	0.242837176799441	-0.0164220824598183	solid
KAT2B_PF00439	CLOCK_PF00010	Common	normal	2	0	arrow
CLOCK_PF00010	CLOCK	Common	normal	2	0	solid
HIVEP3	HIVEP3_PF00096	Common	normal	1.38329839273235	0.0129280223619845	solid
HIVEP3_PF00096	FUS_PF00076	Common	normal	1.38329839273235	0.0129280223619845	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
HOXC9	HOXC9_PF00046	Common	normal	2	0	solid
HOXC9_PF00046	ZNF384_PF00096	Common	normal	2	0	arrow
ZNF384_PF00096	ZNF384	Common	normal	2	0	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF14598	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
AHRR_PF00989	ARNT_PF00989	Common	normal	2	0	arrow
ARNT_PF00989	ARNT	Common	normal	2	0	solid
NCOA3	NCOA3_PF08815	Common	normal	1.49545772187282	0.0139762403913348	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	1.49545772187282	0.0139762403913348	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.49545772187282	0.0139762403913348	solid
FUS_PF00076	FBXW11_PF00400	Common	normal	1.42068483577918	0.0132774283717679	arrow
FBXW11	FBXW11_PF00400	Common	normal	1.71977638015374	0.016072676450035	solid
FUS_PF00076	ELAVL1_PF00076	Common	normal	1.34591194968553	0.0125786163522013	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
FBXW11_PF00400	HBP1_PF00505	Common	normal	1.71977638015374	0.016072676450035	arrow
HBP1_PF00505	HBP1	Common	normal	1.71977638015374	0.016072676450035	solid
ARNT_PF14598	NCOA1_PF00989	Common	normal	1.92522711390636	-0.000698812019566675	arrow
NCOA1_PF00989	NCOA1	Common	normal	1.92522711390636	-0.000698812019566675	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
GABPB1	GABPB1_PF12796	Common	normal	2	0	solid
GABPB1_PF12796	GABPA_PF00178	Common	normal	2	0	arrow
GABPA_PF00178	GABPA	Common	normal	2	0	solid
MAML3	MAML3_PF09596	Common	normal	1.92522711390636	-0.000698812019566675	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.92522711390636	-0.000698812019566675	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.92522711390636	-0.000698812019566675	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	KAT2B_PF00583	Common	normal	2	0	arrow
KAT2B_PF00583	KAT2B	Common	normal	2	0	solid
CREBBP_PF00439	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
ELAVL1_PF00076	KDM5B_PF01388	Common	normal	2	0	arrow
KDM5B_PF01388	KDM5B	Common	normal	2	0	solid
ELAVL1_PF00076	PBX1_PF00046	Common	normal	1.68238993710692	0.0157232704402516	arrow
PBX1	PBX1_PF00046	Common	normal	1.68238993710692	0.0157232704402516	solid
PBX1_PF00046	FOXA1_PF00250	Common	normal	1.68238993710692	0.0157232704402516	arrow
FOXA1_PF00250	FOXA1	Common	normal	1.68238993710692	0.0157232704402516	solid
JUN_PF00170	SPIB_PF00178	Common	normal	2	0	arrow
SPIB_PF00178	SPIB	Common	normal	2	0	solid
JUN_PF00170	MAPK1_PF00069	Common	normal	1.60761705101328	0.0150244584206849	arrow
MAPK1	MAPK1_PF00069	Common	normal	1.6450034940601	0.0153738644304683	solid
JUN_PF00170	ETV1_PF00178	Common	normal	2	0	arrow
ETV1_PF00178	ETV1	Common	normal	2	0	solid
MAPK1_PF00069	NCOA3_PF00989	Common	normal	1.6450034940601	0.0153738644304683	arrow
NCOA3_PF00989	NCOA3	Common	normal	1.6450034940601	0.0153738644304683	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	HIVEP3_PF00096	Common	normal	1.38329839273235	0.0129280223619845	arrow
Perturbation_Perturbation	HOXC9_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
Perturbation_Perturbation	GABPB1_PF13637	Common	normal	2	0	arrow
GABPB1_PF13637	GABPB1	Common	normal	2	0	solid
Perturbation_Perturbation	GABPB1_PF12796	Common	normal	2	0	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.92522711390636	-0.000698812019566675	arrow
Perturbation_Perturbation	PBX2_PF00046	Common	normal	2	0	arrow
PBX2	PBX2_PF00046	Common	normal	0.392382948986723	-0.0150244584206848	solid
KDM5B	KDM5B_PF00628	Common	normal	0.299091544374563	0.00279524807826695	solid
KDM5B_PF00628	FBXW11_PF00400	Common	normal	0.299091544374563	0.00279524807826695	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.448637316561845	0.00419287211740044	arrow
KAT2B_PF00439	NCOA1_PF00010	Common	normal	0.0747728860936408	0.000698812019566737	arrow
NCOA1_PF00010	NCOA1	Common	normal	0.0747728860936408	0.000698812019566737	solid
HNRNPL	HNRNPL_PF13893	Common	normal	0.0373864430468204	0.000349406009783369	solid
HNRNPL_PF13893	FUS_PF00076	Common	normal	0.0373864430468204	0.000349406009783369	arrow
FBXW11_PF00400	ELAVL1_PF00076	Common	normal	0.149545772187282	0.00139762403913347	arrow
PBX2_PF00046	HNRNPL_PF00076	Common	normal	0.0373864430468204	0.000349406009783369	arrow
HNRNPL_PF00076	HNRNPL	Common	normal	0.0373864430468204	0.000349406009783369	solid
NUDT21	NUDT21_PF13869	Common	normal	0.0747728860936408	0.000698812019566737	solid
NUDT21_PF13869	FUS_PF00076	Common	normal	0.0747728860936408	0.000698812019566737	arrow
Perturbation_Perturbation	NUDT21_PF13869	Common	normal	0.0747728860936408	0.000698812019566737	arrow
NCOA2	NCOA2_PF08815	Common	normal	0.467155835080363	-0.0143256464011181	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.467155835080363	-0.0143256464011181	arrow
KAT2B_PF00439	AKT1_PF00069	Common	normal	0.0373864430468204	0.000349406009783369	arrow
AKT1	AKT1_PF00069	Common	normal	0.0373864430468204	0.000349406009783369	solid
AKT1_PF00069	FUS_PF00076	Common	normal	0.0373864430468204	0.000349406009783369	arrow
GPATCH8	GPATCH8_PF01585	Common	normal	0.0373864430468204	0.000349406009783369	solid
GPATCH8_PF01585	FUS_PF00076	Common	normal	0.0373864430468204	0.000349406009783369	arrow
Perturbation_Perturbation	GPATCH8_PF01585	Common	normal	0.0373864430468204	0.000349406009783369	arrow
PPIL4	PPIL4_PF00076	Common	normal	0.112159329140461	0.00104821802935011	solid
PPIL4_PF00076	FUS_PF00076	Common	normal	0.112159329140461	0.00104821802935011	arrow
Perturbation_Perturbation	PPIL4_PF00076	Common	normal	0.112159329140461	0.00104821802935011	arrow
PBX2_PF00046	ELAVL1_PF00076	Common	normal	0.392382948986723	-0.0150244584206848	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.112159329140461	0.00104821802935011	arrow
ELAVL1_PF00076	CSNK1A1_PF00069	Common	normal	0.0747728860936408	0.000698812019566737	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	0.0747728860936408	0.000698812019566737	solid
CSNK1A1_PF00069	FOXA1_PF00250	Common	normal	0.0747728860936408	0.000698812019566737	arrow
JUN_PF00170	IKBKB_PF00069	Common	normal	0.0373864430468204	0.000349406009783369	arrow
IKBKB	IKBKB_PF00069	Common	normal	0.0373864430468204	0.000349406009783369	solid
IKBKB_PF00069	NCOA3_PF00989	Common	normal	0.0373864430468204	0.000349406009783369	arrow
CREBBP_PF00439	MAPK1_PF00069	Common	normal	0.0373864430468204	0.000349406009783369	arrow
MAML2	MAML2_PF09596	Common	normal	0.0747728860936408	0.000698812019566737	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.0747728860936408	0.000698812019566737	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.0747728860936408	0.000698812019566737	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.0747728860936408	0.000698812019566737	solid
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.0747728860936408	0.000698812019566737	arrow
KDM5B_PF00628	RBBP7_PF00400	Common	normal	0.0373864430468204	0.000349406009783369	arrow
RBBP7	RBBP7_PF00400	Common	normal	0.0373864430468204	0.000349406009783369	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	0.0373864430468204	0.000349406009783369	arrow
ARID1A	ARID1A_PF01388	Common	normal	0.0373864430468204	0.000349406009783369	solid
ARID1A_PF01388	FUS_PF00076	Common	normal	0.0373864430468204	0.000349406009783369	arrow
Perturbation_Perturbation	ARID1A_PF01388	Common	normal	0.0373864430468204	0.000349406009783369	arrow
SMARCA4	SMARCA4_PF00271	Common	normal	0.0373864430468204	0.000349406009783369	solid
SMARCA4_PF00271	FUS_PF00076	Common	normal	0.0373864430468204	0.000349406009783369	arrow
CREBBP_PF00439	SMARCA4_PF00439	Common	normal	0.0373864430468204	0.000349406009783369	arrow
SMARCA4_PF00439	SMARCA4	Common	normal	0.0373864430468204	0.000349406009783369	solid
FBXW11_PF00400	GSK3B_PF00069	Common	normal	0.0747728860936408	0.000698812019566737	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.205450733752621	-0.0167714884696017	solid
GSK3B_PF00069	NCOA3_PF00989	Common	normal	0.205450733752621	-0.0167714884696017	arrow
DDX3X	DDX3X_PF00271	Common	normal	0.242837176799441	-0.0164220824598183	solid
DDX3X_PF00271	VRK1_PF00069	Common	normal	0.242837176799441	-0.0164220824598183	arrow
VRK1	VRK1_PF00069	Common	normal	0.242837176799441	-0.0164220824598183	solid
DDX3X_PF00271	FUS_PF00076	Common	normal	0.242837176799441	-0.0164220824598183	arrow
DDX3X_PF00271	GSK3B_PF00069	Common	normal	0.13067784765898	-0.0174703004891684	arrow
PHIP	PHIP_PF00400	Common	normal	0.242837176799441	-0.0164220824598183	solid
PHIP_PF00400	HBP1_PF00505	Common	normal	0.242837176799441	-0.0164220824598183	arrow
ELAVL1_PF00076	DDX3X_PF00270	Common	normal	0.242837176799441	-0.0164220824598183	arrow
DDX3X_PF00270	DDX3X	Common	normal	0.242837176799441	-0.0164220824598183	solid
MYC_PF00010	PHIP_PF00439	Common	normal	0.242837176799441	-0.0164220824598183	arrow
PHIP_PF00439	PHIP	Common	normal	0.242837176799441	-0.0164220824598183	solid
VRK1_PF00069	FOXA1_PF00250	Common	normal	0.242837176799441	-0.0164220824598183	arrow
HOXC9_PF00046	MAPK14_PF00069	Common	normal	0.112159329140461	0.00104821802935011	arrow
MAPK14	MAPK14_PF00069	Common	normal	0.112159329140461	0.00104821802935011	solid
MAPK14_PF00069	NCOA3_PF00989	Common	normal	0.112159329140461	0.00104821802935011	arrow
DDX3X_PF00271	CREBBP_PF00439	Common	normal	0.0373864430468204	0.000349406009783369	arrow
GSK3B_PF00069	MYC_PF00010	Network_B	normal	0.0185185185185185	-1	arrow
