source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Network_A	normal	0.652173913043478	1	solid
H3F3A_PF00125	RBBP4_PF00400	Network_A	normal	0.652173913043478	1	arrow
RBBP4	RBBP4_PF00400	Common	normal	1.33454106280193	0.0567632850241546	solid
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	TCP1_PF00118	Common	normal	2	0	arrow
TCP1	TCP1_PF00118	Common	normal	2	0	solid
TAF1	TAF1_PF00439	Common	normal	1.506038647343	0.117149758454106	solid
TAF1_PF00439	MYC_PF00010	Common	normal	1.506038647343	0.117149758454106	arrow
MYC_PF00010	MYC	Common	normal	1.506038647343	0.117149758454106	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2	STAT2_PF00017	Network_B	normal	0.0138888888888889	-1	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1_PF02319	TFDP1	Common	normal	2	0	solid
TCP1_PF00118	CDC20_PF00400	Common	normal	2	0	arrow
CDC20	CDC20_PF00400	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF_PF00319	SRF	Common	normal	2	0	solid
CDC20_PF00400	HHEX_PF00046	Common	normal	2	0	arrow
HHEX_PF00046	HHEX	Common	normal	2	0	solid
CDC20_PF00400	CDK1_PF00069	Common	normal	1.26388888888889	0.0694444444444444	arrow
CDK1	CDK1_PF00069	Common	normal	1.92934782608696	0.0126811594202898	solid
BRCA1	BRCA1_PF00533	Common	normal	0.925724637681159	0.842391304347826	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	0.925724637681159	0.842391304347826	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	1.98550724637681	-0.0144927536231884	solid
ID2_PF00010	TCF4_PF00010	Common	normal	1.88707729468599	0.0259661835748792	arrow
TCF4_PF00010	TCF4	Common	normal	1.88707729468599	0.0259661835748792	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	1.98550724637681	-0.0144927536231884	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.98550724637681	-0.0144927536231884	solid
E2F7	E2F7_PF02319	Common	normal	0.922705314009662	0.70048309178744	solid
E2F7_PF02319	CCND1_PF02984	Common	normal	0.922705314009662	0.70048309178744	arrow
CCND1_PF02984	CCND1	Common	normal	0.922705314009662	0.70048309178744	solid
BPTF	BPTF_PF00439	Common	normal	1.97222222222222	0.0277777777777778	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	1.13647342995169	0.747584541062802	arrow
MAZ_PF00096	MAZ	Common	normal	1.13647342995169	0.747584541062802	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	1.97222222222222	0.0277777777777778	arrow
TFAP4_PF00010	TFAP4	Common	normal	1.97222222222222	0.0277777777777778	solid
ZNF417	ZNF417_PF00096	Common	normal	1.88707729468599	0.0259661835748792	solid
ZNF417_PF00096	IKZF1_PF00096	Common	normal	1.88707729468599	0.0259661835748792	arrow
IKZF1_PF00096	IKZF1	Common	normal	1.88707729468599	0.0259661835748792	solid
CDK1_PF00069	NR2C2_PF00105	Common	normal	1.92934782608696	0.0126811594202898	arrow
NR2C2	NR2C2_PF00105	Common	normal	0.0978260869565217	-0.0688405797101449	solid
CDK1_PF00069	NR2C2_PF00104	Common	normal	1.92934782608696	0.0126811594202898	arrow
NR2C2_PF00104	NR2C2	Common	normal	1.92934782608696	0.0126811594202898	solid
CDK1_PF00069	PPP1CA_PF00149	Common	normal	1.7475845410628	0.136473429951691	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	1.90217391304348	0.068840579710145	solid
CDK1_PF00069	FOXM1_PF00250	Common	normal	1.92934782608696	0.0126811594202898	arrow
FOXM1_PF00250	FOXM1	Common	normal	1.92934782608696	0.0126811594202898	solid
TAF1	TAF1_PF12157	Common	normal	1.83152173913043	0.0815217391304348	solid
TAF1_PF12157	TBP_PF00352	Common	normal	1.83152173913043	0.0815217391304348	arrow
TBP	TBP_PF00352	Common	normal	2	0	solid
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	1.33454106280193	0.0567632850241546	arrow
BPTF_PF00628	BPTF	Common	normal	1.33454106280193	0.0567632850241546	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	0.708333333333333	0.625	arrow
BRCA1	BRCA1_PF00097	Common	normal	1.06884057971015	0.902173913043478	solid
RBBP4_PF00400	MTA1_PF17226	Network_A	normal	0.927536231884058	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.927536231884058	1	solid
RBBP4	RBBP4_PF12265	Network_B	normal	0.930555555555556	-1	solid
RBBP4_PF12265	MTA1_PF17226	Network_A	normal	0.927536231884058	1	arrow
GATAD2B	GATAD2B_PF16563	Common	normal	1.8725845410628	0.0114734299516908	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.8725845410628	0.0114734299516908	arrow
MBD2_PF14048	MBD2	Common	normal	1.8725845410628	0.0114734299516908	solid
BRCA1_PF00097	CTCFL_PF00096	Common	normal	1.06884057971015	0.902173913043478	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.06884057971015	0.902173913043478	solid
MTA1	MTA1_PF00320	Common	normal	0.955917874396135	0.928140096618358	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	0.955917874396135	0.928140096618358	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.955917874396135	0.928140096618358	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2	SREBF2_PF00010	Common	normal	0.1256038647343	-0.0966183574879227	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	1.90217391304348	0.068840579710145	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.90217391304348	0.068840579710145	solid
TBP_PF00352	NFYB_PF00808	Common	normal	2	0	arrow
NFYB	NFYB_PF00808	Common	normal	2	0	solid
NFYB_PF00808	NFYA_PF02045	Common	normal	2	0	arrow
NFYA_PF02045	NFYA	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	0.751811594202899	0.668478260869565	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.83152173913043	0.0815217391304348	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.98550724637681	-0.0144927536231884	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
Perturbation_Perturbation	ZNF417_PF00096	Common	normal	1.88707729468599	0.0259661835748792	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
IRF1_PF00605	IRF1	Common	normal	2	0	solid
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
DDB2_PF00400	EZH2_PF11616	Common	normal	1.04528985507246	-0.871376811594203	arrow
EZH2_PF11616	EZH2	Common	normal	1.04528985507246	-0.871376811594203	solid
TAF1_PF00439	CCND1_PF00134	Common	normal	0.126811594202899	-0.0398550724637681	arrow
EZH2	EZH2_PF00856	Common	normal	0.876207729468599	-0.818236714975845	solid
EZH2_PF00856	RBBP4_PF00400	Common	normal	0.876207729468599	-0.818236714975845	arrow
H3F3A_PF00125	BPTF_PF00628	Common	normal	0.28804347826087	0.204710144927536	arrow
H3F3A_PF00125	BPTF_PF00439	Common	normal	0.28804347826087	0.204710144927536	arrow
TCP1_PF00118	CDK1_PF00069	Common	normal	0.592995169082126	-0.129227053140097	arrow
CDK1_PF00069	BRCA1_PF00097	Common	normal	0.360507246376812	0.277173913043478	arrow
RBBP7	RBBP7_PF12265	Network_A	normal	0.0144927536231884	1	solid
RBBP7_PF12265	RBBP4_PF00400	Network_A	normal	0.0144927536231884	1	arrow
BRCA1_PF00097	RBBP7_PF00400	Network_A	normal	0.0144927536231884	1	arrow
RBBP7_PF00400	RBBP7	Network_A	normal	0.0144927536231884	1	solid
CDK1_PF00069	CCND1_PF00134	Common	normal	0.95048309178744	-0.660628019323672	arrow
BRCA1_PF00533	CDK1_PF00069	Network_A	normal	0.072463768115942	1	arrow
NKX3-2	NKX3-2_PF00046	Network_A	normal	0.0579710144927536	1	solid
NKX3-2_PF00046	RBBP4_PF00400	Network_A	normal	0.0579710144927536	1	arrow
Perturbation_Perturbation	NKX3-2_PF00046	Network_A	normal	0.0579710144927536	1	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.113526570048309	0.00241545893719807	arrow
NR2C2_PF00105	NIFK_PF00076	Common	normal	0.0978260869565217	-0.0688405797101449	arrow
NIFK	NIFK_PF00076	Common	normal	0.0978260869565217	-0.0688405797101449	solid
NIFK_PF00076	ZBTB11_PF00096	Common	normal	0.0978260869565217	-0.0688405797101449	arrow
CDK1_PF00069	MYC_PF00010	Common	normal	0.268719806763285	-0.0368357487922705	arrow
TAF13	TAF13_PF02269	Common	normal	0.0422705314009662	-0.0132850241545894	solid
TAF13_PF02269	TBP_PF00352	Common	normal	0.0422705314009662	-0.0132850241545894	arrow
Perturbation_Perturbation	TAF13_PF02269	Common	normal	0.0422705314009662	-0.0132850241545894	arrow
ID2_PF00010	MAPK3_PF00069	Common	normal	1.07427536231884	-0.842391304347826	arrow
CDC20_PF00400	HDAC1_PF00850	Network_A	normal	0.0144927536231884	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	0.0289855072463768	1	solid
HDAC1_PF00850	RBBP4_PF00400	Network_A	normal	0.0289855072463768	1	arrow
HCFC1	HCFC1_PF01344	Network_A	normal	0.0434782608695652	1	solid
HCFC1_PF01344	RBBP4_PF00400	Network_A	normal	0.0434782608695652	1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.0434782608695652	1	arrow
BPTF_PF00439	RBBP4_PF00400	Common	normal	0.170289855072464	0.0036231884057971	arrow
BRF2	BRF2_PF08271	Common	normal	0.0984299516908213	-0.0404589371980676	solid
BRF2_PF08271	TBP_PF00352	Common	normal	0.0984299516908213	-0.0404589371980676	arrow
Perturbation_Perturbation	BRF2_PF08271	Common	normal	0.0984299516908213	-0.0404589371980676	arrow
CDK1_PF00069	LARP7_PF00076	Network_A	normal	0.0434782608695652	1	arrow
LARP7	LARP7_PF00076	Network_A	normal	0.0434782608695652	1	solid
LARP7_PF00076	RBBP4_PF00400	Network_A	normal	0.0434782608695652	1	arrow
DDB2_PF00400	HDAC1_PF00850	Network_A	normal	0.0144927536231884	1	arrow
LARP7_PF00076	PPP1CA_PF00149	Network_A	normal	0.0144927536231884	1	arrow
DDB2_PF00400	CUL4A_PF00888	Network_A	normal	0.0144927536231884	1	arrow
CUL4A	CUL4A_PF00888	Network_A	normal	0.0144927536231884	1	solid
CUL4A_PF00888	RBBP4_PF00400	Network_A	normal	0.0144927536231884	1	arrow
H3F3A_PF00125	H2AFX_PF00125	Network_A	normal	0.0144927536231884	1	arrow
H2AFX	H2AFX_PF00125	Network_A	normal	0.0144927536231884	1	solid
H2AFX_PF00125	MTA1_PF01426	Network_A	normal	0.0144927536231884	1	arrow
MTA1_PF01426	MTA1	Network_A	normal	0.0144927536231884	1	solid
TCP1_PF00118	CDK2_PF00069	Common	normal	0.0561594202898551	-0.0271739130434783	arrow
CDK2	CDK2_PF00069	Common	normal	0.0706521739130435	-0.0126811594202899	solid
EZH2_PF00856	BPTF_PF00628	Common	normal	0.34963768115942	-0.233695652173913	arrow
EZH2_PF00856	MAZ_PF00096	Common	normal	0.863526570048309	-0.747584541062802	arrow
EZH2_PF00856	PHF1_PF00628	Network_A	normal	0.0144927536231884	1	arrow
PHF1	PHF1_PF00628	Network_A	normal	0.0144927536231884	1	solid
MTA2	MTA2_PF00320	Common	normal	0.0996376811594203	0.016304347826087	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.0996376811594203	0.016304347826087	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	0.0996376811594203	0.016304347826087	solid
PHF1_PF00628	MTA2_PF01426	Network_A	normal	0.0144927536231884	1	arrow
MTA2_PF01426	MTA2	Network_A	normal	0.0144927536231884	1	solid
CDK2_PF00069	NR2C2_PF00105	Common	normal	0.0706521739130435	-0.0126811594202899	arrow
CDK2_PF00069	MYC_PF00010	Common	normal	0.0561594202898551	-0.0271739130434783	arrow
CDK2_PF00069	FOXM1_PF00250	Common	normal	0.0706521739130435	-0.0126811594202899	arrow
GATAD2A	GATAD2A_PF16563	Common	normal	0.127415458937198	-0.0114734299516908	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	0.127415458937198	-0.0114734299516908	arrow
SREBF2_PF00010	AURKA_PF00069	Common	normal	0.1256038647343	-0.0966183574879227	arrow
AURKA	AURKA_PF00069	Common	normal	0.931159420289855	-0.902173913043478	solid
AURKA_PF00069	CTCFL_PF00096	Common	normal	0.931159420289855	-0.902173913043478	arrow
AURKA_PF00069	PPP1CA_PF00149	Common	normal	0.0978260869565217	-0.0688405797101449	arrow
NEK6	NEK6_PF00069	Common	normal	0.11292270531401	-0.0259661835748792	solid
NEK6_PF00069	TCF4_PF00010	Common	normal	0.11292270531401	-0.0259661835748792	arrow
NEK6_PF00069	IKZF1_PF00096	Common	normal	0.11292270531401	-0.0259661835748792	arrow
RBBP4_PF12265	MTA2_PF17226	Network_A	normal	0.0434782608695652	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.0434782608695652	1	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	0.11292270531401	-0.0259661835748792	arrow
BRCA1_PF00533	CDK2_PF00069	Network_A	normal	0.0144927536231884	1	arrow
CDK2_PF00069	PPP1CA_PF00149	Network_A	normal	0.0144927536231884	1	arrow
CDK2_PF00069	KAT2A_PF00439	Network_A	normal	0.0144927536231884	1	arrow
KAT2A	KAT2A_PF00439	Network_A	normal	0.0144927536231884	1	solid
KAT2A_PF00439	SREBF1_PF00010	Network_A	normal	0.0144927536231884	1	arrow
CDC20_PF00400	AURKA_PF00069	Network_B	normal	0.791666666666667	-1	arrow
RBBP4_PF12265	MTA3_PF17226	Network_B	normal	0.930555555555556	-1	arrow
MTA3_PF17226	MTA3	Network_B	normal	0.930555555555556	-1	solid
MTA3	MTA3_PF00320	Network_B	normal	0.916666666666667	-1	solid
MTA3_PF00320	GATAD2B_PF00320	Network_B	normal	0.916666666666667	-1	arrow
ZHX3	ZHX3_PF00046	Network_B	normal	0.0277777777777778	-1	solid
ZHX3_PF00046	TFAP4_PF00010	Network_B	normal	0.0277777777777778	-1	arrow
Perturbation_Perturbation	ZHX3_PF00046	Network_B	normal	0.0277777777777778	-1	arrow
STAT2_PF00017	AURKA_PF00069	Network_B	normal	0.0138888888888889	-1	arrow
MTA3_PF00320	GATAD2A_PF00320	Network_B	normal	0.0277777777777778	-1	arrow
AURKA_PF00069	MYC_PF00010	Network_B	normal	0.0555555555555556	-1	arrow
BRF1	BRF1_PF08271	Network_B	normal	0.0277777777777778	-1	solid
BRF1_PF08271	TBP_PF00352	Network_B	normal	0.0277777777777778	-1	arrow
BRF1	BRF1_PF07741	Network_B	normal	0.0277777777777778	-1	solid
BRF1_PF07741	TBP_PF00352	Network_B	normal	0.0277777777777778	-1	arrow
Perturbation_Perturbation	BRF1_PF08271	Network_B	normal	0.0277777777777778	-1	arrow
Perturbation_Perturbation	BRF1_PF07741	Network_B	normal	0.0277777777777778	-1	arrow
CHD3	CHD3_PF00628	Network_B	normal	0.0138888888888889	-1	solid
CHD3_PF00628	MTA1_PF01426	Network_B	normal	0.0138888888888889	-1	arrow
NIFK_PF00076	CHD3_PF00271	Network_B	normal	0.0277777777777778	-1	arrow
CHD3_PF00271	CHD3	Network_B	normal	0.0277777777777778	-1	solid
TCP1_PF00118	ATG16L1_PF00400	Network_B	normal	0.0416666666666667	-1	arrow
ATG16L1	ATG16L1_PF00400	Network_B	normal	0.0416666666666667	-1	solid
ATG16L1_PF00400	MTA2_PF17226	Network_B	normal	0.0416666666666667	-1	arrow
ATG16L1_PF00400	PPP1CA_PF00149	Network_B	normal	0.0277777777777778	-1	arrow
CHD3_PF00628	MTA3_PF01426	Network_B	normal	0.0138888888888889	-1	arrow
MTA3_PF01426	MTA3	Network_B	normal	0.0138888888888889	-1	solid
