source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Network_A	normal	0.788461538461538	1	solid
H3F3A_PF00125	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	normal	0.788461538461538	1	arrow
RBBP4	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	normal	0.980769230769231	1	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	1.98684210526316	0.0131578947368421	solid
EZH2_PF00856	BPTF_PF00628	Common	normal	1.47267206477733	-0.395748987854251	arrow
BPTF_PF00628	BPTF	Common	normal	1.47267206477733	-0.395748987854251	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	1.75202429149798	0.0941295546558705	arrow
MAZ_PF00096	MAZ	Common	normal	1.75202429149798	0.0941295546558705	solid
EZH2_PF00856	WT1_PF00096	Common	normal	1.98684210526316	0.0131578947368421	arrow
WT1_PF00096	WT1	Common	normal	1.98684210526316	0.0131578947368421	solid
EZH2_PF00856	FBXW7_PF00400	Common	normal	1.22064777327935	0.510121457489879	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.90283400809717	-0.0182186234817814	solid
EZH2	EZH2_PF11616	Common	normal	1.22064777327935	0.510121457489879	solid
EZH2_PF11616	FBXW7_PF00400	Common	normal	1.22064777327935	0.510121457489879	arrow
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533(ENST00000357654)	Network_A	normal	0.980769230769231	1	solid
BRCA1_PF00533(ENST00000357654)	CDK4_PF00069	Network_A	spliced	0.980769230769231	1	arrow
CDK4	CDK4_PF00069	Common	normal	1.25	0.75	solid
BRCA1_PF00533(ENST00000357654)	CDK2_PF00069	Network_A	spliced	0.980769230769231	1	arrow
CDK2	CDK2_PF00069	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265(ENST00000373493_ENST00000458695)	Network_A	normal	0.865384615384615	1	solid
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA2_PF17226	Network_A	spliced	0.865384615384615	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.865384615384615	1	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4	SMAD4_PF03166	Network_B	normal	0.0131578947368421	-1	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.96761133603239	-0.00607287449392713	arrow
SMAD3_PF03166	SMAD3	Common	normal	1.96761133603239	-0.00607287449392713	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.97368421052632	0.0263157894736842	arrow
JUN_PF00170	JUN	Common	normal	1.97368421052632	0.0263157894736842	solid
KLF5_PF00096	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	1.94736842105263	0.0526315789473685	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	1.94736842105263	0.0526315789473685	arrow
TFAP4_PF00010	TFAP4	Common	normal	1.94736842105263	0.0526315789473685	solid
CDK4_PF00069	SP1_PF00096	Common	normal	0.667004048582996	0.640688259109312	arrow
SP1	SP1_PF00096	Common	normal	1.78846153846154	-0.211538461538462	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	1.25	0.75	arrow
TEAD2_PF01285	TEAD2	Common	normal	1.25	0.75	solid
MTA2	MTA2_PF00320	Network_A	normal	0.807692307692308	1	solid
MTA2_PF00320	GATAD2B_PF00320	Network_A	normal	0.807692307692308	1	arrow
GATAD2B_PF00320	GATAD2B	Network_A	normal	0.807692307692308	1	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	EZH2_PF11616	Network_A	spliced	0.923076923076923	1	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	BRCA1_PF00097(ENST00000357654)	Network_A	spliced	0.980769230769231	1	arrow
BRCA1	BRCA1_PF00097(ENST00000357654)	Network_A	normal	0.980769230769231	1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	0.962550607287449	0.883603238866397	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	0.962550607287449	0.883603238866397	arrow
MBD2_PF14048	MBD2	Common	normal	1.03744939271255	-0.883603238866397	solid
BRCA1_PF00097(ENST00000357654)	TLE4_PF00400	Network_A	spliced	0.980769230769231	1	arrow
TLE4	TLE4_PF00400	Common	normal	2	0	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	2	0	arrow
POU2F2_PF00046	POU2F2	Common	normal	2	0	solid
CDK2_PF00069	REL_PF00554	Common	normal	2	0	arrow
REL_PF00554	REL	Common	normal	2	0	solid
CDK2_PF00069	NR2C2_PF00105	Common	normal	1.79251012145749	-0.0232793522267207	arrow
NR2C2_PF00105	NR2C2	Common	normal	1.79251012145749	-0.0232793522267207	solid
CDK2_PF00069	NR2C2_PF00104	Common	normal	1.79251012145749	-0.0232793522267207	arrow
NR2C2_PF00104	NR2C2	Common	normal	1.79251012145749	-0.0232793522267207	solid
CDK2_PF00069	PGR_PF00104	Common	normal	2	0	arrow
PGR_PF00104	PGR	Common	normal	2	0	solid
CDK2_PF00069	KAT2A_PF00439	Common	normal	1.00607287449393	0.532388663967611	arrow
KAT2A	KAT2A_PF00439	Common	normal	1.66599190283401	0.218623481781376	solid
KAT2A_PF00439	SREBF1_PF00010	Common	normal	1.66599190283401	0.218623481781376	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.66599190283401	0.218623481781376	solid
ZFHX4	ZFHX4_PF00096	Common	normal	1.92206477732794	0.00101214574898789	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	1.92206477732794	0.00101214574898789	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.92206477732794	0.00101214574898789	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	1.90283400809717	-0.0182186234817814	arrow
HSF1_PF00447	HSF1	Common	normal	1.90283400809717	-0.0182186234817814	solid
SP1_PF00096	CTCFL_PF00096	Common	normal	1.78846153846154	-0.211538461538462	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.78846153846154	-0.211538461538462	solid
SP1_PF00096	KLF9_PF00096(ENST00000377126)	Network_A	normal	1	1	arrow
KLF9_PF00096(ENST00000377126)	KLF9	Network_A	normal	1	1	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	0.840080971659919	0.813765182186235	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	SP2_PF00096	Common	normal	2	0	arrow
SP2	SP2_PF00096	Common	normal	0.20748987854251	0.0232793522267207	solid
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3_PF10401	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	1.92206477732794	0.00101214574898789	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
BRCA1_PF00097(ENST00000357654)	SP1_PF00096	Network_A	normal	0.115384615384615	1	arrow
BRCA1_PF00097(ENST00000357654)	CTCFL_PF00096	Network_A	spliced	0.211538461538462	1	arrow
H3F3A_PF00125	KAT2A_PF00439	Network_A	normal	0.173076923076923	1	arrow
H3F3A_PF00125	BPTF_PF00628	Common	normal	0.32085020242915	0.294534412955466	arrow
H3F3A_PF00125	BPTF_PF00439	Common	normal	0.32085020242915	0.294534412955466	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	BPTF_PF00628	Network_A	spliced	0.153846153846154	1	arrow
KLF5_PF00096	FBXW7_PF00400	Common	normal	0.623481781376518	-0.508097165991903	arrow
HCFC1	HCFC1_PF01344	Network_A	normal	0.0576923076923077	1	solid
HCFC1_PF01344	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0576923076923077	1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.0576923076923077	1	arrow
CDK2_PF00069	ARPC1B_PF00400	Common	normal	0.0516194331983806	0.0253036437246964	arrow
ARPC1B	ARPC1B_PF00400	Common	normal	0.0516194331983806	0.0253036437246964	solid
ARPC1B_PF00400	HSF1_PF00447	Common	normal	0.0516194331983806	0.0253036437246964	arrow
ID2	ID2_PF00010	Common	normal	0.314777327935223	-0.237854251012146	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	0.314777327935223	-0.237854251012146	arrow
SP2_PF00096	NR2C2_PF00105	Common	normal	0.20748987854251	0.0232793522267207	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	SP1_PF00096	Network_A	normal	0.192307692307692	1	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	0.314777327935223	-0.237854251012146	arrow
CDK2_PF00069	SP1_PF00096	Common	normal	0.0516194331983806	0.0253036437246964	arrow
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA3_PF17226(ENST00000405094)	Network_A	spliced	0.0576923076923077	1	arrow
MTA3_PF17226(ENST00000405094)	MTA3	Network_A	normal	0.0576923076923077	1	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	MTA3_PF17226(ENST00000405094)	Network_A	spliced	0.0576923076923077	1	arrow
MTA3	MTA3_PF00320	Common	normal	0.979757085020243	-0.941295546558704	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.097165991902834	0.0182186234817814	arrow
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA1_PF17226	Network_A	spliced	0.0576923076923077	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.0576923076923077	1	solid
MTA1	MTA1_PF00320	Network_A	normal	0.0576923076923077	1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_A	normal	0.0576923076923077	1	arrow
DDB2	DDB2_PF00400	Common	normal	0.524291497975709	-0.370445344129555	solid
DDB2_PF00400	EZH2_PF00856	Common	normal	0.524291497975709	-0.370445344129555	arrow
DDB2_PF00400	EZH2_PF11616	Common	normal	0.524291497975709	-0.370445344129555	arrow
EZH2_PF00856	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0384615384615385	1	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	0.524291497975709	-0.370445344129555	arrow
BPTF_PF00439	MAZ_PF00096	Common	normal	0.247975708502024	-0.0941295546558704	arrow
BRCA1_PF00533(ENST00000357654)	CDK8_PF00069	Network_A	spliced	0.0192307692307692	1	arrow
CDK8	CDK8_PF00069	Network_A	normal	0.0192307692307692	1	solid
CDK8_PF00069	SREBF1_PF00010	Network_A	normal	0.0192307692307692	1	arrow
SMARCA4	SMARCA4_PF00271	Network_A	normal	0.0192307692307692	1	solid
SMARCA4_PF00271	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0192307692307692	1	arrow
FBXW7_PF00400	SMARCA4_PF00439	Network_A	normal	0.0192307692307692	1	arrow
SMARCA4_PF00439	SMARCA4	Network_A	normal	0.0192307692307692	1	solid
BPTF_PF00439	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0576923076923077	1	arrow
KLF5_PF00096	HDAC1_PF00850	Common	normal	0.972672064777328	-0.895748987854251	arrow
HDAC1	HDAC1_PF00850	Common	normal	1.01923076923077	-0.980769230769231	solid
HDAC1_PF00850	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.0192307692307692	1	arrow
MTA2_PF00320	GATAD2A_PF00320	Network_A	normal	0.0576923076923077	1	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	0.979757085020243	-0.941295546558704	solid
GATAD2A	GATAD2A_PF16563	Common	normal	1.03744939271255	-0.883603238866397	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	1.03744939271255	-0.883603238866397	arrow
ZBTB34	ZBTB34_PF00096	Common	normal	0.0779352226720648	-0.00101214574898785	solid
ZBTB34_PF00096	FOXJ2_PF00250	Common	normal	0.0779352226720648	-0.00101214574898785	arrow
Perturbation_Perturbation	ZBTB34_PF00651	Common	normal	0.0779352226720648	-0.00101214574898785	arrow
ZBTB34_PF00651	ZBTB34	Common	normal	0.0779352226720648	-0.00101214574898785	solid
CDK2_PF00069	FBXW7_PF00400	Common	normal	0.0587044534412955	-0.0202429149797571	arrow
CDK2_PF00069	SMAD3_PF03166	Network_A	normal	0.0192307692307692	1	arrow
BIRC5	BIRC5_PF00653	Common	normal	0.190283400809717	-0.151821862348178	solid
BIRC5_PF00653	CDK4_PF00069	Common	normal	0.190283400809717	-0.151821862348178	arrow
EZH2_PF00856	BTRC_PF00400	Common	normal	0.0323886639676113	0.00607287449392713	arrow
BTRC	BTRC_PF00400	Common	normal	0.0455465587044534	-0.00708502024291498	solid
ID2_PF00010	CDK2_PF00069	Common	normal	0.203441295546559	-0.16497975708502	arrow
HDAC1_PF00850	MTA3_PF00249	Common	normal	1.01923076923077	-0.980769230769231	arrow
MTA3	MTA3_PF00249	Network_B	normal	0.0263157894736842	-1	solid
HDAC1_PF00850	MTA3_PF01448	Common	normal	1.01923076923077	-0.980769230769231	arrow
MTA3_PF01448	MTA3	Common	normal	1.01923076923077	-0.980769230769231	solid
HDAC1_PF00850	TLE4_PF00400	Common	normal	1.01923076923077	-0.980769230769231	arrow
MTA3_PF00320	GATAD2A_PF00320	Common	normal	0.979757085020243	-0.941295546558704	arrow
BTRC_PF00400	HSF1_PF00447	Common	normal	0.0455465587044534	-0.00708502024291498	arrow
Perturbation_Perturbation	BIRC5_PF00653	Common	normal	0.190283400809717	-0.151821862348178	arrow
LATS2	LATS2_PF00433	Network_B	normal	0.631578947368421	-1	solid
LATS2_PF00433	CDK2_PF00069	Network_B	normal	0.631578947368421	-1	arrow
ALDH18A1	ALDH18A1_PF00696	Network_B	normal	0.447368421052632	-1	solid
ALDH18A1_PF00696	LATS2_PF00069	Network_B	normal	0.447368421052632	-1	arrow
LATS2	LATS2_PF00069	Network_B	normal	0.75	-1	solid
LATS2_PF00069	KAT2A_PF00439	Network_B	normal	0.486842105263158	-1	arrow
LATS2_PF00069	TEAD2_PF01285	Network_B	normal	0.75	-1	arrow
HDAC1_PF00850	SP1_PF00096	Network_B	normal	0.973684210526316	-1	arrow
HDAC1_PF00850	TBL1XR1_PF00400	Network_B	normal	0.539473684210526	-1	arrow
TBL1XR1	TBL1XR1_PF00400	Network_B	normal	0.539473684210526	-1	solid
TBL1XR1_PF00400	EZH2_PF11616	Network_B	normal	0.539473684210526	-1	arrow
Perturbation_Perturbation	ALDH18A1_PF00696	Network_B	normal	0.447368421052632	-1	arrow
BIRC5_PF00653	CDK2_PF00069	Network_B	normal	0.131578947368421	-1	arrow
MOB3C	MOB3C_PF03637	Network_B	normal	0.302631578947368	-1	solid
MOB3C_PF03637	LATS2_PF00069	Network_B	normal	0.302631578947368	-1	arrow
Perturbation_Perturbation	MOB3C_PF03637	Network_B	normal	0.302631578947368	-1	arrow
SMAD4_PF03166	BTRC_PF00400	Network_B	normal	0.0131578947368421	-1	arrow
MTA3_PF00249	JUN_PF00170	Network_B	normal	0.0263157894736842	-1	arrow
DDB2_PF00400	HDAC1_PF00850	Network_B	normal	0.0526315789473684	-1	arrow
RECQL4	RECQL4_PF00271	Network_B	normal	0.0657894736842105	-1	solid
RECQL4_PF00271	CDK4_PF00069	Network_B	normal	0.0657894736842105	-1	arrow
CDK2_PF00069	RECQL4_PF00270	Network_B	normal	0.0657894736842105	-1	arrow
RECQL4_PF00270	RECQL4	Network_B	normal	0.0657894736842105	-1	solid
ALDH18A1_PF00696	CDK2_PF00069	Network_B	normal	0.0526315789473684	-1	arrow
CDK4_PF00069	SMAD3_PF03166	Network_B	normal	0.0131578947368421	-1	arrow
DDB2_PF00400	CUL4A_PF00888	Network_B	normal	0.0131578947368421	-1	arrow
CUL4A	CUL4A_PF00888	Network_B	normal	0.0131578947368421	-1	solid
CUL4A_PF00888	CDK4_PF00069	Network_B	normal	0.0131578947368421	-1	arrow
CDK4_PF00069	HDAC1_PF00850	Network_B	normal	0.0131578947368421	-1	arrow
ZHX3	ZHX3_PF00046	Network_B	normal	0.0526315789473684	-1	solid
ZHX3_PF00046	TFAP4_PF00010	Network_B	normal	0.0526315789473684	-1	arrow
Perturbation_Perturbation	ZHX3_PF00046	Network_B	normal	0.0526315789473684	-1	arrow
RECQL4_PF00271	U2AF2_PF00076	Network_B	normal	0.0131578947368421	-1	arrow
U2AF2	U2AF2_PF00076	Network_B	normal	0.0131578947368421	-1	solid
U2AF2_PF00076	WT1_PF00096	Network_B	normal	0.0131578947368421	-1	arrow
