source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	2	0	solid
H3F3A_PF00125	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
H3F3A_PF00125	BPTF_PF00439	Common	normal	2	0	arrow
BPTF	BPTF_PF00439	Common	normal	2	0	solid
H3F3A_PF00125	KAT2B_PF00439	Common	normal	2	0	arrow
KAT2B	KAT2B_PF00439	Common	normal	2	0	solid
PIK3R1	PIK3R1_PF16454	Common	normal	1.96153846153846	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	1.96153846153846	0	arrow
STAT3	STAT3_PF00017	Common	normal	0.346153846153846	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	PIK3R1_PF00017	Common	normal	1.65384615384615	0	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	1.65384615384615	0	solid
INPPL1_PF00017	PIK3R1_PF00620	Common	normal	1.65384615384615	0	arrow
PIK3R1	PIK3R1_PF00620	Common	normal	0.307692307692308	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2	STAT2_PF00017	Common	normal	1.61538461538462	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP2_PF02319	Common	normal	2	0	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	RELB_PF00554	Common	normal	2	0	arrow
RELB_PF00554	RELB	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB	JUNB_PF00170	Common	normal	0.0769230769230769	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
KAT2B_PF00439	CREBBP_PF00439	Common	normal	1.57692307692308	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.0384615384615385	0	solid
KAT2B_PF00439	CREBBP_PF00569	Common	normal	1.57692307692308	0	arrow
CREBBP_PF00569	CREBBP	Common	normal	1.57692307692308	0	solid
KAT2B_PF00439	CREBBP_PF06001	Common	normal	1.57692307692308	0	arrow
CREBBP_PF06001	CREBBP	Common	normal	1.57692307692308	0	solid
KAT2B_PF00439	NCOA1_PF00010	Common	normal	2	0	arrow
NCOA1_PF00010	NCOA1	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	1.84615384615385	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.84615384615385	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
TAF1	TAF1_PF12157	Common	normal	1.69230769230769	0	solid
TAF1_PF12157	TBP_PF00352	Common	normal	1.69230769230769	0	arrow
TBP	TBP_PF00352	Common	normal	2	0	solid
TAF1	TAF1_PF09247	Common	normal	1.69230769230769	0	solid
TAF1_PF09247	TBP_PF00352	Common	normal	1.69230769230769	0	arrow
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF2_PF00605	Common	normal	2	0	arrow
IRF2_PF00605	IRF2	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
KANK2	KANK2_PF12796	Common	normal	1.69230769230769	0	solid
KANK2_PF12796	LMO2_PF00412	Common	normal	1.69230769230769	0	arrow
LMO2	LMO2_PF00412	Common	normal	2	0	solid
STAT2_PF00017	STAT6_PF01017	Common	normal	1.46153846153846	0	arrow
STAT6_PF01017	STAT6	Common	normal	1.46153846153846	0	solid
STAT2_PF00017	AURKA_PF00069	Common	normal	1.61538461538462	0	arrow
AURKA	AURKA_PF00069	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	1.69230769230769	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.69230769230769	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.69230769230769	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2	SREBF2_PF00010	Common	normal	0.384615384615385	0	solid
AURKA_PF00069	CTCFL_PF00096	Common	normal	2	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO4_PF16676	Common	normal	2	0	arrow
FOXO4_PF16676	FOXO4	Common	normal	2	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
TBP_PF00352	NFYB_PF00808	Common	normal	2	0	arrow
NFYB	NFYB_PF00808	Common	normal	2	0	solid
LMO2_PF00412	GATA1_PF00320	Common	normal	2	0	arrow
GATA1_PF00320	GATA1	Common	normal	2	0	solid
NFYB_PF00808	NFYA_PF02045	Common	normal	2	0	arrow
NFYA_PF02045	NFYA	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	2	0	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.69230769230769	0	arrow
TAF1_PF00439	TAF1	Common	normal	1.69230769230769	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
MAFF_PF03131	MAFF	Common	normal	2	0	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	KANK2_PF12796	Common	normal	1.69230769230769	0	arrow
Perturbation_Perturbation	KANK2_PF00023	Common	normal	1.69230769230769	0	arrow
KANK2_PF00023	KANK2	Common	normal	1.69230769230769	0	solid
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A	ARID3A_PF01388	Common	normal	0.115384615384615	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.69230769230769	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6	KLF6_PF00096	Common	normal	0.0384615384615385	0	solid
TAF13	TAF13_PF02269	Common	normal	0.115384615384615	0	solid
TAF13_PF02269	TBP_PF00352	Common	normal	0.115384615384615	0	arrow
Perturbation_Perturbation	TAF13_PF02269	Common	normal	0.115384615384615	0	arrow
SREBF2_PF00010	AURKA_PF00069	Common	normal	0.384615384615385	0	arrow
BRF1	BRF1_PF07741	Common	normal	0.153846153846154	0	solid
BRF1_PF07741	TBP_PF00352	Common	normal	0.153846153846154	0	arrow
BRF1	BRF1_PF08271	Common	normal	0.153846153846154	0	solid
BRF1_PF08271	TBP_PF00352	Common	normal	0.153846153846154	0	arrow
Perturbation_Perturbation	BRF1_PF07741	Common	normal	0.153846153846154	0	arrow
Perturbation_Perturbation	BRF1_PF08271	Common	normal	0.153846153846154	0	arrow
ISL2	ISL2_PF00412	Common	normal	0.192307692307692	0	solid
ISL2_PF00412	LMO2_PF00412	Common	normal	0.192307692307692	0	arrow
Perturbation_Perturbation	ISL2_PF00412	Common	normal	0.192307692307692	0	arrow
AURKA_PF00069	EHMT2_PF12796	Common	normal	0.0769230769230769	0	arrow
EHMT2	EHMT2_PF12796	Common	normal	0.115384615384615	0	solid
EHMT2_PF12796	LMO2_PF00412	Common	normal	0.115384615384615	0	arrow
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	0.307692307692308	0	arrow
PIK3R1_PF00620	INPPL1_PF03372	Common	normal	0.307692307692308	0	arrow
INPPL1_PF03372	INPPL1	Common	normal	0.307692307692308	0	solid
PTGER3	PTGER3_PF00001	Common	normal	0.269230769230769	0	solid
PTGER3_PF00001	PIK3R1_PF00017	Common	normal	0.269230769230769	0	arrow
Perturbation_Perturbation	PTGER3_PF00001	Common	normal	0.269230769230769	0	arrow
STAT2	STAT2_PF12188	Common	normal	0.269230769230769	0	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	0.269230769230769	0	arrow
CREBBP_PF02135	CREBBP	Common	normal	0.269230769230769	0	solid
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.0769230769230769	0	arrow
ARID3A_PF01388	ELAVL1_PF00076	Common	normal	0.115384615384615	0	arrow
KLF6_PF00096	EHMT2_PF00856	Common	normal	0.0384615384615385	0	arrow
EHMT2_PF00856	EHMT2	Common	normal	0.0384615384615385	0	solid
STAT3_PF00017	STAT6_PF00017	Common	normal	0.346153846153846	0	arrow
STAT6_PF00017	STAT6	Common	normal	0.346153846153846	0	solid
STAT3_PF00017	STAT6_PF02864	Common	normal	0.346153846153846	0	arrow
STAT6_PF02864	STAT6	Common	normal	0.346153846153846	0	solid
STAT3_PF00017	STAT6_PF01017	Common	normal	0.346153846153846	0	arrow
STAT3	STAT3_PF02864	Common	normal	0.346153846153846	0	solid
STAT3_PF02864	STAT6_PF02865	Common	normal	0.346153846153846	0	arrow
STAT6_PF02865	STAT6	Common	normal	0.346153846153846	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.0769230769230769	0	arrow
MAPK3_PF00069	SOS1_PF00169	Common	normal	0.0384615384615385	0	arrow
SOS1	SOS1_PF00169	Common	normal	0.0384615384615385	0	solid
SOS1_PF00169	PIK3R1_PF00017	Common	normal	0.0384615384615385	0	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.0384615384615385	0	arrow
BRF2	BRF2_PF08271	Common	normal	0.0384615384615385	0	solid
BRF2_PF08271	TBP_PF00352	Common	normal	0.0384615384615385	0	arrow
Perturbation_Perturbation	BRF2_PF08271	Common	normal	0.0384615384615385	0	arrow
NCOA1	NCOA1_PF14598	Common	normal	0.192307692307692	0	solid
NCOA1_PF14598	STAT6_PF14596	Common	normal	0.192307692307692	0	arrow
STAT6_PF14596	STAT6	Common	normal	0.192307692307692	0	solid
PRKCD	PRKCD_PF00130	Common	normal	0.0384615384615385	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	0.0384615384615385	0	arrow
ELAVL1_PF00076	PRKCD_PF00069	Common	normal	0.0384615384615385	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	0.0384615384615385	0	solid
