source	target	interaction	splice_status	weight	shade	status
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	2	0	arrow
ATF2_PF00170	ATF2	Common	normal	2	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
PPIL4	PPIL4_PF00076	Common	normal	2	0	solid
PPIL4_PF00076	SMAD5_PF03165	Common	normal	2	0	arrow
SMAD5_PF03165	SMAD5	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB_PF00170	JUNB	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Common	normal	0.456140350877193	0	solid
PRDM10	PRDM10_PF00096	Common	normal	1.75438596491228	0	solid
PRDM10_PF00096	FOXK2_PF00250	Common	normal	1.75438596491228	0	arrow
FOXK2	FOXK2_PF00250	Common	normal	2	0	solid
PRDM10_PF00096	FOXK2_PF00498	Common	normal	1.75438596491228	0	arrow
FOXK2_PF00498	FOXK2	Common	normal	1.75438596491228	0	solid
PRDM10_PF00096	ESR2_PF00105	Common	normal	1.54385964912281	0	arrow
ESR2	ESR2_PF00105	Common	normal	0.56140350877193	0	solid
HSP90AA1	HSP90AA1_PF02518	Common	normal	1.71929824561404	0	solid
HSP90AA1_PF02518	PRKCD_PF00069	Common	normal	1.50877192982456	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	1.50877192982456	0	solid
HSP90AA1	HSP90AA1_PF00183	Common	normal	1.50877192982456	0	solid
HSP90AA1_PF00183	PRKCD_PF00069	Common	normal	1.50877192982456	0	arrow
HSP90AA1_PF02518	ARNTL_PF00989	Common	normal	1.71929824561404	0	arrow
ARNTL_PF00989	ARNTL	Common	normal	1.71929824561404	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	1.75438596491228	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF14598	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	1.96491228070175	0	solid
FOXK2_PF00250	SATB2_PF00046	Common	normal	2	0	arrow
SATB2	SATB2_PF00046	Common	normal	2	0	solid
NCOA2	NCOA2_PF14598	Common	normal	1.54385964912281	0	solid
NCOA2_PF14598	STAT6_PF14596	Common	normal	1.54385964912281	0	arrow
STAT6_PF14596	STAT6	Common	normal	1.54385964912281	0	solid
PPIL4	PPIL4_PF00160	Common	normal	2	0	solid
PPIL4_PF00160	FUS_PF00076	Common	normal	2	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
PPIL4_PF00076	FUS_PF00076	Common	normal	2	0	arrow
FUS_PF00076	FBXW11_PF00400	Common	normal	1.6140350877193	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	1.6140350877193	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	TP53_PF08563	Common	normal	2	0	arrow
TP53_PF08563	TP53	Common	normal	2	0	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	2	0	arrow
TP53_PF18521	TP53	Common	normal	2	0	solid
FBXW11_PF00400	HBP1_PF00505	Common	normal	1.6140350877193	0	arrow
HBP1_PF00505	HBP1	Common	normal	1.6140350877193	0	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	1.96491228070175	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	1.96491228070175	0	solid
TP53	TP53_PF00870	Common	normal	1.19298245614035	0	solid
TP53_PF00870	CSNK1A1_PF00069	Common	normal	1.19298245614035	0	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	1.75438596491228	0	solid
CREBBP_PF00439	SP1_PF00096	Common	normal	2	0	arrow
SP1	SP1_PF00096	Common	normal	0.210526315789474	0	solid
ZBTB34	ZBTB34_PF00096	Common	normal	1.43859649122807	0	solid
ZBTB34_PF00096	FOXJ2_PF00250	Common	normal	1.43859649122807	0	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.43859649122807	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
SATB2_PF00046	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
CSNK1A1_PF00069	HSP90AA1_PF00183	Common	normal	1.71929824561404	0	arrow
CSNK1A1_PF00069	FOXA1_PF00250	Common	normal	1.75438596491228	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	1.75438596491228	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	PPIL4_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	PRDM10_PF00096	Common	normal	1.75438596491228	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
AHRR_PF00010	AHRR	Common	normal	2	0	solid
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB34_PF00651	Common	normal	1.43859649122807	0	arrow
ZBTB34_PF00651	ZBTB34	Common	normal	1.43859649122807	0	solid
ZFHX4	ZFHX4_PF00096	Common	normal	0.56140350877193	0	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	0.56140350877193	0	arrow
Perturbation_Perturbation	ZFHX4_PF00046	Common	normal	0.56140350877193	0	arrow
ZFHX4_PF00046	ZFHX4	Common	normal	0.56140350877193	0	solid
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	0.56140350877193	0	arrow
STAT3	STAT3_PF01017	Common	normal	0.456140350877193	0	solid
STAT3_PF01017	STAT6_PF02864	Common	normal	0.456140350877193	0	arrow
STAT6_PF02864	STAT6	Common	normal	0.456140350877193	0	solid
STAT3_PF00017	STAT6_PF02864	Common	normal	0.456140350877193	0	arrow
STAT3_PF00017	STAT6_PF00017	Common	normal	0.456140350877193	0	arrow
STAT6_PF00017	STAT6	Common	normal	0.456140350877193	0	solid
STAT3_PF00017	STAT6_PF01017	Common	normal	0.456140350877193	0	arrow
STAT6_PF01017	STAT6	Common	normal	0.456140350877193	0	solid
ESR2_PF00105	CSNK1A1_PF00069	Common	normal	0.56140350877193	0	arrow
CSNK1A1_PF00069	ESR2_PF00104	Common	normal	0.0350877192982456	0	arrow
ESR2_PF00104	ESR2	Common	normal	0.0350877192982456	0	solid
ARNTL	ARNTL_PF00010	Common	normal	0.175438596491228	0	solid
ARNTL_PF00010	CREBBP_PF00439	Common	normal	0.175438596491228	0	arrow
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.105263157894737	0	arrow
RBBP7	RBBP7_PF00400	Common	normal	0.245614035087719	0	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	0.245614035087719	0	arrow
TP53_PF00870	PRKCD_PF00069	Common	normal	0.280701754385965	0	arrow
NCOA2	NCOA2_PF08815	Common	normal	0.0701754385964912	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.0701754385964912	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.0701754385964912	0	solid
KLF5_PF00096	ESR2_PF00105	Common	normal	0.421052631578947	0	arrow
ESR2_PF00105	NCOA2_PF00989	Common	normal	0.0350877192982456	0	arrow
KAT2B	KAT2B_PF00439	Common	normal	0.280701754385965	0	solid
KAT2B_PF00439	ARNTL_PF00010	Common	normal	0.280701754385965	0	arrow
CREBBP_PF00439	KAT2B_PF00583	Common	normal	0.280701754385965	0	arrow
KAT2B_PF00583	KAT2B	Common	normal	0.280701754385965	0	solid
SP1_PF00096	PRKCD_PF00069	Common	normal	0.210526315789474	0	arrow
SP1_PF00096	RBBP7_PF00400	Common	normal	0.0350877192982456	0	arrow
CHD4	CHD4_PF00628	Common	normal	0.105263157894737	0	solid
CHD4_PF00628	PHIP_PF00400	Common	normal	0.105263157894737	0	arrow
PHIP	PHIP_PF00400	Common	normal	0.105263157894737	0	solid
ESR2_PF00105	PBX1_PF00046	Common	normal	0.245614035087719	0	arrow
PBX1	PBX1_PF00046	Common	normal	0.245614035087719	0	solid
FUS_PF00076	CHD4_PF00176	Common	normal	0.245614035087719	0	arrow
CHD4_PF00176	CHD4	Common	normal	0.245614035087719	0	solid
CHD4	CHD4_PF00271	Common	normal	0.245614035087719	0	solid
CHD4_PF00271	FOXK2_PF00498	Common	normal	0.245614035087719	0	arrow
PHIP_PF00400	HBP1_PF00505	Common	normal	0.105263157894737	0	arrow
PBX1_PF00046	FOXA1_PF00250	Common	normal	0.245614035087719	0	arrow
CHD4_PF00628	DDX27_PF00271	Common	normal	0.0350877192982456	0	arrow
DDX27	DDX27_PF00271	Common	normal	0.0350877192982456	0	solid
DDX27_PF00271	HBP1_PF00505	Common	normal	0.0350877192982456	0	arrow
CHD4_PF00628	RBBP7_PF00400	Common	normal	0.105263157894737	0	arrow
