source	target	interaction	splice_status	weight	shade	status
CDK11B	CDK11B_PF00069	Common	normal	2	0	solid
CDK11B_PF00069	CDK8_PF00069	Common	normal	2	0	arrow
CDK8	CDK8_PF00069	Common	normal	2	0	solid
CDK11B_PF00069	ESR1_PF00105	Common	normal	2	0	arrow
ESR1_PF00105	ESR1	Common	normal	2	0	solid
CDK11B_PF00069	ESR1_PF00104	Common	normal	2	0	arrow
ESR1_PF00104	ESR1	Common	normal	2	0	solid
CDK11B_PF00069	POU2F1_PF00046	Common	normal	2	0	arrow
POU2F1_PF00046	POU2F1	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	TCF4_PF00010	Common	normal	2	0	arrow
TCF4_PF00010	TCF4	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF3_PF00178	Common	normal	2	0	arrow
ELF3_PF00178	ELF3	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1_PF00178	ETS1	Common	normal	2	0	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	ETS1_PF00178	Common	normal	2	0	arrow
SLIRP	SLIRP_PF00076	Common	normal	1.02857142857143	0	solid
SLIRP_PF00076	NFKB1_PF00023	Common	normal	1.02857142857143	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.02857142857143	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT3	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	CDK1_PF00069	Common	normal	2	0	arrow
CDK1	CDK1_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	HLTF_PF00271	Common	normal	1.71428571428571	0	arrow
HLTF	HLTF_PF00271	Common	normal	1.71428571428571	0	solid
CDK1_PF00069	SP1_PF00096	Common	normal	1.6	0	arrow
SP1	SP1_PF00096	Common	normal	1.6	0	solid
CDK1_PF00069	MYC_PF00010	Common	normal	1.48571428571429	0	arrow
MYC	MYC_PF00010	Common	normal	0.4	0	solid
CDK1_PF00069	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK1_PF00069	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
HLTF_PF00271	TCF7L2_PF00505	Common	normal	1.71428571428571	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	1.71428571428571	0	solid
CDK8_PF00069	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
BRCA1_PF00097	TLE4_PF00400	Common	normal	2	0	arrow
TLE4	TLE4_PF00400	Common	normal	2	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Common	normal	1.08571428571429	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	2	0	arrow
POU2F2_PF00046	POU2F2	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
EGR1_PF00096	CREBBP_PF00439	Common	normal	1.08571428571429	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.0571428571428571	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2	SREBF2_PF00010	Common	normal	0.0571428571428571	0	solid
SP1_PF00096	PRKCD_PF00069	Common	normal	1.6	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	1.6	0	solid
TCFL5	TCFL5_PF00010	Common	normal	2	0	solid
TCFL5_PF00010	USF1_PF00010	Common	normal	2	0	arrow
USF1_PF00010	USF1	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	2	0	arrow
CREB1_PF02173	CREB1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	CDK11B_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	SLIRP_PF00076	Common	normal	1.02857142857143	0	arrow
Perturbation_Perturbation	TCFL5_PF00010	Common	normal	2	0	arrow
CDK8_PF00069	MDC1_PF00498	Common	normal	0.114285714285714	0	arrow
MDC1	MDC1_PF00498	Common	normal	0.285714285714286	0	solid
CDK8_PF00069	CREBBP_PF00439	Common	normal	0.571428571428571	0	arrow
MDC1_PF00498	TCF7L2_PF00505	Common	normal	0.285714285714286	0	arrow
IQGAP3	IQGAP3_PF00612	Common	normal	0.342857142857143	0	solid
IQGAP3_PF00612	NFKB1_PF00023	Common	normal	0.342857142857143	0	arrow
Perturbation_Perturbation	IQGAP3_PF00616	Common	normal	0.342857142857143	0	arrow
IQGAP3_PF00616	IQGAP3	Common	normal	0.342857142857143	0	solid
BRCA1_PF00533	MDC1_PF00498	Common	normal	0.171428571428571	0	arrow
CREB1	CREB1_PF00170	Common	normal	0.114285714285714	0	solid
CREB1_PF00170	GSK3B_PF00069	Common	normal	0.114285714285714	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.114285714285714	0	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	0.114285714285714	0	arrow
CDK11B_PF00069	CHEK2_PF00069	Common	normal	0.0571428571428571	0	arrow
CHEK2	CHEK2_PF00069	Common	normal	0.0571428571428571	0	solid
MYC_PF00010	PRKCD_PF00069	Common	normal	0.4	0	arrow
CHEK2_PF00069	NFKB1_PF00531	Common	normal	0.0571428571428571	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	0.285714285714286	0	solid
MAPK3_PF00069	MYC_PF00010	Common	normal	0.228571428571429	0	arrow
BRCA1_PF00533	AURKA_PF00069	Common	normal	0.0571428571428571	0	arrow
AURKA	AURKA_PF00069	Common	normal	0.114285714285714	0	solid
AURKA_PF00069	NFKB1_PF00023	Common	normal	0.114285714285714	0	arrow
CDK8_PF00069	MYC_PF00010	Common	normal	0.228571428571429	0	arrow
MAPK3_PF00069	SP1_PF00096	Common	normal	0.171428571428571	0	arrow
UNC5CL	UNC5CL_PF00791	Common	normal	0.285714285714286	0	solid
UNC5CL_PF00791	NFKB1_PF00531	Common	normal	0.285714285714286	0	arrow
UNC5CL	UNC5CL_PF00531	Common	normal	0.285714285714286	0	solid
UNC5CL_PF00531	NFKB1_PF00531	Common	normal	0.285714285714286	0	arrow
Perturbation_Perturbation	UNC5CL_PF00791	Common	normal	0.285714285714286	0	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.342857142857143	0	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.228571428571429	0	arrow
SREBF2_PF00010	AURKA_PF00069	Common	normal	0.0571428571428571	0	arrow
PRKCD_PF00130	IKBKB_PF00069	Common	normal	0.0571428571428571	0	arrow
IKBKB	IKBKB_PF00069	Common	normal	0.0571428571428571	0	solid
IKBKB_PF00069	NFKB1_PF00531	Common	normal	0.0571428571428571	0	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.0571428571428571	0	arrow
