source	target	interaction	splice_status	weight	shade	status
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
EZH2_PF00856	WT1_PF00096	Common	normal	2	0	arrow
WT1_PF00096	WT1	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	0.965151515151515	0.934848484848485	solid
NEK6_PF00069	IKZF1_PF00096	Common	normal	0.965151515151515	0.934848484848485	arrow
IKZF1_PF00096	IKZF1	Common	normal	1.03484848484848	-0.934848484848485	solid
STK40	STK40_PF00069	Common	normal	1.01515151515152	0.984848484848485	solid
STK40_PF00069	FOS_PF00170	Common	normal	1.01515151515152	0.984848484848485	arrow
FOS_PF00170	FOS	Common	normal	1.01515151515152	0.984848484848485	solid
STK40_PF00069	ZNF397_PF00096	Network_A	normal	0.95	1	arrow
ZNF397	ZNF397_PF00096	Network_A	normal	0.95	1	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF_PF00319	SRF	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.88939393939394	0.0106060606060605	solid
BRCA1_PF00533	TP53_PF00870	Common	normal	1.84969696969697	-0.0896969696969697	arrow
TP53	TP53_PF00870	Common	normal	0.968787878787879	-0.788787878787879	solid
BRCA1_PF00533	TP63_PF00870	Common	normal	1.03121212121212	0.788787878787879	arrow
TP63_PF00870	TP63	Common	normal	1.03121212121212	0.788787878787879	solid
ZNF397_PF00096	ZKSCAN1_PF13465	Network_A	normal	0.95	1	arrow
ZKSCAN1_PF13465	ZKSCAN1	Network_A	normal	0.95	1	solid
ZNF397_PF00096	ZKSCAN1_PF00096	Network_A	normal	0.95	1	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	1.05	-0.95	solid
ZNF397_PF00096	ZKSCAN1_PF01352	Network_A	normal	0.95	1	arrow
ZKSCAN1_PF01352	ZKSCAN1	Network_A	normal	0.95	1	solid
ID2	ID2_PF00010	Common	normal	1.81333333333333	0.146666666666667	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	1.81333333333333	0.146666666666667	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.81333333333333	0.146666666666667	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4	SMAD4_PF03166	Network_A	normal	0.02	1	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	0.0251515151515152	-0.00515151515151515	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.57090909090909	0.389090909090909	arrow
JUN_PF00170	JUN	Common	normal	1.57090909090909	0.389090909090909	solid
KLF5_PF00096	FBXW7_PF00400	Common	normal	0.80030303030303	0.73969696969697	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.90454545454545	-0.00454545454545463	solid
KLF5_PF00096	HDAC1_PF00850	Common	normal	2	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	2	0	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	1.98484848484848	0.0151515151515151	arrow
RBBP4	RBBP4_PF00400	Common	normal	1.98484848484848	0.0151515151515151	solid
HDAC1_PF00850	E4F1_PF00096	Common	normal	2	0	arrow
E4F1	E4F1_PF00096	Common	normal	2	0	solid
HDAC1_PF00850	ZNF217_PF00096	Common	normal	2	0	arrow
ZNF217_PF00096	ZNF217	Common	normal	2	0	solid
HDAC1_PF00850	MTA2_PF01448	Common	normal	0.745151515151515	0.714848484848485	arrow
MTA2_PF01448	MTA2	Common	normal	0.745151515151515	0.714848484848485	solid
MTA2	MTA2_PF00320	Common	normal	0.89030303030303	0.82969696969697	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.89030303030303	0.82969696969697	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.89030303030303	0.82969696969697	solid
LYL1	LYL1_PF00010	Common	normal	1.63363636363636	-0.0936363636363636	solid
LYL1_PF00010	TCF3_PF00010	Common	normal	1.63363636363636	-0.0936363636363636	arrow
TCF3_PF00010	TCF3	Common	normal	1.63363636363636	-0.0936363636363636	solid
ZNF606	ZNF606_PF00096	Common	normal	2	0	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	2	0	arrow
ESRRA	ESRRA_PF00105	Common	normal	2	0	solid
NCOA3	NCOA3_PF08815	Common	normal	0.58030303030303	0.51969696969697	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	0.58030303030303	0.51969696969697	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.726969696969697	-0.666969696969697	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	1.98484848484848	0.0151515151515151	arrow
EZH2	EZH2_PF11616	Common	normal	1.08909090909091	-0.729090909090909	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	1.97484848484848	0.00515151515151513	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	1.04090909090909	0.859090909090909	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.04090909090909	0.859090909090909	arrow
MBD2_PF14048	MBD2	Common	normal	1.04090909090909	0.859090909090909	solid
FUS	FUS_PF00076	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097	TLE4_PF00400	Common	normal	1.34606060606061	0.133939393939394	arrow
TLE4	TLE4_PF00400	Common	normal	2	0	solid
BRCA1_PF00097	FUS_PF00641	Common	normal	1.88939393939394	0.0106060606060605	arrow
FUS_PF00641	FUS	Common	normal	1.88939393939394	0.0106060606060605	solid
BRCA1_PF00533	FUS_PF00076	Common	normal	1.88939393939394	0.0106060606060605	arrow
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Network_A	normal	0.02	1	solid
BRCA1_PF00097	CTCFL_PF00096	Common	normal	2	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
TLE4_PF00400	POU2F2_PF00046	Common	normal	2	0	arrow
POU2F2_PF00046	POU2F2	Common	normal	2	0	solid
NFE2	NFE2_PF03131	Common	normal	1.74	-0.26	solid
NFE2_PF03131	ATF4_PF00170	Common	normal	1.74	-0.26	arrow
ATF4_PF00170	ATF4	Common	normal	1.74	-0.26	solid
SNAPC4	SNAPC4_PF00249	Common	normal	1.81818181818182	0.181818181818182	solid
SNAPC4_PF00249	TBP_PF00352	Common	normal	1.81818181818182	0.181818181818182	arrow
TBP_PF00352	TBP	Common	normal	1.81818181818182	0.181818181818182	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	1.90454545454545	-0.00454545454545463	arrow
HSF1_PF00447	HSF1	Common	normal	1.90454545454545	-0.00454545454545463	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	1.10606060606061	0.893939393939394	arrow
MYC_PF00010	MYC	Common	normal	1.10606060606061	0.893939393939394	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.57242424242424	0.0875757575757575	arrow
KLF1_PF00096	KLF1	Common	normal	1.57242424242424	0.0875757575757575	solid
CREBBP_PF00439	ATF2_PF00170	Common	normal	2	0	arrow
ATF2_PF00170	ATF2	Common	normal	2	0	solid
ESRRA_PF00105	NCOA3_PF00989	Common	normal	2	0	arrow
NCOA3_PF00989	NCOA3	Common	normal	2	0	solid
E4F1_PF00096	ZBTB11_PF00096	Common	normal	2	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	0.965151515151515	0.934848484848485	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	1.01515151515152	0.984848484848485	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.81333333333333	0.146666666666667	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.230909090909091	0.0490909090909091	solid
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A_PF01388	ARID3A	Common	normal	2	0	solid
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
EZH2_PF00856	FBXW7_PF00400	Common	normal	1.08909090909091	-0.729090909090909	arrow
EZH2_PF11616	FBXW7_PF00400	Common	normal	1.08909090909091	-0.729090909090909	arrow
ID2_PF00010	TCF3_PF00010	Common	normal	0.346363636363636	0.0736363636363636	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.230909090909091	0.0490909090909091	arrow
RBBP4_PF00400	MTA2_PF17226	Common	normal	0.195151515151515	0.164848484848485	arrow
MTA2_PF17226	MTA2	Common	normal	0.195151515151515	0.164848484848485	solid
RBBP4	RBBP4_PF12265	Common	normal	0.195151515151515	0.164848484848485	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	0.195151515151515	0.164848484848485	arrow
NEK6_PF00069	ATF4_PF00170	Network_A	normal	0.26	1	arrow
HDAC1_PF00850	TLE4_PF00400	Common	normal	0.653939393939394	-0.133939393939394	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.351212121212121	0.108787878787879	arrow
RBBP4_PF00400	FUS_PF00076	Common	normal	0.110606060606061	-0.0106060606060606	arrow
TP53_PF00870	TP63_PF00870	Common	normal	0.968787878787879	-0.788787878787879	arrow
TP53	TP53_PF07710	Common	normal	0.968787878787879	-0.788787878787879	solid
TP53_PF07710	TP63_PF00870	Common	normal	0.968787878787879	-0.788787878787879	arrow
HDAC1_PF00850	KLF1_PF00096	Common	normal	0.427575757575758	-0.0875757575757576	arrow
CREBBP_PF02135	TP53_PF18521	Common	normal	0.15030303030303	0.0896969696969697	arrow
TP53_PF18521	TP53	Common	normal	0.15030303030303	0.0896969696969697	solid
CREBBP_PF02135	TP53_PF08563	Common	normal	0.15030303030303	0.0896969696969697	arrow
TP53	TP53_PF08563	Common	normal	0.726969696969697	-0.666969696969697	solid
CREBBP_PF00439	JUN_PF00170	Common	normal	0.0351515151515152	0.00484848484848485	arrow
BRCA1_PF00533	CDK8_PF00069	Common	normal	0.110909090909091	-0.0709090909090909	arrow
CDK8	CDK8_PF00069	Common	normal	0.186666666666667	-0.146666666666667	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	0.186666666666667	-0.146666666666667	arrow
CREBBP_PF00439	TCF3_PF00010	Network_A	normal	0.02	1	arrow
HDAC1_PF00850	MTA1_PF01448	Network_A	normal	0.01	1	arrow
MTA1_PF01448	MTA1	Network_A	normal	0.01	1	solid
MTA1	MTA1_PF00320	Common	normal	0.0451515151515152	0.0148484848484848	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	0.0451515151515152	0.0148484848484848	arrow
RBBP4_PF00400	MTA1_PF17226	Common	normal	0.0351515151515152	0.00484848484848485	arrow
MTA1_PF17226	MTA1	Common	normal	0.0351515151515152	0.00484848484848485	solid
RBBP4_PF12265	MTA1_PF17226	Common	normal	0.0351515151515152	0.00484848484848485	arrow
TP53_PF08563	CREBBP_PF09030	Common	normal	0.726969696969697	-0.666969696969697	arrow
SMAD4_PF03166	BTRC_PF00400	Network_A	normal	0.02	1	arrow
BTRC	BTRC_PF00400	Common	normal	0.0954545454545455	0.00454545454545455	solid
BTRC_PF00400	HSF1_PF00447	Common	normal	0.0954545454545455	0.00454545454545455	arrow
EGR1_PF00096	CREBBP_PF00439	Network_A	normal	0.02	1	arrow
EZH2_PF00856	FBXW11_PF00400	Common	normal	1.04	-0.96	arrow
FBXW11	FBXW11_PF00400	Common	normal	1.05	-0.95	solid
EZH2_PF11616	FBXW11_PF00400	Common	normal	1.04	-0.96	arrow
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	1.05	-0.95	arrow
MTA2_PF00320	GATAD2A_PF00320	Network_A	normal	0.05	1	arrow
GATAD2A_PF00320	GATAD2A	Network_B	normal	0.909090909090909	-1	solid
GATAD2A	GATAD2A_PF16563	Common	normal	0.959090909090909	-0.859090909090909	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	0.959090909090909	-0.859090909090909	arrow
RBBP4_PF12265	MTA3_PF17226	Common	normal	0.100606060606061	-0.0206060606060606	arrow
MTA3_PF17226	MTA3	Common	normal	0.100606060606061	-0.0206060606060606	solid
RBBP4_PF00400	MTA3_PF17226	Common	normal	0.100606060606061	-0.0206060606060606	arrow
MTA3	MTA3_PF00320	Network_B	normal	0.909090909090909	-1	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.105454545454545	0.0145454545454545	arrow
FUS_PF00076	BRCA1_PF00097	Network_A	normal	0.01	1	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.0906060606060606	-0.0306060606060606	arrow
SMAD3_PF03166	BTRC_PF00400	Common	normal	0.0251515151515152	-0.00515151515151515	arrow
ZNF417	ZNF417_PF00096	Common	normal	1.03484848484848	-0.934848484848485	solid
ZNF417_PF00096	IKZF1_PF00096	Common	normal	1.03484848484848	-0.934848484848485	arrow
ZNF417	ZNF417_PF01352	Common	normal	1.03484848484848	-0.934848484848485	solid
ZNF417_PF01352	IKZF1_PF00096	Common	normal	1.03484848484848	-0.934848484848485	arrow
Perturbation_Perturbation	ZNF417_PF00096	Common	normal	1.03484848484848	-0.934848484848485	arrow
Perturbation_Perturbation	ZNF417_PF01352	Common	normal	1.03484848484848	-0.934848484848485	arrow
FBXW11	FBXW11_PF12937	Common	normal	0.0251515151515152	-0.00515151515151515	solid
FBXW11_PF12937	BTRC_PF12937	Common	normal	0.0251515151515152	-0.00515151515151515	arrow
BTRC_PF12937	BTRC	Common	normal	0.0251515151515152	-0.00515151515151515	solid
EZH2_PF00856	BTRC_PF00400	Common	normal	0.0251515151515152	-0.00515151515151515	arrow
EZH2_PF11616	BTRC_PF00400	Common	normal	0.0251515151515152	-0.00515151515151515	arrow
FUS_PF00076	FBXW11_PF00400	Network_A	normal	0.01	1	arrow
HDAC1_PF00850	MTA3_PF01448	Common	normal	0.913939393939394	-0.873939393939394	arrow
MTA3_PF01448	MTA3	Common	normal	0.913939393939394	-0.873939393939394	solid
HDAC1_PF00850	MTA3_PF00249	Common	normal	0.913939393939394	-0.873939393939394	arrow
MTA3	MTA3_PF00249	Network_B	normal	0.0303030303030303	-1	solid
TAF1	TAF1_PF00439	Network_B	normal	0.984848484848485	-1	solid
TAF1_PF00439	MYC_PF00010	Network_B	normal	0.893939393939394	-1	arrow
TAF1_PF00439	FOS_PF00170	Network_B	normal	0.984848484848485	-1	arrow
MTA3_PF00320	GATAD2A_PF00320	Network_B	normal	0.909090909090909	-1	arrow
Perturbation_Perturbation	TAF1_PF00439	Network_B	normal	0.984848484848485	-1	arrow
TAF1_PF00439	JUN_PF00170	Network_B	normal	0.363636363636364	-1	arrow
TAF1_PF00439	CDK8_PF00069	Network_B	normal	0.0757575757575758	-1	arrow
TAF1	TAF1_PF09247	Network_B	normal	0.181818181818182	-1	solid
TAF1_PF09247	TBP_PF00352	Network_B	normal	0.181818181818182	-1	arrow
TAF1	TAF1_PF12157	Network_B	normal	0.181818181818182	-1	solid
TAF1_PF12157	TBP_PF00352	Network_B	normal	0.181818181818182	-1	arrow
MTA3_PF00249	JUN_PF00170	Network_B	normal	0.0303030303030303	-1	arrow
CDK8_PF00069	FBXW7_PF00400	Network_B	normal	0.0151515151515152	-1	arrow
HDAC1_PF00850	TBL1XR1_PF00400	Network_B	normal	0.0151515151515152	-1	arrow
TBL1XR1	TBL1XR1_PF00400	Network_B	normal	0.0151515151515152	-1	solid
CDK8_PF00069	BRCA1_PF00097	Network_B	normal	0.0151515151515152	-1	arrow
TBL1XR1_PF00400	EZH2_PF11616	Network_B	normal	0.0151515151515152	-1	arrow
