source	target	interaction	splice_status	weight	shade	status
TAF1	TAF1_PF00439	Common	normal	1.97	-0.03	solid
TAF1_PF00439	MAX_PF00010	Common	normal	1.97	-0.03	arrow
MAX_PF00010	MAX	Common	normal	1.97	-0.03	solid
ZHX3	ZHX3_PF00046	Network_A	normal	0.79	1	solid
ZHX3_PF00046	TFAP4_PF00010	Network_A	normal	0.79	1	arrow
TFAP4_PF00010	TFAP4	Common	normal	1.21	-0.79	solid
TGFBR1	TGFBR1_PF07714	Network_A	normal	0.81	1	solid
TGFBR1_PF07714	PIK3R1_PF00017	Network_A	normal	0.81	1	arrow
PIK3R1_PF00017	PIK3R1	Network_B	normal	1	-1	solid
TGFBR1	TGFBR1_PF00069	Network_A	normal	0.81	1	solid
TGFBR1_PF00069	PIK3R1_PF00620	Network_A	normal	0.81	1	arrow
PIK3R1_PF00620	PIK3R1	Network_A	normal	0.81	1	solid
PIK3R1	PIK3R1_PF16454	Common	normal	2	0	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Network_A	normal	0.04	1	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	2	0	arrow
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	MAZ_PF00096	Network_A	normal	1	1	arrow
MAZ	MAZ_PF00096	Network_A	normal	0.05	1	solid
EZH2_PF00856	FBXW11_PF00400	Common	normal	1.99	-0.01	arrow
FBXW11	FBXW11_PF00400	Common	normal	1.99	-0.01	solid
EZH2_PF00856	WT1_PF00096	Common	normal	2	0	arrow
WT1_PF00096	WT1	Common	normal	2	0	solid
EZH2_PF00856	FBXW7_PF00400	Common	normal	1.93	-0.07	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.99	-0.01	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2	FOSL2_PF00170	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6	ATF6_PF00170	Common	normal	1.67	-0.33	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ETS1_PF00178	Common	normal	2	0	arrow
ETS1_PF00178	ETS1	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265	Common	normal	1.99	-0.01	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	1.99	-0.01	arrow
MTA2_PF17226	MTA2	Common	normal	1.99	-0.01	solid
FOSL2_PF00170	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Network_A	normal	0.04	1	solid
ID2	ID2_PF00010	Network_A	normal	0.92	1	solid
ID2_PF00010	SREBF1_PF00010	Network_A	normal	0.92	1	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.08	-0.92	solid
KLF5	KLF5_PF00096	Common	normal	1.98	-0.02	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.98	-0.02	arrow
SMAD3	SMAD3_PF03166	Network_A	normal	0.03	1	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.59	-0.41	arrow
JUN_PF00170	JUN	Common	normal	1.59	-0.41	solid
KLF5_PF00096	HDAC1_PF00850	Network_A	normal	0.99	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	0.99	1	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	NFE2L1_PF03131	Common	normal	2	0	arrow
NFE2L1_PF03131	NFE2L1	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	2	0	arrow
ATF3_PF00170	ATF3	Common	normal	2	0	solid
ATF6_PF00170	MAPK14_PF00069	Common	normal	1.67	-0.33	arrow
MAPK14	MAPK14_PF00069	Common	normal	2	0	solid
TGFBR1_PF00069	SMAD4_PF03166	Network_A	normal	0.55	1	arrow
SMAD4_PF03166	SMAD4	Common	normal	1.45	-0.55	solid
HDAC1_PF00850	RBBP4_PF00400	Network_A	normal	0.99	1	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
HDAC1_PF00850	KLF1_PF00096	Network_A	normal	0.92	1	arrow
KLF1_PF00096	KLF1	Common	normal	1.08	-0.92	solid
HDAC1_PF00850	NFKB1_PF00023	Network_A	normal	0.83	1	arrow
NFKB1_PF00023	NFKB1	Network_A	normal	0.83	1	solid
IRF3	IRF3_PF10401	Network_A	normal	0.45	1	solid
IRF3_PF10401	CREBBP_PF09030	Network_A	normal	0.45	1	arrow
CREBBP_PF09030	CREBBP	Network_A	normal	0.45	1	solid
MTA2	MTA2_PF00320	Common	normal	1.63	-0.37	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	1.63	-0.37	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.63	-0.37	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ESR1_PF00105	Common	normal	1.98	-0.02	arrow
ESR1_PF00105	ESR1	Common	normal	1.98	-0.02	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
STAT2	STAT2_PF00017	Common	normal	1.87	-0.13	solid
STAT2_PF00017	STAT6_PF01017	Common	normal	1.87	-0.13	arrow
STAT6_PF01017	STAT6	Common	normal	1.87	-0.13	solid
MAPK14_PF00069	TGFBR1_PF01064	Network_A	normal	0.78	1	arrow
TGFBR1_PF01064	TGFBR1	Network_A	normal	0.78	1	solid
MAPK14_PF00069	MAPK3_PF00069	Common	normal	1.86	-0.14	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
MAPK14_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA_PF00554	RELA	Common	normal	2	0	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2_PF11616	EZH2	Common	normal	2	0	solid
RBBP4_PF00400	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
RBBP4_PF00400	FUS_PF00076	Common	normal	2	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	1.64	-0.36	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.64	-0.36	arrow
MBD2_PF14048	MBD2	Common	normal	1.64	-0.36	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	1.56	-0.44	solid
KLF6_PF00096	SP1_PF00096	Common	normal	1.56	-0.44	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	1.99	-0.01	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	1.99	-0.01	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	NCOA1_PF00989	Common	normal	1.99	-0.01	arrow
NCOA1_PF00989	NCOA1	Common	normal	1.99	-0.01	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	1.99	-0.01	arrow
HSF1_PF00447	HSF1	Common	normal	1.99	-0.01	solid
SP1_PF00096	CTCFL_PF00096	Common	normal	2	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	2	0	solid
SP1_PF00096	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2_PF05920	MEIS2	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.97	-0.03	arrow
Perturbation_Perturbation	ZHX3_PF00046	Network_A	normal	0.79	1	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Network_A	normal	0.92	1	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
IRF1_PF00605	IRF1	Common	normal	2	0	solid
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1	LYL1_PF00010	Common	normal	1.17	-0.83	solid
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
KLF5_PF00096	SMAD4_PF03166	Common	normal	1.45	-0.55	arrow
HDAC1_PF00850	SP1_PF00096	Network_A	normal	0.14	1	arrow
MAZ_PF00096	MAPK14_PF00069	Network_A	normal	0.05	1	arrow
TAF1_PF00439	JUN_PF00170	Network_A	normal	0.37	1	arrow
EZH2_PF00856	BPTF_PF00628	Common	normal	1.14	-0.86	arrow
BPTF_PF00628	BPTF	Common	normal	1.14	-0.86	solid
STK40_PF00069	LRRK2_PF00069	Network_A	normal	0.18	1	arrow
LRRK2	LRRK2_PF00069	Network_A	normal	0.18	1	solid
STAT2	STAT2_PF12188	Common	normal	1.38	-0.62	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.38	-0.62	arrow
BPTF	BPTF_PF00439	Common	normal	1.21	-0.79	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	1.21	-0.79	arrow
LRRK2_PF00069	PIK3R1_PF00017	Network_A	normal	0.18	1	arrow
MTA2_PF00320	GATAD2A_PF00320	Network_A	normal	0.36	1	arrow
GATAD2A_PF00320	GATAD2A	Network_A	normal	0.36	1	solid
LYL1_PF00010	NFKB1_PF00554	Common	normal	1.17	-0.83	arrow
NFKB1	NFKB1_PF00554	Network_A	normal	0.01	1	solid
MAPK14_PF00069	SP1_PF00096	Network_A	normal	0.09	1	arrow
GATAD2A	GATAD2A_PF16563	Network_A	normal	0.36	1	solid
GATAD2A_PF16563	MBD2_PF14048	Network_A	normal	0.36	1	arrow
CREBBP	CREBBP_PF00439	Common	normal	1.08	-0.92	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.08	-0.92	arrow
HDAC1_PF00850	MAPK14_PF00069	Network_A	normal	0.27	1	arrow
RBBP4_PF00400	BPTF_PF00628	Network_A	normal	0.07	1	arrow
CREBBP_PF00439	JUN_PF00170	Network_A	normal	0.02	1	arrow
ID2_PF00010	MAPK3_PF00069	Network_A	normal	0.14	1	arrow
SMAD3_PF03166	TGFBR1_PF01064	Network_A	normal	0.03	1	arrow
PTGER3	PTGER3_PF00001	Network_A	normal	0.01	1	solid
PTGER3_PF00001	PIK3R1_PF00017	Network_A	normal	0.01	1	arrow
Perturbation_Perturbation	PTGER3_PF00001	Network_A	normal	0.01	1	arrow
RBBP4_PF00400	SP1_PF00096	Network_A	normal	0.2	1	arrow
KLF5_PF00096	CREBBP_PF00439	Network_A	normal	0.05	1	arrow
MAPK14_PF00069	KAT2A_PF00439	Common	normal	1.08	-0.92	arrow
KAT2A	KAT2A_PF00439	Common	normal	1.08	-0.92	solid
NCOA1	NCOA1_PF14598	Network_A	normal	0.07	1	solid
NCOA1_PF14598	STAT6_PF14596	Network_A	normal	0.07	1	arrow
STAT6_PF14596	STAT6	Network_A	normal	0.07	1	solid
KAT2A_PF00439	SREBF1_PF00010	Common	normal	1.08	-0.92	arrow
EGR1_PF00096	CREBBP_PF00439	Network_A	normal	0.04	1	arrow
MGA	MGA_PF00010	Network_A	normal	0.01	1	solid
MGA_PF00010	MAX_PF00010	Network_A	normal	0.01	1	arrow
Perturbation_Perturbation	MGA_PF00010	Network_A	normal	0.01	1	arrow
BRD8	BRD8_PF00439	Network_A	normal	0.02	1	solid
BRD8_PF00439	MAX_PF00010	Network_A	normal	0.02	1	arrow
MAPK3_PF00069	FBXW7_PF00400	Network_A	normal	0.02	1	arrow
Perturbation_Perturbation	BRD8_PF00439	Network_A	normal	0.02	1	arrow
KLF5_PF00096	FBXW7_PF00400	Network_A	normal	0.04	1	arrow
CREBBP_PF00439	SP1_PF00096	Network_A	normal	0.01	1	arrow
TGFBR1_PF00069	SMAD3_PF03166	Network_A	normal	0.02	1	arrow
MAPK3_PF00069	CREBBP_PF00439	Network_A	normal	0.02	1	arrow
STAT3_PF00017	STAT6_PF00017	Network_A	normal	0.04	1	arrow
STAT6_PF00017	STAT6	Network_A	normal	0.04	1	solid
STAT3_PF00017	STAT6_PF02864	Network_A	normal	0.04	1	arrow
STAT6_PF02864	STAT6	Network_A	normal	0.04	1	solid
STAT3_PF00017	STAT6_PF01017	Network_A	normal	0.04	1	arrow
RBBP4_PF00400	MTA1_PF17226	Network_A	normal	0.01	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.01	1	solid
MTA1	MTA1_PF00320	Network_A	normal	0.01	1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_A	normal	0.01	1	arrow
STK40_PF00069	ZNF397_PF00096	Network_A	normal	0.01	1	arrow
ZNF397	ZNF397_PF00096	Network_A	normal	0.01	1	solid
HCFC1	HCFC1_PF01344	Network_A	normal	0.01	1	solid
HCFC1_PF01344	RBBP4_PF00400	Network_A	normal	0.01	1	arrow
ZNF397_PF00096	ZKSCAN1_PF00096	Network_A	normal	0.01	1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.01	1	arrow
NCOA2	NCOA2_PF08815	Network_A	normal	0.06	1	solid
NCOA2_PF08815	CREBBP_PF09030	Network_A	normal	0.06	1	arrow
MAPK14_PF00069	BTRC_PF00400	Network_A	normal	0.01	1	arrow
BTRC	BTRC_PF00400	Network_A	normal	0.01	1	solid
BTRC_PF00400	HSF1_PF00447	Network_A	normal	0.01	1	arrow
TGFBR1_PF00069	MAPK14_PF00069	Network_A	normal	0.01	1	arrow
KLF5_PF00096	ESR1_PF00105	Network_A	normal	0.02	1	arrow
MAPK14_PF00069	JUN_PF00170	Network_A	normal	0.01	1	arrow
MAPK3_PF00069	JUN_PF00170	Network_A	normal	0.01	1	arrow
NCOA2	NCOA2_PF14598	Network_A	normal	0.02	1	solid
NCOA2_PF14598	STAT6_PF14596	Network_A	normal	0.02	1	arrow
NFKB1_PF00554	NCOA1_PF00010	Network_A	normal	0.01	1	arrow
NCOA1_PF00010	NCOA1	Network_A	normal	0.01	1	solid
BPTF_PF00439	RBBP4_PF00400	Network_B	normal	1	-1	arrow
FBXW11_PF00400	KHDRBS1_PF00013	Network_B	normal	1	-1	arrow
KHDRBS1	KHDRBS1_PF00013	Network_B	normal	1	-1	solid
KHDRBS1_PF00013	PIK3R1_PF00017	Network_B	normal	1	-1	arrow
