source	target	interaction	splice_status	weight	shade	status
TAF1	TAF1_PF00439	Common	normal	1.98	0	solid
TAF1_PF00439	MYC_PF00010	Common	normal	1.92	0	arrow
MYC_PF00010	MYC	Common	normal	1.92	0	solid
TAF1_PF00439	MAX_PF00010	Common	normal	1.98	0	arrow
MAX	MAX_PF00010	Common	normal	1.3	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6	ATF6_PF00170	Common	normal	1.3	0	solid
STK40_PF00069	ZNF397_PF00096	Common	normal	1.52	0	arrow
ZNF397	ZNF397_PF00096	Common	normal	1.52	0	solid
RECQL4	RECQL4_PF00271	Common	normal	2	0	solid
RECQL4_PF00271	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
RECQL4_PF00271	CDK4_PF00069	Common	normal	2	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
RECQL4_PF00271	NIFK_PF00076	Common	normal	1.6	0	arrow
NIFK	NIFK_PF00076	Common	normal	1.6	0	solid
RECQL4_PF00271	FUS_PF00076	Common	normal	1.94	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
ZNF397_PF00096	ZKSCAN1_PF00096	Common	normal	1.52	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	1.52	0	solid
ZNF397	ZNF397_PF02023	Common	normal	1.52	0	solid
ZNF397_PF02023	ZKSCAN1_PF01352	Common	normal	1.52	0	arrow
ZKSCAN1_PF01352	ZKSCAN1	Common	normal	1.52	0	solid
RBBP4	RBBP4_PF12265	Common	normal	1.98	0	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	1.98	0	arrow
MTA2_PF17226	MTA2	Common	normal	1.98	0	solid
KLF5	KLF5_PF00096	Common	normal	1.98	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.74	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.98	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	1.98	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	NFE2L1_PF03131	Common	normal	2	0	arrow
NFE2L1_PF03131	NFE2L1	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	1.44	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	1.44	0	arrow
MAZ	MAZ_PF00096	Common	normal	0.02	0	solid
ATF6_PF00170	MAPK14_PF00069	Common	normal	1.3	0	arrow
MAPK14	MAPK14_PF00069	Common	normal	1.48	0	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2	TEAD2_PF01285	Common	normal	2	0	solid
MTA2	MTA2_PF00320	Common	normal	1.98	0	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	1.98	0	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	1.98	0	solid
TEAD2_PF01285	TEAD4_PF01285	Common	normal	2	0	arrow
TEAD4_PF01285	TEAD4	Common	normal	2	0	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
AHRR_PF00989	ARNT_PF00989	Common	normal	2	0	arrow
ARNT	ARNT_PF00989	Common	normal	0.2	0	solid
AHRR_PF00989	ARNT_PF14598	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	1.94	0	solid
MAPK14_PF00069	NCOA3_PF00989	Common	normal	1.48	0	arrow
NCOA3_PF00989	NCOA3	Common	normal	1.48	0	solid
MAPK14_PF00069	RECQL4_PF00270	Common	normal	1.1	0	arrow
RECQL4_PF00270	RECQL4	Common	normal	1.1	0	solid
MAPK14_PF00069	TP53_PF00870	Common	normal	1.04	0	arrow
TP53_PF00870	TP53	Common	normal	1.04	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	0.02	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	1.44	0	arrow
BPTF_PF00628	BPTF	Common	normal	1.44	0	solid
TEAD2	TEAD2_PF17725	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725	Common	normal	2	0	arrow
TEAD1_PF17725	TEAD1	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
ZFHX4	ZFHX4_PF00096	Common	normal	1.92	0	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	1.92	0	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.92	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	2	0	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
TP53	TP53_PF08563	Common	normal	1.76	0	solid
TP53_PF08563	CREBBP_PF09030	Common	normal	1.76	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.76	0	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	1.94	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	1.94	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	2	0	arrow
KLF1_PF00096	KLF1	Common	normal	2	0	solid
CREBBP_PF00439	MYB_PF00249	Common	normal	2	0	arrow
MYB_PF00249	MYB	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ELAVL1_PF00076	ZNF217_PF00096	Common	normal	2	0	arrow
ZNF217_PF00096	ZNF217	Common	normal	2	0	solid
ELAVL1_PF00076	PBX1_PF00046	Common	normal	2	0	arrow
PBX1	PBX1_PF00046	Common	normal	2	0	solid
MEF2C	MEF2C_PF00319	Common	normal	2	0	solid
MEF2C_PF00319	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO1_PF16675	Common	normal	1.76	0	arrow
FOXO1_PF16675	FOXO1	Common	normal	1.76	0	solid
PBX1_PF00046	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
MAX_PF00010	HIF1A_PF00989	Common	normal	1.3	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.3	0	solid
NIFK_PF00076	ZBTB11_PF00096	Common	normal	1.6	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.6	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.98	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF00605	Common	normal	2	0	arrow
IRF3_PF00605	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.04	0	solid
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
Perturbation_Perturbation	RUNX2_PF00853	Common	normal	2	0	arrow
RUNX2_PF00853	RUNX2	Common	normal	2	0	solid
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	1.92	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2C_PF00319	Common	normal	2	0	arrow
RECQL4_PF00271	ELAVL1_PF00076	Common	normal	0.24	0	arrow
CDK4_PF00069	TP53_PF00870	Common	normal	0.44	0	arrow
EZH2	EZH2_PF00856	Common	normal	0.56	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	0.56	0	arrow
RBBP4_PF00400	EZH2_PF11616	Common	normal	0.56	0	arrow
EZH2	EZH2_PF11616	Common	normal	0.34	0	solid
RECQL4_PF00271	MAPK14_PF00069	Common	normal	0.08	0	arrow
CDK4_PF00069	HIF1A_PF00989	Common	normal	0.26	0	arrow
ELAVL1_PF00076	RECQL4_PF00270	Common	normal	0.44	0	arrow
CREBBP	CREBBP_PF02135	Common	normal	0.24	0	solid
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.24	0	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.24	0	solid
ARNT_PF14598	HIF1A_PF08447	Common	normal	0.2	0	arrow
HIF1A_PF08447	HIF1A	Common	normal	0.2	0	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	0.2	0	arrow
ARNT_PF00989	HIF1A_PF08447	Common	normal	0.2	0	arrow
RBBP4_PF12265	MTA3_PF17226	Common	normal	0.02	0	arrow
MTA3_PF17226	MTA3	Common	normal	0.02	0	solid
MTA3	MTA3_PF00320	Common	normal	0.02	0	solid
MTA3_PF00320	GATAD2A_PF00320	Common	normal	0.02	0	arrow
EZH2_PF00856	FBXW11_PF00400	Common	normal	0.34	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	0.48	0	solid
EZH2_PF11616	FBXW11_PF00400	Common	normal	0.34	0	arrow
KLF5_PF00096	GSK3B_PF00069	Common	normal	0.52	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.52	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	0.48	0	arrow
GSK3B_PF00069	MYC_PF00010	Common	normal	0.02	0	arrow
GSK3B_PF00069	NCOA3_PF00989	Common	normal	0.52	0	arrow
GSK3B_PF00069	FOXO1_PF00250	Common	normal	0.24	0	arrow
FOXO1_PF00250	FOXO1	Common	normal	0.24	0	solid
GSK3B_PF00069	PPP1CA_PF00149	Common	normal	0.14	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	0.4	0	solid
GSK3B_PF00069	TP53_PF00870	Common	normal	0.4	0	arrow
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	0.4	0	arrow
FUS_PF00076	FBXW11_PF00400	Common	normal	0.14	0	arrow
CDK4_PF00069	SMAD3_PF03166	Common	normal	0.02	0	arrow
CDK4_PF00069	PPP1CA_PF00149	Common	normal	0.14	0	arrow
GSK3B_PF00069	RECQL4_PF00270	Common	normal	0.46	0	arrow
MAPK14_PF00069	MYC_PF00010	Common	normal	0.02	0	arrow
ELAVL1_PF00076	PPP1CA_PF00149	Common	normal	0.12	0	arrow
CDK4_PF00069	MAPK14_PF00069	Common	normal	0.08	0	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.04	0	arrow
CREBBP_PF02135	TP53_PF18521	Common	normal	0.12	0	arrow
TP53_PF18521	TP53	Common	normal	0.12	0	solid
CREBBP_PF02135	TP53_PF08563	Common	normal	0.12	0	arrow
NCOA3	NCOA3_PF08815	Common	normal	0.04	0	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	0.04	0	arrow
ZBTB34	ZBTB34_PF00096	Common	normal	0.08	0	solid
ZBTB34_PF00096	FOXJ2_PF00250	Common	normal	0.08	0	arrow
Perturbation_Perturbation	ZBTB34_PF00651	Common	normal	0.08	0	arrow
ZBTB34_PF00651	ZBTB34	Common	normal	0.08	0	solid
RBBP4_PF00400	FUS_PF00076	Common	normal	0.06	0	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.02	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.1	0	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.04	0	arrow
CDK4_PF00069	NCOA2_PF00989	Common	normal	0.06	0	arrow
RBBP4_PF00400	ELAVL1_PF00076	Common	normal	0.02	0	arrow
MAZ_PF00096	MAPK14_PF00069	Common	normal	0.02	0	arrow
SP3_PF00096	CREBBP_PF00439	Common	normal	0.02	0	arrow
CDK4_PF00069	MYC_PF00010	Common	normal	0.02	0	arrow
BRD8	BRD8_PF00439	Common	normal	0.02	0	solid
BRD8_PF00439	MAX_PF00010	Common	normal	0.02	0	arrow
Perturbation_Perturbation	BRD8_PF00439	Common	normal	0.02	0	arrow
