source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
HNRNPA0_PF00076	RARA_PF00105	Common	normal	2	0	arrow
RARA	RARA_PF00105	Common	normal	2	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NEK6_PF00069	NFATC1_PF00554	Common	normal	2	0	arrow
NFATC1_PF00554	NFATC1	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
PHF21A	PHF21A_PF00628	Common	normal	1.77777777777778	0	solid
PHF21A_PF00628	HDAC2_PF00850	Common	normal	1.77777777777778	0	arrow
HDAC2	HDAC2_PF00850	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	CDK2_PF00069	Common	normal	1.91111111111111	0	arrow
CDK2	CDK2_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	TP73_PF00870	Common	normal	2	0	arrow
TP73_PF00870	TP73	Common	normal	2	0	solid
CREB3L4	CREB3L4_PF00170	Common	normal	2	0	solid
CREB3L4_PF00170	CREM_PF00170	Common	normal	2	0	arrow
CREM_PF00170	CREM	Common	normal	2	0	solid
TGFBR1	TGFBR1_PF00069	Common	normal	1.86666666666667	0	solid
TGFBR1_PF00069	SMAD4_PF03166	Common	normal	1.86666666666667	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	1.86666666666667	0	solid
HOXB8	HOXB8_PF00046	Common	normal	2	0	solid
HOXB8_PF00046	PBX3_PF00046	Common	normal	2	0	arrow
PBX3_PF00046	PBX3	Common	normal	2	0	solid
HOXB8_PF00046	PBX3_PF05920	Common	normal	2	0	arrow
PBX3_PF05920	PBX3	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF2_PF00605	Common	normal	2	0	arrow
IRF2_PF00605	IRF2	Common	normal	2	0	solid
RARA_PF00105	CLOCK_PF00989	Common	normal	2	0	arrow
CLOCK_PF00989	CLOCK	Common	normal	2	0	solid
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
HDAC2_PF00850	SP3_PF00096	Common	normal	2	0	arrow
SP3_PF00096	SP3	Common	normal	2	0	solid
HDAC2_PF00850	CSNK1A1_PF00069	Common	normal	2	0	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	2	0	solid
FUS	FUS_PF00076	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097	FUS_PF00641	Common	normal	1.77777777777778	0	arrow
FUS_PF00641	FUS	Common	normal	1.77777777777778	0	solid
BRCA1_PF00533	FUS_PF00076	Common	normal	1.77777777777778	0	arrow
BRCA1_PF00097	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	2	0	arrow
SAMD4A	SAMD4A_PF00536	Common	normal	1.95555555555556	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	1.95555555555556	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	1.95555555555556	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
CDK2_PF00069	SMAD3_PF03166	Common	normal	1.95555555555556	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	1.86666666666667	0	solid
CDK2_PF00069	REL_PF00554	Common	normal	2	0	arrow
REL_PF00554	REL	Common	normal	2	0	solid
CDK2_PF00069	CCND1_PF02984	Common	normal	2	0	arrow
CCND1_PF02984	CCND1	Common	normal	2	0	solid
CDK2_PF00069	MYC_PF00010	Common	normal	1.86666666666667	0	arrow
MYC_PF00010	MYC	Common	normal	1.86666666666667	0	solid
CDK2_PF00069	KAT2A_PF00439	Common	normal	1.82222222222222	0	arrow
KAT2A	KAT2A_PF00439	Common	normal	1.82222222222222	0	solid
CDK2_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
KAT2A_PF00439	SREBF1_PF00010	Common	normal	1.82222222222222	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.82222222222222	0	solid
SMAD3_PF03166	TGFBR1_PF01064	Common	normal	1.86666666666667	0	arrow
TGFBR1_PF01064	TGFBR1	Common	normal	1.86666666666667	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MEF2C	MEF2C_PF00319	Common	normal	2	0	solid
MEF2C_PF00319	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
CSNK1A1_PF00069	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
CSNK1A1_PF00069	STAT1_PF00017	Common	normal	2	0	arrow
STAT1_PF00017	STAT1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	PHF21A_PF00628	Common	normal	1.77777777777778	0	arrow
Perturbation_Perturbation	CREB3L4_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	HOXB8_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF00605	Common	normal	2	0	arrow
IRF3_PF00605	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3_PF10401	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	1.95555555555556	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2C_PF00319	Common	normal	2	0	arrow
HNRNPA0_PF00076	ATG16L1_PF00400	Common	normal	0.0888888888888889	0	arrow
ATG16L1	ATG16L1_PF00400	Common	normal	0.0888888888888889	0	solid
ATG16L1_PF00400	HDAC2_PF00850	Common	normal	0.0888888888888889	0	arrow
HNRNPA0_PF00076	FUS_PF00076	Common	normal	0.222222222222222	0	arrow
SKI	SKI_PF08782	Common	normal	0.0888888888888889	0	solid
SKI_PF08782	SMAD4_PF03166	Common	normal	0.0888888888888889	0	arrow
Perturbation_Perturbation	SKI_PF02437	Common	normal	0.0888888888888889	0	arrow
SKI_PF02437	SKI	Common	normal	0.0888888888888889	0	solid
ID2	ID2_PF00010	Common	normal	0.0888888888888889	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	0.0888888888888889	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	0.0888888888888889	0	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.0888888888888889	0	arrow
KAT2A_PF00439	MYC_PF00010	Common	normal	0.0444444444444444	0	arrow
ELMSAN1	ELMSAN1_PF01448	Common	normal	0.0888888888888889	0	solid
ELMSAN1_PF01448	HDAC2_PF00850	Common	normal	0.0888888888888889	0	arrow
Perturbation_Perturbation	ELMSAN1_PF01448	Common	normal	0.0888888888888889	0	arrow
BRCA1_PF00533	CDK8_PF00069	Common	normal	0.0888888888888889	0	arrow
CDK8	CDK8_PF00069	Common	normal	0.0888888888888889	0	solid
CDK8_PF00069	SMAD3_PF03166	Common	normal	0.0444444444444444	0	arrow
CDK8_PF00069	SREBF1_PF00010	Common	normal	0.0888888888888889	0	arrow
FUS_PF00076	CDK2_PF00069	Common	normal	0.0888888888888889	0	arrow
CHD4	CHD4_PF00628	Common	normal	0.0444444444444444	0	solid
CHD4_PF00628	HDAC2_PF00850	Common	normal	0.0444444444444444	0	arrow
FUS_PF00076	CHD4_PF00176	Common	normal	0.0444444444444444	0	arrow
CHD4_PF00176	CHD4	Common	normal	0.0444444444444444	0	solid
HOXC8	HOXC8_PF00046	Common	normal	0.0444444444444444	0	solid
HOXC8_PF00046	SMAD4_PF03165	Common	normal	0.0444444444444444	0	arrow
SMAD4_PF03165	SMAD4	Common	normal	0.0444444444444444	0	solid
Perturbation_Perturbation	HOXC8_PF00046	Common	normal	0.0444444444444444	0	arrow
PIK3R1	PIK3R1_PF16454	Common	normal	0.0444444444444444	0	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	0.0444444444444444	0	arrow
TGFBR1_PF00069	PIK3R1_PF00017	Common	normal	0.0444444444444444	0	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	0.0444444444444444	0	solid
