source	target	interaction	splice_status	weight	shade	status
ZHX3	ZHX3_PF00046	Common	normal	2	0	solid
ZHX3_PF00046	ESR2_PF00104	Common	normal	1.82857142857143	0	arrow
ESR2_PF00104	ESR2	Common	normal	1.82857142857143	0	solid
ZHX3_PF00046	ESR2_PF00105	Common	normal	1.82857142857143	0	arrow
ESR2_PF00105	ESR2	Common	normal	1.82857142857143	0	solid
ZHX3_PF00046	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Common	normal	2	0	solid
ICK	ICK_PF00069	Common	normal	1.65714285714286	0	solid
ICK_PF00069	CDK1_PF00069	Common	normal	1.65714285714286	0	arrow
CDK1	CDK1_PF00069	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.82857142857143	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	1.82857142857143	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
KLF5_PF00096	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
CDK1_PF00069	SP1_PF00096	Common	normal	1.31428571428571	0	arrow
SP1	SP1_PF00096	Common	normal	1.48571428571429	0	solid
CDK1_PF00069	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
CDK1_PF00069	BRCA1_PF00097	Common	normal	1.82857142857143	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
STAT3_PF00017	STAT6_PF02864	Common	normal	2	0	arrow
STAT6_PF02864	STAT6	Common	normal	2	0	solid
STAT3	STAT3_PF02864	Common	normal	2	0	solid
STAT3_PF02864	STAT6_PF02865	Common	normal	2	0	arrow
STAT6_PF02865	STAT6	Common	normal	2	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Common	normal	0.0571428571428571	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
ARNT	ARNT_PF14598	Common	normal	1.65714285714286	0	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	1.65714285714286	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.65714285714286	0	solid
CREBBP_PF00439	ATF2_PF00170	Common	normal	2	0	arrow
ATF2	ATF2_PF00170	Common	normal	2	0	solid
ELAVL1_PF00076	SATB2_PF00046	Common	normal	2	0	arrow
SATB2	SATB2_PF00046	Common	normal	2	0	solid
SP1_PF00096	CTCFL_PF00096	Common	normal	1.42857142857143	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.42857142857143	0	solid
SP1_PF00096	PRKCD_PF00069	Common	normal	1.48571428571429	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	1.48571428571429	0	solid
SP1_PF00096	KLF9_PF00096	Common	normal	1.08571428571429	0	arrow
KLF9_PF00096	KLF9	Common	normal	1.08571428571429	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
SATB2_PF00046	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
ATF2_PF00170	CEBPB_PF07716	Common	normal	2	0	arrow
CEBPB_PF07716	CEBPB	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	ZHX3_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	ICK_PF00069	Common	normal	1.65714285714286	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.114285714285714	0	solid
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	ASCL1_PF00010	Common	normal	2	0	arrow
ASCL1_PF00010	ASCL1	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	0.914285714285714	0	arrow
BRCA1_PF00097	CTCFL_PF00096	Common	normal	0.571428571428571	0	arrow
ELAVL1_PF00076	PRKCD_PF00069	Common	normal	0.514285714285714	0	arrow
CREBBP_PF00439	SP1_PF00096	Common	normal	0.342857142857143	0	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.114285714285714	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.114285714285714	0	solid
BRCA1_PF00097	SP1_PF00096	Common	normal	0.342857142857143	0	arrow
CDK1_PF00069	HIF1A_PF00989	Common	normal	0.171428571428571	0	arrow
RECQL4	RECQL4_PF00271	Common	normal	0.0571428571428571	0	solid
RECQL4_PF00271	CDK1_PF00069	Common	normal	0.0571428571428571	0	arrow
ELAVL1_PF00076	RECQL4_PF00270	Common	normal	0.0571428571428571	0	arrow
RECQL4_PF00270	RECQL4	Common	normal	0.0571428571428571	0	solid
BRCA1	BRCA1_PF00533	Common	normal	0.171428571428571	0	solid
BRCA1_PF00533	CDK1_PF00069	Common	normal	0.171428571428571	0	arrow
SMARCA4	SMARCA4_PF00271	Common	normal	0.0571428571428571	0	solid
SMARCA4_PF00271	BRCA1_PF00097	Common	normal	0.0571428571428571	0	arrow
CREBBP	CREBBP_PF06001	Common	normal	0.0571428571428571	0	solid
CREBBP_PF06001	SMARCA4_PF00439	Common	normal	0.0571428571428571	0	arrow
SMARCA4_PF00439	SMARCA4	Common	normal	0.0571428571428571	0	solid
KLF5_PF00096	ESR2_PF00105	Common	normal	0.171428571428571	0	arrow
CREBBP	CREBBP_PF02135	Common	normal	0.171428571428571	0	solid
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.171428571428571	0	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.171428571428571	0	solid
TRIM33	TRIM33_PF13445	Common	normal	0.0571428571428571	0	solid
TRIM33_PF13445	BRCA1_PF13445	Common	normal	0.0571428571428571	0	arrow
BRCA1_PF13445	BRCA1	Common	normal	0.0571428571428571	0	solid
ELAVL1_PF00076	TRIM33_PF00439	Common	normal	0.0571428571428571	0	arrow
TRIM33_PF00439	TRIM33	Common	normal	0.0571428571428571	0	solid
HNRNPA0	HNRNPA0_PF00076	Common	normal	0.0571428571428571	0	solid
HNRNPA0_PF00076	BRCA1_PF00533	Common	normal	0.0571428571428571	0	arrow
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	0.0571428571428571	0	arrow
EGR1_PF00096	CREBBP_PF00439	Common	normal	0.0571428571428571	0	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.171428571428571	0	arrow
PRKCD_PF00130	PRKCB_PF00069	Common	normal	0.114285714285714	0	arrow
PRKCB_PF00069	PRKCB	Common	normal	0.114285714285714	0	solid
PRKCD_PF00130	PRKCB_PF00168	Common	normal	0.114285714285714	0	arrow
PRKCB_PF00168	PRKCB	Common	normal	0.114285714285714	0	solid
PRKCB	PRKCB_PF00433	Common	normal	0.114285714285714	0	solid
PRKCB_PF00433	CDK1_PF00069	Common	normal	0.114285714285714	0	arrow
