source	target	interaction	splice_status	weight	shade	status
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	TCF4_PF00010	Common	normal	1.84415584415584	0	arrow
TCF4_PF00010	TCF4	Common	normal	1.84415584415584	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NEK6_PF00069	NFATC1_PF00554	Common	normal	2	0	arrow
NFATC1_PF00554	NFATC1	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	1.94805194805195	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.94805194805195	0	arrow
REL_PF16179	REL	Common	normal	1.94805194805195	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Common	normal	2	0	solid
PRKCD_PF00130	STAT1_PF00017	Common	normal	2	0	arrow
STAT1_PF00017	STAT1	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	CDK8_PF00069	Common	normal	2	0	arrow
CDK8	CDK8_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	1.97402597402597	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	CSNK2A1_PF00069	Common	normal	1.61038961038961	0	arrow
CSNK2A1	CSNK2A1_PF00069	Common	normal	1.92207792207792	0	solid
HCFC1	HCFC1_PF01344	Common	normal	2	0	solid
HCFC1_PF01344	FBXW11_PF00400	Common	normal	2	0	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
HCFC1_PF01344	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265	Common	normal	1.8961038961039	0	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	1.8961038961039	0	arrow
MTA2_PF17226	MTA2	Common	normal	1.8961038961039	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
MTA2	MTA2_PF00320	Common	normal	1.84415584415584	0	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	1.84415584415584	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.84415584415584	0	solid
LYL1	LYL1_PF00010	Common	normal	2	0	solid
LYL1_PF00010	NFKB1_PF00554	Common	normal	2	0	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.415584415584416	0	solid
CDK8_PF00069	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
MAZ_PF00096	MAPK14_PF00069	Common	normal	2	0	arrow
MAPK14	MAPK14_PF00069	Common	normal	2	0	solid
ZNF606	ZNF606_PF00096	Common	normal	2	0	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	2	0	arrow
ESRRA_PF00105	ESRRA	Common	normal	2	0	solid
STAT3	STAT3_PF01017	Common	normal	2	0	solid
STAT3_PF01017	STAT6_PF00017	Common	normal	2	0	arrow
STAT6_PF00017	STAT6	Common	normal	2	0	solid
STAT3_PF00017	STAT6_PF02864	Common	normal	2	0	arrow
STAT6_PF02864	STAT6	Common	normal	2	0	solid
STAT3_PF00017	STAT6_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT6_PF01017	Common	normal	2	0	arrow
STAT6_PF01017	STAT6	Common	normal	2	0	solid
STAT3_PF01017	STAT6_PF02864	Common	normal	2	0	arrow
STAT3	STAT3_PF02864	Common	normal	2	0	solid
STAT3_PF02864	STAT6_PF02865	Common	normal	2	0	arrow
STAT6_PF02865	STAT6	Common	normal	2	0	solid
MAPK14_PF00069	CREB1_PF00170	Common	normal	2	0	arrow
CREB1	CREB1_PF00170	Common	normal	0.0779220779220779	0	solid
MAPK14_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA	RELA_PF00554	Common	normal	1.37662337662338	0	solid
RBBP4_PF00400	ELAVL1_PF00076	Common	normal	1.76623376623377	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
RBBP4_PF00400	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
RELA_PF00554	CEBPB_PF07716	Common	normal	1.37662337662338	0	arrow
CEBPB_PF07716	CEBPB	Common	normal	1.37662337662338	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	1.94805194805195	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.94805194805195	0	arrow
MBD2_PF14048	MBD2	Common	normal	1.94805194805195	0	solid
BRCA1_PF00097	CTCFL_PF00096	Common	normal	2	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	2	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	ATF2_PF00170	Common	normal	1.48051948051948	0	arrow
ATF2	ATF2_PF00170	Common	normal	0.025974025974026	0	solid
MAPK3_PF00069	JUN_PF00170	Common	normal	1.37662337662338	0	arrow
JUN	JUN_PF00170	Common	normal	0.103896103896104	0	solid
ELAVL1_PF00076	PRKCD_PF00069	Common	normal	2	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ELAVL1_PF00076	PBX1_PF00046	Common	normal	2	0	arrow
PBX1	PBX1_PF00046	Common	normal	2	0	solid
PBX1_PF00046	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
CSNK2A1_PF00069	KLF1_PF00096	Common	normal	1.92207792207792	0	arrow
KLF1_PF00096	KLF1	Common	normal	1.92207792207792	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
MAFF_PF03131	MAFF	Common	normal	2	0	solid
Perturbation_Perturbation	IRF3_PF00605	Common	normal	2	0	arrow
IRF3_PF00605	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.051948051948052	0	solid
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
MAPK14_PF00069	ATF2_PF00170	Common	normal	0.493506493506494	0	arrow
MAPK14_PF00069	JUN_PF00170	Common	normal	0.623376623376623	0	arrow
NFKB1	NFKB1_PF16179	Common	normal	0.415584415584416	0	solid
NFKB1_PF16179	CEBPB_PF07716	Common	normal	0.415584415584416	0	arrow
NFKB1_PF00554	CEBPB_PF07716	Common	normal	0.415584415584416	0	arrow
FBXW11_PF00400	ELAVL1_PF00076	Common	normal	0.233766233766234	0	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.051948051948052	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.051948051948052	0	solid
CREBBP	CREBBP_PF00439	Common	normal	0.0779220779220779	0	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	0.0779220779220779	0	arrow
JUN_PF00170	CEBPB_PF07716	Common	normal	0.103896103896104	0	arrow
RBBP4_PF00400	CSNK2A1_PF00069	Common	normal	0.0779220779220779	0	arrow
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.051948051948052	0	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	0.051948051948052	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	0.051948051948052	0	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	0.051948051948052	0	arrow
MAPK14_PF00069	MAPK3_PF00069	Common	normal	0.025974025974026	0	arrow
RELA_PF00554	CSNK2A1_PF00069	Common	normal	0.0779220779220779	0	arrow
CREB1_PF00170	CEBPB_PF07716	Common	normal	0.0779220779220779	0	arrow
MAZ_PF00096	CSNK2A1_PF00069	Common	normal	0.051948051948052	0	arrow
JUN_PF00170	CSNK2A1_PF00069	Common	normal	0.051948051948052	0	arrow
LYL1_PF00010	TCF4_PF00010	Common	normal	0.155844155844156	0	arrow
RELA_PF00554	REL_PF16179	Common	normal	0.051948051948052	0	arrow
RELA_PF00554	REL_PF00554	Common	normal	0.051948051948052	0	arrow
REL_PF00554	REL	Common	normal	0.051948051948052	0	solid
RBBP4_PF12265	MTA3_PF17226	Common	normal	0.0779220779220779	0	arrow
MTA3_PF17226	MTA3	Common	normal	0.0779220779220779	0	solid
RBBP4_PF00400	MTA3_PF17226	Common	normal	0.0779220779220779	0	arrow
CDK8_PF00069	CREBBP_PF00439	Common	normal	0.025974025974026	0	arrow
MTA3	MTA3_PF00320	Common	normal	0.0779220779220779	0	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.0779220779220779	0	arrow
ATF2_PF00170	CEBPB_PF07716	Common	normal	0.025974025974026	0	arrow
ELAVL1_PF00076	CSNK2A1_PF00069	Common	normal	0.051948051948052	0	arrow
RBBP4_PF00400	MTA1_PF17226	Common	normal	0.025974025974026	0	arrow
MTA1_PF17226	MTA1	Common	normal	0.025974025974026	0	solid
MTA1	MTA1_PF00320	Common	normal	0.025974025974026	0	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	0.025974025974026	0	arrow
CREBBP_PF00439	ATF2_PF00170	Common	normal	0.025974025974026	0	arrow
