source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	BRCA1_PF00097	Common	normal	1.92941176470588	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
HNRNPA0_PF00076	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
TAF1	TAF1_PF00439	Common	normal	2	0	solid
TAF1_PF00439	GFI1B_PF00096	Common	normal	2	0	arrow
GFI1B	GFI1B_PF00096	Common	normal	2	0	solid
TAF1_PF00439	CDK8_PF00069	Common	normal	1.88235294117647	0	arrow
CDK8	CDK8_PF00069	Common	normal	2	0	solid
TAF1_PF00439	MYC_PF00010	Common	normal	1.92941176470588	0	arrow
MYC	MYC_PF00010	Common	normal	1.36470588235294	0	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.83529411764706	0	arrow
FOS_PF00170	FOS	Common	normal	1.83529411764706	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	1.92941176470588	0	arrow
ATF2_PF00170	ATF2	Common	normal	1.92941176470588	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	PTPN6_PF00017	Common	normal	1.97647058823529	0	arrow
PTPN6	PTPN6_PF00017	Common	normal	1.97647058823529	0	solid
PRKCD_PF00130	STAT1_PF00017	Common	normal	2	0	arrow
STAT1_PF00017	STAT1	Common	normal	2	0	solid
PRKCD	PRKCD_PF00433	Common	normal	2	0	solid
PRKCD_PF00433	STAT1_PF00017	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	TP53_PF00870	Common	normal	1.83529411764706	0	arrow
TP53	TP53_PF00870	Common	normal	1.62352941176471	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
GFI1B_PF00096	HDAC2_PF00850	Common	normal	2	0	arrow
HDAC2	HDAC2_PF00850	Common	normal	2	0	solid
CDK8_PF00069	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	1.88235294117647	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
HDAC2_PF00850	SP3_PF00096	Common	normal	2	0	arrow
SP3_PF00096	SP3	Common	normal	2	0	solid
HDAC2_PF00850	MTA1_PF01448	Common	normal	1.92941176470588	0	arrow
MTA1_PF01448	MTA1	Common	normal	1.92941176470588	0	solid
HDAC2_PF00850	ZNF217_PF00096	Common	normal	2	0	arrow
ZNF217_PF00096	ZNF217	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	1.97647058823529	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.97647058823529	0	arrow
MBD2_PF14048	MBD2	Common	normal	1.97647058823529	0	solid
PTPN6_PF00017	STAT5B_PF01017	Common	normal	1.97647058823529	0	arrow
STAT5B_PF01017	STAT5B	Common	normal	1.97647058823529	0	solid
PTPN6_PF00017	STAT5B_PF02864	Common	normal	1.97647058823529	0	arrow
STAT5B_PF02864	STAT5B	Common	normal	1.97647058823529	0	solid
BRCA1_PF00097	ZBTB48_PF00096	Common	normal	1.81176470588235	0	arrow
ZBTB48	ZBTB48_PF00096	Common	normal	1.81176470588235	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1_PF00096	EGR1	Common	normal	2	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
MTA1	MTA1_PF00320	Common	normal	1.92941176470588	0	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	1.92941176470588	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.92941176470588	0	solid
ZBTB48_PF00096	HIRA_PF00400	Common	normal	1.81176470588235	0	arrow
HIRA	HIRA_PF00400	Common	normal	2	0	solid
HIRA_PF00400	CTCF_PF00096	Common	normal	2	0	arrow
CTCF_PF00096	CTCF	Common	normal	2	0	solid
SMAD3_PF03166	TGFBR1_PF01064	Common	normal	1.88235294117647	0	arrow
TGFBR1	TGFBR1_PF01064	Common	normal	1.88235294117647	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP2_PF02319	Common	normal	2	0	arrow
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
MAPK3_PF00069	SP1_PF00096	Common	normal	1.24705882352941	0	arrow
SP1	SP1_PF00096	Common	normal	0.235294117647059	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	JUN_PF00170	Common	normal	0.941176470588235	0	arrow
JUN_PF00170	JUN	Common	normal	0.941176470588235	0	solid
TP53_PF00870	TP63_PF00870	Common	normal	1.62352941176471	0	arrow
TP63_PF00870	TP63	Common	normal	1.62352941176471	0	solid
TGFBR1_PF01064	SMAD4_PF03166	Common	normal	1.88235294117647	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	1.88235294117647	0	solid
TGFBR1	TGFBR1_PF00069	Common	normal	1.88235294117647	0	solid
TGFBR1_PF00069	SMAD4_PF03166	Common	normal	1.88235294117647	0	arrow
MYC_PF00010	PRKCD_PF00069	Common	normal	1.36470588235294	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	1.36470588235294	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3_PF10401	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
IRF1_PF00605	IRF1	Common	normal	2	0	solid
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
TP53_PF00870	PRKCD_PF00069	Common	normal	0.4	0	arrow
TAF1_PF00439	JUN_PF00170	Common	normal	0.447058823529412	0	arrow
TGFBR1_PF00069	TP63_PF00870	Common	normal	0.188235294117647	0	arrow
BRCA1_PF00533	CDK8_PF00069	Common	normal	0.117647058823529	0	arrow
PRKCD_PF00130	SHC1_PF00017	Common	normal	0.0235294117647059	0	arrow
SHC1	SHC1_PF00017	Common	normal	0.0235294117647059	0	solid
SHC1_PF00017	STAT5B_PF02864	Common	normal	0.0235294117647059	0	arrow
SP1_PF00096	PRKCD_PF00069	Common	normal	0.235294117647059	0	arrow
HDAC2_PF00850	SP1_PF00096	Common	normal	0.4	0	arrow
BRCA1_PF00533	TP63_PF00870	Common	normal	0.188235294117647	0	arrow
MTA1	MTA1_PF00249	Common	normal	0.211764705882353	0	solid
MTA1_PF00249	JUN_PF00170	Common	normal	0.211764705882353	0	arrow
JDP2_PF00170	JUN_PF00170	Common	normal	0.4	0	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.352941176470588	0	arrow
TAF1_PF00439	ASF1A_PF04729	Common	normal	0.164705882352941	0	arrow
ASF1A	ASF1A_PF04729	Common	normal	0.164705882352941	0	solid
GFI1B_PF00096	BRCA1_PF00097	Common	normal	0.0235294117647059	0	arrow
CDK8_PF00069	TP53_PF00870	Common	normal	0.117647058823529	0	arrow
ASF1A_PF04729	HIRA_PF09453	Common	normal	0.164705882352941	0	arrow
HIRA_PF09453	HIRA	Common	normal	0.164705882352941	0	solid
STK40_PF00069	FOS_PF00170	Common	normal	0.164705882352941	0	arrow
BRCA1_PF00533	EWSR1_PF00076	Common	normal	0.0235294117647059	0	arrow
EWSR1	EWSR1_PF00076	Common	normal	0.0235294117647059	0	solid
EWSR1_PF00076	SMAD4_PF03165	Common	normal	0.0235294117647059	0	arrow
SMAD4_PF03165	SMAD4	Common	normal	0.0470588235294118	0	solid
MAPK3_PF00069	MYC_PF00010	Common	normal	0.0470588235294118	0	arrow
TP53_PF00870	NLK_PF00069	Common	normal	0.0235294117647059	0	arrow
NLK	NLK_PF00069	Common	normal	0.0235294117647059	0	solid
NLK_PF00069	SMAD4_PF03166	Common	normal	0.0235294117647059	0	arrow
CDK8_PF00069	BRCA1_PF00097	Common	normal	0.0470588235294118	0	arrow
MAPK3_PF00069	ATF2_PF00170	Common	normal	0.0705882352941176	0	arrow
CDK8_PF00069	MYC_PF00010	Common	normal	0.0235294117647059	0	arrow
MAPK3_PF00069	TP53_PF00870	Common	normal	0.0470588235294118	0	arrow
HOXC8	HOXC8_PF00046	Common	normal	0.0470588235294118	0	solid
HOXC8_PF00046	SMAD4_PF03165	Common	normal	0.0470588235294118	0	arrow
Perturbation_Perturbation	HOXC8_PF00046	Common	normal	0.0470588235294118	0	arrow
MTA2	MTA2_PF00320	Common	normal	0.0235294117647059	0	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.0235294117647059	0	arrow
HDAC2_PF00850	MTA2_PF01448	Common	normal	0.0470588235294118	0	arrow
MTA2_PF01448	MTA2	Common	normal	0.0470588235294118	0	solid
MTA3	MTA3_PF00320	Common	normal	0.0235294117647059	0	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.0235294117647059	0	arrow
HDAC2_PF00850	MTA3_PF00249	Common	normal	0.0235294117647059	0	arrow
MTA3_PF00249	MTA3	Common	normal	0.0235294117647059	0	solid
H3F3A	H3F3A_PF00125	Common	normal	0.0235294117647059	0	solid
H3F3A_PF00125	HIRA_PF00400	Common	normal	0.0235294117647059	0	arrow
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	0.0235294117647059	0	arrow
SKI	SKI_PF08782	Common	normal	0.0235294117647059	0	solid
SKI_PF08782	SMAD4_PF03166	Common	normal	0.0235294117647059	0	arrow
Perturbation_Perturbation	SKI_PF02437	Common	normal	0.0235294117647059	0	arrow
SKI_PF02437	SKI	Common	normal	0.0235294117647059	0	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.0235294117647059	0	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	0.0235294117647059	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	0.0235294117647059	0	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	0.0235294117647059	0	arrow
