source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	0.735294117647059	0	solid
H3F3A_PF00125	RBBP4_PF00400	Common	normal	0.735294117647059	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	1.82352941176471	0	solid
BIRC5	BIRC5_PF00653	Common	normal	1.61764705882353	0	solid
BIRC5_PF00653	CDK4_PF00069	Common	normal	1.61764705882353	0	arrow
CDK4	CDK4_PF00069	Common	normal	1.94117647058824	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	1.88235294117647	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	1.88235294117647	0	arrow
MAZ_PF00096	MAZ	Common	normal	1.88235294117647	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB	JUNB_PF00170	Common	normal	0.147058823529412	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265	Common	normal	1.55882352941176	0	solid
RBBP4_PF12265	MTA3_PF17226	Common	normal	1.55882352941176	0	arrow
MTA3_PF17226	MTA3	Common	normal	1.55882352941176	0	solid
CDK4_PF00069	SMAD3_PF03166	Common	normal	1.94117647058824	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	1.94117647058824	0	solid
CDK4_PF00069	RELA_PF00554	Common	normal	1.94117647058824	0	arrow
RELA_PF00554	RELA	Common	normal	1.94117647058824	0	solid
HOXC9	HOXC9_PF00046	Common	normal	2	0	solid
HOXC9_PF00046	ZNF384_PF00096	Common	normal	2	0	arrow
ZNF384_PF00096	ZNF384	Common	normal	2	0	solid
IRF3	IRF3_PF10401	Common	normal	1.64705882352941	0	solid
IRF3_PF10401	CREBBP_PF09030	Common	normal	1.64705882352941	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.64705882352941	0	solid
KANK2	KANK2_PF12796	Common	normal	1.82352941176471	0	solid
KANK2_PF12796	LMO2_PF00412	Common	normal	1.82352941176471	0	arrow
LMO2	LMO2_PF00412	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT	ARNT_PF00010	Common	normal	2	0	solid
MTA3	MTA3_PF00320	Common	normal	1.58823529411765	0	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	1.58823529411765	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.58823529411765	0	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	1.82352941176471	0	arrow
EZH2_PF11616	EZH2	Common	normal	1.82352941176471	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	1.67647058823529	0	arrow
SP3	SP3_PF00096	Common	normal	0.0294117647058824	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	1.61764705882353	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.61764705882353	0	arrow
MBD2_PF14048	MBD2	Common	normal	1.61764705882353	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
MTA3	MTA3_PF00249	Common	normal	1.73529411764706	0	solid
MTA3_PF00249	JUN_PF00170	Common	normal	1.73529411764706	0	arrow
JUN_PF00170	JUN	Common	normal	1.73529411764706	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	NCOA1_PF00989	Common	normal	2	0	arrow
NCOA1_PF00989	NCOA1	Common	normal	2	0	solid
ARNT_PF00010	NCOA1_PF00989	Common	normal	2	0	arrow
ARNT_PF14598	NCOA2_PF00989	Common	normal	1.85294117647059	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	1.85294117647059	0	solid
ARNT_PF00010	NCOA2_PF00989	Common	normal	1.85294117647059	0	arrow
MAML3	MAML3_PF09596	Common	normal	1.88235294117647	0	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.88235294117647	0	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.88235294117647	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	1.35294117647059	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	1.97058823529412	0	solid
CREBBP_PF02172	CREB1_PF02173	Common	normal	1.97058823529412	0	arrow
CREB1_PF02173	CREB1	Common	normal	1.97058823529412	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
LMO2_PF00412	GATA1_PF00320	Common	normal	2	0	arrow
GATA1_PF00320	GATA1	Common	normal	2	0	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	1.35294117647059	0	arrow
E2F2_PF02319	E2F2	Common	normal	1.35294117647059	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	0.735294117647059	0	arrow
Perturbation_Perturbation	BIRC5_PF00653	Common	normal	1.61764705882353	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	HOXC9_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
Perturbation_Perturbation	KANK2_PF12796	Common	normal	1.82352941176471	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	RUNX2_PF00853	Common	normal	2	0	arrow
RUNX2_PF00853	RUNX2	Common	normal	2	0	solid
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.88235294117647	0	arrow
CDK4_PF00069	HDAC1_PF00850	Common	normal	0.676470588235294	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	0.676470588235294	0	solid
HDAC1_PF00850	MTA3_PF00249	Common	normal	0.352941176470588	0	arrow
HDAC1_PF00850	RBBP4_PF00400	Common	normal	0.676470588235294	0	arrow
HDAC1_PF00850	SP3_PF00096	Common	normal	0.323529411764706	0	arrow
MTA3_PF00320	GATAD2A_PF00320	Common	normal	0.352941176470588	0	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	0.352941176470588	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	0.382352941176471	0	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	0.382352941176471	0	arrow
SMARCA4	SMARCA4_PF00271	Common	normal	0.117647058823529	0	solid
SMARCA4_PF00271	RBBP4_PF00400	Common	normal	0.117647058823529	0	arrow
CREBBP	CREBBP_PF06001	Common	normal	0.117647058823529	0	solid
CREBBP_PF06001	SMARCA4_PF00439	Common	normal	0.117647058823529	0	arrow
SMARCA4_PF00439	SMARCA4	Common	normal	0.117647058823529	0	solid
TFDP2_PF02319	E2F2_PF02319	Common	normal	0.647058823529412	0	arrow
ISL2	ISL2_PF00412	Common	normal	0.117647058823529	0	solid
ISL2_PF00412	LMO2_PF00412	Common	normal	0.117647058823529	0	arrow
Perturbation_Perturbation	ISL2_PF00412	Common	normal	0.117647058823529	0	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.147058823529412	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.235294117647059	0	solid
ABLIM3	ABLIM3_PF00412	Common	normal	0.0588235294117647	0	solid
ABLIM3_PF00412	IKZF3_PF00096	Common	normal	0.0588235294117647	0	arrow
IKZF3	IKZF3_PF00096	Common	normal	0.0588235294117647	0	solid
BRCA1	BRCA1_PF00533	Common	normal	0.117647058823529	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	0.117647058823529	0	arrow
IKZF3_PF00096	RBBP4_PF00400	Common	normal	0.0588235294117647	0	arrow
IKZF3_PF00096	LMO2_PF00412	Common	normal	0.0588235294117647	0	arrow
RBBP4_PF00400	BRCA1_PF00097	Common	normal	0.117647058823529	0	arrow
BRCA1_PF00097	BRCA1	Common	normal	0.117647058823529	0	solid
Perturbation_Perturbation	ABLIM3_PF00412	Common	normal	0.0588235294117647	0	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.0588235294117647	0	arrow
CREBBP_PF00439	JUN_PF00170	Common	normal	0.235294117647059	0	arrow
HCFC1	HCFC1_PF01344	Common	normal	0.147058823529412	0	solid
HCFC1_PF01344	RBBP4_PF00400	Common	normal	0.147058823529412	0	arrow
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	0.176470588235294	0	arrow
RECQL4	RECQL4_PF00271	Common	normal	0.147058823529412	0	solid
RECQL4_PF00271	CDK4_PF00069	Common	normal	0.147058823529412	0	arrow
RBBP4_PF00400	RECQL4_PF00270	Common	normal	0.0882352941176471	0	arrow
RECQL4_PF00270	RECQL4	Common	normal	0.0882352941176471	0	solid
CDK4_PF00069	NCOA2_PF00989	Common	normal	0.147058823529412	0	arrow
RBBP7	RBBP7_PF12265	Common	normal	0.0588235294117647	0	solid
RBBP7_PF12265	RBBP4_PF00400	Common	normal	0.0588235294117647	0	arrow
RBBP7_PF12265	MTA3_PF17226	Common	normal	0.0294117647058824	0	arrow
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.0882352941176471	0	arrow
RBBP7	RBBP7_PF00400	Common	normal	0.0294117647058824	0	solid
NCOA2	NCOA2_PF08815	Common	normal	0.117647058823529	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.117647058823529	0	arrow
MAML2	MAML2_PF09596	Common	normal	0.117647058823529	0	solid
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.117647058823529	0	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.117647058823529	0	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.117647058823529	0	arrow
CDK4_PF00069	LARP7_PF00076	Common	normal	0.0294117647058824	0	arrow
LARP7	LARP7_PF00076	Common	normal	0.0294117647058824	0	solid
LARP7_PF00076	RBBP4_PF00400	Common	normal	0.0294117647058824	0	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.117647058823529	0	arrow
RECQL4_PF00271	RBBP4_PF00400	Common	normal	0.0882352941176471	0	arrow
CDK4_PF00069	RECQL4_PF00270	Common	normal	0.0294117647058824	0	arrow
HCFC1_PF01344	ATG16L1_PF00400	Common	normal	0.0294117647058824	0	arrow
ATG16L1	ATG16L1_PF00400	Common	normal	0.0294117647058824	0	solid
ATG16L1_PF00400	CSNK2A2_PF00069	Common	normal	0.0294117647058824	0	arrow
CSNK2A2	CSNK2A2_PF00069	Common	normal	0.0294117647058824	0	solid
ATG16L1_PF00400	RBBP4_PF00400	Common	normal	0.0294117647058824	0	arrow
ATG16L1_PF00400	SMAD3_PF03166	Common	normal	0.0294117647058824	0	arrow
CSNK2A2_PF00069	RELA_PF00554	Common	normal	0.0294117647058824	0	arrow
BPTF	BPTF_PF00439	Common	normal	0.117647058823529	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	0.117647058823529	0	arrow
RBBP4_PF00400	BPTF_PF00628	Common	normal	0.117647058823529	0	arrow
BPTF_PF00628	BPTF	Common	normal	0.117647058823529	0	solid
HDAC1_PF00850	MTA2_PF01448	Common	normal	0.0294117647058824	0	arrow
MTA2_PF01448	MTA2	Common	normal	0.0294117647058824	0	solid
MTA2	MTA2_PF00320	Common	normal	0.0294117647058824	0	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.0294117647058824	0	arrow
DDB2	DDB2_PF00400	Common	normal	0.0588235294117647	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	0.0588235294117647	0	arrow
DDB2_PF00400	CUL4A_PF00888	Common	normal	0.0588235294117647	0	arrow
CUL4A	CUL4A_PF00888	Common	normal	0.0588235294117647	0	solid
EZH2_PF00856	RBBP4_PF00400	Common	normal	0.0294117647058824	0	arrow
CUL4A_PF00888	CDK4_PF00069	Common	normal	0.0588235294117647	0	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	0.0588235294117647	0	arrow
CUL4A_PF00888	RBBP4_PF00400	Common	normal	0.0294117647058824	0	arrow
SP3_PF00096	CREBBP_PF00439	Common	normal	0.0294117647058824	0	arrow
PPIL4	PPIL4_PF00076	Common	normal	0.0294117647058824	0	solid
PPIL4_PF00076	RECQL4_PF00270	Common	normal	0.0294117647058824	0	arrow
Perturbation_Perturbation	PPIL4_PF00076	Common	normal	0.0294117647058824	0	arrow
RBBP7_PF00400	RECQL4_PF00270	Common	normal	0.0294117647058824	0	arrow
RBBP4_PF12265	MTA1_PF17226	Common	normal	0.0294117647058824	0	arrow
MTA1_PF17226	MTA1	Common	normal	0.0294117647058824	0	solid
HOXC9_PF00046	MAPK14_PF00069	Common	normal	0.0294117647058824	0	arrow
MAPK14	MAPK14_PF00069	Common	normal	0.0294117647058824	0	solid
MAPK14_PF00069	CREB1_PF00170	Common	normal	0.0294117647058824	0	arrow
CREB1	CREB1_PF00170	Common	normal	0.0294117647058824	0	solid
MAPK14_PF00069	JUN_PF00170	Common	normal	0.0294117647058824	0	arrow
MAPK14_PF00069	RELA_PF00554	Common	normal	0.0294117647058824	0	arrow
CREB1_PF00170	GSK3B_PF00069	Common	normal	0.0294117647058824	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.0294117647058824	0	solid
MTA1	MTA1_PF00320	Common	normal	0.0294117647058824	0	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	0.0294117647058824	0	arrow
GSK3B_PF00069	SMAD3_PF03166	Common	normal	0.0294117647058824	0	arrow
