source	target	interaction	splice_status	weight	shade	status
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	1.88888888888889	0	solid
NEK6_PF00069	TCF4_PF00010	Common	normal	1.88888888888889	0	arrow
TCF4_PF00010	TCF4	Common	normal	1.88888888888889	0	solid
NEK6_PF00069	IKZF1_PF00096	Common	normal	1.88888888888889	0	arrow
IKZF1_PF00096	IKZF1	Common	normal	1.88888888888889	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
RECQL4	RECQL4_PF00271	Common	normal	1.66666666666667	0	solid
RECQL4_PF00271	CDK4_PF00069	Common	normal	1.66666666666667	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2	TEAD2_PF01285	Common	normal	2	0	solid
CDK4_PF00069	PPP1CA_PF00149	Common	normal	1.44444444444444	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	1.44444444444444	0	solid
CDK4_PF00069	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK4_PF00069	FOXM1_PF00250	Common	normal	2	0	arrow
FOXM1_PF00250	FOXM1	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
TEAD2_PF01285	TEAD4_PF01285	Common	normal	2	0	arrow
TEAD4_PF01285	TEAD4	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
TEAD2	TEAD2_PF17725	Common	normal	2	0	solid
TEAD2_PF17725	TEAD1_PF17725	Common	normal	2	0	arrow
TEAD1_PF17725	TEAD1	Common	normal	2	0	solid
CHD4	CHD4_PF00271	Common	normal	1.77777777777778	0	solid
CHD4_PF00271	FOXK2_PF00498	Common	normal	1.77777777777778	0	arrow
FOXK2_PF00498	FOXK2	Common	normal	1.77777777777778	0	solid
CHD4_PF00271	RECQL4_PF00270	Common	normal	0.666666666666667	0	arrow
RECQL4	RECQL4_PF00270	Common	normal	0.444444444444444	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
GABPB1	GABPB1_PF12796	Common	normal	2	0	solid
GABPB1_PF12796	GABPA_PF00178	Common	normal	2	0	arrow
GABPA_PF00178	GABPA	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1_PF02319	TFDP1	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1	TFDP1_PF08781	Common	normal	2	0	solid
PBX2	PBX2_PF00046	Common	normal	2	0	solid
PBX2_PF00046	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2	MEIS2_PF05920	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	1.88888888888889	0	solid
CREBBP_PF00439	TCF12_PF00010	Common	normal	1.88888888888889	0	arrow
TCF12_PF00010	TCF12	Common	normal	1.88888888888889	0	solid
CREBBP_PF00439	RBBP7_PF00400	Common	normal	1.88888888888889	0	arrow
RBBP7	RBBP7_PF00400	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	1.44444444444444	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.44444444444444	0	solid
RBBP7_PF00400	CHD4_PF00176	Common	normal	1.22222222222222	0	arrow
CHD4_PF00176	CHD4	Common	normal	1.22222222222222	0	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	2	0	arrow
HBP1_PF00505	HBP1	Common	normal	2	0	solid
MEIS2_PF05920	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
TFDP1_PF08781	E2F5_PF16421	Common	normal	2	0	arrow
E2F5_PF16421	E2F5	Common	normal	2	0	solid
NCOA2	NCOA2_PF08815	Common	normal	1.88888888888889	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	1.88888888888889	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.88888888888889	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	1.88888888888889	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	GABPB1_PF12796	Common	normal	2	0	arrow
Perturbation_Perturbation	PBX2_PF00046	Common	normal	2	0	arrow
RBBP7_PF00400	RECQL4_PF00270	Common	normal	1	0	arrow
RECQL4_PF00271	CHD4_PF00628	Common	normal	0.555555555555556	0	arrow
CHD4	CHD4_PF00628	Common	normal	0.111111111111111	0	solid
RECQL4_PF00271	CHD4_PF00271	Common	normal	0.555555555555556	0	arrow
RECQL4_PF00271	CHD4_PF00176	Common	normal	0.555555555555556	0	arrow
PRDM10	PRDM10_PF00096	Common	normal	0.222222222222222	0	solid
PRDM10_PF00096	FOXK2_PF00498	Common	normal	0.222222222222222	0	arrow
RECQL4_PF00270	NIFK_PF00076	Common	normal	0.444444444444444	0	arrow
NIFK	NIFK_PF00076	Common	normal	0.555555555555556	0	solid
RECQL4_PF00271	NIFK_PF00076	Common	normal	0.444444444444444	0	arrow
NIFK_PF00076	ZBTB11_PF00096	Common	normal	0.555555555555556	0	arrow
Perturbation_Perturbation	PRDM10_PF00096	Common	normal	0.222222222222222	0	arrow
BIRC5	BIRC5_PF00653	Common	normal	0.333333333333333	0	solid
BIRC5_PF00653	CDK4_PF00069	Common	normal	0.333333333333333	0	arrow
Perturbation_Perturbation	BIRC5_PF00653	Common	normal	0.333333333333333	0	arrow
CHD4_PF00628	NIFK_PF00076	Common	normal	0.111111111111111	0	arrow
ID2	ID2_PF00010	Common	normal	0.111111111111111	0	solid
ID2_PF00010	TCF4_PF00010	Common	normal	0.111111111111111	0	arrow
ID2_PF00010	TCF12_PF00010	Common	normal	0.111111111111111	0	arrow
ZNF417	ZNF417_PF00096	Common	normal	0.111111111111111	0	solid
ZNF417_PF00096	IKZF1_PF00096	Common	normal	0.111111111111111	0	arrow
CHD4_PF00628	RBBP7_PF00400	Common	normal	0.111111111111111	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	0.111111111111111	0	arrow
Perturbation_Perturbation	ZNF417_PF00096	Common	normal	0.111111111111111	0	arrow
