source	target	interaction	splice_status	weight	shade	status
CDK11B	CDK11B_PF00069	Common	normal	1.91417050691244	0.0213133640552996	solid
CDK11B_PF00069	ESR2_PF00105	Common	normal	1.86405529953917	0.00691244239631328	arrow
ESR2	ESR2_PF00105	Common	normal	1.30414746543779	0.0184331797235022	solid
CDK11B_PF00069	ESR2_PF00104	Common	normal	1.86405529953917	0.00691244239631328	arrow
ESR2_PF00104	ESR2	Common	normal	1.86405529953917	0.00691244239631328	solid
CDK11B_PF00069	POU2F1_PF00046	Common	normal	1.91417050691244	0.0213133640552996	arrow
POU2F1_PF00046	POU2F1	Common	normal	1.91417050691244	0.0213133640552996	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1	TFDP1_PF02319	Common	normal	2	0	solid
CREB3L4	CREB3L4_PF00170	Common	normal	2	0	solid
CREB3L4_PF00170	CREB3_PF00170	Common	normal	2	0	arrow
CREB3	CREB3_PF00170	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	1.69239631336406	0.0495391705069125	solid
ID2_PF00010	CDK2_PF00069	Common	normal	1.16301843317972	0.127304147465438	arrow
CDK2	CDK2_PF00069	Common	normal	1.70506912442396	0.133640552995392	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	1.69239631336406	0.0495391705069125	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.69239631336406	0.0495391705069125	solid
E2F7	E2F7_PF02319	Common	normal	1.9176267281106	-0.0466589861751152	solid
E2F7_PF02319	CCND1_PF02984	Common	normal	1.9176267281106	-0.0466589861751152	arrow
CCND1_PF02984	CCND1	Common	normal	1.9176267281106	-0.0466589861751152	solid
CREB3_PF00170	CREB3L1_PF00170	Common	normal	2	0	arrow
CREB3L1_PF00170	CREB3L1	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
LYL1	LYL1_PF00010	Common	normal	2	0	solid
LYL1_PF00010	TCF4_PF00010	Common	normal	1.46140552995392	-0.0743087557603687	arrow
TCF4_PF00010	TCF4	Common	normal	1.46140552995392	-0.0743087557603687	solid
LYL1_PF00010	TAL1_PF00010	Common	normal	2	0	arrow
TAL1_PF00010	TAL1	Common	normal	2	0	solid
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
ESR2_PF00105	MAPK3_PF00069	Common	normal	1.30414746543779	0.0184331797235022	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
CDK2_PF00069	JUP_PF00514	Common	normal	1.65495391705069	0.119239631336405	arrow
JUP	JUP_PF00514	Common	normal	1.65495391705069	0.119239631336405	solid
CDK2_PF00069	FOXM1_PF00250	Common	normal	1.70506912442396	0.133640552995392	arrow
FOXM1_PF00250	FOXM1	Common	normal	1.70506912442396	0.133640552995392	solid
RPS6KA3	RPS6KA3_PF00069	Common	normal	1.65322580645161	0.153225806451613	solid
RPS6KA3_PF00069	FOXN2_PF00250	Common	normal	1.65322580645161	0.153225806451613	arrow
FOXN2	FOXN2_PF00250	Common	normal	1.65322580645161	0.153225806451613	solid
MAPK3_PF00069	RPS6KA3_PF00433	Common	normal	1.65322580645161	0.153225806451613	arrow
RPS6KA3_PF00433	RPS6KA3	Common	normal	1.65322580645161	0.153225806451613	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
FOXN2_PF00250	FOXA2_PF00250	Common	normal	1.65322580645161	0.153225806451613	arrow
FOXA2_PF00250	FOXA2	Common	normal	1.65322580645161	0.153225806451613	solid
JUP_PF00514	MYC_PF01056	Common	normal	0.733294930875576	-0.0881336405529954	arrow
MYC_PF01056	MYC	Common	normal	0.733294930875576	-0.0881336405529954	solid
JUP_PF00514	TCF7L2_PF08347	Common	normal	1.65495391705069	0.119239631336405	arrow
TCF7L2_PF08347	TCF7L2	Common	normal	1.65495391705069	0.119239631336405	solid
TFDP1_PF02319	E2F2_PF02319	Common	normal	2	0	arrow
E2F2_PF02319	E2F2	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	CDK11B_PF00069	Common	normal	1.91417050691244	0.0213133640552996	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	CREB3L4_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.69239631336406	0.0495391705069125	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
CDK11B_PF00069	CDK8_PF00069	Common	normal	0.23963133640553	-0.0460829493087558	arrow
CDK8	CDK8_PF00069	Common	normal	0.23963133640553	-0.0460829493087558	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	0.23963133640553	-0.0460829493087558	arrow
CCND1_PF00134	CDK2_PF00069	Common	normal	0.54205069124424	0.0063364055299539	arrow
CDK2_PF00069	MYC_PF00010	Common	normal	0.538594470046083	0.0743087557603687	arrow
MYC	MYC_PF00010	Common	normal	0.0697004608294931	-0.0374423963133641	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	0.695852534562212	-0.0184331797235023	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.624423963133641	0.0529953917050691	arrow
ID2_PF00010	TCF4_PF00010	Common	normal	0.538594470046083	0.0743087557603687	arrow
CDK2_PF00069	KAT2A_PF00439	Common	normal	0.0679723502304147	-0.00345622119815668	arrow
KAT2A	KAT2A_PF00439	Common	normal	0.0679723502304147	-0.00345622119815668	solid
KAT2A_PF00439	SREBF1_PF00010	Common	normal	0.0679723502304147	-0.00345622119815668	arrow
CDK11B_PF00069	CHD4_PF00271	Common	normal	0.210829493087558	-0.1463133640553	arrow
CHD4	CHD4_PF00271	Common	normal	0.210829493087558	-0.1463133640553	solid
CHD4_PF00271	TCF7L2_PF00505	Common	normal	0.210829493087558	-0.1463133640553	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	0.210829493087558	-0.1463133640553	solid
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.275345622119816	-0.0817972350230415	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	0.346774193548387	-0.153225806451613	solid
ELAVL1_PF00076	SATB2_PF00046	Common	normal	0.346774193548387	-0.153225806451613	arrow
SATB2	SATB2_PF00046	Common	normal	0.346774193548387	-0.153225806451613	solid
SATB2_PF00046	FOXA2_PF00250	Common	normal	0.346774193548387	-0.153225806451613	arrow
CDK8_PF00069	MDC1_PF00498	Common	normal	0.0662442396313364	0.0305299539170507	arrow
MDC1	MDC1_PF00498	Common	normal	0.134216589861751	0.027073732718894	solid
MYC_PF00010	GSK3A_PF00069	Common	normal	0.0697004608294931	-0.0374423963133641	arrow
GSK3A	GSK3A_PF00069	Common	normal	0.0697004608294931	-0.0374423963133641	solid
GSK3A_PF00069	FOXM1_PF00250	Common	normal	0.0697004608294931	-0.0374423963133641	arrow
MDC1_PF00498	TCF7L2_PF00505	Common	normal	0.134216589861751	0.027073732718894	arrow
CDK2_PF00069	CCND1_PF02984	Common	normal	0.0823732718894009	0.0466589861751152	arrow
HOXC9	HOXC9_PF00046	Common	normal	0.0858294930875576	-0.0213133640552995	solid
HOXC9_PF00046	POU2F1_PF00157	Common	normal	0.0858294930875576	-0.0213133640552995	arrow
POU2F1_PF00157	POU2F1	Common	normal	0.0858294930875576	-0.0213133640552995	solid
HOXC9_PF00046	POU2F1_PF00046	Common	normal	0.0858294930875576	-0.0213133640552995	arrow
MAPK3_PF00069	ESR2_PF00104	Common	normal	0.118087557603687	0.0109447004608295	arrow
Perturbation_Perturbation	HOXC9_PF00046	Common	normal	0.0858294930875576	-0.0213133640552995	arrow
CDK11B_PF00069	CHEK2_PF00069	Common	normal	0.101958525345622	-0.00518433179723502	arrow
CHEK2	CHEK2_PF00069	Common	normal	0.137672811059908	-0.0408986175115207	solid
CHEK2	CHEK2_PF00498	Common	normal	0.0679723502304147	-0.00345622119815668	solid
CHEK2_PF00498	MDC1_PF00498	Common	normal	0.0679723502304147	-0.00345622119815668	arrow
CHEK2_PF00069	FOXM1_PF00250	Common	normal	0.137672811059908	-0.0408986175115207	arrow
CDK8_PF00069	MYC_PF00010	Common	normal	0.0858294930875576	-0.0213133640552995	arrow
CDK8_PF00069	BCL6_PF00096	Network_A	normal	0.0161290322580645	1	arrow
BCL6	BCL6_PF00096	Network_A	normal	0.0161290322580645	1	solid
BCL6_PF00096	FOXM1_PF00250	Network_A	normal	0.0161290322580645	1	arrow
CDK8_PF00069	ESR2_PF00105	Network_B	normal	0.0178571428571429	-1	arrow
MAPK3_PF00069	CHEK2_PF07714	Network_B	normal	0.0357142857142857	-1	arrow
CHEK2_PF07714	CHEK2	Network_B	normal	0.0357142857142857	-1	solid
MAPK3_PF00069	CHEK2_PF00069	Network_B	normal	0.0357142857142857	-1	arrow
CHD4	CHD4_PF00628	Network_B	normal	0.0714285714285714	-1	solid
CHD4_PF00628	ELAVL1_PF00076	Network_B	normal	0.0714285714285714	-1	arrow
CCND1_PF00134	GSK3B_PF00069	Network_B	normal	0.0714285714285714	-1	arrow
GSK3B	GSK3B_PF00069	Network_B	normal	0.0714285714285714	-1	solid
GSK3B_PF00069	MYC_PF00010	Network_B	normal	0.0178571428571429	-1	arrow
GSK3B_PF00069	FOXM1_PF00250	Network_B	normal	0.0714285714285714	-1	arrow
