source	target	interaction	splice_status	weight	shade	status
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6	ATF6_PF00170	Network_A	normal	0.717391304347826	1	solid
STK40_PF00069	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.90246768507638	0.0105757931844889	solid
BRCA1_PF00533	CDK8_PF00069(ENST00000381527)	Network_A	spliced	0.869565217391304	1	arrow
CDK8	CDK8_PF00069(ENST00000381527)	Network_A	normal	0.869565217391304	1	solid
BRCA1_PF00533	FUS_PF00076	Common	normal	1.90246768507638	0.0105757931844889	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
BRCA1_PF00097	FUS_PF00641	Common	normal	1.90246768507638	0.0105757931844889	arrow
FUS_PF00641	FUS	Common	normal	1.90246768507638	0.0105757931844889	solid
HCFC1	HCFC1_PF01344	Network_A	normal	0.673913043478261	1	solid
HCFC1_PF01344	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.673913043478261	1	arrow
RBBP4	RBBP4_PF00400(ENST00000373493)	Network_A	normal	0.956521739130435	1	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	1.72914218566392	0.0534665099882491	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.69153936545241	0.178025851938895	arrow
JUN	JUN_PF00170	Common	normal	2	0	solid
KLF5_PF00096	FBXW7_PF00400	Common	normal	1.01586368977673	0.853701527614571	arrow
FBXW7	FBXW7_PF00400	Common	normal	1.95652173913043	-0.0434782608695652	solid
BPTF	BPTF_PF00439(ENST00000342579)	Network_A	normal	0.934782608695652	1	solid
BPTF_PF00439(ENST00000342579)	MAZ_PF00096	Network_A	spliced	0.934782608695652	1	arrow
MAZ	MAZ_PF00096	Common	normal	0.113983548766157	0.0599294947121034	solid
ATF6_PF00170	MAPK14_PF00069	Network_A	normal	0.717391304347826	1	arrow
MAPK14	MAPK14_PF00069	Common	normal	0.831374853113984	0.77732079905993	solid
HOXB8	HOXB8_PF00046	Common	normal	2	0	solid
HOXB8_PF00046	PBX3_PF05920	Common	normal	2	0	arrow
PBX3_PF05920	PBX3	Common	normal	2	0	solid
CDK8_PF00069(ENST00000381527)	SMAD5_PF03166(ENST00000545279)	Network_A	spliced	0.869565217391304	1	arrow
SMAD5_PF03166(ENST00000545279)	SMAD5	Network_A	normal	0.869565217391304	1	solid
MTA3	MTA3_PF00320	Network_A	normal	0.847826086956522	1	solid
MTA3_PF00320	GATAD2A_PF00320	Network_A	normal	0.847826086956522	1	arrow
GATAD2A_PF00320	GATAD2A	Network_A	normal	0.847826086956522	1	solid
MAPK14_PF00069	NCOA3_PF00989	Common	normal	0.831374853113984	0.77732079905993	arrow
NCOA3_PF00989	NCOA3	Common	normal	0.85957696827262	-0.816098707403055	solid
RBBP4_PF00400(ENST00000373493)	ELAVL1_PF00076	Network_A	spliced	0.434782608695652	1	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
RBBP4_PF00400(ENST00000373493)	BPTF_PF00628(ENST00000342579)	Network_A	spliced	0.91304347826087	1	arrow
BPTF_PF00628(ENST00000342579)	BPTF	Network_A	normal	0.91304347826087	1	solid
RBBP4_PF00400(ENST00000373493)	BRCA1_PF00097	Network_A	spliced	0.956521739130435	1	arrow
RBBP4_PF00400(ENST00000373493)	MTA3_PF17226	Network_A	spliced	0.956521739130435	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.956521739130435	1	solid
RBBP4	RBBP4_PF12265(ENST00000373493)	Network_A	normal	0.956521739130435	1	solid
RBBP4_PF12265(ENST00000373493)	MTA3_PF17226	Network_A	spliced	0.956521739130435	1	arrow
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Common	normal	0.0757931844888367	-0.0323149236192714	solid
BRCA1_PF00097	CTCFL_PF00096	Common	normal	2	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	1.18272620446534	0.425969447708578	solid
CREBBP_PF02135	HIF1A_PF08778	Common	normal	1.18272620446534	0.425969447708578	arrow
HIF1A_PF08778	HIF1A	Common	normal	1.18272620446534	0.425969447708578	solid
GATAD2A	GATAD2A_PF16563	Common	normal	0.923619271445358	0.81551116333725	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	0.923619271445358	0.81551116333725	arrow
MBD2_PF14048	MBD2	Common	normal	1.07638072855464	-0.81551116333725	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	1.95652173913043	-0.0434782608695652	arrow
HSF1_PF00447	HSF1	Common	normal	1.95652173913043	-0.0434782608695652	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.97826086956522	-0.0217391304347826	arrow
KLF1_PF00096	KLF1	Common	normal	1.97826086956522	-0.0217391304347826	solid
CREBBP_PF00439	MYBL2_PF00249	Common	normal	2	0	arrow
MYBL2_PF00249	MYBL2	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
JUN_PF00170	SPIB_PF00178	Common	normal	2	0	arrow
SPIB_PF00178	SPIB	Common	normal	2	0	solid
NCOA3	NCOA3_PF14598	Common	normal	2	0	solid
NCOA3_PF14598	STAT6_PF14596	Common	normal	2	0	arrow
STAT6_PF14596	STAT6	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_A	normal	0.673913043478261	1	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	HOXB8_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.0705052878965922	0.0164512338425382	solid
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1	LYL1_PF00010	Network_B	normal	0.675675675675676	-1	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
CREBBP_PF00439	JUN_PF00170	Network_A	normal	0.0217391304347826	1	arrow
KLF5_PF00096	GSK3B_PF00069	Common	normal	0.0922444183313749	0.0381903642773208	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.141010575793184	0.0329024676850764	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.16980023501763	-0.343713278495887	arrow
MTA3_PF00320	GATAD2B_PF00320	Network_A	normal	0.130434782608696	1	arrow
GATAD2B_PF00320	GATAD2B	Network_B	normal	0.945945945945946	-1	solid
RBBP7	RBBP7_PF12265(ENST00000380084)	Network_A	normal	0.0217391304347826	1	solid
RBBP7_PF12265(ENST00000380084)	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.0217391304347826	1	arrow
GATAD2B	GATAD2B_PF16563	Common	normal	1.07638072855464	-0.81551116333725	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.07638072855464	-0.81551116333725	arrow
GSK3B_PF00069	NCOA3_PF00989	Common	normal	0.141010575793184	0.0329024676850764	arrow
CREBBP_PF00439	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.0217391304347826	1	arrow
RBBP7_PF00400(ENST00000380084)	RBBP7	Network_A	normal	0.0217391304347826	1	solid
BRCA1_PF00533	MAPK1_PF00069	Common	normal	0.0705052878965922	0.0164512338425382	arrow
MAPK1	MAPK1_PF00069	Common	normal	0.146298472385429	-0.0158636897767333	solid
BRCA1_PF00097	MAPK1_PF00069	Common	normal	0.0705052878965922	0.0164512338425382	arrow
SMARCA4	SMARCA4_PF00271	Network_A	normal	0.0652173913043478	1	solid
SMARCA4_PF00271	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.0652173913043478	1	arrow
CREBBP	CREBBP_PF06001	Network_A	normal	0.0652173913043478	1	solid
CREBBP_PF06001	SMARCA4_PF00439	Network_A	normal	0.0652173913043478	1	arrow
SMARCA4_PF00439	SMARCA4	Network_A	normal	0.0652173913043478	1	solid
CREBBP_PF00439	SMARCA4_PF00439	Network_A	normal	0.0652173913043478	1	arrow
MAPK1_PF00069	NCOA3_PF00989	Common	normal	0.146298472385429	-0.0158636897767333	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.0705052878965922	0.0164512338425382	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.124559341950646	-0.0376028202115159	solid
CDK8_PF00069(ENST00000381527)	HIF1A_PF00989	Network_A	spliced	0.195652173913043	1	arrow
HIF1A_PF00989	HIF1A	Network_B	normal	0.621621621621622	-1	solid
KLF5_PF00096	HDAC1_PF00850	Network_A	normal	0.0652173913043478	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	0.0434782608695652	1	solid
HDAC1_PF00850	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.0434782608695652	1	arrow
HDAC1_PF00850	MAPK8_PF00069(ENST00000395611)	Network_A	spliced	0.0217391304347826	1	arrow
MAPK8	MAPK8_PF00069(ENST00000395611)	Network_A	normal	0.0217391304347826	1	solid
MAPK8_PF00069(ENST00000395611)	NCOA3_PF00989	Network_A	spliced	0.0217391304347826	1	arrow
MAZ_PF00096	MAPK14_PF00069	Common	normal	0.113983548766157	0.0599294947121034	arrow
RBBP4_PF00400(ENST00000373493)	FUS_PF00076	Network_A	spliced	0.0434782608695652	1	arrow
NKX3-2	NKX3-2_PF00046	Network_A	normal	0.0652173913043478	1	solid
NKX3-2_PF00046	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.0652173913043478	1	arrow
Perturbation_Perturbation	NKX3-2_PF00046	Network_A	normal	0.0652173913043478	1	arrow
PPIL4	PPIL4_PF00076	Network_A	normal	0.0434782608695652	1	solid
PPIL4_PF00076	SMAD5_PF03165(ENST00000545279)	Network_A	spliced	0.0434782608695652	1	arrow
SMAD5	SMAD5_PF03165(ENST00000545279)	Network_A	normal	0.0869565217391304	1	solid
LARP7	LARP7_PF00076	Network_A	normal	0.0434782608695652	1	solid
LARP7_PF00076	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.0434782608695652	1	arrow
ELAVL1_PF00076	LARP7_PF05383	Network_A	normal	0.0434782608695652	1	arrow
LARP7_PF05383	LARP7	Network_A	normal	0.0434782608695652	1	solid
Perturbation_Perturbation	PPIL4_PF00076	Network_A	normal	0.0434782608695652	1	arrow
EZH2	EZH2_PF00856	Common	normal	1.06521739130435	-0.934782608695652	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	1.06521739130435	-0.934782608695652	arrow
RBBP4_PF00400(ENST00000373493)	EZH2_PF11616	Network_A	spliced	0.0434782608695652	1	arrow
EZH2_PF11616	EZH2	Network_B	normal	1	-1	solid
JUN_PF00170	MAPK1_PF00069	Common	normal	0.0487661574618096	-0.00528789659224442	arrow
H3F3A	H3F3A_PF00125(ENST00000366815)	Network_A	normal	0.0434782608695652	1	solid
H3F3A_PF00125(ENST00000366815)	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.0434782608695652	1	arrow
H3F3A_PF00125(ENST00000366815)	BPTF_PF00439(ENST00000342579)	Network_A	spliced	0.0217391304347826	1	arrow
Perturbation_Perturbation	H3F3A_PF00125(ENST00000366815)	Network_A	spliced	0.0434782608695652	1	arrow
NCOA3	NCOA3_PF08815	Common	normal	0.124559341950646	-0.0376028202115159	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	0.124559341950646	-0.0376028202115159	arrow
SKI	SKI_PF08782	Network_A	normal	0.0869565217391304	1	solid
SKI_PF08782	SMAD5_PF03166(ENST00000545279)	Network_A	spliced	0.0869565217391304	1	arrow
Perturbation_Perturbation	SKI_PF02437	Network_A	normal	0.0869565217391304	1	arrow
SKI_PF02437	SKI	Network_A	normal	0.0869565217391304	1	solid
HCFC1_PF01344	BTRC_PF00400	Network_A	normal	0.0434782608695652	1	arrow
BTRC	BTRC_PF00400	Network_A	normal	0.0434782608695652	1	solid
BTRC_PF00400	HSF1_PF00447	Network_A	normal	0.0434782608695652	1	arrow
MAZ_PF00096	GSK3B_PF00069	Common	normal	0.0487661574618096	-0.00528789659224442	arrow
SMAD5_PF03165(ENST00000545279)	ELAVL1_PF00076	Network_A	spliced	0.0869565217391304	1	arrow
RECQL4	RECQL4_PF00271	Network_A	normal	0.0217391304347826	1	solid
RECQL4_PF00271	RBBP4_PF00400(ENST00000373493)	Network_A	spliced	0.0217391304347826	1	arrow
RECQL4_PF00271	BRCA1_PF00097	Network_A	normal	0.0217391304347826	1	arrow
ELAVL1_PF00076	RECQL4_PF00270	Network_A	normal	0.0217391304347826	1	arrow
RECQL4_PF00270	RECQL4	Network_A	normal	0.0217391304347826	1	solid
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.119271445358402	0.0111633372502938	arrow
CREBBP_PF00439	IKBKB_PF00069	Common	normal	0.264982373678026	-0.221504112808461	arrow
IKBKB	IKBKB_PF00069	Common	normal	0.85957696827262	-0.816098707403055	solid
IKBKB_PF00069	NCOA3_PF00989	Common	normal	0.85957696827262	-0.816098707403055	arrow
EGR1_PF00096	CREBBP_PF00439	Common	normal	0.0757931844888367	-0.0323149236192714	arrow
MTA3	MTA3_PF00249	Network_A	normal	0.0217391304347826	1	solid
MTA3_PF00249	JUN_PF00170	Network_A	normal	0.0217391304347826	1	arrow
MAPK14_PF00069	JUN_PF00170	Network_A	normal	0.0217391304347826	1	arrow
HDAC1_PF00850	MTA3_PF00249	Network_A	normal	0.0217391304347826	1	arrow
EZH2_PF00856	FBXW7_PF00400	Common	normal	0.940658049353702	-0.897179788484136	arrow
HDAC1_PF00850	TBL1XR1_PF00400	Network_A	normal	0.0217391304347826	1	arrow
TBL1XR1	TBL1XR1_PF00400	Network_A	normal	0.0217391304347826	1	solid
HDAC1_PF00850	KLF1_PF00096	Network_A	normal	0.0217391304347826	1	arrow
HDAC1_PF00850	MTA2_PF01448	Network_A	normal	0.0217391304347826	1	arrow
MTA2_PF01448	MTA2	Network_A	normal	0.0217391304347826	1	solid
MTA2	MTA2_PF00320	Common	normal	0.0757931844888367	-0.0323149236192714	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.0757931844888367	-0.0323149236192714	arrow
TBL1XR1_PF00400	EZH2_PF11616	Network_A	normal	0.0217391304347826	1	arrow
FUS_PF00076	BRCA1_PF00097	Common	normal	0.0757931844888367	-0.0323149236192714	arrow
DDB2	DDB2_PF00400	Network_B	normal	1	-1	solid
DDB2_PF00400	EZH2_PF11616	Network_B	normal	1	-1	arrow
LYL1_PF00010	TRIM33_PF00439	Network_B	normal	0.675675675675676	-1	arrow
TRIM33_PF00439	TRIM33	Network_B	normal	0.675675675675676	-1	solid
MTA1	MTA1_PF00320	Network_B	normal	0.945945945945946	-1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_B	normal	0.945945945945946	-1	arrow
TRIM33	TRIM33_PF00628	Network_B	normal	0.945945945945946	-1	solid
TRIM33_PF00628	MTA1_PF01426	Network_B	normal	0.945945945945946	-1	arrow
MTA1_PF01426	MTA1	Network_B	normal	0.945945945945946	-1	solid
TRIM33	TRIM33_PF13445	Network_B	normal	0.945945945945946	-1	solid
TRIM33_PF13445	BRCA1_PF13445	Network_B	normal	0.945945945945946	-1	arrow
BRCA1_PF13445	BRCA1	Network_B	normal	0.945945945945946	-1	solid
JUN_PF00170	IKBKB_PF00069	Network_B	normal	0.594594594594595	-1	arrow
IKBKB_PF00069	HIF1A_PF00989	Network_B	normal	0.621621621621622	-1	arrow
Perturbation_Perturbation	DDB2_PF00400	Network_B	normal	1	-1	arrow
MTA1	MTA1_PF00249	Network_B	normal	0.243243243243243	-1	solid
MTA1_PF00249	JUN_PF00170	Network_B	normal	0.243243243243243	-1	arrow
EZH2_PF00856	TRIM33_PF00628	Network_B	normal	0.243243243243243	-1	arrow
TRIM33_PF00628	ELAVL1_PF00076	Network_B	normal	0.108108108108108	-1	arrow
CREBBP_PF00439	MAPK1_PF00069	Network_B	normal	0.027027027027027	-1	arrow
ELAVL1_PF00076	TRIM33_PF00439	Network_B	normal	0.027027027027027	-1	arrow
FUS_PF00076	ELAVL1_PF00076	Network_B	normal	0.027027027027027	-1	arrow
EZH2_PF00856	CHD4_PF00628	Network_B	normal	0.0540540540540541	-1	arrow
CHD4	CHD4_PF00628	Network_B	normal	0.0540540540540541	-1	solid
CHD4_PF00628	FUS_PF00076	Network_B	normal	0.0540540540540541	-1	arrow
CHD4_PF00628	MTA2_PF01426	Network_B	normal	0.0540540540540541	-1	arrow
MTA2_PF01426	MTA2	Network_B	normal	0.0540540540540541	-1	solid
CHD4_PF00628	ELAVL1_PF00076	Network_B	normal	0.0540540540540541	-1	arrow
