source	target	interaction	splice_status	weight	shade	status
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	RELB_PF00554	Common	normal	2	0	arrow
RELB	RELB_PF00554	Common	normal	0.585137085137085	0.494227994227994	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
STK40_PF00069	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	TBK1_PF00069	Common	normal	2	0	arrow
TBK1	TBK1_PF00069	Common	normal	2	0	solid
SLIRP	SLIRP_PF00076	Network_A	normal	0.698412698412698	1	solid
SLIRP_PF00076	NFKB1_PF00023	Network_A	normal	0.698412698412698	1	arrow
NFKB1_PF00023	NFKB1	Network_B	normal	1	-1	solid
SLIRP_PF00076	U2AF2_PF00076	Network_A	normal	0.619047619047619	1	arrow
U2AF2	U2AF2_PF00076	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3_PF00017	STAT3	Common	normal	2	0	solid
PRKCD_PF00130	STAT1_PF00017	Common	normal	1.78427128427128	0.0569985569985569	arrow
STAT1_PF00017	STAT1	Common	normal	1.78427128427128	0.0569985569985569	solid
FOSL1	FOSL1_PF00170	Common	normal	1.98412698412698	-0.0158730158730159	solid
FOSL1_PF00170	JUN_PF00170	Common	normal	1.78643578643579	0.15007215007215	arrow
JUN	JUN_PF00170	Network_B	normal	0.363636363636364	-1	solid
FOSL1_PF00170	CREBBP_PF00439	Common	normal	1.98412698412698	-0.0158730158730159	arrow
CREBBP	CREBBP_PF00439	Network_B	normal	0.636363636363636	-1	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Network_A	normal	1	1	arrow
MAPK3	MAPK3_PF00069	Network_A	normal	1	1	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
RELB_PF00554	REL_PF16179	Common	normal	0.585137085137085	0.494227994227994	arrow
REL_PF16179	REL	Common	normal	1.22871572871573	-0.498556998556999	solid
TBK1_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA	RELA_PF00554	Common	normal	0.801587301587302	-0.198412698412698	solid
U2AF2_PF00076	WT1_PF00096	Common	normal	2	0	arrow
WT1	WT1_PF00096	Common	normal	0.956709956709957	-0.861471861471861	solid
U2AF2_PF00076	NR2C2_PF00105	Common	normal	0.721500721500721	0.357864357864358	arrow
NR2C2_PF00105	NR2C2	Common	normal	1.27849927849928	-0.357864357864358	solid
U2AF2_PF00076	SMAD3_PF03165	Common	normal	2	0	arrow
SMAD3_PF03165	SMAD3	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Network_A	normal	0.317460317460317	1	solid
AHRR_PF00989	ESR1_PF00105	Network_A	normal	0.317460317460317	1	arrow
ESR1_PF00105	ESR1	Common	normal	1.6031746031746	-0.396825396825397	solid
HOXC8	HOXC8_PF00046	Common	normal	2	0	solid
HOXC8_PF00046	SMAD4_PF03165	Common	normal	2	0	arrow
SMAD4_PF03165	SMAD4	Common	normal	2	0	solid
HOXC8_PF00046	PBX1_PF00046	Common	normal	2	0	arrow
PBX1	PBX1_PF00046	Common	normal	2	0	solid
RELA_PF00554	CEBPB_PF07716	Common	normal	0.801587301587302	-0.198412698412698	arrow
CEBPB_PF07716	CEBPB	Common	normal	0.919191919191919	0.191919191919192	solid
RELB	RELB_PF16179	Common	normal	1.04329004329004	0.861471861471861	solid
RELB_PF16179	EHMT2_PF12796	Common	normal	1.04329004329004	0.861471861471861	arrow
EHMT2_PF12796	EHMT2	Common	normal	1.04329004329004	0.861471861471861	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010(ENST00000612482)	Network_A	spliced	1	1	arrow
SREBF2_PF00010(ENST00000612482)	SREBF2	Network_A	normal	1	1	solid
CREBBP_PF00439	SP1_PF00096(ENST00000327443_ENST00000426431)	Network_A	spliced	0.603174603174603	1	arrow
SP1	SP1_PF00096(ENST00000327443_ENST00000426431)	Network_A	normal	1	1	solid
SP1_PF00096(ENST00000327443_ENST00000426431)	PRKCD_PF00069	Network_A	spliced	1	1	arrow
PRKCD_PF00069	PRKCD	Network_A	normal	1	1	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	ATF1_PF02173	Common	normal	2	0	arrow
ATF1_PF02173	ATF1	Common	normal	2	0	solid
PBX1_PF00046	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
EHMT2	EHMT2_PF00856	Common	normal	1.04329004329004	0.861471861471861	solid
EHMT2_PF00856	KLF3_PF00096	Common	normal	1.04329004329004	0.861471861471861	arrow
KLF3_PF00096	KLF3	Common	normal	1.04329004329004	0.861471861471861	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SLIRP_PF00076	Network_A	normal	0.698412698412698	1	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Network_A	normal	0.317460317460317	1	arrow
Perturbation_Perturbation	HOXC8_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	ETV4_PF00178	Common	normal	2	0	arrow
ETV4	ETV4_PF00178	Network_B	normal	0.136363636363636	-1	solid
MAPK3_PF00069	SP1_PF00096(ENST00000327443_ENST00000426431)	Network_A	spliced	0.26984126984127	1	arrow
NFKB1	NFKB1_PF16179	Common	normal	0.919191919191919	0.191919191919192	solid
NFKB1_PF16179	CEBPB_PF07716	Common	normal	0.919191919191919	0.191919191919192	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.919191919191919	0.191919191919192	solid
NFKB1_PF00554	CEBPB_PF07716	Common	normal	0.919191919191919	0.191919191919192	arrow
CREBBP_PF02135	STAT1_PF12162	Common	normal	0.215728715728716	-0.056998556998557	arrow
STAT1_PF12162	STAT1	Common	normal	0.215728715728716	-0.056998556998557	solid
HNRNPA0	HNRNPA0_PF00076	Common	normal	1.6031746031746	-0.396825396825397	solid
HNRNPA0_PF00076	ESR1_PF00105	Common	normal	1.6031746031746	-0.396825396825397	arrow
HNRNPA0_PF00076	NR2C2_PF00105	Common	normal	1.27849927849928	-0.357864357864358	arrow
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	1.6031746031746	-0.396825396825397	arrow
NFKB1_PF12796	REL_PF16179	Common	normal	1.22871572871573	-0.498556998556999	arrow
RELA_PF00554	REL_PF16179	Network_A	normal	0.0317460317460317	1	arrow
HNRNPA0_PF00076	U2AF2_PF00076	Common	normal	1.38095238095238	-0.619047619047619	arrow
RELB_PF00554	GSK3B_PF00069	Network_A	normal	0.26984126984127	1	arrow
GSK3B	GSK3B_PF00069	Network_A	normal	0.26984126984127	1	solid
GSK3B_PF00069	NFKB1_PF00023	Network_A	normal	0.26984126984127	1	arrow
TBK1_PF00069	REL_PF00554	Common	normal	0.154401154401154	-0.0274170274170274	arrow
REL_PF00554	REL	Common	normal	0.154401154401154	-0.0274170274170274	solid
JUN_PF00170	CEBPB_PF07716	Common	normal	0.279220779220779	0.0064935064935065	arrow
WT1_PF00096	DVL3_PF00595	Common	normal	0.956709956709957	-0.861471861471861	arrow
DVL3	DVL3_PF00595	Common	normal	0.956709956709957	-0.861471861471861	solid
DVL3_PF00595	KLF3_PF00096	Common	normal	0.956709956709957	-0.861471861471861	arrow
ZNF182	ZNF182_PF00096	Network_A	normal	0.0793650793650794	1	solid
ZNF182_PF00096	ESR1_PF00105	Network_A	normal	0.0793650793650794	1	arrow
Perturbation_Perturbation	ZNF182_PF00096	Network_A	normal	0.0793650793650794	1	arrow
GSK3B_PF00069	SP1_PF00096(ENST00000327443_ENST00000426431)	Network_A	spliced	0.126984126984127	1	arrow
GSK3B_PF00069	JUN_PF00170	Network_A	normal	0.0317460317460317	1	arrow
MAPK3_PF00069	CREBBP_PF00439	Network_A	normal	0.0158730158730159	1	arrow
IQGAP3	IQGAP3_PF00612(ENST00000361170)	Network_A	normal	0.0317460317460317	1	solid
IQGAP3_PF00612(ENST00000361170)	NFKB1_PF00023	Network_A	spliced	0.0317460317460317	1	arrow
Perturbation_Perturbation	IQGAP3_PF00616(ENST00000361170)	Network_A	spliced	0.0317460317460317	1	arrow
IQGAP3_PF00616(ENST00000361170)	IQGAP3	Network_A	normal	0.0317460317460317	1	solid
IKBKB	IKBKB_PF18397	Network_B	normal	1	-1	solid
IKBKB_PF18397	PRKCD_PF00069	Network_B	normal	1	-1	arrow
IKBKB	IKBKB_PF00069	Network_B	normal	1	-1	solid
IKBKB_PF00069	PRKCD_PF00069	Network_B	normal	1	-1	arrow
CREBBP_PF00439	IKBKB_PF00069	Network_B	normal	0.636363636363636	-1	arrow
IKBKB_PF00069	NFKB1_PF00531	Network_B	normal	1	-1	arrow
NFKB1_PF00531	NFKB1	Network_B	normal	1	-1	solid
IKBKB_PF00069	NFKB1_PF00023	Network_B	normal	1	-1	arrow
JUN_PF00170	IKBKB_PF00069	Network_B	normal	0.363636363636364	-1	arrow
ETV4_PF00178	JUN_PF00170	Network_B	normal	0.136363636363636	-1	arrow
CREBBP_PF00439	JUN_PF00170	Network_B	normal	0.0454545454545455	-1	arrow
