source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076(ENST00000314940)	Network_A	normal	1	1	solid
HNRNPA0_PF00076(ENST00000314940)	NR2C2_PF00105(ENST00000393102)	Network_A	spliced	1	1	arrow
NR2C2_PF00105(ENST00000393102)	NR2C2	Network_A	normal	1	1	solid
HNRNPA0_PF00076(ENST00000314940)	RARA_PF00105	Network_A	spliced	1	1	arrow
RARA_PF00105	RARA	Network_A	normal	1	1	solid
STK4	STK4_PF00069	Common	normal	2	0	solid
STK4_PF00069	FOXO3_PF00250	Common	normal	2	0	arrow
FOXO3	FOXO3_PF00250	Network_B	normal	0.17	-1	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	RELB_PF00554	Common	normal	2	0	arrow
RELB_PF00554	RELB	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	JUNB_PF00170(ENST00000302754)	Network_A	normal	1	1	arrow
JUNB	JUNB_PF00170(ENST00000302754)	Network_A	normal	0.25	1	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
STK40_PF00069	FOS_PF00170	Common	normal	0.81	-0.15	arrow
FOS_PF00170	FOS	Common	normal	1.19	0.15	solid
ID2	ID2_PF00010(ENST00000331129)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000331129)	MAPK3_PF00069(ENST00000263025_ENST00000395202)	Network_A	spliced	1	1	arrow
MAPK3	MAPK3_PF00069(ENST00000263025_ENST00000395202)	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000331129)	TCF12_PF00010(ENST00000267811)	Network_A	spliced	1	1	arrow
TCF12_PF00010(ENST00000267811)	TCF12	Network_A	normal	1	1	solid
ID2_PF00010(ENST00000331129)	SREBF1_PF00010(ENST00000423161_ENST00000261646)	Network_A	spliced	1	1	arrow
SREBF1_PF00010(ENST00000423161_ENST00000261646)	SREBF1	Network_A	normal	1	1	solid
RASSF1	RASSF1_PF00788(ENST00000327761)	Network_A	normal	1	1	solid
RASSF1_PF00788(ENST00000327761)	CDK4_PF00069(ENST00000257904_ENST00000546489_ENST00000552254)	Network_A	spliced	1	1	arrow
CDK4	CDK4_PF00069(ENST00000257904_ENST00000546489_ENST00000552254)	Network_A	normal	1	1	solid
MAFF	MAFF_PF03131	Common	normal	1.19	0.15	solid
MAFF_PF03131	MAFG_PF03131(ENST00000392366)	Network_A	spliced	1	1	arrow
MAFG_PF03131(ENST00000392366)	MAFG	Network_A	normal	1	1	solid
SKI	SKI_PF08782	Common	normal	0.99	0.25	solid
SKI_PF08782	SMAD4_PF03166	Common	normal	0.99	0.25	arrow
SMAD4_PF03166	SMAD4	Common	normal	0.99	0.25	solid
CDK4_PF00069(ENST00000257904_ENST00000546489_ENST00000552254)	SMAD3_PF03166	Network_A	spliced	0.66	1	arrow
SMAD3	SMAD3_PF03166	Network_B	normal	0.11	-1	solid
CDK4_PF00069(ENST00000257904_ENST00000546489_ENST00000552254)	FOXM1_PF00250(ENST00000342628_ENST00000361953)	Network_A	spliced	1	1	arrow
FOXM1_PF00250(ENST00000342628_ENST00000361953)	FOXM1	Network_A	normal	1	1	solid
CDK4_PF00069(ENST00000257904_ENST00000546489_ENST00000552254)	RELA_PF00554(ENST00000406246_ENST00000534558_ENST00000612991)	Network_A	spliced	1	1	arrow
RELA_PF00554(ENST00000406246_ENST00000534558_ENST00000612991)	RELA	Network_A	normal	1	1	solid
SIRPA	SIRPA_PF07686	Network_A	normal	0.6	1	solid
SIRPA_PF07686	STAT1_PF00017	Network_A	normal	0.6	1	arrow
STAT1_PF00017	STAT1	Network_A	normal	0.6	1	solid
IRF1	IRF1_PF00605(ENST00000613424)	Network_A	normal	1	1	solid
IRF1_PF00605(ENST00000613424)	IRF9_PF00605	Network_A	spliced	1	1	arrow
IRF9_PF00605	IRF9	Network_A	normal	1	1	solid
STAT1	STAT1_PF02865	Network_A	normal	1	1	solid
STAT1_PF02865	STAT2_PF02864	Network_A	normal	1	1	arrow
STAT2_PF02864	STAT2	Network_A	normal	1	1	solid
STAT1_PF02865	STAT2_PF02865	Network_A	normal	1	1	arrow
STAT2_PF02865	STAT2	Network_A	normal	1	1	solid
RBL1	RBL1_PF08934(ENST00000373664)	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F2_PF16421(ENST00000361729)	Network_A	spliced	1	1	arrow
E2F2_PF16421(ENST00000361729)	E2F2	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F4_PF16421(ENST00000379378)	Network_A	spliced	1	1	arrow
E2F4_PF16421(ENST00000379378)	E2F4	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	TFDP1_PF08781(ENST00000408980)	Network_A	spliced	1	1	arrow
TFDP1_PF08781(ENST00000408980)	TFDP1	Network_A	normal	1	1	solid
STAT2	STAT2_PF00017	Common	normal	0.81	0.35	solid
STAT2_PF00017	AURKA_PF00069	Common	normal	0.81	0.35	arrow
AURKA	AURKA_PF00069	Common	normal	1.23	0.77	solid
ETV4	ETV4_PF00178(ENST00000393664_ENST00000591713)	Network_A	normal	1	1	solid
ETV4_PF00178(ENST00000393664_ENST00000591713)	JUN_PF00170	Network_A	spliced	1	1	arrow
JUN	JUN_PF00170	Common	normal	1.75	-0.25	solid
JUNB_PF00170(ENST00000302754)	BATF_PF07716	Network_A	spliced	0.25	1	arrow
BATF_PF07716	BATF	Common	normal	1.75	-0.25	solid
JUNB_PF00170(ENST00000302754)	BATF_PF00170	Network_A	spliced	0.25	1	arrow
BATF_PF00170	BATF	Common	normal	1.75	-0.25	solid
MAML3	MAML3_PF09596	Common	normal	1.28	-0.26	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.28	-0.26	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.28	-0.26	solid
MAML3_PF09596	RBPJ_PF01833	Common	normal	1.28	-0.26	arrow
RBPJ_PF01833	RBPJ	Common	normal	1.28	-0.26	solid
MAPK3_PF00069(ENST00000263025_ENST00000395202)	SREBF2_PF00010(ENST00000361204)	Network_A	spliced	1	1	arrow
SREBF2	SREBF2_PF00010(ENST00000361204)	Network_A	normal	0.42	1	solid
AURKA_PF00069	RASSF1_PF16517	Common	normal	1.1	0.9	arrow
RASSF1	RASSF1_PF16517	Common	normal	1.1	0.9	solid
AURKA_PF00069	NFKB1_PF00023	Common	normal	1.23	0.77	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.23	0.77	solid
AURKA_PF00069	NFKB1_PF00531	Common	normal	1.23	0.77	arrow
NFKB1_PF00531	NFKB1	Common	normal	1.23	0.77	solid
RASSF1_PF16517	STK4_PF11629	Common	normal	1.1	0.9	arrow
STK4_PF11629	STK4	Common	normal	1.1	0.9	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076(ENST00000314940)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	SKI_PF02437	Common	normal	0.99	0.25	arrow
SKI_PF02437	SKI	Common	normal	0.99	0.25	solid
Perturbation_Perturbation	ID2_PF00010(ENST00000331129)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	SIRPA_PF07686	Network_A	normal	0.6	1	arrow
Perturbation_Perturbation	IRF1_PF00605(ENST00000613424)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	RBL1_PF08934(ENST00000373664)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6_PF00096	KLF6	Common	normal	2	0	solid
Perturbation_Perturbation	ETV4_PF00178(ENST00000393664_ENST00000591713)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.28	-0.26	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2A_PF00319(ENST00000354410_ENST00000338042)	Network_A	spliced	1	1	arrow
MEF2A_PF00319(ENST00000354410_ENST00000338042)	MEF2A	Network_A	normal	1	1	solid
SKI_PF08782	SMAD3_PF03166	Common	normal	0.71	-0.03	arrow
MAML2	MAML2_PF09596	Common	normal	0.72	0.26	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.72	0.26	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.72	0.26	arrow
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.72	0.26	arrow
JUN_PF00170	BATF_PF00170	Common	normal	1.75	-0.25	arrow
JUN_PF00170	BATF_PF07716	Common	normal	1.75	-0.25	arrow
MAFF_PF03131	FOS_PF00170	Common	normal	1.19	0.15	arrow
HOXC8	HOXC8_PF00046	Network_A	normal	0.38	1	solid
HOXC8_PF00046	SMAD4_PF03165	Network_A	normal	0.38	1	arrow
SMAD4_PF03165	SMAD4	Network_A	normal	0.38	1	solid
HOXC8_PF00046	SMAD4_PF03166	Network_A	normal	0.38	1	arrow
Perturbation_Perturbation	HOXC8_PF00046	Network_A	normal	0.38	1	arrow
SREBF2_PF00010(ENST00000361204)	AURKA_PF00069	Network_A	normal	0.42	1	arrow
SHANK1	SHANK1_PF07653	Network_A	normal	0.4	1	solid
SHANK1_PF07653	STAT1_PF00017	Network_A	normal	0.4	1	arrow
Perturbation_Perturbation	SHANK1_PF12796	Network_A	normal	0.4	1	arrow
SHANK1_PF12796	SHANK1	Network_A	normal	0.4	1	solid
INPPL1	INPPL1_PF00017	Network_B	normal	1	-1	solid
INPPL1_PF00017	STAT2_PF02864	Network_B	normal	1	-1	arrow
INPPL1_PF00017	STAT2_PF01017	Network_B	normal	1	-1	arrow
STAT2_PF01017	STAT2	Network_B	normal	1	-1	solid
INPPL1_PF00017	STAT2_PF00017	Network_B	normal	1	-1	arrow
KIF3B	KIF3B_PF00225	Network_B	normal	0.9	-1	solid
KIF3B_PF00225	STK4_PF00069	Network_B	normal	0.9	-1	arrow
KLF5	KLF5_PF00096	Network_B	normal	0.63	-1	solid
KLF5_PF00096	SMAD4_PF03166	Network_B	normal	0.63	-1	arrow
KLF5_PF00096	SMAD3_PF03166	Network_B	normal	0.63	-1	arrow
KLF5_PF00096	JUN_PF00170	Network_B	normal	0.63	-1	arrow
KLF5_PF00096	RARA_PF00105	Network_B	normal	0.63	-1	arrow
SAMD4A	SAMD4A_PF00536	Network_B	normal	1	-1	solid
SAMD4A_PF00536	INPPL1_PF00536	Network_B	normal	1	-1	arrow
INPPL1_PF00536	INPPL1	Network_B	normal	1	-1	solid
IQGAP3	IQGAP3_PF00612	Network_B	normal	0.22	-1	solid
IQGAP3_PF00612	NFKB1_PF00023	Network_B	normal	0.22	-1	arrow
Perturbation_Perturbation	KIF3B_PF00225	Network_B	normal	0.9	-1	arrow
Perturbation_Perturbation	KLF5_PF00096	Network_B	normal	0.63	-1	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	IQGAP3_PF00616	Network_B	normal	0.22	-1	arrow
IQGAP3_PF00616	IQGAP3	Network_B	normal	0.22	-1	solid
FOXO3_PF00250	CHUK_PF00069	Network_B	normal	0.17	-1	arrow
CHUK	CHUK_PF00069	Network_B	normal	0.28	-1	solid
CHUK_PF00069	NFKB1_PF00531	Network_B	normal	0.28	-1	arrow
CHUK_PF00069	NFKB1_PF00023	Network_B	normal	0.28	-1	arrow
NFATC4	NFATC4_PF00554	Network_B	normal	0.37	-1	solid
NFATC4_PF00554	JUN_PF00170	Network_B	normal	0.37	-1	arrow
Perturbation_Perturbation	NFATC4_PF00554	Network_B	normal	0.37	-1	arrow
UNC5CL	UNC5CL_PF00791	Network_B	normal	0.2	-1	solid
UNC5CL_PF00791	NFKB1_PF00531	Network_B	normal	0.2	-1	arrow
UNC5CL	UNC5CL_PF00531	Network_B	normal	0.2	-1	solid
UNC5CL_PF00531	NFKB1_PF00531	Network_B	normal	0.2	-1	arrow
UNC5CL_PF00531	NFKB1_PF00023	Network_B	normal	0.2	-1	arrow
Perturbation_Perturbation	UNC5CL_PF00791	Network_B	normal	0.2	-1	arrow
SMAD3_PF03166	CHUK_PF00069	Network_B	normal	0.11	-1	arrow
KLF5_PF00096	HDAC1_PF00850	Network_B	normal	0.07	-1	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.07	-1	solid
HDAC1_PF00850	NFKB1_PF00023	Network_B	normal	0.07	-1	arrow
