source	target	interaction	splice_status	weight	shade	status
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUND_PF00170	Common	normal	2	0	arrow
JUND_PF00170	JUND	Common	normal	2	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	1.04	0	solid
NEK6_PF00069	IKZF1_PF00096	Common	normal	1.04	0	arrow
IKZF1_PF00096	IKZF1	Common	normal	1.04	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Common	normal	2	0	solid
ARNTL	ARNTL_PF00010	Common	normal	0.58	0	solid
ARNTL_PF00010	CREBBP_PF00439	Common	normal	0.58	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	ESR2_PF00105	Common	normal	2	0	arrow
ESR2	ESR2_PF00105	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
KLF5_PF00096	RARA_PF00105	Common	normal	2	0	arrow
RARA	RARA_PF00105	Common	normal	2	0	solid
STAT3_PF00017	STAT6_PF02864	Common	normal	2	0	arrow
STAT6_PF02864	STAT6	Common	normal	2	0	solid
STAT3	STAT3_PF02864	Common	normal	2	0	solid
STAT3_PF02864	STAT6_PF00017	Common	normal	2	0	arrow
STAT6_PF00017	STAT6	Common	normal	2	0	solid
RARA_PF00105	ARNTL_PF00989	Common	normal	2	0	arrow
ARNTL_PF00989	ARNTL	Common	normal	2	0	solid
ESR2_PF00105	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	HIF1A_PF08778	Common	normal	2	0	arrow
HIF1A_PF08778	HIF1A	Common	normal	2	0	solid
MAPK3_PF00069	SP1_PF00096	Common	normal	1.9	0	arrow
SP1	SP1_PF00096	Common	normal	0.69	-0.00999999999999995	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	TP53_PF00870	Common	normal	0.84	0	arrow
TP53	TP53_PF00870	Common	normal	1.31	0.01	solid
TP53_PF00870	PRKCD_PF00069	Common	normal	1.31	0.01	arrow
PRKCD_PF00069	PRKCD	Common	normal	1.31	0.01	solid
TP53_PF00870	VRK1_PF00069	Common	normal	0.77	-0.01	arrow
VRK1	VRK1_PF00069	Common	normal	0.77	-0.01	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	2	0	arrow
KLF1_PF00096	KLF1	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
VRK1_PF00069	FOXA1_PF00250	Common	normal	0.77	-0.01	arrow
FOXA1_PF00250	FOXA1	Common	normal	0.77	-0.01	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	1.04	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.4	0	solid
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
ZNF417	ZNF417_PF01352	Common	normal	0.96	0	solid
ZNF417_PF01352	IKZF1_PF00096	Common	normal	0.96	0	arrow
ZNF417	ZNF417_PF00096	Common	normal	0.96	0	solid
ZNF417_PF00096	IKZF1_PF00096	Common	normal	0.96	0	arrow
SP1_PF00096	PRKCD_PF00069	Common	normal	0.69	-0.00999999999999995	arrow
Perturbation_Perturbation	ZNF417_PF01352	Common	normal	0.96	0	arrow
Perturbation_Perturbation	ZNF417_PF00096	Common	normal	0.96	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.38	0	arrow
CREBBP_PF00439	SP1_PF00096	Common	normal	0.1	0	arrow
CREBBP_PF02135	TP53_PF18521	Common	normal	1.16	0	arrow
TP53	TP53_PF18521	Common	normal	0.2	0	solid
CREBBP_PF02135	TP53_PF08563	Common	normal	1.16	0	arrow
TP53	TP53_PF08563	Common	normal	0.2	0	solid
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.44	0	arrow
TP53_PF00870	CSNK1A1_PF00069	Common	normal	0.04	0	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	0.66	0	solid
CSNK1A1_PF00069	FOXA1_PF00250	Common	normal	0.66	0	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.4	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.4	0	solid
TP53_PF18521	CREBBP_PF09030	Common	normal	0.2	0	arrow
TP53_PF08563	CREBBP_PF09030	Common	normal	0.2	0	arrow
ESR2_PF00105	PBX1_PF00046	Common	normal	0.57	0.00999999999999995	arrow
PBX1	PBX1_PF00046	Common	normal	0.57	0.00999999999999995	solid
PBX1_PF00046	FOXA1_PF00250	Common	normal	0.57	0.00999999999999995	arrow
ESR2_PF00105	CSNK1A1_PF00069	Common	normal	0.62	0	arrow
