source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Network_A	normal	0.74	1	solid
DDB2_PF00400	EZH2_PF11616(ENST00000460911_ENST00000350995)	Network_A	spliced	0.74	1	arrow
EZH2	EZH2_PF11616(ENST00000460911_ENST00000350995)	Network_A	normal	0.77	1	solid
DDB2_PF00400	EZH2_PF00856(ENST00000460911_ENST00000350995)	Network_A	spliced	0.74	1	arrow
EZH2	EZH2_PF00856(ENST00000460911_ENST00000350995)	Network_A	normal	1	1	solid
TAF1	TAF1_PF00439	Common	normal	1.57	-0.43	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.57	-0.43	arrow
FOS_PF00170	FOS	Common	normal	1.57	-0.43	solid
ZHX3	ZHX3_PF00046(ENST00000421422_ENST00000559234)	Network_A	normal	1	1	solid
ZHX3_PF00046(ENST00000421422_ENST00000559234)	TFAP4_PF00010	Network_A	spliced	1	1	arrow
TFAP4_PF00010	TFAP4	Network_A	normal	1	1	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
EZH2_PF00856(ENST00000460911_ENST00000350995)	MAZ_PF00096	Network_A	spliced	1	1	arrow
MAZ_PF00096	MAZ	Network_A	normal	1	1	solid
EZH2_PF00856(ENST00000460911_ENST00000350995)	PHF1_PF00628	Network_A	spliced	0.2	1	arrow
PHF1	PHF1_PF00628	Network_A	normal	0.14	1	solid
EZH2_PF00856(ENST00000460911_ENST00000350995)	FBXW11_PF00400	Network_A	normal	0.77	1	arrow
FBXW11	FBXW11_PF00400	Common	normal	1.8	-0.2	solid
EZH2_PF11616(ENST00000460911_ENST00000350995)	FBXW11_PF00400	Network_A	normal	0.77	1	arrow
ATF1	ATF1_PF00170(ENST00000262053)	Network_A	normal	1	1	solid
ATF1_PF00170(ENST00000262053)	SPI1_PF00178	Network_A	spliced	1	1	arrow
SPI1	SPI1_PF00178	Network_A	normal	1	1	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069(ENST00000395202)	Network_A	spliced	1	1	arrow
MAPK3	MAPK3_PF00069(ENST00000395202)	Network_A	normal	1	1	solid
ID2_PF00010	CDK2_PF00069	Common	normal	2	0	arrow
CDK2	CDK2_PF00069	Common	normal	2	0	solid
ID2_PF00010	TCF12_PF00010	Common	normal	2	0	arrow
TCF12_PF00010	TCF12	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.48	0.48	arrow
SMAD3_PF03166	SMAD3	Common	normal	1.48	0.48	solid
KLF5_PF00096	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
MTA2	MTA2_PF00320(ENST00000524902)	Network_A	normal	0.66	1	solid
MTA2_PF00320(ENST00000524902)	GATAD2A_PF00320(ENST00000358713)	Network_A	spliced	0.66	1	arrow
GATAD2A_PF00320(ENST00000358713)	GATAD2A	Network_A	normal	0.66	1	solid
PGR	PGR_PF00105	Common	normal	2	0	solid
PGR_PF00105	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF2_PF00605	Common	normal	2	0	arrow
IRF2_PF00605	IRF2	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
RBL1	RBL1_PF08934(ENST00000373664)	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F1_PF16421	Network_A	spliced	1	1	arrow
E2F1_PF16421	E2F1	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F2_PF16421(ENST00000361729)	Network_A	spliced	1	1	arrow
E2F2_PF16421(ENST00000361729)	E2F2	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	E2F4_PF16421	Network_A	spliced	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
RBL1_PF08934(ENST00000373664)	TFDP1_PF08781	Network_A	spliced	1	1	arrow
TFDP1_PF08781	TFDP1	Network_A	normal	1	1	solid
ZFP91	ZFP91_PF00096	Common	normal	2	0	solid
ZFP91_PF00096	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
TADA2B	TADA2B_PF00249	Network_A	normal	0.27	1	solid
TADA2B_PF00249	FBXO38_PF00646	Network_A	normal	0.27	1	arrow
FBXO38	FBXO38_PF00646	Network_A	normal	0.61	1	solid
FBXO38_PF00646	MYBL2_PF00249(ENST00000217026_ENST00000396863)	Network_A	spliced	0.61	1	arrow
MYBL2_PF00249(ENST00000217026_ENST00000396863)	MYBL2	Network_A	normal	0.61	1	solid
PHF1_PF00628	MTA2_PF01426	Network_A	normal	0.14	1	arrow
MTA2_PF01426	MTA2	Network_A	normal	0.14	1	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
CDK2_PF00069	PGR_PF00104	Common	normal	2	0	arrow
PGR_PF00104	PGR	Common	normal	2	0	solid
CDK2_PF00069	FOXM1_PF00250(ENST00000342628_ENST00000361953)	Network_A	normal	1	1	arrow
FOXM1_PF00250(ENST00000342628_ENST00000361953)	FOXM1	Network_A	normal	1	1	solid
SPI1_PF00178	SPIB_PF00178	Network_A	normal	1	1	arrow
SPIB_PF00178	SPIB	Network_A	normal	1	1	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	1.8	-0.2	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	1.8	-0.2	solid
NFE2	NFE2_PF03131	Common	normal	2	0	solid
NFE2_PF03131	MAFG_PF03131	Common	normal	2	0	arrow
MAFG_PF03131	MAFG	Common	normal	2	0	solid
GATAD2A	GATAD2A_PF16563(ENST00000457895_ENST00000358713)	Network_A	normal	1	1	solid
GATAD2A_PF16563(ENST00000457895_ENST00000358713)	MBD2_PF14048	Network_A	spliced	1	1	arrow
MBD2_PF14048	MBD2	Network_A	normal	1	1	solid
MAPK3_PF00069(ENST00000395202)	SREBF2_PF00010	Network_A	spliced	1	1	arrow
SREBF2_PF00010	SREBF2	Network_A	normal	1	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Network_A	normal	0.74	1	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.57	-0.43	arrow
Perturbation_Perturbation	TAF1_PF12157	Common	normal	1.57	-0.43	arrow
TAF1_PF12157	TAF1	Common	normal	1.57	-0.43	solid
Perturbation_Perturbation	ZHX3_PF00046(ENST00000421422_ENST00000559234)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	ATF1_PF00170(ENST00000262053)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319(ENST00000322886)	Network_A	spliced	1	1	arrow
E2F7_PF02319(ENST00000322886)	E2F7	Network_A	normal	1	1	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
Perturbation_Perturbation	RBL1_PF08934(ENST00000373664)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	ZFP91_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A_PF01388	ARID3A	Common	normal	2	0	solid
Perturbation_Perturbation	TADA2B_PF00249	Network_A	normal	0.27	1	arrow
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6_PF00096	KLF6	Common	normal	2	0	solid
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
CCNA2	CCNA2_PF02984(ENST00000274026_ENST00000618014)	Network_A	normal	0.1	1	solid
CCNA2_PF02984(ENST00000274026_ENST00000618014)	FBXO38_PF00646	Network_A	spliced	0.1	1	arrow
RBL1_PF08934(ENST00000373664)	CCNA2_PF00134(ENST00000274026_ENST00000618014)	Network_A	spliced	0.06	1	arrow
CCNA2_PF00134(ENST00000274026_ENST00000618014)	CCNA2	Network_A	normal	0.06	1	solid
ARMC7	ARMC7_PF00514	Network_A	normal	0.24	1	solid
ARMC7_PF00514	FBXO38_PF00646	Network_A	normal	0.24	1	arrow
Perturbation_Perturbation	ARMC7_PF00514	Network_A	normal	0.24	1	arrow
STK40	STK40_PF00069	Network_A	normal	0.43	1	solid
STK40_PF00069	FOS_PF00170	Network_A	normal	0.43	1	arrow
CDK2_PF00069	CCNA2_PF00134(ENST00000274026_ENST00000618014)	Network_A	normal	0.04	1	arrow
Perturbation_Perturbation	STK40_PF00069	Network_A	normal	0.43	1	arrow
DDB2_PF00400	HDAC1_PF00850(ENST00000373548)	Network_A	spliced	0.06	1	arrow
HDAC1	HDAC1_PF00850(ENST00000373548)	Network_A	normal	0.11	1	solid
HDAC1_PF00850(ENST00000373548)	MTA2_PF01448(ENST00000524902)	Network_A	spliced	0.11	1	arrow
MTA2_PF01448(ENST00000524902)	MTA2	Network_A	normal	0.11	1	solid
CDK2_PF00069	SMAD3_PF03166	Common	normal	0.52	-0.48	arrow
EZH2_PF00856(ENST00000460911_ENST00000350995)	TRIM28_PF00628	Network_A	spliced	0.07	1	arrow
TRIM28	TRIM28_PF00628	Network_A	normal	0.07	1	solid
TRIM28_PF00628	MTA2_PF01426	Network_A	normal	0.07	1	arrow
MTA3	MTA3_PF00320	Network_A	normal	0.34	1	solid
MTA3_PF00320	GATAD2A_PF00320(ENST00000358713)	Network_A	spliced	0.34	1	arrow
RBBP7	RBBP7_PF12265(ENST00000380084)	Network_A	normal	0.05	1	solid
RBBP7_PF12265(ENST00000380084)	MTA3_PF17226	Network_A	spliced	0.04	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.07	1	solid
EZH2_PF11616(ENST00000460911_ENST00000350995)	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.09	1	arrow
RBBP7	RBBP7_PF00400(ENST00000380084)	Network_A	normal	0.05	1	solid
EZH2_PF00856(ENST00000460911_ENST00000350995)	RBBP7_PF00400(ENST00000380084)	Network_A	spliced	0.09	1	arrow
HCFC1	HCFC1_PF01344	Common	normal	0.363333333333333	-0.303333333333333	solid
HCFC1_PF01344	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.08	1	arrow
RBBP4	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	normal	0.26	1	solid
RBBP4	RBBP4_PF12265(ENST00000373493_ENST00000458695)	Network_A	normal	0.21	1	solid
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA2_PF17226(ENST00000524902)	Network_A	spliced	0.21	1	arrow
MTA2_PF17226(ENST00000524902)	MTA2	Network_A	normal	0.21	1	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	MTA2_PF17226(ENST00000524902)	Network_A	spliced	0.21	1	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	EZH2_PF11616(ENST00000460911_ENST00000350995)	Network_A	spliced	0.26	1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	0.413333333333333	-0.253333333333333	arrow
CDK2_PF00069	WDR77_PF00400(ENST00000235090)	Network_A	normal	0.03	1	arrow
WDR77	WDR77_PF00400(ENST00000235090)	Network_A	normal	0.03	1	solid
WDR77_PF00400(ENST00000235090)	MTA2_PF17226(ENST00000524902)	Network_A	spliced	0.03	1	arrow
CDKL3	CDKL3_PF00069	Network_A	normal	0.36	1	solid
CDKL3_PF00069	TTF2_PF00271(ENST00000369466)	Network_A	spliced	0.36	1	arrow
TTF2	TTF2_PF00271(ENST00000369466)	Network_A	normal	0.39	1	solid
TTF2	TTF2_PF00176(ENST00000369466)	Network_A	normal	0.39	1	solid
TTF2_PF00176(ENST00000369466)	MYBL2_PF00249(ENST00000217026_ENST00000396863)	Network_A	spliced	0.39	1	arrow
TTF2_PF00271(ENST00000369466)	MYBL2_PF00249(ENST00000217026_ENST00000396863)	Network_A	spliced	0.39	1	arrow
Perturbation_Perturbation	CDKL3_PF00069	Network_A	normal	0.36	1	arrow
EZH2_PF00856(ENST00000460911_ENST00000350995)	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.08	1	arrow
RBBP7_PF00400(ENST00000380084)	MTA2_PF17226(ENST00000524902)	Network_A	spliced	0.05	1	arrow
RBBP7_PF12265(ENST00000380084)	MTA2_PF17226(ENST00000524902)	Network_A	spliced	0.05	1	arrow
PHF1_PF00628	MTA3_PF01426	Network_A	normal	0.06	1	arrow
MTA3_PF01426	MTA3	Network_A	normal	0.06	1	solid
RBBP4_PF00400(ENST00000373493_ENST00000458695)	MTA3_PF17226	Network_A	spliced	0.07	1	arrow
RBBP4_PF12265(ENST00000373493_ENST00000458695)	MTA3_PF17226	Network_A	spliced	0.07	1	arrow
KLF5_PF00096	HDAC2_PF00850(ENST00000519065_ENST00000519108)	Network_A	spliced	0.09	1	arrow
HDAC2	HDAC2_PF00850(ENST00000519065_ENST00000519108)	Network_A	normal	0.05	1	solid
HDAC2_PF00850(ENST00000519065_ENST00000519108)	MTA2_PF01448(ENST00000524902)	Network_A	spliced	0.05	1	arrow
H3F3A	H3F3A_PF00125(ENST00000366814_ENST00000366815)	Network_A	normal	0.03	1	solid
H3F3A_PF00125(ENST00000366814_ENST00000366815)	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.03	1	arrow
Perturbation_Perturbation	H3F3A_PF00125(ENST00000366814_ENST00000366815)	Network_A	spliced	0.03	1	arrow
HDAC1_PF00850(ENST00000373548)	MTA3_PF00249	Network_A	spliced	0.09	1	arrow
MTA3_PF00249	MTA3	Network_A	normal	0.09	1	solid
KLF5_PF00096	HDAC1_PF00850(ENST00000373548)	Network_A	spliced	0.16	1	arrow
HDAC1_PF00850(ENST00000373548)	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.08	1	arrow
STK40_PF00069	ZNF397_PF00096(ENST00000330501)	Network_A	spliced	0.2	1	arrow
ZNF397	ZNF397_PF00096(ENST00000330501)	Network_A	normal	0.2	1	solid
ZNF397_PF00096(ENST00000330501)	ZKSCAN1_PF00096	Network_A	normal	0.2	1	arrow
HDAC2_PF00850(ENST00000519065_ENST00000519108)	MTA3_PF00249	Network_A	spliced	0.04	1	arrow
EZH2_PF00856(ENST00000460911_ENST00000350995)	CHD3_PF00628	Network_A	spliced	0.04	1	arrow
CHD3	CHD3_PF00628	Network_A	normal	0.04	1	solid
CHD3_PF00628	MTA3_PF01426	Network_A	normal	0.04	1	arrow
PRDM16	PRDM16_PF00096	Network_A	normal	0.04	1	solid
PRDM16_PF00096	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.04	1	arrow
Perturbation_Perturbation	PRDM16_PF00096	Network_A	normal	0.04	1	arrow
RECQL4	RECQL4_PF00271	Network_A	normal	0.03	1	solid
RECQL4_PF00271	RBBP4_PF00400(ENST00000373493_ENST00000458695)	Network_A	spliced	0.03	1	arrow
CDK2_PF00069	RECQL4_PF00270	Network_A	normal	0.03	1	arrow
RECQL4_PF00270	RECQL4	Network_A	normal	0.03	1	solid
TRIM28_PF00628	BRD7_PF00439(ENST00000394688)	Network_A	spliced	0.02	1	arrow
BRD7	BRD7_PF00439(ENST00000394688)	Network_A	normal	0.03	1	solid
BRD7_PF00439(ENST00000394688)	TTF2_PF00176(ENST00000369466)	Network_A	spliced	0.03	1	arrow
HCFC1_PF01344	FBXW11_PF00400	Common	normal	0.363333333333333	-0.303333333333333	arrow
RBBP4_PF00400(ENST00000373493_ENST00000458695)	BRD7_PF00439(ENST00000394688)	Network_A	spliced	0.01	1	arrow
E2F6	E2F6_PF16421	Network_B	normal	1	-1	solid
E2F6_PF16421	TFDP1_PF08781	Network_B	normal	1	-1	arrow
EPRS	EPRS_PF00587	Network_B	normal	0.333333333333333	-1	solid
EPRS_PF00587	FBXW11_PF00400	Network_B	normal	0.333333333333333	-1	arrow
CDK2_PF00069	EPRS_PF00749	Network_B	normal	0.333333333333333	-1	arrow
EPRS_PF00749	EPRS	Network_B	normal	0.333333333333333	-1	solid
Perturbation_Perturbation	E2F6_PF16421	Network_B	normal	1	-1	arrow
PEX1	PEX1_PF00004	Network_B	normal	0.333333333333333	-1	solid
PEX1_PF00004	FBXW11_PF00400	Network_B	normal	0.333333333333333	-1	arrow
Perturbation_Perturbation	PEX1_PF17862	Network_B	normal	0.333333333333333	-1	arrow
PEX1_PF17862	PEX1	Network_B	normal	0.333333333333333	-1	solid
