source	target	interaction	splice_status	weight	shade	status
ZHX3	ZHX3_PF00046(ENST00000309060)	Network_A	normal	0.92156862745098	1	solid
ZHX3_PF00046(ENST00000309060)	TFAP4_PF00010	Network_A	spliced	0.92156862745098	1	arrow
TFAP4_PF00010	TFAP4	Network_A	normal	0.92156862745098	1	solid
ZHX3_PF00046(ENST00000309060)	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	spliced	0.666666666666667	1	arrow
MYC	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	normal	0.666666666666667	1	solid
CDK11B	CDK11B_PF00069	Network_A	normal	1	1	solid
CDK11B_PF00069	NR2C2_PF00105	Network_A	normal	1	1	arrow
NR2C2	NR2C2_PF00105	Common	normal	0.874108734402852	0.851381461675579	solid
CDK11B_PF00069	CDK8_PF00069	Network_A	normal	1	1	arrow
CDK8	CDK8_PF00069	Network_A	normal	1	1	solid
CDK11B_PF00069	POU2F1_PF00046	Network_A	normal	1	1	arrow
POU2F1	POU2F1_PF00046	Common	normal	1.76136363636364	0.238636363636364	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
E2F6	E2F6_PF16421(ENST00000546212)	Network_A	normal	1	1	solid
E2F6_PF16421(ENST00000546212)	TFDP2_PF08781(ENST00000479040)	Network_A	spliced	1	1	arrow
TFDP2	TFDP2_PF08781(ENST00000479040)	Network_A	normal	0.274509803921569	1	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	WT1_PF00096	Common	normal	2	0	arrow
WT1_PF00096	WT1	Common	normal	2	0	solid
STK40	STK40_PF00069	Network_A	normal	1	1	solid
STK40_PF00069	FOSL2_PF00170	Network_A	normal	1	1	arrow
FOSL2_PF00170	FOSL2	Network_A	normal	1	1	solid
DAPK2	DAPK2_PF00069	Common	normal	1.98039215686275	-0.0196078431372549	solid
DAPK2_PF00069	TP73_PF00870	Common	normal	1.98039215686275	-0.0196078431372549	arrow
TP73	TP73_PF00870	Common	normal	2	0	solid
CREB3L4	CREB3L4_PF00170	Common	normal	2	0	solid
CREB3L4_PF00170	CREB3_PF00170	Common	normal	2	0	arrow
CREB3	CREB3_PF00170	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.96590909090909	0.0340909090909091	arrow
SMAD3	SMAD3_PF03166	Common	normal	2	0	solid
CREB3_PF00170	CREB3L1_PF00170	Common	normal	2	0	arrow
CREB3L1_PF00170	CREB3L1	Common	normal	2	0	solid
HOXB8	HOXB8_PF00046	Common	normal	2	0	solid
HOXB8_PF00046	PBX3_PF05920	Common	normal	2	0	arrow
PBX3_PF05920	PBX3	Common	normal	2	0	solid
TP73_PF00870	TP63_PF00870	Common	normal	2	0	arrow
TP63_PF00870	TP63	Common	normal	2	0	solid
TP73	TP73_PF07710	Common	normal	2	0	solid
TP73_PF07710	TP63_PF00870	Common	normal	2	0	arrow
TP73_PF00870	TP63_PF07710	Common	normal	2	0	arrow
TP63_PF07710	TP63	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
CDK8_PF00069	GEMIN5_PF00400	Network_A	normal	1	1	arrow
GEMIN5	GEMIN5_PF00400	Network_A	normal	1	1	solid
CDK8_PF00069	SREBF1_PF00010	Network_A	normal	1	1	arrow
SREBF1_PF00010	SREBF1	Network_A	normal	1	1	solid
GEMIN5_PF00400	MAPK3_PF00069	Network_A	normal	1	1	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
GEMIN5_PF00400	RBBP4_PF00400	Network_A	normal	1	1	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	1.09090909090909	0.909090909090909	arrow
EZH2_PF11616	EZH2	Common	normal	1.09090909090909	0.909090909090909	solid
RBBP4_PF00400	TCF7L2_PF00505	Common	normal	2	0	arrow
TCF7L2_PF00505	TCF7L2	Common	normal	2	0	solid
RBBP4_PF00400	IKZF1_PF00096	Common	normal	2	0	arrow
IKZF1_PF00096	IKZF1	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Network_A	normal	1	1	solid
E2F1_PF16421	RB1_PF08934	Network_A	normal	1	1	arrow
RB1	RB1_PF08934	Network_A	normal	1	1	solid
RB1_PF08934	E2F4_PF16421	Network_A	normal	1	1	arrow
E2F4_PF16421	E2F4	Network_A	normal	1	1	solid
SMAD3_PF03166	NFIC_PF03165	Common	normal	2	0	arrow
NFIC_PF03165	NFIC	Common	normal	2	0	solid
E2F6	E2F6_PF02319(ENST00000546212)	Network_A	normal	1	1	solid
E2F6_PF02319(ENST00000546212)	TFDP1_PF02319(ENST00000375370)	Network_A	spliced	1	1	arrow
TFDP1	TFDP1_PF02319(ENST00000375370)	Network_A	normal	0.627450980392157	1	solid
E2F6_PF16421(ENST00000546212)	TFDP1_PF08781(ENST00000375370)	Network_A	spliced	1	1	arrow
TFDP1	TFDP1_PF08781(ENST00000375370)	Network_A	normal	0.725490196078431	1	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MYC_PF00010(ENST00000377970_ENST00000524013)	HIF1A_PF00989	Network_A	spliced	0.666666666666667	1	arrow
HIF1A_PF00989	HIF1A	Network_A	normal	0.666666666666667	1	solid
NR2C2_PF00105	GSK3A_PF00069	Common	normal	0.874108734402852	0.851381461675579	arrow
GSK3A	GSK3A_PF00069	Common	normal	1.01136363636364	0.988636363636364	solid
TFDP2	TFDP2_PF02319(ENST00000479040)	Network_A	normal	1	1	solid
TFDP2_PF02319(ENST00000479040)	E2F1_PF02319	Network_A	spliced	1	1	arrow
E2F1_PF02319	E2F1	Network_A	normal	1	1	solid
POU2F1_PF00046	PGR_PF00104	Common	normal	1.76136363636364	0.238636363636364	arrow
PGR_PF00104	PGR	Common	normal	1.76136363636364	0.238636363636364	solid
GSK3A_PF00069	STAT1_PF00017	Common	normal	1.01136363636364	0.988636363636364	arrow
STAT1_PF00017	STAT1	Common	normal	1.01136363636364	0.988636363636364	solid
GSK3A_PF00069	FOXM1_PF00250	Network_A	normal	1	1	arrow
FOXM1_PF00250	FOXM1	Network_A	normal	1	1	solid
TFDP1_PF08781(ENST00000375370)	E2F5_PF16421	Network_A	spliced	0.725490196078431	1	arrow
E2F5_PF16421	E2F5	Network_A	normal	0.725490196078431	1	solid
TFDP1_PF02319(ENST00000375370)	E2F2_PF02319	Network_A	spliced	0.627450980392157	1	arrow
E2F2_PF02319	E2F2	Network_A	normal	0.627450980392157	1	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	ZHX3_PF00046(ENST00000309060)	Network_A	spliced	0.92156862745098	1	arrow
Perturbation_Perturbation	CDK11B_PF00069	Network_A	normal	1	1	arrow
Perturbation_Perturbation	E2F6_PF16421(ENST00000546212)	Network_A	spliced	1	1	arrow
Perturbation_Perturbation	STK40_PF00069	Network_A	normal	1	1	arrow
Perturbation_Perturbation	DAPK2_PF00069	Common	normal	1.98039215686275	-0.0196078431372549	arrow
Perturbation_Perturbation	CREB3L4_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7_PF02319	E2F7	Common	normal	2	0	solid
Perturbation_Perturbation	HOXB8_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	RUNX2_PF00853	Common	normal	2	0	arrow
RUNX2_PF00853	RUNX2	Common	normal	2	0	solid
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
MAPK3_PF00069	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	spliced	0.117647058823529	1	arrow
CDK8_PF00069	HIF1A_PF00989	Network_A	normal	0.333333333333333	1	arrow
BRCA1	BRCA1_PF00533	Network_A	normal	0.0196078431372549	1	solid
BRCA1_PF00533	TP73_PF00870	Network_A	normal	0.0196078431372549	1	arrow
CDK8_PF00069	BRCA1_PF00097	Network_A	normal	0.0196078431372549	1	arrow
BRCA1_PF00097	BRCA1	Network_A	normal	0.0196078431372549	1	solid
TFDP2_PF02319(ENST00000479040)	E2F2_PF02319	Network_A	spliced	0.372549019607843	1	arrow
TFDP2_PF08781(ENST00000479040)	E2F5_PF16421	Network_A	spliced	0.274509803921569	1	arrow
MYC_PF00010(ENST00000377970_ENST00000524013)	GSK3A_PF00069	Network_A	spliced	0.137254901960784	1	arrow
BPTF	BPTF_PF00439	Network_A	normal	0.0784313725490196	1	solid
BPTF_PF00439	TFAP4_PF00010	Network_A	normal	0.0784313725490196	1	arrow
CDK8_PF00069	MYC_PF00010(ENST00000377970_ENST00000524013)	Network_A	spliced	0.215686274509804	1	arrow
RBBP4_PF00400	BPTF_PF00628	Network_A	normal	0.0588235294117647	1	arrow
BPTF_PF00628	BPTF	Network_A	normal	0.0588235294117647	1	solid
EZH2_PF00856	BPTF_PF00628	Network_A	normal	0.0196078431372549	1	arrow
DDB2	DDB2_PF00400	Network_B	normal	0.909090909090909	-1	solid
DDB2_PF00400	EZH2_PF11616	Network_B	normal	0.909090909090909	-1	arrow
DDB2_PF00400	EZH2_PF00856	Network_B	normal	0.909090909090909	-1	arrow
EZH2_PF00856	RBBP4_PF00400	Network_B	normal	0.909090909090909	-1	arrow
ID2	ID2_PF00010	Network_B	normal	1	-1	solid
ID2_PF00010	MAPK3_PF00069	Network_B	normal	1	-1	arrow
ID2_PF00010	CDK2_PF00069	Network_B	normal	0.806818181818182	-1	arrow
CDK2	CDK2_PF00069	Network_B	normal	1	-1	solid
ID2_PF00010	SREBF1_PF00010	Network_B	normal	1	-1	arrow
HOXC9	HOXC9_PF00046	Network_B	normal	1	-1	solid
HOXC9_PF00046	POU2F1_PF00046	Network_B	normal	1	-1	arrow
CREBBP	CREBBP_PF02135	Network_B	normal	0.897727272727273	-1	solid
CREBBP_PF02135	STAT1_PF12162	Network_B	normal	0.897727272727273	-1	arrow
STAT1_PF12162	STAT1	Network_B	normal	0.897727272727273	-1	solid
CREBBP_PF02135	HIF1A_PF08778	Network_B	normal	0.647727272727273	-1	arrow
HIF1A_PF08778	HIF1A	Network_B	normal	0.647727272727273	-1	solid
CDK2_PF00069	NR2C2_PF00104	Network_B	normal	1	-1	arrow
NR2C2_PF00104	NR2C2	Network_B	normal	1	-1	solid
CDK2_PF00069	NR2C2_PF00105	Network_B	normal	1	-1	arrow
CDK2_PF00069	FOXM1_PF00250	Network_B	normal	1	-1	arrow
MAPK3_PF00069	CREBBP_PF00439	Network_B	normal	0.329545454545455	-1	arrow
CREBBP_PF00439	CREBBP	Network_B	normal	0.329545454545455	-1	solid
Perturbation_Perturbation	DDB2_PF00400	Network_B	normal	0.909090909090909	-1	arrow
Perturbation_Perturbation	ID2_PF00010	Network_B	normal	1	-1	arrow
Perturbation_Perturbation	HOXC9_PF00046	Network_B	normal	1	-1	arrow
KLF5_PF00096	CREBBP_PF00439	Network_B	normal	0.238636363636364	-1	arrow
CDK2_PF00069	PGR_PF00104	Network_B	normal	0.238636363636364	-1	arrow
STAT2	STAT2_PF12188	Network_B	normal	0.204545454545455	-1	solid
STAT2_PF12188	CREBBP_PF02135	Network_B	normal	0.204545454545455	-1	arrow
NKX3-2	NKX3-2_PF00046	Network_B	normal	0.0340909090909091	-1	solid
NKX3-2_PF00046	RBBP4_PF00400	Network_B	normal	0.0340909090909091	-1	arrow
Perturbation_Perturbation	NKX3-2_PF00046	Network_B	normal	0.0340909090909091	-1	arrow
CDK2_PF00069	HIF1A_PF00989	Network_B	normal	0.352272727272727	-1	arrow
TP73_PF00870	CDK2_PF00069	Network_B	normal	0.193181818181818	-1	arrow
CDK2_PF00069	CREBBP_PF00439	Network_B	normal	0.0681818181818182	-1	arrow
CDK2_PF00069	SMAD3_PF03166	Network_B	normal	0.0340909090909091	-1	arrow
RBBP4_PF00400	CREBBP_PF00439	Network_B	normal	0.0568181818181818	-1	arrow
RBBP4_PF00400	WWP2_PF00632	Network_B	normal	0.0227272727272727	-1	arrow
WWP2_PF00632	WWP2	Network_B	normal	0.0227272727272727	-1	solid
WWP2	WWP2_PF00168	Network_B	normal	0.0227272727272727	-1	solid
WWP2_PF00168	STAT1_PF00017	Network_B	normal	0.0227272727272727	-1	arrow
HCFC1	HCFC1_PF01344	Network_B	normal	0.0113636363636364	-1	solid
HCFC1_PF01344	RBBP4_PF00400	Network_B	normal	0.0113636363636364	-1	arrow
Perturbation_Perturbation	HCFC1_PF01344	Network_B	normal	0.0113636363636364	-1	arrow
RECQL4	RECQL4_PF00271	Network_B	normal	0.0340909090909091	-1	solid
RECQL4_PF00271	RBBP4_PF00400	Network_B	normal	0.0340909090909091	-1	arrow
CDK2_PF00069	RECQL4_PF00270	Network_B	normal	0.0340909090909091	-1	arrow
RECQL4_PF00270	RECQL4	Network_B	normal	0.0340909090909091	-1	solid
PRKCD	PRKCD_PF00130	Network_B	normal	0.0113636363636364	-1	solid
PRKCD_PF00130	STAT1_PF00017	Network_B	normal	0.0113636363636364	-1	arrow
TP73_PF00870	PRKCD_PF00069	Network_B	normal	0.0113636363636364	-1	arrow
PRKCD_PF00069	PRKCD	Network_B	normal	0.0113636363636364	-1	solid
NR2C2_PF00105	EIF2AK2_PF00069	Network_B	normal	0.0113636363636364	-1	arrow
EIF2AK2	EIF2AK2_PF00069	Network_B	normal	0.0113636363636364	-1	solid
EIF2AK2_PF00069	STAT1_PF00017	Network_B	normal	0.0113636363636364	-1	arrow
SRC	SRC_PF07714	Network_B	normal	0.0454545454545455	-1	solid
SRC_PF07714	STAT1_PF00017	Network_B	normal	0.0454545454545455	-1	arrow
MAPK3_PF00069	SRC_PF00017	Network_B	normal	0.0454545454545455	-1	arrow
SRC_PF00017	SRC	Network_B	normal	0.0454545454545455	-1	solid
KLF5_PF00096	HDAC1_PF00850	Network_B	normal	0.0113636363636364	-1	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.0113636363636364	-1	solid
HDAC1_PF00850	RBBP4_PF00400	Network_B	normal	0.0113636363636364	-1	arrow
