source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Network_A	normal	0.42	1	solid
H3F3A_PF00125	BPTF_PF00628	Network_A	normal	0.42	1	arrow
BPTF_PF00628	BPTF	Common	normal	1.58	-0.42	solid
HNRNPA0	HNRNPA0_PF00076	Network_A	normal	0.52	1	solid
HNRNPA0_PF00076	BRCA1_PF00097	Network_A	normal	0.48	1	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
HNRNPA0_PF00076	FBXW11_PF00400	Network_A	normal	0.52	1	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
TAF1	TAF1_PF00439	Common	normal	1.99	-0.01	solid
TAF1_PF00439	MAX_PF00010	Common	normal	1.99	-0.01	arrow
MAX_PF00010	MAX	Common	normal	1.99	-0.01	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	SHC1_PF00640	Common	normal	1.98	0.02	arrow
SHC1_PF00640	SHC1	Common	normal	1.98	0.02	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	1.83	0.17	solid
BRCA1_PF00533	CDK1_PF00069	Common	normal	1.83	0.17	arrow
CDK1	CDK1_PF00069	Common	normal	1.83	0.17	solid
HSP90AA1	HSP90AA1_PF02518	Common	normal	1.21	0.65	solid
HSP90AA1_PF02518	TBK1_PF00069	Common	normal	1.21	0.65	arrow
TBK1	TBK1_PF00069	Common	normal	2	0	solid
HSP90AA1_PF02518	EPAS1_PF00989	Common	normal	1.1	0.64	arrow
EPAS1_PF00989	EPAS1	Common	normal	1.1	0.64	solid
CREB3L4	CREB3L4_PF00170	Common	normal	2	0	solid
CREB3L4_PF00170	CREM_PF00170	Common	normal	2	0	arrow
CREM_PF00170	CREM	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
KLF5_PF00096	HDAC1_PF00850	Common	normal	0.71	0.69	arrow
HDAC1	HDAC1_PF00850	Common	normal	0.71	0.69	solid
KLF5_PF00096	RARA_PF00105	Common	normal	1.88	-0.12	arrow
RARA	RARA_PF00105	Common	normal	1.98	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	0.02	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4	TFAP4_PF00010	Network_B	normal	0.17	-1	solid
TBK1_PF00069	NFKB2_PF00554	Common	normal	2	0	arrow
NFKB2_PF00554	NFKB2	Common	normal	2	0	solid
CDK1_PF00069	CCND1_PF00134	Common	normal	1.16	0.72	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK1_PF00069	FOXA1_PF00250	Common	normal	1.83	0.17	arrow
FOXA1_PF00250	FOXA1	Common	normal	1.83	0.17	solid
CDK1_PF00069	NR2C2_PF00104	Common	normal	1.8	0.14	arrow
NR2C2_PF00104	NR2C2	Common	normal	1.8	0.14	solid
CDK1_PF00069	PPP1CA_PF00149	Common	normal	1.72	0.26	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	1.72	0.26	solid
CDK1_PF00069	HSP90AA1_PF00183	Common	normal	1.19	0.67	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	1.19	0.67	solid
HDAC1_PF00850	MTA1_PF01448	Network_A	normal	0.52	1	arrow
MTA1_PF01448	MTA1	Network_A	normal	0.52	1	solid
HDAC1_PF00850	SP3_PF00096	Network_A	normal	0.56	1	arrow
SP3	SP3_PF00096	Common	normal	0.04	0	solid
HDAC1_PF00850	KLF1_PF00096	Common	normal	0.71	0.69	arrow
KLF1_PF00096	KLF1	Common	normal	1.13	-0.55	solid
SHC1	SHC1_PF00017	Common	normal	1.98	0.02	solid
SHC1_PF00017	STAT5B_PF01017	Common	normal	1.98	0.02	arrow
STAT5B_PF01017	STAT5B	Common	normal	1.98	0.02	solid
SHC1_PF00017	STAT5B_PF02864	Common	normal	1.98	0.02	arrow
STAT5B_PF02864	STAT5B	Common	normal	1.98	0.02	solid
RARA_PF00105	CLOCK_PF00989	Common	normal	1.98	0	arrow
CLOCK_PF00989	CLOCK	Common	normal	1.98	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	0.94	0.2	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	0.94	0.2	arrow
MBD2_PF14048	MBD2	Common	normal	1.06	-0.2	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Common	normal	0.08	-0.02	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
MTA1	MTA1_PF00320	Network_A	normal	0.53	1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_A	normal	0.53	1	arrow
GATAD2B_PF00320	GATAD2B	Network_A	normal	0.53	1	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	1.4	-0.12	solid
KLF6_PF00096	SP1_PF00096	Common	normal	1.4	-0.12	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
SNAPC4	SNAPC4_PF00249	Common	normal	2	0	solid
SNAPC4_PF00249	POU2F1_PF00046	Common	normal	2	0	arrow
POU2F1_PF00046	POU2F1	Common	normal	2	0	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1_PF02319	TFDP1	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
SP1_PF00096	CTCFL_PF00096	Common	normal	1.7	0.0600000000000001	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.7	0.0600000000000001	solid
SP1_PF00096	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	1.72	0.26	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.72	0.26	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.42	1	arrow
Perturbation_Perturbation	HNRNPA0_PF00076	Network_A	normal	0.52	1	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.99	-0.01	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	CREB3L4_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.15	-0.07	solid
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
Perturbation_Perturbation	GATA2_PF00320	Common	normal	2	0	arrow
GATA2_PF00320	GATA2	Common	normal	2	0	solid
HCFC1	HCFC1_PF01344	Common	normal	1.48	-0.52	solid
HCFC1_PF01344	FBXW11_PF00400	Common	normal	1.48	-0.52	arrow
HCFC1_PF01344	RBBP4_PF00400	Common	normal	1.45	-0.55	arrow
RBBP4	RBBP4_PF00400	Common	normal	1.58	-0.42	solid
RBBP4	RBBP4_PF12265	Common	normal	1.29	-0.45	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	1.29	-0.45	arrow
MTA2_PF17226	MTA2	Common	normal	1.29	-0.45	solid
RBBP4_PF00400	MTA2_PF17226	Common	normal	1.29	-0.45	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.22	0.1	arrow
CREBBP	CREBBP_PF00439	Common	normal	1.13	-0.55	solid
MTA2	MTA2_PF00320	Common	normal	0.93	-0.07	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.93	-0.07	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	0.93	-0.07	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	1.44	-0.56	arrow
RBBP4_PF00400	BPTF_PF00628	Common	normal	1.58	-0.42	arrow
RBBP4_PF00400	BRCA1_PF00097	Common	normal	1.52	-0.48	arrow
GATAD2A	GATAD2A_PF16563	Common	normal	1.06	-0.2	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	1.06	-0.2	arrow
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.13	-0.55	arrow
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	1.48	-0.52	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.12	0.06	arrow
HNRNPA0_PF00076	NR2C2_PF00105	Network_A	normal	0.03	1	arrow
NR2C2	NR2C2_PF00105	Network_B	normal	0.27	-1	solid
HDAC1_PF00850	SP1_PF00096	Network_A	normal	0.04	1	arrow
CDK1_PF00069	SP1_PF00096	Common	normal	0.27	0.11	arrow
EGR1_PF00096	CREBBP_PF00439	Common	normal	0.08	-0.02	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.15	-0.07	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.15	-0.07	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.39	-0.35	arrow
HDAC1_PF00850	RBBP4_PF00400	Network_A	normal	0.13	1	arrow
HNRNPA0_PF00076	RARA_PF00105	Network_A	normal	0.12	1	arrow
RBBP4_PF00400	SP1_PF00096	Common	normal	0.14	-0.06	arrow
CREBBP	CREBBP_PF02135	Common	normal	0.9	-0.64	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	0.9	-0.64	arrow
EPAS1_PF08778	EPAS1	Common	normal	0.9	-0.64	solid
TAF1_PF00439	CCND1_PF00134	Common	normal	0.84	-0.72	arrow
BRCA1_PF00097	CTCFL_PF00096	Common	normal	0.3	-0.06	arrow
BRCA1_PF00533	PLK1_PF00069	Common	normal	0.08	0.06	arrow
PLK1	PLK1_PF00069	Common	normal	0.08	0.06	solid
PLK1_PF00069	TBK1_PF18394	Common	normal	0.08	0.06	arrow
TBK1_PF18394	TBK1	Common	normal	0.08	0.06	solid
HDAC1_PF00850	MTA2_PF01448	Network_A	normal	0.03	1	arrow
MTA2_PF01448	MTA2	Network_A	normal	0.03	1	solid
STAT2	STAT2_PF12188	Common	normal	0.6	-0.54	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	0.6	-0.54	arrow
HDAC1_PF00850	MTA3_PF00249	Network_A	normal	0.02	1	arrow
MTA3_PF00249	MTA3	Network_A	normal	0.02	1	solid
MTA3	MTA3_PF00320	Network_B	normal	0.13	-1	solid
MTA3_PF00320	GATAD2B_PF00320	Network_A	normal	0.02	1	arrow
HDAC1_PF00850	E4F1_PF00096	Network_A	normal	0.01	1	arrow
E4F1	E4F1_PF00096	Network_A	normal	0.01	1	solid
E4F1_PF00096	ZBTB11_PF00096	Network_A	normal	0.01	1	arrow
RBBP4_PF00400	MTA1_PF17226	Network_A	normal	0.01	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.01	1	solid
SP3_PF00096	CREBBP_PF00439	Common	normal	0.04	0	arrow
TFAP4_PF00010	CLOCK_PF00989	Common	normal	0.02	0	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.04	-0.02	arrow
MGA	MGA_PF00010	Network_A	normal	0.01	1	solid
MGA_PF00010	MAX_PF00010	Network_A	normal	0.01	1	arrow
Perturbation_Perturbation	MGA_PF00010	Network_A	normal	0.01	1	arrow
MAZ_PF00096	CSNK2A1_PF00069	Common	normal	0.02	0	arrow
CSNK2A1	CSNK2A1_PF00069	Common	normal	0.16	-0.14	solid
CSNK2A1_PF00069	KLF1_PF00096	Common	normal	0.16	-0.14	arrow
USP2	USP2_PF00443	Network_B	normal	0.62	-1	solid
USP2_PF00443	TBK1_PF00069	Network_B	normal	0.62	-1	arrow
Perturbation_Perturbation	USP2_PF00443	Network_B	normal	0.62	-1	arrow
RBBP4_PF12265	MTA3_PF17226	Network_B	normal	0.13	-1	arrow
MTA3_PF17226	MTA3	Network_B	normal	0.13	-1	solid
MTA3_PF00320	GATAD2A_PF00320	Network_B	normal	0.13	-1	arrow
TFAP4_PF00010	VRK1_PF00069	Network_B	normal	0.17	-1	arrow
VRK1	VRK1_PF00069	Network_B	normal	0.17	-1	solid
VRK1_PF00069	NR2C2_PF00105	Network_B	normal	0.17	-1	arrow
VRK1_PF00069	FOXA1_PF00250	Network_B	normal	0.17	-1	arrow
NR2C2_PF00105	NIFK_PF00076	Network_B	normal	0.27	-1	arrow
NIFK	NIFK_PF00076	Network_B	normal	0.27	-1	solid
NIFK_PF00076	ZBTB11_PF00096	Network_B	normal	0.27	-1	arrow
CDK1_PF00069	PTPN6_PF00102	Network_B	normal	0.02	-1	arrow
PTPN6_PF00102	PTPN6	Network_B	normal	0.02	-1	solid
CDK1_PF00069	PTPN6_PF00017	Network_B	normal	0.02	-1	arrow
PTPN6	PTPN6_PF00017	Network_B	normal	0.02	-1	solid
PTPN6_PF00017	STAT5B_PF01017	Network_B	normal	0.02	-1	arrow
PTPN6_PF00017	STAT5B_PF02864	Network_B	normal	0.02	-1	arrow
BRCA1_PF00533	CSNK2A1_PF00069	Network_B	normal	0.08	-1	arrow
PPP1CA_PF00149	CSNK2A1_PF00069	Network_B	normal	0.03	-1	arrow
NR2C2_PF00105	CSNK2A1_PF00069	Network_B	normal	0.02	-1	arrow
TOMM70	TOMM70_PF00515	Network_B	normal	0.05	-1	solid
TOMM70_PF00515	TBK1_PF00069	Network_B	normal	0.05	-1	arrow
Perturbation_Perturbation	TOMM70_PF00515	Network_B	normal	0.05	-1	arrow
CREBBP_PF00439	SP1_PF00096	Network_B	normal	0.03	-1	arrow
TAF1_PF00439	CSNK2A1_PF00069	Network_B	normal	0.01	-1	arrow
MAZ_PF00096	GSK3B_PF00069	Network_B	normal	0.01	-1	arrow
GSK3B	GSK3B_PF00069	Network_B	normal	0.02	-1	solid
GSK3B_PF00069	TBK1_PF18396	Network_B	normal	0.02	-1	arrow
TBK1_PF18396	TBK1	Network_B	normal	0.02	-1	solid
KLF5_PF00096	GSK3B_PF00069	Network_B	normal	0.01	-1	arrow
CSNK2A1_PF00069	HSP90AA1_PF00183	Network_B	normal	0.02	-1	arrow
PPP1CA_PF00149	ULK1_PF00069	Network_B	normal	0.02	-1	arrow
ULK1	ULK1_PF00069	Network_B	normal	0.02	-1	solid
ULK1_PF00069	TBK1_PF18394	Network_B	normal	0.02	-1	arrow
