source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	BRCA1_PF00097	Common	normal	1.93333333333333	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	1	0	solid
HNRNPA0_PF00076	RARA_PF00105	Common	normal	2	0	arrow
RARA	RARA_PF00105	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	2	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	FUS_PF00076	Common	normal	1.73333333333333	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
BRCA1_PF00533	EWSR1_PF00076	Common	normal	1.53333333333333	0	arrow
EWSR1	EWSR1_PF00076	Common	normal	1.6	0	solid
BRCA1_PF00533	TP73_PF00870	Common	normal	2	0	arrow
TP73_PF00870	TP73	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	1.86666666666667	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	1	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	1.86666666666667	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.86666666666667	0	solid
CDK4_PF00069	MYC_PF00010	Common	normal	1.86666666666667	0	arrow
MYC_PF00010	MYC	Common	normal	1.86666666666667	0	solid
CDK4_PF00069	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	0.0666666666666667	0	solid
CDK4_PF00069	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK4_PF00069	CCND1_PF02984	Common	normal	2	0	arrow
CCND1_PF02984	CCND1	Common	normal	2	0	solid
CDK4_PF00069	HDAC1_PF00850	Common	normal	2	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	2	0	solid
CDK4_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA	RELA_PF00554	Common	normal	2	0	solid
HDAC1_PF00850	SP3_PF00096	Common	normal	2	0	arrow
SP3_PF00096	SP3	Common	normal	2	0	solid
HOXB8	HOXB8_PF00046	Common	normal	2	0	solid
HOXB8_PF00046	PBX3_PF05920	Common	normal	2	0	arrow
PBX3_PF05920	PBX3	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF2_PF00605	Common	normal	2	0	arrow
IRF2_PF00605	IRF2	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
RARA_PF00105	CLOCK_PF00989	Common	normal	2	0	arrow
CLOCK_PF00989	CLOCK	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RELA_PF00554	REL_PF16179	Common	normal	2	0	arrow
REL_PF16179	REL	Common	normal	2	0	solid
FUS_PF00076	NR2C2_PF00105	Common	normal	1.2	0	arrow
NR2C2_PF00105	NR2C2	Common	normal	1.2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
RB1_PF08934	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
EWSR1_PF00076	SMAD4_PF03165	Common	normal	1.6	0	arrow
SMAD4_PF03165	SMAD4	Common	normal	1.6	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	FBXW7_PF00400	Common	normal	2	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	2	0	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	2	0	arrow
HSF1_PF00447	HSF1	Common	normal	2	0	solid
FBXW7_PF00400	CSNK1A1_PF00069	Common	normal	2	0	arrow
CSNK1A1	CSNK1A1_PF00069	Common	normal	2	0	solid
MEF2C	MEF2C_PF00319	Common	normal	2	0	solid
MEF2C_PF00319	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
CSNK1A1_PF00069	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
CSNK1A1_PF00069	STAT1_PF00017	Common	normal	2	0	arrow
STAT1_PF00017	STAT1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.86666666666667	0	arrow
Perturbation_Perturbation	HOXB8_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Common	normal	2	0	arrow
NFE2_PF03131	NFE2	Common	normal	2	0	solid
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MEF2C_PF00319	Common	normal	2	0	arrow
HNRNPA0_PF00076	NR2C2_PF00105	Common	normal	0.733333333333333	0	arrow
BRCA1_PF00533	MAPK3_PF00069	Common	normal	1	0	arrow
BRCA1_PF00097	MAPK3_PF00069	Common	normal	1	0	arrow
HNRNPA0_PF00076	FUS_PF00076	Common	normal	0.266666666666667	0	arrow
FUS_PF00076	EWSR1_PF00076	Common	normal	0.0666666666666667	0	arrow
HOXC8	HOXC8_PF00046	Common	normal	0.266666666666667	0	solid
HOXC8_PF00046	SMAD4_PF03166	Common	normal	0.266666666666667	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	0.266666666666667	0	solid
HOXC8_PF00046	SMAD4_PF03165	Common	normal	0.266666666666667	0	arrow
Perturbation_Perturbation	HOXC8_PF00046	Common	normal	0.266666666666667	0	arrow
BRCA1_PF00533	CDK8_PF00069	Common	normal	0.133333333333333	0	arrow
CDK8	CDK8_PF00069	Common	normal	0.133333333333333	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	0.133333333333333	0	arrow
FUS_PF00076	BRCA1_PF00097	Common	normal	0.0666666666666667	0	arrow
SKI	SKI_PF08782	Common	normal	0.0666666666666667	0	solid
SKI_PF08782	SMAD4_PF03166	Common	normal	0.0666666666666667	0	arrow
Perturbation_Perturbation	SKI_PF02437	Common	normal	0.0666666666666667	0	arrow
SKI_PF02437	SKI	Common	normal	0.0666666666666667	0	solid
EWSR1_PF00076	NR2C2_PF00105	Common	normal	0.0666666666666667	0	arrow
SMAD3_PF03166	TGFBR1_PF01064	Common	normal	0.0666666666666667	0	arrow
TGFBR1	TGFBR1_PF01064	Common	normal	0.0666666666666667	0	solid
TGFBR1_PF01064	SMAD4_PF03166	Common	normal	0.0666666666666667	0	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.133333333333333	0	arrow
