source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.27536231884058	0.0579710144927535	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.27536231884058	0.0579710144927535	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.27536231884058	0.0579710144927535	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	1.27536231884058	0.0579710144927535	arrow
HIF1A_PF08447	HIF1A	Common	normal	1.27536231884058	0.0579710144927535	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	2	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	WT1_PF00096	Common	normal	2	0	arrow
WT1_PF00096	WT1	Common	normal	2	0	solid
CREB3L4	CREB3L4_PF00170	Common	normal	2	0	solid
CREB3L4_PF00170	CREB3_PF00170	Common	normal	2	0	arrow
CREB3	CREB3_PF00170	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	2	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
CREB3_PF00170	CREB3L1_PF00170	Common	normal	2	0	arrow
CREB3L1_PF00170	CREB3L1	Common	normal	2	0	solid
IRF3	IRF3_PF10401	Common	normal	1.48550724637681	0.181159420289855	solid
IRF3_PF10401	CREBBP_PF09030	Common	normal	1.48550724637681	0.181159420289855	arrow
CREBBP_PF09030	CREBBP	Common	normal	1.48550724637681	0.181159420289855	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
NKX3-2	NKX3-2_PF00046	Common	normal	2	0	solid
NKX3-2_PF00046	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
NKX3-2_PF00046	SMAD4_PF03165	Common	normal	2	0	arrow
SMAD4_PF03165	SMAD4	Common	normal	2	0	solid
NKX3-2_PF00046	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
CCNA2	CCNA2_PF02984	Network_A	normal	0.533333333333333	1	solid
CCNA2_PF02984	CDK7_PF00069	Network_A	normal	0.533333333333333	1	arrow
CDK7	CDK7_PF00069	Network_A	normal	0.9	1	solid
RBBP4_PF00400	EZH2_PF11616	Common	normal	2	0	arrow
EZH2_PF11616	EZH2	Common	normal	2	0	solid
RBBP4_PF00400	IKZF1_PF00096	Common	normal	2	0	arrow
IKZF1_PF00096	IKZF1	Common	normal	2	0	solid
CDK7_PF00069	CUX1_PF00046	Network_A	normal	0.9	1	arrow
CUX1_PF00046	CUX1	Network_A	normal	0.9	1	solid
PDE8A	PDE8A_PF00989	Common	normal	2	0	solid
PDE8A_PF00989	NR1H3_PF00105	Common	normal	2	0	arrow
NR1H3_PF00105	NR1H3	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Common	normal	2	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	CCNA2_PF00134	Network_A	normal	0.4	1	arrow
CCNA2_PF00134	CCNA2	Network_A	normal	0.4	1	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
MAPK3_PF00069	MYC_PF00010	Common	normal	1.37536231884058	0.157971014492754	arrow
MYC	MYC_PF00010	Common	normal	0.230434782608696	-0.0304347826086956	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	2	0	arrow
KLF1_PF00096	KLF1	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	CREB3L4_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF00605	Common	normal	2	0	arrow
IRF3_PF00605	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	NKX3-2_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
Perturbation_Perturbation	PDE8A_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	NFE2_PF03131	Network_A	normal	1	1	arrow
NFE2_PF03131	NFE2	Network_A	normal	1	1	solid
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.494202898550725	-0.027536231884058	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.494202898550725	-0.027536231884058	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	0.62463768115942	-0.157971014492754	arrow
CREBBP_PF00439	CCNA2_PF00134	Network_A	normal	0.133333333333333	1	arrow
RBBP4_PF00400	HDAC2_PF00850	Network_A	normal	0.0666666666666667	1	arrow
HDAC2	HDAC2_PF00850	Network_A	normal	0.0666666666666667	1	solid
HDAC2_PF00850	CDK7_PF00069	Network_A	normal	0.0666666666666667	1	arrow
RECQL4	RECQL4_PF00271	Network_A	normal	0.0333333333333333	1	solid
RECQL4_PF00271	CDK1_PF00069	Network_A	normal	0.0333333333333333	1	arrow
CDK1	CDK1_PF00069	Network_A	normal	0.0333333333333333	1	solid
CDK1_PF00069	CUX1_PF00046	Network_A	normal	0.0333333333333333	1	arrow
RBBP4_PF00400	RECQL4_PF00270	Network_A	normal	0.0333333333333333	1	arrow
RECQL4_PF00270	RECQL4	Network_A	normal	0.0333333333333333	1	solid
BRCA1	BRCA1_PF00533	Network_A	normal	0.0666666666666667	1	solid
BRCA1_PF00533	CDK7_PF00069	Network_A	normal	0.0666666666666667	1	arrow
BRCA1	BRCA1_PF00097	Network_A	normal	0.0666666666666667	1	solid
BRCA1_PF00097	CDK7_PF00069	Network_A	normal	0.0666666666666667	1	arrow
RBBP4_PF00400	BRCA1_PF00097	Network_A	normal	0.0666666666666667	1	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.360869565217391	-0.160869565217391	arrow
TAF1	TAF1_PF00439	Network_A	normal	0.0666666666666667	1	solid
TAF1_PF00439	CDK7_PF00069	Network_A	normal	0.0666666666666667	1	arrow
Perturbation_Perturbation	TAF1_PF00439	Network_A	normal	0.0666666666666667	1	arrow
MGA	MGA_PF00010	Network_A	normal	0.1	1	solid
MGA_PF00010	CDK7_PF00069	Network_A	normal	0.1	1	arrow
Perturbation_Perturbation	MGA_PF00010	Network_A	normal	0.1	1	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.230434782608696	-0.0304347826086956	arrow
RNF187	RNF187_PF00097	Network_A	normal	0.0333333333333333	1	solid
RNF187_PF00097	WDR83_PF00400	Network_A	normal	0.0333333333333333	1	arrow
WDR83	WDR83_PF00400	Network_A	normal	0.0333333333333333	1	solid
WDR83_PF00400	CUX1_PF00046	Network_A	normal	0.0333333333333333	1	arrow
Perturbation_Perturbation	RNF187_PF00097	Network_A	normal	0.0333333333333333	1	arrow
TLE4	TLE4_PF00400	Network_A	normal	0.0333333333333333	1	solid
TLE4_PF00400	CUX1_PF00046	Network_A	normal	0.0333333333333333	1	arrow
AES	AES_PF03920	Network_A	normal	0.0333333333333333	1	solid
AES_PF03920	TLE4_PF03920	Network_A	normal	0.0333333333333333	1	arrow
TLE4_PF03920	TLE4	Network_A	normal	0.0333333333333333	1	solid
Perturbation_Perturbation	AES_PF03920	Network_A	normal	0.0333333333333333	1	arrow
CCNL1	CCNL1_PF02984	Network_A	normal	0.0666666666666667	1	solid
CCNL1_PF02984	CDK7_PF00069	Network_A	normal	0.0666666666666667	1	arrow
CCNL1	CCNL1_PF00134	Network_A	normal	0.0666666666666667	1	solid
CCNL1_PF00134	CDK7_PF00069	Network_A	normal	0.0666666666666667	1	arrow
Perturbation_Perturbation	CCNL1_PF00134	Network_A	normal	0.0666666666666667	1	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.153623188405797	-0.0202898550724638	arrow
