source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Common	normal	1.94392156862745	-0.00274509803921574	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	1.94392156862745	-0.00274509803921574	arrow
EZH2	EZH2_PF11616	Common	normal	1.15117647058824	-0.768823529411765	solid
TAF1	TAF1_PF00439	Common	normal	2	0	solid
TAF1_PF00439	CDK8_PF00069	Common	normal	2	0	arrow
CDK8	CDK8_PF00069	Common	normal	2	0	solid
TAF1_PF00439	JUN_PF00170	Common	normal	1.79313725490196	0.0598039215686275	arrow
JUN_PF00170	JUN	Common	normal	1.79313725490196	0.0598039215686275	solid
TAF1_PF00439	FOS_PF00170	Common	normal	2	0	arrow
FOS_PF00170	FOS	Common	normal	2	0	solid
EZH2	EZH2_PF00856	Common	normal	2	0	solid
EZH2_PF00856	KDM5B_PF00628	Common	normal	2	0	arrow
KDM5B	KDM5B_PF00628	Common	normal	0.848823529411765	0.768823529411765	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	NFKB2_PF16179	Common	normal	2	0	arrow
NFKB2_PF16179	NFKB2	Common	normal	2	0	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	NFKB2_PF16179	Common	normal	2	0	arrow
NFKB1_PF12796	NFKB2_PF12796	Common	normal	2	0	arrow
NFKB2_PF12796	NFKB2	Common	normal	2	0	solid
NFKB1_PF16179	NFKB2_PF00554	Common	normal	2	0	arrow
NFKB2_PF00554	NFKB2	Common	normal	2	0	solid
NFKB1_PF12796	ELF1_PF00178	Common	normal	2	0	arrow
ELF1_PF00178	ELF1	Common	normal	2	0	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
PRDM10	PRDM10_PF00096	Common	normal	1.98529411764706	-0.0147058823529411	solid
PRDM10_PF00096	FOXK2_PF00498	Common	normal	1.98529411764706	-0.0147058823529411	arrow
FOXK2_PF00498	FOXK2	Common	normal	1.98529411764706	-0.0147058823529411	solid
PRDM10_PF00096	FOXK2_PF00250	Common	normal	1.98529411764706	-0.0147058823529411	arrow
FOXK2_PF00250	FOXK2	Common	normal	1.98529411764706	-0.0147058823529411	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	2	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
HSP90AA1	HSP90AA1_PF02518	Network_A	normal	0.970588235294118	1	solid
HSP90AA1_PF02518	EPAS1_PF00989	Network_A	normal	0.970588235294118	1	arrow
EPAS1_PF00989	EPAS1	Network_A	normal	0.970588235294118	1	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4	SMAD4_PF03166	Common	normal	1.10686274509804	0.0401960784313725	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.98666666666667	0.0133333333333333	arrow
SMAD3	SMAD3_PF03166	Common	normal	0.14156862745098	0.0349019607843137	solid
KDM5B_PF00628	FBXW11_PF00400	Common	normal	0.848823529411765	0.768823529411765	arrow
FBXW11	FBXW11_PF00400	Common	normal	2	0	solid
KDM5B_PF00628	HDAC1_PF00850	Network_A	normal	0.558823529411765	1	arrow
HDAC1	HDAC1_PF00850	Common	normal	0.998627450980392	0.971960784313726	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2_PF01285	TEAD2	Common	normal	2	0	solid
CDK4_PF00069	HSP90AA1_PF00183	Network_A	normal	0.970588235294118	1	arrow
HSP90AA1_PF00183	HSP90AA1	Network_A	normal	0.970588235294118	1	solid
HDAC1_PF00850	MTA3_PF01448	Network_A	normal	0.897058823529412	1	arrow
MTA3_PF01448	MTA3	Network_A	normal	0.897058823529412	1	solid
HDAC1_PF00850	MTA3_PF00249	Network_A	normal	0.897058823529412	1	arrow
MTA3_PF00249	MTA3	Network_A	normal	0.897058823529412	1	solid
HDAC1_PF00850	KLF1_PF00096	Network_A	normal	0.985294117647059	1	arrow
KLF1_PF00096	KLF1	Common	normal	1.01470588235294	-0.985294117647059	solid
HDAC1_PF00850	NFKB1_PF00023	Common	normal	0.998627450980392	0.971960784313726	arrow
NFKB1_PF00023	NFKB1	Common	normal	0.998627450980392	0.971960784313726	solid
CDK8_PF00069	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	2	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	2	0	solid
MTA3	MTA3_PF00320	Network_A	normal	0.955882352941177	1	solid
MTA3_PF00320	GATAD2B_PF00320	Network_A	normal	0.955882352941177	1	arrow
GATAD2B_PF00320	GATAD2B	Network_A	normal	0.955882352941177	1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	0.997254901960784	0.943921568627451	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	0.997254901960784	0.943921568627451	arrow
MBD2_PF14048	MBD2	Common	normal	1.00274509803922	-0.943921568627451	solid
BRCA1_PF00097	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	2	0	arrow
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1	EGR1_PF00096	Network_B	normal	0.04	-1	solid
KLF6	KLF6_PF00096	Common	normal	1.18823529411765	-0.0117647058823529	solid
KLF6_PF00096	SP1_PF00096	Common	normal	1.18823529411765	-0.0117647058823529	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
FBXW11_PF00400	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	ATF2_PF00170	Common	normal	1.90666666666667	0.0933333333333334	arrow
ATF2_PF00170	ATF2	Common	normal	1.90666666666667	0.0933333333333334	solid
SP1_PF00096	CTCFL_PF00096	Network_A	normal	0.676470588235294	1	arrow
CTCFL_PF00096	CTCFL	Network_A	normal	0.676470588235294	1	solid
SP1_PF00096	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
SMAD4_PF03166	BTRC_PF00400	Common	normal	1.10686274509804	0.0401960784313725	arrow
BTRC	BTRC_PF00400	Common	normal	1.95862745098039	0.0119607843137255	solid
BTRC_PF00400	HSF1_PF00447	Common	normal	1.95862745098039	0.0119607843137255	arrow
HSF1_PF00447	HSF1	Common	normal	1.95862745098039	0.0119607843137255	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	1.94392156862745	-0.00274509803921574	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	PRDM10_PF00096	Common	normal	1.98529411764706	-0.0147058823529411	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.122745098039216	-0.063921568627451	solid
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A_PF01388	ARID3A	Common	normal	2	0	solid
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
SMAD3_PF03166	BTRC_PF00400	Common	normal	0.14156862745098	0.0349019607843137	arrow
BRCA1_PF00097	CTCFL_PF00096	Network_A	normal	0.323529411764706	1	arrow
DDB2_PF00400	HDAC1_PF00850	Network_A	normal	0.279411764705882	1	arrow
KDM5B_PF00628	MTA3_PF01426	Common	normal	0.10156862745098	0.0749019607843137	arrow
MTA3_PF01426	MTA3	Common	normal	0.10156862745098	0.0749019607843137	solid
KDM5B_PF00628	MTA3_PF00249	Common	normal	0.10156862745098	0.0749019607843137	arrow
CDK4_PF00069	SP1_PF00096	Common	normal	0.37921568627451	0.0325490196078431	arrow
MTA3_PF00320	GATAD2A_PF00320	Common	normal	0.0694117647058824	-0.0105882352941176	arrow
GATAD2A_PF00320	GATAD2A	Network_B	normal	0.933333333333333	-1	solid
GATAD2A	GATAD2A_PF16563	Common	normal	1.00274509803922	-0.943921568627451	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	1.00274509803922	-0.943921568627451	arrow
KLF5_PF00096	HDAC1_PF00850	Network_A	normal	0.117647058823529	1	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.194901960784314	-0.0184313725490196	arrow
EZH2_PF00856	BTRC_PF00400	Common	normal	0.273529411764706	-0.126470588235294	arrow
EZH2_PF11616	BTRC_PF00400	Common	normal	0.273529411764706	-0.126470588235294	arrow
HDAC1_PF00850	SP1_PF00096	Network_A	normal	0.117647058823529	1	arrow
FBXW11	FBXW11_PF12937	Common	normal	0.367254901960784	0.073921568627451	solid
FBXW11_PF12937	BTRC_PF12937	Common	normal	0.367254901960784	0.073921568627451	arrow
BTRC_PF12937	BTRC	Common	normal	0.367254901960784	0.073921568627451	solid
FBXW11_PF00400	BTRC_PF00400	Common	normal	0.367254901960784	0.073921568627451	arrow
FBXW11	FBXW11_PF12125	Common	normal	0.367254901960784	0.073921568627451	solid
FBXW11_PF12125	BTRC_PF12125	Common	normal	0.367254901960784	0.073921568627451	arrow
BTRC_PF12125	BTRC	Common	normal	0.367254901960784	0.073921568627451	solid
EZH2_PF00856	CHD4_PF00628	Network_A	normal	0.0147058823529412	1	arrow
CHD4_PF00628	CHD4	Network_A	normal	0.0147058823529412	1	solid
EHMT1	EHMT1_PF00856	Common	normal	0.056078431372549	0.00274509803921568	solid
EHMT1_PF00856	EZH2_PF18264	Common	normal	0.056078431372549	0.00274509803921568	arrow
EZH2_PF18264	EZH2	Common	normal	0.056078431372549	0.00274509803921568	solid
CDK8_PF00069	EHMT1_PF12796	Common	normal	0.056078431372549	0.00274509803921568	arrow
EHMT1_PF12796	EHMT1	Common	normal	0.056078431372549	0.00274509803921568	solid
CDK8_PF00069	EHMT1_PF13637	Common	normal	0.056078431372549	0.00274509803921568	arrow
EHMT1_PF13637	EHMT1	Common	normal	0.056078431372549	0.00274509803921568	solid
EZH2_PF11616	FBXW11_PF00400	Common	normal	1.15117647058824	-0.768823529411765	arrow
EZH2_PF00856	FBXW11_PF00400	Common	normal	1.15117647058824	-0.768823529411765	arrow
CHD4	CHD4_PF00271	Network_A	normal	0.0147058823529412	1	solid
CHD4_PF00271	FOXK2_PF00498	Network_A	normal	0.0147058823529412	1	arrow
SP1_PF00096	BTRC_PF00400	Common	normal	0.0694117647058824	-0.0105882352941176	arrow
KLF5_PF00096	JUN_PF00170	Common	normal	0.166862745098039	-0.0198039215686275	arrow
HDAC1_PF00850	MTA1_PF01448	Network_A	normal	0.0147058823529412	1	arrow
MTA1_PF01448	MTA1	Network_A	normal	0.0147058823529412	1	solid
MTA1	MTA1_PF00320	Network_A	normal	0.0147058823529412	1	solid
MTA1_PF00320	GATAD2B_PF00320	Network_A	normal	0.0147058823529412	1	arrow
CDK4_PF00069	HDAC1_PF00850	Common	normal	0.0427450980392157	0.016078431372549	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.122745098039216	-0.063921568627451	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.122745098039216	-0.063921568627451	solid
CREBBP	CREBBP_PF02135	Common	normal	1.02941176470588	-0.970588235294118	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	1.02941176470588	-0.970588235294118	arrow
EPAS1_PF08778	EPAS1	Common	normal	1.02941176470588	-0.970588235294118	solid
MAPK3_PF00069	FBXW7_PF00400	Network_A	normal	0.0147058823529412	1	arrow
FBXW7	FBXW7_PF00400	Common	normal	0.0413725490196078	-0.0119607843137255	solid
FBXW7_PF00400	HSF1_PF00447	Common	normal	0.0413725490196078	-0.0119607843137255	arrow
KLF5_PF00096	HDAC2_PF00850	Common	normal	0.961372549019608	-0.931960784313726	arrow
HDAC2	HDAC2_PF00850	Common	normal	0.974705882352941	-0.945294117647059	solid
HDAC2_PF00850	NFKB1_PF00023	Common	normal	0.974705882352941	-0.945294117647059	arrow
CREBBP	CREBBP_PF00439	Common	normal	1.01470588235294	-0.985294117647059	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.01470588235294	-0.985294117647059	arrow
MTA2	MTA2_PF00320	Network_B	normal	0.933333333333333	-1	solid
MTA2_PF00320	GATAD2A_PF00320	Network_B	normal	0.933333333333333	-1	arrow
HDAC2_PF00850	MTA2_PF01448	Network_B	normal	0.72	-1	arrow
MTA2_PF01448	MTA2	Network_B	normal	0.72	-1	solid
MAPK3_PF00069	CREBBP_PF00439	Network_B	normal	0.506666666666667	-1	arrow
KDM5B_PF00628	MTA2_PF01426	Network_B	normal	0.24	-1	arrow
MTA2_PF01426	MTA2	Network_B	normal	0.24	-1	solid
KLF5_PF00096	CREBBP_PF00439	Network_B	normal	0.266666666666667	-1	arrow
HDAC2_PF00850	SP1_PF00096	Network_B	normal	0.12	-1	arrow
CDK8_PF00069	CREBBP_PF00439	Network_B	normal	0.0933333333333333	-1	arrow
EGR1_PF00096	CREBBP_PF00439	Network_B	normal	0.04	-1	arrow
MAPK3_PF00069	JUN_PF00170	Network_B	normal	0.0133333333333333	-1	arrow
KLF5_PF00096	GSK3B_PF00069	Network_B	normal	0.0133333333333333	-1	arrow
GSK3B	GSK3B_PF00069	Network_B	normal	0.0133333333333333	-1	solid
GSK3B_PF00069	NFKB1_PF00023	Network_B	normal	0.0133333333333333	-1	arrow
HDAC2_PF00850	FBXW7_PF00400	Network_B	normal	0.0266666666666667	-1	arrow
CREBBP_PF00439	ATF2_PF00170	Network_B	normal	0.0933333333333333	-1	arrow
KDM5B_PF00628	HDAC2_PF00850	Network_B	normal	0.0133333333333333	-1	arrow
CREBBP_PF00439	JUN_PF00170	Network_B	normal	0.0266666666666667	-1	arrow
HDAC2_PF00850	MTA3_PF00249	Network_B	normal	0.0266666666666667	-1	arrow
CDK4_PF00069	SMAD3_PF03166	Network_B	normal	0.0133333333333333	-1	arrow
MTA2_PF00320	GATAD2B_PF00320	Network_B	normal	0.0266666666666667	-1	arrow
UNC5CL	UNC5CL_PF00531	Network_B	normal	0.0133333333333333	-1	solid
UNC5CL_PF00531	NFKB1_PF00531	Network_B	normal	0.0133333333333333	-1	arrow
NFKB1_PF00531	NFKB1	Network_B	normal	0.0133333333333333	-1	solid
Perturbation_Perturbation	UNC5CL_PF00791	Network_B	normal	0.0133333333333333	-1	arrow
UNC5CL_PF00791	UNC5CL	Network_B	normal	0.0133333333333333	-1	solid
