source	target	interaction	splice_status	weight	shade	status
TAF1	TAF1_PF00439	Common	normal	1.82	0	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.82	0	arrow
FOS_PF00170	FOS	Common	normal	1.82	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
NEK6_PF00069	IKZF3_PF00096	Common	normal	1.18	0	arrow
IKZF3	IKZF3_PF00096	Common	normal	1.18	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	FOSL2_PF00170	Common	normal	2	0	arrow
FOSL2_PF00170	FOSL2	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	REL_PF16179	Common	normal	2	0	arrow
REL_PF16179	REL	Common	normal	2	0	solid
STAT2	STAT2_PF12188	Common	normal	1.66	0	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.66	0	arrow
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	1.58	0	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	1.44	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	1.58	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.58	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.98	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	1.98	0	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.48	0	arrow
JUN	JUN_PF00170	Common	normal	0.06	0	solid
KLF5_PF00096	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	1.98	0	solid
BPTF_PF00439	HNRNPL_PF00076	Common	normal	1.35	-0.01	arrow
HNRNPL	HNRNPL_PF00076	Common	normal	1.85	-0.01	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
TAF1	TAF1_PF12157	Common	normal	1.98	0	solid
TAF1_PF12157	TBP_PF00352	Common	normal	1.98	0	arrow
TBP_PF00352	TBP	Common	normal	1.98	0	solid
LYL1	LYL1_PF00010	Common	normal	2	0	solid
LYL1_PF00010	NFKB1_PF00554	Common	normal	2	0	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.16	0	solid
MAZ_PF00096	MAPK14_PF00069	Common	normal	1.98	0	arrow
MAPK14	MAPK14_PF00069	Common	normal	1.98	0	solid
IKZF3_PF00096	RBBP4_PF00400	Common	normal	1.18	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
MAPK14_PF00069	ATF2_PF00170	Common	normal	1.64	0	arrow
ATF2	ATF2_PF00170	Common	normal	0.04	0	solid
MAPK14_PF00069	RELA_PF00554	Common	normal	1.98	0	arrow
RELA	RELA_PF00554	Common	normal	1.74	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	2	0	arrow
SP3	SP3_PF00096	Common	normal	0.04	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	1.96	0	arrow
BPTF_PF00628	BPTF	Common	normal	1.96	0	solid
RELA_PF00554	CEBPB_PF07716	Common	normal	1.74	0	arrow
CEBPB_PF07716	CEBPB	Common	normal	1.74	0	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	1.82	0	arrow
TP53_PF18521	TP53	Common	normal	1.82	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
KLF6	KLF6_PF00096	Common	normal	1.4	0	solid
KLF6_PF00096	SP1_PF00096	Common	normal	1.4	0	arrow
SP1	SP1_PF00096	Common	normal	1.98	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	1.99	0.01	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.99	0.01	arrow
KLF1_PF00096	KLF1	Common	normal	1.99	0.01	solid
SP1_PF00096	KLF9_PF00096	Common	normal	1.98	0	arrow
KLF9_PF00096	KLF9	Common	normal	1.98	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO1_PF16675	Common	normal	2	0	arrow
FOXO1_PF16675	FOXO1	Common	normal	2	0	solid
HNRNPL_PF00076	PBX1_PF00046	Common	normal	1.85	-0.01	arrow
PBX1	PBX1_PF00046	Common	normal	2	0	solid
PBX1_PF00046	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.98	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.58	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	GATA2_PF00320	Common	normal	2	0	arrow
GATA2_PF00320	GATA2	Common	normal	2	0	solid
TAF1_PF00439	CDK8_PF00069	Common	normal	0.36	0	arrow
CDK8	CDK8_PF00069	Common	normal	0.36	0	solid
CDK8_PF00069	GEMIN5_PF00400	Common	normal	0.26	0	arrow
GEMIN5	GEMIN5_PF00400	Common	normal	0.26	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	0.36	0	arrow
GEMIN5_PF00400	MAPK3_PF00069	Common	normal	0.18	0	arrow
GEMIN5_PF00400	RBBP4_PF00400	Common	normal	0.26	0	arrow
MAPK14_PF00069	SP1_PF00096	Common	normal	0.22	0	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.06	0	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.06	0	arrow
TAF1_PF00439	JUN_PF00170	Common	normal	0.46	0	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.16	0	arrow
RBBP4_PF00400	SP1_PF00096	Common	normal	0.36	0	arrow
H3F3A	H3F3A_PF00125	Common	normal	0.06	0	solid
H3F3A_PF00125	BPTF_PF00439	Common	normal	0.04	0	arrow
H3F3A_PF00125	BPTF_PF00628	Common	normal	0.04	0	arrow
BPTF_PF00439	RBBP4_PF00400	Common	normal	0.04	0	arrow
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	0.1	0	arrow
NEK6_PF00069	HNRNPL_PF00076	Common	normal	0.5	0	arrow
HNRNPL	HNRNPL_PF13893	Common	normal	0.2	0	solid
HNRNPL_PF13893	LARP7_PF00076	Common	normal	0.2	0	arrow
LARP7	LARP7_PF00076	Common	normal	0.2	0	solid
LARP7_PF00076	RBBP4_PF00400	Common	normal	0.2	0	arrow
CREBBP_PF00439	ATF2_PF00170	Common	normal	0.16	0	arrow
MAPK3_PF00069	ATF2_PF00170	Common	normal	0.2	0	arrow
KLF5_PF00096	HDAC1_PF00850	Common	normal	0.05	-0.01	arrow
HDAC1	HDAC1_PF00850	Common	normal	0.05	-0.01	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	0.05	-0.01	arrow
NFKB1_PF00554	CEBPB_PF07716	Common	normal	0.16	0	arrow
NFKB1	NFKB1_PF16179	Common	normal	0.16	0	solid
NFKB1_PF16179	CEBPB_PF07716	Common	normal	0.16	0	arrow
MAPK14_PF00069	TP53_PF00870	Common	normal	0.17	-0.01	arrow
TP53_PF00870	TP53	Common	normal	0.17	-0.01	solid
MAPK14_PF00069	MAPK3_PF00069	Common	normal	0.38	0	arrow
HCFC1	HCFC1_PF01344	Common	normal	0.1	0	solid
HCFC1_PF01344	RBBP4_PF00400	Common	normal	0.1	0	arrow
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	0.1	0	arrow
ATF2_PF00170	CEBPB_PF07716	Common	normal	0.04	0	arrow
STK40_PF00069	FOS_PF00170	Common	normal	0.18	0	arrow
SMARCA4	SMARCA4_PF00271	Common	normal	0.06	0	solid
SMARCA4_PF00271	RBBP4_PF00400	Common	normal	0.06	0	arrow
RBBP4_PF00400	ELAVL1_PF00076	Common	normal	0.02	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	0.05	0.01	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	0.02	0	arrow
ELAVL1_PF00076	PBX1_PF00046	Common	normal	0.05	0.01	arrow
CREBBP	CREBBP_PF00569	Common	normal	0.06	0	solid
CREBBP_PF00569	SMARCA4_PF00439	Common	normal	0.06	0	arrow
SMARCA4_PF00439	SMARCA4	Common	normal	0.06	0	solid
CREBBP	CREBBP_PF06001	Common	normal	0.06	0	solid
CREBBP_PF06001	SMARCA4_PF00439	Common	normal	0.06	0	arrow
JUN_PF00170	CEBPB_PF07716	Common	normal	0.06	0	arrow
RBBP7	RBBP7_PF12265	Common	normal	0.04	0	solid
RBBP7_PF12265	RBBP4_PF00400	Common	normal	0.04	0	arrow
CREBBP_PF00439	RBBP7_PF00400	Common	normal	0.04	0	arrow
RBBP7_PF00400	RBBP7	Common	normal	0.04	0	solid
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.02	0	arrow
MAPK14_PF00069	KAT2A_PF00439	Common	normal	0.06	0	arrow
KAT2A	KAT2A_PF00439	Common	normal	0.06	0	solid
KAT2A_PF00439	SREBF1_PF00010	Common	normal	0.06	0	arrow
HOXC8	HOXC8_PF00046	Common	normal	0.04	0	solid
HOXC8_PF00046	PBX1_PF00046	Common	normal	0.04	0	arrow
Perturbation_Perturbation	HOXC8_PF00046	Common	normal	0.04	0	arrow
CDK8_PF00069	CREBBP_PF00439	Common	normal	0.04	0	arrow
H3F3A_PF00125	RBBP4_PF00400	Common	normal	0.06	0	arrow
NFKB1_PF12796	TBK1_PF00069	Common	normal	0.02	0	arrow
TBK1	TBK1_PF00069	Common	normal	0.02	0	solid
TBK1_PF00069	RELA_PF00554	Common	normal	0.02	0	arrow
HOXB8	HOXB8_PF00046	Common	normal	0.06	0	solid
HOXB8_PF00046	PBX1_PF00046	Common	normal	0.06	0	arrow
Perturbation_Perturbation	HOXB8_PF00046	Common	normal	0.06	0	arrow
SP3_PF00096	CREBBP_PF00439	Common	normal	0.04	0	arrow
CDK8_PF00069	SMAD3_PF03166	Common	normal	0.02	0	arrow
KLF5_PF00096	ELAVL1_PF00076	Common	normal	0.03	0.01	arrow
MAPK3_PF00069	SP1_PF00096	Common	normal	0.02	0	arrow
BAZ1A	BAZ1A_PF00439	Network_A	normal	0.01	1	solid
BAZ1A_PF00439	RBBP4_PF00400	Network_A	normal	0.01	1	arrow
TAF13	TAF13_PF02269	Common	normal	0.02	0	solid
TAF13_PF02269	TBP_PF00352	Common	normal	0.02	0	arrow
TP53	TP53_PF08563	Common	normal	0.02	0	solid
TP53_PF08563	CREBBP_PF09030	Common	normal	0.02	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.02	0	solid
MAPK3_PF00069	TP53_PF00870	Network_A	normal	0.01	1	arrow
ELAVL1_PF00076	BAZ1A_PF00628	Network_A	normal	0.01	1	arrow
BAZ1A_PF00628	BAZ1A	Network_A	normal	0.01	1	solid
Perturbation_Perturbation	TAF13_PF02269	Common	normal	0.02	0	arrow
HDAC1_PF00850	KLF1_PF00096	Network_B	normal	0.01	-1	arrow
