source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	0.412923561859732	0.327817178881009	solid
HNRNPA0_PF00076	BRCA1_PF00097	Common	normal	0.412923561859732	0.327817178881009	arrow
BRCA1	BRCA1_PF00097	Common	normal	1.78250591016548	-0.00472813238770686	solid
HNRNPA0_PF00076	BRCA1_PF00533	Common	normal	0.412923561859732	0.327817178881009	arrow
BRCA1	BRCA1_PF00533	Common	normal	1.70567375886525	-0.0390070921985816	solid
DDB2	DDB2_PF00400	Common	normal	1.34318360914106	0.619779353821907	solid
DDB2_PF00400	EZH2_PF00856	Common	normal	1.34318360914106	0.619779353821907	arrow
EZH2	EZH2_PF00856	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	1.34318360914106	0.619779353821907	arrow
EZH2_PF11616	EZH2	Common	normal	1.34318360914106	0.619779353821907	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
EZH2_PF00856	WT1_PF00096	Common	normal	2	0	arrow
WT1_PF00096	WT1	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	RELB_PF00554	Common	normal	2	0	arrow
RELB	RELB_PF00554	Common	normal	0.143420015760441	-0.0693459416863672	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	1.60480693459417	-0.012214342001576	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	1.70567375886525	-0.0390070921985816	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ID2	ID2_PF00010	Common	normal	0.741528762805359	0.443656422379827	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	0.741528762805359	0.443656422379827	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.23995271867612	-0.462174940898345	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.82781717888101	-0.087076438140268	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.77147360126084	0.154452324665091	arrow
JUN	JUN_PF00170	Common	normal	0.0583136327817179	0.0157604412923562	solid
CDK4_PF00069	MYC_PF00010	Common	normal	1.46611505122143	0.274625689519307	arrow
MYC_PF00010	MYC	Common	normal	1.46611505122143	0.274625689519307	solid
CDK4_PF00069	TEAD2_PF01285	Common	normal	2	0	arrow
TEAD2	TEAD2_PF01285	Common	normal	0.0610717100078802	-0.0240346729708432	solid
CDK4_PF00069	CCND1_PF00134	Common	normal	1.79275019700552	0.13317572892041	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
BRCA1_PF00097	CTCFL_PF00096	Common	normal	1.78250591016548	-0.00472813238770686	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.78250591016548	-0.00472813238770686	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2	SREBF2_PF00010	Common	normal	0.156422379826635	0.02876280535855	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	0.412923561859732	0.327817178881009	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	1.34318360914106	0.619779353821907	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	0.741528762805359	0.443656422379827	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
NEK6_PF00069	XIAP_PF00653	Common	normal	0.0583136327817179	0.0157604412923562	arrow
XIAP	XIAP_PF00653	Common	normal	0.0583136327817179	0.0157604412923562	solid
XIAP_PF00653	BRCA1_PF00097	Common	normal	0.0583136327817179	0.0157604412923562	arrow
HNRNPA0_PF00076	ELAVL1_PF00076	Network_A	normal	0.0925925925925926	1	arrow
BRCA1_PF00533	CDK8_PF00069	Common	normal	0.551615445232466	0.0409771473601261	arrow
CDK8	CDK8_PF00069	Common	normal	1.23995271867612	-0.462174940898345	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	1.23995271867612	-0.462174940898345	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.0583136327817179	0.0157604412923562	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.135145784081954	0.0500394011032309	arrow
MGA	MGA_PF00010	Common	normal	0.0610717100078802	-0.0240346729708432	solid
MGA_PF00010	CDK8_PF00069	Common	normal	0.0610717100078802	-0.0240346729708432	arrow
CDK8_PF00069	BRCA1_PF00097	Common	normal	0.688337273443656	-0.503152088258471	arrow
Perturbation_Perturbation	MGA_PF00010	Common	normal	0.0610717100078802	-0.0240346729708432	arrow
EZH2_PF00856	ANKRD28_PF00023	Network_A	normal	0.0555555555555556	1	arrow
ANKRD28	ANKRD28_PF00023	Network_A	normal	0.0555555555555556	1	solid
ANKRD28_PF00023	BRCA1_PF00097	Network_A	normal	0.0555555555555556	1	arrow
SETD1A	SETD1A_PF00076	Network_A	normal	0.0185185185185185	1	solid
SETD1A_PF00076	BRCA1_PF00533	Network_A	normal	0.0185185185185185	1	arrow
EZH2	EZH2_PF18264	Network_A	normal	0.0185185185185185	1	solid
EZH2_PF18264	SETD1A_PF00856	Network_A	normal	0.0185185185185185	1	arrow
SETD1A_PF00856	SETD1A	Network_A	normal	0.0185185185185185	1	solid
ID2_PF00010	MAPK3_PF00069	Common	normal	0.230496453900709	0.102836879432624	arrow
EZH2_PF00856	RBBP4_PF00400	Network_A	normal	0.0185185185185185	1	arrow
RBBP4	RBBP4_PF00400	Network_A	normal	0.037037037037037	1	solid
RBBP4_PF00400	BRCA1_PF00097	Network_A	normal	0.037037037037037	1	arrow
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.0795902285263987	-0.00551615445232467	arrow
EZH2_PF00856	TRIM33_PF00628	Network_A	normal	0.0555555555555556	1	arrow
TRIM33_PF00628	TRIM33	Network_A	normal	0.0555555555555556	1	solid
TRIM33	TRIM33_PF13445	Common	normal	0.15090622537431	0.108353033884949	solid
TRIM33_PF13445	BRCA1_PF13445	Common	normal	0.15090622537431	0.108353033884949	arrow
BRCA1_PF13445	BRCA1	Common	normal	0.15090622537431	0.108353033884949	solid
H3F3A	H3F3A_PF00125	Network_A	normal	0.0185185185185185	1	solid
H3F3A_PF00125	KAT2A_PF00439	Network_A	normal	0.0185185185185185	1	arrow
KAT2A	KAT2A_PF00439	Network_A	normal	0.0185185185185185	1	solid
H3F3A_PF00125	RBBP4_PF00400	Network_A	normal	0.0185185185185185	1	arrow
RBBP4_PF00400	EZH2_PF11616	Network_A	normal	0.0185185185185185	1	arrow
KAT2A_PF00439	SREBF1_PF00010	Network_A	normal	0.0185185185185185	1	arrow
Perturbation_Perturbation	H3F3A_PF00125	Network_A	normal	0.0185185185185185	1	arrow
DDB2_PF00400	CUL4A_PF00888	Common	normal	0.183215130023641	-0.0721040189125295	arrow
CUL4A	CUL4A_PF00888	Common	normal	0.183215130023641	-0.0721040189125295	solid
CUL4A_PF00888	CDK4_PF00069	Common	normal	0.183215130023641	-0.0721040189125295	arrow
TEAD2_PF01285	AURKA_PF00069	Common	normal	0.0610717100078802	-0.0240346729708432	arrow
AURKA	AURKA_PF00069	Common	normal	0.217494089834515	0.00472813238770685	solid
AURKA_PF00069	CTCFL_PF00096	Common	normal	0.217494089834515	0.00472813238770685	arrow
SREBF2_PF00010	AURKA_PF00069	Common	normal	0.156422379826635	0.02876280535855	arrow
RECQL4	RECQL4_PF00271	Network_A	normal	0.0555555555555556	1	solid
RECQL4_PF00271	CDK4_PF00069	Network_A	normal	0.0555555555555556	1	arrow
ELAVL1_PF00076	RECQL4_PF00270	Network_A	normal	0.0555555555555556	1	arrow
RECQL4_PF00270	RECQL4	Network_A	normal	0.0555555555555556	1	solid
HSP90AA1	HSP90AA1_PF02518	Common	normal	0.0397951142631994	-0.00275807722616233	solid
HSP90AA1_PF02518	CDK4_PF00069	Common	normal	0.0397951142631994	-0.00275807722616233	arrow
AURKA_PF00069	HSP90AA1_PF00183	Common	normal	0.0397951142631994	-0.00275807722616233	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	0.0397951142631994	-0.00275807722616233	solid
BIRC5	BIRC5_PF00653	Common	normal	0.0981087470449173	0.0130023640661939	solid
BIRC5_PF00653	CDK4_PF00069	Common	normal	0.0981087470449173	0.0130023640661939	arrow
Perturbation_Perturbation	BIRC5_PF00653	Common	normal	0.0981087470449173	0.0130023640661939	arrow
AKT1	AKT1_PF00169	Network_A	normal	0.0185185185185185	1	solid
AKT1_PF00169	CDK4_PF00069	Network_A	normal	0.0185185185185185	1	arrow
AURKA_PF00069	AKT1_PF00433	Network_A	normal	0.0185185185185185	1	arrow
AKT1_PF00433	AKT1	Network_A	normal	0.0185185185185185	1	solid
JUN_PF00170	TRIM33_PF00439	Common	normal	0.0583136327817179	0.0157604412923562	arrow
TRIM33_PF00439	TRIM33	Common	normal	0.0583136327817179	0.0157604412923562	solid
RELB_PF00554	CDK1_PF00069	Common	normal	0.143420015760441	-0.0693459416863672	arrow
CDK1	CDK1_PF00069	Common	normal	0.143420015760441	-0.0693459416863672	solid
CDK1_PF00069	CCND1_PF00134	Common	normal	0.0823483057525611	-0.045311268715524	arrow
CDK1_PF00069	BRCA1_PF00097	Common	normal	0.143420015760441	-0.0693459416863672	arrow
CDK4_PF00069	BRCA1_PF00097	Common	normal	0.177698975571316	0.00748620961386919	arrow
TAF1	TAF1_PF00439	Common	normal	0.566193853427896	-0.455082742316785	solid
TAF1_PF00439	CDK8_PF00069	Common	normal	0.566193853427896	-0.455082742316785	arrow
TAF1_PF00439	MYC_PF00010	Common	normal	0.35618597320725	-0.282111899133176	arrow
Perturbation_Perturbation	TAF1_PF00439	Common	normal	0.566193853427896	-0.455082742316785	arrow
Perturbation_Perturbation	TAF1_PF12157	Common	normal	0.566193853427896	-0.455082742316785	arrow
TAF1_PF12157	TAF1	Common	normal	0.566193853427896	-0.455082742316785	solid
EZH2_PF00856	TRIM28_PF00628	Common	normal	0.0397951142631994	-0.00275807722616233	arrow
TRIM28_PF00628	TRIM28	Common	normal	0.0397951142631994	-0.00275807722616233	solid
TRIM28	TRIM28_PF00643	Common	normal	0.0397951142631994	-0.00275807722616233	solid
TRIM28_PF00643	BRCA1_PF15227	Common	normal	0.0397951142631994	-0.00275807722616233	arrow
BRCA1_PF15227	BRCA1	Common	normal	0.0397951142631994	-0.00275807722616233	solid
CDK11B	CDK11B_PF00069	Common	normal	0.0610717100078802	-0.0240346729708432	solid
CDK11B_PF00069	CDK8_PF00069	Common	normal	0.0610717100078802	-0.0240346729708432	arrow
Perturbation_Perturbation	CDK11B_PF00069	Common	normal	0.0610717100078802	-0.0240346729708432	arrow
TAF1_PF00439	CCND1_PF00134	Common	normal	0.124901497241923	-0.0878644602048857	arrow
ELAVL1_PF00076	TRIM33_PF00439	Network_A	normal	0.037037037037037	1	arrow
EHMT1	EHMT1_PF00856	Network_B	normal	0.638297872340426	-1	solid
EHMT1_PF00856	EZH2_PF18264	Network_B	normal	0.638297872340426	-1	arrow
CDK8_PF00069	EHMT1_PF12796	Network_B	normal	0.638297872340426	-1	arrow
EHMT1_PF12796	EHMT1	Network_B	normal	0.638297872340426	-1	solid
CDK8_PF00069	EHMT1_PF13637	Network_B	normal	0.638297872340426	-1	arrow
EHMT1_PF13637	EHMT1	Network_B	normal	0.638297872340426	-1	solid
TAF1_PF00439	JUN_PF00170	Network_B	normal	0.170212765957447	-1	arrow
CDK8_PF00069	MYC_PF00010	Network_B	normal	0.0425531914893617	-1	arrow
CUL4A_PF00888	MAPK3_PF00069	Network_B	normal	0.0638297872340425	-1	arrow
