source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	2	0	solid
H3F3A_PF00125	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	2	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265	Common	normal	2	0	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	2	0	arrow
MTA2_PF17226	MTA2	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	2	0	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
CDK4_PF00069	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
HOXC9	HOXC9_PF00046	Common	normal	2	0	solid
HOXC9_PF00046	POU2F1_PF00157	Common	normal	2	0	arrow
POU2F1_PF00157	POU2F1	Common	normal	2	0	solid
MTA2	MTA2_PF00320	Common	normal	2	0	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	2	0	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	2	0	solid
LYL1	LYL1_PF00010	Common	normal	2	0	solid
LYL1_PF00010	NFKB1_PF00554	Common	normal	2	0	arrow
NFKB1_PF00554	NFKB1	Common	normal	2	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1_PF00096	EGR1	Common	normal	2	0	solid
BRCA1_PF00097	CTCFL_PF00096	Common	normal	2	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
CREBBP	CREBBP_PF00439	Common	normal	2	0	solid
CREBBP_PF00439	MYB_PF00249	Common	normal	2	0	arrow
MYB_PF00249	MYB	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ELAVL1_PF00076	NFIC_PF03165	Common	normal	2	0	arrow
NFIC_PF03165	NFIC	Common	normal	2	0	solid
POU2F1	POU2F1_PF00046	Common	normal	2	0	solid
POU2F1_PF00046	PGR_PF00104	Common	normal	2	0	arrow
PGR_PF00104	PGR	Common	normal	2	0	solid
NCOA2	NCOA2_PF08815	Common	normal	2	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	2	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
ELK4_PF00178	ELK4	Common	normal	2	0	solid
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7_PF02319	E2F7	Common	normal	2	0	solid
Perturbation_Perturbation	HOXC9_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF00605	Common	normal	2	0	arrow
IRF3_PF00605	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ARID3A_PF01388	Common	normal	2	0	arrow
ARID3A_PF01388	ARID3A	Common	normal	2	0	solid
