source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	CHD4_PF00176	Common	normal	1.98	0	arrow
CHD4_PF00176	CHD4	Common	normal	1.98	0	solid
HNRNPA0_PF00076	FUS_PF00076	Common	normal	1.96	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	RARA_PF00105	Common	normal	2	0	arrow
RARA	RARA_PF00105	Common	normal	2	0	solid
DDB2	DDB2_PF00400	Common	normal	2	0	solid
DDB2_PF00400	TCP1_PF00118	Common	normal	2	0	arrow
TCP1	TCP1_PF00118	Common	normal	2	0	solid
TAF1	TAF1_PF00439	Common	normal	2	0	solid
TAF1_PF00439	GFI1B_PF00096	Common	normal	2	0	arrow
GFI1B	GFI1B_PF00096	Common	normal	0.04	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.62	0	arrow
JUN_PF00170	JUN	Common	normal	1.62	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	1.96	0	arrow
ATF2_PF00170	ATF2	Common	normal	1.96	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
TCP1_PF00118	CDC20_PF00400	Common	normal	2	0	arrow
CDC20	CDC20_PF00400	Common	normal	2	0	solid
TCP1_PF00118	GSK3B_PF00069	Common	normal	1.7	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	1.74	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Common	normal	1.9	0	solid
FOSL1	FOSL1_PF00170	Common	normal	2	0	solid
FOSL1_PF00170	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
FOSL1_PF00170	JUNB_PF00170	Common	normal	1.74	0	arrow
JUNB	JUNB_PF00170	Common	normal	0.02	0	solid
FOSL1_PF00170	CREBBP_PF00439	Common	normal	1.92	0	arrow
CREBBP	CREBBP_PF00439	Common	normal	0.78	0	solid
CDC20_PF00400	HHEX_PF00046	Common	normal	2	0	arrow
HHEX_PF00046	HHEX	Common	normal	2	0	solid
CDC20_PF00400	CDK1_PF00069	Common	normal	1.68	0	arrow
CDK1	CDK1_PF00069	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	1.7	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	1.7	0	arrow
ATF3_PF00170	ATF3	Common	normal	1.7	0	solid
HOXC9	HOXC9_PF00046	Common	normal	2	0	solid
HOXC9_PF00046	ZNF384_PF00096	Common	normal	2	0	arrow
ZNF384_PF00096	ZNF384	Common	normal	2	0	solid
CDK1_PF00069	FOXA1_PF00250	Common	normal	2	0	arrow
FOXA1_PF00250	FOXA1	Common	normal	2	0	solid
NFKB1	NFKB1_PF16179	Common	normal	2	0	solid
NFKB1_PF16179	ELF1_PF00178	Common	normal	2	0	arrow
ELF1_PF00178	ELF1	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	2	0	solid
NFKB1_PF12796	ELF1_PF00178	Common	normal	2	0	arrow
STAT3_PF00017	STAT6_PF02864	Common	normal	1.9	0	arrow
STAT6_PF02864	STAT6	Common	normal	1.9	0	solid
RARA_PF00105	ARNTL_PF00989	Common	normal	2	0	arrow
ARNTL_PF00989	ARNTL	Common	normal	2	0	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
AHRR_PF00989	ARNT_PF00989	Common	normal	2	0	arrow
ARNT_PF00989	ARNT	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF14598	Common	normal	2	0	arrow
ARNT	ARNT_PF14598	Common	normal	1.94	0	solid
FOXK2	FOXK2_PF00250	Common	normal	2	0	solid
FOXK2_PF00250	SATB2_PF00046	Common	normal	2	0	arrow
SATB2	SATB2_PF00046	Common	normal	2	0	solid
CHD4	CHD4_PF00628	Common	normal	1.98	0	solid
CHD4_PF00628	RBBP7_PF00400	Common	normal	1.98	0	arrow
RBBP7	RBBP7_PF00400	Common	normal	2	0	solid
CHD4	CHD4_PF00271	Common	normal	1.98	0	solid
CHD4_PF00271	RBBP7_PF00400	Common	normal	1.98	0	arrow
CHD4_PF00628	EWSR1_PF00076	Common	normal	1.58	0	arrow
EWSR1	EWSR1_PF00076	Common	normal	1.74	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CHD4_PF00271	FOXK2_PF00498	Common	normal	1.98	0	arrow
FOXK2_PF00498	FOXK2	Common	normal	1.98	0	solid
ZFHX4	ZFHX4_PF00096	Common	normal	1.88	0	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	1.88	0	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.88	0	solid
ARNT_PF14598	HIF1A_PF00989	Common	normal	1.94	0	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.94	0	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	1.94	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	1.94	0	solid
EWSR1_PF00076	ZNF217_PF00096	Common	normal	1.74	0	arrow
ZNF217_PF00096	ZNF217	Common	normal	1.74	0	solid
EWSR1_PF00076	SMAD4_PF03165	Common	normal	1.74	0	arrow
SMAD4_PF03165	SMAD4	Common	normal	1.74	0	solid
GSK3B_PF00069	SMAD3_PF03166	Common	normal	1.74	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	1.74	0	solid
GSK3B_PF00069	NFKB1_PF00531	Common	normal	1.74	0	arrow
NFKB1_PF00531	NFKB1	Common	normal	1.74	0	solid
GSK3B_PF00069	NFKB1_PF00023	Common	normal	1.74	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	1.74	0	solid
CREBBP_PF00439	SP1_PF00096	Common	normal	0.78	0	arrow
SP1	SP1_PF00096	Common	normal	2	0	solid
SP1_PF00096	PRKCD_PF00069	Common	normal	2	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
SATB2_PF00046	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
RBBP7_PF00400	HBP1_PF00505	Common	normal	2	0	arrow
HBP1_PF00505	HBP1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	DDB2_PF00400	Common	normal	2	0	arrow
Perturbation_Perturbation	TAF1_PF12157	Common	normal	2	0	arrow
TAF1_PF12157	TAF1	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	FOSL1_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	HOXC9_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	1.88	0	arrow
Perturbation_Perturbation	MAFK_PF03131	Common	normal	2	0	arrow
MAFK_PF03131	MAFK	Common	normal	2	0	solid
Perturbation_Perturbation	PBX2_PF00046	Common	normal	2	0	arrow
PBX2_PF00046	PBX2	Common	normal	2	0	solid
CDC20_PF00400	HDAC2_PF00850	Common	normal	0.14	0	arrow
HDAC2	HDAC2_PF00850	Common	normal	0.26	0	solid
SKI	SKI_PF08782	Common	normal	0.26	0	solid
SKI_PF08782	SMAD4_PF03166	Common	normal	0.26	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	0.26	0	solid
SKI_PF08782	SMAD3_PF03166	Common	normal	0.26	0	arrow
CDK1_PF00069	SP1_PF00096	Common	normal	0.82	0	arrow
HDAC2_PF00850	NFKB1_PF00023	Common	normal	0.26	0	arrow
HDAC2_PF00850	ZNF217_PF00096	Common	normal	0.26	0	arrow
Perturbation_Perturbation	SKI_PF02437	Common	normal	0.26	0	arrow
SKI_PF02437	SKI	Common	normal	0.26	0	solid
GSK3B_PF00069	SP1_PF00096	Common	normal	0.4	0	arrow
TAF1_PF00439	JUN_PF00170	Common	normal	0.32	0	arrow
TCP1_PF00118	CDK1_PF00069	Common	normal	0.32	0	arrow
FUS_PF00076	EWSR1_PF00076	Common	normal	0.16	0	arrow
STK40_PF00069	JUNB_PF00170	Common	normal	0.26	0	arrow
ZBTB34	ZBTB34_PF00096	Common	normal	0.12	0	solid
ZBTB34_PF00096	FOXJ2_PF00250	Common	normal	0.12	0	arrow
Perturbation_Perturbation	ZBTB34_PF00651	Common	normal	0.12	0	arrow
ZBTB34_PF00651	ZBTB34	Common	normal	0.12	0	solid
FOSL1_PF00170	ATF3_PF00170	Common	normal	0.3	0	arrow
FOSL1_PF00170	ATF3_PF07716	Common	normal	0.3	0	arrow
ATF3_PF07716	ATF3	Common	normal	0.3	0	solid
CHD4_PF00628	HDAC2_PF00850	Common	normal	0.08	0	arrow
JUNB_PF00170	CREBBP_PF00439	Common	normal	0.02	0	arrow
CDC20_PF00400	CREBBP_PF00439	Common	normal	0.02	0	arrow
FOSL1_PF00170	ATF2_PF00170	Common	normal	0.04	0	arrow
NCOA2	NCOA2_PF14598	Common	normal	0.1	0	solid
NCOA2_PF14598	STAT6_PF14596	Common	normal	0.1	0	arrow
STAT6_PF14596	STAT6	Common	normal	0.1	0	solid
CREBBP	CREBBP_PF02135	Common	normal	0.04	0	solid
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.04	0	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.04	0	solid
GSK3B_PF00069	JUN_PF00170	Common	normal	0.06	0	arrow
EWSR1_PF00076	GSK3B_PF00069	Common	normal	0.04	0	arrow
PRDM10	PRDM10_PF00096	Common	normal	0.02	0	solid
PRDM10_PF00096	FOXK2_PF00498	Common	normal	0.02	0	arrow
SP1_PF00096	RBBP7_PF00400	Common	normal	0.02	0	arrow
Perturbation_Perturbation	PRDM10_PF00096	Common	normal	0.02	0	arrow
RARA_PF00105	NCOA2_PF00989	Common	normal	0.06	0	arrow
CDK1_PF00069	HIF1A_PF00989	Common	normal	0.02	0	arrow
CHD4_PF00628	FUS_PF00076	Common	normal	0.04	0	arrow
NCOA2	NCOA2_PF08815	Common	normal	0.02	0	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.02	0	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.02	0	solid
GFI1B_PF00096	HDAC2_PF00850	Common	normal	0.04	0	arrow
EWSR1_PF00076	CREBBP_PF00439	Common	normal	0.02	0	arrow
