source	target	interaction	splice_status	weight	shade	status
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2_PF00017	STAT2	Common	normal	2	0	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	ATF4_PF00170	Common	normal	2	0	arrow
ATF4_PF00170	ATF4	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
STK40_PF00069	ZNF397_PF00096	Common	normal	2	0	arrow
ZNF397	ZNF397_PF00096	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	2	0	arrow
CDK4	CDK4_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	CDK8_PF00069	Common	normal	1.05892778023926	0.842711564023039	arrow
CDK8	CDK8_PF00069	Common	normal	1.05892778023926	0.842711564023039	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	1.91891891891892	0.081081081081081	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
ZNF397_PF00096	ZKSCAN1_PF00096	Common	normal	2	0	arrow
ZKSCAN1_PF00096	ZKSCAN1	Common	normal	2	0	solid
ZNF397	ZNF397_PF02023	Common	normal	2	0	solid
ZNF397_PF02023	ZKSCAN1_PF01352	Common	normal	2	0	arrow
ZKSCAN1_PF01352	ZKSCAN1	Common	normal	2	0	solid
ZNF397_PF00096	ZKSCAN1_PF01352	Common	normal	2	0	arrow
ZNF397_PF00096	ZKSCAN1_PF13465	Common	normal	2	0	arrow
ZKSCAN1_PF13465	ZKSCAN1	Common	normal	2	0	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	HDAC1_PF00850	Common	normal	2	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ_PF00096	MAZ	Common	normal	2	0	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
CDK4_PF00069	CCND1_PF02984	Common	normal	2	0	arrow
CCND1_PF02984	CCND1	Common	normal	2	0	solid
CDK4_PF00069	CCND1_PF00134	Common	normal	2	0	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK4_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA	RELA_PF00554	Common	normal	2	0	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	2	0	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
HDAC1_PF00850	SP3_PF00096	Common	normal	1.89100575985822	-0.0549401860877271	arrow
SP3_PF00096	SP3	Common	normal	1.89100575985822	-0.0549401860877271	solid
HDAC1_PF00850	MTA3_PF01448	Network_A	normal	0.852459016393443	1	arrow
MTA3_PF01448	MTA3	Network_A	normal	0.852459016393443	1	solid
HDAC1_PF00850	MTA3_PF00249	Network_A	normal	0.852459016393443	1	arrow
MTA3_PF00249	MTA3	Network_A	normal	0.852459016393443	1	solid
HDAC1_PF00850	KLF1_PF00096	Common	normal	2	0	arrow
KLF1_PF00096	KLF1	Common	normal	2	0	solid
HDAC1_PF00850	E4F1_PF00096	Common	normal	1.88613203367302	0.0482941958351794	arrow
E4F1	E4F1_PF00096	Common	normal	1.88613203367302	0.0482941958351794	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
CDK8_PF00069	SREBF1_PF00010	Common	normal	1.05892778023926	0.842711564023039	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.05892778023926	0.842711564023039	solid
MTA3	MTA3_PF00320	Network_A	normal	0.885245901639344	1	solid
MTA3_PF00320	GATAD2A_PF00320	Network_A	normal	0.885245901639344	1	arrow
GATAD2A_PF00320	GATAD2A	Network_A	normal	0.885245901639344	1	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RBBP4_PF00400	ELAVL1_PF00076	Common	normal	0.480283562250775	0.372175454142667	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
RELA_PF00554	NFKB2_PF16179	Common	normal	2	0	arrow
NFKB2_PF16179	NFKB2	Common	normal	2	0	solid
RELA_PF00554	NFKB2_PF00554	Common	normal	2	0	arrow
NFKB2_PF00554	NFKB2	Common	normal	2	0	solid
RELA_PF00554	REL_PF16179	Common	normal	2	0	arrow
REL_PF16179	REL	Common	normal	2	0	solid
RELA_PF00554	REL_PF00554	Common	normal	2	0	arrow
REL_PF00554	REL	Common	normal	2	0	solid
BRCA1_PF00097	CTCFL_PF00096	Common	normal	2	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
GATAD2A	GATAD2A_PF16563	Network_A	normal	0.885245901639344	1	solid
GATAD2A_PF16563	MBD2_PF14048	Network_A	normal	0.885245901639344	1	arrow
MBD2_PF14048	MBD2	Common	normal	1.11475409836066	-0.885245901639344	solid
MAPK3_PF00069	MYC_PF00010	Common	normal	0.659725299069561	0.389455028799291	arrow
MYC_PF00010	MYC	Common	normal	1.12715994683208	-0.602569782897652	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
ELAVL1_PF00076	SATB2_PF00046	Common	normal	2	0	arrow
SATB2	SATB2_PF00046	Common	normal	2	0	solid
SATB2_PF00046	FOXA2_PF00250	Common	normal	2	0	arrow
FOXA2_PF00250	FOXA2	Common	normal	2	0	solid
E4F1_PF00096	ZBTB11_PF00096	Common	normal	1.88613203367302	0.0482941958351794	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	1.88613203367302	0.0482941958351794	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3_PF10401	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6_PF00096	KLF6	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.18210013291981	-0.493575542755871	arrow
CDK4_PF00069	MYC_PF00010	Common	normal	1.12715994683208	-0.602569782897652	arrow
CDK4_PF00069	PPP1CA_PF00149	Common	normal	0.0704474966770049	-0.0376606114311032	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	0.113867966326983	-0.0482941958351794	solid
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.33761630482942	0.121400088613203	arrow
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	0.113867966326983	-0.0482941958351794	arrow
CDK8_PF00069	MYC_PF00010	Network_A	normal	0.213114754098361	1	arrow
RBBP4_PF00400	SP3_PF00096	Common	normal	0.108994240141781	0.0549401860877271	arrow
RBBP4	RBBP4_PF12265	Common	normal	0.897651750110767	-0.832077979618963	solid
RBBP4_PF12265	MTA3_PF17226	Common	normal	0.141781125387683	0.0877270713336287	arrow
MTA3_PF17226	MTA3	Common	normal	0.141781125387683	0.0877270713336287	solid
RBBP4_PF00400	MTA3_PF17226	Common	normal	0.141781125387683	0.0877270713336287	arrow
ID2	ID2_PF00010	Common	normal	0.941072219760744	-0.842711564023039	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	0.941072219760744	-0.842711564023039	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	0.941072219760744	-0.842711564023039	arrow
RBBP4_PF00400	MTA1_PF17226	Common	normal	0.897651750110767	-0.832077979618963	arrow
MTA1_PF17226	MTA1	Common	normal	0.897651750110767	-0.832077979618963	solid
RBBP4_PF12265	MTA1_PF17226	Common	normal	0.897651750110767	-0.832077979618963	arrow
GATAD2B	GATAD2B_PF16563	Common	normal	1.11475409836066	-0.885245901639344	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	1.11475409836066	-0.885245901639344	arrow
MTA1	MTA1_PF00320	Common	normal	0.978732831191848	-0.913159060700044	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	0.978732831191848	-0.913159060700044	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.978732831191848	-0.913159060700044	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.108994240141781	0.0549401860877271	arrow
ELAVL1_PF00076	PPP1CA_PF00149	Common	normal	0.0434204696499779	-0.0106335844040762	arrow
HDAC1_PF00850	MTA1_PF01448	Network_B	normal	0.0810810810810811	-1	arrow
MTA1_PF01448	MTA1	Network_B	normal	0.0810810810810811	-1	solid
ID2_PF00010	MAPK3_PF00069	Network_B	normal	0.0810810810810811	-1	arrow
RBBP4_PF12265	MTA2_PF17226	Network_B	normal	0.027027027027027	-1	arrow
MTA2_PF17226	MTA2	Network_B	normal	0.027027027027027	-1	solid
MTA2	MTA2_PF00320	Network_B	normal	0.027027027027027	-1	solid
MTA2_PF00320	GATAD2B_PF00320	Network_B	normal	0.027027027027027	-1	arrow
