source	target	interaction	splice_status	weight	shade	status
DDB2	DDB2_PF00400	Common	normal	1.84085213032581	-0.0162907268170427	solid
DDB2_PF00400	EZH2_PF00856	Common	normal	1.84085213032581	-0.0162907268170427	arrow
EZH2	EZH2_PF00856	Common	normal	2	0	solid
DDB2_PF00400	EZH2_PF11616	Common	normal	1.84085213032581	-0.0162907268170427	arrow
EZH2_PF11616	EZH2	Common	normal	1.84085213032581	-0.0162907268170427	solid
EZH2_PF00856	RBBP4_PF00400	Common	normal	1.84085213032581	-0.0162907268170427	arrow
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
EZH2_PF00856	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	1.94705513784461	-0.0172305764411027	solid
EZH2_PF00856	ZNF592_PF00096	Common	normal	2	0	arrow
ZNF592	ZNF592_PF00096	Common	normal	0.0529448621553885	0.0172305764411028	solid
RBBP4	RBBP4_PF12265	Common	normal	1.80545112781955	-0.0159774436090225	solid
RBBP4_PF12265	MTA3_PF17226	Common	normal	1.80545112781955	-0.0159774436090225	arrow
MTA3_PF17226	MTA3	Common	normal	1.80545112781955	-0.0159774436090225	solid
RBBP4_PF00400	MTA3_PF17226	Common	normal	1.80545112781955	-0.0159774436090225	arrow
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.85839598997494	0.00125313283208017	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	1.85839598997494	0.00125313283208017	arrow
CREBBP	CREBBP_PF00439	Common	normal	1.94705513784461	-0.0172305764411027	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.71679197994987	0.00250626566416046	arrow
JUN_PF00170	JUN	Common	normal	1.71679197994987	0.00250626566416046	solid
MTA3	MTA3_PF00320	Common	normal	1.73464912280702	-0.0153508771929824	solid
MTA3_PF00320	GATAD2A_PF00320	Common	normal	1.73464912280702	-0.0153508771929824	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	1.73464912280702	-0.0153508771929824	solid
MAZ_PF00096	MAPK14_PF00069	Common	normal	1.94705513784461	-0.0172305764411027	arrow
MAPK14	MAPK14_PF00069	Common	normal	1.94705513784461	-0.0172305764411027	solid
ZNF606	ZNF606_PF00096	Common	normal	2	0	solid
ZNF606_PF00096	ESRRA_PF00105	Common	normal	2	0	arrow
ESRRA	ESRRA_PF00105	Common	normal	1.18577694235589	0.0072055137844611	solid
MAPK14_PF00069	MYC_PF00010	Common	normal	1.62844611528822	-0.0144110275689223	arrow
MYC	MYC_PF00010	Common	normal	0.0708020050125313	-0.0006265664160401	solid
MAPK14_PF00069	ATF2_PF00170	Common	normal	1.62844611528822	-0.0144110275689223	arrow
ATF2_PF00170	ATF2	Common	normal	1.62844611528822	-0.0144110275689223	solid
MAPK14_PF00069	RELA_PF00554	Common	normal	1.94705513784461	-0.0172305764411027	arrow
RELA	RELA_PF00554	Common	normal	2	0	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	2	0	arrow
SP3_PF00096	SP3	Common	normal	2	0	solid
RBBP4_PF00400	FUS_PF00076	Common	normal	2	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
RELA_PF00554	REL_PF16179	Common	normal	2	0	arrow
REL_PF16179	REL	Common	normal	2	0	solid
RELA_PF00554	REL_PF00554	Common	normal	2	0	arrow
REL_PF00554	REL	Common	normal	2	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	1.75219298245614	0.0021929824561403	arrow
TP53_PF18521	TP53	Common	normal	1.75219298245614	0.0021929824561403	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
ZFHX4	ZFHX4_PF00096	Common	normal	1.92919799498747	0.000626566416040086	solid
ZFHX4_PF00096	FOXJ2_PF00250	Common	normal	1.92919799498747	0.000626566416040086	arrow
FOXJ2_PF00250	FOXJ2	Common	normal	1.92919799498747	0.000626566416040086	solid
GATAD2A	GATAD2A_PF16563	Common	normal	1.92919799498747	0.000626566416040086	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	1.92919799498747	0.000626566416040086	arrow
MBD2_PF14048	MBD2	Common	normal	1.92919799498747	0.000626566416040086	solid
MAML3	MAML3_PF09596	Common	normal	1.68139097744361	0.00281954887218039	solid
MAML3_PF09596	RBPJ_PF09271	Common	normal	1.68139097744361	0.00281954887218039	arrow
RBPJ_PF09271	RBPJ	Common	normal	1.68139097744361	0.00281954887218039	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.94705513784461	-0.0172305764411027	arrow
KLF1_PF00096	KLF1	Common	normal	1.94705513784461	-0.0172305764411027	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
MEF2C	MEF2C_PF00319	Common	normal	2	0	solid
MEF2C_PF00319	MEF2A_PF00319	Common	normal	2	0	arrow
MEF2A_PF00319	MEF2A	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
ESRRA_PF00105	HIF1A_PF00989	Common	normal	1.18577694235589	0.0072055137844611	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.18577694235589	0.0072055137844611	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	DDB2_PF00400	Common	normal	1.84085213032581	-0.0162907268170427	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1_PF00010	LYL1	Common	normal	2	0	solid
Perturbation_Perturbation	ZNF606_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	ZFHX4_PF00096	Common	normal	1.92919799498747	0.000626566416040086	arrow
Perturbation_Perturbation	SNAPC4_PF00249	Common	normal	2	0	arrow
SNAPC4_PF00249	SNAPC4	Common	normal	2	0	solid
Perturbation_Perturbation	MAML3_PF09596	Common	normal	1.68139097744361	0.00281954887218039	arrow
Perturbation_Perturbation	MEF2C_PF00319	Common	normal	2	0	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.460213032581454	-0.00407268170426067	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.460213032581454	-0.00407268170426067	solid
MTA3	MTA3_PF00249	Common	normal	0.0708020050125313	-0.0006265664160401	solid
MTA3_PF00249	JUN_PF00170	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
EPAS1	EPAS1_PF08447	Common	normal	0.283208020050125	-0.0025062656641604	solid
EPAS1_PF08447	HIF1A_PF08447	Common	normal	0.283208020050125	-0.0025062656641604	arrow
HIF1A_PF08447	HIF1A	Common	normal	0.283208020050125	-0.0025062656641604	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	0.283208020050125	-0.0025062656641604	arrow
EPAS1	EPAS1_PF00989	Common	normal	0.283208020050125	-0.0025062656641604	solid
EPAS1_PF00989	HIF1A_PF08447	Common	normal	0.283208020050125	-0.0025062656641604	arrow
EPAS1_PF00989	HIF1A_PF00989	Common	normal	0.283208020050125	-0.0025062656641604	arrow
MYC_PF00010	HIF1A_PF00989	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
ZBTB34	ZBTB34_PF00096	Common	normal	0.0708020050125313	-0.0006265664160401	solid
ZBTB34_PF00096	FOXJ2_PF00250	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
Perturbation_Perturbation	ZBTB34_PF00651	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
ZBTB34_PF00651	ZBTB34	Common	normal	0.0708020050125313	-0.0006265664160401	solid
MAML2	MAML2_PF09596	Common	normal	0.318609022556391	-0.00281954887218047	solid
MAML2_PF09596	RBPJ_PF09271	Common	normal	0.318609022556391	-0.00281954887218047	arrow
MAML2_PF09596	RBPJ_PF01833	Common	normal	0.318609022556391	-0.00281954887218047	arrow
RBPJ_PF01833	RBPJ	Common	normal	0.318609022556391	-0.00281954887218047	solid
Perturbation_Perturbation	MAML2_PF09596	Common	normal	0.318609022556391	-0.00281954887218047	arrow
CREBBP_PF00439	JUN_PF00170	Common	normal	0.177005012531328	-0.00156641604010026	arrow
CREBBP_PF00439	MYC_PF00010	Common	normal	0.371553884711779	0.0144110275689223	arrow
CREBBP_PF00439	ATF2_PF00170	Common	normal	0.371553884711779	0.0144110275689223	arrow
MAPK14_PF00069	TP53_PF00870	Common	normal	0.24780701754386	-0.00219298245614036	arrow
TP53_PF00870	TP53	Common	normal	0.24780701754386	-0.00219298245614036	solid
HCFC1	HCFC1_PF01344	Common	normal	0.106203007518797	-0.00093984962406015	solid
HCFC1_PF01344	RBBP4_PF00400	Common	normal	0.106203007518797	-0.00093984962406015	arrow
RBBP4_PF00400	EZH2_PF11616	Common	normal	0.159147869674185	0.0162907268170426	arrow
Perturbation_Perturbation	HCFC1_PF01344	Common	normal	0.106203007518797	-0.00093984962406015	arrow
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.0708020050125313	-0.0006265664160401	solid
GATAD2B	GATAD2B_PF16563	Common	normal	0.0708020050125313	-0.0006265664160401	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
RBBP4_PF00400	ELAVL1_PF00076	Common	normal	0.0354010025062657	-0.00031328320802005	arrow
MAPK14_PF00069	JUN_PF00170	Common	normal	0.0354010025062657	-0.00031328320802005	arrow
RBBP4_PF12265	MTA2_PF17226	Common	normal	0.177005012531328	-0.00156641604010026	arrow
MTA2_PF17226	MTA2	Common	normal	0.177005012531328	-0.00156641604010026	solid
MTA2	MTA2_PF00320	Common	normal	0.194548872180451	0.0159774436090225	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.194548872180451	0.0159774436090225	arrow
FUS_PF00076	ELAVL1_PF00076	Common	normal	0.0354010025062657	-0.00031328320802005	arrow
H3F3A	H3F3A_PF00125	Common	normal	0.0354010025062657	-0.00031328320802005	solid
H3F3A_PF00125	RBBP4_PF00400	Common	normal	0.0354010025062657	-0.00031328320802005	arrow
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	0.0354010025062657	-0.00031328320802005	arrow
RBBP4_PF00400	CREBBP_PF00439	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
TP53	TP53_PF08563	Common	normal	0.0708020050125313	-0.0006265664160401	solid
TP53_PF08563	CREBBP_PF09030	Common	normal	0.0708020050125313	-0.0006265664160401	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.0708020050125313	-0.0006265664160401	solid
ZNF592_PF00096	CSNK2A2_PF00069	Common	normal	0.0529448621553885	0.0172305764411028	arrow
CSNK2A2	CSNK2A2_PF00069	Common	normal	0.0529448621553885	0.0172305764411028	solid
CSNK2A2_PF00069	KLF1_PF00096	Common	normal	0.0354010025062657	-0.00031328320802005	arrow
CSNK2A2_PF00069	RELA_PF00554	Common	normal	0.0529448621553885	0.0172305764411028	arrow
KLF5_PF00096	HDAC1_PF00850	Network_A	normal	0.0175438596491228	1	arrow
HDAC1	HDAC1_PF00850	Network_A	normal	0.0175438596491228	1	solid
HDAC1_PF00850	RBBP4_PF00400	Network_A	normal	0.0175438596491228	1	arrow
HDAC1_PF00850	KLF1_PF00096	Network_A	normal	0.0175438596491228	1	arrow
HDAC1_PF00850	MTA2_PF01448	Network_A	normal	0.0175438596491228	1	arrow
MTA2_PF01448	MTA2	Network_A	normal	0.0175438596491228	1	solid
