source	target	interaction	splice_status	weight	shade	status
HNRNPA0	HNRNPA0_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	FUS_PF00076	Common	normal	1.80952380952381	0	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
HNRNPA0_PF00076	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	SHC1_PF00640	Common	normal	1.9047619047619	0	arrow
SHC1_PF00640	SHC1	Common	normal	1.9047619047619	0	solid
INPPL1_PF00017	SHC1_PF00017	Common	normal	1.9047619047619	0	arrow
SHC1	SHC1_PF00017	Common	normal	1.9047619047619	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2	STAT2_PF00017	Common	normal	1.23809523809524	0	solid
E2F6	E2F6_PF16421	Common	normal	1.80952380952381	0	solid
E2F6_PF16421	TFDP2_PF08781	Common	normal	1.80952380952381	0	arrow
TFDP2_PF08781	TFDP2	Common	normal	1.80952380952381	0	solid
ID2	ID2_PF00010	Common	normal	1.80952380952381	0	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	1.80952380952381	0	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.80952380952381	0	solid
ZNF417	ZNF417_PF00096	Common	normal	1.52380952380952	0	solid
ZNF417_PF00096	IKZF1_PF00096	Common	normal	1.52380952380952	0	arrow
IKZF1_PF00096	IKZF1	Common	normal	1.52380952380952	0	solid
SKI	SKI_PF08782	Common	normal	1.52380952380952	0	solid
SKI_PF08782	SMAD5_PF03166	Common	normal	1.52380952380952	0	arrow
SMAD5_PF03166	SMAD5	Common	normal	1.52380952380952	0	solid
HOXC9	HOXC9_PF00046	Common	normal	2	0	solid
HOXC9_PF00046	ZNF384_PF00096	Common	normal	2	0	arrow
ZNF384_PF00096	ZNF384	Common	normal	2	0	solid
HOXB8	HOXB8_PF00046	Common	normal	2	0	solid
HOXB8_PF00046	PBX3_PF05920	Common	normal	2	0	arrow
PBX3_PF05920	PBX3	Common	normal	2	0	solid
SHC1_PF00017	STAT5B_PF01017	Common	normal	1.9047619047619	0	arrow
STAT5B_PF01017	STAT5B	Common	normal	1.9047619047619	0	solid
SHC1_PF00017	STAT5B_PF02864	Common	normal	1.9047619047619	0	arrow
STAT5B_PF02864	STAT5B	Common	normal	1.9047619047619	0	solid
RXRA	RXRA_PF00104	Common	normal	1.14285714285714	0	solid
RXRA_PF00104	MAPK3_PF00069	Common	normal	1.14285714285714	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
STAT2_PF00017	AURKA_PF00069	Common	normal	1.23809523809524	0	arrow
AURKA	AURKA_PF00069	Common	normal	1.80952380952381	0	solid
FUS_PF00076	RXRA_PF00105	Common	normal	1.9047619047619	0	arrow
RXRA_PF00105	RXRA	Common	normal	1.9047619047619	0	solid
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
SAMD4A	SAMD4A_PF00536	Common	normal	2	0	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	2	0	arrow
INPPL1_PF00536	INPPL1	Common	normal	2	0	solid
E2F1	E2F1_PF16421	Common	normal	1.80952380952381	0	solid
E2F1_PF16421	RB1_PF08934	Common	normal	1.80952380952381	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
GABPB1	GABPB1_PF12796	Common	normal	2	0	solid
GABPB1_PF12796	GABPA_PF00178	Common	normal	2	0	arrow
GABPA_PF00178	GABPA	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2	SREBF2_PF00010	Common	normal	0.380952380952381	0	solid
AURKA_PF00069	CTCFL_PF00096	Common	normal	1.80952380952381	0	arrow
CTCFL_PF00096	CTCFL	Common	normal	1.80952380952381	0	solid
AURKA_PF00069	PPP1CA_PF00149	Common	normal	1.80952380952381	0	arrow
PPP1CA	PPP1CA_PF00149	Common	normal	2	0	solid
PPP1CA_PF00149	ZBTB11_PF00096	Common	normal	2	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	2	0	solid
MEIS3	MEIS3_PF05920	Common	normal	2	0	solid
MEIS3_PF05920	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2_PF05920	MEIS2	Common	normal	2	0	solid
TFDP2	TFDP2_PF02319	Common	normal	2	0	solid
TFDP2_PF02319	E2F1_PF02319	Common	normal	2	0	arrow
E2F1_PF02319	E2F1	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	HNRNPA0_PF00076	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	1.80952380952381	0	arrow
Perturbation_Perturbation	SKI_PF02437	Common	normal	1.52380952380952	0	arrow
SKI_PF02437	SKI	Common	normal	1.52380952380952	0	solid
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.80952380952381	0	arrow
Perturbation_Perturbation	ZNF417_PF00096	Common	normal	1.52380952380952	0	arrow
Perturbation_Perturbation	ZNF417_PF01352	Common	normal	1.52380952380952	0	arrow
ZNF417_PF01352	ZNF417	Common	normal	1.52380952380952	0	solid
Perturbation_Perturbation	HOXC9_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	HOXB8_PF00046	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	2	0	arrow
Perturbation_Perturbation	GABPB1_PF12796	Common	normal	2	0	arrow
Perturbation_Perturbation	MEIS3_PF05920	Common	normal	2	0	arrow
ID2_PF00010	MAPK3_PF00069	Common	normal	0.666666666666667	0	arrow
SREBF2_PF00010	AURKA_PF00069	Common	normal	0.380952380952381	0	arrow
NEK6	NEK6_PF00069	Common	normal	0.476190476190476	0	solid
NEK6_PF00069	IKZF1_PF00096	Common	normal	0.476190476190476	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	0.476190476190476	0	arrow
FUS_PF00076	AURKA_PF00069	Common	normal	0.19047619047619	0	arrow
PPIL4	PPIL4_PF00076	Common	normal	0.285714285714286	0	solid
PPIL4_PF00076	SMAD5_PF03165	Common	normal	0.285714285714286	0	arrow
SMAD5_PF03165	SMAD5	Common	normal	0.285714285714286	0	solid
Perturbation_Perturbation	PPIL4_PF00076	Common	normal	0.285714285714286	0	arrow
MAPK3_PF00069	RXRA_PF00105	Common	normal	0.0952380952380952	0	arrow
HNRNPA0_PF00076	BRCA1_PF00097	Common	normal	0.19047619047619	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	0.19047619047619	0	solid
BRCA1	BRCA1_PF00533	Common	normal	0.19047619047619	0	solid
BRCA1_PF00533	CDK8_PF00069	Common	normal	0.19047619047619	0	arrow
CDK8	CDK8_PF00069	Common	normal	0.19047619047619	0	solid
BRCA1_PF00533	FUS_PF00076	Common	normal	0.19047619047619	0	arrow
BRCA1_PF00533	MAPK3_PF00069	Common	normal	0.19047619047619	0	arrow
BRCA1_PF00533	CDK1_PF00069	Common	normal	0.0952380952380952	0	arrow
CDK1	CDK1_PF00069	Common	normal	0.0952380952380952	0	solid
CDK1_PF00069	CCND1_PF00134	Common	normal	0.0952380952380952	0	arrow
CCND1	CCND1_PF00134	Common	normal	0.19047619047619	0	solid
CDK1_PF00069	PTPN6_PF00017	Common	normal	0.0952380952380952	0	arrow
PTPN6	PTPN6_PF00017	Common	normal	0.0952380952380952	0	solid
CDK1_PF00069	PPP1CA_PF00149	Common	normal	0.0952380952380952	0	arrow
CDK8_PF00069	SMAD5_PF03166	Common	normal	0.19047619047619	0	arrow
CDK8_PF00069	SREBF1_PF00010	Common	normal	0.19047619047619	0	arrow
CCND1_PF00134	RB1_PF08934	Common	normal	0.19047619047619	0	arrow
PTPN6_PF00017	STAT5B_PF01017	Common	normal	0.0952380952380952	0	arrow
BRCA1_PF00097	CTCFL_PF00096	Common	normal	0.19047619047619	0	arrow
RB1_PF08934	TFDP2_PF08781	Common	normal	0.19047619047619	0	arrow
BRCA1_PF00533	CDK2_PF00069	Common	normal	0.0952380952380952	0	arrow
CDK2	CDK2_PF00069	Common	normal	0.0952380952380952	0	solid
CDK2_PF00069	CCND1_PF02984	Common	normal	0.0952380952380952	0	arrow
CCND1_PF02984	CCND1	Common	normal	0.0952380952380952	0	solid
CDK2_PF00069	PPP1CA_PF00149	Common	normal	0.0952380952380952	0	arrow
