source	target	interaction	splice_status	weight	shade	status
EPAS1	EPAS1_PF08447	Common	normal	1.56701228878648	0.0401305683563749	solid
EPAS1_PF08447	HIF1A_PF00989	Common	normal	1.56701228878648	0.0401305683563749	arrow
HIF1A_PF00989	HIF1A	Common	normal	1.56701228878648	0.0401305683563749	solid
TAF1	TAF1_PF00439	Common	normal	1.96428571428571	-0.0357142857142857	solid
TAF1_PF00439	MYC_PF00010	Common	normal	1.7997311827957	-0.0497311827956989	arrow
MYC	MYC_PF00010	Network_B	normal	0.021505376344086	-1	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.96428571428571	-0.0357142857142857	arrow
FOS_PF00170	FOS	Common	normal	1.96428571428571	-0.0357142857142857	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	1.98924731182796	0.010752688172043	arrow
ATF2_PF00170	ATF2	Common	normal	1.98924731182796	0.010752688172043	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
NFKB1	NFKB1_PF12796	Common	normal	1.98214285714286	-0.0178571428571429	solid
NFKB1_PF12796	REL_PF16179	Common	normal	1.98214285714286	-0.0178571428571429	arrow
REL_PF16179	REL	Common	normal	1.98214285714286	-0.0178571428571429	solid
ELK4	ELK4_PF00178	Common	normal	2	0	solid
ELK4_PF00178	SRF_PF00319	Common	normal	2	0	arrow
SRF	SRF_PF00319	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Common	normal	0.989439324116743	0.903417818740399	solid
BRCA1_PF00533	FUS_PF00076	Common	normal	0.989439324116743	0.903417818740399	arrow
FUS	FUS_PF00076	Common	normal	2	0	solid
BRCA1	BRCA1_PF00097	Common	normal	1.97849462365591	0.021505376344086	solid
BRCA1_PF00097	FUS_PF00641	Common	normal	0.989439324116743	0.903417818740399	arrow
FUS_PF00641	FUS	Common	normal	0.989439324116743	0.903417818740399	solid
RBBP4	RBBP4_PF12265	Common	normal	0.950268817204301	0.799731182795699	solid
RBBP4_PF12265	MTA3_PF17226	Common	normal	0.950268817204301	0.799731182795699	arrow
MTA3_PF17226	MTA3	Common	normal	0.950268817204301	0.799731182795699	solid
RBBP4	RBBP4_PF00400	Common	normal	2	0	solid
RBBP4_PF00400	MTA3_PF17226	Common	normal	0.950268817204301	0.799731182795699	arrow
ID2	ID2_PF00010	Common	normal	1.75691244239631	-0.11405529953917	solid
ID2_PF00010	TCF4_PF00010	Common	normal	1.75691244239631	-0.11405529953917	arrow
TCF4_PF00010	TCF4	Common	normal	1.75691244239631	-0.11405529953917	solid
ID2_PF00010	TCF12_PF00010	Common	normal	1.64957757296467	-0.113863287250384	arrow
TCF12_PF00010	TCF12	Common	normal	1.64957757296467	-0.113863287250384	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	2	0	arrow
SMAD3_PF03166	SMAD3	Common	normal	2	0	solid
KLF5_PF00096	CREBBP_PF00439	Common	normal	1.09005376344086	0.65994623655914	arrow
CREBBP	CREBBP_PF00439	Common	normal	1.43836405529954	-0.0455069124423964	solid
KLF5_PF00096	HDAC1_PF00850	Common	normal	2	0	arrow
HDAC1	HDAC1_PF00850	Common	normal	2	0	solid
BPTF	BPTF_PF00439	Common	normal	2	0	solid
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Common	normal	1.45276497695853	-0.0956221198156681	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
HDAC1_PF00850	RBBP4_PF00400	Common	normal	2	0	arrow
HDAC1_PF00850	E4F1_PF00096	Common	normal	2	0	arrow
E4F1	E4F1_PF00096	Common	normal	2	0	solid
HDAC1_PF00850	NFKB1_PF00023	Common	normal	2	0	arrow
NFKB1_PF00023	NFKB1	Common	normal	2	0	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT	ARNT_PF00010	Common	normal	0.221774193548387	0.0282258064516129	solid
AHRR	AHRR_PF00010	Common	normal	2	0	solid
AHRR_PF00010	ARNT_PF00010	Common	normal	2	0	arrow
MTA3	MTA3_PF00320	Common	normal	1.85330261136713	0.00384024577572972	solid
MTA3_PF00320	GATAD2A_PF00320	Common	normal	1.85330261136713	0.00384024577572972	arrow
GATAD2A_PF00320	GATAD2A	Common	normal	1.85330261136713	0.00384024577572972	solid
MAZ_PF00096	MAPK14_PF00069	Common	normal	1.45276497695853	-0.0956221198156681	arrow
MAPK14	MAPK14_PF00069	Common	normal	2	0	solid
MAPK14_PF00069	SP1_PF00096	Common	normal	1.21620583717358	0.140937019969278	arrow
SP1_PF00096	SP1	Common	normal	1.21620583717358	0.140937019969278	solid
MAPK14_PF00069	NCOA3_PF00989	Common	normal	2	0	arrow
NCOA3_PF00989	NCOA3	Common	normal	2	0	solid
MAPK14_PF00069	RELA_PF00554	Common	normal	2	0	arrow
RELA	RELA_PF00554	Network_A	normal	0.0178571428571429	1	solid
RBBP4_PF00400	SP3_PF00096	Common	normal	1.40610599078341	-0.0132488479262673	arrow
SP3_PF00096	SP3	Common	normal	1.40610599078341	-0.0132488479262673	solid
RBBP4_PF00400	BPTF_PF00628	Common	normal	2	0	arrow
BPTF_PF00628	BPTF	Common	normal	2	0	solid
RBBP4_PF00400	BRCA1_PF00097	Common	normal	1.24731182795699	0.752688172043011	arrow
FUS_PF00076	ARID2_PF01388	Common	normal	2	0	arrow
ARID2_PF01388	ARID2	Common	normal	2	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	1.97849462365591	0.021505376344086	arrow
EGR1	EGR1_PF00096	Network_A	normal	0.0178571428571429	1	solid
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
CREBBP_PF02135	TP53_PF18521	Common	normal	1.07565284178187	0.710061443932412	arrow
TP53_PF18521	TP53	Common	normal	1.07565284178187	0.710061443932412	solid
CREBBP_PF02135	TP53_PF08563	Common	normal	1.07565284178187	0.710061443932412	arrow
TP53	TP53_PF08563	Common	normal	0.0931259600614439	-0.0574116743471582	solid
CREBBP_PF02135	EPAS1_PF08778	Common	normal	2	0	arrow
EPAS1_PF08778	EPAS1	Common	normal	2	0	solid
GATAD2A	GATAD2A_PF16563	Common	normal	1.9105222734255	0.0180491551459293	solid
GATAD2A_PF16563	MBD2_PF14048	Common	normal	1.9105222734255	0.0180491551459293	arrow
MBD2_PF14048	MBD2	Common	normal	1.9105222734255	0.0180491551459293	solid
ARNT	ARNT_PF14598	Common	normal	2	0	solid
ARNT_PF14598	NCOA1_PF00989	Common	normal	1.96063748079877	0.0036482334869431	arrow
NCOA1_PF00989	NCOA1	Common	normal	1.96063748079877	0.0036482334869431	solid
ARNT_PF14598	NCOA2_PF00989	Common	normal	2	0	arrow
NCOA2_PF00989	NCOA2	Common	normal	2	0	solid
GABPB1	GABPB1_PF12796	Common	normal	2	0	solid
GABPB1_PF12796	GABPA_PF00178	Common	normal	2	0	arrow
GABPA_PF00178	GABPA	Common	normal	2	0	solid
PBX2	PBX2_PF00046	Common	normal	2	0	solid
PBX2_PF00046	MEIS2_PF05920	Common	normal	2	0	arrow
MEIS2	MEIS2_PF05920	Common	normal	2	0	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.43836405529954	-0.0455069124423964	arrow
KLF1_PF00096	KLF1	Common	normal	1.43836405529954	-0.0455069124423964	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
SRF_PF00319	ELK1_PF00178	Common	normal	2	0	arrow
ELK1_PF00178	ELK1	Common	normal	2	0	solid
MEIS2_PF05920	MEIS1_PF05920	Common	normal	2	0	arrow
MEIS1_PF05920	MEIS1	Common	normal	2	0	solid
E4F1_PF00096	ZBTB11_PF00096	Common	normal	2	0	arrow
ZBTB11_PF00096	ZBTB11	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	1.96428571428571	-0.0357142857142857	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	ELK4_PF00178	Common	normal	2	0	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	1.75691244239631	-0.11405529953917	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	IRF3_PF10401	Common	normal	2	0	arrow
IRF3	IRF3_PF10401	Common	normal	0.157642089093702	-0.121927803379416	solid
Perturbation_Perturbation	IRF3_PF00605	Common	normal	2	0	arrow
IRF3_PF00605	IRF3	Common	normal	2	0	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00010	Common	normal	2	0	arrow
Perturbation_Perturbation	ZBTB33_PF00651	Common	normal	2	0	arrow
ZBTB33_PF00651	ZBTB33	Common	normal	2	0	solid
Perturbation_Perturbation	RUNX2_PF00853	Common	normal	2	0	arrow
RUNX2_PF00853	RUNX2	Common	normal	2	0	solid
Perturbation_Perturbation	GABPB1_PF12796	Common	normal	2	0	arrow
Perturbation_Perturbation	GABPB1_PF13637	Common	normal	2	0	arrow
GABPB1_PF13637	GABPB1	Common	normal	2	0	solid
Perturbation_Perturbation	PBX2_PF00046	Common	normal	2	0	arrow
HDAC1_PF00850	SP1_PF00096	Common	normal	0.533410138248848	-0.176267281105991	arrow
HDAC1_PF00850	KLF1_PF00096	Common	normal	0.561635944700461	0.0455069124423963	arrow
ARNT_PF14598	HIF1A_PF00989	Common	normal	0.221774193548387	0.0282258064516129	arrow
ARNT_PF14598	HIF1A_PF08447	Common	normal	0.221774193548387	0.0282258064516129	arrow
HIF1A_PF08447	HIF1A	Common	normal	0.221774193548387	0.0282258064516129	solid
ARNT_PF00010	HIF1A_PF00989	Common	normal	0.221774193548387	0.0282258064516129	arrow
HDAC1_PF00850	MTA3_PF00249	Common	normal	0.981758832565284	-0.803187403993856	arrow
MTA3_PF00249	MTA3	Common	normal	0.981758832565284	-0.803187403993856	solid
HDAC1_PF00850	MTA3_PF01448	Common	normal	0.981758832565284	-0.803187403993856	arrow
MTA3_PF01448	MTA3	Common	normal	0.981758832565284	-0.803187403993856	solid
HDAC1_PF00850	MAPK14_PF00069	Common	normal	0.547235023041475	0.0956221198156682	arrow
MTA2	MTA2_PF00320	Common	normal	0.0572196620583717	0.0142089093701997	solid
MTA2_PF00320	GATAD2A_PF00320	Common	normal	0.0572196620583717	0.0142089093701997	arrow
RBBP4_PF00400	MTA2_PF17226	Common	normal	0.0393625192012289	-0.00364823348694317	arrow
MTA2_PF17226	MTA2	Common	normal	0.0393625192012289	-0.00364823348694317	solid
RBBP4_PF12265	MTA2_PF17226	Common	normal	0.0393625192012289	-0.00364823348694317	arrow
STK40	STK40_PF00069	Network_A	normal	0.0357142857142857	1	solid
STK40_PF00069	FOS_PF00170	Network_A	normal	0.0357142857142857	1	arrow
MAPK14_PF00069	MYC_PF00010	Common	normal	0.189516129032258	0.0604838709677419	arrow
CREBBP_PF02135	HIF1A_PF08778	Common	normal	0.189708141321045	-0.0468509984639017	arrow
HIF1A_PF08778	HIF1A	Common	normal	0.189708141321045	-0.0468509984639017	solid
Perturbation_Perturbation	STK40_PF00069	Network_A	normal	0.0357142857142857	1	arrow
RBBP4_PF00400	TSSK3_PF00069	Common	normal	0.207373271889401	0.0783410138248848	arrow
TSSK3	TSSK3_PF00069	Common	normal	0.207373271889401	0.0783410138248848	solid
TSSK3_PF00069	TCF4_PF00010	Common	normal	0.207373271889401	0.0783410138248848	arrow
CREBBP_PF00439	TCF12_PF00010	Common	normal	0.35042242703533	0.113863287250384	arrow
NEK6	NEK6_PF00069	Network_A	normal	0.0357142857142857	1	solid
NEK6_PF00069	TCF4_PF00010	Network_A	normal	0.0357142857142857	1	arrow
Perturbation_Perturbation	NEK6_PF00069	Network_A	normal	0.0357142857142857	1	arrow
HDAC1_PF00850	SP3_PF00096	Common	normal	0.59389400921659	0.0132488479262672	arrow
NFKB1	NFKB1_PF00554	Common	normal	0.0393625192012289	-0.00364823348694317	solid
NFKB1_PF00554	NCOA1_PF00010	Common	normal	0.0393625192012289	-0.00364823348694317	arrow
NCOA1_PF00010	NCOA1	Common	normal	0.0393625192012289	-0.00364823348694317	solid
CREBBP_PF00439	SP1_PF00096	Common	normal	0.0965821812596006	0.0105606758832565	arrow
BRCA1_PF00533	TP53_PF00870	Common	normal	0.171850998463902	-0.0647081413210445	arrow
TP53_PF00870	TP53	Common	normal	0.752496159754224	-0.645353302611367	solid
RBBP4_PF00400	SP1_PF00096	Common	normal	0.121543778801843	0.0570276497695853	arrow
NCOA2	NCOA2_PF08815	Common	normal	0.0750768049155146	0.0320660522273425	solid
NCOA2_PF08815	CREBBP_PF09030	Common	normal	0.0750768049155146	0.0320660522273425	arrow
CREBBP_PF09030	CREBBP	Common	normal	0.157642089093702	-0.121927803379416	solid
MAPK14_PF00069	TP53_PF00870	Common	normal	0.752496159754224	-0.645353302611367	arrow
RBBP4_PF00400	FUS_PF00076	Common	normal	1.01056067588326	-0.903417818740399	arrow
RELA_PF00554	REL_PF16179	Network_A	normal	0.0178571428571429	1	arrow
IRF3_PF10401	CREBBP_PF09030	Common	normal	0.157642089093702	-0.121927803379416	arrow
HDAC1_PF00850	MTA2_PF01448	Common	normal	0.0286098310291859	0.00710445468509984	arrow
MTA2_PF01448	MTA2	Common	normal	0.0286098310291859	0.00710445468509984	solid
MTA3_PF00320	GATAD2B_PF00320	Common	normal	0.0787250384024578	-0.00729646697388633	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	0.0787250384024578	-0.00729646697388633	solid
GATAD2B	GATAD2B_PF16563	Common	normal	0.0894777265745008	-0.0180491551459293	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	0.0894777265745008	-0.0180491551459293	arrow
EGR1_PF00096	CREBBP_PF00439	Network_A	normal	0.0178571428571429	1	arrow
NCOA3	NCOA3_PF08815	Common	normal	0.0823732718894009	-0.0466589861751152	solid
NCOA3_PF08815	CREBBP_PF09030	Common	normal	0.0823732718894009	-0.0466589861751152	arrow
TP53_PF08563	CREBBP_PF09030	Common	normal	0.0931259600614439	-0.0574116743471582	arrow
RBBP4_PF00400	CREBBP_PF00439	Network_B	normal	0.483870967741935	-1	arrow
FUS_PF00076	BRCA1_PF00097	Network_B	normal	0.731182795698925	-1	arrow
MYC_PF00010	HIF1A_PF00989	Network_B	normal	0.021505376344086	-1	arrow
MAPK14_PF00069	ATF2_PF00170	Network_B	normal	0.010752688172043	-1	arrow
BRCA1_PF00097	SP1_PF00096	Network_B	normal	0.032258064516129	-1	arrow
CREBBP_PF00439	MYC_PF00010	Network_B	normal	0.010752688172043	-1	arrow
PHIP	PHIP_PF00400	Network_B	normal	0.021505376344086	-1	solid
PHIP_PF00400	EGR1_PF00096	Network_B	normal	0.021505376344086	-1	arrow
MYC_PF00010	PHIP_PF00439	Network_B	normal	0.021505376344086	-1	arrow
PHIP_PF00439	PHIP	Network_B	normal	0.021505376344086	-1	solid
MTA2_PF00320	GATAD2B_PF00320	Network_B	normal	0.010752688172043	-1	arrow
