source	target	interaction	splice_status	weight	shade	status
H3F3A	H3F3A_PF00125	Common	normal	1.97333333333333	-0.0266666666666666	solid
H3F3A_PF00125	KAT2A_PF00439	Common	normal	1.795	0.045	arrow
KAT2A	KAT2A_PF00439	Common	normal	1.91541666666667	-0.0220833333333333	solid
H3F3A_PF00125	BPTF_PF00628	Common	normal	1.97333333333333	-0.0266666666666666	arrow
BPTF_PF00628	BPTF	Common	normal	1.97333333333333	-0.0266666666666666	solid
H3F3A_PF00125	BPTF_PF00439	Common	normal	1.97333333333333	-0.0266666666666666	arrow
BPTF	BPTF_PF00439	Common	normal	2	0	solid
H3F3A_PF00125	RBBP4_PF00400	Network_A	normal	0.946666666666667	1	arrow
RBBP4	RBBP4_PF00400	Network_A	normal	0.986666666666667	1	solid
H3F3A_PF00125	LRRK2_PF00069	Common	normal	0.890416666666667	0.869583333333333	arrow
LRRK2	LRRK2_PF00069	Common	normal	0.890416666666667	0.869583333333333	solid
PIK3R1	PIK3R1_PF16454	Common	normal	1.98666666666667	-0.0133333333333333	solid
PIK3R1_PF16454	STAT3_PF00017	Common	normal	1.98666666666667	-0.0133333333333333	arrow
STAT3_PF00017	STAT3	Common	normal	1.98666666666667	-0.0133333333333333	solid
PIK3R1_PF16454	INPPL1_PF00017	Common	normal	1.03583333333333	0.910833333333333	arrow
INPPL1	INPPL1_PF00017	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF02864	Common	normal	2	0	arrow
STAT2_PF02864	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF01017	Common	normal	2	0	arrow
STAT2_PF01017	STAT2	Common	normal	2	0	solid
INPPL1_PF00017	STAT2_PF00017	Common	normal	2	0	arrow
STAT2	STAT2_PF00017	Network_B	normal	0.833333333333333	-1	solid
NEK6	NEK6_PF00069	Common	normal	2	0	solid
NEK6_PF00069	RELB_PF00554	Common	normal	2	0	arrow
RELB	RELB_PF00554	Common	normal	1.87666666666667	0.0433333333333333	solid
STAT2	STAT2_PF12188	Common	normal	1.58625	-0.22625	solid
STAT2_PF12188	CREBBP_PF02135	Common	normal	1.58625	-0.22625	arrow
CREBBP	CREBBP_PF02135	Common	normal	2	0	solid
BRCA1	BRCA1_PF00533	Network_A	normal	1	1	solid
BRCA1_PF00533	CDK4_PF00069	Network_A	normal	1	1	arrow
CDK4	CDK4_PF00069	Network_A	normal	1	1	solid
BRCA1_PF00533	MAPK3_PF00069	Network_A	normal	1	1	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
BRCA1_PF00533	CDK2_PF00069	Network_A	normal	0.96	1	arrow
CDK2	CDK2_PF00069	Common	normal	2	0	solid
RBBP4	RBBP4_PF12265	Network_A	normal	0.933333333333333	1	solid
RBBP4_PF12265	MTA1_PF17226	Network_A	normal	0.933333333333333	1	arrow
MTA1_PF17226	MTA1	Network_A	normal	0.933333333333333	1	solid
KLF5	KLF5_PF00096	Common	normal	2	0	solid
KLF5_PF00096	SMAD4_PF03166	Common	normal	2	0	arrow
SMAD4_PF03166	SMAD4	Common	normal	2	0	solid
KLF5_PF00096	ELAVL1_PF00076	Common	normal	1.8575	-0.0175	arrow
ELAVL1	ELAVL1_PF00076	Common	normal	2	0	solid
KLF5_PF00096	SMAD3_PF03166	Common	normal	1.97625	-0.00291666666666668	arrow
SMAD3_PF03166	SMAD3	Common	normal	1.97625	-0.00291666666666668	solid
KLF5_PF00096	JUN_PF00170	Common	normal	1.43875	0.00124999999999997	arrow
JUN_PF00170	JUN	Common	normal	1.43875	0.00124999999999997	solid
KLF5_PF00096	RARA_PF00105	Common	normal	2	0	arrow
RARA_PF00105	RARA	Common	normal	2	0	solid
RELB_PF00554	REL_PF16179	Common	normal	1.71916666666667	0.0941666666666666	arrow
REL_PF16179	REL	Common	normal	1.71916666666667	0.0941666666666666	solid
RELB_PF00554	NFKB2_PF16179	Common	normal	1.87666666666667	0.0433333333333333	arrow
NFKB2_PF16179	NFKB2	Common	normal	1.87666666666667	0.0433333333333333	solid
RELB	RELB_PF16179	Common	normal	1.87666666666667	0.0433333333333333	solid
RELB_PF16179	NFKB2_PF16179	Common	normal	1.87666666666667	0.0433333333333333	arrow
BPTF_PF00439	MAZ_PF00096	Common	normal	2	0	arrow
MAZ	MAZ_PF00096	Network_B	normal	0.75	-1	solid
BPTF_PF00439	TFAP4_PF00010	Common	normal	2	0	arrow
TFAP4_PF00010	TFAP4	Common	normal	2	0	solid
LRRK2_PF00069	PIK3R1_PF00017	Common	normal	0.890416666666667	0.869583333333333	arrow
PIK3R1_PF00017	PIK3R1	Common	normal	0.950833333333333	-0.924166666666667	solid
CDK4_PF00069	MYC_PF00010	Network_A	normal	0.826666666666667	1	arrow
MYC	MYC_PF00010	Network_A	normal	0.0133333333333333	1	solid
CDK4_PF00069	CCND1_PF00134	Network_A	normal	0.866666666666667	1	arrow
CCND1	CCND1_PF00134	Common	normal	2	0	solid
CDK4_PF00069	FOXM1_PF00250	Network_A	normal	0.893333333333333	1	arrow
FOXM1_PF00250	FOXM1	Common	normal	1.10666666666667	-0.893333333333333	solid
CDK4_PF00069	RELA_PF00554	Network_A	normal	1	1	arrow
RELA	RELA_PF00554	Common	normal	0.123333333333333	-0.0433333333333333	solid
IRF1	IRF1_PF00605	Common	normal	2	0	solid
IRF1_PF00605	IRF2_PF00605	Common	normal	2	0	arrow
IRF2_PF00605	IRF2	Common	normal	2	0	solid
IRF1_PF00605	IRF9_PF00605	Common	normal	2	0	arrow
IRF9_PF00605	IRF9	Common	normal	2	0	solid
CCND1_PF00134	RB1_PF08934	Common	normal	2	0	arrow
RB1	RB1_PF08934	Common	normal	2	0	solid
RBBP4_PF00400	BRCA1_PF00097	Network_A	normal	0.986666666666667	1	arrow
BRCA1	BRCA1_PF00097	Network_A	normal	1	1	solid
GATAD2B	GATAD2B_PF16563	Common	normal	2	0	solid
GATAD2B_PF16563	MBD2_PF14048	Common	normal	2	0	arrow
MBD2_PF14048	MBD2	Common	normal	2	0	solid
BRCA1_PF00097	CTCFL_PF00096	Network_A	normal	1	1	arrow
CTCFL_PF00096	CTCFL	Network_A	normal	1	1	solid
CREBBP_PF02135	STAT1_PF12162	Common	normal	2	0	arrow
STAT1_PF12162	STAT1	Common	normal	2	0	solid
MTA1	MTA1_PF00320	Common	normal	1.91541666666667	-0.0220833333333333	solid
MTA1_PF00320	GATAD2B_PF00320	Common	normal	1.91541666666667	-0.0220833333333333	arrow
GATAD2B_PF00320	GATAD2B	Common	normal	1.91541666666667	-0.0220833333333333	solid
RB1_PF08934	E2F4_PF16421	Common	normal	2	0	arrow
E2F4_PF16421	E2F4	Common	normal	2	0	solid
CDK2_PF00069	PGR_PF00104	Common	normal	2	0	arrow
PGR_PF00104	PGR	Common	normal	2	0	solid
KAT2A_PF00439	SREBF1_PF00010	Common	normal	1.91541666666667	-0.0220833333333333	arrow
SREBF1_PF00010	SREBF1	Common	normal	1.91541666666667	-0.0220833333333333	solid
E2F6	E2F6_PF02319	Common	normal	2	0	solid
E2F6_PF02319	TFDP1_PF02319	Common	normal	2	0	arrow
TFDP1_PF02319	TFDP1	Common	normal	2	0	solid
E2F6	E2F6_PF16421	Common	normal	2	0	solid
E2F6_PF16421	TFDP1_PF08781	Common	normal	2	0	arrow
TFDP1_PF08781	TFDP1	Common	normal	2	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2	SREBF2_PF00010	Network_B	normal	0.135416666666667	-1	solid
CREBBP	CREBBP_PF00439	Common	normal	1.79166666666667	0.208333333333333	solid
CREBBP_PF00439	KLF1_PF00096	Common	normal	1.79166666666667	0.208333333333333	arrow
KLF1_PF00096	KLF1	Common	normal	1.79166666666667	0.208333333333333	solid
ELAVL1_PF00076	KLF9_PF00096	Common	normal	2	0	arrow
KLF9_PF00096	KLF9	Common	normal	2	0	solid
CREBBP	CREBBP_PF02172	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16675	Common	normal	2	0	arrow
FOXO3_PF16675	FOXO3	Common	normal	2	0	solid
CREBBP_PF02172	FOXO3_PF16676	Common	normal	2	0	arrow
FOXO3_PF16676	FOXO3	Common	normal	2	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	H3F3A_PF00125	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F6_PF16421	Common	normal	2	0	arrow
Perturbation_Perturbation	NEK6_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	KLF5_PF00096	Common	normal	2	0	arrow
Perturbation_Perturbation	E2F7_PF02319	Common	normal	2	0	arrow
E2F7	E2F7_PF02319	Common	normal	1.08	-0.92	solid
Perturbation_Perturbation	IRF1_PF00605	Common	normal	2	0	arrow
Perturbation_Perturbation	LYL1_PF00010	Common	normal	2	0	arrow
LYL1	LYL1_PF00010	Network_A	normal	0.0133333333333333	1	solid
MTA1	MTA1_PF00249	Common	normal	0.374166666666667	-0.000833333333333325	solid
MTA1_PF00249	JUN_PF00170	Common	normal	0.374166666666667	-0.000833333333333325	arrow
BPTF_PF00439	RBBP4_PF00400	Network_A	normal	0.04	1	arrow
RBBP4_PF12265	MTA2_PF17226	Network_A	normal	0.0266666666666667	1	arrow
MTA2_PF17226	MTA2	Network_A	normal	0.0266666666666667	1	solid
CDK4_PF00069	HRAS_PF00071	Network_A	normal	0.0133333333333333	1	arrow
HRAS	HRAS_PF00071	Network_A	normal	0.0133333333333333	1	solid
HRAS_PF00071	PIK3R1_PF00620	Network_A	normal	0.0133333333333333	1	arrow
PIK3R1_PF00620	PIK3R1	Network_A	normal	0.0133333333333333	1	solid
MTA2	MTA2_PF00320	Common	normal	0.0579166666666667	-0.00458333333333333	solid
MTA2_PF00320	GATAD2B_PF00320	Common	normal	0.0579166666666667	-0.00458333333333333	arrow
RELA_PF00554	NFKB2_PF00554	Common	normal	0.123333333333333	-0.0433333333333333	arrow
NFKB2_PF00554	NFKB2	Common	normal	0.123333333333333	-0.0433333333333333	solid
RELA_PF00554	NFKB2_PF16179	Common	normal	0.123333333333333	-0.0433333333333333	arrow
KAT2A_PF00439	MYC_PF00010	Common	normal	0.105416666666667	0.00125	arrow
KLF5_PF00096	CREBBP_PF00439	Common	normal	0.195833333333333	0.0708333333333333	arrow
CCND1_PF00134	CDK2_PF00069	Common	normal	1.04	-0.96	arrow
ID2	ID2_PF00010	Common	normal	0.07125	0.00875	solid
ID2_PF00010	SREBF1_PF00010	Common	normal	0.07125	0.00875	arrow
CDK2_PF00069	CCND1_PF02984	Network_A	normal	0.0533333333333333	1	arrow
CCND1_PF02984	CCND1	Common	normal	1.08	-0.92	solid
MAPK3_PF00069	SOS1_PF00621	Network_A	normal	0.0133333333333333	1	arrow
SOS1_PF00621	SOS1	Network_A	normal	0.0133333333333333	1	solid
CREBBP_PF00439	MYC_PF00010	Common	normal	0.0370833333333333	0.01625	arrow
SOS1	SOS1_PF00169	Network_A	normal	0.0133333333333333	1	solid
SOS1_PF00169	PIK3R1_PF00017	Network_A	normal	0.0133333333333333	1	arrow
Perturbation_Perturbation	ID2_PF00010	Common	normal	0.07125	0.00875	arrow
CDK2_PF00069	REL_PF00554	Common	normal	0.130833333333333	-0.0775	arrow
REL_PF00554	REL	Common	normal	0.130833333333333	-0.0775	solid
INPPL1_PF00017	PIK3R1_PF00017	Common	normal	0.950833333333333	-0.924166666666667	arrow
SAMD4A	SAMD4A_PF00536	Common	normal	0.964166666666667	-0.910833333333333	solid
SAMD4A_PF00536	INPPL1_PF00536	Common	normal	0.964166666666667	-0.910833333333333	arrow
INPPL1_PF00536	INPPL1	Common	normal	0.964166666666667	-0.910833333333333	solid
Perturbation_Perturbation	SAMD4A_PF00536	Common	normal	0.964166666666667	-0.910833333333333	arrow
CCND1_PF00134	ELAVL1_PF00076	Common	normal	0.0475	0.00583333333333334	arrow
RBBP4_PF00400	CREBBP_PF00439	Network_A	normal	0.12	1	arrow
E2F7_PF02319	CCND1_PF02984	Common	normal	1.08	-0.92	arrow
E2F7_PF02319	CCND1_PF00134	Common	normal	1.08	-0.92	arrow
BRCA1_PF00533	CDK8_PF00069	Network_A	normal	0.0133333333333333	1	arrow
CDK8	CDK8_PF00069	Network_A	normal	0.0133333333333333	1	solid
CDK8_PF00069	SREBF1_PF00010	Network_A	normal	0.0133333333333333	1	arrow
CREBBP_PF00439	JUN_PF00170	Common	normal	0.0875	0.0458333333333333	arrow
CREBBP_PF00439	ELAVL1_PF00076	Common	normal	0.055	-0.0283333333333333	arrow
CDK2_PF00069	CREBBP_PF00439	Common	normal	0.0475	0.00583333333333334	arrow
RELA_PF00554	REL_PF16179	Common	normal	0.108333333333333	0.025	arrow
RELA_PF00554	REL_PF00554	Common	normal	0.108333333333333	0.025	arrow
CDK2_PF00069	KAT2A_PF00439	Common	normal	0.0579166666666667	-0.00458333333333333	arrow
CDK2_PF00069	FOXM1_PF00250	Common	normal	1.10666666666667	-0.893333333333333	arrow
MAPK3_PF00069	MYC_PF00010	Common	normal	0.07875	-0.0254166666666667	arrow
MAPK3_PF00069	CREBBP_PF00439	Common	normal	0.0504166666666667	0.0295833333333333	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.07875	-0.0254166666666667	arrow
RBBP4_PF00400	BPTF_PF00628	Network_A	normal	0.0266666666666667	1	arrow
PRKCD	PRKCD_PF00130	Network_A	normal	0.0133333333333333	1	solid
PRKCD_PF00130	STAT3_PF00017	Network_A	normal	0.0133333333333333	1	arrow
CDK2_PF00069	MYC_PF00010	Common	normal	0.160416666666667	-0.0270833333333333	arrow
MYC_PF00010	PRKCD_PF00069	Network_A	normal	0.0133333333333333	1	arrow
PRKCD_PF00069	PRKCD	Network_A	normal	0.0133333333333333	1	solid
PTGER3	PTGER3_PF00001	Common	normal	0.0608333333333333	0.0191666666666667	solid
PTGER3_PF00001	PIK3R1_PF00017	Common	normal	0.0608333333333333	0.0191666666666667	arrow
Perturbation_Perturbation	PTGER3_PF00001	Common	normal	0.0608333333333333	0.0191666666666667	arrow
RBBP4_PF12265	MTA3_PF17226	Network_A	normal	0.0266666666666667	1	arrow
MTA3_PF17226	MTA3	Network_A	normal	0.0266666666666667	1	solid
MTA3	MTA3_PF00320	Network_A	normal	0.0266666666666667	1	solid
MTA3_PF00320	GATAD2B_PF00320	Network_A	normal	0.0266666666666667	1	arrow
LYL1_PF00010	TRIM33_PF00439	Network_A	normal	0.0133333333333333	1	arrow
TRIM33_PF00439	TRIM33	Network_A	normal	0.0133333333333333	1	solid
TRIM33	TRIM33_PF00628	Network_A	normal	0.0133333333333333	1	solid
TRIM33_PF00628	MTA1_PF01426	Network_A	normal	0.0133333333333333	1	arrow
MTA1_PF01426	MTA1	Network_B	normal	0.0416666666666667	-1	solid
TRIM33	TRIM33_PF13445	Network_A	normal	0.0133333333333333	1	solid
TRIM33_PF13445	BRCA1_PF13445	Network_A	normal	0.0133333333333333	1	arrow
BRCA1_PF13445	BRCA1	Network_A	normal	0.0133333333333333	1	solid
RBBP4_PF00400	ELAVL1_PF00076	Network_A	normal	0.04	1	arrow
CDK4_PF00069	ARAF_PF00130	Network_A	normal	0.0266666666666667	1	arrow
ARAF_PF00130	ARAF	Network_A	normal	0.0266666666666667	1	solid
CDK4_PF00069	ARAF_PF07714	Network_A	normal	0.0266666666666667	1	arrow
ARAF	ARAF_PF07714	Network_A	normal	0.0266666666666667	1	solid
ARAF_PF07714	PIK3R1_PF00017	Network_A	normal	0.0266666666666667	1	arrow
CDK2_PF00069	SMAD3_PF03166	Common	normal	0.02375	0.00291666666666667	arrow
KLF5_PF00096	HDAC1_PF00850	Network_B	normal	0.854166666666667	-1	arrow
HDAC1	HDAC1_PF00850	Network_B	normal	0.822916666666667	-1	solid
HDAC1_PF00850	MTA1_PF01448	Network_B	normal	0.822916666666667	-1	arrow
MTA1_PF01448	MTA1	Network_B	normal	0.822916666666667	-1	solid
MAZ_PF00096	MAPK14_PF00069	Network_B	normal	0.75	-1	arrow
MAPK14	MAPK14_PF00069	Network_B	normal	1	-1	solid
STAT2_PF00017	AURKA_PF00069	Network_B	normal	0.833333333333333	-1	arrow
AURKA	AURKA_PF00069	Network_B	normal	1	-1	solid
MAPK14_PF00069	MYC_PF00010	Network_B	normal	0.78125	-1	arrow
MAPK14_PF00069	MAPK3_PF00069	Network_B	normal	1	-1	arrow
MAPK14_PF00069	RELA_PF00554	Network_B	normal	1	-1	arrow
AURKA_PF00069	CTCFL_PF00096	Network_B	normal	1	-1	arrow
HDAC1_PF00850	MAPK14_PF00069	Network_B	normal	0.25	-1	arrow
HDAC1_PF00850	KLF1_PF00096	Network_B	normal	0.208333333333333	-1	arrow
MAPK14_PF00069	JUN_PF00170	Network_B	normal	0.0208333333333333	-1	arrow
RELA_PF00554	AURKA_PF00069	Network_B	normal	0.03125	-1	arrow
HDAC1_PF00850	MTA2_PF01448	Network_B	normal	0.03125	-1	arrow
MTA2_PF01448	MTA2	Network_B	normal	0.03125	-1	solid
SREBF2_PF00010	AURKA_PF00069	Network_B	normal	0.135416666666667	-1	arrow
MAPK14_PF00069	KAT2A_PF00439	Network_B	normal	0.0625	-1	arrow
TGFBR1	TGFBR1_PF00069	Network_B	normal	0.0104166666666667	-1	solid
TGFBR1_PF00069	PIK3R1_PF00620	Network_B	normal	0.0104166666666667	-1	arrow
MAPK14_PF00069	TGFBR1_PF01064	Network_B	normal	0.0104166666666667	-1	arrow
TGFBR1_PF01064	TGFBR1	Network_B	normal	0.0104166666666667	-1	solid
SRC	SRC_PF07714	Network_B	normal	0.0104166666666667	-1	solid
SRC_PF07714	PIK3R1_PF00017	Network_B	normal	0.0104166666666667	-1	arrow
MAPK3_PF00069	SRC_PF00018	Network_B	normal	0.0104166666666667	-1	arrow
SRC_PF00018	SRC	Network_B	normal	0.0104166666666667	-1	solid
AURKA_PF00069	REL_PF00554	Network_B	normal	0.0416666666666667	-1	arrow
H3F3A_PF00125	CHD4_PF00176	Network_B	normal	0.0208333333333333	-1	arrow
CHD4_PF00176	CHD4	Network_B	normal	0.0208333333333333	-1	solid
CHD4	CHD4_PF00628	Network_B	normal	0.0416666666666667	-1	solid
CHD4_PF00628	MTA1_PF01426	Network_B	normal	0.0416666666666667	-1	arrow
H3F3A_PF00125	H2AFX_PF16211	Network_B	normal	0.0208333333333333	-1	arrow
H2AFX_PF16211	H2AFX	Network_B	normal	0.0208333333333333	-1	solid
H3F3A_PF00125	H2AFX_PF00125	Network_B	normal	0.0208333333333333	-1	arrow
H2AFX	H2AFX_PF00125	Network_B	normal	0.03125	-1	solid
H2AFX_PF00125	MTA1_PF01426	Network_B	normal	0.03125	-1	arrow
ELAVL1_PF00076	CHD4_PF00176	Network_B	normal	0.0208333333333333	-1	arrow
HDAC1_PF00850	NFKBIA_PF00023	Network_B	normal	0.0104166666666667	-1	arrow
NFKBIA	NFKBIA_PF00023	Network_B	normal	0.0104166666666667	-1	solid
NFKBIA_PF00023	PIK3R1_PF00017	Network_B	normal	0.0104166666666667	-1	arrow
ELAVL1_PF00076	CHD3_PF00271	Network_B	normal	0.0104166666666667	-1	arrow
CHD3_PF00271	CHD3	Network_B	normal	0.0104166666666667	-1	solid
CHD3	CHD3_PF00628	Network_B	normal	0.0208333333333333	-1	solid
CHD3_PF00628	MTA1_PF01426	Network_B	normal	0.0208333333333333	-1	arrow
CREBBP_PF00439	CHD3_PF00176	Network_B	normal	0.0104166666666667	-1	arrow
CHD3_PF00176	CHD3	Network_B	normal	0.0104166666666667	-1	solid
KAT2A_PF00439	HIST2H3C_PF00125	Network_B	normal	0.0208333333333333	-1	arrow
HIST2H3C	HIST2H3C_PF00125	Network_B	normal	0.0208333333333333	-1	solid
HIST2H3C_PF00125	MTA1_PF01426	Network_B	normal	0.0208333333333333	-1	arrow
KLF5_PF00096	HDAC2_PF00850	Network_B	normal	0.0104166666666667	-1	arrow
HDAC2	HDAC2_PF00850	Network_B	normal	0.0104166666666667	-1	solid
HDAC2_PF00850	MTA1_PF01448	Network_B	normal	0.0104166666666667	-1	arrow
AURKA_PF00069	MYC_PF00010	Network_B	normal	0.0104166666666667	-1	arrow
KAT2A_PF00439	H2AFX_PF00125	Network_B	normal	0.0104166666666667	-1	arrow
BPTF_PF00439	H2AFZ_PF00125	Network_B	normal	0.0104166666666667	-1	arrow
H2AFZ	H2AFZ_PF00125	Network_B	normal	0.0104166666666667	-1	solid
H2AFZ_PF00125	MTA1_PF01426	Network_B	normal	0.0104166666666667	-1	arrow
RBBP7	RBBP7_PF12265	Network_B	normal	0.0104166666666667	-1	solid
RBBP7_PF12265	MTA1_PF17226	Network_B	normal	0.0104166666666667	-1	arrow
CREBBP_PF00439	RBBP7_PF00400	Network_B	normal	0.0104166666666667	-1	arrow
RBBP7_PF00400	RBBP7	Network_B	normal	0.0104166666666667	-1	solid
