source	target	interaction	splice_status	weight	shade	status
TAF1	TAF1_PF00439	Common	normal	2	0	solid
TAF1_PF00439	GFI1B_PF00096	Common	normal	2	0	arrow
GFI1B	GFI1B_PF00096	Common	normal	2	0	solid
TAF1_PF00439	FOS_PF00170	Common	normal	1.74193548387097	0	arrow
FOS_PF00170	FOS	Common	normal	1.74193548387097	0	solid
JDP2	JDP2_PF00170	Common	normal	2	0	solid
JDP2_PF00170	JUN_PF00170	Common	normal	1.06451612903226	0	arrow
JUN_PF00170	JUN	Common	normal	1.06451612903226	0	solid
JDP2_PF00170	ATF7_PF00170	Common	normal	2	0	arrow
ATF7_PF00170	ATF7	Common	normal	2	0	solid
STK40	STK40_PF00069	Common	normal	2	0	solid
STK40_PF00069	JUNB_PF00170	Common	normal	2	0	arrow
JUNB_PF00170	JUNB	Common	normal	2	0	solid
STK40_PF00069	ATF6_PF00170	Common	normal	2	0	arrow
ATF6_PF00170	ATF6	Common	normal	2	0	solid
PRKCD	PRKCD_PF00130	Common	normal	2	0	solid
PRKCD_PF00130	STAT3_PF00017	Common	normal	2	0	arrow
STAT3	STAT3_PF00017	Common	normal	2	0	solid
PRDM10	PRDM10_PF00096	Common	normal	1.87096774193548	0	solid
PRDM10_PF00096	FOXK2_PF00498	Common	normal	1.87096774193548	0	arrow
FOXK2_PF00498	FOXK2	Common	normal	1.87096774193548	0	solid
PRDM10_PF00096	FOXK2_PF00250	Common	normal	1.87096774193548	0	arrow
FOXK2_PF00250	FOXK2	Common	normal	1.87096774193548	0	solid
BRCA1	BRCA1_PF00533	Common	normal	2	0	solid
BRCA1_PF00533	CDK4_PF00069	Common	normal	1.90322580645161	0	arrow
CDK4	CDK4_PF00069	Common	normal	1.90322580645161	0	solid
BRCA1_PF00533	MAPK3_PF00069	Common	normal	2	0	arrow
MAPK3	MAPK3_PF00069	Common	normal	2	0	solid
GFI1B_PF00096	BRCA1_PF00097	Common	normal	2	0	arrow
BRCA1	BRCA1_PF00097	Common	normal	2	0	solid
HSP90AA1	HSP90AA1_PF02518	Common	normal	2	0	solid
HSP90AA1_PF02518	PRKCD_PF00069	Common	normal	1.80645161290323	0	arrow
PRKCD_PF00069	PRKCD	Common	normal	1.80645161290323	0	solid
HSP90AA1_PF02518	ARNTL_PF00989	Common	normal	2	0	arrow
ARNTL_PF00989	ARNTL	Common	normal	2	0	solid
CREB3L4	CREB3L4_PF00170	Common	normal	2	0	solid
CREB3L4_PF00170	CREM_PF00170	Common	normal	2	0	arrow
CREM_PF00170	CREM	Common	normal	2	0	solid
MAFF	MAFF_PF03131	Common	normal	2	0	solid
MAFF_PF03131	NFE2L1_PF03131	Common	normal	2	0	arrow
NFE2L1_PF03131	NFE2L1	Common	normal	2	0	solid
MAFF_PF03131	ATF3_PF00170	Common	normal	2	0	arrow
ATF3_PF00170	ATF3	Common	normal	2	0	solid
CDK4_PF00069	SP1_PF00096	Common	normal	1.32258064516129	0	arrow
SP1	SP1_PF00096	Common	normal	0.516129032258065	0	solid
CDK4_PF00069	HSP90AA1_PF00183	Common	normal	1.90322580645161	0	arrow
HSP90AA1_PF00183	HSP90AA1	Common	normal	1.90322580645161	0	solid
CDK4_PF00069	SMAD3_PF03166	Common	normal	1.90322580645161	0	arrow
SMAD3	SMAD3_PF03166	Common	normal	1.16129032258065	0	solid
TAF1	TAF1_PF12157	Common	normal	2	0	solid
TAF1_PF12157	TBP_PF00352	Common	normal	2	0	arrow
TBP	TBP_PF00352	Common	normal	2	0	solid
AHRR	AHRR_PF00989	Common	normal	2	0	solid
AHRR_PF00989	ARNT_PF00010	Common	normal	2	0	arrow
ARNT_PF00010	ARNT	Common	normal	2	0	solid
STAT3_PF00017	STAT6_PF02864	Common	normal	2	0	arrow
STAT6_PF02864	STAT6	Common	normal	2	0	solid
BRCA1_PF00097	EGR1_PF00096	Common	normal	2	0	arrow
EGR1_PF00096	EGR1	Common	normal	2	0	solid
BRCA1_PF00097	EWSR1_PF00076	Common	normal	2	0	arrow
EWSR1	EWSR1_PF00076	Common	normal	2	0	solid
BRCA1_PF00533	EWSR1_PF00076	Common	normal	2	0	arrow
BRCA1_PF00097	EWSR1_PF00641	Common	normal	2	0	arrow
EWSR1_PF00641	EWSR1	Common	normal	2	0	solid
EWSR1_PF00076	ZNF217_PF00096	Common	normal	2	0	arrow
ZNF217_PF00096	ZNF217	Common	normal	2	0	solid
EWSR1_PF00076	SMAD4_PF03165	Common	normal	2	0	arrow
SMAD4_PF03165	SMAD4	Common	normal	2	0	solid
SMAD3_PF03166	BTRC_PF00400	Common	normal	1.16129032258065	0	arrow
BTRC	BTRC_PF00400	Common	normal	1.93548387096774	0	solid
MAPK3_PF00069	SREBF2_PF00010	Common	normal	2	0	arrow
SREBF2_PF00010	SREBF2	Common	normal	2	0	solid
MAPK3_PF00069	ATF2_PF00170	Common	normal	1.16129032258065	0	arrow
ATF2_PF00170	ATF2	Common	normal	1.16129032258065	0	solid
TBP_PF00352	NFYB_PF00808	Common	normal	2	0	arrow
NFYB_PF00808	NFYB	Common	normal	2	0	solid
BTRC_PF00400	HSF1_PF00447	Common	normal	1.93548387096774	0	arrow
HSF1_PF00447	HSF1	Common	normal	1.93548387096774	0	solid
Perturbation	Perturbation_Perturbation	Common	normal	2	0	solid
Perturbation_Perturbation	TAF1_PF00439	Common	normal	2	0	arrow
Perturbation_Perturbation	JDP2_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	STK40_PF00069	Common	normal	2	0	arrow
Perturbation_Perturbation	PRDM10_PF00096	Common	normal	1.87096774193548	0	arrow
Perturbation_Perturbation	CREB3L4_PF00170	Common	normal	2	0	arrow
Perturbation_Perturbation	MAFF_PF03131	Common	normal	2	0	arrow
Perturbation_Perturbation	AHRR_PF00989	Common	normal	2	0	arrow
Perturbation_Perturbation	RFX5_PF18326	Common	normal	2	0	arrow
RFX5_PF18326	RFX5	Common	normal	2	0	solid
Perturbation_Perturbation	KLF6_PF00096	Common	normal	2	0	arrow
KLF6	KLF6_PF00096	Common	normal	0.354838709677419	0	solid
Perturbation_Perturbation	PBX2_PF00046	Common	normal	2	0	arrow
PBX2_PF00046	PBX2	Common	normal	2	0	solid
JDP2_PF00170	ATF2_PF00170	Common	normal	0.838709677419355	0	arrow
STK40_PF00069	FOS_PF00170	Common	normal	0.258064516129032	0	arrow
TAF1_PF00439	JUN_PF00170	Common	normal	0.870967741935484	0	arrow
SP1_PF00096	BTRC_PF00400	Common	normal	0.516129032258065	0	arrow
KLF6_PF00096	SP1_PF00096	Common	normal	0.354838709677419	0	arrow
SMAD4	SMAD4_PF03166	Common	normal	0.258064516129032	0	solid
SMAD4_PF03166	BTRC_PF00400	Common	normal	0.258064516129032	0	arrow
CHD4	CHD4_PF00271	Common	normal	0.129032258064516	0	solid
CHD4_PF00271	FOXK2_PF00498	Common	normal	0.129032258064516	0	arrow
EWSR1_PF00076	CHD4_PF00176	Common	normal	0.129032258064516	0	arrow
CHD4_PF00176	CHD4	Common	normal	0.129032258064516	0	solid
SP1_PF00096	PRKCD_PF00069	Common	normal	0.193548387096774	0	arrow
BRCA1_PF00097	SP1_PF00096	Common	normal	0.290322580645161	0	arrow
EWSR1_PF00076	GSK3B_PF00069	Common	normal	0.032258064516129	0	arrow
GSK3B	GSK3B_PF00069	Common	normal	0.032258064516129	0	solid
GSK3B_PF00069	SMAD3_PF03166	Common	normal	0.032258064516129	0	arrow
GSK3B_PF00069	FBXW7_PF00400	Common	normal	0.032258064516129	0	arrow
FBXW7	FBXW7_PF00400	Common	normal	0.0645161290322581	0	solid
GSK3B_PF00069	HSP90AA1_PF00183	Common	normal	0.032258064516129	0	arrow
FBXW7_PF00400	HSF1_PF00447	Common	normal	0.0645161290322581	0	arrow
MAPK3_PF00069	JUN_PF00170	Common	normal	0.0645161290322581	0	arrow
BRCA1_PF00097	CDK2_PF00069	Common	normal	0.0645161290322581	0	arrow
CDK2	CDK2_PF00069	Common	normal	0.0645161290322581	0	solid
CDK2_PF00069	SMAD3_PF03166	Common	normal	0.0645161290322581	0	arrow
CDK2_PF00069	HSP90AA1_PF00183	Common	normal	0.0645161290322581	0	arrow
MAPK3_PF00069	SP1_PF00096	Common	normal	0.032258064516129	0	arrow
MAPK3_PF00069	FBXW7_PF00400	Common	normal	0.032258064516129	0	arrow
